HTTP request sent, awaiting response... 200 OK
Length: 4540957 (4.3M) [application/pdf]
Saving to: ‘dicom.nema.org/medical/dicom/2014a/output/pdf/part15.pdf’



2025-09-25 14:10:11 (387 KB/s) - ‘dicom.nema.org/medical/dicom/2014a/output/pdf/part15.pdf’ saved [4540957/4540957]

--2025-09-25 14:10:11--  https://dicom.nema.org/medical/dicom/2014a/output/pdf/part15_changes.pdf
Reusing existing connection to dicom.nema.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 4618195 (4.4M) [application/pdf]
Saving to: ‘dicom.nema.org/medical/dicom/2014a/output/pdf/part15_changes.pdf’



2025-09-25 14:10:25 (310 KB/s) - ‘dicom.nema.org/medical/dicom/2014a/output/pdf/part15_changes.pdf’ saved [4618195/4618195]

--2025-09-25 14:10:25--  https://dicom.nema.org/medical/dicom/2014a/output/pdf/part16.pdf
Reusing existing connection to dicom.nema.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 62494106 (60M) [application/pdf]
Saving to: ‘dicom.nema.org/medical/dicom/2014a/output/pdf/part16.pdf’

  dicom.nema.org/medical/dicom/2014a/out  95%[==============================================================================>    ]  57.06M   405KB/s    eta 9s      dicom.nema.org/medical/dicom/2014a/outp  95%[==============================================================================>    ]  57.19M   405KB/s    eta 9s     dicom.nema.org/medical/dicom/2014a/outpu  96%[==============================================================================>    ]  57.31M   373KB/s    eta 7s     icom.nema.org/medical/dicom/2014a/output  96%[==============================================================================>    ]  57.41M   381KB/s    eta 7s     com.nema.org/medical/dicom/2014a/output/  96%[===============================================================================>   ]  57.47M   373KB/s    eta 7s     om.nema.org/medical/dicom/2014a/output/p  96%[===============================================================================>   ]  57.55M   368KB/s    eta 7s     m.nema.org/medical/dicom/2014a/output/pd  96%[===============================================================================>   ]  57.61M   364KB/s    eta 6s     .nema.org/medical/dicom/2014a/output/pdf  96%[===============================================================================>   ]  57.69M   364KB/s    eta 6s     nema.org/medical/dicom/2014a/output/pdf/  96%[===============================================================================>   ]  57.78M   364KB/s    eta 6s     ema.org/medical/dicom/2014a/output/pdf/p  97%[===============================================================================>   ]  57.87M   364KB/s    eta 6s     ma.org/medical/dicom/2014a/output/pdf/pa  97%[===============================================================================>   ]  57.95M   355KB/s    eta 5s     a.org/medical/dicom/2014a/output/pdf/par  97%[===============================================================================>   ]  58.06M   355KB/s    eta 5s     .org/medical/dicom/2014a/output/pdf/part  97%[===============================================================================>   ]  58.16M   350KB/s    eta 5s     org/medical/dicom/2014a/output/pdf/part1  97%[================================================================================>  ]  58.25M   346KB/s    eta 5s     rg/medical/dicom/2014a/output/pdf/part16  97%[================================================================================>  ]  58.34M   314KB/s    eta 4s     g/medical/dicom/2014a/output/pdf/part16.  97%[================================================================================>  ]  58.41M   299KB/s    eta 4s     /medical/dicom/2014a/output/pdf/part16.p  98%[================================================================================>  ]  58.45M   288KB/s    eta 4s     medical/dicom/2014a/output/pdf/part16.pd  98%[================================================================================>  ]  58.50M   282KB/s    eta 4s     edical/dicom/2014a/output/pdf/part16.pdf  98%[================================================================================>  ]  58.56M   280KB/s    eta 3s     dical/dicom/2014a/output/pdf/part16.pdf   98%[================================================================================>  ]  58.61M   274KB/s    eta 3s     ical/dicom/2014a/output/pdf/part16.pdf    98%[================================================================================>  ]  58.67M   267KB/s    eta 3s     cal/dicom/2014a/output/pdf/part16.pdf     98%[================================================================================>  ]  58.75M   265KB/s    eta 3s     al/dicom/2014a/output/pdf/part16.pdf      98%[================================================================================>  ]  58.81M   259KB/s    eta 3s     l/dicom/2014a/output/pdf/part16.pdf       98%[=================================================================================> ]  58.89M   256KB/s    eta 3s     /dicom/2014a/output/pdf/part16.pdf        98%[=================================================================================> ]  58.97M   255KB/s    eta 3s     dicom/2014a/output/pdf/part16.pdf         99%[=================================================================================> ]  59.05M   244KB/s    eta 3s     icom/2014a/output/pdf/part16.pdf          99%[=================================================================================> ]  59.14M   246KB/s    eta 1s     com/2014a/output/pdf/part16.pdf           99%[=================================================================================> ]  59.23M   262KB/s    eta 1s     om/2014a/output/pdf/part16.pdf            99%[=================================================================================> ]  59.31M   265KB/s    eta 1s     m/2014a/output/pdf/part16.pdf             99%[=================================================================================> ]  59.41M   285KB/s    eta 1s     /2014a/output/pdf/part16.pdf              99%[=================================================================================> ]  59.51M   300KB/s    eta 0s     dicom.nema.org/medical/dicom/2014a/outpu 100%[==================================================================================>]  59.60M   315KB/s    in 3m 10s  

2025-09-25 14:13:36 (321 KB/s) - ‘dicom.nema.org/medical/dicom/2014a/output/pdf/part16.pdf’ saved [62494106/62494106]

--2025-09-25 14:13:36--  https://dicom.nema.org/medical/dicom/2014a/output/pdf/part16_changes.pdf
Reusing existing connection to dicom.nema.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 63197197 (60M) [application/pdf]
Saving to: ‘dicom.nema.org/medical/dicom/2014a/output/pdf/part16_changes.pdf’

     0K .......... .......... .......... .......... ..........  0%  576K 1m47s
    50K .......... .......... .......... .......... ..........  0%  287K 2m41s
   100K .......... .......... .......... .......... ..........  0%  144K 4m10s
   150K .......... .......... .......... .......... ..........  0%  144K 4m54s
   200K .......... .......... .......... .......... ..........  0%  192K 5m0s
   250K .......... .......... .......... .......... ..........  0%  191K 5m3s
   300K .......... .......... .......... .......... ..........  0%  235K 4m57s
   350K .......... .......... .......... .......... ..........  0%  192K 4m59s
   400K .......... .......... .......... .......... ..........  0%  287K 4m50s
   450K .......... .......... .......... .......... ..........  0%  287K 4m42s
   500K .......... .......... .......... .......... ..........  0%  287K 4m35s
   550K .......... .......... .......... .......... ..........  0%  366K 4m26s
   600K .......... .......... .......... .......... ..........  1%  287K 4m22s
   650K .......... .......... .......... .......... ..........  1%  403K 4m14s
   700K .......... .......... .......... .......... ..........  1%  363K 4m8s
   750K .......... .......... .......... .......... ..........  1%  286K 4m5s
   800K .......... .......... .......... .......... ..........  1%  406K 4m0s
   850K .......... .......... .......... .......... ..........  1%  361K 3m56s
   900K .......... .......... .......... .......... ..........  1%  408K 3m51s
   950K .......... .......... .......... .......... ..........  1%  359K 3m47s
  1000K .......... .......... .......... .......... ..........  1%  574K 3m42s
  1050K .......... .......... .......... .......... ..........  1%  411K 3m38s
  1100K .......... .......... .......... .......... ..........  1%  357K 3m36s
  1150K .......... .......... .......... .......... ..........  1%  412K 3m33s
  1200K .......... .......... .......... .......... ..........  2%  574K 3m28s
  1250K .......... .......... .......... .......... ..........  2%  358K 3m27s
  1300K .......... .......... .......... .......... ..........  2%  573K 3m23s
  1350K .......... .......... .......... .......... ..........  2%  572K 3m19s
  1400K .......... .......... .......... .......... ..........  2%  413K 3m17s
  1450K .......... .......... .......... .......... ..........  2%  574K 3m14s
  1500K .......... .......... .......... .......... ..........  2%  574K 3m11s
  1550K .......... .......... .......... .......... ..........  2%  356K 3m10s
  1600K .......... .......... .......... .......... ..........  2%  572K 3m7s
  1650K .......... .......... .......... .......... ..........  2%  573K 3m5s
  1700K .......... .......... .......... .......... ..........  2%  574K 3m2s
  1750K .......... .......... .......... .......... ..........  2%  573K 3m0s
  1800K .......... .......... .......... .......... ..........  2%  573K 2m58s
  1850K .......... .......... .......... .......... ..........  3%  573K 2m56s
  1900K .......... .......... .......... .......... ..........  3%  573K 2m54s
  1950K .......... .......... .......... .......... ..........  3%  419K 2m53s
  2000K .......... .......... .......... .......... ..........  3%  574K 2m51s
  2050K .......... .......... .......... .......... ..........  3%  576K 2m49s
  2100K .......... .......... .......... .......... ..........  3%  576K 2m47s
  2150K .......... .......... .......... .......... ..........  3%  576K 2m46s
  2200K .......... .......... .......... .......... ..........  3%  574K 2m44s
  2250K .......... .......... .......... .......... ..........  3%  574K 2m43s
  2300K .......... .......... .......... .......... ..........  3%  886K 2m41s
  2350K .......... .......... .......... .......... ..........  3%  425K 2m40s
  2400K .......... .......... .......... .......... ..........  3%  574K 2m39s
  2450K .......... .......... .......... .......... ..........  4%  574K 2m38s
  2500K .......... .......... .......... .......... ..........  4%  876K 2m36s
  2550K .......... .......... .......... .......... ..........  4%  573K 2m35s
  2600K .......... .......... .......... .......... ..........  4%  573K 2m33s
  2650K .......... .......... .......... .......... ..........  4%  573K 2m32s
  2700K .......... .......... .......... .......... ..........  4% 1.66M 2m30s
  2750K .......... .......... .......... .......... ..........  4%  344K 2m30s
  2800K .......... .......... .......... .......... ..........  4% 1.68M 2m28s
  2850K .......... .......... .......... .......... ..........  4%  575K 2m27s
  2900K .......... .......... .......... .......... ..........  4%  574K 2m26s
  2950K .......... .......... .......... .......... ..........  4%  851K 2m25s
  3000K .......... .......... .......... .......... ..........  4%  574K 2m24s
  3050K .......... .......... .......... .......... ..........  5% 1.73M 2m22s
  3100K .......... .......... .......... .......... ..........  5%  576K 2m22s
  3150K .......... .......... .......... .......... ..........  5%  574K 2m21s
  3200K .......... .......... .......... .......... ..........  5%  844K 2m20s
  3250K .......... .......... .......... .......... ..........  5%  573K 2m19s
  3300K .......... .......... .......... .......... ..........  5% 1.76M 2m17s
  3350K .......... .......... .......... .......... ..........  5%  578K 2m17s
  3400K .......... .......... .......... .......... ..........  5%  842K 2m15s
  3450K .......... .......... .......... .......... ..........  5% 1.74M 2m14s
  3500K .......... .......... .......... .......... ..........  5%  577K 2m13s
  3550K .......... .......... .......... .......... ..........  5%  284K 2m14s
  3600K .......... .......... .......... .......... ..........  5%  577K 2m14s
  3650K .......... .......... .......... .......... ..........  5%  573K 2m13s
  3700K .......... .......... .......... .......... ..........  6%  339K 2m13s
  3750K .......... .......... .......... .......... ..........  6%  438K 2m13s
  3800K .......... .......... .......... .......... ..........  6%  573K 2m13s
  3850K .......... .......... .......... .......... ..........  6%  575K 2m12s
  3900K .......... .......... .......... .......... ..........  6%  574K 2m12s
  3950K .......... .......... .......... .......... ..........  6%  155K 2m15s
  4000K .......... .......... .......... .......... ..........  6%  287K 2m15s
  4050K .......... .......... .......... .......... ..........  6%  286K 2m16s
  4100K .......... .......... .......... .......... ..........  6%  287K 2m17s
  4150K .......... .......... .......... .......... ..........  6%  287K 2m17s
  4200K .......... .......... .......... .......... ..........  6%  287K 2m18s
  4250K .......... .......... .......... .......... ..........  6%  575K 2m17s
  4300K .......... .......... .......... .......... ..........  7%  287K 2m18s
  4350K .......... .......... .......... .......... ..........  7%  287K 2m19s
  4400K .......... .......... .......... .......... ..........  7%  287K 2m19s
  4450K .......... .......... .......... .......... ..........  7%  287K 2m20s
  4500K .......... .......... .......... .......... ..........  7%  574K 2m19s
  4550K .......... .......... .......... .......... ..........  7%  287K 2m20s
  4600K .......... .......... .......... .......... ..........  7%  572K 2m19s
  4650K .......... .......... .......... .......... ..........  7%  287K 2m20s
  4700K .......... .......... .......... .......... ..........  7%  573K 2m19s
  4750K .......... .......... .......... .......... ..........  7%  287K 2m20s
  4800K .......... .......... .......... .......... ..........  7%  457K 2m19s
  4850K .......... .......... .......... .......... ..........  7%  328K 2m19s
  4900K .......... .......... .......... .......... ..........  8%  572K 2m19s
  4950K .......... .......... .......... .......... ..........  8%  287K 2m19s
  5000K .......... .......... .......... .......... ..........  8%  573K 2m19s
  5050K .......... .......... .......... .......... ..........  8%  573K 2m18s
  5100K .......... .......... .......... .......... ..........  8%  463K 2m18s
  5150K .......... .......... .......... .......... ..........  8%  325K 2m18s
  5200K .......... .......... .......... .......... ..........  8%  573K 2m18s
  5250K .......... .......... .......... .......... ..........  8%  467K 2m18s
  5300K .......... .......... .......... .......... ..........  8%  372K 2m18s
  5350K .......... .......... .......... .......... ..........  8%  469K 2m17s
  5400K .......... .......... .......... .......... ..........  8%  573K 2m17s
  5450K .......... .......... .......... .......... ..........  8%  285K 2m17s
  5500K .......... .......... .......... .......... ..........  8%  574K 2m17s
  5550K .......... .......... .......... .......... ..........  9%  191K 2m18s
  5600K .......... .......... .......... .......... ..........  9%  286K 2m18s
  5650K .......... .......... .......... .......... ..........  9%  288K 2m19s
  5700K .......... .......... .......... .......... ..........  9%  478K 2m18s
  5750K .......... .......... .......... .......... ..........  9%  322K 2m19s
  5800K .......... .......... .......... .......... ..........  9%  287K 2m19s
  5850K .......... .......... .......... .......... ..........  9%  573K 2m19s
  5900K .......... .......... .......... .......... ..........  9%  287K 2m19s
  5950K .......... .......... .......... .......... ..........  9%  286K 2m19s
  6000K .......... .......... .......... .......... ..........  9%  572K 2m19s
  6050K .......... .......... .......... .......... ..........  9%  287K 2m19s
  6100K .......... .......... .......... .......... ..........  9%  574K 2m19s
  6150K .......... .......... .......... .......... .......... 10%  483K 2m18s
  6200K .......... .......... .......... .......... .......... 10%  317K 2m18s
  6250K .......... .......... .......... .......... .......... 10%  574K 2m18s
  6300K .......... .......... .......... .......... .......... 10%  346K 2m18s
  6350K .......... .......... .......... .......... .......... 10%  422K 2m18s
  6400K .......... .......... .......... .......... .......... 10%  501K 2m18s
  6450K .......... .......... .......... .......... .......... 10%  313K 2m18s
  6500K .......... .......... .......... .......... .......... 10%  573K 2m17s
  6550K .......... .......... .......... .......... .......... 10%  573K 2m17s
  6600K .......... .......... .......... .......... .......... 10%  573K 2m16s
  6650K .......... .......... .......... .......... .......... 10%  573K 2m16s
  6700K .......... .......... .......... .......... .......... 10%  217K 2m17s
  6750K .......... .......... .......... .......... .......... 11%  192K 2m18s
  6800K .......... .......... .......... .......... .......... 11%  287K 2m18s
  6850K .......... .......... .......... .......... .......... 11%  287K 2m18s
  6900K .......... .......... .......... .......... .......... 11%  573K 2m18s
  6950K .......... .......... .......... .......... .......... 11%  287K 2m18s
  7000K .......... .......... .......... .......... .......... 11%  287K 2m18s
  7050K .......... .......... .......... .......... .......... 11%  425K 2m18s
  7100K .......... .......... .......... .......... .......... 11%  347K 2m18s
  7150K .......... .......... .......... .......... .......... 11%  288K 2m18s
  7200K .......... .......... .......... .......... .......... 11%  287K 2m19s
  7250K .......... .......... .......... .......... .......... 11%  573K 2m18s
  7300K .......... .......... .......... .......... .......... 11%  287K 2m18s
  7350K .......... .......... .......... .......... .......... 11%  572K 2m18s
  7400K .......... .......... .......... .......... .......... 12%  287K 2m18s
  7450K .......... .......... .......... .......... .......... 12%  574K 2m18s
  7500K .......... .......... .......... .......... .......... 12%  287K 2m18s
  7550K .......... .......... .......... .......... .......... 12%  572K 2m18s
  7600K .......... .......... .......... .......... .......... 12%  287K 2m18s
  7650K .......... .......... .......... .......... .......... 12%  573K 2m17s
  7700K .......... .......... .......... .......... .......... 12%  143K 2m19s
  7750K .......... .......... .......... .......... .......... 12%  144K 2m20s
  7800K .......... .......... .......... .......... .......... 12%  144K 2m22s
  7850K .......... .......... .......... .......... .......... 12%  192K 2m22s
  7900K .......... .......... .......... .......... .......... 12%  288K 2m22s
  7950K .......... .......... .......... .......... .......... 12%  144K 2m24s
  8000K .......... .......... .......... .......... .......... 13%  287K 2m24s
  8050K .......... .......... .......... .......... .......... 13%  287K 2m24s
  8100K .......... .......... .......... .......... .......... 13%  288K 2m24s
  8150K .......... .......... .......... .......... .......... 13%  288K 2m24s
  8200K .......... .......... .......... .......... .......... 13%  287K 2m24s
  8250K .......... .......... .......... .......... .......... 13%  287K 2m25s
  8300K .......... .......... .......... .......... .......... 13%  287K 2m25s
  8350K .......... .......... .......... .......... .......... 13%  191K 2m25s
  8400K .......... .......... .......... .......... .......... 13%  574K 2m25s
  8450K .......... .......... .......... .......... .......... 13%  287K 2m25s
  8500K .......... .......... .......... .......... .......... 13%  287K 2m25s
  8550K .......... .......... .......... .......... .......... 13%  574K 2m25s
  8600K .......... .......... .......... .......... .......... 14%  287K 2m25s
  8650K .......... .......... .......... .......... .......... 14%  574K 2m24s
  8700K .......... .......... .......... .......... .......... 14%  287K 2m24s
  8750K .......... .......... .......... .......... .......... 14%  287K 2m24s
  8800K .......... .......... .......... .......... .......... 14%  574K 2m24s
  8850K .......... .......... .......... .......... .......... 14%  287K 2m24s
  8900K .......... .......... .......... .......... .......... 14%  574K 2m24s
  8950K .......... .......... .......... .......... .......... 14%  143K 2m25s
  9000K .......... .......... .......... .......... .......... 14%  115K 2m26s
  9050K .......... .......... .......... .......... .......... 14%  192K 2m27s
  9100K .......... .......... .......... .......... .......... 14%  191K 2m28s
  9150K .......... .......... .......... .......... .......... 14%  191K 2m28s
  9200K .......... .......... .......... .......... .......... 14%  192K 2m29s
  9250K .......... .......... .......... .......... .......... 15%  287K 2m29s
  9300K .......... .......... .......... .......... .......... 15%  191K 2m29s
  9350K .......... .......... .......... .......... .......... 15%  287K 2m29s
  9400K .......... .......... .......... .......... .......... 15%  287K 2m29s
  9450K .......... .......... .......... .......... .......... 15%  287K 2m29s
  9500K .......... .......... .......... .......... .......... 15%  287K 2m29s
  9550K .......... .......... .......... .......... .......... 15%  191K 2m30s
  9600K .......... .......... .......... .......... .......... 15%  288K 2m30s
  9650K .......... .......... .......... .......... .......... 15%  288K 2m30s
  9700K .......... .......... .......... .......... .......... 15%  574K 2m29s
  9750K .......... .......... .......... .......... .......... 15%  287K 2m29s
  9800K .......... .......... .......... .......... .......... 15%  287K 2m29s
  9850K .......... .......... .......... .......... .......... 16%  287K 2m29s
  9900K .......... .......... .......... .......... .......... 16%  574K 2m29s
  9950K .......... .......... .......... .......... .......... 16%  287K 2m29s
 10000K .......... .......... .......... .......... .......... 16%  287K 2m29s
 10050K .......... .......... .......... .......... .......... 16%  287K 2m29s
 10100K .......... .......... .......... .......... .......... 16%  574K 2m29s
 10150K .......... .......... .......... .......... .......... 16%  287K 2m29s
 10200K .......... .......... .......... .......... .......... 16%  575K 2m28s
 10250K .......... .......... .......... .......... .......... 16%  287K 2m28s
 10300K .......... .......... .......... .......... .......... 16%  574K 2m28s
 10350K .......... .......... .......... .......... .......... 16%  287K 2m28s
 10400K .......... .......... .......... .......... .......... 16%  287K 2m28s
 10450K .......... .......... .......... .......... .......... 17%  574K 2m27s
 10500K .......... .......... .......... .......... .......... 17%  288K 2m27s
 10550K .......... .......... .......... .......... .......... 17%  574K 2m27s
 10600K .......... .......... .......... .......... .......... 17%  574K 2m27s
 10650K .......... .......... .......... .......... .......... 17% 95.8K 2m28s
 10700K ...