CodeSystem: DICOM_Corresponding_Codes_and_Terms_for_Large_Animals
Id: dicom-corresponding-codes-and-terms-for-large-animals
Title: "DICOM® Corresponding Codes and Terms for Large Animals"
Description: "DICOM® Corresponding Codes and Terms for Large Animals extracted from DICOM PS3.16 Table L-2."
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* ^url = "http://dicom.nema.org/resources/CodeSystem/DICOM_Corresponding_Codes_and_Terms_for_Large_Animals"
* ^version = "2025.?.20251120"



* #ABDOMEN "Abdomen" "Abdomen"

* #LEGS "All legs" "All legs"

* #ATLANTOAXIAL "Atlantal-axial joint" "Atlantal-axial joint"

* #ATLANTOOCCIPITAL "Atlanto-occipital joint" "Atlanto-occipital joint"

* #BLADDER "Bladder" "Bladder"

* #CARPUS "Carpus" "Carpus"

* #CSPINE "Cervical spine" "Cervical spine"

* #CTSPINE "Cervico-thoracic spine" "Cervico-thoracic spine"

* #CHEST "Chest" "Chest"

* #CHESTABDOMEN "Chest and Abdomen" "Chest and Abdomen"

* #TAIL "Coccygeal vertrebrae" "Coccygeal vertrebrae"

* #COLON "Colon" "Colon"

* #DIGIT "Digit" "Digit"

* #DISTALPHALANX "Distal phalanx" "Distal phalanx"

* #ELBOW "Elbow joint" "Elbow joint"

* #WHOLEBODY "Entire body" "Entire body"

* #ESOPHAGUS "Esophagus" "Esophagus"

* #FEMUR "Femur" "Femur"

* #FOREFETLOCK "Fetlock of forelimb" "Fetlock of forelimb"

* #HINDFETLOCK "Fetlock of hindlimb" "Fetlock of hindlimb"

* #FIBULA "Fibula" "Fibula"

* #FOREFOOT "Forefoot" "Forefoot"

* #FRONTALSINUS "Frontal sinus" "Frontal sinus"

* #HINDFOOT "Hindfoot" "Hindfoot"

* #HIP "Hip joint" "Hip joint"

* #HUMERUS "Humerus" "Humerus"

* #LSPINE "Lumbar spine" "Lumbar spine"

* #LSSPINE "Lumbo-sacral spine" "Lumbo-sacral spine"

* #JAW "Mandible" "Mandible"

* #METACARPUS "Metacarpus" "Metacarpus"

* #METATARSUS "Metatarsus" "Metatarsus"

* #FORENAVICULAR "Navicular of forefoot" "Navicular of forefoot"

* #HINDNAVICULAR "Navicular of hindfoot" "Navicular of hindfoot"

* #ORBIT "Orbital structure" "Orbital structure"

* #FOREPASTERN "Pastern of forefoot" "Pastern of forefoot"

* #HINDPASTERN "Pastern of hindfoot" "Pastern of hindfoot"

* #PATELLA "Patella" "Patella"

* #PELVIS "Pelvis" "Pelvis"

* #RADIUS "Radius" "Radius"

* #RADIUSULNA "Radius and ulna" "Radius and ulna"

* #SSPINE "Sacrum" "Sacrum"

* #SHOULDER "Shoulder" "Shoulder"

* #SKULL "Skull" "Skull"

* #STIFLE "Stiffle" "Stiffle"

* #TARSUS "Tarsus" "Tarsus"

* #TSPINE "Thoracic spine" "Thoracic spine"

* #TLSPINE "Thoraco-lumbar spine" "Thoraco-lumbar spine"

* #TIBIA "Tibia" "Tibia"

* #TIBIAFIBULA "Tibia and fibula" "Tibia and fibula"

* #UGITRACT "Upper gastro-intestinal tract" "Upper gastro-intestinal tract"

* #ULNA "Ulna" "Ulna"

* #URETHRA "Urethra" "Urethra"

* #URINARYTRACT "Urinary tract" "Urinary tract"

* #WING "Wing" "Wing"
