ValueSet    : CID_7270
Id          : dicom-cid-7270-MRDiffusionComponentSemantic
Description :
"""
MR Diffusion Component Semantic
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1165"
* ^version = "20170413"
* ^title = "MR Diffusion Component Semantic"
* ^name = "MRDiffusionComponentSemantic"
* DICOMDCMCodeSystem#113043 "Diffusion weighted" 

* DICOMDCMCodeSystem#110810 "Volumetric Diffusion Dxx Component" 

* DICOMDCMCodeSystem#110811 "Volumetric Diffusion Dxy Component" 

* DICOMDCMCodeSystem#110812 "Volumetric Diffusion Dxz Component" 

* DICOMDCMCodeSystem#110813 "Volumetric Diffusion Dyy Component" 

* DICOMDCMCodeSystem#110814 "Volumetric Diffusion Dyz Component" 

* DICOMDCMCodeSystem#110815 "Volumetric Diffusion Dzz Component" 

