ValueSet    : CID_9509
Id          : dicom-cid-9509-PurposeOfReferenceForRTPhysicianIntentInput
Description :
"""
Purpose of Reference for RT Physician Intent Input
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1219"
* ^version = "20181112"
* ^title = "Purpose of Reference For RT Physician Intent Input"
* ^name = "PurposeOfReferenceForRTPhysicianIntentInput"
* DICOMDCMCodeSystem#130135 "Historical RT Prescription" 

* DICOMDCMCodeSystem#128181 "Diagnostic Source Images" 

* DICOMDCMCodeSystem#128182 "Segmentation Result" 

* DICOMDCMCodeSystem#128183 "Registration Result" 

* DICOMDCMCodeSystem#130136 "RT Prescription Input Images" 

* http://loinc.org#30954-2 "Relevant Diagnostic Tests and/or Laboratory Data" 

