ValueSet    : CID_8303
Id          : dicom-cid-8303-DisplayDeviceType
Description :
"""
Display Device Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.983"
* ^version = "20170417"
* ^title = "Display Device Type"
* ^name = "DisplayDeviceType"
* DICOMDCMCodeSystem#109991 "CRT Display" 

* DICOMDCMCodeSystem#109992 "Liquid Crystal Display" 

* DICOMDCMCodeSystem#109993 "Plasma Display" 

* DICOMDCMCodeSystem#109994 "OLED" 

* DICOMDCMCodeSystem#109995 "DLP Rear Projection System" 

* DICOMDCMCodeSystem#109996 "DLP Front Projection System" 

* DICOMDCMCodeSystem#109997 "CRT Rear Projection System" 

* DICOMDCMCodeSystem#109998 "CRT Front Projection System" 

