ValueSet    : CID_7500
Id          : dicom-cid-7500-NeighbourhoodGreyToneDifferenceBasedFeature
Description :
"""
Neighbourhood Grey Tone Difference Based Feature
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1273"
* ^version = "20190121"
* ^title = "Neighbourhood Grey Tone Difference Based Feature"
* ^name = "NeighbourhoodGreyToneDifferenceBasedFeature"
* IBSICodeSystem#QCDE "Coarseness of NGTDM" 

* IBSICodeSystem#65HE "Contrast of NGTDM" 

* IBSICodeSystem#NQ30 "Busyness of NGTDM" 

* IBSICodeSystem#HDEZ "Complexity of NGTDM" 

* IBSICodeSystem#1X9X "Strength of NGTDM" 

