ValueSet    : CID_8301
Id          : dicom-cid-8301-TestPatternCode
Description :
"""
Test Pattern Code
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.981"
* ^version = "20140331"
* ^title = "Test Pattern Code"
* ^name = "TestPatternCode"
* DICOMDCMCodeSystem#109801 "TG18-QC Pattern" 

* DICOMDCMCodeSystem#109802 "TG18-BR Pattern" 

* DICOMDCMCodeSystem#109803 "TG18-PQC Pattern" 

* DICOMDCMCodeSystem#109804 "TG18-CT Pattern" 

* DICOMDCMCodeSystem#109805 "TG18-LN8-01 Pattern" 

* DICOMDCMCodeSystem#109806 "TG18-LN8-02 Pattern" 

* DICOMDCMCodeSystem#109807 "TG18-LN8-03 Pattern" 

* DICOMDCMCodeSystem#109808 "TG18-LN8-04 Pattern" 

* DICOMDCMCodeSystem#109809 "TG18-LN8-05 Pattern" 

* DICOMDCMCodeSystem#109810 "TG18-LN8-06 Pattern" 

* DICOMDCMCodeSystem#109811 "TG18-LN8-07 Pattern" 

* DICOMDCMCodeSystem#109812 "TG18-LN8-08 Pattern" 

* DICOMDCMCodeSystem#109813 "TG18-LN8-09 Pattern" 

* DICOMDCMCodeSystem#109814 "TG18-LN8-10 Pattern" 

* DICOMDCMCodeSystem#109815 "TG18-LN8-11 Pattern" 

* DICOMDCMCodeSystem#109816 "TG18-LN8-12 Pattern" 

* DICOMDCMCodeSystem#109817 "TG18-LN8-13 Pattern" 

* DICOMDCMCodeSystem#109818 "TG18-LN8-14 Pattern" 

* DICOMDCMCodeSystem#109819 "TG18-LN8-15 Pattern" 

* DICOMDCMCodeSystem#109820 "TG18-LN8-16 Pattern" 

* DICOMDCMCodeSystem#109821 "TG18-LN8-17 Pattern" 

* DICOMDCMCodeSystem#109822 "TG18-LN8-18 Pattern" 

* DICOMDCMCodeSystem#109823 "TG18-LN12-01 Pattern" 

* DICOMDCMCodeSystem#109824 "TG18-LN12-02 Pattern" 

* DICOMDCMCodeSystem#109825 "TG18-LN12-03 Pattern" 

* DICOMDCMCodeSystem#109826 "TG18-LN12-04 Pattern" 

* DICOMDCMCodeSystem#109827 "TG18-LN12-05 Pattern" 

* DICOMDCMCodeSystem#109828 "TG18-LN12-06 Pattern" 

* DICOMDCMCodeSystem#109829 "TG18-LN12-07 Pattern" 

* DICOMDCMCodeSystem#109830 "TG18-LN12-08 Pattern" 

* DICOMDCMCodeSystem#109831 "TG18-LN12-09 Pattern" 

* DICOMDCMCodeSystem#109832 "TG18-LN12-10 Pattern" 

* DICOMDCMCodeSystem#109833 "TG18-LN12-11 Pattern" 

* DICOMDCMCodeSystem#109834 "TG18-LN12-12 Pattern" 

* DICOMDCMCodeSystem#109835 "TG18-LN12-13 Pattern" 

* DICOMDCMCodeSystem#109836 "TG18-LN12-14 Pattern" 

* DICOMDCMCodeSystem#109837 "TG18-LN12-15 Pattern" 

* DICOMDCMCodeSystem#109838 "TG18-LN12-16 Pattern" 

* DICOMDCMCodeSystem#109839 "TG18-LN12-17 Pattern" 

* DICOMDCMCodeSystem#109840 "TG18-LN12-18 Pattern" 

* DICOMDCMCodeSystem#109841 "TG18-UN10 Pattern" 

* DICOMDCMCodeSystem#109842 "TG18-UN80 Pattern" 

* DICOMDCMCodeSystem#109843 "TG18-UNL10 Pattern" 

* DICOMDCMCodeSystem#109844 "TG18-UNL80 Pattern" 

* DICOMDCMCodeSystem#109845 "TG18-AD Pattern" 

* DICOMDCMCodeSystem#109846 "TG18-MP Pattern" 

* DICOMDCMCodeSystem#109847 "TG18-RH10 Pattern" 

* DICOMDCMCodeSystem#109848 "TG18-RH50 Pattern" 

* DICOMDCMCodeSystem#109849 "TG18-RH89 Pattern" 

* DICOMDCMCodeSystem#109850 "TG18-RV10 Pattern" 

* DICOMDCMCodeSystem#109851 "TG18-RV50 Pattern" 

* DICOMDCMCodeSystem#109852 "TG18-RV89 Pattern" 

* DICOMDCMCodeSystem#109853 "TG18-PX Pattern" 

* DICOMDCMCodeSystem#109854 "TG18-CX Pattern" 

* DICOMDCMCodeSystem#109855 "TG18-LPH10 Pattern" 

* DICOMDCMCodeSystem#109856 "TG18-LPH50 Pattern" 

* DICOMDCMCodeSystem#109857 "TG18-LPH89 Pattern" 

* DICOMDCMCodeSystem#109858 "TG18-LPV10 Pattern" 

* DICOMDCMCodeSystem#109859 "TG18-LPV50 Pattern" 

* DICOMDCMCodeSystem#109860 "TG18-LPV89 Pattern" 

* DICOMDCMCodeSystem#109861 "TG18-AFC Pattern" 

* DICOMDCMCodeSystem#109862 "TG18-NS10 Pattern" 

* DICOMDCMCodeSystem#109863 "TG18-NS50 Pattern" 

* DICOMDCMCodeSystem#109864 "TG18-NS89 Pattern" 

* DICOMDCMCodeSystem#109865 "TG18-GV Pattern" 

* DICOMDCMCodeSystem#109866 "TG18-GVN Pattern" 

* DICOMDCMCodeSystem#109867 "TG18-GQ Pattern" 

* DICOMDCMCodeSystem#109868 "TG18-GQN Pattern" 

* DICOMDCMCodeSystem#109869 "TG18-GQB Pattern" 

* DICOMDCMCodeSystem#109870 "TG18-GA03 Pattern" 

* DICOMDCMCodeSystem#109871 "TG18-GA05 Pattern" 

* DICOMDCMCodeSystem#109872 "TG18-GA08 Pattern" 

* DICOMDCMCodeSystem#109873 "TG18-GA10 Pattern" 

* DICOMDCMCodeSystem#109874 "TG18-GA15 Pattern" 

* DICOMDCMCodeSystem#109875 "TG18-GA20 Pattern" 

* DICOMDCMCodeSystem#109876 "TG18-GA25 Pattern" 

* DICOMDCMCodeSystem#109877 "TG18-GA30 Pattern" 

* DICOMDCMCodeSystem#109878 "TG18-CH Image" 

* DICOMDCMCodeSystem#109879 "TG18-KN Image" 

* DICOMDCMCodeSystem#109880 "TG18-MM1 Image" 

* DICOMDCMCodeSystem#109881 "TG18-MM2 Image" 

* DICOMDCMCodeSystem#109901 "OIQ Pattern" 

* DICOMDCMCodeSystem#109902 "ANG Pattern" 

* DICOMDCMCodeSystem#109903 "GD Pattern" 

* DICOMDCMCodeSystem#109904 "BN01 Pattern" 

* DICOMDCMCodeSystem#109905 "BN02 Pattern" 

* DICOMDCMCodeSystem#109906 "BN03 Pattern" 

* DICOMDCMCodeSystem#109907 "BN04 Pattern" 

* DICOMDCMCodeSystem#109908 "BN05 Pattern" 

* DICOMDCMCodeSystem#109909 "BN06 Pattern" 

* DICOMDCMCodeSystem#109910 "BN07 Pattern" 

* DICOMDCMCodeSystem#109911 "BN08 Pattern" 

* DICOMDCMCodeSystem#109912 "BN09 Pattern" 

* DICOMDCMCodeSystem#109913 "BN10 Pattern" 

* DICOMDCMCodeSystem#109914 "BN11 Pattern" 

* DICOMDCMCodeSystem#109915 "BN12 Pattern" 

* DICOMDCMCodeSystem#109916 "BN13 Pattern" 

* DICOMDCMCodeSystem#109917 "BN14 Pattern" 

* DICOMDCMCodeSystem#109918 "BN15 Pattern" 

* DICOMDCMCodeSystem#109919 "BN16 Pattern" 

* DICOMDCMCodeSystem#109920 "BN17 Pattern" 

* DICOMDCMCodeSystem#109921 "BN18 Pattern" 

* DICOMDCMCodeSystem#109931 "DIN Grayscale Pattern" 

* DICOMDCMCodeSystem#109932 "DIN Geometry Pattern" 

* DICOMDCMCodeSystem#109933 "DIN Resolution Pattern" 

* DICOMDCMCodeSystem#109941 "White Pattern" 

* DICOMDCMCodeSystem#109943 "SMPTE Pattern" 

