ValueSet    : CID_7260
Id          : dicom-cid-7260-DiffusionAcquisitionValueType
Description :
"""
Diffusion Acquisition Value Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1059"
* ^version = "20150918"
* ^title = "Diffusion Acquisition Value Type"
* ^name = "DiffusionAcquisitionValueType"
* DICOMDCMCodeSystem#113221 "HARDI" 

* DICOMDCMCodeSystem#113222 "DKI" 

* DICOMDCMCodeSystem#113223 "DTI" 

* DICOMDCMCodeSystem#113224 "DSI" 

* DICOMDCMCodeSystem#113225 "LSDI" 

* DICOMDCMCodeSystem#113226 "Single Shot EPI" 

* DICOMDCMCodeSystem#113227 "Multiple Shot EPI" 

* DICOMDCMCodeSystem#113228 "Parallel Imaging" 

