ValueSet    : CID_6212
Id          : dicom-cid-6212-CalculatedValueForColonFinding
Description :
"""
Calculated Value for Colon Finding
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.799"
* ^version = "20090402"
* ^title = "Calculated Value for Colon Finding"
* ^name = "CalculatedValueForColonFinding"
* http://snomed.info/sct#395511002 "Polyp stalk length" 
* http://snomed.info/srt#R-0045B "Polyp stalk length" 
* http://terminology.hl7.org/CodeSystem/umls#C1273121 "Polyp stalk length" 

* http://snomed.info/sct#373197004 "Polyp size, largest dimension" 
* http://snomed.info/srt#R-00286 "Polyp size, largest dimension" 
* http://terminology.hl7.org/CodeSystem/umls#C1272618 "Polyp size, largest dimension" 

* DICOMDCMCodeSystem#112232 "Polyp stalk width" 

* DICOMDCMCodeSystem#112233 "Distance from anus" 

