ValueSet    : CID_219
Id          : dicom-cid-219-GeometryGraphicalRepresentation
Description :
"""
Geometry Graphical Representation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1304"
* ^version = "20240611"
* ^title = "Geometry Graphical Representation"
* ^name = "GeometryGraphicalRepresentation"
* http://snomed.info/sct#75958009 "Bounded by" 
* http://snomed.info/srt#G-C020 "Bounded by" 
* http://terminology.hl7.org/CodeSystem/umls#C0332297 "Bounded by" 

* DICOMDCMCodeSystem#111010 "Center" 

* DICOMDCMCodeSystem#128137 "Geometric Centerpoint" 

* DICOMDCMCodeSystem#128138 "Center of Mass" 

* DICOMDCMCodeSystem#111041 "Outline" 

* DICOMDCMCodeSystem#130490 "Centerline" 

* DICOMDCMCodeSystem#128139 "Seed point" 

* DICOMDCMCodeSystem#128140 "Representative point" 

* DICOMDCMCodeSystem#128141 "Boundary point" 

