ValueSet    : CID_4270
Id          : dicom-cid-4270-OCTAProcessingAlgorithmFamily
Description :
"""
OCT-A Processing Algorithm Family
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1150"
* ^version = "20181110"
* ^title = "OCT-A Processing Algorithm Family"
* ^name = "OCTAProcessingAlgorithmFamily"
* DICOMDCMCodeSystem#128252 "OCT-A amplitude decorrelation" 

* DICOMDCMCodeSystem#128253 "OCT-A complex variance" 

* DICOMDCMCodeSystem#128254 "OCT-A speckle variance" 

* DICOMDCMCodeSystem#128255 "OCT-A correlation mapping" 

* DICOMDCMCodeSystem#128256 "Doppler OCT-A" 

* DICOMDCMCodeSystem#128304 "OCT-A one-sided ratio (lesser)" 

* DICOMDCMCodeSystem#128305 "OCT-A one-sided ratio (greater)" 

