ValueSet    : CID_7162
Id          : dicom-cid-7162-SurfaceProcessingAlgorithmFamily
Description :
"""
Surface Processing Algorithm Family
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.636"
* ^version = "20080829"
* ^title = "Surface Processing Algorithm Family"
* ^name = "SurfaceProcessingAlgorithmFamily"
* DICOMDCMCodeSystem#123101 "Neighborhood Analysis" 

* DICOMDCMCodeSystem#123102 "Adaptive Filtering" 

* DICOMDCMCodeSystem#123103 "Edge Detection" 

* DICOMDCMCodeSystem#123104 "Morphological Operations" 

* DICOMDCMCodeSystem#123105 "Histogram Analysis" 

* DICOMDCMCodeSystem#123106 "Multi-Scale/Resolution Filtering" 

* DICOMDCMCodeSystem#123107 "Cluster Analysis" 

* DICOMDCMCodeSystem#123108 "Multispectral Processing" 

* DICOMDCMCodeSystem#123109 "Manual Processing" 

* DICOMDCMCodeSystem#123110 "Artificial Intelligence" 

* DICOMDCMCodeSystem#123111 "Deformable Models" 

