ValueSet: DICOM_File_Meta_Elements
Id: dicom-file-meta-elements
Title: "DICOM® File Meta Elements"
Description: "DICOM® File Meta elements extracted from DICOM PS3.6 Table 7-1."
* ^status = #active

* ^experimental = false

* DICOM_Elements#FileMetaInformationGroupLength "File Meta Information Group Length"
* DICOM_Elements#FileMetaInformationVersion "File Meta Information Version"
* DICOM_Elements#MediaStorageSOPClassUID "Media Storage SOP Class UID"
* DICOM_Elements#MediaStorageSOPInstanceUID "Media Storage SOP Instance UID"
* DICOM_Elements#TransferSyntaxUID "Transfer Syntax UID"
* DICOM_Elements#ImplementationClassUID "Implementation Class UID"
* DICOM_Elements#ImplementationVersionName "Implementation Version Name"
* DICOM_Elements#SourceApplicationEntityTitle "Source Application Entity Title"
* DICOM_Elements#SendingApplicationEntityTitle "Sending Application Entity Title"
* DICOM_Elements#ReceivingApplicationEntityTitle "Receiving Application Entity Title"
* DICOM_Elements#SourcePresentationAddress "Source Presentation Address"
* DICOM_Elements#SendingPresentationAddress "Sending Presentation Address"
* DICOM_Elements#ReceivingPresentationAddress "Receiving Presentation Address"
* DICOM_Elements#RTVMetaInformationVersion "RTV Meta Information Version"
* DICOM_Elements#RTVCommunicationSOPClassUID "RTV Communication SOP Class UID"
* DICOM_Elements#RTVCommunicationSOPInstanceUID "RTV Communication SOP Instance UID"
* DICOM_Elements#RTVSourceIdentifier "RTV Source Identifier"
* DICOM_Elements#RTVFlowIdentifier "RTV Flow Identifier"
* DICOM_Elements#RTVFlowRTPSamplingRate "RTV Flow RTP Sampling Rate"
* DICOM_Elements#RTVFlowActualFrameDuration "RTV Flow Actual Frame Duration"
* DICOM_Elements#PrivateInformationCreatorUID "Private Information Creator UID"
* DICOM_Elements#PrivateInformation "Private Information"
