ValueSet    : CID_6120
Id          : dicom-cid-6120-ChestBorderDefinition
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.440"
* ^version = "20190326"
* ^title = "Chest Border Definition"
* ^name = "ChestBorderDefinition"
* http://snomed.info/sct#260409000 "Well defined" 
* http://snomed.info/srt#R-40771 "Well defined" 
* http://terminology.hl7.org/CodeSystem/umls#C0442825 "Well defined" 

* DICOMDCMCodeSystem#112137 "Sharply defined" 

* http://snomed.info/sct#300841009 "Poorly defined" 
* http://snomed.info/srt#R-428E7 "Poorly defined" 
* http://terminology.hl7.org/CodeSystem/umls#C0577553 "Poorly defined" 

* DICOMDCMCodeSystem#112138 "Distinctly defined" 

* DICOMDCMCodeSystem#112139 "Well demarcated" 

* DICOMDCMCodeSystem#112140 "Sharply demarcated" 

* DICOMDCMCodeSystem#112141 "Poorly demarcated" 

* http://snomed.info/sct#263706005 "Circumscribed" 
* http://snomed.info/srt#R-4205A "Circumscribed" 
* http://terminology.hl7.org/CodeSystem/umls#C1282914 "Circumscribed" 

