ValueSet    : CID_9270
Id          : dicom-cid-9270-AcquisitionInitiationTypes
Description :
"""
Acquisition Initiation Types
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1469"
* ^version = "20221225"
* ^title = "Acquisition Initiation Types"
* ^name = "AcquisitionInitiationTypes"
* DICOMDCMCodeSystem#130792 "Acquisition Initiation not defined" 

* DICOMDCMCodeSystem#130793 "Acquisition Initiation before start of Radiation" 

* DICOMDCMCodeSystem#130794 "Acquisition Initiation after end of Radiation" 

* DICOMDCMCodeSystem#130795 "Acquisition Initiation by triggering parameter" 

