ValueSet    : CID_43
Id          : dicom-cid-43-NumericValueFailureQualifier
Description :
"""
Numeric Value Failure Qualifier
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1356"
* ^version = "20210120"
* ^title = "Numeric Value Failure Qualifier"
* ^name = "NumericValueFailureQualifier"
* DICOMDCMCodeSystem#114000 "Not a number" 

* DICOMDCMCodeSystem#114001 "Negative Infinity" 

* DICOMDCMCodeSystem#114002 "Positive Infinity" 

* DICOMDCMCodeSystem#114003 "Divide by zero" 

* DICOMDCMCodeSystem#114004 "Underflow" 

* DICOMDCMCodeSystem#114005 "Overflow" 

* DICOMDCMCodeSystem#114006 "Measurement failure" 

* DICOMDCMCodeSystem#114008 "Calculation failure" 

* DICOMDCMCodeSystem#114009 "Value out of range" 

