ValueSet    : CID_12312
Id          : dicom-cid-12312-FetalEchocardiographyImageView
Description :
"""
Fetal Echocardiography Image View
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1498"
* ^version = "20240920"
* ^title = "Fetal Echocardiography Image View"
* ^name = "FetalEchocardiographyImageView"
* http://snomed.info/sct#103340004 "Short axis" 
* http://snomed.info/srt#G-A186 "Short axis" 
* http://terminology.hl7.org/CodeSystem/umls#C0522488 "Short axis" 

* http://snomed.info/sct#131185001 "Vertical Long Axis" 
* http://snomed.info/srt#G-A18A "Vertical Long Axis" 
* http://terminology.hl7.org/CodeSystem/umls#C1295721 "Vertical Long Axis" 

* http://snomed.info/sct#131186000 "Horizontal Long Axis" 
* http://snomed.info/srt#G-A18B "Horizontal Long Axis" 
* http://terminology.hl7.org/CodeSystem/umls#C1295722 "Horizontal Long Axis" 

* DICOMDCMCodeSystem#131029 "Four chamber view" 

* DICOMDCMCodeSystem#131022 "Aortic arch view" 

* DICOMDCMCodeSystem#131023 "Oblique short axis view at ductus arteriosus" 

* DICOMDCMCodeSystem#131024 "Short axis view at pulmonary artery level" 

* DICOMDCMCodeSystem#131025 "Three vessel view" 

* DICOMDCMCodeSystem#131026 "Three vessel and trachea view" 

* DICOMDCMCodeSystem#131028 "Left ventricular outflow tract view" 

* http://snomed.info/sct#399195005 "Right Ventricular Outflow Tract View" 
* http://snomed.info/srt#G-039D "Right Ventricular Outflow Tract View" 
* http://terminology.hl7.org/CodeSystem/umls#C1275831 "Right Ventricular Outflow Tract View" 

