ValueSet    : CID_12227
Id          : dicom-cid-12227-EchocardiographyMeasurementMethod
Description :
"""
Echocardiography Measurement Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.618"
* ^version = "20240920"
* ^title = "Echocardiography Measurement Method"
* ^name = "EchocardiographyMeasurementMethod"
* include codes from valueset CID_12228

* include codes from valueset CID_12229

* include codes from valueset CID_12230

* include codes from valueset CID_12231

* include codes from valueset CID_12232

* include codes from valueset CID_12310

* DICOMDCMCodeSystem#131019 "Inlet Included" 

* DICOMDCMCodeSystem#131020 "Free Cord Loop Method" 

* DICOMDCMCodeSystem#125316 "Directly measured" 

