ValueSet    : CID_6158
Id          : dicom-cid-6158-CorrelationToOtherFinding
Description :
"""
From BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.472"
* ^version = "20050822"
* ^title = "Correlation to Other Finding"
* ^name = "CorrelationToOtherFinding"
* DICOMDCMCodeSystem#111381 "Correlates to physical examination findings" 

* DICOMDCMCodeSystem#111382 "Correlates to mammography findings" 

* DICOMDCMCodeSystem#111383 "Correlates to MRI findings" 

* DICOMDCMCodeSystem#111384 "Correlates to ultrasound findings" 

* DICOMDCMCodeSystem#111385 "Correlates to other imaging findings" 

* DICOMDCMCodeSystem#111386 "No correlation to other imaging findings" 

* DICOMDCMCodeSystem#111387 "No correlation to clinical findings" 

