ValueSet    : CID_10068
Id          : dicom-cid-10068-EstimateMethodType
Description :
"""
Estimate Method Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1162"
* ^version = "20170405"
* ^title = "Estimate Method Type"
* ^name = "EstimateMethodType"
* https://www.nlm.nih.gov/mesh#D009010 "Monte Carlo Method" 
* http://terminology.hl7.org/CodeSystem/umls#C0026507 "Monte Carlo Method" 

* DICOMDCMCodeSystem#128479 "Tabular Data Algorithm" 

* DICOMDCMCodeSystem#128480 "Analytical Algorithm" 

* DICOMDCMCodeSystem#128481 "Empirical Algorithm" 

