ValueSet    : CID_12308
Id          : dicom-cid-12308-UltrasoundShearWaveMeasurement
Description :
"""
Ultrasound Shear Wave Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1411"
* ^version = "20190817"
* ^title = "Ultrasound Shear Wave Measurement"
* ^name = "UltrasoundShearWaveMeasurement"
* DICOMDCMCodeSystem#130611 "Shear Wave Speed" 

* DICOMDCMCodeSystem#110830 "Elasticity" 

* DICOMDCMCodeSystem#130612 "Shear Wave Dispersion Slope" 

* DICOMDCMCodeSystem#130613 "ROI Depth" 

* http://snomed.info/sct#131184002 "Area of defined region" 
* http://snomed.info/srt#G-A16A "Area of defined region" 
* http://terminology.hl7.org/CodeSystem/umls#C1295720 "Area of defined region" 

