ValueSet    : CID_4264
Id          : dicom-cid-4264-OphthalmicMapPurposeOfReference
Description :
"""
Ophthalmic Map Purpose of Reference
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.940"
* ^version = "20110825"
* ^title = "Ophthalmic Map Purpose of Reference"
* ^name = "OphthalmicMapPurposeOfReference"
* DICOMDCMCodeSystem#121311 "Localizer" 

* DICOMDCMCodeSystem#121322 "Source image for image processing operation" 

* DICOMDCMCodeSystem#111933 "Related ophthalmic thickness map" 

