ValueSet    : CID_403
Id          : dicom-cid-403-SecurityAlertTypeCode
Description :
"""
Security Alert Type Code
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.906"
* ^version = "20170914"
* ^title = "Security Alert Type Code"
* ^name = "SecurityAlertTypeCode"
* DICOMDCMCodeSystem#110120 "Application Start" 

* DICOMDCMCodeSystem#110121 "Application Stop" 

* DICOMDCMCodeSystem#110122 "Login" 

* DICOMDCMCodeSystem#110123 "Logout" 

* DICOMDCMCodeSystem#110124 "Attach" 

* DICOMDCMCodeSystem#110125 "Detach" 

* DICOMDCMCodeSystem#110126 "Node Authentication" 

* DICOMDCMCodeSystem#110127 "Emergency Override Started" 

* DICOMDCMCodeSystem#110128 "Network Configuration" 

* DICOMDCMCodeSystem#110129 "Security Configuration" 

* DICOMDCMCodeSystem#110130 "Hardware Configuration" 

* DICOMDCMCodeSystem#110131 "Software Configuration" 

* DICOMDCMCodeSystem#110132 "Use of Restricted Function" 

* DICOMDCMCodeSystem#110133 "Audit Recording Stopped" 

* DICOMDCMCodeSystem#110134 "Audit Recording Started" 

* DICOMDCMCodeSystem#110135 "Object Security Attributes Changed" 

* DICOMDCMCodeSystem#110136 "Security Roles Changed" 

* DICOMDCMCodeSystem#110137 "User Security Attributes Changed" 

* DICOMDCMCodeSystem#110138 "Emergency Override Stopped" 

* DICOMDCMCodeSystem#110139 "Remote Service Operation Started" 

* DICOMDCMCodeSystem#110140 "Remote Service Operation Stopped" 

* DICOMDCMCodeSystem#110141 "Local Service Operation Started" 

* DICOMDCMCodeSystem#110142 "Local Service Operation Stopped" 

* DICOMDCMCodeSystem#110143 "Authentication Decision" 

* DICOMDCMCodeSystem#110144 "Authorization Decision" 

* DICOMDCMCodeSystem#110145 "Session start" 

* DICOMDCMCodeSystem#110146 "Session stop" 

* DICOMDCMCodeSystem#110147 "Access Control Decision" 

