ValueSet    : CID_12261
Id          : dicom-cid-12261-CardiacUltrasoundPulmonaryVein
Description :
"""
Cardiac Ultrasound Pulmonary Vein
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.842"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Pulmonary Vein"
* ^name = "CardiacUltrasoundPulmonaryVein"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12254

* include codes from valueset CID_3612

* http://loinc.org#59112-3 "Pulmonary Vein A Duration Mitral Valve A Duration Ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C2923454 "Pulmonary Vein A Duration Mitral Valve A Duration Ratio" 

* http://loinc.org#59113-1 "Pulmonary Vein A VTI to Mitral Valve VTI Ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C2923456 "Pulmonary Vein A VTI to Mitral Valve VTI Ratio" 

* http://loinc.org#59114-9 "Pulm Vein A duration to MV A duration difference" 
* http://terminology.hl7.org/CodeSystem/umls#C2923458 "Pulm Vein A duration to MV A duration difference" 

