ValueSet    : CID_12260
Id          : dicom-cid-12260-CardiacUltrasoundPulmonaryArteryMeasurement
Description :
"""
Cardiac Ultrasound Pulmonary Artery Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.841"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Pulmonary Artery Measurement"
* ^name = "CardiacUltrasoundPulmonaryArteryMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

* include codes from valueset CID_12253

* include codes from valueset CID_12254

