ValueSet    : CID_6048
Id          : dicom-cid-6048-CADOperatingPointAxisLabel
Description :
"""
CAD Operating Point Axis Label
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.378"
* ^version = "20060612"
* ^title = "CAD Operating Point Axis Label"
* ^name = "CADOperatingPointAxisLabel"
* DICOMDCMCodeSystem#111012 "Certainty of Finding" 

* DICOMDCMCodeSystem#111047 "Probability of cancer" 

* DICOMDCMCodeSystem#111086 "False Markers per Image" 

* DICOMDCMCodeSystem#111087 "False Markers per Case" 

* DICOMDCMCodeSystem#111088 "Case Sensitivity" 

* DICOMDCMCodeSystem#111089 "Lesion Sensitivity" 

* DICOMDCMCodeSystem#111090 "Case Specificity" 

* DICOMDCMCodeSystem#111091 "Image Specificity" 

