ValueSet    : CID_6335
Id          : dicom-cid-6335-mpMRIAssessmentValue
Description :
"""
mpMRI Assessment Value
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1392"
* ^version = "20210714"
* ^title = "MpMRI Assessment Value"
* ^name = "MpMRIAssessmentValue"
* include codes from valueset CID_6336

* include codes from valueset CID_6339

* include codes from valueset CID_6341

* include codes from valueset CID_6343

* include codes from valueset CID_6345

