ValueSet    : CID_4287
Id          : dicom-cid-4287-GanglionCellKeyMeasurements
Description :
"""
Ganglion Cell Key Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1540"
* ^version = "20250707"
* ^title = "Ganglion Cell Key Measurements"
* ^name = "GanglionCellKeyMeasurements"
* DICOMDCMCodeSystem#131274 "Retinal ROI width" 

* DICOMDCMCodeSystem#131288 "Average ganglion cell thickness" 

* DICOMDCMCodeSystem#131289 "Minimum ganglion cell thickness" 

