ValueSet    : CID_12345
Id          : dicom-cid-12345-CardiacStructureCalcificationQualitativeEvaluati
Description :
"""
Cardiac Structure Calcification Qualitative Evaluation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1532"
* ^version = "20250407"
* ^title = "Cardiac Structure Calcification Qualitative Evaluation"
* ^name = "CardiacStructureCalcificationQualitativeEvaluation"
* DICOMDCMCodeSystem#131142 "Aortic annulus calcification severity" 

* DICOMDCMCodeSystem#131147 "Aortic commissures calcification severity" 

* DICOMDCMCodeSystem#131167 "Left ventricular outflow tract calcification severity" 

* DICOMDCMCodeSystem#131184 "Mitral annulus calcification severity" 

