ValueSet    : CID_3468
Id          : dicom-cid-3468-EDVolume
Description :
"""
ED Volume
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.110"
* ^version = "20110124"
* ^title = "ED Volume"
* ^name = "EDVolume"
* http://loinc.org#8821-1 "Left Ventricular ED Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0488738 "Left Ventricular ED Volume" 

* http://loinc.org#8822-9 "Right Ventricular ED Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0488739 "Right Ventricular ED Volume" 

* DICOMDCMCodeSystem#122407 "Left Atrial ED Volume" 

