ValueSet    : CID_6332
Id          : dicom-cid-6332-PIRADSv2DCELesionAssessmentCategory
Description :
"""
PI-RADS v2 DCE Lesion Assessment Category
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1389"
* ^version = "20210714"
* ^title = "PI-RADS v2 DCE Lesion Assessment Category"
* ^name = "PIRADSv2DCELesionAssessmentCategory"
* http://www.radlex.org#RID50320 "PI-RADS DCE -ve" 

* http://www.radlex.org#RID50321 "PI-RADS DCE +ve" 

* http://www.radlex.org#RID50327 "PI-RADS X - DCE Inadequate or absent" 

