ValueSet    : CID_9573
Id          : dicom-cid-9573-PatientTreatmentPreparationDevice
Description :
"""
Patient Treatment Preparation Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1420"
* ^version = "20240612"
* ^title = "Patient Treatment Preparation Device"
* ^name = "PatientTreatmentPreparationDevice"
* include codes from valueset CID_9513

* include codes from valueset CID_9515

* include codes from valueset CID_9575

* include codes from valueset CID_9572

* include codes from valueset CID_9578

