ValueSet    : CID_6159
Id          : dicom-cid-6159-MalignancyType
Description :
"""
From BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.473"
* ^version = "20050822"
* ^title = "Malignancy Type"
* ^name = "MalignancyType"
* DICOMDCMCodeSystem#111389 "Invasive breast carcinoma" 

* http://snomed.info/sct#1162814007 "Non-infiltrating intraductal carcinoma" 
* http://terminology.hl7.org/CodeSystem/umls#C0007124 "Non-infiltrating intraductal carcinoma" 

* DICOMDCMCodeSystem#111390 "Other malignancy type" 

