ValueSet    : CID_7184
Id          : dicom-cid-7184-AbstractMultiDimensionalImageModelAxisDirection
Description :
"""
Abstract Multi-dimensional Image Model Axis Direction
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.921"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Axis Direction"
* ^name = "AbstractMultiDimensionalImageModelAxisDirection"
* DICOMDCMCodeSystem#110860 "Left-Right Axis" 

* DICOMDCMCodeSystem#110861 "Head-Foot Axis" 

* DICOMDCMCodeSystem#110862 "Anterior-Posterior Axis" 

* DICOMDCMCodeSystem#110863 "Apex-Base Axis" 

* DICOMDCMCodeSystem#110864 "Anterior-Inferior Axis" 

* DICOMDCMCodeSystem#110865 "Septum-Wall Axis" 

