ValueSet    : CID_10008
Id          : dicom-cid-10008-DoseRelatedDistanceMeasurement
Description :
"""
Dose Related Distance Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.541"
* ^version = "20170914"
* ^title = "Dose Related Distance Measurement"
* ^name = "DoseRelatedDistanceMeasurement"
* DICOMDCMCodeSystem#113748 "Distance Source to Isocenter" 

* DICOMDCMCodeSystem#113737 "Distance Source to Reference Point" 

* DICOMDCMCodeSystem#113750 "Distance Source to Detector" 

* DICOMDCMCodeSystem#113751 "Table Longitudinal Position" 

* DICOMDCMCodeSystem#113752 "Table Lateral Position" 

* DICOMDCMCodeSystem#113753 "Table Height Position" 

* DICOMDCMCodeSystem#113792 "Distance Source to Table Plane" 

* DICOMDCMCodeSystem#113759 "Table Longitudinal End Position" 

* DICOMDCMCodeSystem#113760 "Table Lateral End Position" 

* DICOMDCMCodeSystem#113761 "Table Height End Position" 

* DICOMDCMCodeSystem#128766 "Table X Position to Isocenter" 

* DICOMDCMCodeSystem#128767 "Table Y Position to Isocenter" 

* DICOMDCMCodeSystem#128768 "Table Z Position to Isocenter" 

* DICOMDCMCodeSystem#128769 "Table X End Position to Isocenter" 

* DICOMDCMCodeSystem#128770 "Table Y End Position to Isocenter" 

* DICOMDCMCodeSystem#128771 "Table Z End Position to Isocenter" 

