ValueSet    : CID_9250
Id          : dicom-cid-9250-ScheduledProcessingParameterConceptCodesForRTTrea
Description :
"""
Scheduled Processing Parameter Concept Codes for RT Treatment
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.971"
* ^version = "20170413"
* ^title = "Scheduled Processing Parameter Concept Codes for RT Treatment"
* ^name = "ScheduledProcessingParameterConceptCodesForRTTreatment"
* DICOMDCMCodeSystem#121740 "Treatment Delivery Type" 

