ValueSet    : CID_7453
Id          : dicom-cid-7453-PerformingRole
Description :
"""
Performing Role
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.517"
* ^version = "20180326"
* ^title = "Performing Role"
* ^name = "PerformingRole"
* DICOMDCMCodeSystem#121094 "Performing" 

* http://terminology.hl7.org/CodeSystem/umls#C1709880 "Referring" 
// * http://terminology.hl7.org/CodeSystem/umls#C1709880 "Referring" 

* DICOMDCMCodeSystem#121096 "Requesting" 

* DICOMDCMCodeSystem#121097 "Recording" 

* DICOMDCMCodeSystem#121098 "Verifying" 

* DICOMDCMCodeSystem#121099 "Assisting" 

* http://snomed.info/sct#413854007 "Circulating Nurse" 
* http://snomed.info/srt#J-0714B "Circulating Nurse" 
* http://terminology.hl7.org/CodeSystem/umls#C1531633 "Circulating Nurse" 

* DICOMDCMCodeSystem#121101 "Standby" 

* DICOMDCMCodeSystem#113850 "Irradiation Authorizing" 

* DICOMDCMCodeSystem#113851 "Irradiation Administering" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C28747 "Reader" 
* http://terminology.hl7.org/CodeSystem/umls#C1514743 "Reader" 

* DICOMDCMCodeSystem#129001 "Eligibility Reader" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C96561 "Adjudicator" 
* http://terminology.hl7.org/CodeSystem/umls#C0401783 "Adjudicator" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C54634 "Reviewer" 
* http://terminology.hl7.org/CodeSystem/umls#C1882950 "Reviewer" 

* DICOMDCMCodeSystem#129002 "Designator" 

* DICOMDCMCodeSystem#129003 "Image Quality Controller" 

* DICOMDCMCodeSystem#129004 "Results Quality Controller" 

