ValueSet    : CID_11001
Id          : dicom-cid-11001-PhotoacousticIlluminationMethod
Description :
"""
Photoacoustic Illumination Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1471"
* ^version = "20230626"
* ^title = "Photoacoustic Illumination Method"
* ^name = "PhotoacousticIlluminationMethod"
* DICOMDCMCodeSystem#130810 "Single-side illumination" 

* DICOMDCMCodeSystem#130811 "Dual-side illumination" 

* DICOMDCMCodeSystem#130812 "Multi-side illumination" 

* DICOMDCMCodeSystem#130813 "Through-transducer illumination" 

* DICOMDCMCodeSystem#130814 "Interstitial illumination" 

