ValueSet    : CID_10012
Id          : dicom-cid-10012-DoseIndexForDoseCalibration
Description :
"""
Dose Index for Dose Calibration
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1548"
* ^version = "20250907"
* ^title = "Dose Index for Dose Calibration"
* ^name = "DoseIndexForDoseCalibration"
* DICOMDCMCodeSystem#111631 "Average Glandular Dose" 

* DICOMDCMCodeSystem#113738 "Dose (RP)" 

* DICOMDCMCodeSystem#113830 "Mean CTDIvol" 

* DICOMDCMCodeSystem#113837 "Mean CTDIfreeair" 

* DICOMDCMCodeSystem#113838 "DLP" 

* DICOMDCMCodeSystem#122130 "Dose Area Product" 

* DICOMDCMCodeSystem#130515 "Air Kerma at Output Measurement Point" 

