ValueSet    : CID_7008
Id          : dicom-cid-7008-MediaImport
Description :
"""
Media Import
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.489"
* ^version = "20061024"
* ^title = "Media Import"
* ^name = "MediaImport"
* DICOMDCMCodeSystem#110020 "Sheet Film Digitized" 

* DICOMDCMCodeSystem#110021 "Cine Film Digitized" 

* DICOMDCMCodeSystem#110022 "Video Tape Digitized" 

* DICOMDCMCodeSystem#110023 "Paper Digitized" 

* DICOMDCMCodeSystem#110024 "CD Imported" 

* DICOMDCMCodeSystem#110025 "DVD Imported" 

* DICOMDCMCodeSystem#110026 "MOD Imported" 

* DICOMDCMCodeSystem#110027 "Studies Imported" 

* DICOMDCMCodeSystem#110028 "Instances Imported" 

