ValueSet    : CID_12034
Id          : dicom-cid-12034-UltrasoundTransducerBeamSteering
Description :
"""
Ultrasound Transducer Beam Steering
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.809"
* ^version = "20090409"
* ^title = "Ultrasound Transducer Beam Steering"
* ^name = "UltrasoundTransducerBeamSteering"
* DICOMDCMCodeSystem#125257 "Fixed beam direction" 

* DICOMDCMCodeSystem#125258 "Mechanical beam steering" 

* DICOMDCMCodeSystem#125259 "Phased beam steering" 

