ValueSet    : CID_12266
Id          : dicom-cid-12266-CardiacUltrasoundMitralValveMeasurement
Description :
"""
Cardiac Ultrasound Mitral Valve Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.847"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Mitral Valve Measurement"
* ^name = "CardiacUltrasoundMitralValveMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12239

* include codes from valueset CID_12251

* include codes from valueset CID_12252

* include codes from valueset CID_12253

* include codes from valueset CID_12254

* include codes from valueset CID_3612

* http://loinc.org#18035-6 "Mitral Regurgitation dP/dt derived from Mitral Reg. velocity" 
* http://terminology.hl7.org/CodeSystem/umls#C0801084 "Mitral Regurgitation dP/dt derived from Mitral Reg. velocity" 

* http://loinc.org#59098-4 "Mitral Valve E-septal Separation" 
* http://terminology.hl7.org/CodeSystem/umls#C2923431 "Mitral Valve E-septal Separation" 

* http://loinc.org#18036-4 "Mitral Valve EPSS, E wave" 
* http://terminology.hl7.org/CodeSystem/umls#C0801085 "Mitral Valve EPSS, E wave" 

