ValueSet    : CID_3461
Id          : dicom-cid-3461-RegionalExtent
Description :
"""
Regional Extent
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.105"
* ^version = "20040614"
* ^title = "Regional Extent"
* ^name = "RegionalExtent"
* DICOMDCMCodeSystem#122466 "Single LAD Region in RAO Projection" 

* DICOMDCMCodeSystem#122467 "Single RCA Region in RAO Projection" 

* DICOMDCMCodeSystem#122468 "Multiple LAD Region in RAO Projection" 

* DICOMDCMCodeSystem#122469 "Multiple RCA Region in RAO Projection" 

* DICOMDCMCodeSystem#122470 "LAD Region in LAO Projection" 

* DICOMDCMCodeSystem#122471 "RCA Region in LAO Projection" 

* DICOMDCMCodeSystem#122472 "CFX Region in LAO Projection" 

