ValueSet    : CID_12333
Id          : dicom-cid-12333-StructuralHeartMeasurement
Description :
"""
Structural Heart Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1518"
* ^version = "20250405"
* ^title = "Structural Heart Measurement"
* ^name = "StructuralHeartMeasurement"
* http://loinc.org#8277-6 "BSA" 
* http://terminology.hl7.org/CodeSystem/umls#C0487992 "BSA" 

* DICOMDCMCodeSystem#131130 "Transseptal puncture height" 

* include codes from valueset CID_12334

* include codes from valueset CID_12335

* include codes from valueset CID_12336

* include codes from valueset CID_12337

* include codes from valueset CID_12338

