ValueSet    : CID_10011
Id          : dicom-cid-10011-EffectiveDoseEvaluationMethod
Description :
"""
Effective Dose Evaluation Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.544"
* ^version = "20071031"
* ^title = "Effective Dose Evaluation Method"
* ^name = "EffectiveDoseEvaluationMethod"
* DICOMDCMCodeSystem#113800 "DLP to E conversion via MC computation" 

* DICOMDCMCodeSystem#113801 "CTDIfreeair to E conversion via MC computation" 

* DICOMDCMCodeSystem#113802 "DLP to E conversion via measurement" 

* DICOMDCMCodeSystem#113803 "CTDIfreeair to E conversion via measurement" 

