ValueSet    : CID_3484
Id          : dicom-cid-3484-IVUSIndexRatio
Description :
"""
IVUS Index/Ratio
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.119"
* ^version = "20040614"
* ^title = "IVUS Index/Ratio"
* ^name = "IVUSIndexRatio"
* DICOMDCMCodeSystem#122343 "Lumen Eccentricity Index" 

* DICOMDCMCodeSystem#122344 "Plaque plus Media Eccentricity Index" 

* DICOMDCMCodeSystem#122345 "Remodeling Index" 

* DICOMDCMCodeSystem#122346 "Stent Symmetry Index" 

* DICOMDCMCodeSystem#122347 "Stent Expansion Index" 

* DICOMDCMCodeSystem#122348 "Lumen Shape Index" 

* DICOMDCMCodeSystem#122350 "Lumen Diameter Ratio" 

* DICOMDCMCodeSystem#122351 "Stent Diameter Ratio" 

* DICOMDCMCodeSystem#122352 "EEM Diameter Ratio" 

