ValueSet    : CID_7023
Id          : dicom-cid-7023-RTProcessOutput
Description :
"""
The concepts in the CID are intended to be a declarative statement to represent the output of an operation, without implying that this operation was part of a particular workflow or that the output will be used in any future operation.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1135"
* ^version = "20160908"
* ^title = "RT Process Output"
* ^name = "RTProcessOutput"
* DICOMDCMCodeSystem#128184 "Pre-Planning Result" 

* DICOMDCMCodeSystem#128185 "RT Prescription Result" 

* DICOMDCMCodeSystem#128186 "Dose Calculation Image Series" 

* DICOMDCMCodeSystem#128187 "Coordinate Alignment Image Series" 

* DICOMDCMCodeSystem#128188 "RT Treatment Simulation Result" 

* DICOMDCMCodeSystem#128189 "RT Planning Result" 

* DICOMDCMCodeSystem#128190 "Dosimetric Result" 

* DICOMDCMCodeSystem#128191 "Patient Setup Verification Result" 

* DICOMDCMCodeSystem#128192 "RT Treatment Session Result" 

* DICOMDCMCodeSystem#128193 "RT Treatment Course Summary" 

* DICOMDCMCodeSystem#128194 "RT Treatment QA Result" 

