ValueSet    : CID_9526
Id          : dicom-cid-9526-IonTherapyParticle
Description :
"""
Ion Therapy Particle
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1236"
* ^version = "20190817"
* ^title = "Ion Therapy Particle"
* ^name = "IonTherapyParticle"
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C597 "Ion" 
* http://terminology.hl7.org/CodeSystem/umls#C0022023 "Ion" 

* http://snomed.info/sct#89177007 "Proton" 
* http://snomed.info/srt#C-10005 "Proton" 
* http://terminology.hl7.org/CodeSystem/umls#C0033727 "Proton" 

* DICOMDCMCodeSystem#130141 "^3^Helium nucleus" 

* DICOMDCMCodeSystem#130142 "^4^Helium nucleus" 

* DICOMDCMCodeSystem#130143 "^12^Carbon nucleus" 

* DICOMDCMCodeSystem#130144 "^16^Oxygen nucleus" 

