ValueSet    : CID_7466
Id          : dicom-cid-7466-PETRegionOfInterestMeasurement
Description :
"""
PET Region of Interest Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.999"
* ^version = "20141110"
* ^title = "PET Region of Interest Measurement"
* ^name = "PETRegionOfInterestMeasurement"
* DICOMDCMCodeSystem#126032 "Metabolic Volume" 

* DICOMDCMCodeSystem#126033 "Total Lesion Glycolysis" 

* DICOMDCMCodeSystem#126034 "Glycolysis" 

* DICOMDCMCodeSystem#126035 "Total Lesion Proliferation" 

* DICOMDCMCodeSystem#126036 "Proliferative Activity" 

* DICOMDCMCodeSystem#126037 "Standardized Added Metabolic Activity" 

* DICOMDCMCodeSystem#126038 "Standardized Added Metabolic Activity Background" 

* DICOMDCMCodeSystem#126039 "Lesion to Background SUV Ratio" 

* DICOMDCMCodeSystem#126040 "Background for Lesion to Background SUV Ratio" 

