ValueSet    : CID_3047
Id          : dicom-cid-3047-WaveformAnnotationClassification
Description :
"""
Waveform Annotation Classification
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1487"
* ^version = "20240616"
* ^title = "Waveform Annotation Classification"
* ^name = "WaveformAnnotationClassification"
* DICOMDCMCodeSystem#130860 "Pattern Event" 

* DICOMDCMCodeSystem#130861 "EEG Annotation" 

* DICOMDCMCodeSystem#130862 "EMG Annotation" 

* DICOMDCMCodeSystem#130863 "EOG Annotation" 

* DICOMDCMCodeSystem#130864 "Device-related and Environment-related Event" 

* DICOMDCMCodeSystem#130865 "Patient Consciousness" 

