ValueSet    : CID_6148
Id          : dicom-cid-6148-MediastinumFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1313"
* ^version = "20200309"
* ^title = "Mediastinum Finding or Feature"
* ^name = "MediastinumFindingOrFeature"
* http://snomed.info/sct#70142008 "Atrial Septal Defect" 
* http://snomed.info/srt#D4-31220 "Atrial Septal Defect" 
* http://terminology.hl7.org/CodeSystem/umls#C0018817 "Atrial Septal Defect" 

* DICOMDCMCodeSystem#112090 "Azygoesophageal recess interface" 

* http://snomed.info/sct#120576005 "Fascial layer" 
* http://snomed.info/srt#T-D0634 "Fascial layer" 
* http://terminology.hl7.org/CodeSystem/umls#C1268198 "Fascial layer" 

* DICOMDCMCodeSystem#112095 "Hiatus" 

* DICOMDCMCodeSystem#112091 "Paraspinal line" 

* DICOMDCMCodeSystem#112092 "Posterior tracheal stripe" 

* DICOMDCMCodeSystem#112093 "Right tracheal stripe" 

* DICOMDCMCodeSystem#112094 "Stripe" 

