ValueSet    : CID_7003
Id          : dicom-cid-7003-DiagnosticImagingReportPurposeOfReference
Description :
"""
Diagnostic Imaging Report Purpose of Reference
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.484"
* ^version = "20241110"
* ^title = "Diagnostic Imaging Report Purpose of Reference"
* ^name = "DiagnosticImagingReportPurposeOfReference"
* http://terminology.hl7.org/CodeSystem/umls#C1442488 "Baseline" 

* DICOMDCMCodeSystem#121080 "Best illustration of finding" 

* DICOMDCMCodeSystem#121112 "Source of Measurement" 

* DICOMDCMCodeSystem#121200 "Illustration of ROI" 

