ValueSet    : CID_10025
Id          : dicom-cid-10025-RadiationDoseReferencePoint
Description :
"""
Radiation Dose Reference Point
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1056"
* ^version = "20230121"
* ^title = "Radiation Dose Reference Point"
* ^name = "RadiationDoseReferencePoint"
* DICOMDCMCodeSystem#113860 "15cm from Isocenter toward Source" 

* DICOMDCMCodeSystem#113861 "30cm in Front of Image Input Surface" 

* DICOMDCMCodeSystem#113862 "1cm above Tabletop" 

* DICOMDCMCodeSystem#113863 "30cm above Tabletop" 

* DICOMDCMCodeSystem#113864 "15cm from Table Centerline" 

* DICOMDCMCodeSystem#113865 "4.2cm above Breast Support Surface" 

* DICOMDCMCodeSystem#113941 "In Detector Plane" 

* DICOMDCMCodeSystem#113964 "At Surface of Patient" 

* DICOMDCMCodeSystem#113965 "100cm from X-Ray Source" 

