ValueSet    : CID_7151
Id          : dicom-cid-7151-SegmentationPropertyType
Description :
"""
Segmentation Property Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.497"
* ^version = "20170914"
* ^title = "Segmentation Property Type"
* ^name = "SegmentationPropertyType"
* include codes from valueset CID_7191

* include codes from valueset CID_7192

* include codes from valueset CID_7193

* include codes from valueset CID_7194

* include codes from valueset CID_7195

* include codes from valueset CID_7196

* include codes from valueset CID_7197

* include codes from valueset CID_4273

