ValueSet    : CID_9261
Id          : dicom-cid-9261-PatientPositionAcquisitionRadiationSourceLocation
Description :
"""
Patient Position Acquisition Radiation Source Locations
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1460"
* ^version = "20221225"
* ^title = "Patient Position Acquisition Radiation Source Locations"
* ^name = "PatientPositionAcquisitionRadiationSourceLocations"
* DICOMDCMCodeSystem#130358 "Nominal Radiation Source Location" 

* DICOMDCMCodeSystem#130789 "Nominal Imaging Source Location" 

