ValueSet    : CID_8201
Id          : dicom-cid-8201-SurfaceScanAcquisitionType
Description :
"""
Surface Scan Acquisition Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.953"
* ^version = "20121129"
* ^title = "Surface Scan Acquisition Type"
* ^name = "SurfaceScanAcquisitionType"
* DICOMDCMCodeSystem#114201 "Time of flight" 

* DICOMDCMCodeSystem#114202 "Interferometry" 

* DICOMDCMCodeSystem#114203 "Laser scanning" 

* DICOMDCMCodeSystem#114204 "Pattern projection" 

* DICOMDCMCodeSystem#114205 "Shape from shading" 

* DICOMDCMCodeSystem#114206 "Shape from motion" 

* DICOMDCMCodeSystem#114207 "Confocal imaging" 

* DICOMDCMCodeSystem#114208 "Point Cloud Algorithmic" 

