ValueSet    : CID_10017
Id          : dicom-cid-10017-XRayGrid
Description :
"""
X-Ray Grid
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.549"
* ^version = "20210903"
* ^title = "X-Ray Grid"
* ^name = "XRayGrid"
* DICOMDCMCodeSystem#111641 "Fixed grid" 

* DICOMDCMCodeSystem#111642 "Focused grid" 

* DICOMDCMCodeSystem#111643 "Reciprocating grid" 

* DICOMDCMCodeSystem#111644 "Parallel grid" 

* DICOMDCMCodeSystem#111645 "Crossed grid" 

* DICOMDCMCodeSystem#111646 "No grid" 

* DICOMDCMCodeSystem#111640 "Virtual grid" 

