ValueSet    : CID_4271
Id          : dicom-cid-4271-EnFaceImageType
Description :
"""
En Face Image Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1151"
* ^version = "20240915"
* ^title = "En Face Image Type"
* ^name = "EnFaceImageType"
* DICOMDCMCodeSystem#128257 "Retina depth encoded vasculature flow" 

* DICOMDCMCodeSystem#128258 "Retina depth encoded structural reflectance map" 

* DICOMDCMCodeSystem#128259 "Retina vasculature flow" 

* DICOMDCMCodeSystem#128260 "Retina structural reflectance map" 

* DICOMDCMCodeSystem#128261 "Vitreous vasculature flow" 

* DICOMDCMCodeSystem#128262 "Vitreous structural reflectance map" 

* DICOMDCMCodeSystem#128263 "Radial peripapillary vasculature flow" 

* DICOMDCMCodeSystem#128264 "Radial peripapillary structural reflectance map" 

* DICOMDCMCodeSystem#128265 "Superficial retina vasculature flow" 

* DICOMDCMCodeSystem#128266 "Superficial retina structural reflectance map" 

* DICOMDCMCodeSystem#128267 "Middle inner retina vasculature flow" 

* DICOMDCMCodeSystem#128268 "Middle inner structural reflectance map" 

* DICOMDCMCodeSystem#128269 "Deep retina vasculature flow" 

* DICOMDCMCodeSystem#128270 "Deep retina structural reflectance map" 

* DICOMDCMCodeSystem#128271 "Outer retina vasculature flow" 

* DICOMDCMCodeSystem#128272 "Outer retina structural reflectance map" 

* DICOMDCMCodeSystem#128273 "Choriocapillaris vasculature flow" 

* DICOMDCMCodeSystem#128274 "Choriocapillaris structural reflectance map" 

* DICOMDCMCodeSystem#128275 "Choroid vasculature flow" 

* DICOMDCMCodeSystem#128276 "Choroid structural reflectance map" 

* DICOMDCMCodeSystem#128277 "Whole eye vasculature flow" 

* DICOMDCMCodeSystem#128278 "Whole eye structural reflectance map" 

* DICOMDCMCodeSystem#128306 "Avascular complex flow" 

* DICOMDCMCodeSystem#128307 "Avascular complex map" 

* DICOMDCMCodeSystem#128308 "Superficial vascular plexus flow" 

* DICOMDCMCodeSystem#128309 "Superficial vascular plexus map" 

* DICOMDCMCodeSystem#128310 "Deep capillary plexus flow" 

* DICOMDCMCodeSystem#128311 "Deep capillary plexus map" 

* DICOMDCMCodeSystem#128312 "RNFL vascular plexus flow" 

* DICOMDCMCodeSystem#128313 "RNFL vascular plexus map" 

* DICOMDCMCodeSystem#128314 "User selected volume flow" 

* DICOMDCMCodeSystem#128315 "User selected volume structure map" 

* DICOMDCMCodeSystem#128316 "ORCC vasculature flow" 

* DICOMDCMCodeSystem#128317 "ORCC structural reflectance map" 

