ValueSet    : CID_9540
Id          : dicom-cid-9540-MovableBeamLimitingDeviceType
Description :
"""
Movable Beam Limiting Device Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1458"
* ^version = "20221224"
* ^title = "Movable Beam Limiting Device Type"
* ^name = "MovableBeamLimitingDeviceType"
* DICOMDCMCodeSystem#130330 "Jaw Pair" 

* DICOMDCMCodeSystem#130331 "Leaf Pairs" 

* DICOMDCMCodeSystem#130332 "Variable Circular Collimator" 

* DICOMDCMCodeSystem#130333 "Single Leaves" 

