ValueSet    : CID_280
Id          : dicom-cid-280-LongitudinalTemporalEventType
Description :
"""
Longitudinal Temporal Event Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1184"
* ^version = "20241110"
* ^title = "Longitudinal Temporal Event Type"
* ^name = "LongitudinalTemporalEventType"
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C37948 "Enrollment" 
* http://terminology.hl7.org/CodeSystem/umls#C1516879 "Enrollment" 

* http://terminology.hl7.org/CodeSystem/umls#C1442488 "Baseline" 
// * http://terminology.hl7.org/CodeSystem/umls#C1442488 "Baseline" 

