ValueSet    : CID_405
Id          : dicom-cid-405-MediaTypeCode
Description :
"""
Media Type Code
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.908"
* ^version = "20100824"
* ^title = "Media Type Code"
* ^name = "MediaTypeCode"
* DICOMDCMCodeSystem#110030 "USB Disk Emulation" 

* DICOMDCMCodeSystem#110031 "Email" 

* DICOMDCMCodeSystem#110032 "CD" 

* DICOMDCMCodeSystem#110033 "DVD" 

* DICOMDCMCodeSystem#110034 "Compact Flash" 

* DICOMDCMCodeSystem#110035 "Multi-media Card" 

* DICOMDCMCodeSystem#110036 "Secure Digital Card" 

* DICOMDCMCodeSystem#110037 "URI" 

* DICOMDCMCodeSystem#110010 "Film" 

* DICOMDCMCodeSystem#110038 "Paper Document" 

