ValueSet    : CID_3114
Id          : dicom-cid-3114-StudyQuality
Description :
"""
Study Quality
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.746"
* ^version = "20080927"
* ^title = "Study Quality"
* ^name = "StudyQuality"
* DICOMDCMCodeSystem#122740 "Excellent image quality" 

* DICOMDCMCodeSystem#122741 "Good image quality" 

* DICOMDCMCodeSystem#122742 "Poor image quality" 

* DICOMDCMCodeSystem#111235 "Unusable - Quality renders image unusable" 

