ValueSet    : CID_10061
Id          : dicom-cid-10061-AbsorbedRadiationDoseType
Description :
"""
Absorbed Radiation Dose Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1155"
* ^version = "20170405"
* ^title = "Absorbed Radiation Dose Type"
* ^name = "AbsorbedRadiationDoseType"
* DICOMDCMCodeSystem#128531 "Maximum Absorbed Radiation Dose" 

* DICOMDCMCodeSystem#128532 "Minimum Absorbed Radiation Dose" 

* DICOMDCMCodeSystem#128533 "Mean Absorbed Radiation Dose" 

* DICOMDCMCodeSystem#128534 "Mode Absorbed Radiation Dose" 

* DICOMDCMCodeSystem#128539 "Median Absorbed Radiation Dose" 

