ValueSet    : CID_3409
Id          : dicom-cid-3409-DrugContrastAdministration
Description :
"""
Drug/Contrast Administration
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.74"
* ^version = "20030327"
* ^title = "Drug/Contrast Administration"
* ^name = "DrugContrastAdministration"
* DICOMDCMCodeSystem#122081 "Drug start" 

* DICOMDCMCodeSystem#122082 "Drug end" 

* DICOMDCMCodeSystem#122083 "Drug administered" 

* DICOMDCMCodeSystem#122084 "Contrast start" 

* DICOMDCMCodeSystem#122085 "Contrast end" 

* DICOMDCMCodeSystem#122086 "Contrast administered" 

* DICOMDCMCodeSystem#122087 "Infusate start" 

* DICOMDCMCodeSystem#122088 "Infusate end" 

