ValueSet    : CID_4283
Id          : dicom-cid-4283-RNFLSectorMeasurements
Description :
"""
RNFL Sector Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1536"
* ^version = "20250707"
* ^title = "RNFL Sector Measurements"
* ^name = "RNFLSectorMeasurements"
* DICOMDCMCodeSystem#131264 "RNFL average thickness" 

* DICOMDCMCodeSystem#131265 "RNFL inferior sector thickness" 

* DICOMDCMCodeSystem#131266 "RNFL superior sector thickness" 

* DICOMDCMCodeSystem#131267 "RNFL temporal sector thickness" 

* DICOMDCMCodeSystem#131268 "RNFL nasal sector thickness" 

* DICOMDCMCodeSystem#131269 "RNFL nasal-superior sector thickness" 

* DICOMDCMCodeSystem#131270 "RNFL nasal-inferior sector thickness" 

* DICOMDCMCodeSystem#131271 "RNFL temporal-inferior sector thickness" 

* DICOMDCMCodeSystem#131272 "RNFL temporal-superior sector thickness" 

