ValueSet    : CID_9567
Id          : dicom-cid-9567-MachineToleranceViolationType
Description :
"""
Machine Tolerance Violation Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1324"
* ^version = "20200624"
* ^title = "Machine Tolerance Violation Type"
* ^name = "MachineToleranceViolationType"
* DICOMDCMCodeSystem#130471 "Jaw Position Tolerance Violation" 

* DICOMDCMCodeSystem#130472 "MLC Position Tolerance Violation" 

* DICOMDCMCodeSystem#130473 "Source Position Tolerance Violation" 

* DICOMDCMCodeSystem#130474 "Dose Rate Tolerance Violation" 

