ValueSet    : CID_9511
Id          : dicom-cid-9511-GeneralExternalRadiotherapyProcedureTechnique
Description :
"""
General External Radiotherapy Procedure Technique
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1221"
* ^version = "20181112"
* ^title = "General External Radiotherapy Procedure Technique"
* ^name = "GeneralExternalRadiotherapyProcedureTechnique"
* DICOMDCMCodeSystem#130102 "Static Beam" 

* DICOMDCMCodeSystem#130103 "Arc Beam" 

* DICOMDCMCodeSystem#130104 "Conformal Arc Beam" 

* DICOMDCMCodeSystem#130105 "Step and Shoot Beam" 

* DICOMDCMCodeSystem#130106 "Sliding Window Beam" 

* DICOMDCMCodeSystem#130107 "VMAT" 

