ValueSet    : CID_6093
Id          : dicom-cid-6093-UsageExposureAmountQualitativeConcept
Description :
"""
Usage/Exposure/Amount Qualitative Concept
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.415"
* ^version = "20040112"
* ^title = "Usage/Exposure/Amount Qualitative Concept"
* ^name = "UsageExposureAmountQualitativeConcept"
* DICOMDCMCodeSystem#111581 "Relative dose amount" 

* DICOMDCMCodeSystem#111582 "Relative amount of exposure" 

* DICOMDCMCodeSystem#111583 "Relative amount of use" 

