ValueSet    : CID_9302
Id          : dicom-cid-9302-MediaImportPPSDiscontinuationReason
Description :
"""
Media Import PPS Discontinuation Reason
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.813"
* ^version = "20090616"
* ^title = "Media Import PPS Discontinuation Reason"
* ^name = "MediaImportPPSDiscontinuationReason"
* DICOMDCMCodeSystem#110521 "Objects incorrectly formatted" 

* DICOMDCMCodeSystem#110522 "Object Types not supported" 

* DICOMDCMCodeSystem#110523 "Object Set incomplete" 

* DICOMDCMCodeSystem#110524 "Media Failure" 

* DICOMDCMCodeSystem#110501 "Equipment failure" 

* DICOMDCMCodeSystem#110510 "Duplicate order" 

* DICOMDCMCodeSystem#110513 "Discontinued for unspecified reason" 

* DICOMDCMCodeSystem#110514 "Incorrect worklist entry selected" 

