ValueSet    : CID_4281
Id          : dicom-cid-4281-OpticDiscKeyMeasurements
Description :
"""
Optic Disc Key Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1534"
* ^version = "20250707"
* ^title = "Optic Disc Key Measurements"
* ^name = "OpticDiscKeyMeasurements"
* DICOMDCMCodeSystem#131256 "Cup to disc area ratio" 

* DICOMDCMCodeSystem#131257 "Cup to disc ratio vertical" 

* DICOMDCMCodeSystem#131258 "Cup to disc ratio horizontal" 

* DICOMDCMCodeSystem#131259 "Neuroretinal rim area" 

* DICOMDCMCodeSystem#131260 "Neuroretinal rim width" 

* DICOMDCMCodeSystem#131261 "Optic cup area" 

* DICOMDCMCodeSystem#131262 "Optic disc area" 

* DICOMDCMCodeSystem#131263 "Optic cup volume" 

