ValueSet    : CID_607
Id          : dicom-cid-607-AnimalFeedType
Description :
"""
This Context Group includes the open source diets described in Barnard DE et al. Open- and Closed-Formula Laboratory Animal Diets and Their Importance to Research. Journal of the American Association for Laboratory Animal Science: JAALAS (2009), 48(6), 709-713.http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2786923/ A more extensive list of NIH-specified diets for small animals (not just mice and rats) can be found athttp://web.archive.org/web/20100527090853/http://dvrnet.ors.od.nih.gov/diets_info.asp
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1072"
* ^version = "20151110"
* ^title = "Animal Feed Type"
* ^name = "AnimalFeedType"
* DICOMDCMCodeSystem#127271 "NIH07" 

* DICOMDCMCodeSystem#127270 "NIH31" 

* DICOMDCMCodeSystem#127272 "AIN76" 

* DICOMDCMCodeSystem#127273 "AIN93G" 

* DICOMDCMCodeSystem#127274 "AIN93M" 

