ValueSet    : CID_610
Id          : dicom-cid-610-WaterType
Description :
"""
Water Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1075"
* ^version = "20151110"
* ^title = "Water Type"
* ^name = "WaterType"
* http://snomed.info/sct#444923006 "Tap water" 
* http://snomed.info/srt#C-101E9 "Tap water" 
* http://terminology.hl7.org/CodeSystem/umls#C2919405 "Tap water" 

* http://snomed.info/sct#444883009 "Distilled water" 
* http://snomed.info/srt#C-101E8 "Distilled water" 
* http://terminology.hl7.org/CodeSystem/umls#C0790233 "Distilled water" 

* DICOMDCMCodeSystem#127290 "Reverse osmosis purified water" 

* DICOMDCMCodeSystem#127291 "Reverse osmosis purified, HCl acidified water" 

