ValueSet    : CID_3404
Id          : dicom-cid-3404-StaffAction
Description :
"""
Staff Action
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.69"
* ^version = "20030327"
* ^title = "Staff Action"
* ^name = "StaffAction"
* DICOMDCMCodeSystem#122041 "Personnel Arrived" 

* DICOMDCMCodeSystem#122042 "Personnel Departed" 

* DICOMDCMCodeSystem#122043 "Page Sent To" 

* DICOMDCMCodeSystem#122044 "Consultation With" 

* DICOMDCMCodeSystem#122045 "Office called" 

