ValueSet    : CID_4254
Id          : dicom-cid-4254-VisualFieldStaticPerimetryTestAnalysisResult
Description :
"""
Visual Field Static Perimetry Test Analysis Result
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.913"
* ^version = "20100827"
* ^title = "Visual Field Static Perimetry Test Analysis Result"
* ^name = "VisualFieldStaticPerimetryTestAnalysisResult"
* DICOMDCMCodeSystem#111847 "Outside normal limits" 

* DICOMDCMCodeSystem#111848 "Borderline" 

* DICOMDCMCodeSystem#111849 "Abnormally high sensitivity" 

* DICOMDCMCodeSystem#111850 "General reduction in sensitivity" 

* DICOMDCMCodeSystem#111851 "Borderline and general reduction in sensitivity" 

* http://snomed.info/sct#125112009 "Within normal limits" 
* http://snomed.info/srt#M-00101 "Within normal limits" 
* http://terminology.hl7.org/CodeSystem/umls#C1265570 "Within normal limits" 

