ValueSet    : CID_4107
Id          : dicom-cid-4107-TracerKineticModelParameter
Description :
"""
Tracer Kinetic Model Parameter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.992"
* ^version = "20141110"
* ^title = "Tracer Kinetic Model Parameter"
* ^name = "TracerKineticModelParameter"
* DICOMDCMCodeSystem#126312 "Ktrans" 

* DICOMDCMCodeSystem#126313 "kep" 

* DICOMDCMCodeSystem#126314 "ve" 

* DICOMDCMCodeSystem#126330 "tau_m" 

* DICOMDCMCodeSystem#126331 "vp" 

