ValueSet    : CID_9501
Id          : dicom-cid-9501-PrescriptionAnatomyCategory
Description :
"""
Prescription Anatomy Category
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1211"
* ^version = "20191110"
* ^title = "Prescription Anatomy Category"
* ^name = "PrescriptionAnatomyCategory"
* http://snomed.info/sct#91723000 "Anatomical Structure" 
* http://snomed.info/srt#T-D0005 "Anatomical Structure" 
* http://terminology.hl7.org/CodeSystem/umls#C1268086 "Anatomical Structure" 

* DICOMDCMCodeSystem#130047 "External Body Model" 

* http://snomed.info/sct#260787004 "Physical object" 
* http://snomed.info/srt#A-00004 "Physical object" 
* http://terminology.hl7.org/CodeSystem/umls#C0085089 "Physical object" 

* DICOMDCMCodeSystem#130046 "Non-specific Volume" 

