ValueSet    : CID_7306
Id          : dicom-cid-7306-HumanHipImplantPlanningLandmark
Description :
"""
Human Hip Implant Planning Landmark
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1037"
* ^version = "20101102"
* ^title = "Human Hip Implant Planning Landmark"
* ^name = "HumanHipImplantPlanningLandmark"
* DICOMDCMCodeSystem#112302 "Anatomical axis of femur" 

* DICOMDCMCodeSystem#112303 "Acetabular Center of Rotation" 

* DICOMDCMCodeSystem#112304 "Femur Head Center of Rotation" 

