ValueSet    : CID_9539
Id          : dicom-cid-9539-FractionationBasedEffectiveDoseMethodModifier
Description :
"""
Fractionation-Based Effective Dose Method Modifer
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1249"
* ^version = "20181112"
* ^title = "Fractionation-based Effective Dose Method Modifier"
* ^name = "FractionationBasedEffectiveDoseMethodModifier"
* DICOMDCMCodeSystem#130130 "Equivalent 2-Gray Fractions Model" 

* DICOMDCMCodeSystem#130131 "Linear-Quadratic Model" 

* DICOMDCMCodeSystem#130132 "Linear-Quadratic Model with Time Factor" 

* DICOMDCMCodeSystem#130133 "Linear-Quadratic-Linear Model" 

* DICOMDCMCodeSystem#130134 "Linear-Quadratic Model for Low-Dose Rate Brachytherapy" 

