ValueSet    : CID_3747
Id          : dicom-cid-3747-PercutaneousClosure
Description :
"""
Percutaneous Closure
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.244"
* ^version = "20030327"
* ^title = "Percutaneous Closure"
* ^name = "PercutaneousClosure"
* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#75-0 "No closure device used at percutaneous entry" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#75-1 "Percutaneous entry closed by suture" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#75-2 "Percutaneous entry closed by sealant" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#75-3 "Percutaneous entry closed by other mechanism" 

