ValueSet    : CID_4253
Id          : dicom-cid-4253-VisualFieldStaticPerimetryFixationStrategy
Description :
"""
Visual Field Static Perimetry Fixation Strategy
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.912"
* ^version = "20100827"
* ^title = "Visual Field Static Perimetry Fixation Strategy"
* ^name = "VisualFieldStaticPerimetryFixationStrategy"
* DICOMDCMCodeSystem#111843 "Automated Optical" 

* DICOMDCMCodeSystem#111844 "Blind Spot Monitoring" 

* DICOMDCMCodeSystem#111845 "Macular Fixation Testing" 

* DICOMDCMCodeSystem#111846 "Observation by Examiner" 

* http://snomed.info/sct#260413007 "None" 
* http://snomed.info/srt#R-40775 "None" 
* http://terminology.hl7.org/CodeSystem/umls#C0549184 "None" 

