ValueSet    : CID_4288
Id          : dicom-cid-4288-GanglionCellSectorMeasurements
Description :
"""
Ganglion Cell Sector Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1541"
* ^version = "20250707"
* ^title = "Ganglion Cell Sector Measurements"
* ^name = "GanglionCellSectorMeasurements"
* DICOMDCMCodeSystem#131275 "Retinal ROI height" 

* DICOMDCMCodeSystem#131290 "Average ganglion cell thickness superior sector" 

* DICOMDCMCodeSystem#131291 "Average ganglion cell thickness nasal-superior sector" 

* DICOMDCMCodeSystem#131292 "Average ganglion cell thickness nasal sector" 

* DICOMDCMCodeSystem#131293 "Average ganglion cell thickness nasal-inferior sector" 

* DICOMDCMCodeSystem#131294 "Average ganglion cell thickness inferior sector" 

* DICOMDCMCodeSystem#131295 "Average ganglion cell thickness temporal-inferior sector" 

* DICOMDCMCodeSystem#131296 "Average ganglion cell thickness temporal sector" 

* DICOMDCMCodeSystem#131297 "Average ganglion cell thickness temporal-superior sector" 

