ValueSet    : CID_3486
Id          : dicom-cid-3486-VascularMeasurementSite
Description :
"""
Vascular Measurement Site
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.121"
* ^version = "20051103"
* ^title = "Vascular Measurement Site"
* ^name = "VascularMeasurementSite"
* DICOMDCMCodeSystem#122380 "Proximal Reference" 

* DICOMDCMCodeSystem#122381 "Distal Reference" 

* DICOMDCMCodeSystem#122382 "Site of Lumen Minimum" 

* DICOMDCMCodeSystem#122687 "Site of Lumen Maximum" 

