ValueSet    : CID_9548
Id          : dicom-cid-9548-GeneralAccessoryDeviceType
Description :
"""
General Accessory Device Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1295"
* ^version = "20190715"
* ^title = "General Accessory Device Type"
* ^name = "GeneralAccessoryDeviceType"
* DICOMDCMCodeSystem#130349 "Graticule" 

* DICOMDCMCodeSystem#130350 "Reticle" 

* DICOMDCMCodeSystem#130351 "Image Detector" 

* DICOMDCMCodeSystem#130352 "Film Holder" 

* DICOMDCMCodeSystem#130353 "Winston-Lutz Pointer" 

* DICOMDCMCodeSystem#130354 "Bowtie Filter" 

