ValueSet    : CID_6094
Id          : dicom-cid-6094-UsageExposureFrequencyQualitativeConcept
Description :
"""
Usage/Exposure/Frequency Qualitative Concept
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.416"
* ^version = "20040112"
* ^title = "Usage/Exposure/Frequency Qualitative Concept"
* ^name = "UsageExposureFrequencyQualitativeConcept"
* DICOMDCMCodeSystem#111584 "Relative dose frequency" 

* DICOMDCMCodeSystem#111585 "Relative frequency of exposure" 

* DICOMDCMCodeSystem#111586 "Relative frequency of use" 

