ValueSet    : CID_12335
Id          : dicom-cid-12335-MitralValveStructuralMeasurement
Description :
"""
Mitral Valve Structural Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1520"
* ^version = "20250405"
* ^title = "Mitral Valve Structural Measurement"
* ^name = "MitralValveStructuralMeasurement"
* DICOMDCMCodeSystem#131173 "Mitral anterior leaflet A1 scallop length" 

* DICOMDCMCodeSystem#131174 "Mitral anterior leaflet A2 scallop length" 

* DICOMDCMCodeSystem#131175 "Mitral anterior leaflet A3 scallop length" 

* DICOMDCMCodeSystem#131176 "Mitral anterior leaflet area" 

* DICOMDCMCodeSystem#131177 "Aorto-mitral inter annular angle" 

* DICOMDCMCodeSystem#131178 "Mitral commissure distance" 

* DICOMDCMCodeSystem#131179 "Mitral trigone-to-trigone distance" 

* DICOMDCMCodeSystem#131180 "Mitral annular excursion" 

* DICOMDCMCodeSystem#131181 "Mitral annulus anterolateral to posteromedial diameter" 

* DICOMDCMCodeSystem#131182 "Mitral annulus anteroposterior diameter" 

* DICOMDCMCodeSystem#131183 "Mitral annulus area" 

* DICOMDCMCodeSystem#131185 "Mitral annulus commissural diameter" 

* DICOMDCMCodeSystem#131186 "Mitral annulus diameter ratio" 

* DICOMDCMCodeSystem#131187 "Mitral annulus height" 

* DICOMDCMCodeSystem#131188 "Mitral annulus nonplanarity angle" 

* DICOMDCMCodeSystem#131189 "Mitral annulus perimeter" 

* DICOMDCMCodeSystem#131190 "Mitral valve coaptation length" 

* DICOMDCMCodeSystem#131191 "Mitral valve interpapillary distance" 

* DICOMDCMCodeSystem#131192 "Anterolateral papillary muscle to the left trigone" 

* DICOMDCMCodeSystem#131193 "Posteromedial papillary muscle to the right trigone" 

* DICOMDCMCodeSystem#131194 "Mitral valve prolapse area" 

* DICOMDCMCodeSystem#131195 "Mitral valve prolapse volume" 

* DICOMDCMCodeSystem#131196 "Mitral valve segment flail gap" 

* DICOMDCMCodeSystem#131197 "Mitral valve sphericity index" 

* DICOMDCMCodeSystem#131198 "Mitral valve tenting height" 

* DICOMDCMCodeSystem#131199 "Mitral valve tenting area" 

* DICOMDCMCodeSystem#131200 "Mitral valve tenting segment height A1-P1" 

* DICOMDCMCodeSystem#131201 "Mitral valve tenting segment height A2-P2" 

* DICOMDCMCodeSystem#131202 "Mitral valve tenting segment height A3-P3" 

* DICOMDCMCodeSystem#131203 "Posterior mitral valve leaflet area" 

* DICOMDCMCodeSystem#131204 "Posterior mitral valve leaflet length" 

* DICOMDCMCodeSystem#131205 "Posterior mitral valve P1 leaflet scallop length" 

* DICOMDCMCodeSystem#131206 "Posterior mitral valve P2 leaflet scallop length" 

* DICOMDCMCodeSystem#131207 "Posterior mitral valve P3 leaflet scallop length" 

