ValueSet    : CID_3112
Id          : dicom-cid-3112-AttenuationCorrection
Description :
"""
Attenuation Correction
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.744"
* ^version = "20080927"
* ^title = "Attenuation Correction"
* ^name = "AttenuationCorrection"
* DICOMDCMCodeSystem#122726 "Algorithmic Attenuation Correction" 

* DICOMDCMCodeSystem#122727 "NM Transmission Attenuation Correction" 

* DICOMDCMCodeSystem#122728 "CT-based Attenuation Correction" 

* DICOMDCMCodeSystem#122729 "No Attenuation Correction" 

