ValueSet    : CID_3485
Id          : dicom-cid-3485-IVUSVolumeMeasurement
Description :
"""
IVUS Volume Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.120"
* ^version = "20040614"
* ^title = "IVUS Volume Measurement"
* ^name = "IVUSVolumeMeasurement"
* DICOMDCMCodeSystem#122371 "EEM Volume" 

* DICOMDCMCodeSystem#122372 "Lumen Volume" 

* http://snomed.info/sct#408704003 "Stent Volume" 
* http://snomed.info/srt#R-101B2 "Stent Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C1443254 "Stent Volume" 

* DICOMDCMCodeSystem#122374 "In-Stent Neointimal Volume" 

* DICOMDCMCodeSystem#122375 "Native Plaque Volume" 

* DICOMDCMCodeSystem#122376 "Total Plaque Volume" 

