ValueSet    : CID_9535
Id          : dicom-cid-9535-RadiotherapyDoseCalculationRole
Description :
"""
Radiotherapy Dose Calculation Role
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1245"
* ^version = "20181112"
* ^title = "Radiotherapy Dose Calculation Role"
* ^name = "RadiotherapyDoseCalculationRole"
* DICOMDCMCodeSystem#130057 "Planning Organ At Risk Volume" 

* DICOMDCMCodeSystem#130058 "Avoidance Volume" 

* DICOMDCMCodeSystem#130060 "Organ At Risk" 

* DICOMDCMCodeSystem#130061 "Radiation Dose Shaping Volume" 

* DICOMDCMCodeSystem#130062 "Conformality Shell" 

* DICOMDCMCodeSystem#130065 "Dose Calculation Bounding Volume" 

* DICOMDCMCodeSystem#130066 "Radiation Interaction Volume" 

