ValueSet    : CID_10062
Id          : dicom-cid-10062-EquivalentRadiationDoseType
Description :
"""
Equivalent Radiation Dose Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1156"
* ^version = "20170405"
* ^title = "Equivalent Radiation Dose Type"
* ^name = "EquivalentRadiationDoseType"
* DICOMDCMCodeSystem#128535 "Maximum Equivalent Radiation Dose" 

* DICOMDCMCodeSystem#128536 "Minimum Equivalent Radiation Dose" 

* DICOMDCMCodeSystem#128537 "Mean Equivalent Radiation Dose" 

* DICOMDCMCodeSystem#128538 "Mode Equivalent Radiation Dose" 

* DICOMDCMCodeSystem#128540 "Median Equivalent Radiation Dose" 

