ValueSet    : CID_4101
Id          : dicom-cid-4101-TracerKineticModel
Description :
"""
Tracer Kinetic Model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.986"
* ^version = "20160316"
* ^title = "Tracer Kinetic Model"
* ^name = "TracerKineticModel"
* DICOMDCMCodeSystem#126340 "Standard Tofts Model" 

* DICOMDCMCodeSystem#126341 "Extended Tofts Model" 

* DICOMDCMCodeSystem#126343 "First Pass Leakage Profile Model" 

* DICOMDCMCodeSystem#126344 "Shutter-Speed Model" 

* DICOMDCMCodeSystem#126345 "Gamma Capillary Transit Time Model" 

* DICOMDCMCodeSystem#126346 "Adiabatic Tissue Homogeneity Model" 

* DICOMDCMCodeSystem#126347 "Two Compartment Exchange Model" 

