ValueSet    : CID_9585
Id          : dicom-cid-9585-RTDoseCalculationAlgorithmFamily
Description :
"""
RT Dose Calculation Algorithm Family
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1547"
* ^version = "20250907"
* ^title = "RT Dose Calculation Algorithm Family"
* ^name = "RTDoseCalculationAlgorithmFamily"
* https://www.nlm.nih.gov/mesh#D009010 "Monte Carlo Method" 
* http://terminology.hl7.org/CodeSystem/umls#C0026507 "Monte Carlo Method" 

* DICOMDCMCodeSystem#131320 "Linear Boltzmann Transport Equation" 

* DICOMDCMCodeSystem#131321 "Pencil Beam Convolution" 

* DICOMDCMCodeSystem#131324 "Convolution Superposition" 

* DICOMDCMCodeSystem#131322 "TMR and OAR Ratios" 

* DICOMDCMCodeSystem#131323 "AAPM TG-43" 

