ValueSet    : CID_6109
Id          : dicom-cid-6109-RadiographicAnatomyFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.429"
* ^version = "20030108"
* ^title = "Radiographic Anatomy Finding or Feature"
* ^name = "RadiographicAnatomyFindingOrFeature"
* include codes from valueset CID_6110

* include codes from valueset CID_6111

* include codes from valueset CID_6112

* include codes from valueset CID_6113

* include codes from valueset CID_6114

* include codes from valueset CID_6116

* include codes from valueset CID_6117

* DICOMDCMCodeSystem#112082 "Interface" 

* DICOMDCMCodeSystem#112083 "Line" 

* DICOMDCMCodeSystem#112084 "Lucency" 

