ValueSet    : CID_3613
Id          : dicom-cid-3613-HemodynamicTimeMeasurement
Description :
"""
Hemodynamic Time Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.163"
* ^version = "20030327"
* ^title = "Hemodynamic Time Measurement"
* ^name = "HemodynamicTimeMeasurement"
* DICOMDCMCodeSystem#122182 "R-R interval" 

* DICOMDCMCodeSystem#109072 "Tau" 

* DICOMDCMCodeSystem#122211 "Left Ventricular ejection time" 

* DICOMDCMCodeSystem#122212 "Left Ventricular filling time" 

* DICOMDCMCodeSystem#122213 "Right Ventricular ejection time" 

* DICOMDCMCodeSystem#122214 "Right Ventricular filling time" 

* DICOMDCMCodeSystem#109071 "Indicator mean transit time" 

