ValueSet    : CID_7450
Id          : dicom-cid-7450-PersonRole
Description :
"""
Person Role
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.514"
* ^version = "20040112"
* ^title = "Person Role"
* ^name = "PersonRole"
* DICOMDCMCodeSystem#121025 "Patient" 

* http://snomed.info/sct#223366009 "Healthcare professional" 
* http://snomed.info/srt#J-00552 "Healthcare professional" 
* http://terminology.hl7.org/CodeSystem/umls#C1704312 "Healthcare professional" 

* http://snomed.info/sct#113163005 "Friend" 
* http://snomed.info/srt#S-11090 "Friend" 
* http://terminology.hl7.org/CodeSystem/umls#C0079382 "Friend" 

* include codes from valueset CID_7451

* include codes from valueset CID_7452

