ValueSet    : CID_12272
Id          : dicom-cid-12272-CardiacUltrasoundSemilunarValveAnnulateAndSinusM
Description :
"""
Cardiac Ultrasound Semilunar Valve, Annulate and Sinus Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.853"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Semilunar Valve, Annulate and Sinus Measurement"
* ^name = "CardiacUltrasoundSemilunarValveAnnulateAndSinusMeasurement"
* include codes from valueset CID_12262

* include codes from valueset CID_12270

