ValueSet    : CID_12243
Id          : dicom-cid-12243-LeftVentricleFindingSite
Description :
"""
Left Ventricle Finding Site
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.634"
* ^version = "20040614"
* ^title = "Left Ventricle Finding Site"
* ^name = "LeftVentricleFindingSite"
* http://snomed.info/sct#13418002 "Left Ventricle Outflow Tract" 
* http://snomed.info/srt#T-32650 "Left Ventricle Outflow Tract" 
* http://terminology.hl7.org/CodeSystem/umls#C0225912 "Left Ventricle Outflow Tract" 

