ValueSet    : CID_3481
Id          : dicom-cid-3481-IVUSDistanceMeasurement
Description :
"""
IVUS Distance Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.116"
* ^version = "20050110"
* ^title = "IVUS Distance Measurement"
* ^name = "IVUSDistanceMeasurement"
* DICOMDCMCodeSystem#122330 "EEM Diameter" 

* http://snomed.info/sct#397413000 "Vessel lumen diameter" 
* http://snomed.info/srt#G-0364 "Vessel lumen diameter" 
* http://terminology.hl7.org/CodeSystem/umls#C1301408 "Vessel lumen diameter" 

* http://snomed.info/sct#408706001 "Stent Diameter" 
* http://snomed.info/srt#R-101AD "Stent Diameter" 
* http://terminology.hl7.org/CodeSystem/umls#C1443256 "Stent Diameter" 

* DICOMDCMCodeSystem#122331 "Plaque Plus Media Thickness" 

* DICOMDCMCodeSystem#122332 "Lumen Perimeter" 

