ValueSet    : CID_12338
Id          : dicom-cid-12338-LeftAtrialAppendageClosureMeasurement
Description :
"""
Left Atrial Appendage Closure Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1523"
* ^version = "20250405"
* ^title = "Left Atrial Appendage Closure Measurement"
* ^name = "LeftAtrialAppendageClosureMeasurement"
* DICOMDCMCodeSystem#131217 "Left atrial appendage closure device circumference" 

* DICOMDCMCodeSystem#131218 "Left atrial appendage closure device compression ratio" 

* DICOMDCMCodeSystem#131219 "Left atrial appendage closure device diameter" 

* DICOMDCMCodeSystem#131220 "Left atrial appendage closure device size" 

* DICOMDCMCodeSystem#131221 "Left atrial appendage depth" 

* DICOMDCMCodeSystem#131222 "Left atrial appendage landing zone major axis" 

* DICOMDCMCodeSystem#131223 "Left atrial appendage major axis" 

* DICOMDCMCodeSystem#131224 "Left atrial appendage minor axis" 

* DICOMDCMCodeSystem#131225 "Left atrial appendage ostium perimeter" 

