ValueSet    : CID_9241
Id          : dicom-cid-9241-RadiotherapyGeneralWorkitemDefinition
Description :
"""
Radiotherapy General Workitem Definition
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.931"
* ^version = "20240612"
* ^title = "Radiotherapy General Workitem Definition"
* ^name = "RadiotherapyGeneralWorkitemDefinition"
* DICOMDCMCodeSystem#121701 "RT Patient Setup" 

* DICOMDCMCodeSystem#121722 "RT Patient Position Adjustment" 

* DICOMDCMCodeSystem#121723 "RT Patient Position In-treatment-session Review" 

* DICOMDCMCodeSystem#121724 "RT Treatment Simulation with Internal Verification" 

* DICOMDCMCodeSystem#121725 "RT Treatment Simulation with External Verification" 

* DICOMDCMCodeSystem#121726 "RT Treatment with Internal Verification" 

* DICOMDCMCodeSystem#121727 "RT Treatment with External Verification" 

* DICOMDCMCodeSystem#121728 "RT Treatment QA with Internal Verification" 

* DICOMDCMCodeSystem#121729 "RT Treatment QA with External Verification" 

* DICOMDCMCodeSystem#121730 "RT Machine QA" 

* DICOMDCMCodeSystem#121731 "RT Treatment QA by RT Plan Dose Check" 

* DICOMDCMCodeSystem#121732 "RT Treatment QA by RT Plan Difference Check" 

* DICOMDCMCodeSystem#121733 "RT Treatment QA by RT Ion Plan Dose Check" 

* DICOMDCMCodeSystem#121734 "RT Treatment QA by RT Ion Plan Difference Check" 

* DICOMDCMCodeSystem#121735 "RT Brachy Treatment" 

* DICOMDCMCodeSystem#121736 "RT Image-Guided Patient Positioning and Treatment Delivery" 

* DICOMDCMCodeSystem#130444 "RT Treatment with Ad Hoc Planning" 

