ValueSet    : CID_6208
Id          : dicom-cid-6208-ColonTypesOfQualityControlStandard
Description :
"""
Colon Types of Quality Control Standard
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.795"
* ^version = "20090402"
* ^title = "Colon Types of Quality Control Standard"
* ^name = "ColonTypesOfQualityControlStandard"
* DICOMDCMCodeSystem#112036 "ACR Position Statement" 

* DICOMDCMCodeSystem#111240 "Institutionally defined quality control standard" 

* DICOMDCMCodeSystem#112248 "ACR Guideline, Performance of Adult CT Colonography" 

* DICOMDCMCodeSystem#112249 "ACR Standard, CT medical physics performance monitoring" 

