ValueSet    : CID_4240
Id          : dicom-cid-4240-OphthalmicMeasurementorCalculationDataSource
Description :
"""
Ophthalmic Measurement or Calculation Data Source
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.886"
* ^version = "20190124"
* ^title = "Ophthalmic Measurement or Calculation Data Source"
* ^name = "OphthalmicMeasurementorCalculationDataSource"
* DICOMDCMCodeSystem#111780 "Measurement From This Device" 

* DICOMDCMCodeSystem#113857 "Manual Entry" 

* DICOMDCMCodeSystem#111781 "External Data Source" 

* DICOMDCMCodeSystem#111782 "Axial Measurements SOP Instance" 

* DICOMDCMCodeSystem#111783 "Refractive Measurements SOP Instance" 

* DICOMDCMCodeSystem#111784 "Autorefraction Measurements SOP Instance" 

* DICOMDCMCodeSystem#111757 "Keratometry Measurements SOP Instance" 

