CodeSystem: MDC
Id: dicom-codesystem-MDC
Title: "MDC"
Description: "ISO/IEEE 11073 Medical Device Nomenclature, including all its subsections ("
* ^caseSensitive = true
* ^content = #part
* ^experimental = false


* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:{uid}"

* #2:71 "Lead A (Nehb - Anterior)" "Lead A (Nehb - Anterior)"
* #2:75 "Auxiliary unipolar lead 1" "Auxiliary unipolar lead 1"
* #2:76 "Auxiliary unipolar lead 2" "Auxiliary unipolar lead 2"
* #2:77 "Auxiliary unipolar lead 3" "Auxiliary unipolar lead 3"
* #2:78 "Auxiliary unipolar lead 4" "Auxiliary unipolar lead 4"
* #2:127 "Auxiliary bipolar lead 1" "Auxiliary bipolar lead 1"
* #2:128 "Auxiliary bipolar lead 2" "Auxiliary bipolar lead 2"
* #2:129 "Auxiliary bipolar lead 3" "Auxiliary bipolar lead 3"
* #2:130 "Auxiliary bipolar lead 4" "Auxiliary bipolar lead 4"
* #2:133 "EASI Lead AI" "EASI Lead AI"
* #2:132 "EASI Lead AS" "EASI Lead AS"
* #2:64 "aVF, augmented voltage, foot" "aVF, augmented voltage, foot"
* #2:63 "aVL, augmented voltage, left" "aVL, augmented voltage, left"
* #2:62 "aVR, augmented voltage, right" "aVR, augmented voltage, right"
* #2:65 "aVR" "aVR"
* #2:86 "Chest lead" "Chest lead"
* #2:124 "negative: low right scapula Lead" "negative: low right scapula Lead"
* #2:98 "Chest lead (symmetric placement)" "Chest lead (symmetric placement)"
* #2:99 "Chest lead per V1 and V1R placement" "Chest lead per V1 and V1R placement"
* #2:100 "Chest lead per V2 and V2R placement" "Chest lead per V2 and V2R placement"
* #2:101 "Chest lead per V3 and V3R placement" "Chest lead per V3 and V3R placement"
* #2:102 "Chest lead per V4 and V4R placement" "Chest lead per V4 and V4R placement"
* #2:19 "Chest lead per V5 and V5R placement" "Chest lead per V5 and V5R placement"
* #2:103 "Chest lead per V6 and V6R placement" "Chest lead per V6 and V6R placement"
* #2:104 "Chest lead per V7 and V8R placement" "Chest lead per V7 and V8R placement"
* #2:122 "Lead CH5" "Lead CH5"
* #2:105 "Chest-manubrium lead" "Chest-manubrium lead"
* #2:106 "Chest-manubrium lead per V1 placement" "Chest-manubrium lead per V1 placement"
* #2:107 "Chest-manubrium lead per V2 placement" "Chest-manubrium lead per V2 placement"
* #2:108 "Chest-manubrium lead per V3 placement" "Chest-manubrium lead per V3 placement"
* #2:109 "Chest-manubrium lead per V4 placement" "Chest-manubrium lead per V4 placement"
* #2:20 "Chest-manubrium lead per V5 placement" "Chest-manubrium lead per V5 placement"
* #2:110 "Chest-manubrium lead per V6 placement" "Chest-manubrium lead per V6 placement"
* #2:121 "Chest-manubrium lead per V7 placement" "Chest-manubrium lead per V7 placement"
* #2:125 "Lead CR5" "Lead CR5"
* #2:123 "negative: right infraclavicular fossa" "negative: right infraclavicular fossa"
* #2:148 "Canine, fifth right intercostal space near edge of sternum" "Canine, fifth right intercostal space near edge of sternum"
* #2:149 "Canine, sixth left intercostal space near edge of sternum" "Canine, sixth left intercostal space near edge of sternum"
* #2:150 "Canine, sixth left intercostal space at costochondral junction" "Canine, sixth left intercostal space at costochondral junction"
* #2:70 "Lead D (Nehb - Dorsal)" "Lead D (Nehb - Dorsal)"
* #2:114 "Derived Lead aVF" "Derived Lead aVF"
* #2:113 "Derived Lead aVL" "Derived Lead aVL"
* #2:112 "Derived Lead aVR" "Derived Lead aVR"
* #2:73 "Defibrillator lead: anterior-lateral" "Defibrillator lead: anterior-lateral"
* #2:31 "Derived Lead I" "Derived Lead I"
* #2:32 "Derived Lead II" "Derived Lead II"
* #2:111 "Derived Lead III" "Derived Lead III"
* #2:33 "Derived Lead V1" "Derived Lead V1"
* #2:34 "Derived Lead V2" "Derived Lead V2"
* #2:35 "Derived Lead V3" "Derived Lead V3"
* #2:36 "Derived Lead V4" "Derived Lead V4"
* #2:37 "Derived Lead V5" "Derived Lead V5"
* #2:38 "Derived Lead V6" "Derived Lead V6"
* #2:131 "EASI Lead ES" "EASI Lead ES"
* #2:74 "External pacing lead: anterior-posterior" "External pacing lead: anterior-posterior"
* #2:27 "Frank Lead A" "Frank Lead A"
* #2:26 "Frank Lead C" "Frank Lead C"
* #2:25 "Frank Lead E" "Frank Lead E"
* #2:29 "Frank Lead F" "Frank Lead F"
* #2:30 "Frank Lead H" "Frank Lead H"
* #2:24 "Frank Lead I" "Frank Lead I"
* #2:28 "Frank Lead M" "Frank Lead M"
* #2:1 "Lead I" "Lead I"
* #2:2 "Lead II" "Lead II"
* #2:61 "Lead III" "Lead III"
* #2:72 "Lead J (Nehb - Inferior)" "Lead J (Nehb - Inferior)"
* #2:21 "Left Arm Lead" "Left Arm Lead"
* #2:23 "Left Leg Lead" "Left Leg Lead"
* #2:91 "Modified chest lead (left arm indifferent)" "Modified chest lead (left arm indifferent)"
* #2:92 "Modified chest lead per V1 placement" "Modified chest lead per V1 placement"
* #2:93 "Modified chest lead per V2 placement" "Modified chest lead per V2 placement"
* #2:94 "Modified chest lead per V3 placement" "Modified chest lead per V3 placement"
* #2:95 "Modified chest lead per V4 placement" "Modified chest lead per V4 placement"
* #2:96 "Modified chest lead per V5 placement" "Modified chest lead per V5 placement"
* #2:97 "Modified chest lead per V6 placement" "Modified chest lead per V6 placement"
* #2:126 "Modified limb lead" "Modified limb lead"
* #2:22 "Right Arm Lead" "Right Arm Lead"
* #2:147 "Right Leg Lead" "Right Leg Lead"
* #2:134 "EASI upper sternum lead" "EASI upper sternum lead"
* #2:87 "Precordial lead" "Precordial lead"
* #2:3 "Lead V1" "Lead V1"
* #2:151 "Canine, over dorsal spinous process of 7th thoracic vertebra" "Canine, over dorsal spinous process of 7th thoracic vertebra"
* #2:4 "Lead V2" "Lead V2"
* #2:10 "Lead V2R" "Lead V2R"
* #2:5 "Lead V3" "Lead V3"
* #2:11 "Lead V3R" "Lead V3R"
* #2:6 "Lead V4" "Lead V4"
* #2:12 "Lead V4R" "Lead V4R"
* #2:7 "Lead V5" "Lead V5"
* #2:13 "Lead V5R" "Lead V5R"
* #2:8 "Lead V6" "Lead V6"
* #2:14 "Lead V6R" "Lead V6R"
* #2:9 "Lead V7" "Lead V7"
* #2:15 "Lead V7R" "Lead V7R"
* #2:66 "Lead V8" "Lead V8"
* #2:68 "Lead V8R" "Lead V8R"
* #2:67 "Lead V9" "Lead V9"
* #2:69 "Lead V9R" "Lead V9R"
* #2:90 "Lead VF, nonaugmented voltage, vector of LL" "Lead VF, nonaugmented voltage, vector of LL"
* #2:89 "Lead VL, nonaugmented voltage, vector of LA" "Lead VL, nonaugmented voltage, vector of LA"
* #2:88 "Lead VR, nonaugmented voltage, vector of RA" "Lead VR, nonaugmented voltage, vector of RA"
* #2:16 "Lead X" "Lead X"
* #2:17 "Lead Y" "Lead Y"
* #2:18 "Lead Z" "Lead Z"
* #2:0 "Unspecified lead" "Unspecified lead"
* #7:996 "Nz" "Nz"
* #7:1000 "Fpz" "Fpz"
* #7:1004 "AFz" "AFz"
* #7:1008 "Fz" "Fz"
* #7:1012 "FCz" "FCz"
* #7:1016 "Cz" "Cz"
* #7:1020 "CPz" "CPz"
* #7:1024 "Pz" "Pz"
* #7:1028 "POz" "POz"
* #7:1032 "Oz" "Oz"
* #7:1036 "Iz" "Iz"
* #7:1041 "Fp1" "Fp1"
* #7:1042 "Fp2" "Fp2"
* #7:1049 "F1" "F1"
* #7:1054 "F2" "F2"
* #7:1057 "F3" "F3"
* #7:1062 "F4" "F4"
* #7:1065 "F5" "F5"
* #7:1070 "F6" "F6"
* #7:1073 "F7" "F7"
* #7:1078 "F8" "F8"
* #7:1081 "F9" "F9"
* #7:1086 "F10" "F10"
* #7:1089 "FC1" "FC1"
* #7:1094 "FC2" "FC2"
* #7:1097 "FC3" "FC3"
* #7:1102 "FC4" "FC4"
* #7:1105 "FC5" "FC5"
* #7:1110 "FC6" "FC6"
* #7:1113 "FT7" "FT7"
* #7:1118 "FT8" "FT8"
* #7:1121 "FT9" "FT9"
* #7:1126 "FT10" "FT10"
* #7:1129 "C1" "C1"
* #7:1134 "C2" "C2"
* #7:1137 "C3" "C3"
* #7:1142 "C4" "C4"
* #7:1145 "C5" "C5"
* #7:1150 "C6" "C6"
* #7:1153 "CP1" "CP1"
* #7:1158 "CP2" "CP2"
* #7:1161 "CP3" "CP3"
* #7:1166 "CP4" "CP4"
* #7:1169 "CP5" "CP5"
* #7:1174 "CP6" "CP6"
* #7:1177 "P1" "P1"
* #7:1182 "P2" "P2"
* #7:1185 "P3" "P3"
* #7:1190 "P4" "P4"
* #7:1193 "P5" "P5"
* #7:1198 "P6" "P6"
* #7:1201 "P9" "P9"
* #7:1206 "P10" "P10"
* #7:1209 "O1" "O1"
* #7:1214 "O2" "O2"
* #7:1217 "AF3" "AF3"
* #7:1222 "AF4" "AF4"
* #7:1225 "AF7" "AF7"
* #7:1230 "AF8" "AF8"
* #7:1233 "PO3" "PO3"
* #7:1238 "PO4" "PO4"
* #7:1241 "PO7" "PO7"
* #7:1246 "PO8" "PO8"
* #7:1249 "T3" "T3"
* #7:1254 "T4" "T4"
* #7:1257 "T5" "T5"
* #7:1262 "T6" "T6"
* #7:1265 "T9" "T9"
* #7:1270 "T10" "T10"
* #7:1273 "TP7" "TP7"
* #7:1278 "TP8" "TP8"
* #7:1281 "TP9" "TP9"
* #7:1286 "TP10" "TP10"
* #7:1289 "A1" "A1"
* #7:1290 "A2" "A2"
* #7:1297 "T1" "T1"
* #7:1298 "T2" "T2"
* #7:1305 "Pg1" "Pg1"
* #7:1306 "Pg2" "Pg2"
* #7:1313 "Sp1" "Sp1"
* #7:1314 "Sp2" "Sp2"
* #7:252 "Musculi capitis" "Musculi capitis"
* #7:253 "Musculi capitis, left" "Musculi capitis, left"
* #7:254 "Musculi capitis, right" "Musculi capitis, right"
* #7:256 "Musculi bulbi" "Musculi bulbi"
* #7:257 "Musculi bulbi, left" "Musculi bulbi, left"
* #7:258 "Musculi bulbi, right" "Musculi bulbi, right"
* #7:260 "Musculus rectus superior" "Musculus rectus superior"
* #7:261 "Musculus rectus superior, left" "Musculus rectus superior, left"
* #7:262 "Musculus rectus superior, right" "Musculus rectus superior, right"
* #7:264 "Musculus rectus inferior" "Musculus rectus inferior"
* #7:265 "Musculus rectus inferior, left" "Musculus rectus inferior, left"
* #7:266 "Musculus rectus inferior, right" "Musculus rectus inferior, right"
* #7:268 "Musculus rectus medialis" "Musculus rectus medialis"
* #7:269 "Musculus rectus medialis, left" "Musculus rectus medialis, left"
* #7:270 "Musculus rectus medialis, right" "Musculus rectus medialis, right"
* #7:272 "Musculus rectus lateralis" "Musculus rectus lateralis"
* #7:273 "Musculus rectus lateralis, left" "Musculus rectus lateralis, left"
* #7:274 "Musculus rectus lateralis, right" "Musculus rectus lateralis, right"
* #7:276 "Musculus obliquus superior" "Musculus obliquus superior"
* #7:277 "Musculus obliquus superior, left" "Musculus obliquus superior, left"
* #7:278 "Musculus obliquus superior, right" "Musculus obliquus superior, right"
* #7:280 "Musculus obliquus inferior" "Musculus obliquus inferior"
* #7:281 "Musculus obliquus inferior, left" "Musculus obliquus inferior, left"
* #7:282 "Musculus obliquus inferior, right" "Musculus obliquus inferior, right"
* #7:284 "Musculi faciales et masticatores" "Musculi faciales et masticatores"
* #7:285 "Musculi faciales et masticatores, left" "Musculi faciales et masticatores, left"
* #7:286 "Musculi faciales et masticatores, right" "Musculi faciales et masticatores, right"
* #7:288 "Musculus occipitofrontalis, Venter frontalis" "Musculus occipitofrontalis, Venter frontalis"
* #7:289 "Musculus occipitofrontalis, Venter frontalis, left" "Musculus occipitofrontalis, Venter frontalis, left"
* #7:290 "Musculus occipitofrontalis, Venter frontalis, right" "Musculus occipitofrontalis, Venter frontalis, right"
* #7:292 "Musculus orbicularis oculi" "Musculus orbicularis oculi"
* #7:293 "Musculus orbicularis oculi, left" "Musculus orbicularis oculi, left"
* #7:294 "Musculus orbicularis oculi, right" "Musculus orbicularis oculi, right"
* #7:296 "Musculus orbicularis oculi, Pars orbitalis" "Musculus orbicularis oculi, Pars orbitalis"
* #7:297 "Musculus orbicularis oculi, Pars orbitalis, left" "Musculus orbicularis oculi, Pars orbitalis, left"
* #7:298 "Musculus orbicularis oculi, Pars orbitalis, right" "Musculus orbicularis oculi, Pars orbitalis, right"
* #7:300 "Musculus auricularis posterior" "Musculus auricularis posterior"
* #7:301 "Musculus auricularis posterior, left" "Musculus auricularis posterior, left"
* #7:302 "Musculus auricularis posterior, right" "Musculus auricularis posterior, right"
* #7:304 "Musculus orbicularis oris" "Musculus orbicularis oris"
* #7:305 "Musculus orbicularis oris, left" "Musculus orbicularis oris, left"
* #7:306 "Musculus orbicularis oris, right" "Musculus orbicularis oris, right"
* #7:308 "Musculus depressor anguli oris" "Musculus depressor anguli oris"
* #7:309 "Musculus depressor anguli oris, left" "Musculus depressor anguli oris, left"
* #7:310 "Musculus depressor anguli oris, right" "Musculus depressor anguli oris, right"
* #7:312 "Musculus risorius" "Musculus risorius"
* #7:313 "Musculus risorius, left" "Musculus risorius, left"
* #7:314 "Musculus risorius, right" "Musculus risorius, right"
* #7:316 "Musculus zygomaticus major" "Musculus zygomaticus major"
* #7:317 "Musculus zygomaticus major, left" "Musculus zygomaticus major, left"
* #7:318 "Musculus zygomaticus major, right" "Musculus zygomaticus major, right"
* #7:320 "Musculus zygomaticus minor" "Musculus zygomaticus minor"
* #7:321 "Musculus zygomaticus minor, left" "Musculus zygomaticus minor, left"
* #7:322 "Musculus zygomaticus minor, right" "Musculus zygomaticus minor, right"
* #7:324 "Musculus levator labii superioris" "Musculus levator labii superioris"
* #7:325 "Musculus levator labii superioris, left" "Musculus levator labii superioris, left"
* #7:326 "Musculus levator labii superioris, right" "Musculus levator labii superioris, right"
* #7:328 "Musculus levator labii superioris alaeque nasi" "Musculus levator labii superioris alaeque nasi"
* #7:329 "Musculus levator labii superioris alaeque nasi, left" "Musculus levator labii superioris alaeque nasi, left"
* #7:330 "Musculus levator labii superioris alaeque nasi, right" "Musculus levator labii superioris alaeque nasi, right"
* #7:332 "Musculus depressor labii inferioris" "Musculus depressor labii inferioris"
* #7:333 "Musculus depressor labii inferioris, left" "Musculus depressor labii inferioris, left"
* #7:334 "Musculus depressor labii inferioris, right" "Musculus depressor labii inferioris, right"
* #7:336 "Musculus levator anguli oris" "Musculus levator anguli oris"
* #7:337 "Musculus levator anguli oris, left" "Musculus levator anguli oris, left"
* #7:338 "Musculus levator anguli oris, right" "Musculus levator anguli oris, right"
* #7:340 "Musculus buccinator" "Musculus buccinator"
* #7:341 "Musculus buccinator, left" "Musculus buccinator, left"
* #7:342 "Musculus buccinator, right" "Musculus buccinator, right"
* #7:344 "Musculus mentalis" "Musculus mentalis"
* #7:345 "Musculus mentalis, left" "Musculus mentalis, left"
* #7:346 "Musculus mentalis, right" "Musculus mentalis, right"
* #7:348 "Musculus masseter" "Musculus masseter"
* #7:349 "Musculus masseter, left" "Musculus masseter, left"
* #7:350 "Musculus masseter, right" "Musculus masseter, right"
* #7:352 "Musculus temporalis" "Musculus temporalis"
* #7:353 "Musculus temporalis, left" "Musculus temporalis, left"
* #7:354 "Musculus temporalis, right" "Musculus temporalis, right"
* #7:356 "Musculus Pterygoideus" "Musculus Pterygoideus"
* #7:357 "Musculus Pterygoideus, left" "Musculus Pterygoideus, left"
* #7:358 "Musculus Pterygoideus, right" "Musculus Pterygoideus, right"
* #7:360 "Musculus Pterygoideus lateralis" "Musculus Pterygoideus lateralis"
* #7:361 "Musculus Pterygoideus lateralis, left" "Musculus Pterygoideus lateralis, left"
* #7:362 "Musculus Pterygoideus lateralis, right" "Musculus Pterygoideus lateralis, right"
* #7:364 "Musculus Pterygoideus, medialis" "Musculus Pterygoideus, medialis"
* #7:365 "Musculus Pterygoideus, medialis, left" "Musculus Pterygoideus, medialis, left"
* #7:366 "Musculus Pterygoideus, medialis, right" "Musculus Pterygoideus, medialis, right"
* #7:368 "Musculi linguae" "Musculi linguae"
* #7:369 "Musculi linguae, left" "Musculi linguae, left"
* #7:370 "Musculi linguae, right" "Musculi linguae, right"
* #7:372 "Musculus genioglossus" "Musculus genioglossus"
* #7:373 "Musculus genioglossus, left" "Musculus genioglossus, left"
* #7:374 "Musculus genioglossus, right" "Musculus genioglossus, right"
* #7:376 "Musculi laringis" "Musculi laringis"
* #7:377 "Musculi laringis, left" "Musculi laringis, left"
* #7:378 "Musculi laringis, right" "Musculi laringis, right"
* #7:380 "Musculus cricothyroideus" "Musculus cricothyroideus"
* #7:381 "Musculus cricothyroideus, left" "Musculus cricothyroideus, left"
* #7:382 "Musculus cricothyroideus, right" "Musculus cricothyroideus, right"
* #7:384 "Musculus tyroartenoideus" "Musculus tyroartenoideus"
* #7:385 "Musculus tyroartenoideus, left" "Musculus tyroartenoideus, left"
* #7:386 "Musculus tyroartenoideus, right" "Musculus tyroartenoideus, right"
* #7:388 "Musculi colli" "Musculi colli"
* #7:389 "Musculi colli, left" "Musculi colli, left"
* #7:390 "Musculi colli, right" "Musculi colli, right"
* #7:392 "Platysma" "Platysma"
* #7:393 "Platysma, left" "Platysma, left"
* #7:394 "Platysma, right" "Platysma, right"
* #7:396 "Musculus capitis longus" "Musculus capitis longus"
* #7:397 "Musculus capitis longus, left" "Musculus capitis longus, left"
* #7:398 "Musculus capitis longus, right" "Musculus capitis longus, right"
* #7:400 "Musculus Sternocleidomastoideus" "Musculus Sternocleidomastoideus"
* #7:401 "Musculus Sternocleidomastoideus, left" "Musculus Sternocleidomastoideus, left"
* #7:402 "Musculus Sternocleidomastoideus, right" "Musculus Sternocleidomastoideus, right"
* #7:404 "Musculus digastricus" "Musculus digastricus"
* #7:405 "Musculus digastricus, left" "Musculus digastricus, left"
* #7:406 "Musculus digastricus, right" "Musculus digastricus, right"
* #7:408 "Musculus digastricus, Venter anterior" "Musculus digastricus, Venter anterior"
* #7:409 "Musculus digastricus, Venter anterior, left" "Musculus digastricus, Venter anterior, left"
* #7:410 "Musculus digastricus, Venter anterior, right" "Musculus digastricus, Venter anterior, right"
* #7:412 "Musculus digastricus, Venter posterior" "Musculus digastricus, Venter posterior"
* #7:413 "Musculus digastricus, Venter posterior, left" "Musculus digastricus, Venter posterior, left"
* #7:414 "Musculus digastricus, Venter posterior, right" "Musculus digastricus, Venter posterior, right"
* #7:416 "Musculus mylohyoideus" "Musculus mylohyoideus"
* #7:417 "Musculus mylohyoideus, left" "Musculus mylohyoideus, left"
* #7:418 "Musculus mylohyoideus, right" "Musculus mylohyoideus, right"
* #7:424 "Musculi dorsi" "Musculi dorsi"
* #7:425 "Musculi dorsi, left" "Musculi dorsi, left"
* #7:426 "Musculi dorsi, right" "Musculi dorsi, right"
* #7:436 "Musculus trapezius" "Musculus trapezius"
* #7:437 "Musculus trapezius, left" "Musculus trapezius, left"
* #7:438 "Musculus trapezius, right" "Musculus trapezius, right"
* #7:440 "Musculus latissimus dorsi" "Musculus latissimus dorsi"
* #7:441 "Musculus latissimus dorsi, left" "Musculus latissimus dorsi, left"
* #7:442 "Musculus latissimus dorsi, right" "Musculus latissimus dorsi, right"
* #7:444 "Musculus rhomboideus major" "Musculus rhomboideus major"
* #7:445 "Musculus rhomboideus major, left" "Musculus rhomboideus major, left"
* #7:446 "Musculus rhomboideus major, right" "Musculus rhomboideus major, right"
* #7:448 "Musculus rhomboideus minor" "Musculus rhomboideus minor"
* #7:449 "Musculus rhomboideus minor, left" "Musculus rhomboideus minor, left"
* #7:450 "Musculus rhomboideus minor, right" "Musculus rhomboideus minor, right"
* #7:452 "Musculus levator scapulae" "Musculus levator scapulae"
* #7:453 "Musculus levator scapulae, left" "Musculus levator scapulae, left"
* #7:454 "Musculus levator scapulae, right" "Musculus levator scapulae, right"
* #7:456 "Musculus serratus posterior" "Musculus serratus posterior"
* #7:457 "Musculus serratus posterior, left" "Musculus serratus posterior, left"
* #7:458 "Musculus serratus posterior, right" "Musculus serratus posterior, right"
* #7:460 "Musculus splenius capitis" "Musculus splenius capitis"
* #7:461 "Musculus splenius capitis, left" "Musculus splenius capitis, left"
* #7:462 "Musculus splenius capitis, right" "Musculus splenius capitis, right"
* #7:464 "Musculus splenius cervicis" "Musculus splenius cervicis"
* #7:465 "Musculus splenius cervicis, left" "Musculus splenius cervicis, left"
* #7:466 "Musculus splenius cervicis, right" "Musculus splenius cervicis, right"
* #7:468 "Musculus splenius" "Musculus splenius"
* #7:469 "Musculus splenius, left" "Musculus splenius, left"
* #7:470 "Musculus splenius, right" "Musculus splenius, right"
* #7:472 "Musculus erector spinae" "Musculus erector spinae"
* #7:473 "Musculus erector spinae, left" "Musculus erector spinae, left"
* #7:474 "Musculus erector spinae, right" "Musculus erector spinae, right"
* #7:476 "Musculus spinalis" "Musculus spinalis"
* #7:477 "Musculus spinalis, left" "Musculus spinalis, left"
* #7:478 "Musculus spinalis, right" "Musculus spinalis, right"
* #7:480 "Musculus spinalis thoracis" "Musculus spinalis thoracis"
* #7:481 "Musculus spinalis thoracis, left" "Musculus spinalis thoracis, left"
* #7:482 "Musculus spinalis thoracis, right" "Musculus spinalis thoracis, right"
* #7:484 "Musculus spinalis cervicis" "Musculus spinalis cervicis"
* #7:485 "Musculus spinalis cervicis, left" "Musculus spinalis cervicis, left"
* #7:486 "Musculus spinalis cervicis, right" "Musculus spinalis cervicis, right"
* #7:488 "Musculus spinalis capitis" "Musculus spinalis capitis"
* #7:489 "Musculus spinalis capitis, left" "Musculus spinalis capitis, left"
* #7:490 "Musculus spinalis capitis, right" "Musculus spinalis capitis, right"
* #7:492 "Musculus semispinalis" "Musculus semispinalis"
* #7:493 "Musculus semispinalis, left" "Musculus semispinalis, left"
* #7:494 "Musculus semispinalis, right" "Musculus semispinalis, right"
* #7:496 "Musculus semispinalis thoracis" "Musculus semispinalis thoracis"
* #7:497 "Musculus semispinalis thoracis, left" "Musculus semispinalis thoracis, left"
* #7:498 "Musculus semispinalis thoracis, right" "Musculus semispinalis thoracis, right"
* #7:500 "Musculus semispinalis cervicis" "Musculus semispinalis cervicis"
* #7:501 "Musculus semispinalis cervicis, left" "Musculus semispinalis cervicis, left"
* #7:502 "Musculus semispinalis cervicis, right" "Musculus semispinalis cervicis, right"
* #7:504 "Musculus semispinalis capitis" "Musculus semispinalis capitis"
* #7:505 "Musculus semispinalis capitis, left" "Musculus semispinalis capitis, left"
* #7:506 "Musculus semispinalis capitis, right" "Musculus semispinalis capitis, right"
* #7:508 "Musculi multifidii" "Musculi multifidii"
* #7:509 "Musculi multifidii, left" "Musculi multifidii, left"
* #7:510 "Musculi multifidii, right" "Musculi multifidii, right"
* #7:512 "Musculi interspinales" "Musculi interspinales"
* #7:513 "Musculi interspinales, left" "Musculi interspinales, left"
* #7:514 "Musculi interpsinales, right" "Musculi interpsinales, right"
* #7:516 "Musculi interspinales cervicis" "Musculi interspinales cervicis"
* #7:517 "Musculi interspinales cervicis, left" "Musculi interspinales cervicis, left"
* #7:518 "Musculi interspinales cervicis, right" "Musculi interspinales cervicis, right"
* #7:520 "Musculi interspinales thoracis" "Musculi interspinales thoracis"
* #7:521 "Musculi interspinales thoracis, left" "Musculi interspinales thoracis, left"
* #7:522 "Musculi interspinales thoracis, right" "Musculi interspinales thoracis, right"
* #7:524 "Musculi interspinales lumborum" "Musculi interspinales lumborum"
* #7:525 "Musculi interspinales lumborum, left" "Musculi interspinales lumborum, left"
* #7:526 "Musculi interspinales lumborum, right" "Musculi interspinales lumborum, right"
* #7:528 "Musculi thoracis" "Musculi thoracis"
* #7:529 "Musculi thoracis, left" "Musculi thoracis, left"
* #7:530 "Musculi thoracis, right" "Musculi thoracis, right"
* #7:532 "Musculus pectoralis major" "Musculus pectoralis major"
* #7:533 "Musculus pectoralis major, left" "Musculus pectoralis major, left"
* #7:534 "Musculus pectoralis major, right" "Musculus pectoralis major, right"
* #7:536 "Musculus pectoralis minor" "Musculus pectoralis minor"
* #7:537 "Musculus pectoralis minor, left" "Musculus pectoralis minor, left"
* #7:538 "Musculus pectoralis minor, right" "Musculus pectoralis minor, right"
* #7:540 "Musculus subclavius" "Musculus subclavius"
* #7:541 "Musculus subclavius, left" "Musculus subclavius, left"
* #7:542 "Musculus subclavius, right" "Musculus subclavius, right"
* #7:544 "Musculus serratus anterior" "Musculus serratus anterior"
* #7:545 "Musculus serratus anterior, left" "Musculus serratus anterior, left"
* #7:546 "Musculus serratus anterior, right" "Musculus serratus anterior, right"
* #7:548 "Musculi intercostales" "Musculi intercostales"
* #7:549 "Musculi intercostales, left" "Musculi intercostales, left"
* #7:550 "Musculi intercostales, right" "Musculi intercostales, right"
* #7:552 "Diaphragma" "Diaphragma"
* #7:553 "Diaphragma, left" "Diaphragma, left"
* #7:554 "Diaphragma, right" "Diaphragma, right"
* #7:556 "Musculi abdominis" "Musculi abdominis"
* #7:557 "Musculi abdominis, left" "Musculi abdominis, left"
* #7:558 "Musculi abdominis, right" "Musculi abdominis, right"
* #7:560 "Musculus rectus abdominis" "Musculus rectus abdominis"
* #7:561 "Musculus rectus abdominis, left" "Musculus rectus abdominis, left"
* #7:562 "Musculus rectus abdominis, right" "Musculus rectus abdominis, right"
* #7:564 "Musculus obliquus externus abdominis" "Musculus obliquus externus abdominis"
* #7:565 "Musculus obliquus externus abdominis, left" "Musculus obliquus externus abdominis, left"
* #7:566 "Musculus obliquus externus abdominis, right" "Musculus obliquus externus abdominis, right"
* #7:568 "Musculus obliquus internus abdominis" "Musculus obliquus internus abdominis"
* #7:569 "Musculus obliquus internus abdominis, left" "Musculus obliquus internus abdominis, left"
* #7:570 "Musculus obliquus internus abdominis, right" "Musculus obliquus internus abdominis, right"
* #7:572 "Musculus transversus abdominis" "Musculus transversus abdominis"
* #7:573 "Musculus transversus abdominis, left" "Musculus transversus abdominis, left"
* #7:574 "Musculus transversus abdominis, right" "Musculus transversus abdominis, right"
* #7:576 "Musculus quadratus lumborum" "Musculus quadratus lumborum"
* #7:577 "Musculus quadratus lumborum, left" "Musculus quadratus lumborum, left"
* #7:578 "Musculus quadratus lumborum, right" "Musculus quadratus lumborum, right"
* #7:580 "Musculi diaphragmatis pelvis" "Musculi diaphragmatis pelvis"
* #7:581 "Musculi diaphragmatis pelvis, left" "Musculi diaphragmatis pelvis, left"
* #7:582 "Musculi diaphragmatis pelvis, right" "Musculi diaphragmatis pelvis, right"
* #7:584 "Musculus puborectalis" "Musculus puborectalis"
* #7:585 "Musculus puborectalis, left" "Musculus puborectalis, left"
* #7:586 "Musculus puborectalis, right" "Musculus puborectalis, right"
* #7:588 "Musculus coccygeus" "Musculus coccygeus"
* #7:589 "Musculus coccygeus, left" "Musculus coccygeus, left"
* #7:590 "Musculus coccygeus, right" "Musculus coccygeus, right"
* #7:592 "Musculus sphincter ani" "Musculus sphincter ani"
* #7:596 "Musculus sphincter ani externus" "Musculus sphincter ani externus"
* #7:600 "Musculi membri superioris" "Musculi membri superioris"
* #7:601 "Musculi membri superioris, left" "Musculi membri superioris, left"
* #7:602 "Musculi membri superiori, right" "Musculi membri superiori, right"
* #7:604 "Musculus deltoideus" "Musculus deltoideus"
* #7:605 "Musculus deltoideus, left" "Musculus deltoideus, left"
* #7:606 "Musculus deltoideus, right" "Musculus deltoideus, right"
* #7:608 "Musculus supraspinatus" "Musculus supraspinatus"
* #7:609 "Musculus supraspinatus, left" "Musculus supraspinatus, left"
* #7:610 "Musculus supraspinatus, right" "Musculus supraspinatus, right"
* #7:612 "Musculus infraspinatus" "Musculus infraspinatus"
* #7:613 "Musculus infraspinatus, left" "Musculus infraspinatus, left"
* #7:614 "Musculus infraspinatus, right" "Musculus infraspinatus, right"
* #7:616 "Musculus teres minor" "Musculus teres minor"
* #7:617 "Musculus teres minor, left" "Musculus teres minor, left"
* #7:618 "Musculus teres minor, right" "Musculus teres minor, right"
* #7:620 "Musculus teres major" "Musculus teres major"
* #7:621 "Musculus teres major, left" "Musculus teres major, left"
* #7:622 "Musculus teres major, right" "Musculus teres major, right"
* #7:624 "Musculus subscapularis" "Musculus subscapularis"
* #7:625 "Musculus subscapularis, left" "Musculus subscapularis, left"
* #7:626 "Musculus subscapularis, right" "Musculus subscapularis, right"
* #7:628 "Musculus biceps brachii" "Musculus biceps brachii"
* #7:629 "Musculus biceps brachii, left" "Musculus biceps brachii, left"
* #7:630 "Musculus biceps brachii, right" "Musculus biceps brachii, right"
* #7:632 "Musculus brachialis" "Musculus brachialis"
* #7:633 "Musculus brachialis, left" "Musculus brachialis, left"
* #7:634 "Musculus brachialis, right" "Musculus brachialis, right"
* #7:636 "Musculus coracobrachialis" "Musculus coracobrachialis"
* #7:637 "Musculus coracobrachialis, left" "Musculus coracobrachialis, left"
* #7:638 "Musculus coracobrachialis, right" "Musculus coracobrachialis, right"
* #7:640 "Musculus triceps brachii" "Musculus triceps brachii"
* #7:641 "Musculus triceps brachii, left" "Musculus triceps brachii, left"
* #7:642 "Musculus triceps brachii, right" "Musculus triceps brachii, right"
* #7:644 "Musculus triceps brachii, Caput longum" "Musculus triceps brachii, Caput longum"
* #7:645 "Musculus triceps brachii, Caput longum, left" "Musculus triceps brachii, Caput longum, left"
* #7:646 "Musculus triceps brachii, Caput longum, right" "Musculus triceps brachii, Caput longum, right"
* #7:648 "Musculus triceps brachii, Caput laterale" "Musculus triceps brachii, Caput laterale"
* #7:649 "Musculus triceps brachii, Caput laterale, left" "Musculus triceps brachii, Caput laterale, left"
* #7:650 "Musculus triceps brachii, Caput laterale, right" "Musculus triceps brachii, Caput laterale, right"
* #7:652 "Musculus triceps brachii, Caput mediale" "Musculus triceps brachii, Caput mediale"
* #7:653 "Musculus triceps brachii, Caput mediale, left" "Musculus triceps brachii, Caput mediale, left"
* #7:654 "Musculus triceps brachii, Caput mediale, right" "Musculus triceps brachii, Caput mediale, right"
* #7:656 "Musculus anconeus" "Musculus anconeus"
* #7:657 "Musculus anconeus, left" "Musculus anconeus, left"
* #7:658 "Musculus anconeus, right" "Musculus anconeus, right"
* #7:660 "Musculus pronator teres" "Musculus pronator teres"
* #7:661 "Musculus pronator teres, left" "Musculus pronator teres, left"
* #7:662 "Musculus pronator teres, right" "Musculus pronator teres, right"
* #7:664 "Musculus flexor carpi radialis" "Musculus flexor carpi radialis"
* #7:665 "Musculus flexor carpi radialis, left" "Musculus flexor carpi radialis, left"
* #7:666 "Musculus flexor carpi radialis, right" "Musculus flexor carpi radialis, right"
* #7:668 "Musculus palmaris longus" "Musculus palmaris longus"
* #7:669 "Musculus palmaris longus, left" "Musculus palmaris longus, left"
* #7:670 "Musculus palmaris longus, right" "Musculus palmaris longus, right"
* #7:672 "Musculus flexor carpi ulnaris" "Musculus flexor carpi ulnaris"
* #7:673 "Musculus flexor carpi ulnaris, left" "Musculus flexor carpi ulnaris, left"
* #7:674 "Musculus flexor carpi ulnaris, right" "Musculus flexor carpi ulnaris, right"
* #7:676 "Musculus flexor digitorum superficialis" "Musculus flexor digitorum superficialis"
* #7:677 "Musculus flexor digitorum superficialis, left" "Musculus flexor digitorum superficialis, left"
* #7:678 "Musculus flexor digitorum superficialis, right" "Musculus flexor digitorum superficialis, right"
* #7:680 "Musculus flexor digitorum profundus" "Musculus flexor digitorum profundus"
* #7:681 "Musculus flexor digitorum profundus, left" "Musculus flexor digitorum profundus, left"
* #7:682 "Musculus flexor digitorum profundus, right" "Musculus flexor digitorum profundus, right"
* #7:684 "Musculus flexor pollicis longus" "Musculus flexor pollicis longus"
* #7:685 "Musculus flexor pollicis longus, left" "Musculus flexor pollicis longus, left"
* #7:686 "Musculus flexor pollicis longus, right" "Musculus flexor pollicis longus, right"
* #7:688 "Musculus pronator quadratus" "Musculus pronator quadratus"
* #7:689 "Musculus pronator quadratus, left" "Musculus pronator quadratus, left"
* #7:690 "Musculus pronator quadratus, right" "Musculus pronator quadratus, right"
* #7:692 "Musculus brachioradialis" "Musculus brachioradialis"
* #7:693 "Musculus brachioradialis, left" "Musculus brachioradialis, left"
* #7:694 "Musculus brachioradialis, right" "Musculus brachioradialis, right"
* #7:696 "Musculus extensor carpi radialis longus" "Musculus extensor carpi radialis longus"
* #7:697 "Musculus extensor carpi radialis longus, left" "Musculus extensor carpi radialis longus, left"
* #7:698 "Musculus extensor carpi radialis longus, right" "Musculus extensor carpi radialis longus, right"
* #7:700 "Musculus extensor carpi radialis brevis" "Musculus extensor carpi radialis brevis"
* #7:701 "Musculus extensor carpi radialis brevis, left" "Musculus extensor carpi radialis brevis, left"
* #7:702 "Musculus extensor carpi radialis brevis, right" "Musculus extensor carpi radialis brevis, right"
* #7:704 "Musculus extensor digitorum" "Musculus extensor digitorum"
* #7:705 "Musculus extensor digitorum, left" "Musculus extensor digitorum, left"
* #7:706 "Musculus extensor digitorum, right" "Musculus extensor digitorum, right"
* #7:708 "Musculus extensor digiti minimi" "Musculus extensor digiti minimi"
* #7:709 "Musculus extensor digiti minimi, left" "Musculus extensor digiti minimi, left"
* #7:710 "Musculus extensor digiti minimi, right" "Musculus extensor digiti minimi, right"
* #7:712 "Musculus extensor carpi ulnaris" "Musculus extensor carpi ulnaris"
* #7:713 "Musculus extensor carpi ulnaris, left" "Musculus extensor carpi ulnaris, left"
* #7:714 "Musculus extensor carpi ulnaris, right" "Musculus extensor carpi ulnaris, right"
* #7:716 "Musculus supinator" "Musculus supinator"
* #7:717 "Musculus supinator, left" "Musculus supinator, left"
* #7:718 "Musculus supinator, right" "Musculus supinator, right"
* #7:720 "Musculus abductor pollicis longuss" "Musculus abductor pollicis longuss"
* #7:721 "Musculus abductor pollicis longuss, left" "Musculus abductor pollicis longuss, left"
* #7:722 "Musculus abductor pollicis longuss, right" "Musculus abductor pollicis longuss, right"
* #7:724 "Musculus extensor pollicis brevis" "Musculus extensor pollicis brevis"
* #7:725 "Musculus extensor pollicis brevis, left" "Musculus extensor pollicis brevis, left"
* #7:726 "Musculus extensor pollicis brevis, right" "Musculus extensor pollicis brevis, right"
* #7:728 "Musculus extensor pollicis longus" "Musculus extensor pollicis longus"
* #7:729 "Musculus extensor pollicis longus, left" "Musculus extensor pollicis longus, left"
* #7:730 "Musculus extensor pollicis longus, right" "Musculus extensor pollicis longus, right"
* #7:732 "Musculus extensor indicis" "Musculus extensor indicis"
* #7:733 "Musculus extensor indicis, left" "Musculus extensor indicis, left"
* #7:734 "Musculus extensor indicis, right" "Musculus extensor indicis, right"
* #7:736 "Musculus palmaris brevis" "Musculus palmaris brevis"
* #7:737 "Musculus palmaris brevis, left" "Musculus palmaris brevis, left"
* #7:738 "Musculus palmaris brevis, right" "Musculus palmaris brevis, right"
* #7:740 "Musculus abductor pollicis brevis" "Musculus abductor pollicis brevis"
* #7:741 "Musculus abductor pollicis brevis, left" "Musculus abductor pollicis brevis, left"
* #7:742 "Musculus abductor pollicis brevis, right" "Musculus abductor pollicis brevis, right"
* #7:744 "Musculus flexor pollicis brevis" "Musculus flexor pollicis brevis"
* #7:745 "Musculus flexor pollicis brevis, left" "Musculus flexor pollicis brevis, left"
* #7:746 "Musculus flexor pollicis brevis, right" "Musculus flexor pollicis brevis, right"
* #7:748 "Musculus opponens pollicis" "Musculus opponens pollicis"
* #7:749 "Musculus opponens pollicis, left" "Musculus opponens pollicis, left"
* #7:750 "Musculus opponens pollicis, right" "Musculus opponens pollicis, right"
* #7:752 "Musculus adductor pollicis" "Musculus adductor pollicis"
* #7:753 "Musculus adductor pollicis, left" "Musculus adductor pollicis, left"
* #7:754 "Musculus adductor pollicis, right" "Musculus adductor pollicis, right"
* #7:756 "Musculus abductor digiti minimi" "Musculus abductor digiti minimi"
* #7:757 "Musculus abductor digiti minimi, left" "Musculus abductor digiti minimi, left"
* #7:758 "Musculus abductor digiti minimi, right" "Musculus abductor digiti minimi, right"
* #7:760 "Musculus flexor digiti minimi brevis" "Musculus flexor digiti minimi brevis"
* #7:761 "Musculus flexor digiti minimi brevis, left" "Musculus flexor digiti minimi brevis, left"
* #7:762 "Musculus flexor digiti minimi brevis, right" "Musculus flexor digiti minimi brevis, right"
* #7:764 "Musculus opponens digiti minimi" "Musculus opponens digiti minimi"
* #7:765 "Musculus opponens digiti minimi, left" "Musculus opponens digiti minimi, left"
* #7:766 "Musculus opponens digiti minimi, right" "Musculus opponens digiti minimi, right"
* #7:768 "Musculi lumbricales" "Musculi lumbricales"
* #7:769 "Musculi lumbricales, left" "Musculi lumbricales, left"
* #7:770 "Musculi lumbricales, right" "Musculi lumbricales, right"
* #7:772 "Musculi interossei dorsales" "Musculi interossei dorsales"
* #7:773 "Musculi interossei dorsales, left" "Musculi interossei dorsales, left"
* #7:774 "Musculi interossei dorsales, right" "Musculi interossei dorsales, right"
* #7:776 "Musculi interossei palmares" "Musculi interossei palmares"
* #7:777 "Musculi interossei palmares, left" "Musculi interossei palmares, left"
* #7:778 "Musculi interossei palmares, right" "Musculi interossei palmares, right"
* #7:792 "Musculus iliopsoas" "Musculus iliopsoas"
* #7:793 "Musculus iliopsoas, left" "Musculus iliopsoas, left"
* #7:794 "Musculus iliopsoas, right" "Musculus iliopsoas, right"
* #7:796 "Musculus gluteus maximus" "Musculus gluteus maximus"
* #7:797 "Musculus gluteus maximus, left" "Musculus gluteus maximus, left"
* #7:798 "Musculus gluteus maximus, right" "Musculus gluteus maximus, right"
* #7:800 "Musculus gluteus medius" "Musculus gluteus medius"
* #7:801 "Musculus gluteus medius, left" "Musculus gluteus medius, left"
* #7:802 "Musculus gluteus medius, right" "Musculus gluteus medius, right"
* #7:804 "Musculus gluteus minimus" "Musculus gluteus minimus"
* #7:805 "Musculus gluteus minimus, left" "Musculus gluteus minimus, left"
* #7:806 "Musculus gluteus minimus, right" "Musculus gluteus minimus, right"
* #7:808 "Musculus tensor fasciae latae" "Musculus tensor fasciae latae"
* #7:809 "Musculus tensor fasciae latae, left" "Musculus tensor fasciae latae, left"
* #7:810 "Musculus tensor fasciae latae, right" "Musculus tensor fasciae latae, right"
* #7:812 "Musculus piriformis" "Musculus piriformis"
* #7:813 "Musculus piriformis, left" "Musculus piriformis, left"
* #7:814 "Musculus piriformis, right" "Musculus piriformis, right"
* #7:816 "Musculus obturator" "Musculus obturator"
* #7:817 "Musculus obturator, left" "Musculus obturator, left"
* #7:818 "Musculus obturator, right" "Musculus obturator, right"
* #7:820 "Musculus gmellus" "Musculus gmellus"
* #7:821 "Musculus gmellus, left" "Musculus gmellus, left"
* #7:822 "Musculus gmellus, right" "Musculus gmellus, right"
* #7:824 "Musculus quadratus femoris" "Musculus quadratus femoris"
* #7:825 "Musculus quadratus femoris, left" "Musculus quadratus femoris, left"
* #7:826 "Musculus quadratus femoris, right" "Musculus quadratus femoris, right"
* #7:828 "Musculus sartorius" "Musculus sartorius"
* #7:829 "Musculus sartorius, left" "Musculus sartorius, left"
* #7:830 "Musculus sartorius, right" "Musculus sartorius, right"
* #7:832 "Musculus quadriceps femoris" "Musculus quadriceps femoris"
* #7:833 "Musculus quadriceps femoris, left" "Musculus quadriceps femoris, left"
* #7:834 "Musculus quadriceps femoris, right" "Musculus quadriceps femoris, right"
* #7:836 "Musculus rectus femoris" "Musculus rectus femoris"
* #7:837 "Musculus rectus femoris, left" "Musculus rectus femoris, left"
* #7:838 "Musculus rectus femoris, right" "Musculus rectus femoris, right"
* #7:840 "Musculus vastus lateralis" "Musculus vastus lateralis"
* #7:841 "Musculus vastus lateralis, left" "Musculus vastus lateralis, left"
* #7:842 "Musculus vastus lateralis, right" "Musculus vastus lateralis, right"
* #7:844 "Musculus vastus intermedius" "Musculus vastus intermedius"
* #7:845 "Musculus vastus intermedius, left" "Musculus vastus intermedius, left"
* #7:846 "Musculus vastus intermedius, right" "Musculus vastus intermedius, right"
* #7:848 "Musculus vastus medialis" "Musculus vastus medialis"
* #7:849 "Musculus vastus medialis, left" "Musculus vastus medialis, left"
* #7:850 "Musculus vastus medialis, right" "Musculus vastus medialis, right"
* #7:852 "Musculus pectineus" "Musculus pectineus"
* #7:853 "Musculus pectineus, left" "Musculus pectineus, left"
* #7:854 "Musculus pectineus, right" "Musculus pectineus, right"
* #7:856 "Musculus adductor longus" "Musculus adductor longus"
* #7:857 "Musculus adductor longus, left" "Musculus adductor longus, left"
* #7:858 "Musculus adductor longus, right" "Musculus adductor longus, right"
* #7:860 "Musculus adductor brevis" "Musculus adductor brevis"
* #7:861 "Musculus adductor brevis, left" "Musculus adductor brevis, left"
* #7:862 "Musculus adductor brevis, right" "Musculus adductor brevis, right"
* #7:864 "Musculus adductor magnus" "Musculus adductor magnus"
* #7:865 "Musculus adductor magnus, left" "Musculus adductor magnus, left"
* #7:866 "Musculus adductor magnus, right" "Musculus adductor magnus, right"
* #7:868 "Musculus gracilis" "Musculus gracilis"
* #7:869 "Musculus gracilis, left" "Musculus gracilis, left"
* #7:870 "Musculus gracilis, right" "Musculus gracilis, right"
* #7:872 "Musculus biceps femoris" "Musculus biceps femoris"
* #7:873 "Musculus biceps femoris, left" "Musculus biceps femoris, left"
* #7:874 "Musculus biceps femoris, right" "Musculus biceps femoris, right"
* #7:876 "Musculus biceps femoris Caput longum" "Musculus biceps femoris Caput longum"
* #7:877 "Musculus biceps femoris Caput longum, left" "Musculus biceps femoris Caput longum, left"
* #7:878 "Musculus biceps femoris Caput longum, right" "Musculus biceps femoris Caput longum, right"
* #7:880 "Musculus biceps femoris Caput breve" "Musculus biceps femoris Caput breve"
* #7:881 "Musculus biceps femoris Caput breve, left" "Musculus biceps femoris Caput breve, left"
* #7:882 "Musculus biceps femoris Caput breve, right" "Musculus biceps femoris Caput breve, right"
* #7:884 "Musculus semitendinosus" "Musculus semitendinosus"
* #7:885 "Musculus semitendinosus, left" "Musculus semitendinosus, left"
* #7:886 "Musculus semitendinosus, right" "Musculus semitendinosus, right"
* #7:888 "Musculus semimembranosus" "Musculus semimembranosus"
* #7:889 "Musculus semimembranosus, left" "Musculus semimembranosus, left"
* #7:890 "Musculus semimembranosus, right" "Musculus semimembranosus, right"
* #7:892 "Musculus tibialis anterior" "Musculus tibialis anterior"
* #7:893 "Musculus tibialis anterior, left" "Musculus tibialis anterior, left"
* #7:894 "Musculus tibialis anterior, right" "Musculus tibialis anterior, right"
* #7:896 "Musculus extensor digitorum longus" "Musculus extensor digitorum longus"
* #7:897 "Musculus extensor digitorum longus, left" "Musculus extensor digitorum longus, left"
* #7:898 "Musculus extensor digitorum longus, right" "Musculus extensor digitorum longus, right"
* #7:900 "Musculus extensor hallucis longus" "Musculus extensor hallucis longus"
* #7:901 "Musculus extensor hallucis longus, left" "Musculus extensor hallucis longus, left"
* #7:902 "Musculus extensor hallucis longus, right" "Musculus extensor hallucis longus, right"
* #7:908 "Musculus peroneus longus" "Musculus peroneus longus"
* #7:909 "Musculus peroneus longus, left" "Musculus peroneus longus, left"
* #7:910 "Musculus peroneus longus, right" "Musculus peroneus longus, right"
* #7:912 "Musculus peroneus brevis" "Musculus peroneus brevis"
* #7:913 "Musculus peroneus brevis, left" "Musculus peroneus brevis, left"
* #7:914 "Musculus peroneus brevis, right" "Musculus peroneus brevis, right"
* #7:916 "Musculustriceps surae" "Musculustriceps surae"
* #7:917 "Musculustriceps surae, left" "Musculustriceps surae, left"
* #7:918 "Musculustriceps surae, right" "Musculustriceps surae, right"
* #7:920 "Musculus gastrocnemius" "Musculus gastrocnemius"
* #7:921 "Musculus gastrocnemius, left" "Musculus gastrocnemius, left"
* #7:922 "Musculus gastrocnemius, right" "Musculus gastrocnemius, right"
* #7:924 "Musculus gastrocnemius Caput laterale" "Musculus gastrocnemius Caput laterale"
* #7:925 "Musculus gastrocnemius Caput laterale, left" "Musculus gastrocnemius Caput laterale, left"
* #7:926 "Musculus gastrocnemius Caput laterale, right" "Musculus gastrocnemius Caput laterale, right"
* #7:928 "Musculus gastrocnemius Caput mediale" "Musculus gastrocnemius Caput mediale"
* #7:929 "Musculus gastrocnemius Caput mediale, left" "Musculus gastrocnemius Caput mediale, left"
* #7:930 "Musculus gastrocnemius Caput mediale, right" "Musculus gastrocnemius Caput mediale, right"
* #7:932 "Musculus soleus" "Musculus soleus"
* #7:933 "Musculus soleus, left" "Musculus soleus, left"
* #7:934 "Musculus soleus, right" "Musculus soleus, right"
* #7:936 "Musculus plantaris" "Musculus plantaris"
* #7:937 "Musculus plantaris, left" "Musculus plantaris, left"
* #7:938 "Musculus plantaris, right" "Musculus plantaris, right"
* #7:940 "Musculus popliteus" "Musculus popliteus"
* #7:941 "Musculus popliteus, left" "Musculus popliteus, left"
* #7:942 "Musculus popliteus, right" "Musculus popliteus, right"
* #7:944 "Musculus tibialis posterior" "Musculus tibialis posterior"
* #7:945 "Musculus tibialis posterior, left" "Musculus tibialis posterior, left"
* #7:946 "Musculus tibialis posterior, right" "Musculus tibialis posterior, right"
* #7:948 "Musculus flexor digitorum longus" "Musculus flexor digitorum longus"
* #7:949 "Musculus flexor digitorum longus, left" "Musculus flexor digitorum longus, left"
* #7:950 "Musculus flexor digitorum longus, right" "Musculus flexor digitorum longus, right"
* #7:952 "Musculus extensor hallucis brevis" "Musculus extensor hallucis brevis"
* #7:953 "Musculus extensor hallucis brevis, left" "Musculus extensor hallucis brevis, left"
* #7:954 "Musculus extensor hallucis brevis, right" "Musculus extensor hallucis brevis, right"
* #7:956 "Musculus extensor digitorum brevis" "Musculus extensor digitorum brevis"
* #7:957 "Musculus extensor digitorum brevis, left" "Musculus extensor digitorum brevis, left"
* #7:958 "Musculus extensor digitorum brevis, right" "Musculus extensor digitorum brevis, right"
* #7:960 "Musculus abductor hallucis" "Musculus abductor hallucis"
* #7:961 "Musculus abductor hallucis, left" "Musculus abductor hallucis, left"
* #7:962 "Musculus abductor hallucis, right" "Musculus abductor hallucis, right"
* #7:964 "Musculus flexor hallucis brevis" "Musculus flexor hallucis brevis"
* #7:965 "Musculus flexor hallucis brevis, left" "Musculus flexor hallucis brevis, left"
* #7:966 "Musculus flexor hallucis brevis, right" "Musculus flexor hallucis brevis, right"
* #7:968 "Musculus adductor hallucis" "Musculus adductor hallucis"
* #7:969 "Musculus adductor hallucis, left" "Musculus adductor hallucis, left"
* #7:970 "Musculus adductor hallucis" "Musculus adductor hallucis"
* #7:972 "Musculus abductor digiti minimi" "Musculus abductor digiti minimi"
* #7:973 "Musculus abductor digiti minimi, left" "Musculus abductor digiti minimi, left"
* #7:974 "Musculus abductor digiti minimi" "Musculus abductor digiti minimi"
* #7:976 "Musculus flexor digiti minimi brevis" "Musculus flexor digiti minimi brevis"
* #7:977 "Musculus flexor digiti minimi brevis, left" "Musculus flexor digiti minimi brevis, left"
* #7:978 "Musculus flexor digiti minimi brevis, right" "Musculus flexor digiti minimi brevis, right"
* #7:980 "Musculus quadratus plantae" "Musculus quadratus plantae"
* #7:981 "Musculus quadratus plantae, left" "Musculus quadratus plantae, left"
* #7:982 "Musculus quadratus plantae, right" "Musculus quadratus plantae, right"
* #7:984 "Musculi lunbricales" "Musculi lunbricales"
* #7:985 "Musculi lunbricales, left" "Musculi lunbricales, left"
* #7:986 "Musculi lunbricales, right" "Musculi lunbricales, right"
* #7:988 "Musculus interossei dorsales" "Musculus interossei dorsales"
* #7:989 "Musculus interossei dorsales, left" "Musculus interossei dorsales, left"
* #7:990 "Musculus interossei dorsales, right" "Musculus interossei dorsales, right"
* #7:992 "Musculus interossei plantares" "Musculus interossei plantares"
* #7:993 "Musculus interossei plantares, left" "Musculus interossei plantares, left"
* #7:994 "Musculus interossei plantares, right" "Musculus interossei plantares, right"
* #7:8 "Nervi craniales" "Nervi craniales"
* #7:9 "Nervi craniales, left" "Nervi craniales, left"
* #7:10 "Nervi craniales, right" "Nervi craniales, right"
* #7:12 "Nervus opticus (II)" "Nervus opticus (II)"
* #7:13 "Nervus opticus (II), left" "Nervus opticus (II), left"
* #7:14 "Nervus opticus (II), right" "Nervus opticus (II), right"
* #7:16 "Nervus oculomotorius (III)" "Nervus oculomotorius (III)"
* #7:17 "Nervus oculomotorius (III), left" "Nervus oculomotorius (III), left"
* #7:18 "Nervus oculomotorius (III), right" "Nervus oculomotorius (III), right"
* #7:20 "Nervus trochlearis (IV)" "Nervus trochlearis (IV)"
* #7:21 "Nervus trochlearis (IV), left" "Nervus trochlearis (IV), left"
* #7:22 "Nervus trochlearis (IV), right" "Nervus trochlearis (IV), right"
* #7:24 "Nervus trigeminus (V)" "Nervus trigeminus (V)"
* #7:25 "Nervus trigeminus (V), left" "Nervus trigeminus (V), left"
* #7:26 "Nervus trigeminus (V), right" "Nervus trigeminus (V), right"
* #7:28 "Nervus ophtalmicus" "Nervus ophtalmicus"
* #7:29 "Nervus ophtalmicus, left" "Nervus ophtalmicus, left"
* #7:30 "Nervus ophtalmicus, right" "Nervus ophtalmicus, right"
* #7:32 "Nervus supraorbitalis" "Nervus supraorbitalis"
* #7:33 "Nervus supraorbitalis, left" "Nervus supraorbitalis, left"
* #7:34 "Nervus supraorbitalis, right" "Nervus supraorbitalis, right"
* #7:36 "Nervus maxillaris" "Nervus maxillaris"
* #7:37 "Nervus maxillaris, left" "Nervus maxillaris, left"
* #7:38 "Nervus maxillaris, right" "Nervus maxillaris, right"
* #7:40 "Nervus infraorbitalis" "Nervus infraorbitalis"
* #7:41 "Nervus infraorbitalis, left" "Nervus infraorbitalis, left"
* #7:42 "Nervus infraorbitalis, right" "Nervus infraorbitalis, right"
* #7:44 "Nervus mandibularis" "Nervus mandibularis"
* #7:45 "Nervus mandibularis, left" "Nervus mandibularis, left"
* #7:46 "Nervus mandibularis, right" "Nervus mandibularis, right"
* #7:48 "Nervus abducens (VI)" "Nervus abducens (VI)"
* #7:49 "Nervus abducens (VI), left" "Nervus abducens (VI), left"
* #7:50 "Nervus abducens (VI), right" "Nervus abducens (VI), right"
* #7:52 "Nervus facialis (VII)" "Nervus facialis (VII)"
* #7:53 "Nervus facialis (VII), left" "Nervus facialis (VII), left"
* #7:54 "Nervus facialis (VII), right" "Nervus facialis (VII), right"
* #7:56 "Nervus vestibulocochlearis (VIII)" "Nervus vestibulocochlearis (VIII)"
* #7:57 "Nervus vestibulocochlearis (VIII), left" "Nervus vestibulocochlearis (VIII), left"
* #7:58 "Nervus vestibulocochlearis (VIII), right" "Nervus vestibulocochlearis (VIII), right"
* #7:60 "Nervus vestibularis" "Nervus vestibularis"
* #7:61 "Nervus vestibularis, left" "Nervus vestibularis, left"
* #7:62 "Nervus vestibularis, right" "Nervus vestibularis, right"
* #7:64 "Nervus cochlearis" "Nervus cochlearis"
* #7:65 "Nervus cochlearis, left" "Nervus cochlearis, left"
* #7:66 "Nervus cochlearis, right" "Nervus cochlearis, right"
* #7:68 "Nervus glossopharingeus (IX)" "Nervus glossopharingeus (IX)"
* #7:69 "Nervus glossopharingeus (IX), left" "Nervus glossopharingeus (IX), left"
* #7:70 "Nervus glossopharingeus (IX), right" "Nervus glossopharingeus (IX), right"
* #7:72 "Nervus vagus (X)" "Nervus vagus (X)"
* #7:73 "Nervus vagus (X), left" "Nervus vagus (X), left"
* #7:74 "Nervus vagus (X), right" "Nervus vagus (X), right"
* #7:76 "Nervus acessorius (XI), Radices craniales" "Nervus acessorius (XI), Radices craniales"
* #7:77 "Nervus acessorius (XI), Radices craniales, left" "Nervus acessorius (XI), Radices craniales, left"
* #7:78 "Nervus acessorius (XI), Radices craniales, right" "Nervus acessorius (XI), Radices craniales, right"
* #7:80 "Nervus acessorius (XI), Radices spinales" "Nervus acessorius (XI), Radices spinales"
* #7:81 "Nervus acessorius (XI), Radices spinales, left" "Nervus acessorius (XI), Radices spinales, left"
* #7:82 "Nervus acessorius (XI), Radices spinales, right" "Nervus acessorius (XI), Radices spinales, right"
* #7:84 "Nervus hypoglossus (XII)" "Nervus hypoglossus (XII)"
* #7:85 "Nervus hypoglossus (XII), left" "Nervus hypoglossus (XII), left"
* #7:86 "Nervus hypoglossus (XII), right" "Nervus hypoglossus (XII), right"
* #7:88 "Nervi spinales" "Nervi spinales"
* #7:89 "Nervi spinales, left" "Nervi spinales, left"
* #7:90 "Nervi spinales, right" "Nervi spinales, right"
* #7:92 "Nervi cervicales" "Nervi cervicales"
* #7:93 "Nervi cervicales, left" "Nervi cervicales, left"
* #7:94 "Nervi cervicales, right" "Nervi cervicales, right"
* #7:96 "Nervus phrenicus" "Nervus phrenicus"
* #7:97 "Nervus phrenicus, left" "Nervus phrenicus, left"
* #7:98 "Nervus phrenicus, right" "Nervus phrenicus, right"
* #7:100 "Plexus brachialis" "Plexus brachialis"
* #7:101 "Plexus brachialis, left" "Plexus brachialis, left"
* #7:102 "Plexus brachialis, right" "Plexus brachialis, right"
* #7:104 "Nervus thoracicus longus" "Nervus thoracicus longus"
* #7:105 "Nervus thoracicus longus, left" "Nervus thoracicus longus, left"
* #7:106 "Nervus thoracicus longus, right" "Nervus thoracicus longus, right"
* #7:108 "Nervus musculocutaneus" "Nervus musculocutaneus"
* #7:109 "Nervus musculocutaneus, left" "Nervus musculocutaneus, left"
* #7:110 "Nervus musculocutaneus, right" "Nervus musculocutaneus, right"
* #7:112 "Nervus cutaneus antebrachii lateralis" "Nervus cutaneus antebrachii lateralis"
* #7:113 "Nervus cutaneus antebrachii lateralis, left" "Nervus cutaneus antebrachii lateralis, left"
* #7:114 "Nervus cutaneus antebrachii lateralis, right" "Nervus cutaneus antebrachii lateralis, right"
* #7:116 "Nervus cutaneus antebrachii medialis" "Nervus cutaneus antebrachii medialis"
* #7:117 "Nervus cutaneus antebrachii medialis, left" "Nervus cutaneus antebrachii medialis, left"
* #7:118 "Nervus cutaneus antebrachii medialis, right" "Nervus cutaneus antebrachii medialis, right"
* #7:120 "Nervus medianus" "Nervus medianus"
* #7:121 "Nervus medianus, left" "Nervus medianus, left"
* #7:122 "Nervus medianus, right" "Nervus medianus, right"
* #7:124 "Ramus palmaris nervi mediani" "Ramus palmaris nervi mediani"
* #7:125 "Ramus palmaris nervi mediani, left" "Ramus palmaris nervi mediani, left"
* #7:126 "Ramus palmaris nervi mediani, right" "Ramus palmaris nervi mediani, right"
* #7:128 "Nervus medianus, Nervi digitales palmares proprii" "Nervus medianus, Nervi digitales palmares proprii"
* #7:129 "Nervus medianus, Nervi digitales palmares proprii, left" "Nervus medianus, Nervi digitales palmares proprii, left"
* #7:130 "Nervus medianus, Nervi digitales palmares proprii, right" "Nervus medianus, Nervi digitales palmares proprii, right"
* #7:132 "Nervus ulnaris" "Nervus ulnaris"
* #7:133 "Nervus ulnaris, left" "Nervus ulnaris, left"
* #7:134 "Nervus ulnaris, right" "Nervus ulnaris, right"
* #7:136 "Ramus dorsalis nervi ulnaris" "Ramus dorsalis nervi ulnaris"
* #7:137 "Ramus dorsalis nervi ulnaris, left" "Ramus dorsalis nervi ulnaris, left"
* #7:138 "Ramus dorsalis nervi ulnaris, right" "Ramus dorsalis nervi ulnaris, right"
* #7:140 "Ramus palmaris nervi ulnaris" "Ramus palmaris nervi ulnaris"
* #7:141 "Ramus palmaris nervi ulnaris, left" "Ramus palmaris nervi ulnaris, left"
* #7:142 "Ramus palmaris nervi ulnaris, right" "Ramus palmaris nervi ulnaris, right"
* #7:144 "Nervus ulnaris, Nervi digitales palmares proprii" "Nervus ulnaris, Nervi digitales palmares proprii"
* #7:145 "Nervus ulnaris, Nervi digitales palmares proprii, left" "Nervus ulnaris, Nervi digitales palmares proprii, left"
* #7:146 "Nervus ulnaris, Nervi digitales palmares proprii, right" "Nervus ulnaris, Nervi digitales palmares proprii, right"
* #7:148 "Nervus radialis" "Nervus radialis"
* #7:149 "Nervus radialis, left" "Nervus radialis, left"
* #7:150 "Nervus radialis, right" "Nervus radialis, right"
* #7:152 "Nervus radialis Ramus superficialis" "Nervus radialis Ramus superficialis"
* #7:153 "Nervus radialis Ramus superficialis, left" "Nervus radialis Ramus superficialis, left"
* #7:154 "Nervus radialis Ramus superficialis, right" "Nervus radialis Ramus superficialis, right"
* #7:156 "Nervi subscapulares" "Nervi subscapulares"
* #7:157 "Nervi subscapulares, left" "Nervi subscapulares, left"
* #7:158 "Nervi subscapulares, right" "Nervi subscapulares, right"
* #7:160 "Nervus axillaris" "Nervus axillaris"
* #7:161 "Nervus axillaris, left" "Nervus axillaris, left"
* #7:162 "Nervus axillaris, right" "Nervus axillaris, right"
* #7:164 "Nervi thoracici" "Nervi thoracici"
* #7:165 "Nervi thoracici, left" "Nervi thoracici, left"
* #7:166 "Nervi thoracici, right" "Nervi thoracici, right"
* #7:168 "Nervi lumbales" "Nervi lumbales"
* #7:169 "Nervi lumbales, left" "Nervi lumbales, left"
* #7:170 "Nervi lumbales, right" "Nervi lumbales, right"
* #7:172 "Plexus lumbosacralis" "Plexus lumbosacralis"
* #7:173 "Plexus lumbosacralis, left" "Plexus lumbosacralis, left"
* #7:174 "Plexus lumbosacralis, right" "Plexus lumbosacralis, right"
* #7:176 "Plexus lumbalis" "Plexus lumbalis"
* #7:177 "Plexus lumbalis, left" "Plexus lumbalis, left"
* #7:178 "Plexus lumbalis, right" "Plexus lumbalis, right"
* #7:180 "Nervus iliohypogastricus" "Nervus iliohypogastricus"
* #7:181 "Nervus iliohypogastricus, left" "Nervus iliohypogastricus, left"
* #7:182 "Nervus iliohypogastricus, right" "Nervus iliohypogastricus, right"
* #7:184 "Nervus ilio-inguinalis" "Nervus ilio-inguinalis"
* #7:185 "Nervus ilio-inguinalis, left" "Nervus ilio-inguinalis, left"
* #7:186 "Nervus ilio-inguinalis, right" "Nervus ilio-inguinalis, right"
* #7:188 "Nervus cutaneus femoris lateralis" "Nervus cutaneus femoris lateralis"
* #7:189 "Nervus cutaneus femoris lateralis, left" "Nervus cutaneus femoris lateralis, left"
* #7:190 "Nervus cutaneus femoris lateralis, right" "Nervus cutaneus femoris lateralis, right"
* #7:192 "Nervus obturatorius" "Nervus obturatorius"
* #7:193 "Nervus obturatorius, left" "Nervus obturatorius, left"
* #7:194 "Nervus obturatorius, right" "Nervus obturatorius, right"
* #7:196 "Nervus femoralis" "Nervus femoralis"
* #7:197 "Nervus femoralis, left" "Nervus femoralis, left"
* #7:198 "Nervus femoralis, right" "Nervus femoralis, right"
* #7:200 "Nervus saphenus" "Nervus saphenus"
* #7:201 "Nervus saphenus, left" "Nervus saphenus, left"
* #7:202 "Nervus saphenus, right" "Nervus saphenus, right"
* #7:204 "Nervi sacrales at Nervus coccygeus" "Nervi sacrales at Nervus coccygeus"
* #7:205 "Nervi sacrales at Nervus coccygeus, left" "Nervi sacrales at Nervus coccygeus, left"
* #7:206 "Nervi sacrales at Nervus coccygeus, right" "Nervi sacrales at Nervus coccygeus, right"
* #7:208 "Plexus sacralis" "Plexus sacralis"
* #7:209 "Plexus sacralis, left" "Plexus sacralis, left"
* #7:210 "Plexus sacralis, right" "Plexus sacralis, right"
* #7:212 "Nervus ischiadicus" "Nervus ischiadicus"
* #7:213 "Nervus ischiadicus, left" "Nervus ischiadicus, left"
* #7:214 "Nervus ischiadicus, right" "Nervus ischiadicus, right"
* #7:216 "Nervus fibularis communis" "Nervus fibularis communis"
* #7:217 "Nervus fibularis communis, left" "Nervus fibularis communis, left"
* #7:218 "Nervus fibularis communis, right" "Nervus fibularis communis, right"
* #7:220 "Nervus fibularis profundus" "Nervus fibularis profundus"
* #7:221 "Nervus fibularis profundus, left" "Nervus fibularis profundus, left"
* #7:222 "Nervus fibularis profundus, right" "Nervus fibularis profundus, right"
* #7:224 "Nervus fibularis superficialis" "Nervus fibularis superficialis"
* #7:225 "Nervus fibularis superficialis, left" "Nervus fibularis superficialis, left"
* #7:226 "Nervus fibularis superficialis, right" "Nervus fibularis superficialis, right"
* #7:228 "Nervus tibialis" "Nervus tibialis"
* #7:229 "Nervus tibialis, left" "Nervus tibialis, left"
* #7:230 "Nervus tibialis, right" "Nervus tibialis, right"
* #7:232 "Nervus surealis" "Nervus surealis"
* #7:233 "Nervus surealis, left" "Nervus surealis, left"
* #7:234 "Nervus surealis, right" "Nervus surealis, right"
* #7:236 "Nervus plantaris medialis" "Nervus plantaris medialis"
* #7:237 "Nervus plantaris medialis, left" "Nervus plantaris medialis, left"
* #7:238 "Nervus plantaris medialis, right" "Nervus plantaris medialis, right"
* #7:240 "Nervus plantaris lateralis" "Nervus plantaris lateralis"
* #7:241 "Nervus plantaris lateralis, left" "Nervus plantaris lateralis, left"
* #7:242 "Nervus plantaris lateralis, right" "Nervus plantaris lateralis, right"
* #7:244 "Nervus pudendus" "Nervus pudendus"
* #7:245 "Nervus pudendus, left" "Nervus pudendus, left"
* #7:246 "Nervus pudendus, right" "Nervus pudendus, right"
* #7:1320 "E0" "E0"
* #7:1325 "El1" "El1"
* #7:1329 "El2" "El2"
* #7:1333 "El3" "El3"
* #7:1337 "El4" "El4"
* #7:1341 "El5" "El5"
* #7:1345 "El6" "El6"
* #7:1349 "El7" "El7"
* #7:1354 "Er1" "Er1"
* #7:1358 "Er2" "Er2"
* #7:1362 "Er3" "Er3"
* #7:1366 "Er4" "Er4"
* #7:1370 "Er5" "Er5"
* #7:1374 "Er6" "Er6"
* #7:1378 "Er7" "Er7"
* #7:1381 "ElL" "ElL"
* #7:1386 "ErL" "ErL"
* #7:1389 "Ela" "Ela"
* #7:1393 "Elb" "Elb"
* #7:1398 "Era" "Era"
* #7:1402 "Erb" "Erb"
* #2:23560 "Background activity" "Background activity"
* #2:23568 "Background activity beta" "Background activity beta"
* #2:23576 "Background activity sigma" "Background activity sigma"
* #2:23584 "Background activity gamma" "Background activity gamma"
* #2:23592 "Background activity alpha" "Background activity alpha"
* #2:23600 "Background Mu activity" "Background Mu activity"
* #2:23608 "Background activity theta" "Background activity theta"
* #2:23616 "Background activity bisynchronous theta" "Background activity bisynchronous theta"
* #2:23624 "Background activity delta" "Background activity delta"
* #2:23632 "Background activity bisynchronous delta" "Background activity bisynchronous delta"
* #2:23640 "Background activity arrhythmic delta" "Background activity arrhythmic delta"
* #2:23648 "Background activity slow fused transients" "Background activity slow fused transients"
* #2:23816 "Sharp appearing or epileptiform activity" "Sharp appearing or epileptiform activity"
* #2:23824 "Sharp transient" "Sharp transient"
* #2:23832 "Wicket" "Wicket"
* #2:23840 "Small sharp spike" "Small sharp spike"
* #2:23848 "Zeta wave" "Zeta wave"
* #2:23856 "Triphasic wave" "Triphasic wave"
* #2:23864 "Phantom spike and wave activity" "Phantom spike and wave activity"
* #2:23872 "14 and 6 Hz positive bursts" "14 and 6 Hz positive bursts"
* #2:23880 "Lambda wave" "Lambda wave"
* #2:23888 "Epileptic or potentially epileptogenic activity" "Epileptic or potentially epileptogenic activity"
* #2:23896 "Epileptic or potentially epileptogenic sharp wave" "Epileptic or potentially epileptogenic sharp wave"
* #2:23904 "Epileptic or potentially epileptogenic spike" "Epileptic or potentially epileptogenic spike"
* #2:23912 "Multiple spike" "Multiple spike"
* #2:23920 "Spike and wave complex" "Spike and wave complex"
* #2:23928 "Atypical spike and wave complex" "Atypical spike and wave complex"
* #2:23936 "Sharp and slow wave complex" "Sharp and slow wave complex"
* #2:23944 "Rhythmic sharp waves" "Rhythmic sharp waves"
* #2:23952 "Burst suppression" "Burst suppression"
* #2:23960 "Multiple independent spikes and asynchronous slow waves" "Multiple independent spikes and asynchronous slow waves"
* #2:23968 "Periodic and quasiperiodic cerebral activity" "Periodic and quasiperiodic cerebral activity"
* #2:23976 "Quasiperiodic triphasic waves" "Quasiperiodic triphasic waves"
* #2:23984 "Periodic triphasic waves" "Periodic triphasic waves"
* #2:23992 "Periodic epileptiform discharges" "Periodic epileptiform discharges"
* #2:24000 "Periodic cerebral complexes" "Periodic cerebral complexes"
* #2:24008 "Quasiperiodic cerebral sharp waves" "Quasiperiodic cerebral sharp waves"
* #2:24016 "Periodic sharp waves" "Periodic sharp waves"
* #2:24024 "Periodic suppressions" "Periodic suppressions"
* #2:24032 "Periodic bursts with suppressions" "Periodic bursts with suppressions"
* #2:24040 "Eye-related activity" "Eye-related activity"
* #2:24048 "Eye blinks" "Eye blinks"
* #2:24056 "Nystagmoid eye movements" "Nystagmoid eye movements"
* #2:24064 "Slow eye movements" "Slow eye movements"
* #2:24072 "Fast irregular eye movements" "Fast irregular eye movements"
* #2:24080 "Rapid eye movements" "Rapid eye movements"
* #2:24088 "Eye-related photodriving activity" "Eye-related photodriving activity"
* #2:24096 "Eye-related photomyogenic activity" "Eye-related photomyogenic activity"
* #2:24104 "Eye-related photoparadoxysmal activity" "Eye-related photoparadoxysmal activity"
* #2:24112 "Eye-related activity electroretinogram" "Eye-related activity electroretinogram"
* #2:24120 "Myogenic noncerebral activity" "Myogenic noncerebral activity"
* #2:24128 "Myogenic palatal myoclonus" "Myogenic palatal myoclonus"
* #2:24136 "Myogenic noncerebral myokymia" "Myogenic noncerebral myokymia"
* #2:24144 "Myogenic noncerebral facial synkinesis" "Myogenic noncerebral facial synkinesis"
* #2:24152 "Myogenic hemifacial spasms" "Myogenic hemifacial spasms"
* #2:24160 "Extraocular muscle activity" "Extraocular muscle activity"
* #2:24168 "Myogenic tremor activity" "Myogenic tremor activity"
* #2:24176 "Myoclonic activity" "Myoclonic activity"
* #2:24184 "Periodic movements of sleep" "Periodic movements of sleep"
* #2:24192 "Periodic movements of sleep with arousals" "Periodic movements of sleep with arousals"
* #2:24200 "Artifactual activity" "Artifactual activity"
* #2:24208 "Electrode instrumental artifactual activity" "Electrode instrumental artifactual activity"
* #2:24216 "Movement artifactual activity" "Movement artifactual activity"
* #2:24224 "Sweat of galvanic artifactual activity" "Sweat of galvanic artifactual activity"
* #2:24232 "Pulse artifactual activity" "Pulse artifactual activity"
* #2:24240 "ECG artifactual activity" "ECG artifactual activity"
* #2:24248 "Respiratory artifactual activity" "Respiratory artifactual activity"
* #2:24256 "Glossokinetic artifactual activity" "Glossokinetic artifactual activity"
* #2:24264 "Swallowing and chewing artifactual activity" "Swallowing and chewing artifactual activity"
* #2:24272 "External interference Artifactual activity" "External interference Artifactual activity"
* #2:24336 "EMG unspecified waveform" "EMG unspecified waveform"
* #2:24344 "EMG waveform under voluntary control" "EMG waveform under voluntary control"
* #2:24352 "EMG motor unit potential" "EMG motor unit potential"
* #2:24360 "EMG doublet waveform" "EMG doublet waveform"
* #2:24368 "EMG triplet waveform" "EMG triplet waveform"
* #2:24376 "EMG multiplet waveform" "EMG multiplet waveform"
* #2:24384 "EMG insertional activity" "EMG insertional activity"
* #2:24392 "EMG endplate noise" "EMG endplate noise"
* #2:24400 "EMG endplate spike" "EMG endplate spike"
* #2:24408 "EMG unspecified iterative discharge" "EMG unspecified iterative discharge"
* #2:24416 "EMG fibrillation potential" "EMG fibrillation potential"
* #2:24424 "EMG positive sharp wave" "EMG positive sharp wave"
* #2:24432 "EMG fasciculation potential" "EMG fasciculation potential"
* #2:24440 "EMG myotonic discharge" "EMG myotonic discharge"
* #2:24448 "EMG complex repetitive discharge" "EMG complex repetitive discharge"
* #2:24456 "EMG myokymic discharge" "EMG myokymic discharge"
* #2:24464 "EMG cramp discharge" "EMG cramp discharge"
* #2:24472 "EMG waveform after discharge" "EMG waveform after discharge"
* #2:24280 "Eye blink" "Eye blink"
* #2:24288 "Saccade" "Saccade"
* #2:24296 "REM" "REM"
* #2:24304 "Slow eye movement" "Slow eye movement"
* #2:24312 "Other eye movement" "Other eye movement"
* #2:24320 "Eyes closed" "Eyes closed"
* #2:24328 "Eyes open" "Eyes open"
* #3:3158 "Irregular heart rate" "Irregular heart rate"
* #3:3072 "Apnea" "Apnea"
* #3:3284 "Apnea 15 sec" "Apnea 15 sec"
* #3:3292 "Apnea 30 sec" "Apnea 30 sec"
* #3:3246 "Desaturation" "Desaturation"
* #3:3076 "Asystole" "Asystole"
* #3:3266 "Arrhythmia event" "Arrhythmia event"
* #3:3264 "Clinical seizure discharge" "Clinical seizure discharge"
* #3:3190 "Supraventricular extrasystole" "Supraventricular extrasystole"
* #3:3294 "Pacer artifact" "Pacer artifact"
* #3:3146 "First-degree AV block" "First-degree AV block"
* #3:3148 "Second-degree AV block" "Second-degree AV block"
* #3:3258 "Third-degree AV block" "Third-degree AV block"
* #3:3084 "Bradycardia" "Bradycardia"
* #3:3128 "Atrial fibrillation" "Atrial fibrillation"
* #3:3276 "Atrial flutter" "Atrial flutter"
* #3:3118 "Irregular rhythm" "Irregular rhythm"
* #3:3262 "Sinus tachycardia" "Sinus tachycardia"
* #3:3270 "Sharp spikes" "Sharp spikes"
* #3:3254 "Spikes and waves" "Spikes and waves"
* #3:268 "Lead disconnected" "Lead disconnected"
* #3:236 "Power line problem" "Power line problem"
* #3:458 "Power supply problem" "Power supply problem"
* #3:432 "Artifact" "Artifact"
* #2:22784 "Circum head" "Circum head"
* #2:22952 "Arousal" "Arousal"
* #2:53539 "Flash stimulus" "Flash stimulus"
* #2:23656 "Sleep stage unspecified" "Sleep stage unspecified"
* #2:23664 "Sleep stage unstageable" "Sleep stage unstageable"
* #2:23672 "Sleep stage wake" "Sleep stage wake"
* #2:23680 "Sleep stage REM" "Sleep stage REM"
* #2:23688 "Sleep stage REM with sleep spindle" "Sleep stage REM with sleep spindle"
* #2:23728 "Alphadelta Sleep" "Alphadelta Sleep"
* #2:23736 "Sleep activity and event" "Sleep activity and event"
* #2:23744 "Sleep spindle" "Sleep spindle"
* #2:23752 "Sleep V wave" "Sleep V wave"
* #2:23760 "Sleep F wave" "Sleep F wave"
* #2:23768 "Sleep K complex" "Sleep K complex"
* #2:23776 "Positive occipital sharp transient of sleep" "Positive occipital sharp transient of sleep"
* #2:23784 "Sleep sawtooth wave" "Sleep sawtooth wave"
* #2:23792 "Sleep stage shift" "Sleep stage shift"
* #2:23800 "Sleep arousal" "Sleep arousal"
* #2:23808 "Sleep awakening" "Sleep awakening"
* #2:15876 "QTc interval global" "QTc interval global"
* #2:33792 "QTc interval per lead" "QTc interval per lead"
* #2:15880 "QTc global using Framingham formula" "QTc global using Framingham formula"
* #2:15892 "QTc global using Hodges formula" "QTc global using Hodges formula"
* #2:34048 "QTc per lead using Bazett formula" "QTc per lead using Bazett formula"
* #2:34304 "QTc per lead using Fredericia formula" "QTc per lead using Fredericia formula"
* #2:15872 "PR time period, global" "PR time period, global"
* #2:16160 "QT duration, global" "QT duration, global"
* #2:16156 "QRS duration, global" "QRS duration, global"
* #2:16184 "P duration, global" "P duration, global"
* #2:16140 "PP time period, global" "PP time period, global"
* #2:16168 "RR interval global" "RR interval global"
* #2:7168 "P offset to QRS onset duration, per lead" "P offset to QRS onset duration, per lead"
* #2:8192 "QT duration, per lead" "QT duration, per lead"
* #2:7936 "QRS duration, per lead" "QRS duration, per lead"
* #2:6656 "P duration, per lead" "P duration, per lead"
* #2:32768 "PP time period, per lead" "PP time period, per lead"
* #2:33024 "RR time period, per lead" "RR time period, per lead"
* #2:16132 "QRS axis" "QRS axis"
* #2:16128 "P Axis" "P Axis"
* #2:16136 "T axis" "T axis"
* #10:11264 "Unspecified 12-lead system" "Unspecified 12-lead system"
* #10:11265 "Standard 12-lead positions, electrodes placed individually" "Standard 12-lead positions, electrodes placed individually"
* #10:11266 "Mason-Likar lead positions, electrodes placed individually" "Mason-Likar lead positions, electrodes placed individually"
* #10:11267 "Mason-Likar lead positions, V1-V6 in electrode pad" "Mason-Likar lead positions, V1-V6 in electrode pad"
* #10:11268 "12-lead electrode pad" "12-lead electrode pad"
* #10:11269 "12-lead derived from Frank XYZ leads" "12-lead derived from Frank XYZ leads"
* #10:11270 "12-lead derived from non-standard leads" "12-lead derived from non-standard leads"
* #10:11271 "12-lead for bicycle exercise testing, limb leads on back of patient" "12-lead for bicycle exercise testing, limb leads on back of patient"
* #10:11272 "Standard 12-lead positions one intercostal space higher" "Standard 12-lead positions one intercostal space higher"
* #10:11273 "Unspecified XYZ lead system" "Unspecified XYZ lead system"
* #10:11274 "Frank XYZ lead system" "Frank XYZ lead system"
* #10:11275 "McFee-Parungao XYZ lead system" "McFee-Parungao XYZ lead system"
* #10:11276 "Cube XYZ lead system" "Cube XYZ lead system"
* #10:11277 "Bipolar uncorrected XYZ lead system" "Bipolar uncorrected XYZ lead system"
* #10:11278 "Pseudo-orthogonal XYZ lead system" "Pseudo-orthogonal XYZ lead system"
* #10:11279 "XYZ leads derived from standard 12-lead" "XYZ leads derived from standard 12-lead"
* #10:11280 "NEHB lead system" "NEHB lead system"
* #10:11281 "3-lead system, CC5-CM5-ML" "3-lead system, CC5-CM5-ML"
* #10:11282 "3-lead system, CC5-CM5-CH5" "3-lead system, CC5-CM5-CH5"
* #10:11283 "12-lead from Frank leads XYZ leads by Dower transformation" "12-lead from Frank leads XYZ leads by Dower transformation"
* #10:11284 "12-lead from EASI leads (ES, AS, AI) by Dower/EASI transformation" "12-lead from EASI leads (ES, AS, AI) by Dower/EASI transformation"
* #10:11285 "12-lead from Limb Leads (I, II) and one or more V leads" "12-lead from Limb Leads (I, II) and one or more V leads"
* #10:11286 "Standard 12-lead and XYZ" "Standard 12-lead and XYZ"
* #10:11287 "Standard 12-lead and NEHB" "Standard 12-lead and NEHB"
* #10:11288 "Standard 12-lead and CC5-CM5-ML" "Standard 12-lead and CC5-CM5-ML"
* #10:11289 "Standard 12-lead and CM5-CC5-CH5" "Standard 12-lead and CM5-CC5-CH5"
* #10:11290 "Standard 12-lead with extra leads to the right and/or left sides" "Standard 12-lead with extra leads to the right and/or left sides"
* #10:11291 "Standard 12-lead extended to the right by V5R, V4R, V3R" "Standard 12-lead extended to the right by V5R, V4R, V3R"
* #10:11292 "Standard 12-lead extended to the left by V7, V8, V9" "Standard 12-lead extended to the left by V7, V8, V9"
* #10:256 "P wave" "P wave"
* #10:320 "P' wave (second deflection in P wave)" "P' wave (second deflection in P wave)"
* #10:384 "P'' wave (third deflection in P wave)" "P'' wave (third deflection in P wave)"
* #10:448 "Q wave" "Q wave"
* #10:512 "QS wave" "QS wave"
* #10:576 "R wave" "R wave"
* #10:640 "R' wave (second deflection in R Wave)" "R' wave (second deflection in R Wave)"
* #10:704 "R'' wave (third deflection in R Wave)" "R'' wave (third deflection in R Wave)"
* #10:768 "Notch" "Notch"
* #10:832 "S wave" "S wave"
* #10:896 "S' wave (second deflection in S Wave)" "S' wave (second deflection in S Wave)"
* #10:960 "S'' wave (third deflection in S Wave)" "S'' wave (third deflection in S Wave)"
* #10:1024 "T wave" "T wave"
* #10:1088 "T' wave (second deflection in T Wave)" "T' wave (second deflection in T Wave)"
* #10:1152 "U wave" "U wave"
* #10:1216 "Delta wave" "Delta wave"
* #10:1280 "Isoelectric region from global QRS onset to specific lead onset" "Isoelectric region from global QRS onset to specific lead onset"
* #10:1344 "Isoelectric region from specific lead QRS Offset to global offset" "Isoelectric region from specific lead QRS Offset to global offset"
* #10:1408 "Osborne wave" "Osborne wave"
* #10:1472 "Entire Beat (Pon to Toff, excluding U)" "Entire Beat (Pon to Toff, excluding U)"
* #10:1536 "Entire Beat (Qon to Toff, excluding P and U)" "Entire Beat (Qon to Toff, excluding P and U)"
* #10:1600 "Entire QRS (excluding P, T and U)" "Entire QRS (excluding P, T and U)"
* #10:1664 "TU fused wave" "TU fused wave"
* #10:1728 "Ventricular flutter wave" "Ventricular flutter wave"
* #10:1792 "Atrial flutter wave" "Atrial flutter wave"
* #10:1856 "Isoelectric point or segment" "Isoelectric point or segment"
* #10:1920 "PR Segment" "PR Segment"
* #10:1984 "ST Segment" "ST Segment"
* #10:2048 "J-point" "J-point"
* #10:2112 "ST measurement point" "ST measurement point"
* #10:2176 "Isolated QRS-like artifact" "Isolated QRS-like artifact"
* #10:2240 "Calibration pulse (individual pulse)" "Calibration pulse (individual pulse)"
* #10:2304 "ST change" "ST change"
* #10:2368 "T-wave change" "T-wave change"
* #10:2432 "Ventricular Activation Time" "Ventricular Activation Time"
* #10:4096 "Antibradycardia pace spike" "Antibradycardia pace spike"
* #10:4352 "atrium Antibradycardia pace spike" "atrium Antibradycardia pace spike"
* #10:4608 "right atrium Antibradycardia pace spike" "right atrium Antibradycardia pace spike"
* #10:4864 "left atrium Antibradycardia pace spike" "left atrium Antibradycardia pace spike"
* #10:5120 "ventricular Antibradycardia pace spike" "ventricular Antibradycardia pace spike"
* #10:5376 "right ventricle Antibradycardia pace spike" "right ventricle Antibradycardia pace spike"
* #10:5632 "left ventricle Antibradycardia pace spike" "left ventricle Antibradycardia pace spike"
* #10:5888 "transthoracic Antibradycardia pace spike" "transthoracic Antibradycardia pace spike"
* #10:6144 "Antitachycardia pace spike" "Antitachycardia pace spike"
* #10:6400 "atrium Antitachycardia pace spike" "atrium Antitachycardia pace spike"
* #10:6656 "ventricle Antitachycardia pace spike" "ventricle Antitachycardia pace spike"
* #10:6912 "transthoracic Antitachycardia pace spike" "transthoracic Antitachycardia pace spike"
* #10:7168 "Cardioversion spike" "Cardioversion spike"
* #10:7424 "atrium Cardioversion spike" "atrium Cardioversion spike"
* #10:7680 "ventricle Cardioversion spike" "ventricle Cardioversion spike"
* #10:7936 "transthoracic Cardioversion spike" "transthoracic Cardioversion spike"
* #10:8192 "Heart beat" "Heart beat"
* #10:8448 "Bundle branch block beat" "Bundle branch block beat"
* #10:8704 "Paced beat" "Paced beat"
* #10:8960 "transthoracic Defibrillation spike" "transthoracic Defibrillation spike"
* #10:8208 "Normal beat (sinus beat, normal conduction)" "Normal beat (sinus beat, normal conduction)"
* #10:8224 "Abnormal beat" "Abnormal beat"
* #10:8240 "Dominant beat" "Dominant beat"
* #10:8256 "Supraventricular premature contraction" "Supraventricular premature contraction"
* #10:8272 "Atrial premature contraction (beat)" "Atrial premature contraction (beat)"
* #10:8288 "Junctional (nodal) premature contraction" "Junctional (nodal) premature contraction"
* #10:8304 "Aberrated atrial premature beat (Ashman beat)" "Aberrated atrial premature beat (Ashman beat)"
* #10:8320 "Non-conducted p-wave (blocked)" "Non-conducted p-wave (blocked)"
* #10:8336 "Ventricular premature contraction beat" "Ventricular premature contraction beat"
* #10:8352 "Fusion of ventricular and normal beat" "Fusion of ventricular and normal beat"
* #10:8368 "R-on-T premature ventricular beat" "R-on-T premature ventricular beat"
* #10:8384 "Supraventricular escape beat" "Supraventricular escape beat"
* #10:8400 "Atrial escape beat" "Atrial escape beat"
* #10:8416 "Junctional (nodal) escape beat" "Junctional (nodal) escape beat"
* #10:8432 "Ventricular escape beat" "Ventricular escape beat"
* #10:8464 "Left bundle branch block beat" "Left bundle branch block beat"
* #10:8480 "Incomplete left bundle branch block beat" "Incomplete left bundle branch block beat"
* #10:8496 "Right bundle branch block beat" "Right bundle branch block beat"
* #10:8512 "Incomplete right bundle branch block beat" "Incomplete right bundle branch block beat"
* #10:8528 "Left anterior fascicular block beat" "Left anterior fascicular block beat"
* #10:8544 "Left posterior fascicular block beat" "Left posterior fascicular block beat"
* #10:8560 "bifascicular block beat" "bifascicular block beat"
* #10:8576 "trifascicular block beat" "trifascicular block beat"
* #10:8592 "bilateral bundle-branch block beat" "bilateral bundle-branch block beat"
* #10:8608 "intraventricular conduction disturbance" "intraventricular conduction disturbance"
* #10:8624 "pre-excitation" "pre-excitation"
* #10:8640 "Wolf-Parkinson-White syndrome" "Wolf-Parkinson-White syndrome"
* #10:8656 "Wolf-Parkinson type A" "Wolf-Parkinson type A"
* #10:8672 "Wolf-Parkinson type B" "Wolf-Parkinson type B"
* #10:8688 "Lown-Ganong-Levine syndrome" "Lown-Ganong-Levine syndrome"
* #10:8720 "Pacemaker Fusion beat" "Pacemaker Fusion beat"
* #10:8736 "Unclassifiable beat" "Unclassifiable beat"
* #10:8752 "Pacemaker Learning beat" "Pacemaker Learning beat"
* #10:11200 "No noise" "No noise"
* #10:11216 "Moderate noise" "Moderate noise"
* #10:11232 "Severe noise" "Severe noise"
* #10:11248 "No signal" "No signal"
* #10:9216 "Sinus Rhythm" "Sinus Rhythm"
* #10:9232 "Normal Sinus Rhythm" "Normal Sinus Rhythm"
* #10:9248 "Sinus Bradycardia" "Sinus Bradycardia"
* #10:9264 "Sinus Tachycardia" "Sinus Tachycardia"
* #10:9280 "Sinus Arrhythmia" "Sinus Arrhythmia"
* #10:9296 "Respiratory Sinus Arrhythmia" "Respiratory Sinus Arrhythmia"
* #10:9312 "Non-Respiratory Sinus Arrhythmia" "Non-Respiratory Sinus Arrhythmia"
* #10:9328 "Wandering Sinus Pacemaker within the sinus node" "Wandering Sinus Pacemaker within the sinus node"
* #10:9344 "Wandering Pacemaker between the sinus node and the A-V node" "Wandering Pacemaker between the sinus node and the A-V node"
* #10:9360 "Atrial Ectopic Rhythm" "Atrial Ectopic Rhythm"
* #10:9376 "Atrial Bigeminy" "Atrial Bigeminy"
* #10:9392 "Atrial Tachycardia" "Atrial Tachycardia"
* #10:9408 "Paroxsysmal Atrial Tachycardia" "Paroxsysmal Atrial Tachycardia"
* #10:9424 "Multifocal Atrial Tachycardia" "Multifocal Atrial Tachycardia"
* #10:9440 "Automatic Atrial Tachycardia" "Automatic Atrial Tachycardia"
* #10:9456 "Atrial flutter" "Atrial flutter"
* #10:9472 "Atrial fibrillation" "Atrial fibrillation"
* #10:9488 "Supraventricular (atrial or junctional) Ectopic Rhythm" "Supraventricular (atrial or junctional) Ectopic Rhythm"
* #10:9504 "Supraventricular Tachycardia (atrial or junctional)" "Supraventricular Tachycardia (atrial or junctional)"
* #10:9520 "Supraventricular Paroxsysmal Tachycardia" "Supraventricular Paroxsysmal Tachycardia"
* #10:9536 "AV junctional (nodal) rhythm" "AV junctional (nodal) rhythm"
* #10:9552 "AV junctional (nodal) escape rhythm" "AV junctional (nodal) escape rhythm"
* #10:9568 "Accelerated AV junctional (nodal) rhythm" "Accelerated AV junctional (nodal) rhythm"
* #10:9584 "Junctional Tachycardia" "Junctional Tachycardia"
* #10:9600 "AV reciprocating tachycardia" "AV reciprocating tachycardia"
* #10:9616 "Reentrant AV nodal tachycardia" "Reentrant AV nodal tachycardia"
* #10:9632 "First Degree AV Block" "First Degree AV Block"
* #10:9648 "Second Degree AV Block" "Second Degree AV Block"
* #10:9664 "Second Degree AV Block Type I (Wenckebach, or Mobitz Type I)" "Second Degree AV Block Type I (Wenckebach, or Mobitz Type I)"
* #10:9680 "Second Degree AV Block Type II (Mobitz Type II)" "Second Degree AV Block Type II (Mobitz Type II)"
* #10:9696 "Third Degree AV Block (complete AV block)" "Third Degree AV Block (complete AV block)"
* #10:9712 "AV Dissociation" "AV Dissociation"
* #10:9728 "AV dissociation with interference" "AV dissociation with interference"
* #10:9744 "Isorhythmic AV dissociation" "Isorhythmic AV dissociation"
* #10:9760 "Complete AV dissociation" "Complete AV dissociation"
* #10:9776 "First Degree SA Block" "First Degree SA Block"
* #10:9792 "Second Degree SA Block Type I (Wenckebach)" "Second Degree SA Block Type I (Wenckebach)"
* #10:9808 "Second Degree SA Block Type II" "Second Degree SA Block Type II"
* #10:9824 "Third Degree SA Block (complete SA block)" "Third Degree SA Block (complete SA block)"
* #10:9840 "Ventricular rhythm" "Ventricular rhythm"
* #10:9856 "Idioventricular (ventricular escape) rhythm" "Idioventricular (ventricular escape) rhythm"
* #10:9872 "Ventricular Parasystole" "Ventricular Parasystole"
* #10:9888 "Accelerated idioventricular rhythm" "Accelerated idioventricular rhythm"
* #10:9904 "Slow Ventricular Tachycardia (Idioventricular Tachycardia)" "Slow Ventricular Tachycardia (Idioventricular Tachycardia)"
* #10:9920 "Ventricular Bigeminy" "Ventricular Bigeminy"
* #10:9936 "Ventricular Trigeminy" "Ventricular Trigeminy"
* #10:9952 "Ventricular Couplet" "Ventricular Couplet"
* #10:9968 "Ventricular Run" "Ventricular Run"
* #10:9984 "Ventricular Tachycardia (nonparoxysmal)" "Ventricular Tachycardia (nonparoxysmal)"
* #10:10000 "Ventricular Flutter" "Ventricular Flutter"
* #10:10016 "Ventricular Fibrillation" "Ventricular Fibrillation"
* #10:10032 "Nonsustained Ventricular Tachycardia (paroxysmal)" "Nonsustained Ventricular Tachycardia (paroxysmal)"
* #10:10048 "Sustained Monomorphic Ventricular Tachycardia" "Sustained Monomorphic Ventricular Tachycardia"
* #10:10064 "Polymorphic Ventricular Tachycardia" "Polymorphic Ventricular Tachycardia"
* #10:10080 "Torsades de Pointes Ventricular Tachycardia" "Torsades de Pointes Ventricular Tachycardia"
* #10:10096 "pre-excitation" "pre-excitation"
* #10:10112 "Wolf-Parkinson-White syndrome" "Wolf-Parkinson-White syndrome"
* #10:10128 "Wolf-Parkinson type A" "Wolf-Parkinson type A"
* #10:10144 "Wolf-Parkinson type B" "Wolf-Parkinson type B"
* #10:10160 "Lown-Ganong-Levine syndrome" "Lown-Ganong-Levine syndrome"
* #10:10336 "Asystole" "Asystole"
* #10:10352 "Irregular rhythm" "Irregular rhythm"
* #10:10368 "Low Heart Rate Variability" "Low Heart Rate Variability"
* #10:10416 "T-wave alternans" "T-wave alternans"
* #10:10432 "Bradycardia" "Bradycardia"
* #10:10448 "Calibration signal (sustained)" "Calibration signal (sustained)"
* #10:10176 "Atrial Demand Mode Pacing" "Atrial Demand Mode Pacing"
* #10:10240 "Ventricular Demand Mode Pacing" "Ventricular Demand Mode Pacing"
* #10:10304 "Anti-Tachycardia Pacing" "Anti-Tachycardia Pacing"
* #2:4608 "P onset to P1 duration, per lead" "P onset to P1 duration, per lead"
* #2:4864 "P onset to P2 duration, per lead" "P onset to P2 duration, per lead"
* #2:5120 "P onset to P3 duration, per lead" "P onset to P3 duration, per lead"
* #2:7680 "Q duration, per lead" "Q duration, per lead"
* #2:11264 "R1 duration, per lead" "R1 duration, per lead"
* #2:11520 "R2 duration, per lead" "R2 duration, per lead"
* #2:11776 "R3 duration, per lead" "R3 duration, per lead"
* #2:12032 "S1 duration, per lead" "S1 duration, per lead"
* #2:12288 "S2 duration, per lead" "S2 duration, per lead"
* #2:12544 "S3 duration, per lead" "S3 duration, per lead"
* #2:11008 "Ventricular activation time, per lead" "Ventricular activation time, per lead"
* #2:33280 "PQ time period, per lead" "PQ time period, per lead"
* #2:33536 "PQ segment time period, per lead" "PQ segment time period, per lead"
* #2:34560 "QTU time period, per lead" "QTU time period, per lead"
* #2:1024 "J point Amplitude, per lead" "J point Amplitude, per lead"
* #2:14848 "Amplitude at 20 ms into ST segment, per lead" "Amplitude at 20 ms into ST segment, per lead"
* #2:15104 "Amplitude at 40 ms into ST segment, per lead" "Amplitude at 40 ms into ST segment, per lead"
* #2:14336 "Amplitude at 60 ms into ST segment, per lead" "Amplitude at 60 ms into ST segment, per lead"
* #2:14592 "Amplitude at 80 ms into ST segment, per lead" "Amplitude at 80 ms into ST segment, per lead"
* #2:1280 "P maximum amplitude, per lead" "P maximum amplitude, per lead"
* #2:1536 "P minimum amplitude, per lead" "P minimum amplitude, per lead"
* #2:3072 "P3 amplitude, per lead" "P3 amplitude, per lead"
* #2:1792 "Q amplitude, per lead" "Q amplitude, per lead"
* #2:2048 "R amplitude, per lead" "R amplitude, per lead"
* #2:12800 "R1 amplitude, per lead" "R1 amplitude, per lead"
* #2:13056 "R2 amplitude, per lead" "R2 amplitude, per lead"
* #2:13312 "R3 amplitude, per lead" "R3 amplitude, per lead"
* #2:2304 "S amplitude, per lead" "S amplitude, per lead"
* #2:13568 "S1 amplitude, per lead" "S1 amplitude, per lead"
* #2:13824 "S2 amplitude, per lead" "S2 amplitude, per lead"
* #2:14080 "S3 amplitude, per lead" "S3 amplitude, per lead"
* #2:2560 "T maximum amplitude, per lead" "T maximum amplitude, per lead"
* #2:2816 "T minimum amplitude, per lead" "T minimum amplitude, per lead"
* #2:768 "ST amplitude, per lead" "ST amplitude, per lead"
* #2:16144 "PQ time period, global" "PQ time period, global"
* #2:16148 "PQ segment time period, global" "PQ segment time period, global"
* #2:16000 "RR time period, global" "RR time period, global"
* #2:16004 "QTU time period, global" "QTU time period, global"
* #10:11393 "Sample rate" "Sample rate"
* #10:11394 "Sensitivity" "Sensitivity"
* #10:11395 "Zero offset" "Zero offset"
* #10:11397 "Pad value" "Pad value"
* #10:11398 "Time skew" "Time skew"
* #10:11399 "Sample skew" "Sample skew"
* #10:11400 "Time offset" "Time offset"
* #10:11403 "Low pass filter cutoff freq" "Low pass filter cutoff freq"
* #10:11408 "Notch filter frequency" "Notch filter frequency"
* #10:11409 "Notch filter bandwidth" "Notch filter bandwidth"
* #10:11418 "Interpolator SNR" "Interpolator SNR"
* #10:11402 "Low pass filter" "Low pass filter"
* #10:11404 "High pass filter" "High pass filter"
* #10:11406 "High pass filter description" "High pass filter description"
* #10:11407 "Notch filter" "Notch filter"
* #10:11410 "Notch filter description" "Notch filter description"
* #10:11412 "Baseline description" "Baseline description"
* #10:11414 "Interpolator" "Interpolator"
* #10:11416 "Interpolator description" "Interpolator description"
* #2:16020 "Atrial Heart Rate" "Atrial Heart Rate"
* #2:16016 "Ventricular Heart Rate" "Ventricular Heart Rate"
