CodeSystem: BARICodeSystem
Id: dicom-codesystem-BARI
Title: "BARI"
Description: "BARI"
* ^caseSensitive = true
* ^content = #part
* ^experimental = false


* #15A "1st Diagonal Coronary Artery Laterals" "1st Diagonal Coronary Artery Laterals"
* #20A "1st Marginal Coronary Artery Laterals" "1st Marginal Coronary Artery Laterals"
* #16A "2nd Diagonal Coronary Artery Laterals" "2nd Diagonal Coronary Artery Laterals"
* #21A "2nd Marginal Coronary Artery Laterals" "2nd Marginal Coronary Artery Laterals"
* #29A "3rd Diagonal Coronary Artery Laterals" "3rd Diagonal Coronary Artery Laterals"
* #22A "3rd Marginal Coronary Artery Laterals" "3rd Marginal Coronary Artery Laterals"
* #28A "Ramus Laterals" "Ramus Laterals"
* #9 "Posterior descending septal perforators" "Posterior descending septal perforators"
