CodeSystem: BI
Id: dicom-codesystem-BI
Title: "BI"
Description: "In the HL7 registry, the abbreviation BI is assigned to a different Coding Scheme, specifically the Beth Israel problem list."
* ^caseSensitive = true
* ^content = #part
* ^experimental = false


* #MA.II.A.5.4A "4A - Low suspicion" "4A - Low suspicion"
* #MA.II.A.5.4B "4B - Intermediate suspicion" "4B - Intermediate suspicion"
* #MA.II.A.5.4C "4C - Moderate suspicion" "4C - Moderate suspicion"
* #MA.II.A.5.6 "6 - Known biopsy proven malignancy" "6 - Known biopsy proven malignancy"
