CodeSystem: NEUCodeSystem
Id: dicom-codesystem-NEU
Title: "NEU"
Description: "The numeric brainInfoID is used as the Code Value."
* ^caseSensitive = true
* ^content = #part
* ^experimental = false


* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:{uid}"

* #1319 "corticobulbar tract" "corticobulbar tract"
* #1320 "corticospinal tract" "corticospinal tract"
* #1466 "inferior optic radiation (Meyer's loop)" "inferior optic radiation (Meyer's loop)"
* #3473 "superior optic radiation (Baum's loop)" "superior optic radiation (Baum's loop)"
* #1726 "anterior thalamic radiation" "anterior thalamic radiation"
* #2081 "superior thalamic radiation" "superior thalamic radiation"
* #2082 "inferior thalamic radiation" "inferior thalamic radiation"
* #2083 "posterior thalamic radiation" "posterior thalamic radiation"
* #2080 "superior longitudinal fasciculus" "superior longitudinal fasciculus"
* #2063 "arcuate fasciculus" "arcuate fasciculus"
* #286 "stria terminalis" "stria terminalis"
