CodeSystem: DICOMModalityLutAndRescaleType
Id: dicom-modality-lut-and-rescale-type
Title: "DICOM® Modality LUT and Rescale Type"
Description: "DICOM® Modality LUT and Rescale Type extracted from DICOM PS3.3 Table C.11-1."
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false


* #OD "The number in the LUT represents thousands of optical density. That is, a Value of 2140 represents an optical density of 2.140."
* #HU "Hounsfield Units (CT)"
* #US "Unspecified"
* #MGML "mg/ml"
* #Z_EFF "Effective Atomic Number (i.e., Effective-Z)"
* #ED "Electron density in 1023 electrons/ml"
* #EDW "Electron density normalized to water in units of N/Nw where N is number of electrons per unit volume, and Nw is number of electrons in the same unit of water at standard temperature and pressure."
* #HU_MOD "Modified Hounsfield Unit"
* #PCT "Percentage (%)"
