CodeSystem: UNSCodeSystem
Id: dicom-codesystem-UNS
Title: "UNS"
Description: "UNS"
* ^caseSensitive = true
* ^content = #part
* ^experimental = false


* identifier
  * system = "urn:ietf:rfc:3986"
  * value  = "urn:oid:1.2.840.10008.2.16.17"

* #S31673 "Stainless steel (SS316L)" "Stainless steel (SS316L)"
* #R50250 "Titanium" "Titanium"
* #R56400 "Titanium alloy (Titanium Aluminium-6 Vanadium-4)" "Titanium alloy (Titanium Aluminium-6 Vanadium-4)"
* #R30075 "Cobalt chromium alloy (Cobalt Chromium-28 Molybdenum 6)" "Cobalt chromium alloy (Cobalt Chromium-28 Molybdenum 6)"
* #R30605 "Cobalt-chromium alloy (Cobalt Chromium-20 Tungsten-15 Nickel-10)" "Cobalt-chromium alloy (Cobalt Chromium-20 Tungsten-15 Nickel-10)"
* #R30035 "Cobalt-chromium alloy (Cobalt Nickel-35 Chromium-20 Molybdenum-10)" "Cobalt-chromium alloy (Cobalt Nickel-35 Chromium-20 Molybdenum-10)"
* #R30003 "Cobalt-chromium alloy (Cobalt Chromium-20 Nickel-15 Iron-15 Molybdenum-7 Manganese-2)" "Cobalt-chromium alloy (Cobalt Chromium-20 Nickel-15 Iron-15 Molybdenum-7 Manganese-2)"
* #R56700 "Titanium alloy (Titanium Aluminium-6 Niobium-7)" "Titanium alloy (Titanium Aluminium-6 Niobium-7)"
