CodeSystem: IBSICodeSystem
Id: dicom-codesystem-IBSI
Title: "IBSI"
Description: "Image Biomarker Standardisation Initiative"
* ^caseSensitive = true
* ^content = #part
* ^experimental = false


* identifier
  * system = "urn:ietf:rfc:3986"
  * value  = "urn:oid:1.2.840.10008.2.16.13"

* #TU9B "Joint Entropy of GLCM" "Joint Entropy of GLCM"
* #WF0Z "Inverse Difference Moment of GLCM" "Inverse Difference Moment of GLCM"
* #ACUI "Contrast of GLCM" "Contrast of GLCM"
* #8S9J "Dissimilarity of GLCM" "Dissimilarity of GLCM"
* #8ZQL "Angular Second Moment of GLCM" "Angular Second Moment of GLCM"
* #NI2N "Correlation of GLCM" "Correlation of GLCM"
* #GYBY "Joint Maximum of GLCM" "Joint Maximum of GLCM"
* #60VM "Joint Average of GLCM" "Joint Average of GLCM"
* #UR99 "Joint Variance of GLCM" "Joint Variance of GLCM"
* #TF7R "Difference Average of GLCM" "Difference Average of GLCM"
* #D3YU "Difference Variance of GLCM" "Difference Variance of GLCM"
* #NTRS "Difference Entropy of GLCM" "Difference Entropy of GLCM"
* #ZGXS "Sum Average of GLCM" "Sum Average of GLCM"
* #OEEB "Sum Variance of GLCM" "Sum Variance of GLCM"
* #P6QZ "Sum Entropy of GLCM" "Sum Entropy of GLCM"
* #IB1Z "Inverse Difference of GLCM" "Inverse Difference of GLCM"
* #NDRX "Normalized Inverse Difference of GLCM" "Normalized Inverse Difference of GLCM"
* #1QCO "Normalized Inverse Difference Moment of GLCM" "Normalized Inverse Difference Moment of GLCM"
* #E8JP "Inverse Variance of GLCM" "Inverse Variance of GLCM"
* #QWB0 "Autocorrelation of GLCM" "Autocorrelation of GLCM"
* #DG8W "Cluster Tendency of GLCM" "Cluster Tendency of GLCM"
* #7NFM "Cluster Shade of GLCM" "Cluster Shade of GLCM"
* #AE86 "Cluster Prominence of GLCM" "Cluster Prominence of GLCM"
* #R8DG "First Measure of Information Correlation of GLCM" "First Measure of Information Correlation of GLCM"
* #JN9H "Second Measure of Information Correlation of GLCM" "Second Measure of Information Correlation of GLCM"
* #L0JK "Maximum 3D Diameter of a Mesh" "Maximum 3D Diameter of a Mesh"
* #TDIC "Major Axis in 3D Length" "Major Axis in 3D Length"
* #P9VJ "Minor Axis in 3D Length" "Minor Axis in 3D Length"
* #7J51 "Least Axis in 3D Length" "Least Axis in 3D Length"
* #C0JK "Surface Area of Mesh" "Surface Area of Mesh"
* #RNU0 "Volume of Mesh" "Volume of Mesh"
* #YEKZ "Volume from Voxel Summation" "Volume from Voxel Summation"
* #22OV "Short Runs Emphasis" "Short Runs Emphasis"
* #W4KF "Long Runs Emphasis" "Long Runs Emphasis"
* #V3SW "Low Gray Level Run Emphasis" "Low Gray Level Run Emphasis"
* #G3QZ "High Gray Level Run Emphasis" "High Gray Level Run Emphasis"
* #HTZT "Short Run Low Gray Level Emphasis" "Short Run Low Gray Level Emphasis"
* #GD3A "Short Run High Gray Level Emphasis" "Short Run High Gray Level Emphasis"
* #IVPO "Long Run Low Gray Level Emphasis" "Long Run Low Gray Level Emphasis"
* #3KUM "Long Run High Gray Level Emphasis" "Long Run High Gray Level Emphasis"
* #R5YN "Gray Level Nonuniformity in Runs" "Gray Level Nonuniformity in Runs"
* #OVBL "Normalized Gray Level Nonuniformity in Runs" "Normalized Gray Level Nonuniformity in Runs"
* #W92Y "Run Length Nonuniformity" "Run Length Nonuniformity"
* #IC23 "Normalized Run Length Nonuniformity" "Normalized Run Length Nonuniformity"
* #9ZK5 "Run Percentage" "Run Percentage"
* #8CE5 "Gray Level Variance in Runs" "Gray Level Variance in Runs"
* #SXLW "Run Length Variance" "Run Length Variance"
* #HJ9O "Run Entropy" "Run Entropy"
* #5QRC "Small Zone Emphasis" "Small Zone Emphasis"
* #48P8 "Large Zone Emphasis" "Large Zone Emphasis"
* #XMSY "Low Gray Level Zone Emphasis" "Low Gray Level Zone Emphasis"
* #5GN9 "High Gray Level Zone Emphasis" "High Gray Level Zone Emphasis"
* #5RAI "Small Zone Low Gray Level Emphasis" "Small Zone Low Gray Level Emphasis"
* #HW1V "Small Zone High Gray Level Emphasis" "Small Zone High Gray Level Emphasis"
* #YH51 "Large Zone Low Gray Level Emphasis" "Large Zone Low Gray Level Emphasis"
* #J17V "Large Zone High Gray Level Emphasis" "Large Zone High Gray Level Emphasis"
* #JNSA "Gray Level Nonuniformity of Size Zone Counts" "Gray Level Nonuniformity of Size Zone Counts"
* #Y1RO "Normalized Gray Level Nonuniformity of Size Zone Counts" "Normalized Gray Level Nonuniformity of Size Zone Counts"
* #4JP3 "Zone Size Nonuniformity" "Zone Size Nonuniformity"
* #VB3A "Normalized Zone Size Nonuniformity" "Normalized Zone Size Nonuniformity"
* #P30P "Size Zone Percentage" "Size Zone Percentage"
* #BYLV "Gray Level Variance in Size Zones" "Gray Level Variance in Size Zones"
* #3NSA "Zone Size Variance" "Zone Size Variance"
* #GU8N "Zone Size Entropy" "Zone Size Entropy"
* #2PR5 "Surface to Volume Ratio" "Surface to Volume Ratio"
* #SKGS "Compactness 1" "Compactness 1"
* #BQWJ "Compactness 2" "Compactness 2"
* #KRCK "Spherical Disproportion" "Spherical Disproportion"
* #QCFX "Sphericity" "Sphericity"
* #25C7 "Asphericity" "Asphericity"
* #KLMA "Centre of Mass Shift" "Centre of Mass Shift"
* #Q3CK "Elongation" "Elongation"
* #N17B "Flatness" "Flatness"
* #PBX1 "Volume Density in Frame of Reference Axis Aligned Bounding Box" "Volume Density in Frame of Reference Axis Aligned Bounding Box"
* #R59B "Area Density in Frame of Reference Axis Aligned Bounding Box" "Area Density in Frame of Reference Axis Aligned Bounding Box"
* #ZH1A "Volume Density in Oriented Minimum Bounding Box" "Volume Density in Oriented Minimum Bounding Box"
* #IQYR "Area Density in Oriented Minimum Bounding Box" "Area Density in Oriented Minimum Bounding Box"
* #6BDE "Volume Density in Approximate Enclosing Ellipsoid" "Volume Density in Approximate Enclosing Ellipsoid"
* #RDD2 "Area Density in Approximate Enclosing Ellipsoid" "Area Density in Approximate Enclosing Ellipsoid"
* #SWZ1 "Volume Density in Minimum Volume Enclosing Ellipsoid" "Volume Density in Minimum Volume Enclosing Ellipsoid"
* #BRI8 "Area Density in Minimum Volume Enclosing Ellipsoid" "Area Density in Minimum Volume Enclosing Ellipsoid"
* #R3ER "Volume Density in Convex Hull" "Volume Density in Convex Hull"
* #7T7F "Area Density in Convex Hull" "Area Density in Convex Hull"
* #99N0 "Integrated Intensity" "Integrated Intensity"
* #N365 "Moran's I Index" "Moran's I Index"
* #NPT7 "Geary's C Measure" "Geary's C Measure"
* #X6K6 "Intensity Histogram Mean" "Intensity Histogram Mean"
* #CH89 "Intensity Histogram Variance" "Intensity Histogram Variance"
* #88K1 "Intensity Histogram Skewness" "Intensity Histogram Skewness"
* #C3I7 "Intensity Histogram Kurtosis" "Intensity Histogram Kurtosis"
* #WIFQ "Intensity Histogram Median" "Intensity Histogram Median"
* #1PR8 "Intensity Histogram Minimum Gray Level" "Intensity Histogram Minimum Gray Level"
* #GPMT "Intensity Histogram 10th Percentile" "Intensity Histogram 10th Percentile"
* #OZ0C "Intensity Histogram 90th Percentile" "Intensity Histogram 90th Percentile"
* #3NCY "Intensity Histogram Maximum Gray Level" "Intensity Histogram Maximum Gray Level"
* #AMMC "Intensity Histogram Mode" "Intensity Histogram Mode"
* #WR0O "Intensity Histogram Interquartile Range" "Intensity Histogram Interquartile Range"
* #5Z3W "Intensity Histogram Range" "Intensity Histogram Range"
* #D2ZX "Intensity Histogram Mean Absolute Deviation" "Intensity Histogram Mean Absolute Deviation"
* #WRZB "Intensity Histogram Robust Mean Absolute Deviation" "Intensity Histogram Robust Mean Absolute Deviation"
* #4RNL "Intensity Histogram Median Absolute Deviation" "Intensity Histogram Median Absolute Deviation"
* #CWYJ "Intensity Histogram Coefficient of Variation" "Intensity Histogram Coefficient of Variation"
* #SLWD "Intensity Histogram Quartile Coefficient of Dispersion" "Intensity Histogram Quartile Coefficient of Dispersion"
* #TLU2 "Intensity Histogram Entropy" "Intensity Histogram Entropy"
* #BJ5W "Intensity Histogram Uniformity" "Intensity Histogram Uniformity"
* #12CE "Intensity Histogram Maximum Gradient" "Intensity Histogram Maximum Gradient"
* #8E6O "Intensity Histogram Maximum Gradient Gray Level" "Intensity Histogram Maximum Gradient Gray Level"
* #VQB3 "Intensity Histogram Minimum Gradient" "Intensity Histogram Minimum Gradient"
* #RHQZ "Intensity Histogram Minimum Gradient Gray Level" "Intensity Histogram Minimum Gradient Gray Level"
* #0GBI "Small Distance Emphasis" "Small Distance Emphasis"
* #MB4I "Large Distance Emphasis" "Large Distance Emphasis"
* #S1RA "Low Grey Level Zone Emphasis" "Low Grey Level Zone Emphasis"
* #K26C "High Grey Level Zone Emphasis" "High Grey Level Zone Emphasis"
* #RUVG "Small Distance Low Grey Level Emphasis" "Small Distance Low Grey Level Emphasis"
* #DKNJ "Small Distance High Grey Level Emphasis" "Small Distance High Grey Level Emphasis"
* #A7WM "Large Distance Low Grey Level Emphasis" "Large Distance Low Grey Level Emphasis"
* #KLTH "Large Distance High Grey Level Emphasis" "Large Distance High Grey Level Emphasis"
* #VFT7 "Grey Level Non-uniformity of Distance Zone Counts" "Grey Level Non-uniformity of Distance Zone Counts"
* #7HP3 "Normalized Grey Level Non-uniformity of Distance Zone Counts" "Normalized Grey Level Non-uniformity of Distance Zone Counts"
* #V294 "Zone Distance Non-uniformity" "Zone Distance Non-uniformity"
* #IATH "Normalized Zone Distance Non-uniformity" "Normalized Zone Distance Non-uniformity"
* #VIWW "Distance Zone Percentage" "Distance Zone Percentage"
* #QK93 "Grey Level Variance in Distance Zones" "Grey Level Variance in Distance Zones"
* #7WT1 "Zone Distance Variance" "Zone Distance Variance"
* #GBDU "Zone Distance Entropy" "Zone Distance Entropy"
* #QCDE "Coarseness of NGTDM" "Coarseness of NGTDM"
* #65HE "Contrast of NGTDM" "Contrast of NGTDM"
* #NQ30 "Busyness of NGTDM" "Busyness of NGTDM"
* #HDEZ "Complexity of NGTDM" "Complexity of NGTDM"
* #1X9X "Strength of NGTDM" "Strength of NGTDM"
* #SODN "Low dependence emphasis" "Low dependence emphasis"
* #IMOQ "High dependence emphasis" "High dependence emphasis"
* #TL9H "Low grey level count emphasis" "Low grey level count emphasis"
* #OAE7 "High grey level count emphasis" "High grey level count emphasis"
* #EQ3F "Low dependence low grey level emphasis" "Low dependence low grey level emphasis"
* #JA6D "Low dependence high grey level emphasis" "Low dependence high grey level emphasis"
* #NBZI "High dependence low grey level emphasis" "High dependence low grey level emphasis"
* #9QMG "High dependence high grey level emphasis" "High dependence high grey level emphasis"
* #FP8K "Grey level non-uniformity of NGLDM" "Grey level non-uniformity of NGLDM"
* #5SPA "Normalized grey level non-uniformity of NGLDM" "Normalized grey level non-uniformity of NGLDM"
* #Z87G "Dependence count non-uniformity" "Dependence count non-uniformity"
* #OKJI "Dependence count non-uniformity normalized" "Dependence count non-uniformity normalized"
* #6XV8 "Dependence count percentage" "Dependence count percentage"
* #1PFV "Grey level variance of NGLDM" "Grey level variance of NGLDM"
* #DNX2 "Dependence count variance" "Dependence count variance"
* #FCBV "Dependence count entropy" "Dependence count entropy"
* #CAS9 "Dependence count energy" "Dependence count energy"
