CodeSystem: FMA
Id: dicom-codesystem-FMA
Title: "FMA"
Description: "Digital Anatomist Foundational Model of Anatomy"
* ^caseSensitive = true
* ^content = #part
* ^experimental = false


* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:{uid}"

* #264776 "Bregma" "Bregma"
* #264773 "Lambda" "Lambda"
* #264779 "Nasion" "Nasion"
* #281534 "Mucosa of dorsum of oral part of tongue" "Mucosa of dorsum of oral part of tongue"
* #281537 "Mucosa of dorsum of pharyngeal part of tongue" "Mucosa of dorsum of pharyngeal part of tongue"
* #289677 "Mucosa of oral segment of hard palate" "Mucosa of oral segment of hard palate"
* #60031 "Mucosa of palatoglossal arch" "Mucosa of palatoglossal arch"
* #55031 "Mucosa of pharynx" "Mucosa of pharynx"
* #55060 "Mucosa of posterior wall of oropharynx" "Mucosa of posterior wall of oropharynx"
* #60030 "Mucosa of uvula" "Mucosa of uvula"
* #49943 "Skin of back of trunk" "Skin of back of trunk"
* #37885 "Skin of dorsal part of fifth toe" "Skin of dorsal part of fifth toe"
* #37882 "Skin of dorsal part of fourth toe" "Skin of dorsal part of fourth toe"
* #37873 "Skin of dorsal part of great toe" "Skin of dorsal part of great toe"
* #38324 "Skin of dorsal part of index finger" "Skin of dorsal part of index finger"
* #38333 "Skin of dorsal part of little finger" "Skin of dorsal part of little finger"
* #38327 "Skin of dorsal part of middle finger" "Skin of dorsal part of middle finger"
* #38330 "Skin of dorsal part of ring finger" "Skin of dorsal part of ring finger"
* #37876 "Skin of dorsal part of second toe" "Skin of dorsal part of second toe"
* #37879 "Skin of dorsal part of third toe" "Skin of dorsal part of third toe"
* #38321 "Skin of dorsal part of thumb" "Skin of dorsal part of thumb"
* #59532 "Skin of dorsum of nose" "Skin of dorsum of nose"
* #61427 "Skin of lower inner quadrant of breast" "Skin of lower inner quadrant of breast"
* #61423 "Skin of lower outer quadrant of breast" "Skin of lower outer quadrant of breast"
* #38344 "Skin of palmar part of index finger" "Skin of palmar part of index finger"
* #38357 "Skin of palmar part of little finger" "Skin of palmar part of little finger"
* #38347 "Skin of palmar part of middle finger" "Skin of palmar part of middle finger"
* #38354 "Skin of palmar part of ring finger" "Skin of palmar part of ring finger"
* #38341 "Skin of palmar part of thumb" "Skin of palmar part of thumb"
* #38119 "Skin of plantar part of fifth toe" "Skin of plantar part of fifth toe"
* #38116 "Skin of plantar part of fourth toe" "Skin of plantar part of fourth toe"
* #38107 "Skin of plantar part of great toe" "Skin of plantar part of great toe"
* #38110 "Skin of plantar part of second toe" "Skin of plantar part of second toe"
* #38113 "Skin of plantar part of third toe" "Skin of plantar part of third toe"
* #61426 "Skin of upper inner quadrant of breast" "Skin of upper inner quadrant of breast"
* #61439 "Skin of upper outer quadrant of left breast" "Skin of upper outer quadrant of left breast"
* #312651 "Skin of vermilion proper of lower lip" "Skin of vermilion proper of lower lip"
* #312647 "Skin of vermilion proper of upper lip" "Skin of vermilion proper of upper lip"
* #276650 "Arcuate Fasciculus" "Arcuate Fasciculus"
* #223151 "Subcortical gray matter" "Subcortical gray matter"
* #17891 "Lumen of gallbladder" "Lumen of gallbladder"
* #14657 "Wall of gallbladder" "Wall of gallbladder"
* #323407 "subiliac lymph node" "subiliac lymph node"
* #12785 "supramammary lymph node" "supramammary lymph node"
* #54993 "torus of pharyngotympanic tube" "torus of pharyngotympanic tube"
