CodeSystem: DICOM_CodeSystem_BodyPartExamined
Id: dicom-code-system-body-part-examined
Title: "Body Part Examined"
Description: "Body part examined codes extracted from DICOM PS3.16 Table L-1 and L-2. Theyare used to specify the body part examined in a medical imaging study in tags Anatomic Region Sequence (0008,2218) and Body Part Examined (0018,0015)."
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* ^version = "2026.2.20260327"



* #3RDVENTRICLE "Third ventricle" "Third ventricle"

* #4THVENTRICLE "Fourth ventricle" "Fourth ventricle"

* #ABDOMEN "Abdomen" "Abdomen"

* #ABDOMENPELVIS "Abdomen and Pelvis" "Abdomen and Pelvis"

* #ABDOMINALAORTA "Abdominal aorta" "Abdominal aorta"

* #ACA "Anterior cerebral artery" "Anterior cerebral artery"

* #ACJOINT "Acromioclavicular joint" "Acromioclavicular joint"

* #ADRENAL "Adrenal gland" "Adrenal gland"

* #AMNIOTICFLUID "Amniotic fluid" "Amniotic fluid"

* #ANKLE "Ankle joint" "Ankle joint"

* #ANTCARDIACV "Anterior cardiac vein" "Anterior cardiac vein"

* #ANTCOMMA "Anterior communicating artery" "Anterior communicating artery"

* #ANTECUBITALV "Antecubital vein" "Antecubital vein"

* #ANTSPINALA "Anterior spinal artery" "Anterior spinal artery"

* #ANTTIBIALA "Anterior tibial artery" "Anterior tibial artery"

* #ANUSRECTUMSIGMD "Anus, rectum and sigmoid colon" "Anus, rectum and sigmoid colon"

* #AORTA "Aorta" "Aorta"

* #AORTICARCH "Aortic arch" "Aortic arch"

* #APPENDIX "Appendix" "Appendix"

* #ARTERY "Artery" "Artery"

* #ASCAORTA "Ascending aorta" "Ascending aorta"

* #ASCENDINGCOLON "Ascending colon" "Ascending colon"

* #ATLANTOAXIAL "Atlantal-axial joint" "Atlantal-axial joint"

* #ATLANTOOCCIPITAL "Atlanto-occipital joint" "Atlanto-occipital joint"

* #AXILLA "Axilla" "Axilla"

* #AXILLARYA "Axillary Artery" "Axillary Artery"

* #AXILLARYV "Axillary vein" "Axillary vein"

* #AZYGOSVEIN "Azygos vein" "Azygos vein"

* #BACK "Back" "Back"

* #BASILARA "Basilar artery" "Basilar artery"

* #BILEDUCT "Bile duct" "Bile duct"

* #BILIARYTRACT "Biliary tract" "Biliary tract"

* #BLADDER "Bladder" "Bladder"

* #BLADDERURETHRA "Bladder and urethra" "Bladder and urethra"

* #BRACHIALA "Brachial artery" "Brachial artery"

* #BRACHIALV "Brachial vein" "Brachial vein"

* #BRAIN "Brain" "Brain"

* #BREAST "Breast" "Breast"

* #BRONCHUS "Bronchus" "Bronchus"

* #BULB "Carotid bulb" "Carotid bulb"

* #BUTTOCK "Buttock" "Buttock"

* #CALCANEUS "Calcaneus" "Calcaneus"

* #CALF "Calf of leg" "Calf of leg"

* #CARDIOVASCSYS "Cardiovascular system" "Cardiovascular system"

* #CAROTID "Carotid Artery" "Carotid Artery"

* #CARPUS "Carpus" "Carpus"

* #CCA "Common carotid artery" "Common carotid artery"

* #CELIACA "Celiac artery" "Celiac artery"

* #CEPHALICV "Cephalic vein" "Cephalic vein"

* #CEREBELLUM "Cerebellum" "Cerebellum"

* #CEREBHEMISPHERE "Cerebral hemisphere" "Cerebral hemisphere"

* #CEREBRALA "Cerebral artery" "Cerebral artery"

* #CERVIX "Cervix" "Cervix"

* #CFA "Common femoral artery" "Common femoral artery"

* #CFV "Common femoral vein" "Common femoral vein"

* #CHEEK "Cheek" "Cheek"

* #CHEST "Chest" "Chest"

* #CHESTABDOMEN "Chest and Abdomen" "Chest and Abdomen"

* #CHESTABDPELVIS "Chest, Abdomen and Pelvis" "Chest, Abdomen and Pelvis"

* #CHOROIDPLEXUS "Choroid plexus" "Choroid plexus"

* #CIRCLEOFWILLIS "Circle of Willis" "Circle of Willis"

* #CLAVICLE "Clavicle" "Clavicle"

* #COCCYX "Coccyx" "Coccyx"

* #COLON "Colon" "Colon"

* #COMILIACA "Common iliac artery" "Common iliac artery"

* #COMILIACV "Common iliac vein" "Common iliac vein"

* #COMMONBILEDUCT "Common bile duct" "Common bile duct"

* #CORNEA "Cornea" "Cornea"

* #CORONARYARTERY "Coronary artery" "Coronary artery"

* #CORONARYSINUS "Coronary sinus" "Coronary sinus"

* #CSPINE "Cervical spine" "Cervical spine"

* #CTSPINE "Cervico-thoracic spine" "Cervico-thoracic spine"

* #CULDESAC "Rectouterine pouch" "Rectouterine pouch"

* #DESCAORTA "Descending aorta" "Descending aorta"

* #DESCENDINGCOLON "Descending colon" "Descending colon"

* #DIGIT "Digit" "Digit"

* #DISTALPHALANX "Distal phalanx" "Distal phalanx"

* #DUODENUM "Duodenum" "Duodenum"

* #EAC "External auditory canal" "External auditory canal"

* #EAR "Ear" "Ear"

* #ECA "External carotid artery" "External carotid artery"

* #ELBOW "Elbow joint" "Elbow joint"

* #ENDOARTERIAL "Endo-arterial" "Endo-arterial"

* #ENDOCARDIAC "Endo-cardiac" "Endo-cardiac"

* #ENDOESOPHAGEAL "Endo-esophageal" "Endo-esophageal"

* #ENDOMETRIUM "Endometrium" "Endometrium"

* #ENDONASAL "Endo-nasal" "Endo-nasal"

* #ENDONASOPHARYNYX "Endo-nasopharyngeal" "Endo-nasopharyngeal"

* #ENDORECTAL "Endo-rectal" "Endo-rectal"

* #ENDORENAL "Endo-renal" "Endo-renal"

* #ENDOURETERIC "Endo-ureteric" "Endo-ureteric"

* #ENDOURETHRAL "Endo-urethral" "Endo-urethral"

* #ENDOVAGINAL "Endo-vaginal" "Endo-vaginal"

* #ENDOVASCULAR "Endo-vascular" "Endo-vascular"

* #ENDOVENOUS "Endo-venous" "Endo-venous"

* #ENDOVESICAL "Endo-vesical" "Endo-vesical"

* #EPIDIDYMIS "Epididymis" "Epididymis"

* #EPIGASTRIC "Epigastric region" "Epigastric region"

* #ESOPHAGUS "Esophagus" "Esophagus"

* #EXTILIACA "External iliac artery" "External iliac artery"

* #EXTILIACV "External iliac vein" "External iliac vein"

* #EXTJUGV "External jugular vein" "External jugular vein"

* #EXTREMITY "Extremity" "Extremity"

* #EYE "Eye" "Eye"

* #EYELID "Eyelid" "Eyelid"

* #FACE "Face" "Face"

* #FACIALA "Facial artery" "Facial artery"

* #FEMORALA "Femoral artery" "Femoral artery"

* #FEMORALV "Femoral vein" "Femoral vein"

* #FEMUR "Femur" "Femur"

* #FETALARM "Fetal arm" "Fetal arm"

* #FETALDIGIT "Fetal digit" "Fetal digit"

* #FETALHEART "Fetal heart" "Fetal heart"

* #FETALLEG "Fetal leg" "Fetal leg"

* #FETALPOLE "Fetal pole" "Fetal pole"

* #FIBULA "Fibula" "Fibula"

* #FINGER "Finger" "Finger"

* #FLANK "Flank" "Flank"

* #FONTANEL "Fontanel of skull" "Fontanel of skull"

* #FOOT "Foot" "Foot"

* #FOREARM "Forearm" "Forearm"

* #FOREFETLOCK "Fetlock of forelimb" "Fetlock of forelimb"

* #FOREFOOT "Forefoot" "Forefoot"

* #FORENAVICULAR "Navicular of forefoot" "Navicular of forefoot"

* #FOREPASTERN "Pastern of forefoot" "Pastern of forefoot"

* #FRONTALSINUS "Frontal sinus" "Frontal sinus"

* #GALLBLADDER "Gallbladder" "Gallbladder"

* #GASTRICV "Gastric vein" "Gastric vein"

* #GENICULARA "Genicular artery" "Genicular artery"

* #GESTSAC "Gestational sac" "Gestational sac"

* #GLUTEAL "Gluteal region" "Gluteal region"

* #GSV "Great saphenous vein" "Great saphenous vein"

* #HAND "Hand" "Hand"

* #HEAD "Head" "Head"

* #HEADNECK "Head and Neck" "Head and Neck"

* #HEART "Heart" "Heart"

* #HEPATICA "Hepatic artery" "Hepatic artery"

* #HEPATICV "Hepatic vein" "Hepatic vein"

* #HINDFETLOCK "Fetlock of hindlimb" "Fetlock of hindlimb"

* #HINDFOOT "Hindfoot" "Hindfoot"

* #HINDNAVICULAR "Navicular of hindfoot" "Navicular of hindfoot"

* #HINDPASTERN "Pastern of hindfoot" "Pastern of hindfoot"

* #HIP "Hip joint" "Hip joint"

* #HUMERUS "Humerus" "Humerus"

* #HYPOGASTRIC "Hypogastric region" "Hypogastric region"

* #HYPOPHARYNX "Hypopharynx" "Hypopharynx"

* #IAC "Internal Auditory Canal" "Internal Auditory Canal"

* #ICA "Internal carotid artery" "Internal carotid artery"

* #ILEUM "Ileum" "Ileum"

* #ILIACA "Iliac artery" "Iliac artery"

* #ILIACV "Iliac vein" "Iliac vein"

* #ILIUM "Ilium" "Ilium"

* #INFMESA "Inferior mesenteric artery" "Inferior mesenteric artery"

* #INFVENACAVA "Inferior vena cava" "Inferior vena cava"

* #INGUINAL "Inguinal region" "Inguinal region"

* #INNOMINATEA "Innominate artery" "Innominate artery"

* #INNOMINATEV "Innominate vein" "Innominate vein"

* #INTILIACA "Internal iliac artery" "Internal iliac artery"

* #INTJUGULARV "Internal jugular vein" "Internal jugular vein"

* #INTMAMMARYA "Internal mammary artery" "Internal mammary artery"

* #INTRACRANIAL "Intracranial" "Intracranial"

* #JAW "Jaw region, Mandible" "Jaw region, Mandible"

* #JEJUNUM "Jejunum" "Jejunum"

* #JOINT "Joint" "Joint"

* #KIDNEY "Kidney" "Kidney"

* #KNEE "Knee" "Knee"

* #LACRIMALA "Lacrimal artery" "Lacrimal artery"

* #LARGEINTESTINE "Large intestine" "Large intestine"

* #LARYNX "Larynx" "Larynx"

* #LATRIUM "Left atrium" "Left atrium"

* #LATVENTRICLE "Lateral Ventricle" "Lateral Ventricle"

* #LEGS "All legs" "All legs"

* #LFEMORALA "Left femoral artery" "Left femoral artery"

* #LHEPATICV "Left hepatic vein" "Left hepatic vein"

* #LHYPOCHONDRIAC "Left hypochondriac region" "Left hypochondriac region"

* #LINGUALA "Lingual artery" "Lingual artery"

* #LINGUINAL "Left inguinal region" "Left inguinal region"

* #LIVER "Liver" "Liver"

* #LLQ "Left lower quadrant of abdomen" "Left lower quadrant of abdomen"

* #LLUMBAR "Left lumbar region" "Left lumbar region"

* #LOWERLEG "Lower leg" "Lower leg"

* #LOWERLIMB "Lower limb" "Lower limb"

* #LOWERTRUNK "Lower trunk" "Lower trunk"

* #LPORTALV "Left portal vein" "Left portal vein"

* #LPULMONARYA "Left pulmonary artery" "Left pulmonary artery"

* #LSPINE "Lumbar spine" "Lumbar spine"

* #LSSPINE "Lumbo-sacral spine" "Lumbo-sacral spine"

* #LSUPPULMONARYV "Superior left pulmonary vein" "Superior left pulmonary vein"

* #LUMBAR "Lumbar region" "Lumbar region"

* #LUMBARA "Lumbar artery" "Lumbar artery"

* #LUMEN "Lumen of blood vessel" "Lumen of blood vessel"

* #LUNG "Lung" "Lung"

* #LUQ "Left upper quadrant of abdomen" "Left upper quadrant of abdomen"

* #LVENTRICLE "Left ventricle" "Left ventricle"

* #MANDIBLE "Mandible" "Mandible"

* #MASTOID "Mastoid bone" "Mastoid bone"

* #MAXILLA "Maxilla" "Maxilla"

* #MCA "Middle cerebral artery" "Middle cerebral artery"

* #MEDIASTINUM "Mediastinum" "Mediastinum"

* #MESENTRICA "Mesenteric artery" "Mesenteric artery"

* #MESENTRICV "Mesenteric vein" "Mesenteric vein"

* #METACARPUS "Metacarpus" "Metacarpus"

* #METATARSUS "Metatarsus" "Metatarsus"

* #MIDHEPATICV "Middle hepatic vein" "Middle hepatic vein"

* #MORISONSPOUCH "Morisons pouch" "Morisons pouch"

* #MOUTH "Mouth" "Mouth"

* #NASOPHARYNX "Nasopharynx" "Nasopharynx"

* #NECK "Neck" "Neck"

* #NECKCHEST "Neck and Chest" "Neck and Chest"

* #NECKCHESTABDOMEN "Neck, Chest and Abdomen" "Neck, Chest and Abdomen"

* #NECKCHESTABDPELV "Neck, Chest, Abdomen and Pelvis" "Neck, Chest, Abdomen and Pelvis"

* #NOSE "Nose" "Nose"

* #OCCIPTALV "Occipital vein" "Occipital vein"

* #OCCPITALA "Occipital artery" "Occipital artery"

* #OPHTHALMICA "Ophthalmic artery" "Ophthalmic artery"

* #OPTICCANAL "Optic canal" "Optic canal"

* #ORBIT "Orbital structure" "Orbital structure"

* #OVARY "Ovary" "Ovary"

* #PANCBILEDUCT "Pancreatic duct and bile duct systems" "Pancreatic duct and bile duct systems"

* #PANCREAS "Pancreas" "Pancreas"

* #PANCREATICDUCT "Pancreatic duct" "Pancreatic duct"

* #PARASTERNAL "Parasternal" "Parasternal"

* #PARATHYROID "Parathyroid" "Parathyroid"

* #PAROTID "Parotid gland" "Parotid gland"

* #PATELLA "Patella" "Patella"

* #PCA "Posterior cerebral artery" "Posterior cerebral artery"

* #PELVIS "Pelvis" "Pelvis"

* #PELVISLOWEXTREMT "Pelvis and lower extremities" "Pelvis and lower extremities"

* #PENILEA "Penile artery" "Penile artery"

* #PENIS "Penis" "Penis"

* #PERINEUM "Perineum" "Perineum"

* #PERONEALA "Peroneal artery" "Peroneal artery"

* #PHANTOM "Phantom" "Phantom"

* #PHARYNX "Pharynx" "Pharynx"

* #PHARYNXLARYNX "Pharynx and larynx" "Pharynx and larynx"

* #PLACENTA "Placenta" "Placenta"

* #POPLITEALA "Popliteal artery" "Popliteal artery"

* #POPLITEALFOSSA "Popliteal fossa" "Popliteal fossa"

* #POPLITEALV "Popliteal vein" "Popliteal vein"

* #PORTALV "Portal vein" "Portal vein"

* #POSCOMMA "Posterior communicating artery" "Posterior communicating artery"

* #POSTIBIALA "Posterior tibial artery" "Posterior tibial artery"

* #PROFFEMA "Profunda femoris artery" "Profunda femoris artery"

* #PROFFEMV "Profunda femoris vein" "Profunda femoris vein"

* #PROSTATE "Prostate" "Prostate"

* #PULMONARYA "Pulmonary artery" "Pulmonary artery"

* #PULMONARYV "Pulmonary vein" "Pulmonary vein"

* #RADIALA "Radial artery" "Radial artery"

* #RADIUS "Radius" "Radius"

* #RADIUSULNA "Radius and ulna" "Radius and ulna"

* #RATRIUM "Right atrium" "Right atrium"

* #RECTUM "Rectum" "Rectum"

* #RENALA "Renal artery" "Renal artery"

* #RENALV "Renal vein" "Renal vein"

* #RETROPERITONEUM "Retroperitoneum" "Retroperitoneum"

* #RFEMORALA "Right femoral artery" "Right femoral artery"

* #RHEPATICV "Right hepatic vein" "Right hepatic vein"

* #RHYPOCHONDRIAC "Right hypochondriac region" "Right hypochondriac region"

* #RIB "Rib" "Rib"

* #RINGUINAL "Right inguinal region" "Right inguinal region"

* #RLQ "Right lower quadrant of abdomen" "Right lower quadrant of abdomen"

* #RLUMBAR "Right lumbar region" "Right lumbar region"

* #RPORTALV "Right portal vein" "Right portal vein"

* #RPULMONARYA "Right pulmonary artery" "Right pulmonary artery"

* #RSUPPULMONARYV "Superior right pulmonary vein" "Superior right pulmonary vein"

* #RUQ "Right upper quadrant of abdomen" "Right upper quadrant of abdomen"

* #RVENTRICLE "Right ventricle" "Right ventricle"

* #SAPHENOUSV "Saphenous vein" "Saphenous vein"

* #SCALP "Scalp" "Scalp"

* #SCAPULA "Scapula" "Scapula"

* #SCJOINT "Sternoclavicular joint" "Sternoclavicular joint"

* #SCLERA "Sclera" "Sclera"

* #SCROTUM "Scrotum" "Scrotum"

* #SELLA "Sella turcica" "Sella turcica"

* #SEMVESICLE "Seminal vesicle" "Seminal vesicle"

* #SESAMOID "Sesamoid bones of foot" "Sesamoid bones of foot"

* #SFA "Superficial femoral artery" "Superficial femoral artery"

* #SFJ "Saphenofemoral junction" "Saphenofemoral junction"

* #SFV "Superficial femoral vein" "Superficial femoral vein"

* #SHOULDER "Shoulder" "Shoulder"

* #SIGMOID "Sigmoid colon" "Sigmoid colon"

* #SIJOINT "Sacroiliac joint" "Sacroiliac joint"

* #SKULL "Skull" "Skull"

* #SMA "Superior mesenteric artery" "Superior mesenteric artery"

* #SMALLINTESTINE "Small intestine" "Small intestine"

* #SPINALCORD "Spinal cord" "Spinal cord"

* #SPINE "Spine" "Spine"

* #SPLEEN "Spleen" "Spleen"

* #SPLENICA "Splenic artery" "Splenic artery"

* #SPLENICV "Splenic vein" "Splenic vein"

* #SSPINE "Sacrum" "Sacrum"

* #STERNUM "Sternum" "Sternum"

* #STIFLE "Stiffle" "Stiffle"

* #STOMACH "Stomach" "Stomach"

* #SUBCLAVIANA "Subclavian artery" "Subclavian artery"

* #SUBCLAVIANV "Subclavian vein" "Subclavian vein"

* #SUBCOSTAL "Subcostal" "Subcostal"

* #SUBMANDIBULAR "Submandibular gland" "Submandibular gland"

* #SUPRACLAVICULAR "Supraclavicular region of neck" "Supraclavicular region of neck"

* #SUPRAPUBIC "Suprapubic region" "Suprapubic region"

* #SUPTHYROIDA "Superior thyroid artery" "Superior thyroid artery"

* #SVC "Superior vena cava" "Superior vena cava"

* #TAIL "Coccygeal vertrebrae" "Coccygeal vertrebrae"

* #TARSUS "Tarsus" "Tarsus"

* #TESTIS "Testis" "Testis"

* #THALAMUS "Thalamus" "Thalamus"

* #THIGH "Thigh" "Thigh"

* #THORACICAORTA "Thoracic aorta" "Thoracic aorta"

* #THORAX "Chest" "Chest"

* #THUMB "Thumb" "Thumb"

* #THYMUS "Thymus" "Thymus"

* #THYROID "Thyroid" "Thyroid"

* #TIBIA "Tibia" "Tibia"

* #TIBIAFIBULA "Tibia and fibula" "Tibia and fibula"

* #TLSPINE "Thoraco-lumbar spine" "Thoraco-lumbar spine"

* #TMJ "Temporomandibular joint" "Temporomandibular joint"

* #TOE "Toe" "Toe"

* #TONGUE "Tongue" "Tongue"

* #TRACHEA "Trachea" "Trachea"

* #TRACHEABRONCHUS "Trachea and bronchus" "Trachea and bronchus"

* #TRANSVERSECOLON "Transverse colon" "Transverse colon"

* #TRUNK "Trunk" "Trunk"

* #TSPINE "Thoracic spine" "Thoracic spine"

* #UGITRACT "Upper gastro-intestinal tract" "Upper gastro-intestinal tract"

* #ULNA "Ulna" "Ulna"

* #ULNARA "Ulnar artery" "Ulnar artery"

* #UMBILICAL "Umbilical region" "Umbilical region"

* #UMBILICALA "Umbilical artery" "Umbilical artery"

* #UMBILICALV "Umbilical vein" "Umbilical vein"

* #UPPERARM "Upper arm" "Upper arm"

* #UPPERLIMB "Upper limb" "Upper limb"

* #UPPERTRUNK "Upper trunk" "Upper trunk"

* #UPRURINARYTRACT "Upper urinary tract" "Upper urinary tract"

* #URETER "Ureter" "Ureter"

* #URETHRA "Urethra" "Urethra"

* #URINARYTRACT "Urinary tract" "Urinary tract"

* #UTERUS "Uterus" "Uterus"

* #VAGINA "Vagina" "Vagina"

* #VEIN "Vein" "Vein"

* #VERTEBRALA "Vertebral artery" "Vertebral artery"

* #VULVA "Vulva" "Vulva"

* #WHOLEBODY "Entire body" "Entire body"

* #WING "Wing" "Wing"

* #WRIST "Wrist joint" "Wrist joint"

* #ZYGOMA "Zygoma" "Zygoma"
