ValueSet    : CID_7466
Id          : dicom-cid-7466-PETRegionOfInterestMeasurement
Description :
"""
PET Region of Interest Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.999"
* ^version = "20141110"
* ^title = "PET Region of Interest Measurement"
* ^name = "PETRegionOfInterestMeasurement"
* DICOM_DCM_CodeSystem#126032 "Metabolic Volume" 

* DICOM_DCM_CodeSystem#126033 "Total Lesion Glycolysis" 

* DICOM_DCM_CodeSystem#126034 "Glycolysis" 

* DICOM_DCM_CodeSystem#126035 "Total Lesion Proliferation" 

* DICOM_DCM_CodeSystem#126036 "Proliferative Activity" 

* DICOM_DCM_CodeSystem#126037 "Standardized Added Metabolic Activity" 

* DICOM_DCM_CodeSystem#126038 "Standardized Added Metabolic Activity Background" 

* DICOM_DCM_CodeSystem#126039 "Lesion to Background SUV Ratio" 

* DICOM_DCM_CodeSystem#126040 "Background for Lesion to Background SUV Ratio" 

