ValueSet    : CID_7161
Id          : dicom-cid-7161-PhysiologySegmentationType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Perfusion  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.507"
* ^version = "20060822"
* ^title = "Physiology Segmentation Type"
* ^name = "PhysiologySegmentationType"
* http://snomed.info/sct#371863001 "Perfusion" 
* http://snomed.info/srt#R-0039F "Perfusion" 
* http://terminology.hl7.org/CodeSystem/umls#C1276288 "Perfusion" 

