ValueSet    : CID_9231
Id          : dicom-cid-9231-WorkitemDefinition
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Image Processing DCM  Quality Control DCM  Computer Aided Diagnosis DCM  Computer Aided Detection DCM  Interpretation DCM  Transcription DCM  Report Verification DCM  Add Addendum to Report DCM  Print DCM  No subsequent Workitems DCM  Media Import
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.531"
* ^version = "20160601"
* ^title = "Workitem Definition"
* ^name = "WorkitemDefinition"
* DICOMDCMCodeSystem#110001 "Image Processing" 

* DICOMDCMCodeSystem#110002 "Quality Control" 

* DICOMDCMCodeSystem#110003 "Computer Aided Diagnosis" 

* DICOMDCMCodeSystem#110004 "Computer Aided Detection" 

* DICOMDCMCodeSystem#110005 "Interpretation" 

* DICOMDCMCodeSystem#110006 "Transcription" 

* DICOMDCMCodeSystem#110007 "Report Verification" 

* DICOMDCMCodeSystem#128001 "Add Addendum to Report" 

* DICOMDCMCodeSystem#110008 "Print" 

* DICOMDCMCodeSystem#110009 "No subsequent Workitems" 

* DICOMDCMCodeSystem#110013 "Media Import" 

