ValueSet    : CID_7185
Id          : dicom-cid-7185-AbstractMultiDimensionalImageModelAxisOrientation
Description :
"""
Abstract Multi-dimensional Image Model Axis Orientation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.922"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Axis Orientation (CID 7185)"
* ^name = "AbstractMultiDimensionalImageModelAxisOrientation"
* ^experimental = false
* DICOM_DCM_CodeSystem#110866 //"Right To Left" 

* DICOM_DCM_CodeSystem#110867 //"Left To Right" 

* DICOM_DCM_CodeSystem#110868 //"Head To Foot" 

* DICOM_DCM_CodeSystem#110869 //"Foot To Head" 

* DICOM_DCM_CodeSystem#110870 //"Anterior To Posterior" 

* DICOM_DCM_CodeSystem#110871 //"Posterior To Anterior" 

* DICOM_DCM_CodeSystem#110872 //"Apex To Base" 

* DICOM_DCM_CodeSystem#110873 //"Base To Apex" 

* DICOM_DCM_CodeSystem#110874 //"Anterior To Inferior" 

* DICOM_DCM_CodeSystem#110875 //"Inferior To Anterior" 

* DICOM_DCM_CodeSystem#110876 //"Septum To Wall" 

* DICOM_DCM_CodeSystem#110877 //"Wall To Septum" 

