ValueSet    : CID_3484
Id          : dicom-cid-3484-IVUSIndexRatio
Description :
"""
IVUS Index/Ratio
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.119"
* ^version = "20040614"
* ^title = "IVUS Index/Ratio"
* ^name = "IVUSIndexRatio"
* DICOM_DCM_CodeSystem#122343 "Lumen Eccentricity Index" 

* DICOM_DCM_CodeSystem#122344 "Plaque plus Media Eccentricity Index" 

* DICOM_DCM_CodeSystem#122345 "Remodeling Index" 

* DICOM_DCM_CodeSystem#122346 "Stent Symmetry Index" 

* DICOM_DCM_CodeSystem#122347 "Stent Expansion Index" 

* DICOM_DCM_CodeSystem#122348 "Lumen Shape Index" 

* DICOM_DCM_CodeSystem#122350 "Lumen Diameter Ratio" 

* DICOM_DCM_CodeSystem#122351 "Stent Diameter Ratio" 

* DICOM_DCM_CodeSystem#122352 "EEM Diameter Ratio" 

