ValueSet    : CID_9574
Id          : dicom-cid-9574-PatientPositionDisplacementReferencePoint
Description :
"""
            DCM  Patient Setup Point DCM  Room Laser Patient Setup Point DCM  Moveable Laser Patient Setup Point
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1421"
* ^version = "20210906"
* ^title = "Patient Position Displacement Reference Point"
* ^name = "PatientPositionDisplacementReferencePoint"
* include codes from valueset CID_9553

* DICOMDCMCodeSystem#130069 "Patient Setup Point" 

* DICOMDCMCodeSystem#130070 "Room Laser Patient Setup Point" 

* DICOMDCMCodeSystem#130071 "Moveable Laser Patient Setup Point" 

