ValueSet    : CID_9514
Id          : dicom-cid-9514-AnatomicalStructureForRadiotherapy
Description :
"""
Anatomical Structure for Radiotherapy

The content in this ValueSet is based on [CID 9514](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9514.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1224"
* ^version = "20181112"
* ^title = "Anatomical Structure For Radiotherapy (CID 9514)"
* ^name = "AnatomicalStructureForRadiotherapy"
* ^experimental = false
* include codes from valueset CID_4031

* include codes from valueset CID_7192

