ValueSet    : CID_4245
Id          : dicom-cid-4245-WideFieldOphthalmicPhotographyTransformationMetho
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Spherical projection DCM  Surface contour mapping
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1029"
* ^version = "20150326"
* ^title = "Wide Field Ophthalmic Photography Transformation Method"
* ^name = "WideFieldOphthalmicPhotographyTransformationMethod"
* DICOMDCMCodeSystem#111791 "Spherical projection" 

* DICOMDCMCodeSystem#111792 "Surface contour mapping" 

