ValueSet    : CID_12035
Id          : dicom-cid-12035-UltrasoundTransducerApplication
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  External Transducer DCM  Transesophageal Transducer DCM  Endovaginal Transducer DCM  Endorectal Transducer DCM  Intravascular Transducer DCM  Endocavitary Transducer DCM  Intraoperative Transducer
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.810"
* ^version = "20240324"
* ^title = "Ultrasound Transducer Application"
* ^name = "UltrasoundTransducerApplication"
* DICOMDCMCodeSystem#125261 "External Transducer" 

* DICOMDCMCodeSystem#125262 "Transesophageal Transducer" 

* DICOMDCMCodeSystem#125263 "Endovaginal Transducer" 

* DICOMDCMCodeSystem#125264 "Endorectal Transducer" 

* DICOMDCMCodeSystem#125265 "Intravascular Transducer" 

* DICOMDCMCodeSystem#125266 "Endocavitary Transducer" 

* DICOMDCMCodeSystem#125267 "Intraoperative Transducer" 

