ValueSet    : CID_4408
Id          : dicom-cid-4408-LesionVisualFinding
Description :
"""
Lesion Visual Finding
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1353"
* ^version = "20201115"
* ^title = "Lesion Visual Finding (CID 4408)"
* ^name = "LesionVisualFinding"
* ^experimental = false
* http://snomed.info/sct#297968009 //"Bleeding skin" 
* http://snomed.info/srt#F-40031 //"Bleeding skin" 

* http://snomed.info/sct#247441003 //"Erythema" 
* http://snomed.info/srt#F-4410C //"Erythema" 

