ValueSet    : CID_7271
Id          : dicom-cid-7271-MRDiffusionAnisotropyIndex
Description :
"""
MR Diffusion Anisotropy Index

The content in this ValueSet is based on [CID 7271](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7271.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1166"
* ^version = "20170413"
* ^title = "MR Diffusion Anisotropy Index (CID 7271)"
* ^name = "MRDiffusionAnisotropyIndex"
* ^experimental = false
* DICOM_DCM_CodeSystem#110808 //"Fractional Anisotropy" 

* DICOM_DCM_CodeSystem#110809 //"Relative Anisotropy" 

* DICOM_DCM_CodeSystem#113288 //"Volume Ratio" 

