ValueSet    : CID_3809
Id          : dicom-cid-3809-AssociatedCondition
Description :
"""
Associated Condition
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.270"
* ^version = "20220922"
* ^title = "Associated Condition (CID 3809)"
* ^name = "AssociatedCondition"
* ^experimental = false
* http://snomed.info/sct#19346006 //"Marfan's Syndrome" 
* http://snomed.info/srt#D6-90800 //"Marfan's Syndrome" 

* http://snomed.info/sct#417746004 //"Traumatic Abnormality" 
* http://snomed.info/srt#DF-00777 //"Traumatic Abnormality" 

