ValueSet    : CID_3691
Id          : dicom-cid-3691-ECGControlTextVariable
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.896"
* ^version = "20110330"
* ^title = "ECG Control Text Variable (CID 3691)"
* ^name = "ECGControlTextVariable"
* ^experimental = false
* urn:iso:std:iso:11073:10101#666762 //"Low pass filter" 

* urn:iso:std:iso:11073:10101#666764 //"High pass filter" 

* urn:iso:std:iso:11073:10101#666766 //"High pass filter description" 

* urn:iso:std:iso:11073:10101#666767 //"Notch filter" 

* urn:iso:std:iso:11073:10101#666770 //"Notch filter description" 

* urn:iso:std:iso:11073:10101#666772 //"Baseline description" 

* urn:iso:std:iso:11073:10101#666774 //"Interpolator" 

* urn:iso:std:iso:11073:10101#666776 //"Interpolator description" 

