ValueSet    : CID_3217
Id          : dicom-cid-3217-ComparisonFinding
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Agreement with prior findings DCM  Disagreement with prior findings
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.770"
* ^version = "20080927"
* ^title = "Comparison Finding"
* ^name = "ComparisonFinding"
* DICOMDCMCodeSystem#122775 "Agreement with prior findings" 

* DICOMDCMCodeSystem#122776 "Disagreement with prior findings" 

