ValueSet    : CID_3119
Id          : dicom-cid-3119-LVFunction
Description :
"""
LV Function

The content in this ValueSet is based on [CID 3119](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3119.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.751"
* ^version = "20080927"
* ^title = "LV Function (CID 3119)"
* ^name = "LVFunction"
* ^experimental = false
* http://snomed.info/sct#17621005 //"Normal" 

* http://snomed.info/sct#275514001 //"Impaired left ventricular function" 

