ValueSet    : CID_3407
Id          : dicom-cid-3407-ObjectReferencePurpose
Description :
"""
Object Reference Purpose

The content in this ValueSet is based on [CID 3407](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3407.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.72"
* ^version = "20030327"
* ^title = "Object Reference Purpose (CID 3407)"
* ^name = "ObjectReferencePurpose"
* ^experimental = false
* DICOM_DCM_CodeSystem#122072 //"Pre-procedure log" 

* DICOM_DCM_CodeSystem#122073 //"Current procedure evidence" 

* DICOM_DCM_CodeSystem#122075 //"Prior report for current patient" 

