ValueSet    : CID_3701
Id          : dicom-cid-3701-CardiacValveTract
Description :
"""
Cardiac Valve/Tract

The content in this ValueSet is based on [CID 3701](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3701.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.204"
* ^version = "20030327"
* ^title = "Cardiac Valve/Tract (CID 3701)"
* ^name = "CardiacValveTract"
* ^experimental = false
* http://snomed.info/sct#91134007 //"Mitral Valve" 

* http://snomed.info/sct#34202007 //"Aortic Valve" 

* http://snomed.info/sct#46030003 //"Tricuspid valve" 

* http://snomed.info/sct#39057004 //"Pulmonary valve" 

* http://snomed.info/sct#13418002 //"Left ventricle outflow tract" 

