ValueSet    : CID_9262
Id          : dicom-cid-9262-EnergyDerivationTypes
Description :
"""
Energy Derivation Types

The content in this ValueSet is based on [CID 9262](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9262.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1461"
* ^version = "20221225"
* ^title = "Energy Derivation Types (CID 9262)"
* ^name = "EnergyDerivationTypes"
* ^experimental = false
* DICOM_DCM_CodeSystem#130806 //"Configured Lowest Imaging Energy" 

* DICOM_DCM_CodeSystem#130807 //"Configured Default Imaging Energy" 

