ValueSet    : CID_4215
Id          : dicom-cid-4215-OphthalmicVerticalDirection
Description :
"""
Ophthalmic Vertical Direction
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.801"
* ^version = "20080124"
* ^title = "Ophthalmic Vertical Direction (CID 4215)"
* ^name = "OphthalmicVerticalDirection"
* ^experimental = false
* http://snomed.info/sct#255532002 //"Up" 
* http://snomed.info/srt#R-404BE //"Up" 

* http://snomed.info/sct#255518004 //"Down" 
* http://snomed.info/srt#R-404B3 //"Down" 

