ValueSet    : CID_4105
Id          : dicom-cid-4105-PerfusionAnalysisMethod
Description :
"""
Perfusion Analysis Method

The content in this ValueSet is based on [CID 4105](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4105.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.990"
* ^version = "20141110"
* ^title = "Perfusion Analysis Method (CID 4105)"
* ^name = "PerfusionAnalysisMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#126310 //"Least Mean Square deconvolution" 

* DICOM_DCM_CodeSystem#126311 //"Singular Value Decomposition deconvolution" 

