ValueSet    : CID_3114
Id          : dicom-cid-3114-StudyQuality
Description :
"""
Study Quality
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.746"
* ^version = "20080927"
* ^title = "Study Quality"
* ^name = "StudyQuality"
* ^experimental = false
* DICOM_DCM_CodeSystem#122740 //"Excellent image quality" 

* DICOM_DCM_CodeSystem#122741 //"Good image quality" 

* DICOM_DCM_CodeSystem#122742 //"Poor image quality" 

* DICOM_DCM_CodeSystem#111235 //"Unusable - Quality renders image unusable" 

