ValueSet    : CID_4403
Id          : dicom-cid-4403-HistoryOfMelanomaInSitu
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  History of melanoma in situ of the skin  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1348"
* ^version = "20201115"
* ^title = "History of Melanoma in Situ"
* ^name = "HistoryOfMelanomaInSitu"
* http://snomed.info/sct#1251000119106 "History of melanoma in situ of the skin" 
* http://snomed.info/srt#R-FAC47 "History of melanoma in situ of the skin" 
* http://terminology.hl7.org/CodeSystem/umls#C3266774 "History of melanoma in situ of the skin" 

