ValueSet    : CID_3452
Id          : dicom-cid-3452-CalibrationMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Geometric Isocenter DCM  Geometric Non-Isocenter DCM  Calibration Object Used
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.99"
* ^version = "20040614"
* ^title = "Calibration Method"
* ^name = "CalibrationMethod"
* DICOMDCMCodeSystem#122486 "Geometric Isocenter" 

* DICOMDCMCodeSystem#122487 "Geometric Non-Isocenter" 

* DICOMDCMCodeSystem#122488 "Calibration Object Used" 

