ValueSet    : CID_6056
Id          : dicom-cid-6056-AssociatedFindingForBreast
Description :
"""
These terms were obtained from BI-RADS

The content in this ValueSet is based on [CID 6056](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6056.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.385"
* ^version = "20240611"
* ^title = "Associated Finding for Breast (CID 6056)"
* ^name = "AssociatedFindingForBreast"
* ^experimental = false
* http://snomed.info/sct#302924003 //"Breast hematoma" 

* http://snomed.info/sct#63130001 //"Surgical scar" 

* http://snomed.info/sct#271955004 //"Nipple retraction" 

* include codes from valueset CID_6015

