ValueSet    : CID_4106
Id          : dicom-cid-4106-QuantitativeMethodUsedForPerfusionAndTracerKineti
Description :
"""
Coding Scheme Designator Code Value Code Meaning       DCM  Model-free concentration-time quantitification Concepts from this Context Group may be used in measurement Templates to describe the measurement method of measurement on an ROI. E.g., NUM
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.991"
* ^version = "20141110"
* ^title = "Quantitative Method Used for Perfusion and Tracer Kinetic Model"
* ^name = "QuantitativeMethodUsedForPerfusionAndTracerKineticModel"
* include codes from valueset CID_4100

* include codes from valueset CID_4101

* include codes from valueset CID_4102

* include codes from valueset CID_4103

* include codes from valueset CID_4104

* include codes from valueset CID_4105

* DICOMDCMCodeSystem#126342 "Model-free concentration-time quantitification" 

