ValueSet    : CID_3037
Id          : dicom-cid-3037-EOGAnnotationNeurophysiologicalEnumeration
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1335"
* ^version = "20200623"
* ^title = "EOG Annotation  Neurophysiological Enumeration"
* ^name = "EOGAnnotationNeurophysiologicalEnumeration"
* urn:iso:std:iso:11073:10101#2:24280 "Eye blink" 

* urn:iso:std:iso:11073:10101#2:24288 "Saccade" 

* urn:iso:std:iso:11073:10101#2:24296 "REM" 

* urn:iso:std:iso:11073:10101#2:24304 "Slow eye movement" 

* urn:iso:std:iso:11073:10101#2:24312 "Other eye movement" 

* urn:iso:std:iso:11073:10101#2:24320 "Eyes closed" 

* urn:iso:std:iso:11073:10101#2:24328 "Eyes open" 

