ValueSet    : CID_9260
Id          : dicom-cid-9260-RadiotherapyAcquisitionWorkItemSubtasks
Description :
"""
Radiotherapy Acquisition WorkItem Subtasks
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1459"
* ^version = "20221225"
* ^title = "Radiotherapy Acquisition WorkItem Subtasks (CID 9260)"
* ^name = "RadiotherapyAcquisitionWorkItemSubtasks"
* ^experimental = false
* DICOM_DCM_CodeSystem#130785 //"RT Patient Position Acquisition, Cone-Beam CT kV" 

* DICOM_DCM_CodeSystem#130787 //"RT Patient Position Acquisition, Cone-Beam CT MV" 

* DICOM_DCM_CodeSystem#130786 //"RT Patient Position Acquisition, Conventional CT kV" 

* DICOM_DCM_CodeSystem#130788 //"RT Patient Position Acquisition, Conventional CT MV" 

* DICOM_DCM_CodeSystem#121707 //"RT Patient Position Acquisition, CT kV" 

* DICOM_DCM_CodeSystem#121708 //"RT Patient Position Acquisition, CT MV" 

* DICOM_DCM_CodeSystem#121705 //"RT Patient Position Acquisition, dual plane kV" 

* DICOM_DCM_CodeSystem#121706 //"RT Patient Position Acquisition, dual plane kV/MV" 

* DICOM_DCM_CodeSystem#121703 //"RT Patient Position Acquisition, dual plane MV" 

* DICOM_DCM_CodeSystem#130784 //"RT Patient Position Acquisition, Film Cassette kV" 

* DICOM_DCM_CodeSystem#130783 //"RT Patient Position Acquisition, Film Cassette MV" 

* DICOM_DCM_CodeSystem#130782 //"RT Patient Position Acquisition, Integrated Dose MV" 

* DICOM_DCM_CodeSystem#121704 //"RT Patient Position Acquisition, single plane kV" 

* DICOM_DCM_CodeSystem#121702 //"RT Patient Position Acquisition, single plane MV" 

