ValueSet    : CID_12249
Id          : dicom-cid-12249-CardiacUltrasoundFetalSummaryCode
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  SCT  Edema of fetal scalp   SCT  Edema of fetal chest wall  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.830"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Fetal Summary Code"
* ^name = "CardiacUltrasoundFetalSummaryCode"
* include codes from valueset CID_12248

* http://snomed.info/sct#443168008 "Edema of fetal scalp" 
* http://snomed.info/srt#F-0518A "Edema of fetal scalp" 
* http://terminology.hl7.org/CodeSystem/umls#C2732384 "Edema of fetal scalp" 

* http://snomed.info/sct#443115002 "Edema of fetal chest wall" 
* http://snomed.info/srt#F-8612F "Edema of fetal chest wall" 
* http://terminology.hl7.org/CodeSystem/umls#C2733165 "Edema of fetal chest wall" 

