ValueSet    : CID_3208
Id          : dicom-cid-3208-ExerciseECGSummaryCode
Description :
"""
Exercise ECG Summary Code

The content in this ValueSet is based on [CID 3208](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3208.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.763"
* ^version = "20080927"
* ^title = "Exercise ECG Summary Code (CID 3208)"
* ^name = "ExerciseECGSummaryCode"
* ^experimental = false
* http://snomed.info/sct#165082004 //"Exercise ECG normal" 

* http://snomed.info/sct#165084003 //"Exercise ECG abnormal" 

* http://snomed.info/sct#370367002 //"Exercise ECG equivocal" 

* http://snomed.info/sct#262008008 //"Not performed" 

