ValueSet    : CID_3714
Id          : dicom-cid-3714-Thrombus
Description :
"""
Thrombus

The content in this ValueSet is based on [CID 3714](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3714.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.215"
* ^version = "20030327"
* ^title = "Thrombus (CID 3714)"
* ^name = "Thrombus"
* ^experimental = false
* http://snomed.info/sct#373140001 //"No Thrombus" 

* http://snomed.info/sct#373141002 //"Possible Thrombus" 

* http://snomed.info/sct#373142009 //"Definite Thrombus" 

* http://snomed.info/sct#373143004 //"Severe Thrombus" 

