ValueSet    : CID_6046
Id          : dicom-cid-6046-FollowupIntervalUnit
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UCUM d day UCUM wk week UCUM mo month UCUM a year
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.376"
* ^version = "20020904"
* ^title = "Follow-up Interval Unit"
* ^name = "FollowupIntervalUnit"
* http://unitsofmeasure.org#d "day" 

* http://unitsofmeasure.org#wk "week" 

* http://unitsofmeasure.org#mo "month" 

* http://unitsofmeasure.org#a "year" 

