ValueSet    : CID_3472
Id          : dicom-cid-3472-CardiacContractionPhase
Description :
"""
Cardiac Contraction Phase

The content in this ValueSet is based on [CID 3472](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3472.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.114"
* ^version = "20071031"
* ^title = "Cardiac Contraction Phase (CID 3472)"
* ^name = "CardiacContractionPhase"
* ^experimental = false
* http://snomed.info/sct#111973004 //"Systolic" 

* http://snomed.info/sct#90892000 //"Diastolic" 

