ValueSet    : CID_7167
Id          : dicom-cid-7167-PeripheralNervousSystemSegmentationType
Description :
"""
Peripheral Nervous System Segmentation Type

The content in this ValueSet is based on [CID 7167](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7167.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.964"
* ^version = "20130617"
* ^title = "Peripheral Nervous System Segmentation Type (CID 7167)"
* ^name = "PeripheralNervousSystemSegmentationType"
* ^experimental = false
* http://snomed.info/sct#3058005 //"Peripheral nervous system" 

* http://snomed.info/sct#84782009 //"Peripheral nerve" 

* http://snomed.info/sct#25238003 //"Cranial nerve" 

* http://snomed.info/sct#88882009 //"Vagus nerve" 

* http://snomed.info/sct#53520000 //"Autonomic nerve" 

* http://snomed.info/sct#44909008 //"Sympathetic trunk" 

