ValueSet    : CID_8300
Id          : dicom-cid-8300-VisualEvaluationMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Overall image quality evaluation DCM  Grayscale resolution evaluation DCM  Luminance response evaluation DCM  Luminance uniformity evaluation DCM  Chromaticity evaluation DCM  Pixel faults evaluation DCM  Veiling glare evaluation DCM  Geometrical image evaluation DCM  Angular viewing evaluation DCM  Clinical evaluation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.980"
* ^version = "20140331"
* ^title = "Visual Evaluation Method"
* ^name = "VisualEvaluationMethod"
* DICOMDCMCodeSystem#109701 "Overall image quality evaluation" 

* DICOMDCMCodeSystem#109702 "Grayscale resolution evaluation" 

* DICOMDCMCodeSystem#109703 "Luminance response evaluation" 

* DICOMDCMCodeSystem#109704 "Luminance uniformity evaluation" 

* DICOMDCMCodeSystem#109705 "Chromaticity evaluation" 

* DICOMDCMCodeSystem#109706 "Pixel faults evaluation" 

* DICOMDCMCodeSystem#109707 "Veiling glare evaluation" 

* DICOMDCMCodeSystem#109708 "Geometrical image evaluation" 

* DICOMDCMCodeSystem#109709 "Angular viewing evaluation" 

* DICOMDCMCodeSystem#109710 "Clinical evaluation" 

