ValueSet    : CID_3122
Id          : dicom-cid-3122-VentricularEnlargement
Description :
"""
Ventricular Enlargement

The content in this ValueSet is based on [CID 3122](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3122.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.754"
* ^version = "20080927"
* ^title = "Ventricular Enlargement (CID 3122)"
* ^name = "VentricularEnlargement"
* ^experimental = false
* http://snomed.info/sct#373124004 //"Normal size cardiac chamber" 

* http://snomed.info/sct#373126002 //"Mildly enlarged cardiac chamber" 

* http://snomed.info/sct#373127006 //"Moderately enlarged cardiac chamber" 

* http://snomed.info/sct#373128001 //"Markedly enlarged cardiac chamber" 

