ValueSet    : CID_4282
Id          : dicom-cid-4282-RetinalSectorMethods
Description :
"""
Retinal Sector Methods

The content in this ValueSet is based on [CID 4282](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4282.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1535"
* ^version = "20250707"
* ^title = "Retinal Sector Methods (CID 4282)"
* ^name = "RetinalSectorMethods"
* ^experimental = false
* DICOM_DCM_CodeSystem#131301 //"Semicircular sectors" 

* DICOM_DCM_CodeSystem#131302 //"Quadrant sectors" 

* DICOM_DCM_CodeSystem#131303 //"SNIT rectangular sectors" 

* DICOM_DCM_CodeSystem#131305 //"Garway-Heath sectors" 

* DICOM_DCM_CodeSystem#131306 //"Quadrant-octant sectors" 

