ValueSet    : CID_4288
Id          : dicom-cid-4288-GanglionCellSectorMeasurements
Description :
"""
Ganglion Cell Sector Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1541"
* ^version = "20250707"
* ^title = "Ganglion Cell Sector Measurements (CID 4288)"
* ^name = "GanglionCellSectorMeasurements"
* ^experimental = false
* DICOM_DCM_CodeSystem#131275 //"Retinal ROI height" 

* DICOM_DCM_CodeSystem#131290 //"Average ganglion cell thickness superior sector" 

* DICOM_DCM_CodeSystem#131291 //"Average ganglion cell thickness nasal-superior sector" 

* DICOM_DCM_CodeSystem#131292 //"Average ganglion cell thickness nasal sector" 

* DICOM_DCM_CodeSystem#131293 //"Average ganglion cell thickness nasal-inferior sector" 

* DICOM_DCM_CodeSystem#131294 //"Average ganglion cell thickness inferior sector" 

* DICOM_DCM_CodeSystem#131295 //"Average ganglion cell thickness temporal-inferior sector" 

* DICOM_DCM_CodeSystem#131296 //"Average ganglion cell thickness temporal sector" 

* DICOM_DCM_CodeSystem#131297 //"Average ganglion cell thickness temporal-superior sector" 

