ValueSet    : CID_12235
Id          : dicom-cid-12235-MitralValveAnatomicSite
Description :
"""
Mitral Valve Anatomic Site

The content in this ValueSet is based on [CID 12235](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12235.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.626"
* ^version = "20170914"
* ^title = "Mitral Valve Anatomic Site (CID 12235)"
* ^name = "MitralValveAnatomicSite"
* ^experimental = false
* http://snomed.info/sct#399093001 //"Medial Mitral Annulus" 

* http://snomed.info/sct#399086000 //"Lateral Mitral Annulus" 

* http://snomed.info/sct#65197004 //"Mitral Annulus" 

