ValueSet    : CID_75
Id          : dicom-cid-75-LowHighOrEqual
Description :
"""
Low High or Equal
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1265"
* ^version = "20181115"
* ^title = "Low High or Equal (CID 75)"
* ^name = "LowHighOrEqual"
* ^experimental = false
* http://snomed.info/sct#62482003 //"Low" 
* http://snomed.info/srt#G-A374 //"Low" 

* http://snomed.info/sct#75540009 //"High" 
* http://snomed.info/srt#G-A373 //"High" 

* http://snomed.info/sct#9726003 //"Equal" 
* http://snomed.info/srt#G-A214 //"Equal" 

