ValueSet    : CID_6209
Id          : dicom-cid-6209-ColonMorphologyDescriptor
Description :
"""
Colon Morphology Descriptor

The content in this ValueSet is based on [CID 6209](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6209.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.796"
* ^version = "20090402"
* ^title = "Colon Morphology Descriptor (CID 6209)"
* ^name = "ColonMorphologyDescriptor"
* ^experimental = false
* http://snomed.info/sct#5712003 //"Sessile" 

* http://snomed.info/sct#25126001 //"Pedunculated" 

* http://snomed.info/sct#6041008 //"Flat" 

* http://snomed.info/sct#255593009 //"Circumferential" 

* http://snomed.info/sct#56208002 //"Ulcer" 

