ValueSet    : CID_12310
Id          : dicom-cid-12310-MyocardialStrainMethod
Description :
"""
Myocardial Strain Method

The content in this ValueSet is based on [CID 12310](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12310.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1427"
* ^version = "20211112"
* ^title = "Myocardial Strain Method (CID 12310)"
* ^name = "MyocardialStrainMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#130683 //"Endocardial Method" 

* DICOM_DCM_CodeSystem#130684 //"Epicardial Method" 

* DICOM_DCM_CodeSystem#130685 //"Myocardial Midlayer Method" 

