ValueSet    : CID_10047
Id          : dicom-cid-10047-GFRMeasurementMethod
Description :
"""
GFR Measurement Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.979"
* ^version = "20140419"
* ^title = "GFR Measurement Method (CID 10047)"
* ^name = "GFRMeasurementMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#113570 //"Cockroft-Gault Formula estimation of GFR" 

* DICOM_DCM_CodeSystem#113571 //"CKD-EPI Formula estimation of GFR" 

* DICOM_DCM_CodeSystem#113572 //"Glomerular Filtration Rate (MDRD)" 

* DICOM_DCM_CodeSystem#113573 //"Glomerular Filtration Rate non-black (MDRD)" 

* DICOM_DCM_CodeSystem#113574 //"Glomerular Filtration Rate black (MDRD)" 

* DICOM_DCM_CodeSystem#113575 //"Glomerular Filtration Rate female (MDRD)" 

* DICOM_DCM_CodeSystem#113576 //"Glomerular Filtration Rate Cystatin-based formula" 

* DICOM_DCM_CodeSystem#113577 //"Glomerular Filtration Rate Creatinine-based formula (Schwartz)" 

