ValueSet    : CID_6047
Id          : dicom-cid-6047-CADProcessingAndFindingSummary
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  All algorithms succeeded; without findings DCM  All algorithms succeeded; with findings DCM  Not all algorithms succeeded; without findings DCM  Not all algorithms succeeded; with findings DCM  No algorithms succeeded; without findings
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.377"
* ^version = "20020904"
* ^title = "CAD Processing and Finding Summary"
* ^name = "CADProcessingAndFindingSummary"
* DICOMDCMCodeSystem#111241 "All algorithms succeeded; without findings" 

* DICOMDCMCodeSystem#111242 "All algorithms succeeded; with findings" 

* DICOMDCMCodeSystem#111243 "Not all algorithms succeeded; without findings" 

* DICOMDCMCodeSystem#111244 "Not all algorithms succeeded; with findings" 

* DICOMDCMCodeSystem#111245 "No algorithms succeeded; without findings" 

