ValueSet    : CID_3773
Id          : dicom-cid-3773-UseStatus
Description :
"""
Use Status

The content in this ValueSet is based on [CID 3773](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3773.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.261"
* ^version = "20070827"
* ^title = "Use Status (CID 3773)"
* ^name = "UseStatus"
* ^experimental = false
* http://snomed.info/sct#385656004 //"Ended" 

* http://snomed.info/sct#385655000 //"Suspended" 

* http://snomed.info/sct#385651009 //"In progress" 

