ValueSet    : CID_3642
Id          : dicom-cid-3642-DegreeFinding
Description :
"""
Degree Finding

The content in this ValueSet is based on [CID 3642](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3642.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.178"
* ^version = "20040920"
* ^title = "Degree Finding (CID 3642)"
* ^name = "DegreeFinding"
* ^experimental = false
* http://snomed.info/sct#1250004 //"Decreased" 

* http://snomed.info/sct#75540009 //"Elevated" 

* http://snomed.info/sct#260360000 //"Severely Elevated" 

* http://snomed.info/sct#260395002 //"Normal Range" 

