ValueSet    : CID_6035
Id          : dicom-cid-6035-CompositeFeatureRelation
Description :
"""
Composite Feature Relation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.365"
* ^version = "20020904"
* ^title = "Composite Feature Relation (CID 6035)"
* ^name = "CompositeFeatureRelation"
* ^experimental = false
* DICOM_DCM_CodeSystem#111153 //"Target Content Items are related temporally" 

* DICOM_DCM_CodeSystem#111154 //"Target Content Items are related spatially" 

* DICOM_DCM_CodeSystem#111155 //"Target Content Items are related contra-laterally" 

