ValueSet    : CID_611
Id          : dicom-cid-611-AnesthesiaCategoryCodeTypeForSmallAnimalAnesthesia
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1076"
* ^version = "20151110"
* ^title = "Anesthesia Category Code Type for Small Animal Anesthesia"
* ^name = "AnesthesiaCategoryCodeTypeForSmallAnimalAnesthesia"
* include codes from valueset CID_612

