ValueSet    : CID_6166
Id          : dicom-cid-6166-CADGeometrySecondaryGraphicalRepresentation
Description :
"""
CAD Geometry Secondary Graphical Representation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.480"
* ^version = "20060822"
* ^title = "CAD Geometry Secondary Graphical Representation"
* ^name = "CADGeometrySecondaryGraphicalRepresentation"
* DICOMDCMCodeSystem#113661 "Outline of lobulations" 

* DICOMDCMCodeSystem#113662 "Inner limits of fuzzy margin" 

* DICOMDCMCodeSystem#113663 "Outer limits of fuzzy margin" 

* DICOMDCMCodeSystem#113664 "Outline of spiculations" 

* DICOMDCMCodeSystem#113665 "Linear spiculation" 

* DICOMDCMCodeSystem#113666 "Pixelated spiculations" 

* http://snomed.info/sct#103339001 "Long axis" 
* http://snomed.info/srt#G-A185 "Long axis" 
* http://terminology.hl7.org/CodeSystem/umls#C0522487 "Long axis" 

* http://snomed.info/sct#103340004 "Short axis" 
* http://snomed.info/srt#G-A186 "Short axis" 
* http://terminology.hl7.org/CodeSystem/umls#C0522488 "Short axis" 

* DICOMDCMCodeSystem#113669 "Orthogonal location arc" 

* DICOMDCMCodeSystem#113670 "Orthogonal location arc inner margin" 

* DICOMDCMCodeSystem#113671 "Orthogonal location arc outer margin" 

