ValueSet    : CID_6341
Id          : dicom-cid-6341-MRIMarginCharacteristic
Description :
"""
MRI Margin Characteristic

The content in this ValueSet is based on [CID 6341](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6341.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1398"
* ^version = "20210714"
* ^title = "MRI Margin Characteristic (CID 6341)"
* ^name = "MRIMarginCharacteristic"
* ^experimental = false
* include codes from valueset CID_6342

