ValueSet    : CID_6157
Id          : dicom-cid-6157-Vascularity
Description :
"""
From BI-RADS       Coding Scheme Designator Code Value Code Meaning DCM  Vascularity not present DCM  Vascularity not assessed DCM  Vascularity present in lesion DCM  Vascularity present immediately adjacent to lesion DCM  Diffusely increased vascularity in surrounding tissue
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.471"
* ^version = "20050822"
* ^title = "Vascularity"
* ^name = "Vascularity"
* DICOMDCMCodeSystem#111373 "Vascularity not present" 

* DICOMDCMCodeSystem#111374 "Vascularity not assessed" 

* DICOMDCMCodeSystem#111375 "Vascularity present in lesion" 

* DICOMDCMCodeSystem#111376 "Vascularity present immediately adjacent to lesion" 

* DICOMDCMCodeSystem#111377 "Diffusely increased vascularity in surrounding tissue" 

