ValueSet    : CID_7010
Id          : dicom-cid-7010-KeyObjectSelectionDocumentTitle
Description :
"""
Key Object Selection Document Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.490"
* ^version = "20251111"
* ^title = "Key Object Selection Document Title"
* ^name = "KeyObjectSelectionDocumentTitle"
* DICOM_DCM_CodeSystem#113000 "Of Interest" 

* DICOM_DCM_CodeSystem#113001 "Rejected for Quality Reasons" 

* DICOM_DCM_CodeSystem#113002 "For Referring Provider" 

* DICOM_DCM_CodeSystem#113003 "For Surgery" 

* DICOM_DCM_CodeSystem#113004 "For Teaching" 

* DICOM_DCM_CodeSystem#113005 "For Conference" 

* DICOM_DCM_CodeSystem#113006 "For Therapy" 

* DICOM_DCM_CodeSystem#113007 "For Patient" 

* DICOM_DCM_CodeSystem#113008 "For Peer Review" 

* DICOM_DCM_CodeSystem#113009 "For Research" 

* DICOM_DCM_CodeSystem#113010 "Quality Issue" 

* DICOM_DCM_CodeSystem#113013 "Best In Set" 

* DICOM_DCM_CodeSystem#113018 "For Printing" 

* DICOM_DCM_CodeSystem#113020 "For Report Attachment" 

* DICOM_DCM_CodeSystem#113021 "For Litigation" 

* DICOM_DCM_CodeSystem#113030 "Manifest" 

* DICOM_DCM_CodeSystem#113031 "Signed Manifest" 

* DICOM_DCM_CodeSystem#113032 "Complete Study Content" 

* DICOM_DCM_CodeSystem#113033 "Signed Complete Study Content" 

* DICOM_DCM_CodeSystem#113034 "Complete Acquisition Content" 

* DICOM_DCM_CodeSystem#113035 "Signed Complete Acquisition Content" 

* DICOM_DCM_CodeSystem#113036 "Group of Frames for Display" 

* DICOM_DCM_CodeSystem#113037 "Rejected for Patient Safety Reasons" 

* DICOM_DCM_CodeSystem#131360 "Rejection Withdrawn" 

* DICOM_DCM_CodeSystem#113038 "Incorrect Modality Worklist Entry" 

* DICOM_DCM_CodeSystem#113039 "Data Retention Policy Expired" 

* DICOM_DCM_CodeSystem#113022 "Collection of Presentation States" 

* DICOM_DCM_CodeSystem#128181 "Diagnostic Source Images" 

* DICOM_DCM_CodeSystem#128182 "Segmentation Result" 

* DICOM_DCM_CodeSystem#128183 "Registration Result" 

* DICOM_DCM_CodeSystem#128195 "For Diagnosis" 

* DICOM_DCM_CodeSystem#128218 "Diagnosis Input Used" 

* DICOM_DCM_CodeSystem#128196 "For Segmentation" 

* DICOM_DCM_CodeSystem#128219 "Contouring Input Used" 

* DICOM_DCM_CodeSystem#128199 "For Plan Comparison" 

* DICOM_DCM_CodeSystem#128220 "Plan Comparison Input Used" 

* DICOM_DCM_CodeSystem#128203 "For Tumor Board" 

* DICOM_DCM_CodeSystem#128221 "Tumor Board Input Used" 

* DICOM_DCM_CodeSystem#128208 "For Tumor Registry" 

* DICOM_DCM_CodeSystem#128222 "Tumor Registry Input Used" 

* DICOM_DCM_CodeSystem#128207 "For Clinical Trial Submission" 

* DICOM_DCM_CodeSystem#128223 "Clinical Trial Submission Input Used" 

* include codes from valueset CID_7023

* include codes from valueset CID_7024

* include codes from valueset CID_7025

* include codes from valueset CID_7014

* include codes from valueset CID_7070

