ValueSet    : CID_9563
Id          : dicom-cid-9563-RadiotherapyInterlockResolution
Description :
"""
Radiotherapy Interlock Resolution
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1320"
* ^version = "20220116"
* ^title = "Radiotherapy Interlock Resolution"
* ^name = "RadiotherapyInterlockResolution"
* ^experimental = false
* DICOM_DCM_CodeSystem#130453 //"Treatment Terminated" 

* DICOM_DCM_CodeSystem#130454 //"Interlock Overridden" 

* DICOM_DCM_CodeSystem#130455 //"Patient Repositioned" 

* DICOM_DCM_CodeSystem#130744 //"Interlock Resolved" 

