ValueSet    : CID_3482
Id          : dicom-cid-3482-IVUSAreaMeasurement
Description :
"""
IVUS Area Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.117"
* ^version = "20040614"
* ^title = "IVUS Area Measurement"
* ^name = "IVUSAreaMeasurement"
* DICOMDCMCodeSystem#122333 "EEM Cross-Sectional Area" 

* http://snomed.info/sct#397415007 "Vessel lumen cross-sectional area" 
* http://snomed.info/srt#G-0366 "Vessel lumen cross-sectional area" 
* http://terminology.hl7.org/CodeSystem/umls#C1301410 "Vessel lumen cross-sectional area" 

* http://snomed.info/sct#408705002 "Stent Cross-Sectional Area" 
* http://snomed.info/srt#R-101AF "Stent Cross-Sectional Area" 
* http://terminology.hl7.org/CodeSystem/umls#C1443255 "Stent Cross-Sectional Area" 

* DICOMDCMCodeSystem#122334 "Plaque plus Media Cross-Sectional Area" 

* DICOMDCMCodeSystem#122335 "In-Stent Neointimal Cross-Sectional Area" 

