ValueSet    : CID_9263
Id          : dicom-cid-9263-KVImagingAcquisitionTechniques
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  RT Patient Position Acquisition, single plane kV DCM  RT Patient Position Acquisition, CT kV DCM  RT Patient Position Acquisition, Cone-Beam CT kV DCM  RT Patient Position Acquisition, Conventional CT kV DCM  RT Patient Position Acquisition, Film Cassette kV
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1462"
* ^version = "20221225"
* ^title = "KV Imaging Acquisition Techniques"
* ^name = "KVImagingAcquisitionTechniques"
* DICOMDCMCodeSystem#121704 "RT Patient Position Acquisition, single plane kV" 

* DICOMDCMCodeSystem#121707 "RT Patient Position Acquisition, CT kV" 

* DICOMDCMCodeSystem#130785 "RT Patient Position Acquisition, Cone-Beam CT kV" 

* DICOMDCMCodeSystem#130786 "RT Patient Position Acquisition, Conventional CT kV" 

* DICOMDCMCodeSystem#130784 "RT Patient Position Acquisition, Film Cassette kV" 

