ValueSet    : CID_23
Id          : dicom-cid-23-CranioCaudadAngulation
Description :
"""
Cranio-Caudad Angulation

The content in this ValueSet is based on [CID 23](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_23.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.16"
* ^version = "20020904"
* ^title = "Cranio-Caudad Angulation (CID 23)"
* ^name = "CranioCaudadAngulation"
* ^experimental = false
* http://snomed.info/sct#66787007 //"Cephalic" 

* http://snomed.info/sct#3583002 //"Caudal" 

