ValueSet    : CID_9508
Id          : dicom-cid-9508-NonspecificVolume
Description :
"""
Nonspecific Volume

The content in this ValueSet is based on [CID 9508](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9508.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1218"
* ^version = "20181112"
* ^title = "Non-specific Volume (CID 9508)"
* ^name = "NonspecificVolume"
* ^experimental = false
* DICOM_DCM_CodeSystem#130048 //"Unclassified Volume" 

* DICOM_DCM_CodeSystem#130081 //"Unclassified Combination" 

