ValueSet    : CID_3515
Id          : dicom-cid-3515-SpecimenCollection
Description :
"""
Specimen Collection

The content in this ValueSet is based on [CID 3515](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3515.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.136"
* ^version = "20030327"
* ^title = "Specimen Collection (CID 3515)"
* ^name = "SpecimenCollection"
* ^experimental = false
* http://snomed.info/sct#17636008 //"specimen collection" 

* http://snomed.info/sct#82078001 //"collection of blood specimen for laboratory" 

* http://snomed.info/sct#243776001 //"blood sampling from extracorporeal blood circuit" 

