ValueSet    : CID_6102
Id          : dicom-cid-6102-ChestFindingOrFeatureModifier
Description :
"""
Coding Scheme Designator Code Value Code Meaning
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.422"
* ^version = "20030108"
* ^title = "Chest Finding or Feature Modifier"
* ^name = "ChestFindingOrFeatureModifier"
* include codes from valueset CID_6103

* include codes from valueset CID_6104

* include codes from valueset CID_6105

* include codes from valueset CID_6106

* include codes from valueset CID_6109

* include codes from valueset CID_6138

