ValueSet    : CID_12314
Id          : dicom-cid-12314-CommonFetalEchocardiographyMeasurements
Description :
"""
Common Fetal Echocardiography Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1500"
* ^version = "20240920"
* ^title = "Common Fetal Echocardiography Measurements"
* ^name = "CommonFetalEchocardiographyMeasurements"
* http://loinc.org#79917-1 "PV S-wave peak velocity" 

* http://loinc.org#79916-3 "PV D-wave peak velocity" 

* DICOMDCMCodeSystem#131062 "IVC S-wave peak velocity" 

* DICOMDCMCodeSystem#131060 "Mitral valve annulus diameter" 

* DICOMDCMCodeSystem#131061 "Tricuspid valve annulus diameter" 

* DICOMDCMCodeSystem#131017 "Right ventricular inlet length" 

* DICOMDCMCodeSystem#131018 "Left ventricular inlet length" 

* http://loinc.org#80066-4 "Mitral a-wave peak velocity" 

* http://loinc.org#79923-9 "Tricuspid a-wave peak velocity" 

* DICOMDCMCodeSystem#131063 "IVC a-wave peak velocity" 

* http://loinc.org#80070-6 "Mitral E-wave peak velocity" 

* http://loinc.org#79925-4 "Tricuspid E-wave peak velocity" 

* http://loinc.org#78185-6 "Mitral septal e' peak velocity" 

* http://loinc.org#81396-4 "Mitral septal a' peak velocity" 

* http://loinc.org#78187-2 "Mitral septal s' peak velocity" 

* http://loinc.org#78186-4 "Mitral lateral e' peak velocity" 

* http://loinc.org#81397-2 "Mitral lateral a' peak velocity" 

* http://loinc.org#78188-0 "Mitral lateral s' peak velocity" 

* http://loinc.org#80030-0 "LVOT VTI" 

* http://loinc.org#80089-6 "RVOT VTI" 

* http://loinc.org#8769-2 "LV Stroke Volume" 

* http://loinc.org#8779-1 "RV Stroke Volume" 

* http://loinc.org#8735-3 "Left Ventricle Cardiac Output" 

* DICOMDCMCodeSystem#131053 "Right Ventricle Cardiac Output" 

* DICOMDCMCodeSystem#131054 "Combined Cardiac Output" 

* http://loinc.org#18013-3 "Descending Aorta Diameter" 

* http://loinc.org#12018-8 "UA Resistivity Index" 

* http://loinc.org#12012-1 "Fetal ACA Resistivity Index" 

* http://loinc.org#12014-7 "Fetal MCA Resistivity Index" 

* http://loinc.org#12003-0 "UA Pulsatility Index" 

* http://loinc.org#11999-0 "MCA Pulsatility Index" 

* DICOMDCMCodeSystem#131014 "DV Pulsatility Index in Veins" 

* DICOMDCMCodeSystem#131015 "DV Peak Velocity Index in Veins" 

* DICOMDCMCodeSystem#131050 "PV VTI Forward" 

* DICOMDCMCodeSystem#131051 "PV VTI Reverse" 

* DICOMDCMCodeSystem#131052 "PV VTIR/VTIF ratio" 

* http://loinc.org#78189-8 "Mitral Septal E/e' ratio" 

* http://loinc.org#78190-6 "Mitral Lateral E/e' ratio" 

* DICOMDCMCodeSystem#131009 "Cerebroplacental ratio" 

* DICOMDCMCodeSystem#131010 "Umbilicocerebral ratio" 

* DICOMDCMCodeSystem#131011 "IVC preload index" 

* DICOMDCMCodeSystem#131012 "IVC S/a" 

