ValueSet    : CID_3467
Id          : dicom-cid-3467-EjectionFraction
Description :
"""
Ejection Fraction
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.109"
* ^version = "20040614"
* ^title = "Ejection Fraction"
* ^name = "EjectionFraction"
* ^experimental = false
* http://loinc.org#8808-8 //"Left Ventricular Ejection Fraction by Angiography" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0488723 //"Left Ventricular Ejection Fraction by Angiography" 

* http://loinc.org#8815-3 //"Right Ventricular Ejection Fraction by Angiography" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0488731 //"Right Ventricular Ejection Fraction by Angiography" 

* DICOM_DCM_CodeSystem#122406 //"Left Atrial Ejection Fraction by Angiography" 

