ValueSet    : CID_3616
Id          : dicom-cid-3616-HemodynamicPeriodMeasurement
Description :
"""
Hemodynamic Period Measurement

The content in this ValueSet is based on [CID 3616](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3616.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.166"
* ^version = "20030327"
* ^title = "Hemodynamic Period Measurement (CID 3616)"
* ^name = "HemodynamicPeriodMeasurement"
* ^experimental = false
* http://snomed.info/sct#371850007 //"Aortic Systolic Ejection Period (SEPa)" 

* http://snomed.info/sct#371848004 //"Pulmonary Systolic Ejection Period (SEPp)" 

* http://snomed.info/sct#371849007 //"Mitral Diastolic Filling Period (DFPm)" 

* http://snomed.info/sct#371847009 //"Tricuspid Diastolic Filling Period (DFPt)" 

* http://snomed.info/sct#371853009 //"Derived Period, Non-Valve" 

