ValueSet    : CID_6147
Id          : dicom-cid-6147-ResponseCriteria
Description :
"""
Response Criteria
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1004"
* ^version = "20141110"
* ^title = "Response Criteria (CID 6147)"
* ^name = "ResponseCriteria"
* ^experimental = false
* DICOM_DCM_CodeSystem#112029 //"WHO" 

* DICOM_DCM_CodeSystem#126080 //"RECIST 1.0" 

* DICOM_DCM_CodeSystem#126081 //"RECIST 1.1" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C114879 //"RANO" 

