ValueSet    : CID_9558
Id          : dicom-cid-9558-TomotherapeuticDoseRateUnit
Description :
"""
Tomotherapeutic Dose Rate Unit

The content in this ValueSet is based on [CID 9558](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9558.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1309"
* ^version = "20200117"
* ^title = "Tomotherapeutic Dose Rate Unit (CID 9558)"
* ^name = "TomotherapeuticDoseRateUnit"
* ^experimental = false
* http://unitsofmeasure.org#Gy/s //"Gy/s" 

* http://unitsofmeasure.org#{MU}/s //"Monitor Units/s" 

