ValueSet    : CID_4236
Id          : dicom-cid-4236-IOLCalculationFormula
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Haigis DCM  Haigis-L DCM  Holladay 1 DCM  Holladay 2 DCM  Hoffer Q DCM  Olsen DCM  SRKII DCM  SRK-T DCM  Haigis Toric DCM  Haigis-L Toric DCM  Barrett Toric DCM  Barrett True-K DCM  Barrett True-K Toric DCM  Barrett Universal II DCM  Kane DCM  Kane Toric DCM  Kane Keratoconus DCM  Barrett Keratoconus DCM  Barrett Rx DCM  EVO DCM  Shammas No-History DCM  Camellin-Calossi DCM  Hill RBF 3.0 DCM  PEARL-DGS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.882"
* ^version = "20250401"
* ^title = "IOL Calculation Formula"
* ^name = "IOLCalculationFormula"
* DICOMDCMCodeSystem#111760 "Haigis" 

* DICOMDCMCodeSystem#111761 "Haigis-L" 

* DICOMDCMCodeSystem#111762 "Holladay 1" 

* DICOMDCMCodeSystem#111763 "Holladay 2" 

* DICOMDCMCodeSystem#111764 "Hoffer Q" 

* DICOMDCMCodeSystem#111765 "Olsen" 

* DICOMDCMCodeSystem#111766 "SRKII" 

* DICOMDCMCodeSystem#111767 "SRK-T" 

* DICOMDCMCodeSystem#111860 "Haigis Toric" 

* DICOMDCMCodeSystem#111861 "Haigis-L Toric" 

* DICOMDCMCodeSystem#111862 "Barrett Toric" 

* DICOMDCMCodeSystem#111863 "Barrett True-K" 

* DICOMDCMCodeSystem#111864 "Barrett True-K Toric" 

* DICOMDCMCodeSystem#111865 "Barrett Universal II" 

* DICOMDCMCodeSystem#111868 "Kane" 

* DICOMDCMCodeSystem#111869 "Kane Toric" 

* DICOMDCMCodeSystem#111870 "Kane Keratoconus" 

* DICOMDCMCodeSystem#111871 "Barrett Keratoconus" 

* DICOMDCMCodeSystem#111872 "Barrett Rx" 

* DICOMDCMCodeSystem#111873 "EVO" 

* DICOMDCMCodeSystem#111874 "Shammas No-History" 

* DICOMDCMCodeSystem#111875 "Camellin-Calossi" 

* DICOMDCMCodeSystem#111876 "Hill RBF 3.0" 

* DICOMDCMCodeSystem#111877 "PEARL-DGS" 

