ValueSet    : CID_12106
Id          : dicom-cid-12106-IntracranialCerebralVesselUnilateral
Description :
"""
Intracranial Cerebral Vessel (Unilateral)

The content in this ValueSet is based on [CID 12106](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12106.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.573"
* ^version = "20030327"
* ^title = "Intracranial Cerebral Vessel (Unilateral) (CID 12106)"
* ^name = "IntracranialCerebralVesselUnilateral"
* ^experimental = false
* http://snomed.info/sct#59011009 //"Basilar Artery" 

