ValueSet    : CID_3706
Id          : dicom-cid-3706-OverallContractility
Description :
"""
Overall Contractility

The content in this ValueSet is based on [CID 3706](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3706.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.208"
* ^version = "20111028"
* ^title = "Overall Contractility (CID 3706)"
* ^name = "OverallContractility"
* ^experimental = false
* http://snomed.info/sct#373129009 //"Normal wall contractility" 

* http://snomed.info/sct#371855002 //"Hyperkinesis" 

* http://snomed.info/sct#37706002 //"Hypokinesis" 

* http://snomed.info/sct#195675009 //"Akinesis" 

