ValueSet    : CID_3090
Id          : dicom-cid-3090-TimeSynchronizationChannelType
Description :
"""
Time Synchronization Channel Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.51"
* ^version = "20020904"
* ^title = "Time Synchronization Channel Type"
* ^name = "TimeSynchronizationChannelType"
* DICOMDCMCodeSystem#109001 "Digital timecode (NOS)" 

* DICOMDCMCodeSystem#109002 "ECG-based gating signal, processed" 

* DICOMDCMCodeSystem#109003 "IRIG-B timecode" 

* DICOMDCMCodeSystem#109004 "X-Ray Fluoroscopy On Signal" 

* DICOMDCMCodeSystem#109005 "X-Ray On Trigger" 

