ValueSet    : CID_7005
Id          : dicom-cid-7005-ContributingEquipmentPurposeOfReference
Description :
"""
Contributing Equipment Purpose of Reference
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.486"
* ^version = "20240324"
* ^title = "Contributing Equipment Purpose of Reference (CID 7005)"
* ^name = "ContributingEquipmentPurposeOfReference"
* ^experimental = false
* DICOM_DCM_CodeSystem#109101 //"Acquisition Equipment" 

* DICOM_DCM_CodeSystem#109102 //"Processing Equipment" 

* DICOM_DCM_CodeSystem#109103 //"Modifying Equipment" 

* DICOM_DCM_CodeSystem#109104 //"De-identifying Equipment" 

* DICOM_DCM_CodeSystem#109105 //"Frame Extracting Equipment" 

* DICOM_DCM_CodeSystem#109106 //"Enhanced Multi-frame Conversion Equipment" 

* DICOM_DCM_CodeSystem#MEDIM //"Portable Media Importer Equipment" 

* DICOM_DCM_CodeSystem#FILMD //"Film Digitizer" 

* DICOM_DCM_CodeSystem#DOCD //"Document Digitizer Equipment" 

* DICOM_DCM_CodeSystem#VIDD //"Video Tape Digitizer Equipment" 

* DICOM_DCM_CodeSystem#109100 //"Synthesizing Equipment" 

