ValueSet    : CID_7473
Id          : dicom-cid-7473-GeneralAreaCalculationMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Area of closed irregular polygon DCM  Area of a closed NURBS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.527"
* ^version = "20070827"
* ^title = "General Area Calculation Method"
* ^name = "GeneralAreaCalculationMethod"
* DICOMDCMCodeSystem#122501 "Area of closed irregular polygon" 

* DICOMDCMCodeSystem#122502 "Area of a closed NURBS" 

