ValueSet    : CID_9576
Id          : dicom-cid-9576-ReasonsForRTRadiationTreatmentOmission
Description :
"""
Reasons for RT Radiation Treatment Omission
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1423"
* ^version = "20210906"
* ^title = "Reasons for RT Radiation Treatment Omission"
* ^name = "ReasonsForRTRadiationTreatmentOmission"
* DICOM_DCM_CodeSystem#130663 "RT Radiation previously delivered" 

* DICOM_DCM_CodeSystem#130664 "Treatment unnecessary" 

* DICOM_DCM_CodeSystem#130665 "Treatment exceeds patient tolerance" 

