ValueSet    : CID_4042
Id          : dicom-cid-4042-XAXRFAnatomyImaged
Description :
"""
XA/XRF Anatomy Imaged

The content in this ValueSet is based on [CID 4042](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4042.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.312"
* ^version = "20050822"
* ^title = "XA/XRF Anatomy Imaged (CID 4042)"
* ^name = "XAXRFAnatomyImaged"
* ^experimental = false
* include codes from valueset CID_3010

* include codes from valueset CID_4031

