ValueSet    : CID_9302
Id          : dicom-cid-9302-MediaImportPPSDiscontinuationReason
Description :
"""
Media Import PPS Discontinuation Reason
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.813"
* ^version = "20090616"
* ^title = "Media Import PPS Discontinuation Reason"
* ^name = "MediaImportPPSDiscontinuationReason"
* ^experimental = false
* DICOM_DCM_CodeSystem#110521 //"Objects incorrectly formatted" 

* DICOM_DCM_CodeSystem#110522 //"Object Types not supported" 

* DICOM_DCM_CodeSystem#110523 //"Object Set incomplete" 

* DICOM_DCM_CodeSystem#110524 //"Media Failure" 

* DICOM_DCM_CodeSystem#110501 //"Equipment failure" 

* DICOM_DCM_CodeSystem#110510 //"Duplicate order" 

* DICOM_DCM_CodeSystem#110513 //"Discontinued for unspecified reason" 

* DICOM_DCM_CodeSystem#110514 //"Incorrect worklist entry selected" 

