ValueSet    : CID_3238
Id          : dicom-cid-3238-StressScoringScale
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Duke treadmill score   DCM  Ratio of achieved to predicted maximal oxygen consumption   DCM  Ratio of achieved to predicted functional capacity   DCM  Aerobic index   DCM  ST/HR Index
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.784"
* ^version = "20080927"
* ^title = "Stress Scoring Scale"
* ^name = "StressScoringScale"
* http://snomed.info/sct#304915008 "Duke treadmill score" 
* http://snomed.info/srt#G-E002 "Duke treadmill score" 
* http://terminology.hl7.org/CodeSystem/umls#C0582804 "Duke treadmill score" 

* DICOMDCMCodeSystem#122770 "Ratio of achieved to predicted maximal oxygen consumption" 

* DICOMDCMCodeSystem#122771 "Ratio of achieved to predicted functional capacity" 

* DICOMDCMCodeSystem#122772 "Aerobic index" 

* DICOMDCMCodeSystem#122773 "ST/HR Index" 

