ValueSet    : CID_3035
Id          : dicom-cid-3035-EEGAnnotationNeurophysiologicEnumeration
Description :
"""
This Context Group comprises codes for Neurophysiologic Enumerations related to electroencephalography. MDC codes come from the corresponding table of ISO/IEEE 11073-10101. MDC terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 2:23560 Background activity MDC_EEG_BKGD_CRTX MDC 2:23568 Background activity beta MDC_EEG_BKGD_CRTX_ACTIV_BETA MDC 2:23576 Background activity sigma MDC_EEG_BKGD_CRTX_ACTIV_SIGMA MDC 2:23584 Background activity gamma MDC_EEG_BKGD_CRTX_ACTIV_GAMMA MDC 2:23592 Background activity alpha MDC_EEG_BKGD_CRTX_ACTIV_ALPHA MDC 2:23600 Background Mu activity MDC_EEG_BKGD_CRTX_ACTIV_MU MDC 2:23608 Background activity theta MDC_EEG_BKGD_CRTX_ACTIV_THETA MDC 2:23616 Background activity bisynchronous theta MDC_EEG_BKGD_CRTX_ACTIV_THETA_BISYNC MDC 2:23624 Background activity delta MDC_EEG_BKGD_CRTX_ACTIV_DELTA MDC 2:23632 Background activity bisynchronous delta MDC_EEG_BKGD_CRTX_ACTIV_DELTA_BISYNC MDC 2:23640 Background activity arrhythmic delta MDC_EEG_BKGD_CRTX_ACTIV_ARRHY_DELTA MDC 2:23648 Background activity slow fused transients MDC_EEG_BKGD_CRTX_TRANS_FUSED_SLOW  MDC 2:23816 Sharp appearing or epileptiform activity MDC_EEG_PAROX_CRTX_DISCHG_EPILEP MDC 2:23824 Sharp transient MDC_EEG_PAROX_CRTX_TRANS_SHARP MDC 2:23832 Wicket MDC_EEG_PAROX_CRTX_WICKET MDC 2:23840 Small sharp spike MDC_EEG_PAROX_CRTX_SPK_SHARP_SMALL MDC 2:23848 Zeta wave MDC_EEG_PAROX_CRTX_WV_ZETA MDC 2:23856 Triphasic wave MDC_EEG_PAROX_CRTX_WV_TRIPHAS MDC 2:23864 Phantom spike and wave activity MDC_EEG_PAROX_CRTX_SPK_AND_WV_PHANTOM MDC 2:23872 14 and 6 Hz positive bursts MDC_EEG_PAROX_CRTX_BURST_POS_14_AND_6HZ MDC 2:23880 Lambda wave MDC_EEG_PAROX_CRTX_WV_LAMBDA MDC 2:23888 Epileptic or potentially epileptogenic activity MDC_EEG_PAROX_CRTX_DISCHG MDC 2:23896 Epileptic or potentially epileptogenic sharp wave MDC_EEG_PAROX_CRTX_WV_SHARP MDC 2:23904 Epileptic or potentially epileptogenic spike MDC_EEG_PAROX_CRTX_SPK MDC 2:23912 Multiple spike MDC_EEG_PAROX_CRTX_SPK_MULT MDC 2:23920 Spike and wave complex MDC_EEG_PAROX_CRTX_SPK_AND_WV_CMPLX MDC 2:23928 Atypical spike and wave complex MDC_EEG_PAROX_CRTX_SPK_AND_WV_CMPLX_ATYP MDC 2:23936 Sharp and slow wave complex MDC_EEG_PAROX_CRTX_WV_CMPLX_SHARP_SLOW MDC 2:23944 Rhythmic sharp waves MDC_EEG_PAROX_CRTX_WV_RHYTHMIC_MULT_SHARP MDC 2:23952 Burst suppression MDC_EEG_PAROX_CRTX_BURST_SUPPRN MDC 2:23960 Multiple independent spikes and asynchronous slow waves MDC_EEG_PAROX_CRTX_SPK_MULT_AND_ASYNC_SLOW MDC 2:23968 Periodic and quasiperiodic cerebral activity MDC_EEG_PAROX_CRTX_CEREB_ACTIV_PERI MDC 2:23976 Quasiperiodic triphasic waves MDC_EEG_PAROX_CRTX_WV_TRIPHAS_MULT_QUASIPERI MDC 2:23984 Periodic triphasic waves MDC_EEG_PAROX_CRTX_WV_TRIPHAS_MULT_PERI MDC 2:23992 Periodic epileptiform discharges MDC_EEG_PAROX_CRTX_DISCHG_EPILEP_MULT_PERI MDC 2:24000 Periodic cerebral complexes MDC_EEG_PAROX_CRTX_CMPLX_MULT_PERI MDC 2:24008 Quasiperiodic cerebral sharp waves MDC_EEG_PAROX_CRTX_WV_MULT_SHARP_QUASIPERI MDC 2:24016 Periodic sharp waves MDC_EEG_PAROX_CRTX_WV_MULT_SHARP_PERI MDC 2:24024 Periodic suppressions MDC_EEG_PAROX_CRTX_SUPPRN_MULT_PERI MDC 2:24032 Periodic bursts with suppressions MDC_EEG_PAROX_CRTX_BURST_W_SUPPRN_MULT_PERI MDC 2:24040 Eye-related activity MDC_EEG_EXT_CRTX_EYE_MVMT_MULT MDC 2:24048 Eye blinks MDC_EEG_EXT_CRTX_EYE_BLINK MDC 2:24056 Nystagmoid eye movements MDC_EEG_EXT_CRTX_EYE_MVMT_NYSTAG_MULT MDC 2:24064 Slow eye movements MDC_EEG_EXT_CRTX_EYE_MVMT_NYSTAG_MULT MDC 2:24072 Fast irregular eye movements MDC_EEG_EXT_CRTX_EYE_MVMT_MULT_FAST_IRREG MDC 2:24080 Rapid eye movements MDC_EEG_EXT_CRTX_EYE_MVMT_MULT_RAPID MDC 2:24088 Eye-related photodriving activity MDC_EEG_EXT_CRTX_EYE_ACTIV_PHOTIC_DRV MDC 2:24096 Eye-related photomyogenic activity MDC_EEG_EXT_CRTX_EYE_ACTIV_PHOTOMYOGENIC MDC 2:24104 Eye-related photoparadoxysmal activity MDC_EEG_EXT_CRTX_EYE_ACTIV_PHOTOPARADOX MDC 2:24112 Eye-related activity electroretinogram MDC_EEG_EXT_CRTX_EYE_ERG MDC 2:24120 Myogenic noncerebral activity MDC_EEG_EXT_ACTIV_MYOGENIC MDC 2:24128 Myogenic palatal myoclonus MDC_EEG_EXT_PALATAL_MYOCLONUS MDC 2:24136 Myogenic noncerebral myokymia MDC_EEG_EXT_MYOKYMIA MDC 2:24144 Myogenic noncerebral facial synkinesis MDC_EEG_EXT_FACIA_SYNKINESIS MDC 2:24152 Myogenic hemifacial spasms MDC_EEG_EXT_HEMIFACIAL_SPASM MDC 2:24160 Extraocular muscle activity MDC_EEG_EXT_EXTRA_OCUL_MUSCL_ACTIV MDC 2:24168 Myogenic tremor activity MDC_EEG_EXT_ACTIV_TREMOR MDC 2:24176 Myoclonic activity MDC_EEG_EXT_ACTIV_MYOCLONIC MDC 2:24184 Periodic movements of sleep MDC_EEG_EXT_SLP_MVMT_MULT_PERI MDC 2:24192 Periodic movements of sleep with arousals MDC_EEG_EXT_SLP_MVMT_W_AROUS_MULT_PERI MDC 2:24200 Artifactual activity MDC_EEG_ARTIF MDC 2:24208 Electrode instrumental artifactual activity MDC_EEG_ARTIF_ELECTRODE_INSTRUM MDC 2:24216 Movement artifactual activity MDC_EEG_ARTIF_MVMT MDC 2:24224 Sweat of galvanic artifactual activity MDC_EEG_ARTIF_SWEAT_OR_GALV MDC 2:24232 Pulse artifactual activity MDC_EEG_ARTIF_PULSE MDC 2:24240 ECG artifactual activity MDC_EEG_ARTIF_EKG MDC 2:24248 Respiratory artifactual activity MDC_EEG_ARTIF_RESP MDC 2:24256 Glossokinetic artifactual activity MDC_EEG_ARTIF_GLOSSOKINETIC MDC 2:24264 Swallowing and chewing artifactual activity MDC_EEG_ARTIF_SWALLOW_ETC MDC 2:24272 External interference Artifactual activity MDC_EEG_ARTIF_EXT_INTERF SCT  Drowsy  DCM  Line noise artifact 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1333"
* ^version = "20240616"
* ^title = "EEG Annotation  Neurophysiologic Enumeration"
* ^name = "EEGAnnotationNeurophysiologicEnumeration"
* urn:iso:std:iso:11073:10101#2:23560 "Background activity" 

* urn:iso:std:iso:11073:10101#2:23568 "Background activity beta" 

* urn:iso:std:iso:11073:10101#2:23576 "Background activity sigma" 

* urn:iso:std:iso:11073:10101#2:23584 "Background activity gamma" 

* urn:iso:std:iso:11073:10101#2:23592 "Background activity alpha" 

* urn:iso:std:iso:11073:10101#2:23600 "Background Mu activity" 

* urn:iso:std:iso:11073:10101#2:23608 "Background activity theta" 

* urn:iso:std:iso:11073:10101#2:23616 "Background activity bisynchronous theta" 

* urn:iso:std:iso:11073:10101#2:23624 "Background activity delta" 

* urn:iso:std:iso:11073:10101#2:23632 "Background activity bisynchronous delta" 

* urn:iso:std:iso:11073:10101#2:23640 "Background activity arrhythmic delta" 

* urn:iso:std:iso:11073:10101#2:23648 "Background activity slow fused transients" 

* include codes from valueset CID_3046

* urn:iso:std:iso:11073:10101#2:23816 "Sharp appearing or epileptiform activity" 

* urn:iso:std:iso:11073:10101#2:23824 "Sharp transient" 

* urn:iso:std:iso:11073:10101#2:23832 "Wicket" 

* urn:iso:std:iso:11073:10101#2:23840 "Small sharp spike" 

* urn:iso:std:iso:11073:10101#2:23848 "Zeta wave" 

* urn:iso:std:iso:11073:10101#2:23856 "Triphasic wave" 

* urn:iso:std:iso:11073:10101#2:23864 "Phantom spike and wave activity" 

* urn:iso:std:iso:11073:10101#2:23872 "14 and 6 Hz positive bursts" 

* urn:iso:std:iso:11073:10101#2:23880 "Lambda wave" 

* urn:iso:std:iso:11073:10101#2:23888 "Epileptic or potentially epileptogenic activity" 

* urn:iso:std:iso:11073:10101#2:23896 "Epileptic or potentially epileptogenic sharp wave" 

* urn:iso:std:iso:11073:10101#2:23904 "Epileptic or potentially epileptogenic spike" 

* urn:iso:std:iso:11073:10101#2:23912 "Multiple spike" 

* urn:iso:std:iso:11073:10101#2:23920 "Spike and wave complex" 

* urn:iso:std:iso:11073:10101#2:23928 "Atypical spike and wave complex" 

* urn:iso:std:iso:11073:10101#2:23936 "Sharp and slow wave complex" 

* urn:iso:std:iso:11073:10101#2:23944 "Rhythmic sharp waves" 

* urn:iso:std:iso:11073:10101#2:23952 "Burst suppression" 

* urn:iso:std:iso:11073:10101#2:23960 "Multiple independent spikes and asynchronous slow waves" 

* urn:iso:std:iso:11073:10101#2:23968 "Periodic and quasiperiodic cerebral activity" 

* urn:iso:std:iso:11073:10101#2:23976 "Quasiperiodic triphasic waves" 

* urn:iso:std:iso:11073:10101#2:23984 "Periodic triphasic waves" 

* urn:iso:std:iso:11073:10101#2:23992 "Periodic epileptiform discharges" 

* urn:iso:std:iso:11073:10101#2:24000 "Periodic cerebral complexes" 

* urn:iso:std:iso:11073:10101#2:24008 "Quasiperiodic cerebral sharp waves" 

* urn:iso:std:iso:11073:10101#2:24016 "Periodic sharp waves" 

* urn:iso:std:iso:11073:10101#2:24024 "Periodic suppressions" 

* urn:iso:std:iso:11073:10101#2:24032 "Periodic bursts with suppressions" 

* urn:iso:std:iso:11073:10101#2:24040 "Eye-related activity" 

* urn:iso:std:iso:11073:10101#2:24048 "Eye blinks" 

* urn:iso:std:iso:11073:10101#2:24056 "Nystagmoid eye movements" 

* urn:iso:std:iso:11073:10101#2:24064 "Slow eye movements" 

* urn:iso:std:iso:11073:10101#2:24072 "Fast irregular eye movements" 

* urn:iso:std:iso:11073:10101#2:24080 "Rapid eye movements" 

* urn:iso:std:iso:11073:10101#2:24088 "Eye-related photodriving activity" 

* urn:iso:std:iso:11073:10101#2:24096 "Eye-related photomyogenic activity" 

* urn:iso:std:iso:11073:10101#2:24104 "Eye-related photoparadoxysmal activity" 

* urn:iso:std:iso:11073:10101#2:24112 "Eye-related activity electroretinogram" 

* urn:iso:std:iso:11073:10101#2:24120 "Myogenic noncerebral activity" 

* urn:iso:std:iso:11073:10101#2:24128 "Myogenic palatal myoclonus" 

* urn:iso:std:iso:11073:10101#2:24136 "Myogenic noncerebral myokymia" 

* urn:iso:std:iso:11073:10101#2:24144 "Myogenic noncerebral facial synkinesis" 

* urn:iso:std:iso:11073:10101#2:24152 "Myogenic hemifacial spasms" 

* urn:iso:std:iso:11073:10101#2:24160 "Extraocular muscle activity" 

* urn:iso:std:iso:11073:10101#2:24168 "Myogenic tremor activity" 

* urn:iso:std:iso:11073:10101#2:24176 "Myoclonic activity" 

* urn:iso:std:iso:11073:10101#2:24184 "Periodic movements of sleep" 

* urn:iso:std:iso:11073:10101#2:24192 "Periodic movements of sleep with arousals" 

* urn:iso:std:iso:11073:10101#2:24200 "Artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24208 "Electrode instrumental artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24216 "Movement artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24224 "Sweat of galvanic artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24232 "Pulse artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24240 "ECG artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24248 "Respiratory artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24256 "Glossokinetic artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24264 "Swallowing and chewing artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24272 "External interference Artifactual activity" 

* http://snomed.info/sct#271782001 "Drowsy" 

* DICOMDCMCodeSystem#130886 "Line noise artifact" 

