ValueSet    : CID_3232
Id          : dicom-cid-3232-STSegmentLocation
Description :
"""
ST Segment Location

The content in this ValueSet is based on [CID 3232](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3232.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.778"
* ^version = "20250401"
* ^title = "ST Segment Location (CID 3232)"
* ^name = "STSegmentLocation"
* ^experimental = false
* http://snomed.info/sct#1335839000 //"Left ventricle anterior segment" 

* http://snomed.info/sct#367598003 //"Left ventricle inferior segment" 

* http://snomed.info/sct#1335824001 //"Left ventricle lateral segment" 

* http://snomed.info/sct#1335840003 //"Left ventricle septal segment" 

* http://snomed.info/sct#128564006 //"Left ventricle apical segment" 

