ValueSet    : CID_12255
Id          : dicom-cid-12255-CardiacUltrasoundMyocardiumMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID DCM  Wall Mass  LN  Myocardial Performance Index (Tei)  LN  Endocardial Area  LN  Epicardial Area 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.836"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Myocardium Measurement"
* ^name = "CardiacUltrasoundMyocardiumMeasurement"
* DICOMDCMCodeSystem#122447 "Wall Mass" 

* http://loinc.org#59099-2 "Myocardial Performance Index (Tei)" 
* http://terminology.hl7.org/CodeSystem/umls#C2923433 "Myocardial Performance Index (Tei)" 

* http://loinc.org#59094-3 "Endocardial Area" 
* http://terminology.hl7.org/CodeSystem/umls#C2923423 "Endocardial Area" 

* http://loinc.org#59093-5 "Epicardial Area" 
* http://terminology.hl7.org/CodeSystem/umls#C2923421 "Epicardial Area" 

