ValueSet    : CID_3527
Id          : dicom-cid-3527-BloodBaseExcess
Description :
"""
Blood Base Excess

The content in this ValueSet is based on [CID 3527](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3527.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.141"
* ^version = "20030327"
* ^title = "Blood Base Excess (CID 3527)"
* ^name = "BloodBaseExcess"
* ^experimental = false
* http://loinc.org#11555-0 //"Blood Base Excess" 

* http://loinc.org#1925-7 //"Arterial Blood Base Excess" 

* http://loinc.org#1927-3 //"Venous Blood Base Excess" 

