ValueSet    : CID_9513
Id          : dicom-cid-9513-FixationDevice
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Bite block   DCM  Headframe DCM  Head Mask DCM  Head and Neck Mask DCM  Mold DCM  Cast SCT  Headrest   DCM  Breast Board DCM  Body Frame DCM  Vacuum Mold DCM  Whole Body Pod DCM  Rectal Balloon DCM  Vaginal Cylinder DCM  Breast Bridge DCM  Abdominal Compression Belt DCM  Abdominal Compression Arch DCM  Head Fixation Board SCT  Backrest   DCM  Shin Rest DCM  Heel Stop SCT  Armrest   DCM  Hand Grips DCM  Seat Pan
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1223"
* ^version = "20240612"
* ^title = "Fixation Device"
* ^name = "FixationDevice"
* http://snomed.info/sct#228745001 "Bite block" 
* http://snomed.info/srt#A-01105 "Bite block" 
* http://terminology.hl7.org/CodeSystem/umls#C0179321 "Bite block" 

* DICOMDCMCodeSystem#130110 "Headframe" 

* DICOMDCMCodeSystem#130111 "Head Mask" 

* DICOMDCMCodeSystem#130112 "Head and Neck Mask" 

* DICOMDCMCodeSystem#130113 "Mold" 

* DICOMDCMCodeSystem#130114 "Cast" 

* http://snomed.info/sct#706683002 "Headrest" 
* http://snomed.info/srt#R-FEEC3 "Headrest" 
* http://terminology.hl7.org/CodeSystem/umls#C0181130 "Headrest" 

* DICOMDCMCodeSystem#130116 "Breast Board" 

* DICOMDCMCodeSystem#130117 "Body Frame" 

* DICOMDCMCodeSystem#130118 "Vacuum Mold" 

* DICOMDCMCodeSystem#130119 "Whole Body Pod" 

* DICOMDCMCodeSystem#130120 "Rectal Balloon" 

* DICOMDCMCodeSystem#130121 "Vaginal Cylinder" 

* DICOMDCMCodeSystem#130653 "Breast Bridge" 

* DICOMDCMCodeSystem#130654 "Abdominal Compression Belt" 

* DICOMDCMCodeSystem#130655 "Abdominal Compression Arch" 

* DICOMDCMCodeSystem#130656 "Head Fixation Board" 

* http://snomed.info/sct#20406008 "Backrest" 
* http://snomed.info/srt#A-12260 "Backrest" 
* http://terminology.hl7.org/CodeSystem/umls#C0336586 "Backrest" 

* DICOMDCMCodeSystem#130852 "Shin Rest" 

* DICOMDCMCodeSystem#130853 "Heel Stop" 

* http://snomed.info/sct#468115008 "Armrest" 
* http://snomed.info/srt#R-FCFCC "Armrest" 
* http://terminology.hl7.org/CodeSystem/umls#C3880585 "Armrest" 

* DICOMDCMCodeSystem#130854 "Hand Grips" 

* DICOMDCMCodeSystem#130855 "Seat Pan" 

