ValueSet    : CID_6153
Id          : dicom-cid-6153-LesionBoundary
Description :
"""
From BI-RADS

The content in this ValueSet is based on [CID 6153](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6153.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.468"
* ^version = "20050822"
* ^title = "Lesion Boundary (CID 6153)"
* ^name = "LesionBoundary"
* ^experimental = false
* DICOM_DCM_CodeSystem#111358 //"Abrupt interface" 

* DICOM_DCM_CodeSystem#111359 //"Echogenic halo" 

