ValueSet    : CID_12236
Id          : dicom-cid-12236-EchocardiographyAnatomicSite
Description :
"""
Echocardiography Anatomic Site

The content in this ValueSet is based on [CID 12236](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12236.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.627"
* ^version = "20110818"
* ^title = "Echocardiography Anatomic Site (CID 12236)"
* ^name = "EchocardiographyAnatomicSite"
* ^experimental = false
* include codes from valueset CID_12235

* include codes from valueset CID_12223

* include codes from valueset CID_12241

* include codes from valueset CID_12242

* include codes from valueset CID_12243

* include codes from valueset CID_12244

* http://snomed.info/sct#253678000 //"Thoracic Aortic Coarctation" 

* http://snomed.info/sct#373945007 //"Pericardial effusion" 

