ValueSet    : CID_94
Id          : dicom-cid-94-PhysicalForceAppliedDuringAcquisition
Description :
"""
Physical Force Applied During Acquisition
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.894"
* ^version = "20100625"
* ^title = "Physical Force Applied During Acquisition (CID 94)"
* ^name = "PhysicalForceAppliedDuringAcquisition"
* ^experimental = false
* http://snomed.info/sct#129411004 //"Traction - action" 
* http://snomed.info/srt#P0-02160 //"Traction - action" 

* http://snomed.info/sct#263720003 //"Compression - action" 
* http://snomed.info/srt#P0-021B2 //"Compression - action" 

* http://snomed.info/sct#257912008 //"Rotation - action" 
* http://snomed.info/srt#P0-021AB //"Rotation - action" 

