ValueSet    : CID_12016
Id          : dicom-cid-12016-EstimatedFetalWeightPercentileEquationTable
Description :
"""
LN:33183-5 LN:33183-5 LN:33183-5
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.564"
* ^version = "20160525"
* ^title = "Estimated Fetal Weight Percentile Equation/Table (CID 12016)"
* ^name = "EstimatedFetalWeightPercentileEquationTable"
* ^experimental = false
* DICOM_DCM_CodeSystem#128040 //"FWP by GA, Campbell, 1991" 

* DICOM_DCM_CodeSystem#128041 //"FWP by GA, Hadlock, 1991" 

* http://loinc.org#33184-3 //"FWP by GA, Williams, 1982" 

* http://loinc.org#33185-0 //"FWP by GA, Alexander, 1996" 

* http://loinc.org#33186-8 //"Male Singleton BWP by GA, Arbuckle 1993" 

* http://loinc.org#33187-6 //"Female Singleton BWP by GA, Arbuckle 1993" 

* http://loinc.org#33199-1 //"Male Twins BWP by GA, Arbuckle 1993" 

* http://loinc.org#33188-4 //"Female Twins BWP by GA, Arbuckle 1993" 

* http://loinc.org#33189-2 //"FWP by GA, Brenner 1976" 

* http://loinc.org#33190-0 //"FWP by GA, Hadlock 1985" 

