ValueSet    : CID_4273
Id          : dicom-cid-4273-RetinalSegmentationSurface
Description :
"""
Retinal Segmentation Surface
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1153"
* ^version = "20240915"
* ^title = "Retinal Segmentation Surface"
* ^name = "RetinalSegmentationSurface"
* http://snomed.info/sct#280677004 "ILM - Internal limiting membrane" 
* http://snomed.info/srt#T-AA62D "ILM - Internal limiting membrane" 
* http://terminology.hl7.org/CodeSystem/umls#C0459664 "ILM - Internal limiting membrane" 

* DICOMDCMCodeSystem#128289 "Outer surface of RNFL" 

* DICOMDCMCodeSystem#128290 "Outer surface of GCL" 

* DICOMDCMCodeSystem#128291 "Outer surface of IPL" 

* DICOMDCMCodeSystem#128292 "Outer surface of INL" 

* DICOMDCMCodeSystem#128293 "Outer surface of OPL" 

* DICOMDCMCodeSystem#128294 "Outer surface of HFL" 

* http://snomed.info/sct#76710003 "ELM - External limiting membrane" 
* http://snomed.info/srt#T-AA650 "ELM - External limiting membrane" 
* http://terminology.hl7.org/CodeSystem/umls#C0229209 "ELM - External limiting membrane" 

* DICOMDCMCodeSystem#128297 "Inner surface of the RPE" 

* DICOMDCMCodeSystem#128298 "Surface of the center of the RPE" 

* DICOMDCMCodeSystem#128299 "Outer surface of the RPE" 

* DICOMDCMCodeSystem#128300 "Outer surface of Bruchs Membrane" 

* DICOMDCMCodeSystem#128301 "Surface of the choroid-sclera interface" 

* DICOMDCMCodeSystem#128302 "Outer surface of the CC" 

* http://snomed.info/sct#30322002 "Lamina cribrosa of sclera" 
* http://snomed.info/srt#T-AA120 "Lamina cribrosa of sclera" 
* http://terminology.hl7.org/CodeSystem/umls#C0229114 "Lamina cribrosa of sclera" 

* DICOMDCMCodeSystem#128320 "Inner surface of the ellipsoid zone" 

* DICOMDCMCodeSystem#128321 "Midline of the ellipsoid zone" 

* DICOMDCMCodeSystem#128322 "Outer surface of the ellipsoid zone" 

* DICOMDCMCodeSystem#128323 "Inner surface of the interdigitation zone" 

* DICOMDCMCodeSystem#128324 "Outer surface of the interdigitation zone" 

