ValueSet    : CID_7270
Id          : dicom-cid-7270-MRDiffusionComponentSemantic
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Units DCM  Diffusion weighted   DT (1, UCUM, "no units") DCM  Volumetric Diffusion Dxx Component   DT (1, UCUM, "no units") DCM  Volumetric Diffusion Dxy Component   DT (1, UCUM, "no units") DCM  Volumetric Diffusion Dxz Component   DT (1, UCUM, "no units") DCM  Volumetric Diffusion Dyy Component   DT (1, UCUM, "no units") DCM  Volumetric Diffusion Dyz Component   DT (1, UCUM, "no units") DCM  Volumetric Diffusion Dzz Component   DT (1, UCUM, "no units")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1165"
* ^version = "20170413"
* ^title = "MR Diffusion Component Semantic"
* ^name = "MRDiffusionComponentSemantic"
* DICOMDCMCodeSystem#113043 "Diffusion weighted" 

* DICOMDCMCodeSystem#110810 "Volumetric Diffusion Dxx Component" 

* DICOMDCMCodeSystem#110811 "Volumetric Diffusion Dxy Component" 

* DICOMDCMCodeSystem#110812 "Volumetric Diffusion Dxz Component" 

* DICOMDCMCodeSystem#110813 "Volumetric Diffusion Dyy Component" 

* DICOMDCMCodeSystem#110814 "Volumetric Diffusion Dyz Component" 

* DICOMDCMCodeSystem#110815 "Volumetric Diffusion Dzz Component" 

