ValueSet    : CID_4231
Id          : dicom-cid-4231-LensStatus
Description :
"""
Lens Status

The content in this ValueSet is based on [CID 4231](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4231.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.877"
* ^version = "20230630"
* ^title = "Lens Status (CID 4231)"
* ^name = "LensStatus"
* ^experimental = false
* http://snomed.info/sct#24010005 //"Aphakic" 

* http://snomed.info/sct#247049005 //"Crystalline lens" 

* http://snomed.info/sct#397559001 //"Phakic IOL" 

* http://snomed.info/sct#370951003 //"Piggyback IOL" 

* http://snomed.info/sct#309523001 //"Pseudophakia" 

