ValueSet    : CID_4262
Id          : dicom-cid-4262-RetinalThicknessDefinition
Description :
"""
Retinal Thickness Definition
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.938"
* ^version = "20110825"
* ^title = "Retinal Thickness Definition"
* ^name = "RetinalThicknessDefinition"
* DICOMDCMCodeSystem#111925 "Retinal nerve fiber layer thickness" 

* DICOMDCMCodeSystem#111926 "Ganglion cell complex thickness" 

* DICOMDCMCodeSystem#111927 "Total retinal thickness (ILM to IS-OS)" 

* DICOMDCMCodeSystem#111928 "Total retinal thickness (ILM to RPE)" 

* DICOMDCMCodeSystem#111929 "Total retinal thickness (ILM to BM)" 

