ValueSet    : CID_9582
Id          : dicom-cid-9582-RadiotherapyDoseRegion
Description :
"""
Radiotherapy Dose Region

The content in this ValueSet is based on [CID 9582](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9582.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1444"
* ^version = "20220402"
* ^title = "Radiotherapy Dose Region (CID 9582)"
* ^name = "RadiotherapyDoseRegion"
* ^experimental = false
* DICOM_DCM_CodeSystem#130747 //"Isodose Volume" 

