ValueSet    : CID_3619
Id          : dicom-cid-3619-HemodynamicResistanceMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Pulmonary Vascular Resistance   SCT  Systemic Vascular Resistance   DCM  Total Pulmonary Resistance   DCM  Total Vascular Resistance  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.169"
* ^version = "20160314"
* ^title = "Hemodynamic Resistance Measurement"
* ^name = "HemodynamicResistanceMeasurement"
* http://snomed.info/sct#276901002 "Pulmonary Vascular Resistance" 
* http://snomed.info/srt#F-03E86 "Pulmonary Vascular Resistance" 
* http://terminology.hl7.org/CodeSystem/umls#C0456261 "Pulmonary Vascular Resistance" 

* http://snomed.info/sct#386530009 "Systemic Vascular Resistance" 
* http://snomed.info/srt#F-02B35 "Systemic Vascular Resistance" 
* http://terminology.hl7.org/CodeSystem/umls#C1258192 "Systemic Vascular Resistance" 

* DICOMDCMCodeSystem#122215 "Total Pulmonary Resistance" 

* DICOMDCMCodeSystem#122216 "Total Vascular Resistance" 

