ValueSet    : CID_6322
Id          : dicom-cid-6322-ProstateCancerFamilyHistory
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Family history of prostate cancer   DCM  No family history of prostate cancer   SCT  Family history unknown  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1379"
* ^version = "20210714"
* ^title = "Prostate Cancer Family History"
* ^name = "ProstateCancerFamilyHistory"
* DICOMDCMCodeSystem#111562 "Family history of prostate cancer" 

* DICOMDCMCodeSystem#130587 "No family history of prostate cancer" 

* http://snomed.info/sct#407559004 "Family history unknown" 
* http://snomed.info/srt#F-03F6E "Family history unknown" 
* http://terminology.hl7.org/CodeSystem/umls#C1319897 "Family history unknown" 

