ValueSet    : CID_12294
Id          : dicom-cid-12294-CardiacUltrasoundPericardiumAndPleuraFindingSite
Description :
"""
Cardiac Ultrasound Pericardium and Pleura Finding Site

The content in this ValueSet is based on [CID 12294](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12294.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.874"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Pericardium and Pleura Finding Site (CID 12294)"
* ^name = "CardiacUltrasoundPericardiumAndPleuraFindingSite"
* ^experimental = false
* http://snomed.info/sct#76848001 //"Pericardium" 

* http://snomed.info/sct#3120008 //"Pleura" 

* http://snomed.info/sct#53727004 //"Left Pleura" 

* http://snomed.info/sct#44788007 //"Right Pleura" 

