ValueSet    : CID_8136
Id          : dicom-cid-8136-MicroscopyMeasurementType
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Area
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1366"
* ^version = "20210712"
* ^title = "Microscopy Measurement Type"
* ^name = "MicroscopyMeasurementType"
* http://snomed.info/sct#42798000 "Area" 
* http://snomed.info/srt#G-A166 "Area" 
* http://terminology.hl7.org/CodeSystem/umls#C0205146 "Area" 

