ValueSet    : CID_10065
Id          : dicom-cid-10065-RadiationTransportModelType
Description :
"""
Radiation Transport Model Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1159"
* ^version = "20170405"
* ^title = "Radiation Transport Model Type"
* ^name = "RadiationTransportModelType"
* DICOMDCMCodeSystem#128421 "Geometric Radiation Transport Model" 

* DICOMDCMCodeSystem#128422 "Voxelized Radiation Transport Model" 

* DICOMDCMCodeSystem#128423 "Mesh Radiation Transport Model" 

* DICOMDCMCodeSystem#128424 "NURBS Radiation Transport Model" 

* DICOMDCMCodeSystem#128497 "Measured Radiation Dose" 

* DICOMDCMCodeSystem#128406 "BREP Radiation Transport Model" 

