ValueSet    : CID_10065
Id          : dicom-cid-10065-RadiationTransportModelType
Description :
"""
Radiation Transport Model Type

The content in this ValueSet is based on [CID 10065](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10065.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1159"
* ^version = "20170405"
* ^title = "Radiation Transport Model Type (CID 10065)"
* ^name = "RadiationTransportModelType"
* ^experimental = false
* DICOM_DCM_CodeSystem#128421 //"Geometric Radiation Transport Model" 

* DICOM_DCM_CodeSystem#128422 //"Voxelized Radiation Transport Model" 

* DICOM_DCM_CodeSystem#128423 //"Mesh Radiation Transport Model" 

* DICOM_DCM_CodeSystem#128424 //"NURBS Radiation Transport Model" 

* DICOM_DCM_CodeSystem#128497 //"Measured Radiation Dose" 

* DICOM_DCM_CodeSystem#128406 //"BREP Radiation Transport Model" 

