ValueSet    : CID_3410
Id          : dicom-cid-3410-DrugContrastNumericParameter
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Volume administered DCM  Undiluted dose administered DCM  Concentration DCM  Rate of administration DCM  Duration of administration DCM  Volume unadministered or discarded DCM  Quantity administered DCM  Mass administered
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.75"
* ^version = "20070124"
* ^title = "Drug/Contrast Numeric Parameter"
* ^name = "DrugContrastNumericParameter"
* DICOMDCMCodeSystem#122091 "Volume administered" 

* DICOMDCMCodeSystem#122092 "Undiluted dose administered" 

* DICOMDCMCodeSystem#122093 "Concentration" 

* DICOMDCMCodeSystem#122094 "Rate of administration" 

* DICOMDCMCodeSystem#122095 "Duration of administration" 

* DICOMDCMCodeSystem#122096 "Volume unadministered or discarded" 

* DICOMDCMCodeSystem#121382 "Quantity administered" 

* DICOMDCMCodeSystem#121383 "Mass administered" 

