ValueSet    : CID_3746
Id          : dicom-cid-3746-PercutaneousEntrySite
Description :
"""
In prior editions, this Context Group included NCDR 2.0b codes as the primary set. These have been replaced with equivalent SNOMED codes (see PS3.16-2009).

The content in this ValueSet is based on [CID 3746](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3746.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.243"
* ^version = "20110609"
* ^title = "Percutaneous Entry Site (CID 3746)"
* ^name = "PercutaneousEntrySite"
* ^experimental = false
* http://snomed.info/sct#260590008 //"Via femoral artery" 

* http://snomed.info/sct#444850002 //"Via radial artery" 

* http://snomed.info/sct#260585005 //"Via brachial artery" 

* http://snomed.info/sct#103387006 //"Via artery" 

* http://snomed.info/sct#261459001 //"Via arm vein" 

* http://snomed.info/sct#260601006 //"Via femoral vein" 

* http://snomed.info/sct#103386002 //"Via vein" 

