ValueSet    : CID_6029
Id          : dicom-cid-6029-RecommendedFollowupFromBIRADS
Description :
"""
From BI-RADS

The content in this ValueSet is based on [CID 6029](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6029.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.359"
* ^version = "20160314"
* ^title = "Recommended Follow-up from BI-RADS (CID 6029)"
* ^name = "RecommendedFollowupFromBIRADS"
* ^experimental = false
* DICOM_DCM_CodeSystem#111135 //"Additional projections" 

* http://snomed.info/sct#399163009 //"Magnification views" 

* http://snomed.info/sct#399055006 //"Spot compression" 

* DICOM_DCM_CodeSystem#111136 //"Spot magnification view(s)" 

* http://snomed.info/sct#16310003 //"Diagnostic ultrasonography" 

* DICOM_DCM_CodeSystem#111138 //"Old films for comparison" 

* http://snomed.info/sct#18102001 //"Mammary ductogram" 

* DICOM_DCM_CodeSystem#111140 //"Normal interval follow-up" 

* DICOM_DCM_CodeSystem#111141 //"Any decision to biopsy should be based on clinical assessment" 

* DICOM_DCM_CodeSystem#111142 //"Follow-up at short interval (1-11 months)" 

* DICOM_DCM_CodeSystem#111143 //"Biopsy should be considered" 

* DICOM_DCM_CodeSystem#111144 //"Needle localization and biopsy" 

* DICOM_DCM_CodeSystem#111145 //"Histology using core biopsy" 

* DICOM_DCM_CodeSystem#111146 //"Suggestive of malignancy - take appropriate action" 

* DICOM_DCM_CodeSystem#111147 //"Cytologic analysis" 

* DICOM_DCM_CodeSystem#111148 //"Biopsy should be strongly considered" 

* DICOM_DCM_CodeSystem#111149 //"Highly suggestive of malignancy - take appropriate action" 

* DICOM_DCM_CodeSystem#111122 //"Known biopsy proven malignancy - take appropriate action" 

* http://snomed.info/sct#241615005 //"MRI of breast" 

