ValueSet    : CID_3111
Id          : dicom-cid-3111-NuclearCardiologyRadiopharmaceutical
Description :
"""
Nuclear Cardiology Radiopharmaceutical
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.743"
* ^version = "20190817"
* ^title = "Nuclear Cardiology Radiopharmaceutical (CID 3111)"
* ^name = "NuclearCardiologyRadiopharmaceutical"
* ^experimental = false
* http://snomed.info/sct#353842007 //"Thallium-201" 
* http://snomed.info/srt#C-B1130 //"Thallium-201" 

* http://snomed.info/sct#424299003 //"Tc-99m sestamibi" 
* http://snomed.info/srt#C-163AB //"Tc-99m sestamibi" 

* http://snomed.info/sct#424118002 //"Tc-99m tetrofosmin" 
* http://snomed.info/srt#C-163AD //"Tc-99m tetrofosmin" 

