ValueSet    : CID_7263
Id          : dicom-cid-7263-DiffusionTractographyMeasurementType
Description :
"""
Diffusion Tractography Measurement Type

The content in this ValueSet is based on [CID 7263](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7263.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1062"
* ^version = "20150918"
* ^title = "Diffusion Tractography Measurement Type (CID 7263)"
* ^name = "DiffusionTractographyMeasurementType"
* ^experimental = false
* DICOM_DCM_CodeSystem#113201 //"Trace" 

* DICOM_DCM_CodeSystem#113202 //"Mean Diffusivity" 

* DICOM_DCM_CodeSystem#113041 //"Apparent Diffusion Coefficient" 

* DICOM_DCM_CodeSystem#110808 //"Fractional Anisotropy" 

* DICOM_DCM_CodeSystem#110809 //"Relative Anisotropy" 

* DICOM_DCM_CodeSystem#113203 //"Radial Diffusivity" 

* DICOM_DCM_CodeSystem#113204 //"Axial Diffusivity" 

* DICOM_DCM_CodeSystem#113205 //"Mean Kurtosis" 

* DICOM_DCM_CodeSystem#113206 //"Apparent Kurtosis Coefficient" 

* DICOM_DCM_CodeSystem#113207 //"Radial Kurtosis" 

* DICOM_DCM_CodeSystem#113208 //"Axial Kurtosis" 

* DICOM_DCM_CodeSystem#113209 //"Fractional Kurtosis Anisotropy" 

* DICOM_DCM_CodeSystem#110810 //"Volumetric Diffusion Dxx Component" 

* DICOM_DCM_CodeSystem#110811 //"Volumetric Diffusion Dxy Component" 

* DICOM_DCM_CodeSystem#110812 //"Volumetric Diffusion Dxz Component" 

* DICOM_DCM_CodeSystem#110813 //"Volumetric Diffusion Dyy Component" 

* DICOM_DCM_CodeSystem#110814 //"Volumetric Diffusion Dyz Component" 

* DICOM_DCM_CodeSystem#110815 //"Volumetric Diffusion Dzz Component" 

