ValueSet    : CID_6141
Id          : dicom-cid-6141-AttenuationCoefficientMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Attenuation Coefficient DCM  Minimum Attenuation Coefficient DCM  Maximum Attenuation Coefficient DCM  Mean Attenuation Coefficient DCM  Median Attenuation Coefficient DCM  Standard Deviation of Attenuation Coefficient
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.461"
* ^version = "20030108"
* ^title = "Attenuation Coefficient Measurement"
* ^name = "AttenuationCoefficientMeasurement"
* DICOMDCMCodeSystem#112031 "Attenuation Coefficient" 

* DICOMDCMCodeSystem#112179 "Minimum Attenuation Coefficient" 

* DICOMDCMCodeSystem#112180 "Maximum Attenuation Coefficient" 

* DICOMDCMCodeSystem#112181 "Mean Attenuation Coefficient" 

* DICOMDCMCodeSystem#112182 "Median Attenuation Coefficient" 

* DICOMDCMCodeSystem#112183 "Standard Deviation of Attenuation Coefficient" 

