ValueSet    : CID_246
Id          : dicom-cid-246-RelativeLaterality
Description :
"""
Relative Laterality

The content in this ValueSet is based on [CID 246](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_246.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1279"
* ^version = "20190326"
* ^title = "Relative Laterality (CID 246)"
* ^name = "RelativeLaterality"
* ^experimental = false
* http://snomed.info/sct#255208005 //"Ipsilateral" 

* http://snomed.info/sct#255209002 //"Contralateral" 

