ValueSet    : CID_6059
Id          : dicom-cid-6059-BreastImplantType
Description :
"""
Some of these terms were obtained from BI-RADS       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Breast implant, type not specified   SCT  Silicone gel implant   DCM  Saline implant   DCM  Polyurethane implant   DCM  Percutaneous silicone injection   DCM  Combination implant   DCM  Pre-pectoral implant   DCM  Retro-pectoral implant
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.388"
* ^version = "20190817"
* ^title = "Breast Implant Type"
* ^name = "BreastImplantType"
* http://snomed.info/sct#2282003 "Breast implant, type not specified" 
* http://snomed.info/srt#A-04830 "Breast implant, type not specified" 
* http://terminology.hl7.org/CodeSystem/umls#C0179412 "Breast implant, type not specified" 

* http://snomed.info/sct#465380004 "Silicone gel implant" 
* http://snomed.info/srt#R-FDF65 "Silicone gel implant" 
* http://terminology.hl7.org/CodeSystem/umls#C0741713 "Silicone gel implant" 

* DICOMDCMCodeSystem#111481 "Saline implant" 

* DICOMDCMCodeSystem#111482 "Polyurethane implant" 

* DICOMDCMCodeSystem#111483 "Percutaneous silicone injection" 

* DICOMDCMCodeSystem#111484 "Combination implant" 

* DICOMDCMCodeSystem#111485 "Pre-pectoral implant" 

* DICOMDCMCodeSystem#111486 "Retro-pectoral implant" 

