ValueSet    : CID_12283
Id          : dicom-cid-12283-CardiacUltrasoundVenousReturnPulmonaryFindingSit
Description :
"""
Cardiac Ultrasound Venous Return Pulmonary Finding Site

The content in this ValueSet is based on [CID 12283](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12283.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.863"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Venous Return Pulmonary Finding Site (CID 12283)"
* ^name = "CardiacUltrasoundVenousReturnPulmonaryFindingSite"
* ^experimental = false
* http://snomed.info/sct#122972007 //"Pulmonary Vein" 

* http://snomed.info/sct#430757002 //"Pulmonary Vein Great Vessel" 

* http://snomed.info/sct#443445009 //"Cor Triatriatum Orifice" 

* http://snomed.info/sct#443297004 //"Pulmonary Vein to Atrium Connection" 

* http://snomed.info/sct#443907004 //"Mustard or Senning Pulmonary Venous Pathway" 

