ValueSet    : CID_9523
Id          : dicom-cid-9523-RoboticRadiotherapyProcedureTechnique
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Synchronized Robotic Treatment DCM  Non-Synchronized Robotic Treatment
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1233"
* ^version = "20181112"
* ^title = "Robotic Radiotherapy Procedure Technique"
* ^name = "RoboticRadiotherapyProcedureTechnique"
* DICOMDCMCodeSystem#130139 "Synchronized Robotic Treatment" 

* DICOMDCMCodeSystem#130140 "Non-Synchronized Robotic Treatment" 

