ValueSet    : CID_3680
Id          : dicom-cid-3680-ECGLeadNoiseDescription
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.194"
* ^version = "20110330"
* ^title = "ECG Lead Noise Description (CID 3680)"
* ^name = "ECGLeadNoiseDescription"
* ^experimental = false
* urn:iso:std:iso:11073:10101#10:11200 //"No noise" 

* urn:iso:std:iso:11073:10101#10:11216 //"Moderate noise" 

* urn:iso:std:iso:11073:10101#10:11232 //"Severe noise" 

* urn:iso:std:iso:11073:10101#10:11248 //"No signal" 

