ValueSet    : CID_3502
Id          : dicom-cid-3502-HemodynamicResistanceUnit
Description :
"""
Coding Scheme Designator Code Value Code Meaning UCUM [PRU] P.R.U. UCUM [wood'U] Wood U UCUM dyn.s.cm-5 dyn.s.cm-5 P.R.U. is in units of mm[Hg].s/ml; Wood Units is in mm[Hg].min/l
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.133"
* ^version = "20120327"
* ^title = "Hemodynamic Resistance Unit"
* ^name = "HemodynamicResistanceUnit"
* http://unitsofmeasure.org#[PRU] "P.R.U." 

* http://unitsofmeasure.org#[wood'U] "Wood U" 

* http://unitsofmeasure.org#dyn.s.cm-5 "dyn.s.cm-5" 

