ValueSet    : CID_12344
Id          : dicom-cid-12344-StructuralHeartMeasurementReportDocumentTitle
Description :
"""
Structural Heart Measurement Report Document Title

The content in this ValueSet is based on [CID 12344](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12344.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1528"
* ^version = "20250405"
* ^title = "Structural Heart Measurement Report Document Title (CID 12344)"
* ^name = "StructuralHeartMeasurementReportDocumentTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#131090 //"Pre-procedural Structural Heart Measurement Report" 

* DICOM_DCM_CodeSystem#131091 //"Intra-procedural Structural Heart Measurement Report" 

* DICOM_DCM_CodeSystem#131092 //"Post-procedural Structural Heart Measurement Report" 

