ValueSet    : CID_7018
Id          : dicom-cid-7018-MiscellaneousDocumentTitle
Description :
"""
Miscellaneous Document Title

The content in this ValueSet is based on [CID 7018](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7018.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1182"
* ^version = "20170914"
* ^title = "Miscellaneous Document Title (CID 7018)"
* ^name = "MiscellaneousDocumentTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#128712 //"Additional Teaching File Information" 

