ValueSet    : CID_12265
Id          : dicom-cid-12265-CardiacUltrasoundAtriaAndAtrialSeptumMeasurement
Description :
"""
Cardiac Ultrasound Atria and Atrial Septum Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.846"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Atria and Atrial Septum Measurement"
* ^name = "CardiacUltrasoundAtriaAndAtrialSeptumMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

* include codes from valueset CID_12253

* include codes from valueset CID_12255

* http://snomed.info/sct#118565006 "Volume" 
* http://snomed.info/srt#G-D705 "Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0449468 "Volume" 

* http://loinc.org#17985-3 "Left Atrium to Aortic Root Ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C0801035 "Left Atrium to Aortic Root Ratio" 

* http://loinc.org#59131-3 "Left Atrium Volume to Right Atrium Volume Ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C2923488 "Left Atrium Volume to Right Atrium Volume Ratio" 

