ValueSet    : CID_6104
Id          : dicom-cid-6104-AbnormalOpacityFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Beaded septum sign   DCM  Nodular pattern   DCM  Primary complex   DCM  Pseudoplaque   DCM  Reticulonodular pattern   DCM  Signet-ring sign   DCM  Abnormal interstitial pattern   SCT  Coin lesion   DCM  Density   DCM  Dependent opacity   DCM  Ground glass opacity   DCM  Infiltrate   SCT  Mass   DCM  Micronodule   SCT  Nodule   DCM  Opacity   DCM  Phantom tumor (pseudotumor)   DCM  Shadow   DCM  Small irregular opacities   DCM  Small rounded opacities   DCM  Tree-in-bud sign   SCT  Pulmonary embolism
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.424"
* ^version = "20030108"
* ^title = "Abnormal Opacity Finding or Feature"
* ^name = "AbnormalOpacityFindingOrFeature"
* DICOMDCMCodeSystem#112066 "Beaded septum sign" 

* DICOMDCMCodeSystem#112067 "Nodular pattern" 

* DICOMDCMCodeSystem#112059 "Primary complex" 

* DICOMDCMCodeSystem#112068 "Pseudoplaque" 

* DICOMDCMCodeSystem#112065 "Reticulonodular pattern" 

* DICOMDCMCodeSystem#112069 "Signet-ring sign" 

* DICOMDCMCodeSystem#112004 "Abnormal interstitial pattern" 

* http://snomed.info/sct#308689002 "Coin lesion" 
* http://snomed.info/srt#F-20172 "Coin lesion" 
* http://terminology.hl7.org/CodeSystem/umls#C0009250 "Coin lesion" 

* DICOMDCMCodeSystem#112118 "Density" 

* DICOMDCMCodeSystem#112119 "Dependent opacity" 

* DICOMDCMCodeSystem#112120 "Ground glass opacity" 

* DICOMDCMCodeSystem#112121 "Infiltrate" 

* http://snomed.info/sct#4147007 "Mass" 
* http://snomed.info/srt#M-03000 "Mass" 
* http://terminology.hl7.org/CodeSystem/umls#C0577559 "Mass" 

* DICOMDCMCodeSystem#112122 "Micronodule" 

* http://snomed.info/sct#27925004 "Nodule" 
* http://snomed.info/srt#M-03010 "Nodule" 
* http://terminology.hl7.org/CodeSystem/umls#C0028259 "Nodule" 

* DICOMDCMCodeSystem#112001 "Opacity" 

* DICOMDCMCodeSystem#112123 "Phantom tumor (pseudotumor)" 

* DICOMDCMCodeSystem#112124 "Shadow" 

* DICOMDCMCodeSystem#112125 "Small irregular opacities" 

* DICOMDCMCodeSystem#112126 "Small rounded opacities" 

* DICOMDCMCodeSystem#112127 "Tree-in-bud sign" 

* http://snomed.info/sct#59282003 "Pulmonary embolism" 
* http://snomed.info/srt#D3-40230 "Pulmonary embolism" 
* http://terminology.hl7.org/CodeSystem/umls#C0034065 "Pulmonary embolism" 

