ValueSet    : CID_6208
Id          : dicom-cid-6208-ColonTypesOfQualityControlStandard
Description :
"""
Colon Types of Quality Control Standard

The content in this ValueSet is based on [CID 6208](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6208.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.795"
* ^version = "20090402"
* ^title = "Colon Types of Quality Control Standard (CID 6208)"
* ^name = "ColonTypesOfQualityControlStandard"
* ^experimental = false
* DICOM_DCM_CodeSystem#112036 //"ACR Position Statement" 

* DICOM_DCM_CodeSystem#111240 //"Institutionally defined quality control standard" 

* DICOM_DCM_CodeSystem#112248 //"ACR Guideline, Performance of Adult CT Colonography" 

* DICOM_DCM_CodeSystem#112249 //"ACR Standard, CT medical physics performance monitoring" 

