ValueSet    : CID_6106
Id          : dicom-cid-6106-AbnormalTextureFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.426"
* ^version = "20030108"
* ^title = "Abnormal Texture Finding or Feature"
* ^name = "AbnormalTextureFindingOrFeature"
* ^experimental = false
* DICOM_DCM_CodeSystem#112067 //"Nodular pattern" 

* DICOM_DCM_CodeSystem#112065 //"Reticulonodular pattern" 

* DICOM_DCM_CodeSystem#112004 //"Abnormal interstitial pattern" 

* DICOM_DCM_CodeSystem#112128 //"Granular pattern" 

* DICOM_DCM_CodeSystem#112106 //"Honeycomb pattern" 

* DICOM_DCM_CodeSystem#112129 //"Miliary pattern" 

* DICOM_DCM_CodeSystem#112130 //"Mosaic pattern" 

* DICOM_DCM_CodeSystem#112113 //"Reticular pattern" 

* DICOM_DCM_CodeSystem#112125 //"Small irregular opacities" 

