ValueSet    : CID_6111
Id          : dicom-cid-6111-BronchovascularAnatomyFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.431"
* ^version = "20030108"
* ^title = "Bronchovascular Anatomy Finding or Feature (CID 6111)"
* ^name = "BronchovascularAnatomyFindingOrFeature"
* ^experimental = false
* http://snomed.info/sct#89187006 //"Airway structure" 
* http://snomed.info/srt#T-20001 //"Airway structure" 

* http://snomed.info/sct#955009 //"Bronchus" 
* http://snomed.info/srt#T-26000 //"Bronchus" 

* http://snomed.info/sct#28700002 //"Carina" 
* http://snomed.info/srt#T-25201 //"Carina" 

* DICOM_DCM_CodeSystem#112086 //"Carina angle" 

* DICOM_DCM_CodeSystem#112087 //"Centrilobular structures" 

* http://snomed.info/sct#46750007 //"Hilum of lung" 
* http://snomed.info/srt#T-28080 //"Hilum of lung" 

