ValueSet    : CID_6315
Id          : dicom-cid-6315-ProstateMRISeriesQualityFinding
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Anatomy coverage incomplete   DCM  Poor FOV selection   DCM  Poor SNR     
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1372"
* ^version = "20210714"
* ^title = "Prostate MRI Series Quality Finding"
* ^name = "ProstateMRISeriesQualityFinding"
* DICOMDCMCodeSystem#130576 "Anatomy coverage incomplete" 

* DICOMDCMCodeSystem#130577 "Poor FOV selection" 

* DICOMDCMCodeSystem#130578 "Poor SNR" 

* include codes from valueset CID_6316

* include codes from valueset CID_6317

* include codes from valueset CID_6318

