ValueSet    : CID_3807
Id          : dicom-cid-3807-VolumeMeasurementMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Area Based Method DCM  Diameter Based Method DCM  Volume Based Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.268"
* ^version = "20051103"
* ^title = "Volume Measurement Method"
* ^name = "VolumeMeasurementMethod"
* DICOMDCMCodeSystem#122650 "Area Based Method" 

* DICOMDCMCodeSystem#122651 "Diameter Based Method" 

* DICOMDCMCodeSystem#122652 "Volume Based Method" 

