ValueSet    : CID_702
Id          : dicom-cid-702-RTContentAssessmentType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  RT Pre-Treatment Dose Check DCM  RT Pre-Treatment Consistency Check
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1117"
* ^version = "20160318"
* ^title = "RT Content Assessment Type"
* ^name = "RTContentAssessmentType"
* DICOMDCMCodeSystem#121373 "RT Pre-Treatment Dose Check" 

* DICOMDCMCodeSystem#121374 "RT Pre-Treatment Consistency Check" 

