ValueSet    : CID_9516
Id          : dicom-cid-9516-RadiotherapyBolusDeviceType
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Surface Bolus
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1226"
* ^version = "20181112"
* ^title = "Radiotherapy Bolus Device Type"
* ^name = "RadiotherapyBolusDeviceType"
* http://snomed.info/sct#228736002 "Surface Bolus" 
* http://snomed.info/srt#A-010FB "Surface Bolus" 
* http://terminology.hl7.org/CodeSystem/umls#C0454145 "Surface Bolus" 

