ValueSet    : CID_3738
Id          : dicom-cid-3738-PreCathAnginaType
Description :
"""
Coding Scheme Designator Coding Scheme Version Code Value Code Meaning NCDR 2.0b 49-I Atypical Chest Pain NCDR 2.0b 49-II Stable Angina NCDR 2.0b 49-IIIa Acute Coronary Syndrome: Unstable Angina NCDR 2.0b 49-IIIb Acute Coronary Syndrome: Non ST-Elevation Myocardial Infarction NCDR 2.0b 49-IIIc Acute Coronary Syndrome: ST-Elevation Myocardial Infarction
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.235"
* ^version = "20030327"
* ^title = "Pre-Cath Angina Type"
* ^name = "PreCathAnginaType"
* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#49-I "Atypical Chest Pain" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#49-II "Stable Angina" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#49-IIIa "Acute Coronary Syndrome: Unstable Angina" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#49-IIIb "Acute Coronary Syndrome: Non ST-Elevation Myocardial Infarction" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#49-IIIc "Acute Coronary Syndrome: ST-Elevation Myocardial Infarction" 

