ValueSet    : CID_7021
Id          : dicom-cid-7021-MeasurementReportDocumentTitle
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Imaging Measurement Report DCM  Oncology Measurement Report DCM  Dynamic Contrast MR Measurement Report DCM  PET Measurement Report
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.997"
* ^version = "20141110"
* ^title = "Measurement Report Document Title"
* ^name = "MeasurementReportDocumentTitle"
* DICOMDCMCodeSystem#126000 "Imaging Measurement Report" 

* DICOMDCMCodeSystem#126001 "Oncology Measurement Report" 

* DICOMDCMCodeSystem#126002 "Dynamic Contrast MR Measurement Report" 

* DICOMDCMCodeSystem#126003 "PET Measurement Report" 

