ValueSet    : CID_6136
Id          : dicom-cid-6136-ChestTypesOfQualityControlStandard
Description :
"""
Chest Types of Quality Control Standard

The content in this ValueSet is based on [CID 6136](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6136.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.456"
* ^version = "20030108"
* ^title = "Chest Types of Quality Control Standard (CID 6136)"
* ^name = "ChestTypesOfQualityControlStandard"
* ^experimental = false
* DICOM_DCM_CodeSystem#112035 //"Performance of Pediatric and Adult Chest Radiography, ACR" 

* DICOM_DCM_CodeSystem#112036 //"ACR Position Statement" 

* DICOM_DCM_CodeSystem#111240 //"Institutionally defined quality control standard" 

* DICOM_DCM_CodeSystem#112184 //"Performance of Pediatric and Adult Thoracic CT" 

* DICOM_DCM_CodeSystem#112185 //"Performance of CT for Detection of Pulmonary Embolism in Adults" 

* DICOM_DCM_CodeSystem#112186 //"Performance of High-Resolution CT of the Lungs in Adults" 

