ValueSet    : CID_217
Id          : dicom-cid-217-VisualExplanation
Description :
"""
Visual Explanation

The content in this ValueSet is based on [CID 217](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_217.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1305"
* ^version = "20191108"
* ^title = "Visual Explanation (CID 217)"
* ^name = "VisualExplanation"
* ^experimental = false
* DICOM_DCM_CodeSystem#130402 //"Class activation" 

* DICOM_DCM_CodeSystem#130403 //"Gradient-weighted class activation" 

* DICOM_DCM_CodeSystem#130404 //"Saliency" 

