ValueSet    : CID_9516
Id          : dicom-cid-9516-RadiotherapyBolusDeviceType
Description :
"""
Radiotherapy Bolus Device Type

The content in this ValueSet is based on [CID 9516](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9516.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1226"
* ^version = "20181112"
* ^title = "Radiotherapy Bolus Device Type (CID 9516)"
* ^name = "RadiotherapyBolusDeviceType"
* ^experimental = false
* http://snomed.info/sct#228736002 //"Surface Bolus" 

