ValueSet    : CID_6062
Id          : dicom-cid-6062-InterventionalProcedureComplication
Description :
"""
Interventional Procedure Complication

The content in this ValueSet is based on [CID 6062](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6062.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.391"
* ^version = "20181110"
* ^title = "Interventional Procedure Complication (CID 6062)"
* ^name = "InterventionalProcedureComplication"
* ^experimental = false
* http://snomed.info/sct#110265006 //"Hemorrhage postprocedure" 

* DICOM_DCM_CodeSystem#111491 //"Abnormal discharge" 

* http://snomed.info/sct#213262007 //"Hematoma - postoperative" 

* http://snomed.info/sct#247472004 //"Weal" 

* http://snomed.info/sct#408678008 //"Healthcare associated infection" 

* http://snomed.info/sct#279047007 //"Persistent pain following procedure" 

* http://snomed.info/sct#36118008 //"Pneumothorax" 

* http://snomed.info/sct#271807003 //"Rash" 

* http://snomed.info/sct#65124004 //"Swelling" 

* http://snomed.info/sct#398665005 //"Vasovagal syncope" 

* DICOM_DCM_CodeSystem#111492 //"No complications" 

