ValueSet    : CID_12336
Id          : dicom-cid-12336-TricuspidValveStructuralMeasurement
Description :
"""
Tricuspid Valve Structural Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1521"
* ^version = "20250405"
* ^title = "Tricuspid Valve Structural Measurement"
* ^name = "TricuspidValveStructuralMeasurement"
* DICOMDCMCodeSystem#131208 "Tricuspid annulus area" 

* DICOMDCMCodeSystem#131209 "Tricuspid annulus area diastolic systolic ratio" 

* DICOMDCMCodeSystem#131210 "Tricuspid annulus perimeter" 

* DICOMDCMCodeSystem#131211 "Tricuspid valve coaptation length" 

* DICOMDCMCodeSystem#131212 "Tricuspid valve major axis diastole" 

* DICOMDCMCodeSystem#131213 "Tricuspid valve minor axis" 

* DICOMDCMCodeSystem#131214 "Tricuspid valve sphericity index" 

* DICOMDCMCodeSystem#131215 "Tricuspid valve tenting height" 

* DICOMDCMCodeSystem#131216 "Tricuspid valve tenting volume" 

