ValueSet    : CID_12231
Id          : dicom-cid-12231-VolumeFlowMethod
Description :
"""
Volume Flow Method

The content in this ValueSet is based on [CID 12231](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12231.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.622"
* ^version = "20030918"
* ^title = "Volume Flow Method (CID 12231)"
* ^name = "VolumeFlowMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#125219 //"Doppler Volume Flow" 

* DICOM_DCM_CodeSystem#125216 //"Proximal Isovelocity Surface Area" 

