ValueSet    : CID_3207
Id          : dicom-cid-3207-StressTestProcedurePhase
Description :
"""
Stress Test Procedure Phase

The content in this ValueSet is based on [CID 3207](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3207.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.637"
* ^version = "20081031"
* ^title = "Stress Test Procedure Phase (CID 3207)"
* ^name = "StressTestProcedurePhase"
* ^experimental = false
* http://snomed.info/sct#128975004 //"Resting State" 

* http://snomed.info/sct#432655005 //"Cardiac stress state" 

* http://snomed.info/sct#434161005 //"Peak cardiac stress state" 

* http://snomed.info/sct#432554001 //"Cardiac stress recovery state" 

* http://snomed.info/sct#68978004 //"Hyperventilation" 

