ValueSet    : CID_6048
Id          : dicom-cid-6048-CADOperatingPointAxisLabel
Description :
"""
CAD Operating Point Axis Label
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.378"
* ^version = "20060612"
* ^title = "CAD Operating Point Axis Label"
* ^name = "CADOperatingPointAxisLabel"
* ^experimental = false
* DICOM_DCM_CodeSystem#111012 //"Certainty of Finding" 

* DICOM_DCM_CodeSystem#111047 //"Probability of cancer" 

* DICOM_DCM_CodeSystem#111086 //"False Markers per Image" 

* DICOM_DCM_CodeSystem#111087 //"False Markers per Case" 

* DICOM_DCM_CodeSystem#111088 //"Case Sensitivity" 

* DICOM_DCM_CodeSystem#111089 //"Lesion Sensitivity" 

* DICOM_DCM_CodeSystem#111090 //"Case Specificity" 

* DICOM_DCM_CodeSystem#111091 //"Image Specificity" 

