ValueSet    : CID_8125
Id          : dicom-cid-8125-MicroscopyIlluminatorType
Description :
"""
Microscopy Illuminator Type

The content in this ValueSet is based on [CID 8125](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8125.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.902"
* ^version = "20100824"
* ^title = "Microscopy Illuminator Type (CID 8125)"
* ^name = "MicroscopyIlluminatorType"
* ^experimental = false
* http://snomed.info/sct#445679001 //"Tungsten halogen lamp" 

* http://snomed.info/sct#445685008 //"Mercury arc lamp" 

* http://snomed.info/sct#445671003 //"Xenon arc lamp" 

* http://snomed.info/sct#445683001 //"Light emitting diode" 

* http://snomed.info/sct#122456005 //"Laser" 

