ValueSet    : CID_3229
Id          : dicom-cid-3229-ECGAxisMeasurement
Description :
"""
This Context Group comprises the ECG axis measurements of ISO/IEEE 11073-10102. The terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 2:16132 QRS axis MDC_ECG_ANGLE_QRS_FRONT MDC 2:16128 P Axis MDC_ECG_ANGLE_P_FRONT MDC 2:16136 T axis MDC_ECG_ANGLE_T_FRONT
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.775"
* ^version = "20080927"
* ^title = "ECG Axis Measurement"
* ^name = "ECGAxisMeasurement"
* urn:iso:std:iso:11073:10101#2:16132 "QRS axis" 

* urn:iso:std:iso:11073:10101#2:16128 "P Axis" 

* urn:iso:std:iso:11073:10101#2:16136 "T axis" 

