ValueSet    : CID_3042
Id          : dicom-cid-3042-AnalogWaveformFilter
Description :
"""
Analog Waveform Filter

The content in this ValueSet is based on [CID 3042](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3042.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1453"
* ^version = "20220630"
* ^title = "Analog Waveform Filter (CID 3042)"
* ^name = "AnalogWaveformFilter"
* ^experimental = false
* DICOM_DCM_CodeSystem#130760 //"Butterworth filter" 

* DICOM_DCM_CodeSystem#130761 //"Chebyshev filter" 

* DICOM_DCM_CodeSystem#130762 //"Elliptic filter" 

* DICOM_DCM_CodeSystem#130763 //"Bessel filter" 

* DICOM_DCM_CodeSystem#130764 //"Gaussian filter" 

* DICOM_DCM_CodeSystem#130765 //"K-type filter" 

* DICOM_DCM_CodeSystem#130766 //"M-derived filter" 

* DICOM_DCM_CodeSystem#130767 //"Double-m-derived filter" 

* DICOM_DCM_CodeSystem#130768 //"Bode filter" 

* DICOM_DCM_CodeSystem#130769 //"Zobel filter" 

