ValueSet    : CID_242
Id          : dicom-cid-242-NormalAbnormal
Description :
"""
Normal-Abnormal
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.36"
* ^version = "20170914"
* ^title = "Normal-Abnormal (CID 242)"
* ^name = "NormalAbnormal"
* ^experimental = false
* http://snomed.info/sct#17621005 //"Normal" 
* http://snomed.info/srt#G-A460 //"Normal" 

* http://snomed.info/sct#263654008 //"Abnormal" 
* http://snomed.info/srt#R-42037 //"Abnormal" 

* http://snomed.info/sct#371934000 //"Normality Undetermined" 
* http://snomed.info/srt#R-0039B //"Normality Undetermined" 

