ValueSet    : CID_4230
Id          : dicom-cid-4230-OphthalmicUltrasoundAxialMeasurementsType
Description :
"""
Ophthalmic Ultrasound Axial Measurements Type

The content in this ValueSet is based on [CID 4230](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4230.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.876"
* ^version = "20100623"
* ^title = "Ophthalmic Ultrasound Axial Measurements Type (CID 4230)"
* ^name = "OphthalmicUltrasoundAxialMeasurementsType"
* ^experimental = false
* DICOM_DCM_CodeSystem#111750 //"Ultrasound Contact" 

* DICOM_DCM_CodeSystem#111751 //"Ultrasound Immersion" 

