ValueSet    : CID_6034
Id          : dicom-cid-6034-CADOutputIntendedUse
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Presentation Required: Rendering device is expected to present DCM  Presentation Optional: Rendering device may present DCM  Not for Presentation: Rendering device expected not to present
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.364"
* ^version = "20020904"
* ^title = "CAD Output Intended Use"
* ^name = "CADOutputIntendedUse"
* DICOMDCMCodeSystem#111150 "Presentation Required: Rendering device is expected to present" 

* DICOMDCMCodeSystem#111151 "Presentation Optional: Rendering device may present" 

* DICOMDCMCodeSystem#111152 "Not for Presentation: Rendering device expected not to present" 

