ValueSet    : CID_3402
Id          : dicom-cid-3402-PatientStatusAndEvent
Description :
"""
Patient Status and Event
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.67"
* ^version = "20090615"
* ^title = "Patient Status and Event"
* ^name = "PatientStatusAndEvent"
* DICOMDCMCodeSystem#122001 "Patient called to procedure room" 

* DICOMDCMCodeSystem#122002 "Patient admitted to procedure room" 

* DICOMDCMCodeSystem#122003 "Patient given pre-procedure instruction" 

* DICOMDCMCodeSystem#122004 "Patient informed consent given" 

* DICOMDCMCodeSystem#122005 "Patient advance directive given" 

* DICOMDCMCodeSystem#122006 "Nil Per Os (NPO) status confirmed" 

* DICOMDCMCodeSystem#122007 "Patient assisted to table" 

* DICOMDCMCodeSystem#122008 "Patient prepped and draped" 

* DICOMDCMCodeSystem#122009 "Patient connected to continuous monitoring" 

* DICOMDCMCodeSystem#122010 "Patient transferred to holding area" 

* DICOMDCMCodeSystem#122011 "Patient transferred to surgery" 

* DICOMDCMCodeSystem#122012 "Patient transferred to CCU" 

* DICOMDCMCodeSystem#122020 "Patient disoriented" 

* DICOMDCMCodeSystem#122021 "Patient reports nausea" 

* DICOMDCMCodeSystem#122022 "Patient reports discomfort" 

* DICOMDCMCodeSystem#122023 "Patient reports chest pain" 

* DICOMDCMCodeSystem#122024 "Patient reports no pain" 

* DICOMDCMCodeSystem#122025 "Patient alert" 

* DICOMDCMCodeSystem#122026 "Patient restless" 

* DICOMDCMCodeSystem#122027 "Patient sedated" 

* DICOMDCMCodeSystem#122028 "Patient asleep" 

* DICOMDCMCodeSystem#122029 "Patient unresponsive" 

* DICOMDCMCodeSystem#122030 "Patient has respiratory difficulty" 

* DICOMDCMCodeSystem#122031 "Patient coughed" 

* DICOMDCMCodeSystem#122032 "Patient disconnected from continuous monitoring" 

* DICOMDCMCodeSystem#122033 "Hemostasis achieved" 

* DICOMDCMCodeSystem#122034 "Hemostasis not achieved - oozing" 

* DICOMDCMCodeSystem#122035 "Hemostasis not achieved - actively bleeding" 

* DICOMDCMCodeSystem#122036 "Patient given post-procedure instruction" 

* DICOMDCMCodeSystem#122038 "Patient pronounced dead" 

* DICOMDCMCodeSystem#122039 "Patient transferred to morgue" 

* DICOMDCMCodeSystem#122037 "Patient discharged from department" 

