ValueSet    : CID_7456
Id          : dicom-cid-7456-AgeUnit
Description :
"""
Age Unit
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.520"
* ^version = "20020904"
* ^title = "Age Unit (CID 7456)"
* ^name = "AgeUnit"
* ^experimental = false
* http://unitsofmeasure.org#a //"year" 

* http://unitsofmeasure.org#mo //"month" 

* http://unitsofmeasure.org#wk //"week" 

* http://unitsofmeasure.org#d //"day" 

* http://unitsofmeasure.org#h //"hour" 

* http://unitsofmeasure.org#min //"minute" 

