ValueSet    : CID_609
Id          : dicom-cid-609-AnimalFeedingMethod
Description :
"""
(C0425422, UMLS, 'Restricted diet')
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1074"
* ^version = "20260321"
* ^title = "Animal Feeding Method"
* ^name = "AnimalFeedingMethod"
* ^experimental = false
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C64636 //"ad libitum" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1879743 //"ad libitum" 

* http://terminology.hl7.org/CodeSystem/umls/sab#C0425422 //"Restricted diet" 
// * http://terminology.hl7.org/CodeSystem/umls/sab#C0425422 "Restricted diet" 

* DICOM_DCM_CodeSystem#127391 //"Food treat" 

* http://snomed.info/sct#229912004 //"Gavage" 
* http://snomed.info/srt#P2-00003 //"Gavage" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0041281 //"Gavage" 

