ValueSet    : CID_4068
Id          : dicom-cid-4068-OrthodonticObservableEntity
Description :
"""
Orthodontic Observable Entity

The content in this ValueSet is based on [CID 4068](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4068.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1508"
* ^version = "20250330"
* ^title = "Orthodontic Observable Entity (CID 4068)"
* ^name = "OrthodonticObservableEntity"
* ^experimental = false
* http://snomed.info/sct#193093009 //"Bell's palsy" 

* http://snomed.info/sct#110343009 //"Tongue thrust" 

