ValueSet    : CID_12004
Id          : dicom-cid-12004-FetalBiometryRatio
Description :
"""
Fetal Biometry Ratio

The content in this ValueSet is based on [CID 12004](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12004.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.553"
* ^version = "20030130"
* ^title = "Fetal Biometry Ratio (CID 12004)"
* ^name = "FetalBiometryRatio"
* ^experimental = false
* http://loinc.org#11947-9 //"HC/AC" 

* http://loinc.org#11871-1 //"FL/AC" 

* http://loinc.org#11872-9 //"FL/BPD" 

* http://loinc.org#11823-2 //"Cephalic Index" 

* http://loinc.org#11873-7 //"FL/HC" 

