ValueSet    : CID_638
Id          : dicom-cid-638-ExogenousSubstance
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID     
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1103"
* ^version = "20151110"
* ^title = "Exogenous Substance"
* ^name = "ExogenousSubstance"
* include codes from valueset CID_639

* include codes from valueset CID_640

* include codes from valueset CID_641

* include codes from valueset CID_642

* include codes from valueset CID_643

