ValueSet    : CID_7468
Id          : dicom-cid-7468-TextureMeasurement
Description :
"""
Texture Measurement

The content in this ValueSet is based on [CID 7468](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7468.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1001"
* ^version = "20190121"
* ^title = "Texture Measurement (CID 7468)"
* ^name = "TextureMeasurement"
* ^experimental = false
* include codes from valueset CID_7478

* include codes from valueset CID_7467

* include codes from valueset CID_7475

* include codes from valueset CID_7476

* include codes from valueset CID_7479

* include codes from valueset CID_7500

* include codes from valueset CID_7501

* DICOM_DCM_CodeSystem#126050 //"Fractal Dimension" 

