ValueSet    : CID_6142
Id          : dicom-cid-6142-CalculatedValue
Description :
"""
Calculated Value

The content in this ValueSet is based on [CID 6142](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6142.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.462"
* ^version = "20240611"
* ^title = "Calculated Value (CID 6142)"
* ^name = "CalculatedValue"
* ^experimental = false
* DICOM_DCM_CodeSystem#112017 //"Cavity extent as percent of volume" 

* DICOM_DCM_CodeSystem#112018 //"Calcification extent as percent of surface" 

* DICOM_DCM_CodeSystem#112019 //"Calcification extent as percent of volume" 

* http://snomed.info/sct#450360000 //"Coronary artery calcium score" 

* DICOM_DCM_CodeSystem#112191 //"Breast tissue density" 

* DICOM_DCM_CodeSystem#112192 //"Volume of parenchymal tissue" 

* DICOM_DCM_CodeSystem#112193 //"Volume of breast" 

* DICOM_DCM_CodeSystem#112194 //"Mass of parenchymal tissue" 

* DICOM_DCM_CodeSystem#112195 //"Mass of breast" 

* DICOM_DCM_CodeSystem#112196 //"Area of Vascular Calcification" 

* DICOM_DCM_CodeSystem#112197 //"Volume of Vascular Calcification" 

* DICOM_DCM_CodeSystem#112198 //"Percentage of Vascular Calcification" 

* DICOM_DCM_CodeSystem#112199 //"Mass of Vascular Calcification" 

* DICOM_DCM_CodeSystem#112200 //"Average calcification distance in a calcification cluster" 

* DICOM_DCM_CodeSystem#112201 //"Standard deviation distance of calcifications in a cluster" 

