ValueSet    : CID_3678
Id          : dicom-cid-3678-QTCorrectionAlgorithm
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Bazett QTc Algorithm DCM  Hodges QTc Algorithm DCM  Fridericia QTc Algorithm DCM  Framingham QTc Algorithm A prior version of this Context Group used codes from the SCP-ECG vocabulary.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.192"
* ^version = "20081029"
* ^title = "QT Correction Algorithm"
* ^name = "QTCorrectionAlgorithm"
* DICOMDCMCodeSystem#122730 "Bazett QTc Algorithm" 

* DICOMDCMCodeSystem#122731 "Hodges QTc Algorithm" 

* DICOMDCMCodeSystem#122732 "Fridericia QTc Algorithm" 

* DICOMDCMCodeSystem#122733 "Framingham QTc Algorithm" 

