ValueSet    : CID_7010
Id          : dicom-cid-7010-KeyObjectSelectionDocumentTitle
Description :
"""
Key Object Selection Document Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.490"
* ^version = "20190915"
* ^title = "Key Object Selection Document Title"
* ^name = "KeyObjectSelectionDocumentTitle"
* DICOMDCMCodeSystem#113000 "Of Interest" 

* DICOMDCMCodeSystem#113001 "Rejected for Quality Reasons" 

* DICOMDCMCodeSystem#113002 "For Referring Provider" 

* DICOMDCMCodeSystem#113003 "For Surgery" 

* DICOMDCMCodeSystem#113004 "For Teaching" 

* DICOMDCMCodeSystem#113005 "For Conference" 

* DICOMDCMCodeSystem#113006 "For Therapy" 

* DICOMDCMCodeSystem#113007 "For Patient" 

* DICOMDCMCodeSystem#113008 "For Peer Review" 

* DICOMDCMCodeSystem#113009 "For Research" 

* DICOMDCMCodeSystem#113010 "Quality Issue" 

* DICOMDCMCodeSystem#113013 "Best In Set" 

* DICOMDCMCodeSystem#113018 "For Printing" 

* DICOMDCMCodeSystem#113020 "For Report Attachment" 

* DICOMDCMCodeSystem#113021 "For Litigation" 

* DICOMDCMCodeSystem#113030 "Manifest" 

* DICOMDCMCodeSystem#113031 "Signed Manifest" 

* DICOMDCMCodeSystem#113032 "Complete Study Content" 

* DICOMDCMCodeSystem#113033 "Signed Complete Study Content" 

* DICOMDCMCodeSystem#113034 "Complete Acquisition Content" 

* DICOMDCMCodeSystem#113035 "Signed Complete Acquisition Content" 

* DICOMDCMCodeSystem#113036 "Group of Frames for Display" 

* DICOMDCMCodeSystem#113037 "Rejected for Patient Safety Reasons" 

* DICOMDCMCodeSystem#113038 "Incorrect Modality Worklist Entry" 

* DICOMDCMCodeSystem#113039 "Data Retention Policy Expired" 

* DICOMDCMCodeSystem#113022 "Collection of Presentation States" 

* DICOMDCMCodeSystem#128181 "Diagnostic Source Images" 

* DICOMDCMCodeSystem#128182 "Segmentation Result" 

* DICOMDCMCodeSystem#128183 "Registration Result" 

* DICOMDCMCodeSystem#128195 "For Diagnosis" 

* DICOMDCMCodeSystem#128218 "Diagnosis Input Used" 

* DICOMDCMCodeSystem#128196 "For Segmentation" 

* DICOMDCMCodeSystem#128219 "Contouring Input Used" 

* DICOMDCMCodeSystem#128199 "For Plan Comparison" 

* DICOMDCMCodeSystem#128220 "Plan Comparison Input Used" 

* DICOMDCMCodeSystem#128203 "For Tumor Board" 

* DICOMDCMCodeSystem#128221 "Tumor Board Input Used" 

* DICOMDCMCodeSystem#128208 "For Tumor Registry" 

* DICOMDCMCodeSystem#128222 "Tumor Registry Input Used" 

* DICOMDCMCodeSystem#128207 "For Clinical Trial Submission" 

* DICOMDCMCodeSystem#128223 "Clinical Trial Submission Input Used" 

* include codes from valueset CID_7023

* include codes from valueset CID_7024

* include codes from valueset CID_7025

* include codes from valueset CID_7014

* include codes from valueset CID_7070

