ValueSet    : CID_6108
Id          : dicom-cid-6108-ChestAnatomicStructureAbnormalDistribution
Description :
"""
Original source of terms is [Fraser and Pare].

The content in this ValueSet is based on [CID 6108](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6108.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.428"
* ^version = "20030108"
* ^title = "Chest Anatomic Structure Abnormal Distribution (CID 6108)"
* ^name = "ChestAnatomicStructureAbnormalDistribution"
* ^experimental = false
* http://snomed.info/sct#76171001 //"Air-trapping" 

* DICOM_DCM_CodeSystem#112079 //"Architectural distortion" 

* DICOM_DCM_CodeSystem#112080 //"Mosaic perfusion" 

* DICOM_DCM_CodeSystem#112060 //"Oligemia" 

* DICOM_DCM_CodeSystem#112081 //"Pleonemia" 

