ValueSet    : CID_6105
Id          : dicom-cid-6105-AbnormalLucencyFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Air bronchiologram   DCM  Air bronchogram   DCM  Air crescent   SCT  Air-trapping   DCM  Halo sign   SCT  Pneumomediastinum   SCT  Pneumothorax  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.425"
* ^version = "20030108"
* ^title = "Abnormal Lucency Finding or Feature"
* ^name = "AbnormalLucencyFindingOrFeature"
* DICOMDCMCodeSystem#112070 "Air bronchiologram" 

* DICOMDCMCodeSystem#112071 "Air bronchogram" 

* DICOMDCMCodeSystem#112072 "Air crescent" 

* http://snomed.info/sct#76171001 "Air-trapping" 
* http://snomed.info/srt#F-20240 "Air-trapping" 
* http://terminology.hl7.org/CodeSystem/umls#C0231819 "Air-trapping" 

* DICOMDCMCodeSystem#112073 "Halo sign" 

* http://snomed.info/sct#16838000 "Pneumomediastinum" 
* http://snomed.info/srt#D2-81180 "Pneumomediastinum" 
* http://terminology.hl7.org/CodeSystem/umls#C0025062 "Pneumomediastinum" 

* http://snomed.info/sct#36118008 "Pneumothorax" 
* http://snomed.info/srt#D2-80300 "Pneumothorax" 
* http://terminology.hl7.org/CodeSystem/umls#C0032326 "Pneumothorax" 

