ValueSet    : CID_6133
Id          : dicom-cid-6133-ChestQuantitativeTemporalDifferenceType
Description :
"""
Chest Quantitative Temporal Difference Type

The content in this ValueSet is based on [CID 6133](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6133.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.453"
* ^version = "20100604"
* ^title = "Chest Quantitative Temporal Difference Type (CID 6133)"
* ^name = "ChestQuantitativeTemporalDifferenceType"
* ^experimental = false
* http://snomed.info/sct#442714003 //"Difference in size" 

* http://snomed.info/sct#442726008 //"Difference in location" 

