ValueSet    : CID_7183
Id          : dicom-cid-7183-AbstractMultiDimensionalImageModelDimensionUnit
Description :
"""
Coding Scheme Designator Code Value Code Meaning  UCUM ms Millisecond UCUM s Second UCUM deg Degree UCUM rad Radian
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.920"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Dimension Unit"
* ^name = "AbstractMultiDimensionalImageModelDimensionUnit"
* include codes from valueset CID_7460

* http://unitsofmeasure.org#ms "Millisecond" 

* http://unitsofmeasure.org#s "Second" 

* http://unitsofmeasure.org#deg "Degree" 

* http://unitsofmeasure.org#rad "Radian" 

