ValueSet    : CID_3410
Id          : dicom-cid-3410-DrugContrastNumericParameter
Description :
"""
Drug/Contrast Numeric Parameter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.75"
* ^version = "20070124"
* ^title = "Drug/Contrast Numeric Parameter"
* ^name = "DrugContrastNumericParameter"
* ^experimental = false
* DICOM_DCM_CodeSystem#122091 //"Volume administered" 

* DICOM_DCM_CodeSystem#122092 //"Undiluted dose administered" 

* DICOM_DCM_CodeSystem#122093 //"Concentration" 

* DICOM_DCM_CodeSystem#122094 //"Rate of administration" 

* DICOM_DCM_CodeSystem#122095 //"Duration of administration" 

* DICOM_DCM_CodeSystem#122096 //"Volume unadministered or discarded" 

* DICOM_DCM_CodeSystem#121382 //"Quantity administered" 

* DICOM_DCM_CodeSystem#121383 //"Mass administered" 

