ValueSet    : CID_11003
Id          : dicom-cid-11003-UltrasoundTransducerTechnology
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Piezocomposite Transducer DCM  MEMS-based Transducer DCM  Interferometric Transducer
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1473"
* ^version = "20230626"
* ^title = "Ultrasound Transducer Technology"
* ^name = "UltrasoundTransducerTechnology"
* DICOMDCMCodeSystem#130815 "Piezocomposite Transducer" 

* DICOMDCMCodeSystem#130816 "MEMS-based Transducer" 

* DICOMDCMCodeSystem#130817 "Interferometric Transducer" 

