ValueSet    : CID_636
Id          : dicom-cid-636-TemperatureSensorDeviceComponentTypeForSmallAnimalProcedure
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Rectal temperature   UMLS  Thermography   DCM  Carrier temperature sensor   
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1101"
* ^version = "20151110"
* ^title = "Temperature Sensor Device Component Type for Small Animal Procedure"
* ^name = "TemperatureSensorDeviceComponentTypeForSmallAnimalProcedure"
* http://snomed.info/sct#307047009 "Rectal temperature" 
* http://snomed.info/srt#F-00BB8 "Rectal temperature" 
* http://terminology.hl7.org/CodeSystem/umls#C0489749 "Rectal temperature" 

* http://terminology.hl7.org/CodeSystem/umls#C0039810 "Thermography" 
* http://terminology.hl7.org/CodeSystem/umls#C0039810 "Thermography" 

* DICOMDCMCodeSystem#127240 "Carrier temperature sensor" 

