ValueSet    : CID_3850
Id          : dicom-cid-3850-ContrastBolusSubstance
Description :
"""
Contrast Bolus Substance

The content in this ValueSet is based on [CID 3850](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3850.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.934"
* ^version = "20200310"
* ^title = "Contrast Bolus Substance (CID 3850)"
* ^name = "ContrastBolusSubstance"
* ^experimental = false
* include codes from valueset CID_70

* include codes from valueset CID_12

