ValueSet    : CID_76
Id          : dicom-cid-76-PremedicationType
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Pre-Medication DCM  Contrast Reaction Prophylactic Agent SCT  Sedative   SCT  Antiemetic
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1266"
* ^version = "20181115"
* ^title = "Premedication Type"
* ^name = "PremedicationType"
* DICOMDCMCodeSystem#123012 "Pre-Medication" 

* DICOMDCMCodeSystem#130259 "Contrast Reaction Prophylactic Agent" 

* http://snomed.info/sct#372614000 "Sedative" 
* http://snomed.info/srt#F-6171D "Sedative" 
* http://terminology.hl7.org/CodeSystem/umls#C0036557 "Sedative" 

* http://snomed.info/sct#52017007 "Antiemetic" 
* http://snomed.info/srt#C-85800 "Antiemetic" 
* http://terminology.hl7.org/CodeSystem/umls#C0003297 "Antiemetic" 

