ValueSet    : CID_6353
Id          : dicom-cid-6353-ProstateImagingTypesOfQualityControlStandard
Description :
"""
Prostate Imaging Types of Quality Control Standard

The content in this ValueSet is based on [CID 6353](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6353.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1410"
* ^version = "20210714"
* ^title = "Prostate Imaging Types of Quality Control Standard (CID 6353)"
* ^name = "ProstateImagingTypesOfQualityControlStandard"
* ^experimental = false
* DICOM_DCM_CodeSystem#130606 //"ESUR 2012 prostate MRI acquisition requirements" 

* DICOM_DCM_CodeSystem#130607 //"PI-RADS 2.0 prostate MRI acquisition requirements" 

* DICOM_DCM_CodeSystem#130608 //"PI-RADS 2.1 prostate MRI acquisition requirements" 

* DICOM_DCM_CodeSystem#111240 //"Institutionally defined quality control standard" 

