ValueSet    : CID_402
Id          : dicom-cid-402-AuditActiveParticipantRoleIDCode
Description :
"""
Audit Active Participant Role ID Code

The content in this ValueSet is based on [CID 402](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_402.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.905"
* ^version = "20260128"
* ^title = "Audit Active Participant Role ID Code (CID 402)"
* ^name = "AuditActiveParticipantRoleIDCode"
* ^experimental = false
* DICOM_DCM_CodeSystem#110150 //"Application" 

* DICOM_DCM_CodeSystem#110151 //"Application Launcher" 

* DICOM_DCM_CodeSystem#110152 //"Destination Role ID" 

* DICOM_DCM_CodeSystem#110153 //"Source Role ID" 

* DICOM_DCM_CodeSystem#110154 //"Destination Media" 

* DICOM_DCM_CodeSystem#110155 //"Source Media" 

* DICOM_DCM_CodeSystem#110156 //"Initiator Role ID" 

* http://snomed.info/sct#125676002 //"Person" 

