ValueSet    : CID_9517
Id          : dicom-cid-9517-RadiotherapyBlockDeviceType
Description :
"""
Radiotherapy Block Device Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1227"
* ^version = "20181112"
* ^title = "Radiotherapy Block Device Type (CID 9517)"
* ^name = "RadiotherapyBlockDeviceType"
* ^experimental = false
* http://snomed.info/sct#228739009 //"Shielding Block" 
* http://snomed.info/srt#A-010FE //"Shielding Block" 

* DICOM_DCM_CodeSystem#130123 //"Aperture Block" 

