ValueSet    : CID_12234
Id          : dicom-cid-12234-RespirationState
Description :
"""
Respiration State

The content in this ValueSet is based on [CID 12234](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12234.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.625"
* ^version = "20030918"
* ^title = "Respiration State (CID 12234)"
* ^name = "RespirationState"
* ^experimental = false
* http://snomed.info/sct#14910006 //"Inspiration" 

* http://snomed.info/sct#58322009 //"Expiration" 

