ValueSet    : CID_9560
Id          : dicom-cid-9560-RoboticDeliveryDeviceDoseRateUnit
Description :
"""
Robotic Delivery Device Dose Rate Unit

The content in this ValueSet is based on [CID 9560](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9560.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1311"
* ^version = "20200117"
* ^title = "Robotic Delivery Device Dose Rate Unit (CID 9560)"
* ^name = "RoboticDeliveryDeviceDoseRateUnit"
* ^experimental = false
* http://unitsofmeasure.org#Gy/s //"Gy/s" 

