ValueSet    : CID_9521
Id          : dicom-cid-9521-RadiotherapyTreatmentEnergyUnit
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UCUM MV Megavolt UCUM MeV Megaelectronvolt UCUM kV Kilovolt
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1231"
* ^version = "20181112"
* ^title = "Radiotherapy Treatment Energy Unit"
* ^name = "RadiotherapyTreatmentEnergyUnit"
* http://unitsofmeasure.org#MV "Megavolt" 

* http://unitsofmeasure.org#MeV "Megaelectronvolt" 

* http://unitsofmeasure.org#kV "Kilovolt" 

