ValueSet    : CID_11005
Id          : dicom-cid-11005-PhotoacousticReconstructionAlgorithmFamily
Description :
"""
Photoacoustic Reconstruction Algorithm Family

The content in this ValueSet is based on [CID 11005](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_11005.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1475"
* ^version = "20230626"
* ^title = "Photoacoustic Reconstruction Algorithm Family (CID 11005)"
* ^name = "PhotoacousticReconstructionAlgorithmFamily"
* ^experimental = false
* DICOM_DCM_CodeSystem#130821 //"Spherical Back Projection" 

* DICOM_DCM_CodeSystem#130822 //"Numerical Acoustic Model" 

