ValueSet    : CID_10014
Id          : dicom-cid-10014-CTIVContrastImagingTechnique
Description :
"""
CT IV Contrast Imaging Technique
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.546"
* ^version = "20250401"
* ^title = "CT IV Contrast Imaging Technique (CID 10014)"
* ^name = "CTIVContrastImagingTechnique"
* ^experimental = false
* http://snomed.info/sct#1331946003 //"CT with contrast" 

* http://snomed.info/sct#399331006 //"CT without contrast" 
* http://snomed.info/srt#P5-0808E //"CT without contrast" 

