ValueSet    : CID_6171
Id          : dicom-cid-6171-ZoneOfLung
Description :
"""
Zone of Lung

The content in this ValueSet is based on [CID 6171](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6171.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1483"
* ^version = "20240611"
* ^title = "Zone of Lung (CID 6171)"
* ^name = "ZoneOfLung"
* ^experimental = false
* http://snomed.info/sct#281392002 //"Upper zone of lung" 

* http://snomed.info/sct#281393007 //"Middle zone of lung" 

* http://snomed.info/sct#281394001 //"Lower zone of lung" 

