ValueSet    : CID_4272
Id          : dicom-cid-4272-OPTScanPatternType
Description :
"""
OPT Scan Pattern Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1152"
* ^version = "20170405"
* ^title = "OPT Scan Pattern Type"
* ^name = "OPTScanPatternType"
* DICOM_DCM_CodeSystem#128279 "Cube B-scan pattern" 

* DICOM_DCM_CodeSystem#128280 "Raster B-scan pattern" 

* DICOM_DCM_CodeSystem#128281 "Line B-scan pattern" 

* DICOM_DCM_CodeSystem#128282 "Radial B-scan pattern" 

* DICOM_DCM_CodeSystem#128283 "Cross B-scan pattern" 

* DICOM_DCM_CodeSystem#128284 "Circle B-scan pattern" 

* DICOM_DCM_CodeSystem#128285 "Concentric circle B-scan pattern" 

* DICOM_DCM_CodeSystem#128286 "Circle-raster B-scan pattern" 

* DICOM_DCM_CodeSystem#128287 "Circle-radial B-scan pattern" 

* DICOM_DCM_CodeSystem#128288 "Grid B-scan pattern" 

