ValueSet    : CID_10022
Id          : dicom-cid-10022-LabelType
Description :
"""
Label Type

The content in this ValueSet is based on [CID 10022](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10022.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.935"
* ^version = "20110816"
* ^title = "Label Type (CID 10022)"
* ^name = "LabelType"
* ^experimental = false
* DICOM_DCM_CodeSystem#113607 //"Series Number" 

* DICOM_DCM_CodeSystem#113608 //"Acquisition Number" 

* DICOM_DCM_CodeSystem#113609 //"Instance Number" 

