ValueSet    : CID_7060
Id          : dicom-cid-7060-EncapsulatedDocumentSourcePurposeOfReference
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Source image
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1201"
* ^version = "20180403"
* ^title = "Encapsulated Document Source Purpose of Reference"
* ^name = "EncapsulatedDocumentSourcePurposeOfReference"
* DICOMDCMCodeSystem#121324 "Source image" 

* include codes from valueset CID_7013

