ValueSet    : CID_3213
Id          : dicom-cid-3213-StressHemodynamicFinding
Description :
"""
Stress Hemodynamic Finding

The content in this ValueSet is based on [CID 3213](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3213.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.768"
* ^version = "20080927"
* ^title = "Stress Hemodynamic Finding (CID 3213)"
* ^name = "StressHemodynamicFinding"
* ^experimental = false
* http://snomed.info/sct#429561008 //"Exertional hypotension" 

* http://snomed.info/sct#429198000 //"Exertional hypertension" 

* http://snomed.info/sct#427989008 //"Chronotropic incompetence" 

