ValueSet    : CID_3487
Id          : dicom-cid-3487-IntravascularVolumetricRegion
Description :
"""
(49755003, SCT, 'Morphologically Abnormal Structure') (52988006, SCT, 'Lesion')
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.122"
* ^version = "20170413"
* ^title = "Intravascular Volumetric Region"
* ^name = "IntravascularVolumetricRegion"
* ^experimental = false
* DICOM_DCM_CodeSystem#122383 //"Entire Pullback" 

* DICOM_DCM_CodeSystem#122384 //"Stented Region" 

* DICOM_DCM_CodeSystem#122385 //"Proximal Stent Margin" 

* DICOM_DCM_CodeSystem#122386 //"Distal Stent Margin" 

* http://snomed.info/sct#49755003 //"Morphologically Abnormal Structure" 
* http://snomed.info/srt#M-01000 //"Morphologically Abnormal Structure" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0332447 //"Morphologically Abnormal Structure" 

* http://snomed.info/sct#52988006 //"Lesion" 
* http://snomed.info/srt#M-01100 //"Lesion" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0221198 //"Lesion" 

* http://snomed.info/sct#371895000 //"Culprit Lesion" 
* http://snomed.info/srt#R-002EF //"Culprit Lesion" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1299364 //"Culprit Lesion" 

