ValueSet    : CID_9243
Id          : dicom-cid-9243-RadiotherapyRegistrationWorkitemDefinition
Description :
"""
Radiotherapy Registration Workitem Definition
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.933"
* ^version = "20240612"
* ^title = "Radiotherapy Registration Workitem Definition"
* ^name = "RadiotherapyRegistrationWorkitemDefinition"
* ^experimental = false
* DICOM_DCM_CodeSystem#121712 //"RT Patient Position Registration, single plane" 

* DICOM_DCM_CodeSystem#121713 //"RT Patient Position Registration, dual plane" 

* DICOM_DCM_CodeSystem#121714 //"RT Patient Position Registration, 3D CT general" 

* DICOM_DCM_CodeSystem#121715 //"RT Patient Position Registration, 3D CT marker-based" 

* DICOM_DCM_CodeSystem#121716 //"RT Patient Position Registration, 3D CT volume-based" 

* DICOM_DCM_CodeSystem#121717 //"RT Patient Position Registration, 3D on 2D reference" 

* DICOM_DCM_CodeSystem#121718 //"RT Patient Position Registration, 2D on 3D reference" 

* DICOM_DCM_CodeSystem#121719 //"RT Patient Position Registration, Optical" 

* DICOM_DCM_CodeSystem#121720 //"RT Patient Position Registration, Ultrasound" 

* DICOM_DCM_CodeSystem#121721 //"RT Patient Position Registration, Spatial Fiducials" 

* DICOM_DCM_CodeSystem#121738 //"RT Patient Position Registration, MR" 

