ValueSet    : CID_629
Id          : dicom-cid-629-CarrierGasesForSmallAnimalAnesthesia
Description :
"""
In this Context Group, though SNOMED substance codes are normally used in preference to product codes, in the case of(320917000, SCT, 'Oxygen gas')
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1094"
* ^version = "20151110"
* ^title = "Carrier Gases for Small Animal Anesthesia (CID 629)"
* ^name = "CarrierGasesForSmallAnimalAnesthesia"
* ^experimental = false
* http://snomed.info/sct#320917000 //"Oxygen gas" 
* http://snomed.info/srt#C-6A102 //"Oxygen gas" 

* http://snomed.info/sct#417696007 //"Medical air" 
* http://snomed.info/srt#C-6A148 //"Medical air" 

* http://terminology.hl7.org/CodeSystem/umls#C3846005 //"Room air" 

