ValueSet    : CID_7704
Id          : dicom-cid-7704-LimbicSystemTract
Description :
"""
Limbic System Tract

The content in this ValueSet is based on [CID 7704](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7704.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1016"
* ^version = "20150106"
* ^title = "Limbic System Tract (CID 7704)"
* ^name = "LimbicSystemTract"
* ^experimental = false
* http://snomed.info/sct#37035000 //"cingulum" 

* http://snomed.info/sct#87463005 //"fornix" 

* NEUCodeSystem#286 //"stria terminalis" 

