ValueSet    : CID_6200
Id          : dicom-cid-6200-ColonOverallAssessment
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  C0 - Inadequate Study/Awaiting Prior Comparisons DCM  C1 - Normal Colon or Benign Lesion DCM  C2 - Intermediate Polyp or Indeterminate Finding DCM  C3 - Polyp, Possibly Advanced Adenoma DCM  C4 - Colonic Mass, Likely Malignant
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.787"
* ^version = "20090402"
* ^title = "Colon Overall Assessment"
* ^name = "ColonOverallAssessment"
* DICOMDCMCodeSystem#112240 "C0 - Inadequate Study/Awaiting Prior Comparisons" 

* DICOMDCMCodeSystem#112241 "C1 - Normal Colon or Benign Lesion" 

* DICOMDCMCodeSystem#112242 "C2 - Intermediate Polyp or Indeterminate Finding" 

* DICOMDCMCodeSystem#112243 "C3 - Polyp, Possibly Advanced Adenoma" 

* DICOMDCMCodeSystem#112244 "C4 - Colonic Mass, Likely Malignant" 

