ValueSet    : CID_4239
Id          : dicom-cid-4239-AnteriorChamberDepthDefinition
Description :
"""
Anterior Chamber Depth Definition

The content in this ValueSet is based on [CID 4239](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4239.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.885"
* ^version = "20100623"
* ^title = "Anterior Chamber Depth Definition (CID 4239)"
* ^name = "AnteriorChamberDepthDefinition"
* ^experimental = false
* DICOM_DCM_CodeSystem#111776 //"Front Of Cornea To Front Of Lens" 

* DICOM_DCM_CodeSystem#111777 //"Back Of Cornea To Front Of Lens" 

