ValueSet    : CID_4263
Id          : dicom-cid-4263-OphthalmicThicknessMapValueType
Description :
"""
Ophthalmic Thickness Map Value Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.939"
* ^version = "20110825"
* ^title = "Ophthalmic Thickness Map Value Type"
* ^name = "OphthalmicThicknessMapValueType"
* DICOM_DCM_CodeSystem#111930 "Absolute ophthalmic thickness" 

* DICOM_DCM_CodeSystem#111931 "Thickness deviation category from normative data" 

* DICOM_DCM_CodeSystem#111932 "Thickness deviation from normative data" 

