ValueSet    : CID_634
Id          : dicom-cid-634-AnimalHandlingPhase
Description :
"""
Animal Handling Phase
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1099"
* ^version = "20151110"
* ^title = "Animal Handling Phase"
* ^name = "AnimalHandlingPhase"
* DICOM_DCM_CodeSystem#127101 "In home cage" 

* DICOM_DCM_CodeSystem#127102 "During transport" 

* DICOM_DCM_CodeSystem#127103 "Staging prior to imaging" 

* DICOM_DCM_CodeSystem#127104 "Preparation for imaging" 

* http://snomed.info/sct#241687005 "Anesthesia induction" 
* http://snomed.info/srt#P1-C0012 "Anesthesia induction" 
* http://terminology.hl7.org/CodeSystem/umls#C0473960 "Anesthesia induction" 

* http://snomed.info/sct#363679005 "Imaging procedure" 
* http://snomed.info/srt#P0-0099A "Imaging procedure" 
* http://terminology.hl7.org/CodeSystem/umls#C0011923 "Imaging procedure" 

* http://terminology.hl7.org/CodeSystem/umls#C0002908 "Anesthesia recovery period" 
// * http://terminology.hl7.org/CodeSystem/umls#C0002908 "Anesthesia recovery period" 

