ValueSet    : CID_7014
Id          : dicom-cid-7014-ExportAdditionalInformationDocumentTitle
Description :
"""
Export Additional Information Document Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1178"
* ^version = "20170914"
* ^title = "Export Additional Information Document Title"
* ^name = "ExportAdditionalInformationDocumentTitle"
* DICOMDCMCodeSystem#128710 "For Teaching File Export" 

* DICOMDCMCodeSystem#128711 "For Clinical Trial Export" 

* DICOMDCMCodeSystem#128713 "For Research Collection Export" 

* DICOMDCMCodeSystem#128714 "For Publication Export" 

