ValueSet    : CID_10024
Id          : dicom-cid-10024-WaterEquivalentDiameterMethod
Description :
"""
Water Equivalent Diameter Method

The content in this ValueSet is based on [CID 10024](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10024.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1114"
* ^version = "20200919"
* ^title = "Water Equivalent Diameter Method (CID 10024)"
* ^name = "WaterEquivalentDiameterMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#113981 //"Water Equivalent Diameter Representative Value" 

* DICOM_DCM_CodeSystem#113982 //"Water Equivalent Diameter Integrated Across Scan Range" 

* DICOM_DCM_CodeSystem#113983 //"Water Equivalent Diameter From Raw Data" 

* DICOM_DCM_CodeSystem#113984 //"Water Equivalent Diameter From Localizer" 

