ValueSet    : CID_12312
Id          : dicom-cid-12312-FetalEchocardiographyImageView
Description :
"""
Fetal Echocardiography Image View
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1498"
* ^version = "20240920"
* ^title = "Fetal Echocardiography Image View (CID 12312)"
* ^name = "FetalEchocardiographyImageView"
* ^experimental = false
* http://snomed.info/sct#103340004 //"Short axis" 
* http://snomed.info/srt#G-A186 //"Short axis" 

* http://snomed.info/sct#131185001 //"Vertical Long Axis" 
* http://snomed.info/srt#G-A18A //"Vertical Long Axis" 

* http://snomed.info/sct#131186000 //"Horizontal Long Axis" 
* http://snomed.info/srt#G-A18B //"Horizontal Long Axis" 

* DICOM_DCM_CodeSystem#131029 //"Four chamber view" 

* DICOM_DCM_CodeSystem#131022 //"Aortic arch view" 

* DICOM_DCM_CodeSystem#131023 //"Oblique short axis view at ductus arteriosus" 

* DICOM_DCM_CodeSystem#131024 //"Short axis view at pulmonary artery level" 

* DICOM_DCM_CodeSystem#131025 //"Three vessel view" 

* DICOM_DCM_CodeSystem#131026 //"Three vessel and trachea view" 

* DICOM_DCM_CodeSystem#131028 //"Left ventricular outflow tract view" 

* http://snomed.info/sct#399195005 //"Right Ventricular Outflow Tract View" 
* http://snomed.info/srt#G-039D //"Right Ventricular Outflow Tract View" 

