ValueSet    : CID_3467
Id          : dicom-cid-3467-EjectionFraction
Description :
"""
Ejection Fraction

The content in this ValueSet is based on [CID 3467](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3467.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.109"
* ^version = "20040614"
* ^title = "Ejection Fraction (CID 3467)"
* ^name = "EjectionFraction"
* ^experimental = false
* http://loinc.org#8808-8 //"Left Ventricular Ejection Fraction by Angiography" 

* http://loinc.org#8815-3 //"Right Ventricular Ejection Fraction by Angiography" 

* DICOM_DCM_CodeSystem#122406 //"Left Atrial Ejection Fraction by Angiography" 

