ValueSet    : CID_12288
Id          : dicom-cid-12288-CardiacUltrasoundOutflowTractFindingSite
Description :
"""
Cardiac Ultrasound Outflow Tract Finding Site

The content in this ValueSet is based on [CID 12288](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12288.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.868"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Outflow Tract Finding Site (CID 12288)"
* ^name = "CardiacUltrasoundOutflowTractFindingSite"
* ^experimental = false
* http://snomed.info/sct#87878005 //"Left Ventricle" 

* http://snomed.info/sct#53085002 //"Right Ventricle" 

* http://snomed.info/sct#443260009 //"Rastelli Interventricular Tunnel" 

* http://snomed.info/sct#443328003 //"Right Ventricle to Pulmonary Artery Conduit Anastomosis" 

* http://snomed.info/sct#443696003 //"Left Ventricle to Pulmonary Artery Conduit Anastomosis" 

* http://snomed.info/sct#34202007 //"Aortic Valve" 

* http://snomed.info/sct#39057004 //"Pulmonic Valve" 

