ValueSet    : CID_3019
Id          : dicom-cid-3019-CardiovascularAnatomicStructureModifier
Description :
"""
Cardiovascular Anatomic Structure Modifier
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.49"
* ^version = "20240611"
* ^title = "Cardiovascular Anatomic Structure Modifier (CID 3019)"
* ^name = "CardiovascularAnatomicStructureModifier"
* ^experimental = false
* include codes from valueset CID_247

* include codes from valueset CID_212

* http://snomed.info/sct#128948006 //"Graft to distal anastomosis" 
* http://snomed.info/srt#G-D872 //"Graft to distal anastomosis" 

* http://snomed.info/sct#128949003 //"Graft to proximal anastomosis" 
* http://snomed.info/srt#G-D871 //"Graft to proximal anastomosis" 

* http://snomed.info/sct#264114003 //"Ostium" 
* http://snomed.info/srt#R-4215C //"Ostium" 

* http://snomed.info/sct#361097006 //"Entire Vessel" 
* http://snomed.info/srt#T-40003 //"Entire Vessel" 

* DICOM_DCM_CodeSystem#122101 //"Aneurysm on cited vessel" 

* DICOM_DCM_CodeSystem#122102 //"Graft to cited segment, proximal section" 

* DICOM_DCM_CodeSystem#122103 //"Graft to cited segment, mid section" 

* DICOM_DCM_CodeSystem#122104 //"Graft to cited segment, distal section" 

