ValueSet    : CID_6113
Id          : dicom-cid-6113-MediastinumAnatomyFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.433"
* ^version = "20130617"
* ^title = "Mediastinum Anatomy Finding or Feature"
* ^name = "MediastinumAnatomyFindingOrFeature"
* include codes from valueset CID_6148

* include codes from valueset CID_6149

