ValueSet    : CID_4408
Id          : dicom-cid-4408-LesionVisualFinding
Description :
"""
Lesion Visual Finding

The content in this ValueSet is based on [CID 4408](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4408.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1353"
* ^version = "20201115"
* ^title = "Lesion Visual Finding (CID 4408)"
* ^name = "LesionVisualFinding"
* ^experimental = false
* http://snomed.info/sct#297968009 //"Bleeding skin" 

* http://snomed.info/sct#247441003 //"Erythema" 

