ValueSet    : CID_6166
Id          : dicom-cid-6166-CADGeometrySecondaryGraphicalRepresentation
Description :
"""
CAD Geometry Secondary Graphical Representation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.480"
* ^version = "20060822"
* ^title = "CAD Geometry Secondary Graphical Representation (CID 6166)"
* ^name = "CADGeometrySecondaryGraphicalRepresentation"
* ^experimental = false
* DICOM_DCM_CodeSystem#113661 //"Outline of lobulations" 

* DICOM_DCM_CodeSystem#113662 //"Inner limits of fuzzy margin" 

* DICOM_DCM_CodeSystem#113663 //"Outer limits of fuzzy margin" 

* DICOM_DCM_CodeSystem#113664 //"Outline of spiculations" 

* DICOM_DCM_CodeSystem#113665 //"Linear spiculation" 

* DICOM_DCM_CodeSystem#113666 //"Pixelated spiculations" 

* http://snomed.info/sct#103339001 //"Long axis" 
* http://snomed.info/srt#G-A185 //"Long axis" 

* http://snomed.info/sct#103340004 //"Short axis" 
* http://snomed.info/srt#G-A186 //"Short axis" 

* DICOM_DCM_CodeSystem#113669 //"Orthogonal location arc" 

* DICOM_DCM_CodeSystem#113670 //"Orthogonal location arc inner margin" 

* DICOM_DCM_CodeSystem#113671 //"Orthogonal location arc outer margin" 

