ValueSet    : CID_9507
Id          : dicom-cid-9507-ExternalBodyModel
Description :
"""
External Body Model

The content in this ValueSet is based on [CID 9507](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9507.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1217"
* ^version = "20181112"
* ^title = "External Body Model (CID 9507)"
* ^name = "ExternalBodyModel"
* ^experimental = false
* DICOM_DCM_CodeSystem#130067 //"Patient Anatomy Model" 

* DICOM_DCM_CodeSystem#130068 //"Extended Patient Anatomy Model" 

