ValueSet    : CID_4261
Id          : dicom-cid-4261-OphthalmicMappingAcquisitionMethod
Description :
"""
Ophthalmic Mapping Acquisition Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.937"
* ^version = "20110825"
* ^title = "Ophthalmic Mapping Acquisition Method"
* ^name = "OphthalmicMappingAcquisitionMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#111920 //"Time domain" 

* DICOM_DCM_CodeSystem#111921 //"Spectral domain" 

* DICOM_DCM_CodeSystem#111922 //"No corneal compensation" 

* DICOM_DCM_CodeSystem#111923 //"Corneal birefringence compensation" 

* DICOM_DCM_CodeSystem#111924 //"Retinal topography" 

