ValueSet    : CID_3110
Id          : dicom-cid-3110-NuclearCardiologyProtocol
Description :
"""
Nuclear Cardiology Protocol
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.742"
* ^version = "20080927"
* ^title = "Nuclear Cardiology Protocol (CID 3110)"
* ^name = "NuclearCardiologyProtocol"
* ^experimental = false
* http://snomed.info/sct#431511008 //"Stress thallium procedure" 
* http://snomed.info/srt#P5-D300B //"Stress thallium procedure" 

* DICOM_DCM_CodeSystem#122781 //"Rest thallium/stress technetium procedure" 

* DICOM_DCM_CodeSystem#122782 //"Rest technetium/stress technetium 1 day procedure" 

* DICOM_DCM_CodeSystem#122783 //"Rest technetium/stress technetium 2 day procedure" 

* DICOM_DCM_CodeSystem#122784 //"Stress technetium/rest technetium 1 day procedure" 

* DICOM_DCM_CodeSystem#122785 //"NM Myocardial Viability procedure" 

