ValueSet    : CID_6114
Id          : dicom-cid-6114-OsseousAnatomyFindingOrFeature
Description :
"""
Osseous Anatomy Finding or Feature

The content in this ValueSet is based on [CID 6114](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6114.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.434"
* ^version = "20170914"
* ^title = "Osseous Anatomy Finding or Feature (CID 6114)"
* ^name = "OsseousAnatomyFindingOrFeature"
* ^experimental = false
* http://snomed.info/sct#51299004 //"Clavicle" 

* http://snomed.info/sct#85050009 //"Humerus" 

* http://snomed.info/sct#113197003 //"Rib" 

* http://snomed.info/sct#79601000 //"Scapula" 

* http://snomed.info/sct#421060004 //"Spine" 

* http://snomed.info/sct#56873002 //"Sternum" 

* http://snomed.info/sct#51282000 //"Vertebra" 

