ValueSet    : CID_6033
Id          : dicom-cid-6033-MalignantPathologyCodeFromBIRADS
Description :
"""
From BI-RADS Third Edition, with Addendum 3.1 (National Mammography Database,F110)

The content in this ValueSet is based on [CID 6033](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6033.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.363"
* ^version = "20250401"
* ^title = "Malignant Pathology Code from BI-RADS (CID 6033)"
* ^name = "MalignantPathologyCodeFromBIRADS"
* ^experimental = false
* http://snomed.info/sct#11671000 //"Adenoid cystic carcinoma" 

* DICOM_DCM_CodeSystem#111300 //"Axillary node with lymphoma" 

* DICOM_DCM_CodeSystem#111301 //"Axillary nodal metastases" 

* http://snomed.info/sct#57141000 //"Apocrine adenocarcinoma" 

* http://snomed.info/sct#39000009 //"Angiosarcoma" 

* DICOM_DCM_CodeSystem#111307 //"Basal cell carcinoma of nipple" 

* DICOM_DCM_CodeSystem#111303 //"Blood vessel (vascular) invasion" 

* http://snomed.info/sct#72495009 //"Mucinous adenocarcinoma (Colloid carcinoma)" 

* DICOM_DCM_CodeSystem#111304 //"Carcinoma in children" 

* http://snomed.info/sct#1163016002 //"Chondrosarcoma" 

* DICOM_DCM_CodeSystem#111305 //"Carcinoma in ectopic breast" 

* DICOM_DCM_CodeSystem#111306 //"Carcinoma with endocrine differentiation" 

* http://snomed.info/sct#78197004 //"Comedocarcinoma (intraductal)" 

* http://snomed.info/sct#189336000 //"Carcinoma in situ of breast" 

* http://snomed.info/sct#22694002 //"Carcinoma with metaplasia" 

* DICOM_DCM_CodeSystem#111309 //"Cartilaginous and osseous change" 

* DICOM_DCM_CodeSystem#111310 //"Carcinoma in pregnancy and lactation" 

* http://snomed.info/sct#63264007 //"Carcinosarcoma" 

* DICOM_DCM_CodeSystem#111312 //"Intraductal comedocarcinoma with necrosis" 

* DICOM_DCM_CodeSystem#111341 //"Intraductal carcinoma, high grade" 

* DICOM_DCM_CodeSystem#111313 //"Intraductal carcinoma, low grade" 

* http://snomed.info/sct#128696009 //"Intraductal carcinoma micro-papillary" 

* http://snomed.info/sct#53654007 //"Fibrosarcoma" 

* http://snomed.info/sct#74280008 //"Glycogen-rich carcinoma" 

* http://snomed.info/sct#128736003 //"Hemangiopericytoma" 

* http://snomed.info/sct#1163005009 //"Hodgkin's lymphoma" 

* http://snomed.info/sct#30156004 //"Invasive cribriform carcinoma" 

* DICOM_DCM_CodeSystem#111315 //"Intracystic papillary carcinoma" 

* http://snomed.info/sct#82711006 //"Infiltrating duct carcinoma" 

* DICOM_DCM_CodeSystem#111316 //"Invasive and in-situ carcinoma" 

* http://snomed.info/sct#89740008 //"Invasive lobular carcinoma" 

* http://snomed.info/sct#32968003 //"Inflammatory carcinoma" 

* http://snomed.info/sct#25910003 //"Papillary carcinoma (invasive)" 

* DICOM_DCM_CodeSystem#111318 //"Leukemic infiltration" 

* http://snomed.info/sct#1163022006 //"Leiomyosarcoma" 

* http://snomed.info/sct#1162815008 //"Liposarcoma" 

* http://snomed.info/sct#3839000 //"Lipid-rich (lipid-secreting) carcinoma" 

* DICOM_DCM_CodeSystem#111320 //"Lympathic vessel invasion" 

* http://snomed.info/sct#1163043007 //"Lymphoma" 

* DICOM_DCM_CodeSystem#111322 //"Occult carcinoma presenting with axillary lymph node metastases" 

* DICOM_DCM_CodeSystem#111323 //"Metastatic cancer to the breast" 

* DICOM_DCM_CodeSystem#111324 //"Metastatic cancer to the breast from the colon" 

* DICOM_DCM_CodeSystem#111325 //"Metastatic cancer to the breast from the lung" 

* DICOM_DCM_CodeSystem#111326 //"Metastatic melanoma to the breast" 

* DICOM_DCM_CodeSystem#111327 //"Metastatic cancer to the breast from the ovary" 

* DICOM_DCM_CodeSystem#111328 //"Metastatic sarcoma to the breast" 

* http://snomed.info/sct#32913002 //"Medullary carcinoma" 

* DICOM_DCM_CodeSystem#111329 //"Multifocal intraductal carcinoma" 

* DICOM_DCM_CodeSystem#111330 //"Metastatic disease to axillary node" 

* http://snomed.info/sct#34360000 //"Malignant fibrous histiocytoma" 

* DICOM_DCM_CodeSystem#111332 //"Multifocal invasive ductal carcinoma" 

* DICOM_DCM_CodeSystem#111333 //"Metastasis to an intramammary lymph node" 

* DICOM_DCM_CodeSystem#111334 //"Malignant melanoma of nipple" 

* http://snomed.info/sct#1172592001 //"Non-Hodgkin's lymphoma" 

* http://snomed.info/sct#126510002 //"Neoplasm of the mammary skin" 

* http://snomed.info/sct#1163405004 //"Osteosarcoma" 

* http://snomed.info/sct#10376009 //"Papillary carcinoma in-situ" 

* http://snomed.info/sct#2985005 //"Paget's disease, mammary (of the nipple)" 

* http://snomed.info/sct#1187107005 //"Plasmacytoma" 

* http://snomed.info/sct#87913009 //"Phyllodes tumor, malignant" 

* DICOM_DCM_CodeSystem#111338 //"Recurrent malignancy" 

* http://snomed.info/sct#87737001 //"Signet ring cell carcinoma" 

* DICOM_DCM_CodeSystem#111340 //"Squamous cell carcinoma of the nipple" 

* http://snomed.info/sct#110451006 //"Spindle cell nodule (tumor)" 

* http://snomed.info/sct#41919003 //"Secretory (juvenile) carcinoma of the breast" 

* http://snomed.info/sct#1162767002 //"Squamous cell carcinoma" 

* http://snomed.info/sct#4631006 //"Tubular adenocarcinoma" 

