ValueSet    : CID_3418
Id          : dicom-cid-3418-LesionRisk
Description :
"""
Coding Scheme Designator Coding Scheme Version Code Value Code Meaning NCDR 2.0b 111-1 Low Risk Lesion NCDR 2.0b 111-2 Moderate Risk Lesion NCDR 2.0b 111-3 High Risk Lesion
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.82"
* ^version = "20030327"
* ^title = "Lesion Risk"
* ^name = "LesionRisk"
* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#111-1 "Low Risk Lesion" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#111-2 "Moderate Risk Lesion" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#111-3 "High Risk Lesion" 

