ValueSet    : CID_3667
Id          : dicom-cid-3667-FraminghamScore
Description :
"""
Framingham Score

The content in this ValueSet is based on [CID 3667](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3667.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.183"
* ^version = "20030327"
* ^title = "Framingham Score (CID 3667)"
* ^name = "FraminghamScore"
* ^experimental = false
* DICOM_DCM_CodeSystem#122230 //"10 Year CHD Risk" 

* DICOM_DCM_CodeSystem#122231 //"Comparative Average10 Year CHD Risk" 

* DICOM_DCM_CodeSystem#122232 //"Comparative Low10 Year CHD Risk" 

