ValueSet    : CID_3452
Id          : dicom-cid-3452-CalibrationMethod
Description :
"""
Calibration Method

The content in this ValueSet is based on [CID 3452](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3452.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.99"
* ^version = "20040614"
* ^title = "Calibration Method (CID 3452)"
* ^name = "CalibrationMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#122486 //"Geometric Isocenter" 

* DICOM_DCM_CodeSystem#122487 //"Geometric Non-Isocenter" 

* DICOM_DCM_CodeSystem#122488 //"Calibration Object Used" 

