ValueSet    : CID_7163
Id          : dicom-cid7163
Description :
"""
Breast Tissue Segmentation Type

The content in this ValueSet is based on [CID 7163](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7163.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1492"
* ^version = "20240913"
* ^title = "Breast Tissue Segmentation Type (CID 7163)"
* ^name = "Cid7163"
* ^experimental = false
* http://snomed.info/sct#1342375003 //"Breast fibroglandular tissue" 

* http://snomed.info/sct#279009002 //"Glandular structure of breast" 

* http://snomed.info/sct#89749009 //"Fatty tissue of breast" 

* http://snomed.info/sct#58549005 //"Interlobular mammary connective tissue" 

* http://snomed.info/sct#314375000 //"Connective tissue of breast" 

* http://snomed.info/sct#68192009 //"Areolar tissue of breast" 

* http://snomed.info/sct#82038008 //"Skin of breast" 

