ValueSet    : CID_12220
Id          : dicom-cid-12220-EchocardiographyCommonMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID LN  Heart rate 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.612"
* ^version = "20030918"
* ^title = "Echocardiography Common Measurement"
* ^name = "EchocardiographyCommonMeasurement"
* http://loinc.org#8867-4 "Heart rate" 
* http://terminology.hl7.org/CodeSystem/umls#C0488794 "Heart rate" 

