ValueSet    : CID_7100
Id          : dicom-cid-7100-RCSRegistrationMethodType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Frame of Reference Identity DCM  Acquisition Equipment Alignment DCM  Visual Alignment DCM  Fiducial Alignment DCM  Image Content-based Alignment DCM  Image Content and Fiducial Based Alignment
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.494"
* ^version = "20200920"
* ^title = "RCS Registration Method Type"
* ^name = "RCSRegistrationMethodType"
* DICOMDCMCodeSystem#125021 "Frame of Reference Identity" 

* DICOMDCMCodeSystem#125023 "Acquisition Equipment Alignment" 

* DICOMDCMCodeSystem#125025 "Visual Alignment" 

* DICOMDCMCodeSystem#125022 "Fiducial Alignment" 

* DICOMDCMCodeSystem#125024 "Image Content-based Alignment" 

* DICOMDCMCodeSystem#125026 "Image Content and Fiducial Based Alignment" 

