ValueSet    : CID_7222
Id          : dicom-cid-7222-ParametricMapDerivationImagePurposeOfReference
Description :
"""
Parametric Map Derivation Image Purpose of Reference

The content in this ValueSet is based on [CID 7222](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7222.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1009"
* ^version = "20141110"
* ^title = "Parametric Map Derivation Image Purpose of Reference (CID 7222)"
* ^name = "ParametricMapDerivationImagePurposeOfReference"
* ^experimental = false
* DICOM_DCM_CodeSystem#121322 //"Source Image for Image Processing Operation" 

