ValueSet    : CID_7203
Id          : dicom-cid-7203-ImageDerivation
Description :
"""
This Context Group contains relaively generic descriptions of image processing, e.g.,
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.510"
* ^version = "20200920"
* ^title = "Image Derivation"
* ^name = "ImageDerivation"
* DICOMDCMCodeSystem#113040 "Lossy Compression" 

* DICOMDCMCodeSystem#113042 "Pixel by pixel addition" 

* DICOMDCMCodeSystem#113046 "Pixel by pixel division" 

* DICOMDCMCodeSystem#113047 "Pixel by pixel mask" 

* DICOMDCMCodeSystem#113048 "Pixel by pixel Maximum" 

* DICOMDCMCodeSystem#113049 "Pixel by pixel mean" 

* DICOMDCMCodeSystem#113050 "Metabolite Maps from spectroscopy data" 

* DICOMDCMCodeSystem#113051 "Pixel by pixel Minimum" 

* DICOMDCMCodeSystem#113053 "Pixel by pixel multiplication" 

* DICOMDCMCodeSystem#113062 "Pixel by pixel subtraction" 

* DICOMDCMCodeSystem#113072 "Multiplanar reformatting" 

* DICOMDCMCodeSystem#113073 "Curved multiplanar reformatting" 

* DICOMDCMCodeSystem#113074 "Volume rendering" 

* DICOMDCMCodeSystem#113075 "Surface rendering" 

* DICOMDCMCodeSystem#113076 "Segmentation" 

* DICOMDCMCodeSystem#113077 "Volume editing" 

* DICOMDCMCodeSystem#113078 "Maximum intensity projection" 

* DICOMDCMCodeSystem#113079 "Minimum intensity projection" 

* DICOMDCMCodeSystem#113085 "Spatial resampling" 

* DICOMDCMCodeSystem#113086 "Edge enhancement" 

* DICOMDCMCodeSystem#113087 "Smoothing" 

* DICOMDCMCodeSystem#113088 "Gaussian blur" 

* DICOMDCMCodeSystem#113089 "Unsharp mask" 

* DICOMDCMCodeSystem#113090 "Image stitching" 

* DICOMDCMCodeSystem#113091 "Spatially-related frames extracted from the volume" 

* DICOMDCMCodeSystem#113092 "Temporally-related frames extracted from the set of volumes" 

* DICOMDCMCodeSystem#113097 "Multi-energy proportional weighting" 

* DICOMDCMCodeSystem#113093 "Polar to Rectangular Scan Conversion" 

* DICOMDCMCodeSystem#113131 "Extraction of individual subject from group" 

* DICOMDCMCodeSystem#128303 "OCT B-scan analysis" 

* DICOMDCMCodeSystem#129104 "Perfusion image analysis" 

* DICOMDCMCodeSystem#129105 "Diffusion image analysis" 

* DICOMDCMCodeSystem#129106 "Diffusion tractography" 

* DICOMDCMCodeSystem#125027 "Deformed for Registration" 

