ValueSet    : CID_3750
Id          : dicom-cid-3750-PreviouslyDilatedLesion
Description :
"""
Coding Scheme Designator Coding Scheme Version Code Value Code Meaning NCDR 2.0b 108-0 not previously treated NCDR 2.0b 108-1 balloon only NCDR 2.0b 108-2 stent only NCDR 2.0b 108-3 other/any combination
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.247"
* ^version = "20030327"
* ^title = "Previously Dilated Lesion"
* ^name = "PreviouslyDilatedLesion"
* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#108-0 "not previously treated" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#108-1 "balloon only" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#108-2 "stent only" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#108-3 "other/any combination" 

