ValueSet    : CID_6145
Id          : dicom-cid-6145-BaselineCategory
Description :
"""
From RECIST       Coding Scheme Designator Code Value Code Meaning DCM  Target Lesion at Baseline DCM  Non-Target Lesion at Baseline DCM  Non-Lesion at Baseline
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.465"
* ^version = "20030108"
* ^title = "Baseline Category"
* ^name = "BaselineCategory"
* DICOMDCMCodeSystem#112074 "Target Lesion at Baseline" 

* DICOMDCMCodeSystem#112075 "Non-Target Lesion at Baseline" 

* DICOMDCMCodeSystem#112076 "Non-Lesion at Baseline" 

