ValueSet    : CID_6138
Id          : dicom-cid-6138-ChestNonLesionObjectType
Description :
"""
The use of(111176, DCM, 'Unspecified') sect_TID_4015 sect_TID_4100 sect_TID_4102 sect_TID_4104

The content in this ValueSet is based on [CID 6138](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6138.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.458"
* ^version = "20170914"
* ^title = "Chest Non-lesion Object Type (CID 6138)"
* ^name = "ChestNonLesionObjectType"
* ^experimental = false
* include codes from valueset CID_6404

* include codes from valueset CID_6405

