ValueSet    : CID_9569
Id          : dicom-cid-9569-IsocentricPatientSupportPositionParameter
Description :
"""
Isocentric Patient Support Position Parameter

The content in this ValueSet is based on [CID 9569](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9569.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1326"
* ^version = "20200624"
* ^title = "Isocentric Patient Support Position Parameter (CID 9569)"
* ^name = "IsocentricPatientSupportPositionParameter"
* ^experimental = false
* DICOM_DCM_CodeSystem#126812 //"Isocentric Patient Support Continuous Pitch Angle" 

* DICOM_DCM_CodeSystem#126813 //"Isocentric Patient Support Continuous Roll Angle" 

* DICOM_DCM_CodeSystem#126814 //"Isocentric Patient Support Continuous Yaw Angle" 

* DICOM_DCM_CodeSystem#126815 //"Isocentric Patient Support Lateral Position" 

* DICOM_DCM_CodeSystem#126816 //"Isocentric Patient Support Longitudinal Position" 

* DICOM_DCM_CodeSystem#126817 //"Isocentric Patient Support Vertical Position" 

