ValueSet    : CID_4235
Id          : dicom-cid-4235-KeratometryDescriptor
Description :
"""
Keratometry Descriptor
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.881"
* ^version = "20100623"
* ^title = "Keratometry Descriptor"
* ^name = "KeratometryDescriptor"
* ^experimental = false
* DICOM_DCM_CodeSystem#111753 //"Manual Keratometry" 

* DICOM_DCM_CodeSystem#111754 //"Auto Keratometry" 

* DICOM_DCM_CodeSystem#111755 //"Simulated Keratometry" 

* DICOM_DCM_CodeSystem#111756 //"Equivalent K-reading" 

