ValueSet    : CID_3809
Id          : dicom-cid-3809-AssociatedCondition
Description :
"""
Associated Condition

The content in this ValueSet is based on [CID 3809](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3809.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.270"
* ^version = "20220922"
* ^title = "Associated Condition (CID 3809)"
* ^name = "AssociatedCondition"
* ^experimental = false
* http://snomed.info/sct#19346006 //"Marfan's Syndrome" 

* http://snomed.info/sct#417746004 //"Traumatic Abnormality" 

