ValueSet    : CID_3833
Id          : dicom-cid-3833-CardiacEjectionFraction
Description :
"""
Cardiac Ejection Fraction

The content in this ValueSet is based on [CID 3833](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3833.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.284"
* ^version = "20051103"
* ^title = "Cardiac Ejection Fraction (CID 3833)"
* ^name = "CardiacEjectionFraction"
* ^experimental = false
* http://loinc.org#8810-4 //"Left ventricular ejection fraction by CT" 

* http://loinc.org#8817-9 //"Right ventricular ejection fraction by CT" 

* http://loinc.org#8811-2 //"Left ventricular ejection fraction by MR" 

* http://loinc.org#8818-7 //"Right ventricular ejection fraction by MR" 

