ValueSet    : CID_11004
Id          : dicom-cid-11004-SpeedOfSoundCorrectionMechanisms
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Uniform Speed of Sound Correction DCM  Dual Speed of Sound Correction DCM  Speed of Sound Map Correction
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1474"
* ^version = "20230626"
* ^title = "Speed of Sound Correction Mechanisms"
* ^name = "SpeedOfSoundCorrectionMechanisms"
* DICOMDCMCodeSystem#130818 "Uniform Speed of Sound Correction" 

* DICOMDCMCodeSystem#130819 "Dual Speed of Sound Correction" 

* DICOMDCMCodeSystem#130820 "Speed of Sound Map Correction" 

