ValueSet    : CID_634
Id          : dicom-cid-634-AnimalHandlingPhase
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  In home cage   DCM  During transport   DCM  Staging prior to imaging   DCM  Preparation for imaging   SCT  Anesthesia induction   SCT  Imaging procedure   UMLS  Anesthesia recovery period
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1099"
* ^version = "20151110"
* ^title = "Animal Handling Phase"
* ^name = "AnimalHandlingPhase"
* DICOMDCMCodeSystem#127101 "In home cage" 

* DICOMDCMCodeSystem#127102 "During transport" 

* DICOMDCMCodeSystem#127103 "Staging prior to imaging" 

* DICOMDCMCodeSystem#127104 "Preparation for imaging" 

* http://snomed.info/sct#241687005 "Anesthesia induction" 
* http://snomed.info/srt#P1-C0012 "Anesthesia induction" 
* http://terminology.hl7.org/CodeSystem/umls#C0473960 "Anesthesia induction" 

* http://snomed.info/sct#363679005 "Imaging procedure" 
* http://snomed.info/srt#P0-0099A "Imaging procedure" 
* http://terminology.hl7.org/CodeSystem/umls#C0011923 "Imaging procedure" 

* http://terminology.hl7.org/CodeSystem/umls#C0002908 "Anesthesia recovery period" 
// * http://terminology.hl7.org/CodeSystem/umls#C0002908 "Anesthesia recovery period" 

