ValueSet    : CID_12101
Id          : dicom-cid-12101-VascularSummary
Description :
"""
Vascular Summary

The content in this ValueSet is based on [CID 12101](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12101.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.568"
* ^version = "20030327"
* ^title = "Vascular Summary (CID 12101)"
* ^name = "VascularSummary"
* ^experimental = false
* DICOM_DCM_CodeSystem#121106 //"Comment" 

