ValueSet    : CID_3726
Id          : dicom-cid-3726-CoronaryInterventionIndication
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID NCDR Equivalent DCM  Coronary lesion > = 50% stenosis    SCT  Cardiogenic Shock   123
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.226"
* ^version = "20030327"
* ^title = "Coronary Intervention Indication"
* ^name = "CoronaryInterventionIndication"
* DICOMDCMCodeSystem#122171 "Coronary lesion > = 50% stenosis" 

* http://snomed.info/sct#89138009 "Cardiogenic Shock" 
* http://snomed.info/srt#D3-00200 "Cardiogenic Shock" 
* http://terminology.hl7.org/CodeSystem/umls#C0036980 "Cardiogenic Shock" 

