ValueSet    : CID_3719
Id          : dicom-cid-3719-CanadianClinicalClassification
Description :
"""
In prior editions, this Context Group included the NCDR 2.0b codes as the primary set. These have been replaced with equivalent SNOMED codes.

The content in this ValueSet is based on [CID 3719](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3719.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.220"
* ^version = "20070827"
* ^title = "Canadian Clinical Classification (CID 3719)"
* ^name = "CanadianClinicalClassification"
* ^experimental = false
* http://snomed.info/sct#161971004 //"Chest pain not present" 

* http://snomed.info/sct#61490001 //"Angina Class I" 

* http://snomed.info/sct#41334000 //"Angina Class II" 

* http://snomed.info/sct#85284003 //"Angina Class III" 

* http://snomed.info/sct#89323001 //"Angina Class IV" 

