ValueSet    : CID_10030
Id          : dicom-cid-10030-DetectorType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Direct Detector DCM  Indirect Detector DCM  Storage Detector DCM  Film
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.959"
* ^version = "20120406"
* ^title = "Detector Type"
* ^name = "DetectorType"
* DICOMDCMCodeSystem#113948 "Direct Detector" 

* DICOMDCMCodeSystem#113949 "Indirect Detector" 

* DICOMDCMCodeSystem#113950 "Storage Detector" 

* DICOMDCMCodeSystem#113951 "Film" 

