ValueSet    : CID_12010
Id          : dicom-cid-12010-FollicleType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID DCM  Dominant Follicle  DCM  Antral Follicle  DCM  Secondary Follicle  DCM  Primary Follicle  DCM  Primordial Follicle 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1491"
* ^version = "20240912"
* ^title = "Follicle Type"
* ^name = "FollicleType"
* DICOMDCMCodeSystem#130909 "Dominant Follicle" 

* DICOMDCMCodeSystem#130910 "Antral Follicle" 

* DICOMDCMCodeSystem#130911 "Secondary Follicle" 

* DICOMDCMCodeSystem#130912 "Primary Follicle" 

* DICOMDCMCodeSystem#130913 "Primordial Follicle" 

