ValueSet    : CID_12012
Id          : dicom-cid-12012-OBEquationTable
Description :
"""
OB Equation/Table

The content in this ValueSet is based on [CID 12012](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12012.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.560"
* ^version = "20030130"
* ^title = "OB Equation/Table (CID 12012)"
* ^name = "OBEquationTable"
* ^experimental = false
* include codes from valueset CID_12013

* include codes from valueset CID_12014

* include codes from valueset CID_12015

* include codes from valueset CID_12016

