ValueSet    : CID_3687
Id          : dicom-cid-3687-ElectrophysiologyWaveformDuration
Description :
"""

 1 A prior version of this Context Group used codes from the SCP-ECG coding system.
 2 Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3687](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3687.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.201"
* ^version = "20110330"
* ^title = "Electrophysiology Waveform Duration (CID 3687)"
* ^name = "ElectrophysiologyWaveformDuration"
* ^experimental = false
* urn:iso:std:iso:11073:10101#137728 //"P duration, per lead" 

* urn:iso:std:iso:11073:10101#135680 //"P onset to P1 duration, per lead" 

* urn:iso:std:iso:11073:10101#135936 //"P onset to P2 duration, per lead" 

* urn:iso:std:iso:11073:10101#136192 //"P onset to P3 duration, per lead" 

* urn:iso:std:iso:11073:10101#138240 //"P offset to QRS onset duration, per lead" 

* urn:iso:std:iso:11073:10101#138752 //"Q duration, per lead" 

* urn:iso:std:iso:11073:10101#139008 //"QRS duration, per lead" 

* urn:iso:std:iso:11073:10101#139264 //"QT duration, per lead" 

* urn:iso:std:iso:11073:10101#142336 //"R1 duration, per lead" 

* urn:iso:std:iso:11073:10101#142592 //"R2 duration, per lead" 

* urn:iso:std:iso:11073:10101#142848 //"R3 duration, per lead" 

* urn:iso:std:iso:11073:10101#143104 //"S1 duration, per lead" 

* urn:iso:std:iso:11073:10101#143360 //"S2 duration, per lead" 

* urn:iso:std:iso:11073:10101#143616 //"S3 duration, per lead" 

* urn:iso:std:iso:11073:10101#142080 //"Ventricular activation time, per lead" 

* urn:iso:std:iso:11073:10101#163840 //"PP time period, per lead" 

* urn:iso:std:iso:11073:10101#164096 //"RR time period, per lead" 

* urn:iso:std:iso:11073:10101#164352 //"PQ time period, per lead" 

* urn:iso:std:iso:11073:10101#164608 //"PQ segment time period, per lead" 

* urn:iso:std:iso:11073:10101#165632 //"QTU time period, per lead" 

