ValueSet    : CID_3465
Id          : dicom-cid-3465-QAReferenceMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Curve Fitted Reference DCM  Interpolated Local Reference DCM  Mean Local Reference
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.107"
* ^version = "20040614"
* ^title = "QA Reference Method"
* ^name = "QAReferenceMethod"
* DICOMDCMCodeSystem#122489 "Curve Fitted Reference" 

* DICOMDCMCodeSystem#122490 "Interpolated Local Reference" 

* DICOMDCMCodeSystem#122491 "Mean Local Reference" 

