ValueSet    : CID_3813
Id          : dicom-cid-3813-StentFinding
Description :
"""
Stent Finding
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.272"
* ^version = "20160314"
* ^title = "Stent Finding (CID 3813)"
* ^name = "StentFinding"
* ^experimental = false
* http://snomed.info/sct#55199003 //"hypoplasia" 
* http://snomed.info/srt#M-75300 //"hypoplasia" 

* http://snomed.info/sct#415582006 //"stenosis" 
* http://snomed.info/srt#M-3400A //"stenosis" 

* DICOM_DCM_CodeSystem#122680 //"endoleak" 

* http://snomed.info/sct#370512004 //"migration of implant or internal device" 
* http://snomed.info/srt#DD-661D2 //"migration of implant or internal device" 

* DICOM_DCM_CodeSystem#122684 //"stent disintegration" 

* DICOM_DCM_CodeSystem#122683 //"stent fracture" 

