ValueSet    : CID_12272
Id          : dicom-cid-12272-CardiacUltrasoundSemilunarValveAnnulateAndSinusM
Description :
"""
Cardiac Ultrasound Semilunar Valve, Annulate and Sinus Measurement

The content in this ValueSet is based on [CID 12272](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12272.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.853"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Semilunar Valve, Annulate and Sinus Measurement (CID 12272)"
* ^name = "CardiacUltrasoundSemilunarValveAnnulateAndSinusMeasurement"
* ^experimental = false
* include codes from valueset CID_12262

* include codes from valueset CID_12270

