ValueSet    : CID_3442
Id          : dicom-cid-3442-PeripheralPulseMethod
Description :
"""
Peripheral Pulse Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.95"
* ^version = "20240611"
* ^title = "Peripheral Pulse Method (CID 3442)"
* ^name = "PeripheralPulseMethod"
* ^experimental = false
* http://snomed.info/sct#113011001 //"Palpation" 
* http://snomed.info/srt#P2-01510 //"Palpation" 

* http://snomed.info/sct#420717009 //"Doppler" 
* http://snomed.info/srt#F-04DDB //"Doppler" 

