ValueSet    : CID_6103
Id          : dicom-cid-6103-AbnormalLinesFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.423"
* ^version = "20030108"
* ^title = "Abnormal Lines Finding or Feature"
* ^name = "AbnormalLinesFindingOrFeature"
* DICOM_DCM_CodeSystem#112065 "Reticulonodular pattern" 

* DICOM_DCM_CodeSystem#112104 "Air-fluid level" 

* DICOM_DCM_CodeSystem#112105 "Corona radiata" 

* DICOM_DCM_CodeSystem#112106 "Honeycomb pattern" 

* DICOM_DCM_CodeSystem#112107 "Fleischner's line(s)" 

* DICOM_DCM_CodeSystem#112108 "Intralobular lines" 

* DICOM_DCM_CodeSystem#112109 "Kerley A line" 

* DICOM_DCM_CodeSystem#112110 "Kerley B line" 

* DICOM_DCM_CodeSystem#112111 "Kerley C lines" 

* DICOM_DCM_CodeSystem#112112 "Parenchymal band" 

* http://snomed.info/sct#40779009 "Plate-like atelectasis" 
* http://snomed.info/srt#D2-60302 "Plate-like atelectasis" 
* http://terminology.hl7.org/CodeSystem/umls#C0264494 "Plate-like atelectasis" 

* DICOM_DCM_CodeSystem#112113 "Reticular pattern" 

* DICOM_DCM_CodeSystem#112114 "Septal line(s)" 

* DICOM_DCM_CodeSystem#112115 "Subpleural line" 

* DICOM_DCM_CodeSystem#112116 "Tramline shadow" 

* DICOM_DCM_CodeSystem#112117 "Tubular shadow" 

