ValueSet    : CID_12200
Id          : dicom-cid-12200-EchocardiographyLeftVentricleMeasurement
Description :
"""
Echocardiography Left Ventricle Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.593"
* ^version = "20030918"
* ^title = "Echocardiography Left Ventricle Measurement"
* ^name = "EchocardiographyLeftVentricleMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12201

* include codes from valueset CID_12240

* include codes from valueset CID_12202

* include codes from valueset CID_12222

* include codes from valueset CID_12203

* include codes from valueset CID_12239

