ValueSet    : CID_10023
Id          : dicom-cid-10023-SizeSpecificDoseEstimationMethodForCT
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  AAPM 204 Lateral Dimension DCM  AAPM 204 AP Dimension DCM  AAPM 204 Sum of Lateral and AP Dimension DCM  AAPM 204 Effective Diameter Estimated From Patient Age DCM  Estimated from Water Equivalent Diameter DCM  Arithmetic Average of SSDE(z)
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.947"
* ^version = "20200919"
* ^title = "Size Specific Dose Estimation Method for CT"
* ^name = "SizeSpecificDoseEstimationMethodForCT"
* DICOMDCMCodeSystem#113934 "AAPM 204 Lateral Dimension" 

* DICOMDCMCodeSystem#113935 "AAPM 204 AP Dimension" 

* DICOMDCMCodeSystem#113936 "AAPM 204 Sum of Lateral and AP Dimension" 

* DICOMDCMCodeSystem#113937 "AAPM 204 Effective Diameter Estimated From Patient Age" 

* DICOMDCMCodeSystem#113988 "Estimated from Water Equivalent Diameter" 

* DICOMDCMCodeSystem#113989 "Arithmetic Average of SSDE(z)" 

