ValueSet    : CID_7458
Id          : dicom-cid-7458-PersonGenderIdentity
Description :
"""
Person Gender Identity

The content in this ValueSet is based on [CID 7458](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7458.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1529"
* ^version = "20250406"
* ^title = "Person Gender Identity (CID 7458)"
* ^name = "PersonGenderIdentity"
* ^experimental = false
* http://snomed.info/sct#446141000124107 //"Identifies as female gender" 

* http://snomed.info/sct#446151000124109 //"Identifies as male gender" 

* http://snomed.info/sct#33791000087105 //"Identifies as nonbinary gender" 

