ValueSet    : CID_10069
Id          : dicom-cid-10069-RadiationDoseEstimateParameter
Description :
"""
Radiation Dose Estimate Parameter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1163"
* ^version = "20170405"
* ^title = "Radiation Dose Estimate Parameter"
* ^name = "RadiationDoseEstimateParameter"
* DICOMDCMCodeSystem#128405 "Breast Thickness" 

* DICOMDCMCodeSystem#111634 "Half Value Layer" 

* DICOMDCMCodeSystem#111046 "Percent Fibroglandular Tissue" 

* DICOMDCMCodeSystem#128407 "DgN" 

* DICOMDCMCodeSystem#128408 "Patient AP Dimension" 

* DICOMDCMCodeSystem#128409 "Patient Lateral Dimension" 

* DICOMDCMCodeSystem#128410 "SSDE Conversion Factor" 

* DICOMDCMCodeSystem#128411 "Backscatter" 

* DICOMDCMCodeSystem#113981 "Water Equivalent Diameter Representative Value" 

* DICOMDCMCodeSystem#113982 "Water Equivalent Diameter Integrated Across Scan Range" 

* DICOMDCMCodeSystem#113983 "Water Equivalent Diameter From Raw Data" 

* DICOMDCMCodeSystem#113984 "Water Equivalent Diameter From Localizer" 

* DICOMDCMCodeSystem#128433 "Tissue Air Ratio" 

* DICOMDCMCodeSystem#128452 "Correction Factor" 

* DICOMDCMCodeSystem#128453 "Curve Fit Parameter" 

* DICOMDCMCodeSystem#128455 "Homogeneity Factor" 

* DICOMDCMCodeSystem#128522 "Normalization Factor" 

* DICOMDCMCodeSystem#128523 "Offset Factor" 

* DICOMDCMCodeSystem#112031 "Attenuation Coefficient" 

* DICOMDCMCodeSystem#128526 "Tissue Fraction" 

* DICOMDCMCodeSystem#128527 "Distance Correction" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C70774 "Unit Conversion Factor" 
* http://terminology.hl7.org/CodeSystem/umls#C2349023 "Unit Conversion Factor" 

* DICOMDCMCodeSystem#121206 "Distance" 

