ValueSet    : CID_12286
Id          : dicom-cid-12286-CardiacUltrasoundInterventricularSeptumFindingSi
Description :
"""
Cardiac Ultrasound Interventricular Septum Finding Site
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.866"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Interventricular Septum Finding Site (CID 12286)"
* ^name = "CardiacUltrasoundInterventricularSeptumFindingSite"
* ^experimental = false
* http://snomed.info/sct#589001 //"Interventricular Septum" 
* http://snomed.info/srt#T-32410 //"Interventricular Septum" 

* http://snomed.info/sct#30288003 //"Ventricular Septal Defect" 
* http://snomed.info/srt#D4-31150 //"Ventricular Septal Defect" 

* http://snomed.info/sct#443329006 //"Bulboventricular Foramen" 
* http://snomed.info/srt#M-20102 //"Bulboventricular Foramen" 

