ValueSet    : CID_1200
Id          : dicom-cid-1200-ContraindicationsForCTImaging
Description :
"""
Contraindications For CT Imaging

The content in this ValueSet is based on [CID 1200](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_1200.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1131"
* ^version = "20210328"
* ^title = "Contraindications For CT Imaging (CID 1200)"
* ^name = "ContraindicationsForCTImaging"
* ^experimental = false
* http://snomed.info/sct#293637006 //"Contrast Media Allergy" 

* http://snomed.info/sct#77386006 //"Patient currently pregnant" 

* http://snomed.info/sct#236423003 //"Impaired Renal Function" 

