ValueSet    : CID_623
Id          : dicom-cid-623-MedicationForSmallAnimalAnesthesia
Description :
"""
Medication for Small Animal Anesthesia

The content in this ValueSet is based on [CID 623](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_623.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1088"
* ^version = "20151110"
* ^title = "Medication for Small Animal Anesthesia (CID 623)"
* ^name = "MedicationForSmallAnimalAnesthesia"
* ^experimental = false
* include codes from valueset CID_624

* include codes from valueset CID_625

* include codes from valueset CID_626

* include codes from valueset CID_627

* include codes from valueset CID_628

* include codes from valueset CID_629

* include codes from valueset CID_630

