ValueSet    : CID_6094
Id          : dicom-cid-6094-UsageExposureFrequencyQualitativeConcept
Description :
"""
Usage/Exposure/Frequency Qualitative Concept
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.416"
* ^version = "20040112"
* ^title = "Usage/Exposure/Frequency Qualitative Concept (CID 6094)"
* ^name = "UsageExposureFrequencyQualitativeConcept"
* ^experimental = false
* DICOM_DCM_CodeSystem#111584 //"Relative dose frequency" 

* DICOM_DCM_CodeSystem#111585 //"Relative frequency of exposure" 

* DICOM_DCM_CodeSystem#111586 //"Relative frequency of use" 

