ValueSet    : CID_7199
Id          : dicom-cid-7199-AnatomicallyLocalizedLesionSegmentationType
Description :
"""
Anatomically Localized Lesion Segmentation Type

The content in this ValueSet is based on [CID 7199](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7199.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1445"
* ^version = "20220402"
* ^title = "Anatomically Localized Lesion Segmentation Type (CID 7199)"
* ^name = "AnatomicallyLocalizedLesionSegmentationType"
* ^experimental = false
* http://snomed.info/sct#301766008 //"Lesion of Brain" 

