ValueSet    : CID_3688
Id          : dicom-cid-3688-ElectrophysiologyWaveformVoltage
Description :
"""
This Context Group consists of the codes of the hierarchies under Reference IDs MDC_ECG_ELEC_POTL and MDC_ECG_AMPL of the ISO/IEEE 11073-10102 nomenclature. The base terms from those hierarchies are included in the table below for reference. The per lead base terms are pre-coordinated with concept discriminators for specific leads, and the Code Values for those pre-coordinated terms are arithmetically derived from the Code Values of the base terms. For the complete current list of terms and discriminator values, see the ISO/IEEE Standard. All pre-coordinated terms (measurements plus discriminators) within the identified hierarchies are part of this Context Group. A prior version of this Context Group used codes from the SCP-ECG coding system. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 2:1024 J point Amplitude, per lead MDC_ECG_AMPL_J MDC 2:14848 Amplitude at 20 ms into ST segment, per lead MDC_ECG_ELEC_POTL_ST_20 MDC 2:15104 Amplitude at 40 ms into ST segment, per lead MDC_ECG_ELEC_POTL_ST_40 MDC 2:14336 Amplitude at 60 ms into ST segment, per lead MDC_ECG_ELEC_POTL_ST_60 MDC 2:14592 Amplitude at 80 ms into ST segment, per lead MDC_ECG_ELEC_POTL_ST_80 MDC 2:1280 P maximum amplitude, per lead MDC_ECG_AMPL_P_MAX MDC 2:1536 P minimum amplitude, per lead MDC_ECG_AMPL_P_MIN MDC 2:3072 P3 amplitude, per lead MDC_ECG_AMPL_P3 MDC 2:1792 Q amplitude, per lead MDC_ECG_AMPL_Q MDC 2:2048 R amplitude, per lead MDC_ECG_AMPL_R MDC 2:12800 R1 amplitude, per lead MDC_ECG_ELEC_POTL_R_1 MDC 2:13056 R2 amplitude, per lead MDC_ECG_ELEC_POTL_R_2 MDC 2:13312 R3 amplitude, per lead MDC_ECG_ELEC_POTL_R_3 MDC 2:2304 S amplitude, per lead MDC_ECG_AMPL_S MDC 2:13568 S1 amplitude, per lead MDC_ECG_ELEC_POTL_S_1 MDC 2:13824 S2 amplitude, per lead MDC_ECG_ELEC_POTL_S_2 MDC 2:14080 S3 amplitude, per lead MDC_ECG_ELEC_POTL_S_3 MDC 2:2560 T maximum amplitude, per lead MDC_ECG_AMPL_T_MAX MDC 2:2816 T minimum amplitude, per lead MDC_ECG_AMPL_T_MIN MDC 2:768 ST amplitude, per lead MDC_ECG_AMPL_ST
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.202"
* ^version = "20110330"
* ^title = "Electrophysiology Waveform Voltage"
* ^name = "ElectrophysiologyWaveformVoltage"
* urn:iso:std:iso:11073:10101#2:1024 "J point Amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:14848 "Amplitude at 20 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#2:15104 "Amplitude at 40 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#2:14336 "Amplitude at 60 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#2:14592 "Amplitude at 80 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#2:1280 "P maximum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:1536 "P minimum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:3072 "P3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:1792 "Q amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:2048 "R amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:12800 "R1 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:13056 "R2 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:13312 "R3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:2304 "S amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:13568 "S1 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:13824 "S2 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:14080 "S3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:2560 "T maximum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:2816 "T minimum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:768 "ST amplitude, per lead" 

