ValueSet    : CID_7026
Id          : dicom-cid-7026-RadiotherapeuticDoseMeasurementDevice
Description :
"""
Radiotherapeutic Dose Measurement Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1177"
* ^version = "20221201"
* ^title = "Radiotherapeutic Dose Measurement Device (CID 7026)"
* ^name = "RadiotherapeuticDoseMeasurementDevice"
* ^experimental = false
* http://snomed.info/sct#706247001 //"Medical X-Ray film" 
* http://snomed.info/srt#R-FCCF2 //"Medical X-Ray film" 

* DICOM_DCM_CodeSystem#128701 //"3D Gel" 

* DICOM_DCM_CodeSystem#128702 //"Diode Array" 

* DICOM_DCM_CodeSystem#128703 //"Ion Chamber Array" 

* http://snomed.info/sct#464983000 //"Thermoluminescent radiation dosimeter" 
* http://snomed.info/srt#R-FCE69 //"Thermoluminescent radiation dosimeter" 

* DICOM_DCM_CodeSystem#128704 //"Diode" 

* DICOM_DCM_CodeSystem#128705 //"Liquid Ion Chamber" 

* http://snomed.info/sct#701933006 //"MOSFET radiation therapy dosimetry system dosimeter" 
* http://snomed.info/srt#R-FCC16 //"MOSFET radiation therapy dosimetry system dosimeter" 

* DICOM_DCM_CodeSystem#128706 //"OSLD" 

* DICOM_DCM_CodeSystem#128707 //"Ion Chamber" 

* http://snomed.info/sct#468440006 //"Digital imager" 
* http://snomed.info/srt#R-FD5EB //"Digital imager" 

* DICOM_DCM_CodeSystem#128708 //"Diamond Detector" 

* DICOM_DCM_CodeSystem#128709 //"RPLGD" 

