ValueSet    : CID_3083
Id          : dicom-cid-3083-RadioactivityUnit
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UCUM Bq becquerel UCUM MBq megabecquerel UCUM mCi millicurie
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.737"
* ^version = "20080927"
* ^title = "Radioactivity Unit"
* ^name = "RadioactivityUnit"
* http://unitsofmeasure.org#Bq "becquerel" 

* http://unitsofmeasure.org#MBq "megabecquerel" 

* http://unitsofmeasure.org#mCi "millicurie" 

