ValueSet    : CID_614
Id          : dicom-cid-614-AnesthesiaInductionCodeTypeFromAnesthesiaQualityIn
Description :
"""
This Context Group contains SNOMED administration route code equivalents of enumerated string concepts for thebiblio_AQISchema http://www.aqihq.org/qcdrDataSample/prodFiles/2018%20Files/AQISchDoc/AnesthesiaInductionCodeType.html

The content in this ValueSet is based on [CID 614](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_614.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1079"
* ^version = "20151110"
* ^title = "Anesthesia Induction Code Type from Anesthesia Quality Initiative (CID 614)"
* ^name = "AnesthesiaInductionCodeTypeFromAnesthesiaQualityInitiative"
* ^experimental = false
* http://snomed.info/sct#446406008 //"By inhalation" 

* http://snomed.info/sct#47625008 //"Intravenous route" 

* http://snomed.info/sct#37161004 //"Per rectum" 

* http://snomed.info/sct#78421000 //"Intramuscular route" 

