ValueSet    : CID_7100
Id          : dicom-cid-7100-RCSRegistrationMethodType
Description :
"""
RCS Registration Method Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.494"
* ^version = "20200920"
* ^title = "RCS Registration Method Type (CID 7100)"
* ^name = "RCSRegistrationMethodType"
* ^experimental = false
* DICOM_DCM_CodeSystem#125021 //"Frame of Reference Identity" 

* DICOM_DCM_CodeSystem#125023 //"Acquisition Equipment Alignment" 

* DICOM_DCM_CodeSystem#125025 //"Visual Alignment" 

* DICOM_DCM_CodeSystem#125022 //"Fiducial Alignment" 

* DICOM_DCM_CodeSystem#125024 //"Image Content-based Alignment" 

* DICOM_DCM_CodeSystem#125026 //"Image Content and Fiducial Based Alignment" 

