ValueSet    : CID_9515
Id          : dicom-cid-9515-RTPatientSupportDevice
Description :
"""
RT Patient Support Device

The content in this ValueSet is based on [CID 9515](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9515.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1225"
* ^version = "20210906"
* ^title = "RT Patient Support Device (CID 9515)"
* ^name = "RTPatientSupportDevice"
* ^experimental = false
* http://snomed.info/sct#86407004 //"Table" 

* http://snomed.info/sct#706699008 //"Chair" 

* http://snomed.info/sct#89149003 //"Stretcher" 

* http://snomed.info/sct#224727009 //"Wall" 

* http://snomed.info/sct#709280007 //"Floor" 

