ValueSet    : CID_3488
Id          : dicom-cid-3488-MinMaxMean
Description :
"""
Min/Max/Mean
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.123"
* ^version = "20040614"
* ^title = "Min/Max/Mean (CID 3488)"
* ^name = "MinMaxMean"
* ^experimental = false
* http://snomed.info/sct#56851009 //"Maximum" 
* http://snomed.info/srt#G-A437 //"Maximum" 

* http://snomed.info/sct#255605001 //"Minimum" 
* http://snomed.info/srt#R-404FB //"Minimum" 

* http://snomed.info/sct#373098007 //"Mean" 
* http://snomed.info/srt#R-00317 //"Mean" 

