ValueSet    : CID_4107
Id          : dicom-cid-4107-TracerKineticModelParameter
Description :
"""
      Coding Scheme Designator Code Value Code Meaning Units DCM  Ktrans DT (/min, UCUM, "/min") DCM  kep DT (/min, UCUM, "/min") DCM  ve DT ({ratio}, UCUM, "ratio") DCM  tau_m DT (s, UCUM, "s") DCM  vp DT ({ratio}, UCUM, "ratio")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.992"
* ^version = "20141110"
* ^title = "Tracer Kinetic Model Parameter"
* ^name = "TracerKineticModelParameter"
* DICOMDCMCodeSystem#126312 "Ktrans" 

* DICOMDCMCodeSystem#126313 "kep" 

* DICOMDCMCodeSystem#126314 "ve" 

* DICOMDCMCodeSystem#126330 "tau_m" 

* DICOMDCMCodeSystem#126331 "vp" 

