ValueSet    : CID_6165
Id          : dicom-cid-6165-BreastLinearMeasurement
Description :
"""
Breast Linear Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.479"
* ^version = "20050822"
* ^title = "Breast Linear Measurement"
* ^name = "BreastLinearMeasurement"
* include codes from valueset CID_7470

* DICOM_DCM_CodeSystem#121242 "Distance from nipple" 

* DICOM_DCM_CodeSystem#121243 "Distance from skin" 

* DICOM_DCM_CodeSystem#121244 "Distance from chest wall" 

