ValueSet    : CID_3748
Id          : dicom-cid-3748-AngiographicEFTestingMethod
Description :
"""
Angiographic EF Testing Method

The content in this ValueSet is based on [CID 3748](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3748.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.245"
* ^version = "20030327"
* ^title = "Angiographic EF Testing Method (CID 3748)"
* ^name = "AngiographicEFTestingMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#122059 //"Single plane Angiography" 

* DICOM_DCM_CodeSystem#122060 //"Bi-plane Angiography" 

