ValueSet    : CID_6005
Id          : dicom-cid-6005-ShapeCharacteristicFromBIRADS
Description :
"""
From BI-RADS Third Edition (National Mammography Database, E80)

The content in this ValueSet is based on [CID 6005](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6005.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.335"
* ^version = "20020904"
* ^title = "Shape Characteristic from BI-RADS (CID 6005)"
* ^name = "ShapeCharacteristicFromBIRADS"
* ^experimental = false
* http://snomed.info/sct#42700002 //"Round shape" 

* http://snomed.info/sct#84360004 //"Ovoid shape (Oval)" 

* http://snomed.info/sct#40266001 //"Lobular" 

* http://snomed.info/sct#49608001 //"Irregular" 

