ValueSet    : CID_6112
Id          : dicom-cid-6112-PleuraAnatomyFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Anterior junction line   SCT  Fissure of lung   DCM  Posterior junction line
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.432"
* ^version = "20030108"
* ^title = "Pleura Anatomy Finding or Feature"
* ^name = "PleuraAnatomyFindingOrFeature"
* DICOMDCMCodeSystem#112088 "Anterior junction line" 

* http://snomed.info/sct#278983006 "Fissure of lung" 
* http://snomed.info/srt#T-D051D "Fissure of lung" 
* http://terminology.hl7.org/CodeSystem/umls#C0458078 "Fissure of lung" 

* DICOMDCMCodeSystem#112089 "Posterior junction line" 

