ValueSet    : CID_7261
Id          : dicom-cid-7261-DiffusionModelValueType
Description :
"""
Diffusion Model Value Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1060"
* ^version = "20150918"
* ^title = "Diffusion Model Value Type (CID 7261)"
* ^name = "DiffusionModelValueType"
* ^experimental = false
* DICOM_DCM_CodeSystem#113231 //"Single Tensor" 

* DICOM_DCM_CodeSystem#113232 //"Multi Tensor" 

* DICOM_DCM_CodeSystem#113233 //"Model Free" 

* DICOM_DCM_CodeSystem#113234 //"CHARMED" 

* DICOM_DCM_CodeSystem#113224 //"DSI" 

* DICOM_DCM_CodeSystem#113236 //"DOT" 

* DICOM_DCM_CodeSystem#113237 //"PAS" 

* DICOM_DCM_CodeSystem#113238 //"Spherical Deconvolution" 

