ValueSet    : CID_3120
Id          : dicom-cid-3120-PerfusionFinding
Description :
"""
Perfusion Finding
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.752"
* ^version = "20080927"
* ^title = "Perfusion Finding (CID 3120)"
* ^name = "PerfusionFinding"
* ^experimental = false
* http://snomed.info/sct#301121007 //"Myocardial perfusion normal" 
* http://snomed.info/srt#F-30172 //"Myocardial perfusion normal" 

* http://snomed.info/sct#42425007 //"Equivocal" 
* http://snomed.info/srt#G-A466 //"Equivocal" 

* http://snomed.info/sct#263654008 //"Abnormal" 
* http://snomed.info/srt#R-42037 //"Abnormal" 

