ValueSet    : CID_12236
Id          : dicom-cid-12236-EchocardiographyAnatomicSite
Description :
"""
Echocardiography Anatomic Site
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.627"
* ^version = "20110818"
* ^title = "Echocardiography Anatomic Site"
* ^name = "EchocardiographyAnatomicSite"
* include codes from valueset CID_12235

* include codes from valueset CID_12223

* include codes from valueset CID_12241

* include codes from valueset CID_12242

* include codes from valueset CID_12243

* include codes from valueset CID_12244

* http://snomed.info/sct#253678000 "Thoracic Aortic Coarctation" 
* http://snomed.info/srt#D4-32030 "Thoracic Aortic Coarctation" 
* http://terminology.hl7.org/CodeSystem/umls#C0345086 "Thoracic Aortic Coarctation" 

* http://snomed.info/sct#373945007 "Pericardial effusion" 
* http://snomed.info/srt#D3-90008 "Pericardial effusion" 
* http://terminology.hl7.org/CodeSystem/umls#C0031039 "Pericardial effusion" 

