ValueSet    : CID_12267
Id          : dicom-cid-12267-CardiacUltrasoundTricuspidValveMeasurement
Description :
"""
Cardiac Ultrasound Tricuspid Valve Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.848"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Tricuspid Valve Measurement"
* ^name = "CardiacUltrasoundTricuspidValveMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12239

* include codes from valueset CID_12251

* include codes from valueset CID_12252

* include codes from valueset CID_12253

* include codes from valueset CID_12254

* include codes from valueset CID_3612

* http://snomed.info/sct#371847009 "Tricuspid Diastolic Filling Period (DFPt)" 
* http://snomed.info/srt#R-003A9 "Tricuspid Diastolic Filling Period (DFPt)" 
* http://terminology.hl7.org/CodeSystem/umls#C1299324 "Tricuspid Diastolic Filling Period (DFPt)" 

* http://loinc.org#20296-0 "Time from Q wave to Tricuspid Valve Opens" 
* http://terminology.hl7.org/CodeSystem/umls#C0803111 "Time from Q wave to Tricuspid Valve Opens" 

