ValueSet    : CID_6040
Id          : dicom-cid-6040-NonLesionObjectType
Description :
"""
The use of(111176, DCM, 'Unspecified') sect_TID_4012
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.370"
* ^version = "20170914"
* ^title = "Non-lesion Object Type (CID 6040)"
* ^name = "NonLesionObjectType"
* ^experimental = false
* include codes from valueset CID_6401

* include codes from valueset CID_6402

* include codes from valueset CID_6403

* DICOM_DCM_CodeSystem#111176 //"Unspecified" 

