ValueSet    : CID_9568
Id          : dicom-cid-9568-RadiotherapyTreatmentInterlock
Description :
"""
Radiotherapy Treatment Interlock
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1325"
* ^version = "20230904"
* ^title = "Radiotherapy Treatment Interlock"
* ^name = "RadiotherapyTreatmentInterlock"
* DICOM_DCM_CodeSystem#130475 "Primary Fluence Monitoring System Interlock" 

* DICOM_DCM_CodeSystem#130476 "Secondary Fluence Monitoring System Interlock" 

* DICOM_DCM_CodeSystem#130477 "Timer Interlock" 

* DICOM_DCM_CodeSystem#130478 "Door Interlock" 

* DICOM_DCM_CodeSystem#130479 "Patient Motion Interlock" 

* DICOM_DCM_CodeSystem#130738 "Dose Limit Interlock" 

* DICOM_DCM_CodeSystem#130739 "Clearance Interlock" 

* DICOM_DCM_CodeSystem#130740 "Machine Clearance Interlock" 

* DICOM_DCM_CodeSystem#130741 "Patient Clearance Interlock" 

* DICOM_DCM_CodeSystem#130742 "Accessory Clearance Interlock" 

* DICOM_DCM_CodeSystem#130743 "Out of Tolerance Interlock" 

* DICOM_DCM_CodeSystem#130824 "Scan Spot Interlock" 

* DICOM_DCM_CodeSystem#130825 "Scan Spot Position Interlock" 

* DICOM_DCM_CodeSystem#130826 "Scan Spot Size Interlock" 

* DICOM_DCM_CodeSystem#130827 "Scan Spot Meterset Interlock" 

* DICOM_DCM_CodeSystem#130828 "Radiation Detected During Beam Hold Interlock" 

* DICOM_DCM_CodeSystem#130829 "MLC Position Interlock" 

* DICOM_DCM_CodeSystem#130830 "Meterset Rate Interlock" 

* DICOM_DCM_CodeSystem#130831 "Beam Energy Interlock" 

