ValueSet    : CID_9512
Id          : dicom-cid-9512-TomotherapeuticRadiotherapyProcedureTechnique
Description :
"""
Tomotherapeutic Radiotherapy Procedure Technique

The content in this ValueSet is based on [CID 9512](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9512.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1222"
* ^version = "20181112"
* ^title = "Tomotherapeutic Radiotherapy Procedure Technique (CID 9512)"
* ^name = "TomotherapeuticRadiotherapyProcedureTechnique"
* ^experimental = false
* DICOM_DCM_CodeSystem#130108 //"Helical Beam" 

* DICOM_DCM_CodeSystem#130109 //"Topographic Beam" 

