ValueSet    : CID_7306
Id          : dicom-cid-7306-HumanHipImplantPlanningLandmark
Description :
"""
Human Hip Implant Planning Landmark

The content in this ValueSet is based on [CID 7306](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7306.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1037"
* ^version = "20101102"
* ^title = "Human Hip Implant Planning Landmark (CID 7306)"
* ^name = "HumanHipImplantPlanningLandmark"
* ^experimental = false
* DICOM_DCM_CodeSystem#112302 //"Anatomical axis of femur" 

* DICOM_DCM_CodeSystem#112303 //"Acetabular Center of Rotation" 

* DICOM_DCM_CodeSystem#112304 //"Femur Head Center of Rotation" 

