ValueSet    : CID_211
Id          : dicom-cid-211-QualitativeEvaluationModifierValue
Description :
"""
Qualitative Evaluation Modifier Value

The content in this ValueSet is based on [CID 211](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_211.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1286"
* ^version = "20190524"
* ^title = "Qualitative Evaluation Modifier Value (CID 211)"
* ^name = "QualitativeEvaluationModifierValue"
* ^experimental = false
* include codes from valueset CID_245

* include codes from valueset CID_212

