ValueSet    : CID_7707
Id          : dicom-cid-7707-SpinalCordFiber
Description :
"""
Spinal Cord Fiber

The content in this ValueSet is based on [CID 7707](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7707.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1019"
* ^version = "20150106"
* ^title = "Spinal Cord Fiber (CID 7707)"
* ^name = "SpinalCordFiber"
* ^experimental = false
* http://snomed.info/sct#59752008 //"dorsal funiculus" 

* http://snomed.info/sct#31701002 //"ventral funiculus" 

* http://snomed.info/sct#14892003 //"lateral funiculus" 

