ValueSet    : CID_9504
Id          : dicom-cid-9504-RTGeometricInformation
Description :
"""
RT Geometric Information
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1214"
* ^version = "20181112"
* ^title = "RT Geometric Information"
* ^name = "RTGeometricInformation"
* DICOMDCMCodeSystem#130069 "Patient Setup Point" 

* DICOMDCMCodeSystem#130070 "Room Laser Patient Setup Point" 

* DICOMDCMCodeSystem#130071 "Moveable Laser Patient Setup Point" 

* DICOMDCMCodeSystem#130072 "Reference Acquisition Point" 

* DICOMDCMCodeSystem#130073 "Isocentric Treatment Location Point" 

