ValueSet    : CID_3525
Id          : dicom-cid-3525-BloodGasContent
Description :
"""
Blood Gas Content
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.139"
* ^version = "20030327"
* ^title = "Blood Gas Content (CID 3525)"
* ^name = "BloodGasContent"
* ^experimental = false
* http://loinc.org#20565-8 //"Blood Carbon dioxide content" 

* http://loinc.org#2026-3 //"Arterial Blood Carbon dioxide content" 

* http://loinc.org#2027-1 //"Venous Blood Carbon dioxide content" 

* DICOM_DCM_CodeSystem#122185 //"Blood Oxygen content" 

* http://loinc.org#19218-7 //"Arterial Oxygen content" 

* http://loinc.org#19220-3 //"Venous Oxygen content" 

* http://loinc.org#10232-7 //"Aortic Root Oxygen content" 

* http://loinc.org#10245-9 //"Pulmonary Artery Main Oxygen content" 

* http://loinc.org#10247-5 //"Pulmonary Wedge Oxygen content" 

