ValueSet    : CID_9559
Id          : dicom-cid-9559-RoboticDeliveryDeviceDosimeterUnit
Description :
"""
Robotic Delivery Device Dosimeter Unit

The content in this ValueSet is based on [CID 9559](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9559.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1310"
* ^version = "20200117"
* ^title = "Robotic Delivery Device Dosimeter Unit (CID 9559)"
* ^name = "RoboticDeliveryDeviceDosimeterUnit"
* ^experimental = false
* http://unitsofmeasure.org#{MU} //"Monitor Units" 

