ValueSet    : CID_6347
Id          : dicom-cid-6347-ProstateMRIExtraprostaticFinding
Description :
"""
Prostate MRI Extra-prostatic Finding

The content in this ValueSet is based on [CID 6347](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6347.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1404"
* ^version = "20210714"
* ^title = "Prostate MRI Extra-prostatic Finding (CID 6347)"
* ^name = "ProstateMRIExtraprostaticFinding"
* ^experimental = false
* http://snomed.info/sct#94222008 //"Bony metastasis" 

* http://snomed.info/sct#30746006 //"Lymphadenopathy" 

* http://snomed.info/sct#255503000 //"Entire" 

