ValueSet    : CID_6317
Id          : dicom-cid-6317-ProstateDCEMRIQualityFinding
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Poor contrast timing   DCM  Inadequate contrast enhancement   DCM  Subtraction image missing   DCM  Unwanted subtraction images
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1374"
* ^version = "20210714"
* ^title = "Prostate DCE MRI Quality Finding"
* ^name = "ProstateDCEMRIQualityFinding"
* DICOMDCMCodeSystem#130579 "Poor contrast timing" 

* DICOMDCMCodeSystem#130580 "Inadequate contrast enhancement" 

* DICOMDCMCodeSystem#130581 "Subtraction image missing" 

* DICOMDCMCodeSystem#130582 "Unwanted subtraction images" 

