ValueSet    : CID_3427
Id          : dicom-cid-3427-EquipmentEvent
Description :
"""
Equipment Event
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.89"
* ^version = "20100608"
* ^title = "Equipment Event (CID 3427)"
* ^name = "EquipmentEvent"
* ^experimental = false
* DICOM_DCM_CodeSystem#110501 //"Equipment failure" 

* DICOM_DCM_CodeSystem#122047 //"Equipment brought to procedure room" 

* DICOM_DCM_CodeSystem#122048 //"Equipment ready" 

* DICOM_DCM_CodeSystem#122049 //"Equipment removed" 

