ValueSet    : CID_401
Id          : dicom-cid-401-AuditEventTypeCode
Description :
"""
Audit Event Type Code
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.904"
* ^version = "20170914"
* ^title = "Audit Event Type Code"
* ^name = "AuditEventTypeCode"
* DICOM_DCM_CodeSystem#110120 "Application Start" 

* DICOM_DCM_CodeSystem#110121 "Application Stop" 

* DICOM_DCM_CodeSystem#110122 "Login" 

* DICOM_DCM_CodeSystem#110123 "Logout" 

* DICOM_DCM_CodeSystem#110124 "Attach" 

* DICOM_DCM_CodeSystem#110125 "Detach" 

* DICOM_DCM_CodeSystem#110126 "Node Authentication" 

* DICOM_DCM_CodeSystem#110127 "Emergency Override Started" 

* DICOM_DCM_CodeSystem#110128 "Network Configuration" 

* DICOM_DCM_CodeSystem#110129 "Security Configuration" 

* DICOM_DCM_CodeSystem#110130 "Hardware Configuration" 

* DICOM_DCM_CodeSystem#110131 "Software Configuration" 

* DICOM_DCM_CodeSystem#110132 "Use of Restricted Function" 

* DICOM_DCM_CodeSystem#110133 "Audit Recording Stopped" 

* DICOM_DCM_CodeSystem#110134 "Audit Recording Started" 

* DICOM_DCM_CodeSystem#110135 "Object Security Attributes Changed" 

* DICOM_DCM_CodeSystem#110136 "Security Roles Changed" 

* DICOM_DCM_CodeSystem#110137 "User Security Attributes Changed" 

* DICOM_DCM_CodeSystem#110138 "Emergency Override Stopped" 

* DICOM_DCM_CodeSystem#110139 "Remote Service Operation Started" 

* DICOM_DCM_CodeSystem#110140 "Remote Service Operation Stopped" 

* DICOM_DCM_CodeSystem#110141 "Local Service Operation Started" 

* DICOM_DCM_CodeSystem#110142 "Local Service Operation Stopped" 

* DICOM_DCM_CodeSystem#110143 "Authentication Decision" 

* DICOM_DCM_CodeSystem#110144 "Authorization Decision" 

* DICOM_DCM_CodeSystem#110145 "Session start" 

* DICOM_DCM_CodeSystem#110146 "Session stop" 

* DICOM_DCM_CodeSystem#110147 "Access Control Decision" 

