ValueSet    : CID_4252
Id          : dicom-cid-4252-VisualFieldStaticPerimetryScreeningTestMode
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Age corrected DCM  Threshold related DCM  Single luminance DCM  Foveal sensitivity related DCM  Related to non macular sensitivity DCM  User chosen value
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.911"
* ^version = "20100827"
* ^title = "Visual Field Static Perimetry Screening Test Mode"
* ^name = "VisualFieldStaticPerimetryScreeningTestMode"
* DICOMDCMCodeSystem#111838 "Age corrected" 

* DICOMDCMCodeSystem#111839 "Threshold related" 

* DICOMDCMCodeSystem#111840 "Single luminance" 

* DICOMDCMCodeSystem#111841 "Foveal sensitivity related" 

* DICOMDCMCodeSystem#111842 "Related to non macular sensitivity" 

* DICOMDCMCodeSystem#121410 "User chosen value" 

