ValueSet    : CID_3049
Id          : dicom-cid-3049-EEGProcedure
Description :
"""
EEG Procedure

The content in this ValueSet is based on [CID 3049](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3049.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1489"
* ^version = "20240616"
* ^title = "EEG Procedure (CID 3049)"
* ^name = "EEGProcedure"
* ^experimental = false
* http://snomed.info/sct#54550000 //"EEG" 

* http://snomed.info/sct#252735006 //"Ambulatory EEG" 

* http://snomed.info/sct#252721009 //"Scalp EEG" 

* http://snomed.info/sct#18648009 //"Sleep EEG" 

* http://snomed.info/sct#252738008 //"Video EEG" 

