ValueSet    : CID_1001
Id          : dicom-cid-1001-AnatomicalReferenceBasis
Description :
"""
The items in this Context Group are body structures commonly used as a reference basis for imaging.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID      
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1122"
* ^version = "20160905"
* ^title = "Anatomical Reference Basis"
* ^name = "AnatomicalReferenceBasis"
* include codes from valueset CID_1002

* include codes from valueset CID_1003

* include codes from valueset CID_1004

* include codes from valueset CID_1005

* include codes from valueset CID_1006

