ValueSet    : CID_70
Id          : dicom-cid-70-Flush
Description :
"""
Flush

The content in this ValueSet is based on [CID 70](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_70.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1260"
* ^version = "20200310"
* ^title = "Flush (CID 70)"
* ^name = "Flush"
* ^experimental = false
* http://snomed.info/sct#13132007 //"Dextran" 

* http://snomed.info/sct#373757009 //"Saline" 

* https://www.nlm.nih.gov/mesh#D000077325 //"Lactated Ringer's" 

