ValueSet    : CID_6070
Id          : dicom-cid-6070-BloomRichardsonHistologicGrade
Description :
"""
Bloom-Richardson Histologic Grade

The content in this ValueSet is based on [CID 6070](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6070.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.399"
* ^version = "20040112"
* ^title = "Bloom-Richardson Histologic Grade (CID 6070)"
* ^name = "BloomRichardsonHistologicGrade"
* ^experimental = false
* http://snomed.info/sct#54102005 //"Grade 1: well differentiated" 

* http://snomed.info/sct#1663004 //"Grade 2: moderately differentiated" 

* http://snomed.info/sct#61026006 //"Grade 3: poorly differentiated" 

* http://snomed.info/sct#258245003 //"Grade 4: undifferentiated" 

