ValueSet    : CID_4401
Id          : dicom-cid-4401-FitzpatrickSkinType
Description :
"""
Fitzpatrick Skin Type

The content in this ValueSet is based on [CID 4401](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4401.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1346"
* ^version = "20250122"
* ^title = "Fitzpatrick Skin Type (CID 4401)"
* ^name = "FitzpatrickSkinType"
* ^experimental = false
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C74569 //"Fitzpatrick Skin Type I" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C74570 //"Fitzpatrick Skin Type II" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C74571 //"Fitzpatrick Skin Type III" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C74572 //"Fitzpatrick Skin Type IV" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C74573 //"Fitzpatrick Skin Type V" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C74574 //"Fitzpatrick Skin Type VI" 

