ValueSet    : CID_9556
Id          : dicom-cid-9556-RadiotherapyRoboticNodeSet
Description :
"""
Radiotherapy Robotic Node Set
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1307"
* ^version = "20200117"
* ^title = "Radiotherapy Robotic Node Set"
* ^name = "RadiotherapyRoboticNodeSet"
* ^experimental = false
* DICOM_DCM_CodeSystem#130362 //"Head Node Set" 

* DICOM_DCM_CodeSystem#130363 //"Body Node Set" 

* DICOM_DCM_CodeSystem#130364 //"Trigeminal Node Set" 

* DICOM_DCM_CodeSystem#130365 //"QA Node Pair" 

* DICOM_DCM_CodeSystem#130366 //"QA Node" 

