ValueSet    : CID_7305
Id          : dicom-cid-7305-ImplantPlanningLandmark
Description :
"""
Implant Planning Landmark

The content in this ValueSet is based on [CID 7305](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7305.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1036"
* ^version = "20101102"
* ^title = "Implant Planning Landmark (CID 7305)"
* ^name = "ImplantPlanningLandmark"
* ^experimental = false
* include codes from valueset CID_7306

