ValueSet    : CID_12104
Id          : dicom-cid-12104-ExtracranialArtery
Description :
"""
Extracranial Artery

The content in this ValueSet is based on [CID 12104](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12104.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.571"
* ^version = "20030327"
* ^title = "Extracranial Artery (CID 12104)"
* ^name = "ExtracranialArtery"
* ^experimental = false
* http://snomed.info/sct#80272002 //"Carotid Bifurcation" 

* http://snomed.info/sct#21479005 //"Carotid Bulb" 

* http://snomed.info/sct#32062004 //"Common Carotid Artery" 

* http://snomed.info/sct#22286001 //"External Carotid Artery" 

* http://snomed.info/sct#86117002 //"Internal Carotid Artery" 

* http://snomed.info/sct#36765005 //"Subclavian Artery" 

* http://snomed.info/sct#85234005 //"Vertebral Artery" 

