ValueSet    : CID_6029
Id          : dicom-cid-6029-RecommendedFollowupFromBIRADS
Description :
"""
From BI-RADS       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Additional projections   SCT  Magnification views   SCT  Spot compression   DCM  Spot magnification view(s)   SCT  Diagnostic ultrasonography   DCM  Old films for comparison   SCT  Mammary ductogram   DCM  Normal interval follow-up   DCM  Any decision to biopsy should be based on clinical assessment   DCM  Follow-up at short interval (1-11 months)   DCM  Biopsy should be considered   DCM  Needle localization and biopsy   DCM  Histology using core biopsy   DCM  Suggestive of malignancy - take appropriate action   DCM  Cytologic analysis   DCM  Biopsy should be strongly considered   DCM  Highly suggestive of malignancy - take appropriate action   DCM  Known biopsy proven malignancy - take appropriate action   SCT  MRI of breast
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.359"
* ^version = "20160314"
* ^title = "Recommended Follow-up from BI-RADS"
* ^name = "RecommendedFollowupFromBIRADS"
* DICOMDCMCodeSystem#111135 "Additional projections" 

* http://snomed.info/sct#399163009 "Magnification views" 
* http://snomed.info/srt#R-102D6 "Magnification views" 
* http://terminology.hl7.org/CodeSystem/umls#C1302233 "Magnification views" 

* http://snomed.info/sct#399055006 "Spot compression" 
* http://snomed.info/srt#R-102D7 "Spot compression" 
* http://terminology.hl7.org/CodeSystem/umls#C1302185 "Spot compression" 

* DICOMDCMCodeSystem#111136 "Spot magnification view(s)" 

* http://snomed.info/sct#16310003 "Diagnostic ultrasonography" 
* http://snomed.info/srt#P5-B0000 "Diagnostic ultrasonography" 
* http://terminology.hl7.org/CodeSystem/umls#C0041618 "Diagnostic ultrasonography" 

* DICOMDCMCodeSystem#111138 "Old films for comparison" 

* http://snomed.info/sct#18102001 "Mammary ductogram" 
* http://snomed.info/srt#P5-40060 "Mammary ductogram" 
* http://terminology.hl7.org/CodeSystem/umls#C0203033 "Mammary ductogram" 

* DICOMDCMCodeSystem#111140 "Normal interval follow-up" 

* DICOMDCMCodeSystem#111141 "Any decision to biopsy should be based on clinical assessment" 

* DICOMDCMCodeSystem#111142 "Follow-up at short interval (1-11 months)" 

* DICOMDCMCodeSystem#111143 "Biopsy should be considered" 

* DICOMDCMCodeSystem#111144 "Needle localization and biopsy" 

* DICOMDCMCodeSystem#111145 "Histology using core biopsy" 

* DICOMDCMCodeSystem#111146 "Suggestive of malignancy - take appropriate action" 

* DICOMDCMCodeSystem#111147 "Cytologic analysis" 

* DICOMDCMCodeSystem#111148 "Biopsy should be strongly considered" 

* DICOMDCMCodeSystem#111149 "Highly suggestive of malignancy - take appropriate action" 

* DICOMDCMCodeSystem#111122 "Known biopsy proven malignancy - take appropriate action" 

* http://snomed.info/sct#241615005 "MRI of breast" 
* http://snomed.info/srt#P5-0900D "MRI of breast" 
* http://terminology.hl7.org/CodeSystem/umls#C0344104 "MRI of breast" 

