ValueSet    : CID_10001
Id          : dicom-cid-10001-UIDType
Description :
"""
UID Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.535"
* ^version = "20190327"
* ^title = "UID Type"
* ^name = "UIDType"
* ^experimental = false
* DICOM_DCM_CodeSystem#110180 //"Study Instance UID" 

* DICOM_DCM_CodeSystem#112002 //"Series Instance UID" 

* DICOM_DCM_CodeSystem#121126 //"Performed Procedure Step SOP Instance UID" 

* DICOM_DCM_CodeSystem#113769 //"Irradiation Event UID" 

