ValueSet    : CID_4237
Id          : dicom-cid-4237-LensConstantType
Description :
"""
Lens Constant Type

The content in this ValueSet is based on [CID 4237](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4237.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.883"
* ^version = "20190124"
* ^title = "Lens Constant Type (CID 4237)"
* ^name = "LensConstantType"
* ^experimental = false
* http://snomed.info/sct#397263007 //"A-Constant" 

* DICOM_DCM_CodeSystem#111768 //"ACD Constant" 

* DICOM_DCM_CodeSystem#111769 //"Haigis a0" 

* DICOM_DCM_CodeSystem#111770 //"Haigis a1" 

* DICOM_DCM_CodeSystem#111771 //"Haigis a2" 

* DICOM_DCM_CodeSystem#111772 //"Hoffer pACD Constant" 

* DICOM_DCM_CodeSystem#111773 //"Surgeon Factor" 

* DICOM_DCM_CodeSystem#111866 //"Barrett Lens Factor" 

* DICOM_DCM_CodeSystem#111867 //"Barrett Design Factor" 

