ValueSet    : CID_9532
Id          : dicom-cid-9532-NoParameterDosimetricObjective
Description :
"""
No-Parameter Dosimetric Objective

The content in this ValueSet is based on [CID 9532](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9532.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1242"
* ^version = "20181112"
* ^title = "No-Parameter Dosimetric Objective (CID 9532)"
* ^name = "NoParameterDosimetricObjective"
* ^experimental = false
* DICOM_DCM_CodeSystem#130018 //"Minimize Meterset" 

