ValueSet    : CID_9564
Id          : dicom-cid-9564-TreatmentSessionConfirmationAssertion
Description :
"""
           DCM  Bolus Present DCM  Cone Present DCM  Block Present DCM  Applicator Present DCM  Headframe Present
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1321"
* ^version = "20200624"
* ^title = "Treatment Session Confirmation Assertion"
* ^name = "TreatmentSessionConfirmationAssertion"
* DICOMDCMCodeSystem#130456 "Bolus Present" 

* DICOMDCMCodeSystem#130457 "Cone Present" 

* DICOMDCMCodeSystem#130458 "Block Present" 

* DICOMDCMCodeSystem#130459 "Applicator Present" 

* DICOMDCMCodeSystem#130460 "Headframe Present" 

