ValueSet    : CID_6346
Id          : dicom-cid-6346-ProstateMRIEnhancementPatternFromPIRADS
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID RADLEX  Early phase wash-in   RADLEX  Delayed phase   RADLEX  Persistent delayed phase   DCM  Persistent delayed phase: Type 1 curve   RADLEX  Plateau delayed phase   DCM  Plateau delayed phase: Type 2 curve   RADLEX  Washout delayed phase   DCM  Washout delayed phase: Type 3 curve   DCM  Positive DCE   DCM  Negative DCE   DCM  Late Contrast Enhancement   DCM  Early Contrast Enhancement   DCM  Diffuse Contrast Enhancement   DCM  Focal Contrast Enhancement  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1403"
* ^version = "20210714"
* ^title = "Prostate MRI Enhancement Pattern from PI-RADS"
* ^name = "ProstateMRIEnhancementPatternFromPIRADS"
* http://www.radlex.org#RID49530 "Early phase wash-in" 

* http://www.radlex.org#RID11081 "Delayed phase" 

* http://www.radlex.org#RID34331 "Persistent delayed phase" 

* DICOMDCMCodeSystem#130597 "Persistent delayed phase: Type 1 curve" 

* http://www.radlex.org#RID34332 "Plateau delayed phase" 

* DICOMDCMCodeSystem#130598 "Plateau delayed phase: Type 2 curve" 

* http://www.radlex.org#RID34333 "Washout delayed phase" 

* DICOMDCMCodeSystem#130599 "Washout delayed phase: Type 3 curve" 

* DICOMDCMCodeSystem#130600 "Positive DCE" 

* DICOMDCMCodeSystem#130601 "Negative DCE" 

* DICOMDCMCodeSystem#122664 "Late Contrast Enhancement" 

* DICOMDCMCodeSystem#130602 "Early Contrast Enhancement" 

* DICOMDCMCodeSystem#130603 "Diffuse Contrast Enhancement" 

* DICOMDCMCodeSystem#130604 "Focal Contrast Enhancement" 

