ValueSet    : CID_4107
Id          : dicom-cid-4107-TracerKineticModelParameter
Description :
"""
Tracer Kinetic Model Parameter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.992"
* ^version = "20141110"
* ^title = "Tracer Kinetic Model Parameter (CID 4107)"
* ^name = "TracerKineticModelParameter"
* ^experimental = false
* DICOM_DCM_CodeSystem#126312 //"Ktrans" 

* DICOM_DCM_CodeSystem#126313 //"kep" 

* DICOM_DCM_CodeSystem#126314 //"ve" 

* DICOM_DCM_CodeSystem#126330 //"tau_m" 

* DICOM_DCM_CodeSystem#126331 //"vp" 

