ValueSet    : CID_601
Id          : dicom-cid-601-BiosafetyLevel
Description :
"""
Biosafety Level

The content in this ValueSet is based on [CID 601](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_601.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1065"
* ^version = "20151110"
* ^title = "Biosafety Level (CID 601)"
* ^name = "BiosafetyLevel"
* ^experimental = false
* http://snomed.info/sct#409600007 //"Biosafety level 1" 

* http://snomed.info/sct#409603009 //"Biosafety level 2" 

* http://snomed.info/sct#409604003 //"Biosafety level 3" 

* http://snomed.info/sct#409605002 //"Biosafety level 4" 

