ValueSet    : CID_3206
Id          : dicom-cid-3206-NoninvasiveCardiacImagingProcedure
Description :
"""
Non-invasive Cardiac Imaging Procedure

The content in this ValueSet is based on [CID 3206](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3206.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.761"
* ^version = "20080927"
* ^title = "Non-invasive Cardiac Imaging Procedure (CID 3206)"
* ^name = "NoninvasiveCardiacImagingProcedure"
* ^experimental = false
* http://snomed.info/sct#108294005 //"Nuclear medicine cardiovascular study" 

* http://snomed.info/sct#35621002 //"Cardiac blood pool imaging (nuclear)" 

* http://snomed.info/sct#241439007 //"PET heart study" 

* http://snomed.info/sct#105371005 //"SPECT" 

* http://snomed.info/sct#40701008 //"Echocardiography" 

* http://snomed.info/sct#241620005 //"Cardiac MRI" 

