ValueSet    : CID_12025
Id          : dicom-cid-12025-OBGYNUltrasoundBeamPath
Description :
"""
OB-GYN Ultrasound Beam Path

The content in this ValueSet is based on [CID 12025](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12025.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1320"
* ^version = "20200704"
* ^title = "OB-GYN Ultrasound Beam Path (CID 12025)"
* ^name = "OBGYNUltrasoundBeamPath"
* ^experimental = false
* http://snomed.info/sct#66739002 //"Trans-abdominal" 

* http://snomed.info/sct#54300008 //"Trans-vaginal" 

