ValueSet    : CID_6098
Id          : dicom-cid-6098-ClinicalCourseOfDisease
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID NCIt  No Evidence of Disease   NCIt  Recurrent Disease  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1277"
* ^version = "20190125"
* ^title = "Clinical Course of Disease"
* ^name = "ClinicalCourseOfDisease"
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C40413 "No Evidence of Disease" 
* http://terminology.hl7.org/CodeSystem/umls#C1518340 "No Evidence of Disease" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C38155 "Recurrent Disease" 
* http://terminology.hl7.org/CodeSystem/umls#C0277556 "Recurrent Disease" 

