ValueSet    : CID_12334
Id          : dicom-cid-12334-AorticValveStructuralMeasurement
Description :
"""
The Units column contains the proper UCUM representation of the recommended units for the measured property.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Units DCM  Aorta sinotubular junction area   (cm2, UCUM, "cm2") UMLS  Aortic annulus area   (cm2, UCUM, "cm2") DCM  Aortic annulus max diameter   (mm, UCUM, "mm") DCM  Aortic annulus min diameter   (mm, UCUM, "mm") DCM  Aortic annulus perimeter   (mm, UCUM, "mm") DCM  Aortic calcification volume   (mm3, UCUM, "mm3") DCM  Aortic root height   (mm, UCUM, "mm") DCM  Aortic sinotubular junction diameter   (mm, UCUM, "mm") DCM  Aortic sinus of valsalva area   (cm2, UCUM, "cm2") UMLS  Aortic sinus of valsalva diameter   (mm, UCUM, "mm") DCM  Aortic valve coaptation length   (mm, UCUM, "mm") DCM  Aortic valve noncoronary leaflet intercommissural angle   (deg, UCUM, "deg") DCM  Aortic valve right leaflet intercommissural angle   (deg, UCUM, "deg") DCM  Aortic valve left leaflet intercommissural angle   (deg, UCUM, "deg") DCM  Aortic valve noncoronary leaflet intercommissural distance   (mm, UCUM, "mm") DCM  Aortic valve right leaflet intercommissural distance   (mm, UCUM, "mm") DCM  Aortic valve left leaflet intercommissural distance   (mm, UCUM, "mm") DCM  Aortic valve left coronary leaflet height   (mm, UCUM, "mm") DCM  Aortic valve left coronary leaflet length   (mm, UCUM, "mm") DCM  Aortic valve noncoronary leaflet height   (mm, UCUM, "mm") DCM  Aortic valve noncoronary leaflet length   (mm, UCUM, "mm") DCM  Aortic valve right coronary leaflet height   (mm, UCUM, "mm") DCM  Aortic valve right coronary leaflet length   (mm, UCUM, "mm") DCM  Ascending Aorta diameter   (mm, UCUM, "mm") DCM  Left main coronary ostium height   (mm, UCUM, "mm") DCM  Maximum aortic plaque thickness   (mm, UCUM, "mm") DCM  Right coronary artery ostium height   (mm, UCUM, "mm") DCM  Right ventricle diastolic major axis   (mm, UCUM, "mm") DCM  Right ventricular diastolic mid segment minor axis   (mm, UCUM, "mm") DCM  Right ventricular diastolic basal minor axis   (mm, UCUM, "mm")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1519"
* ^version = "20250405"
* ^title = "Aortic Valve Structural Measurement"
* ^name = "AorticValveStructuralMeasurement"
* DICOMDCMCodeSystem#131140 "Aorta sinotubular junction area" 

* http://terminology.hl7.org/CodeSystem/umls#C2059685 "Aortic annulus area" 
* http://terminology.hl7.org/CodeSystem/umls#C2059685 "Aortic annulus area" 

* DICOMDCMCodeSystem#131143 "Aortic annulus max diameter" 

* DICOMDCMCodeSystem#131144 "Aortic annulus min diameter" 

* DICOMDCMCodeSystem#131145 "Aortic annulus perimeter" 

* DICOMDCMCodeSystem#131146 "Aortic calcification volume" 

* DICOMDCMCodeSystem#131148 "Aortic root height" 

* DICOMDCMCodeSystem#131149 "Aortic sinotubular junction diameter" 

* DICOMDCMCodeSystem#131150 "Aortic sinus of valsalva area" 

* http://terminology.hl7.org/CodeSystem/umls#C2059455 "Aortic sinus of valsalva diameter" 
* http://terminology.hl7.org/CodeSystem/umls#C2059455 "Aortic sinus of valsalva diameter" 

* DICOMDCMCodeSystem#131152 "Aortic valve coaptation length" 

* DICOMDCMCodeSystem#131153 "Aortic valve noncoronary leaflet intercommissural angle" 

* DICOMDCMCodeSystem#131154 "Aortic valve right leaflet intercommissural angle" 

* DICOMDCMCodeSystem#131155 "Aortic valve left leaflet intercommissural angle" 

* DICOMDCMCodeSystem#131156 "Aortic valve noncoronary leaflet intercommissural distance" 

* DICOMDCMCodeSystem#131157 "Aortic valve right leaflet intercommissural distance" 

* DICOMDCMCodeSystem#131158 "Aortic valve left leaflet intercommissural distance" 

* DICOMDCMCodeSystem#131159 "Aortic valve left coronary leaflet height" 

* DICOMDCMCodeSystem#131160 "Aortic valve left coronary leaflet length" 

* DICOMDCMCodeSystem#131161 "Aortic valve noncoronary leaflet height" 

* DICOMDCMCodeSystem#131162 "Aortic valve noncoronary leaflet length" 

* DICOMDCMCodeSystem#131163 "Aortic valve right coronary leaflet height" 

* DICOMDCMCodeSystem#131164 "Aortic valve right coronary leaflet length" 

* DICOMDCMCodeSystem#131165 "Ascending Aorta diameter" 

* DICOMDCMCodeSystem#131166 "Left main coronary ostium height" 

* DICOMDCMCodeSystem#131168 "Maximum aortic plaque thickness" 

* DICOMDCMCodeSystem#131169 "Right coronary artery ostium height" 

* DICOMDCMCodeSystem#131170 "Right ventricle diastolic major axis" 

* DICOMDCMCodeSystem#131171 "Right ventricular diastolic mid segment minor axis" 

* DICOMDCMCodeSystem#131172 "Right ventricular diastolic basal minor axis" 

