ValueSet    : CID_3497
Id          : dicom-cid-3497-IVUSArterialMorphology
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Lumen of artery   SCT  External Elastic Membrane
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.131"
* ^version = "20050110"
* ^title = "IVUS Arterial Morphology"
* ^name = "IVUSArterialMorphology"
* http://snomed.info/sct#67170007 "Lumen of artery" 
* http://snomed.info/srt#T-41100 "Lumen of artery" 
* http://terminology.hl7.org/CodeSystem/umls#C0225997 "Lumen of artery" 

* http://snomed.info/sct#414165007 "External Elastic Membrane" 
* http://snomed.info/srt#R-102AE "External Elastic Membrane" 
* http://terminology.hl7.org/CodeSystem/umls#C1532733 "External Elastic Membrane" 

* include codes from valueset CID_3495

