ValueSet    : CID_701
Id          : dicom-cid-701-ContentAssessmentType
Description :
"""
Content Assessment Type

The content in this ValueSet is based on [CID 701](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_701.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1116"
* ^version = "20160318"
* ^title = "Content Assessment Type (CID 701)"
* ^name = "ContentAssessmentType"
* ^experimental = false
* include codes from valueset CID_702

