ValueSet    : CID_4268
Id          : dicom-cid-4268-CornealTopographyMapValueType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Corneal axial power map DCM  Corneal instantaneous power map DCM  Corneal refractive power map DCM  Corneal elevation map DCM  Corneal wavefront map
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.966"
* ^version = "20131014"
* ^title = "Corneal Topography Map Value Type"
* ^name = "CornealTopographyMapValueType"
* DICOMDCMCodeSystem#111940 "Corneal axial power map" 

* DICOMDCMCodeSystem#111941 "Corneal instantaneous power map" 

* DICOMDCMCodeSystem#111942 "Corneal refractive power map" 

* DICOMDCMCodeSystem#111943 "Corneal elevation map" 

* DICOMDCMCodeSystem#111944 "Corneal wavefront map" 

