ValueSet    : CID_7168
Id          : dicom-cid-7168-BrainLesionSegmentationTypeWithNecrosis
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  SCT  Necrosis   The same concept for non-enhancing tumor is used in this Context Group and when included in
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1280"
* ^version = "20190327"
* ^title = "Brain Lesion Segmentation Type With Necrosis"
* ^name = "BrainLesionSegmentationTypeWithNecrosis"
* include codes from valueset CID_7169

* http://snomed.info/sct#6574001 "Necrosis" 
* http://snomed.info/srt#M-54000 "Necrosis" 
* http://terminology.hl7.org/CodeSystem/umls#C0027540 "Necrosis" 

