ValueSet    : CID_7171
Id          : dicom-cid-7171-LiverSegmentationType
Description :
"""
Liver Segmentation Type

The content in this ValueSet is based on [CID 7171](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7171.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1359"
* ^version = "20210120"
* ^title = "Liver Segmentation Type (CID 7171)"
* ^name = "LiverSegmentationType"
* ^experimental = false
* include codes from valueset CID_7170

