ValueSet    : CID_228
Id          : dicom-cid-228-EquationOrTable
Description :
"""
Equation or Table
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.33"
* ^version = "20030327"
* ^title = "Equation or Table"
* ^name = "EquationOrTable"
* DICOM_DCM_CodeSystem#121420 "Equation" 

* DICOM_DCM_CodeSystem#121421 "Equation Citation" 

* DICOM_DCM_CodeSystem#121424 "Table of Values" 

* DICOM_DCM_CodeSystem#121422 "Table of Values Citation" 

* DICOM_DCM_CodeSystem#121423 "Method Citation" 

