ValueSet    : CID_12289
Id          : dicom-cid-12289-CardiacUltrasoundSemilunarValveAnnulusAndSinusFi
Description :
"""
Cardiac Ultrasound Semilunar Valve, Annulus and Sinus Finding Site

The content in this ValueSet is based on [CID 12289](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12289.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.869"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Semilunar Valve, Annulus and Sinus Finding Site (CID 12289)"
* ^name = "CardiacUltrasoundSemilunarValveAnnulusAndSinusFindingSite"
* ^experimental = false
* http://snomed.info/sct#34202007 //"Aortic Valve" 

* http://snomed.info/sct#8128003 //"Root of Aorta" 

* http://snomed.info/sct#39057004 //"Pulmonic Valve" 

* http://snomed.info/sct#279317000 //"Truncal Valve Structure" 

* http://snomed.info/sct#443283007 //"Neoaortic Valve" 

* http://snomed.info/sct#443726001 //"Neoaortic Root" 

