ValueSet    : CID_9535
Id          : dicom-cid-9535-RadiotherapyDoseCalculationRole
Description :
"""
Radiotherapy Dose Calculation Role
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1245"
* ^version = "20181112"
* ^title = "Radiotherapy Dose Calculation Role (CID 9535)"
* ^name = "RadiotherapyDoseCalculationRole"
* ^experimental = false
* DICOM_DCM_CodeSystem#130057 //"Planning Organ At Risk Volume" 

* DICOM_DCM_CodeSystem#130058 //"Avoidance Volume" 

* DICOM_DCM_CodeSystem#130060 //"Organ At Risk" 

* DICOM_DCM_CodeSystem#130061 //"Radiation Dose Shaping Volume" 

* DICOM_DCM_CodeSystem#130062 //"Conformality Shell" 

* DICOM_DCM_CodeSystem#130065 //"Dose Calculation Bounding Volume" 

* DICOM_DCM_CodeSystem#130066 //"Radiation Interaction Volume" 

