ValueSet    : CID_3730
Id          : dicom-cid-3730-InsurancePayor
Description :
"""
      Coding Scheme Designator Coding Scheme Version Code Value Code Meaning NCDR 2.0b 18-1 Government NCDR 2.0b 18-2 Commercial NCDR 2.0b 18-3 Health Maintenance Organization NCDR 2.0b 18-4 None
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.230"
* ^version = "20030327"
* ^title = "Insurance Payor"
* ^name = "InsurancePayor"
* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#18-1 "Government" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#18-2 "Commercial" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#18-3 "Health Maintenance Organization" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#18-4 "None" 

