ValueSet    : CID_7449
Id          : dicom-cid-7449-ReaderSpecialty
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Abdominal Imaging Specialty   DCM  Cardiac Imaging Specialty   DCM  Head and Neck Imaging Specialty   DCM  Musculoskeletal Imaging Specialty   DCM  Neurology Specialty   DCM  Neuroradiology Imaging Specialty   DCM  OB/Gyn Imaging Specialty   DCM  Oncologic Imaging Specialty   DCM  Oncology Specialty   DCM  Thoracic Imaging Specialty   DCM  Pediatric Imaging Specialty   DCM  Vascular Imaging Specialty
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1119"
* ^version = "20160601"
* ^title = "Reader Specialty"
* ^name = "ReaderSpecialty"
* DICOMDCMCodeSystem#128006 "Abdominal Imaging Specialty" 

* DICOMDCMCodeSystem#128007 "Cardiac Imaging Specialty" 

* DICOMDCMCodeSystem#128008 "Head and Neck Imaging Specialty" 

* DICOMDCMCodeSystem#128009 "Musculoskeletal Imaging Specialty" 

* DICOMDCMCodeSystem#128010 "Neurology Specialty" 

* DICOMDCMCodeSystem#128011 "Neuroradiology Imaging Specialty" 

* DICOMDCMCodeSystem#128012 "OB/Gyn Imaging Specialty" 

* DICOMDCMCodeSystem#128013 "Oncologic Imaging Specialty" 

* DICOMDCMCodeSystem#128014 "Oncology Specialty" 

* DICOMDCMCodeSystem#128015 "Thoracic Imaging Specialty" 

* DICOMDCMCodeSystem#128016 "Pediatric Imaging Specialty" 

* DICOMDCMCodeSystem#128017 "Vascular Imaging Specialty" 

