ValueSet    : CID_623
Id          : dicom-cid-623-MedicationForSmallAnimalAnesthesia
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID       
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1088"
* ^version = "20151110"
* ^title = "Medication for Small Animal Anesthesia"
* ^name = "MedicationForSmallAnimalAnesthesia"
* include codes from valueset CID_624

* include codes from valueset CID_625

* include codes from valueset CID_626

* include codes from valueset CID_627

* include codes from valueset CID_628

* include codes from valueset CID_629

* include codes from valueset CID_630

