ValueSet    : CID_3401
Id          : dicom-cid-3401-LogNoteType
Description :
"""
Log Note Type

The content in this ValueSet is based on [CID 3401](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3401.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.66"
* ^version = "20030327"
* ^title = "Log Note Type (CID 3401)"
* ^name = "LogNoteType"
* ^experimental = false
* DICOM_DCM_CodeSystem#121171 //"Tech Note" 

* DICOM_DCM_CodeSystem#121172 //"Nursing Note" 

* DICOM_DCM_CodeSystem#121173 //"Physician Note" 

* DICOM_DCM_CodeSystem#121174 //"Procedure Note" 

* DICOM_DCM_CodeSystem#121123 //"Patient Status or Event" 

