ValueSet    : CID_3419
Id          : dicom-cid-3419-FindingTitle
Description :
"""
Finding Title

The content in this ValueSet is based on [CID 3419](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3419.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.83"
* ^version = "20030327"
* ^title = "Finding Title (CID 3419)"
* ^name = "FindingTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#121071 //"Finding" 

* DICOM_DCM_CodeSystem#121073 //"Impression" 

* DICOM_DCM_CodeSystem#121075 //"Recommendation" 

