ValueSet    : CID_643
Id          : dicom-cid-643-Toxin
Description :
"""
Toxin

The content in this ValueSet is based on [CID 643](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_643.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1108"
* ^version = "20151110"
* ^title = "Toxin (CID 643)"
* ^name = "Toxin"
* ^experimental = false
* http://snomed.info/sct#54446009 //"Lysophosphatidylcholine" 

* http://terminology.hl7.org/CodeSystem/umls#C0019873 //"Ethidium Bromide" 

* PUBCHEM_CodeSystem#4624 //"6-hydroxydopamine" 

* http://snomed.info/sct#3325005 //"Lipopolysaccharide" 

