ValueSet    : CID_12332
Id          : dicom-cid-12332-StructuralHeartDevice
Description :
"""
Structural Heart Device

The content in this ValueSet is based on [CID 12332](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12332.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1517"
* ^version = "20250405"
* ^title = "Structural Heart Device (CID 12332)"
* ^name = "StructuralHeartDevice"
* ^experimental = false
* DICOM_DCM_CodeSystem#131112 //"Left atrial appendage closure device" 

* DICOM_DCM_CodeSystem#131111 //"Ball type left atrial appendage closure device" 

* DICOM_DCM_CodeSystem#131110 //"Ball and disk type left atrial appendage closure device" 

* http://snomed.info/sct#84683006 //"Aortic valve prosthesis" 

* http://snomed.info/sct#860577005 //"Aortic valve bioprosthesis" 

* http://snomed.info/sct#716779003 //"Mitral annuloplasty transvalvular implant" 

* http://snomed.info/sct#17107009 //"Mitral valve prosthesis" 

* http://snomed.info/sct#464887003 //"Mitral valve clip" 

* http://snomed.info/sct#1141607002 //"Transcatheter biologic tricuspid valve prosthesis" 

* http://snomed.info/sct#703201004 //"Tricuspid valve prosthesis" 

* http://snomed.info/sct#860585001 //"Transcatheter pulmonary valve bioprosthesis" 

