ValueSet    : CID_12219
Id          : dicom-cid-12219-PulmonaryVeinModifier
Description :
"""
Pulmonary Vein Modifier

The content in this ValueSet is based on [CID 12219](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12219.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.611"
* ^version = "20030918"
* ^title = "Pulmonary Vein Modifier (CID 12219)"
* ^name = "PulmonaryVeinModifier"
* ^experimental = false
* http://snomed.info/sct#255499006 //"Right Upper Segment" 

* http://snomed.info/sct#255496004 //"Right Lower Segment" 

* http://snomed.info/sct#255482005 //"Left Upper Segment" 

* http://snomed.info/sct#264068005 //"Left Lower Segment" 

