ValueSet    : CID_4271
Id          : dicom-cid-4271-EnFaceImageType
Description :
"""
En Face Image Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1151"
* ^version = "20240915"
* ^title = "En Face Image Type"
* ^name = "EnFaceImageType"
* ^experimental = false
* DICOM_DCM_CodeSystem#128257 //"Retina depth encoded vasculature flow" 

* DICOM_DCM_CodeSystem#128258 //"Retina depth encoded structural reflectance map" 

* DICOM_DCM_CodeSystem#128259 //"Retina vasculature flow" 

* DICOM_DCM_CodeSystem#128260 //"Retina structural reflectance map" 

* DICOM_DCM_CodeSystem#128261 //"Vitreous vasculature flow" 

* DICOM_DCM_CodeSystem#128262 //"Vitreous structural reflectance map" 

* DICOM_DCM_CodeSystem#128263 //"Radial peripapillary vasculature flow" 

* DICOM_DCM_CodeSystem#128264 //"Radial peripapillary structural reflectance map" 

* DICOM_DCM_CodeSystem#128265 //"Superficial retina vasculature flow" 

* DICOM_DCM_CodeSystem#128266 //"Superficial retina structural reflectance map" 

* DICOM_DCM_CodeSystem#128267 //"Middle inner retina vasculature flow" 

* DICOM_DCM_CodeSystem#128268 //"Middle inner structural reflectance map" 

* DICOM_DCM_CodeSystem#128269 //"Deep retina vasculature flow" 

* DICOM_DCM_CodeSystem#128270 //"Deep retina structural reflectance map" 

* DICOM_DCM_CodeSystem#128271 //"Outer retina vasculature flow" 

* DICOM_DCM_CodeSystem#128272 //"Outer retina structural reflectance map" 

* DICOM_DCM_CodeSystem#128273 //"Choriocapillaris vasculature flow" 

* DICOM_DCM_CodeSystem#128274 //"Choriocapillaris structural reflectance map" 

* DICOM_DCM_CodeSystem#128275 //"Choroid vasculature flow" 

* DICOM_DCM_CodeSystem#128276 //"Choroid structural reflectance map" 

* DICOM_DCM_CodeSystem#128277 //"Whole eye vasculature flow" 

* DICOM_DCM_CodeSystem#128278 //"Whole eye structural reflectance map" 

* DICOM_DCM_CodeSystem#128306 //"Avascular complex flow" 

* DICOM_DCM_CodeSystem#128307 //"Avascular complex map" 

* DICOM_DCM_CodeSystem#128308 //"Superficial vascular plexus flow" 

* DICOM_DCM_CodeSystem#128309 //"Superficial vascular plexus map" 

* DICOM_DCM_CodeSystem#128310 //"Deep capillary plexus flow" 

* DICOM_DCM_CodeSystem#128311 //"Deep capillary plexus map" 

* DICOM_DCM_CodeSystem#128312 //"RNFL vascular plexus flow" 

* DICOM_DCM_CodeSystem#128313 //"RNFL vascular plexus map" 

* DICOM_DCM_CodeSystem#128314 //"User selected volume flow" 

* DICOM_DCM_CodeSystem#128315 //"User selected volume structure map" 

* DICOM_DCM_CodeSystem#128316 //"ORCC vasculature flow" 

* DICOM_DCM_CodeSystem#128317 //"ORCC structural reflectance map" 

