ValueSet    : CID_3047
Id          : dicom-cid-3047-WaveformAnnotationClassification
Description :
"""
Waveform Annotation Classification

The content in this ValueSet is based on [CID 3047](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3047.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1487"
* ^version = "20240616"
* ^title = "Waveform Annotation Classification (CID 3047)"
* ^name = "WaveformAnnotationClassification"
* ^experimental = false
* DICOM_DCM_CodeSystem#130860 //"Pattern Event" 

* DICOM_DCM_CodeSystem#130861 //"EEG Annotation" 

* DICOM_DCM_CodeSystem#130862 //"EMG Annotation" 

* DICOM_DCM_CodeSystem#130863 //"EOG Annotation" 

* DICOM_DCM_CodeSystem#130864 //"Device-related and Environment-related Event" 

* DICOM_DCM_CodeSystem#130865 //"Patient Consciousness" 

