ValueSet    : CID_12232
Id          : dicom-cid-12232-MyocardiumMassMethod
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Left Ventricle Mass by M-mode DCM  Left Ventricle Mass by Truncated Ellipse DCM  Left Ventricle Mass by Area Length DCM  Left Ventricle Mass by M-mode - adjusted by Height DCM  Left Ventricle Mass by Truncated Ellipse - adjusted by Height DCM  Left Ventricle Mass by Area Length - adjusted by Height
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.623"
* ^version = "20100317"
* ^title = "Myocardium Mass Method"
* ^name = "MyocardiumMassMethod"
* DICOMDCMCodeSystem#125221 "Left Ventricle Mass by M-mode" 

* DICOMDCMCodeSystem#125222 "Left Ventricle Mass by Truncated Ellipse" 

* DICOMDCMCodeSystem#125270 "Left Ventricle Mass by Area Length" 

* DICOMDCMCodeSystem#125271 "Left Ventricle Mass by M-mode - adjusted by Height" 

* DICOMDCMCodeSystem#125272 "Left Ventricle Mass by Truncated Ellipse - adjusted by Height" 

* DICOMDCMCodeSystem#125273 "Left Ventricle Mass by Area Length - adjusted by Height" 

