ValueSet    : CID_3778
Id          : dicom-cid-3778-Stage
Description :
"""
Stage

The content in this ValueSet is based on [CID 3778](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3778.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.638"
* ^version = "20081027"
* ^title = "Stage (CID 3778)"
* ^name = "Stage"
* ^experimental = false
* http://snomed.info/sct#261613009 //"Stage 0" 

* http://snomed.info/sct#258215001 //"Stage 1" 

* http://snomed.info/sct#258219007 //"Stage 2" 

* http://snomed.info/sct#258224005 //"Stage 3" 

* http://snomed.info/sct#258228008 //"Stage 4" 

* http://snomed.info/sct#261617005 //"Stage 5" 

