ValueSet    : CID_6352
Id          : dicom-cid-6352-ProstateCancerDiagnosticBloodLabMeasurement
Description :
"""
Prostate Cancer Diagnostic Blood Lab Measurement

The content in this ValueSet is based on [CID 6352](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6352.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1409"
* ^version = "20210714"
* ^title = "Prostate Cancer Diagnostic Blood Lab Measurement (CID 6352)"
* ^name = "ProstateCancerDiagnosticBloodLabMeasurement"
* ^experimental = false
* http://loinc.org#2857-1 //"Prostate Cancer Antigen" 

* http://loinc.org#15325-4 //"Prostate specific Antigen Density" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C142184 //"4Kscore" 

