ValueSet    : CID_6069
Id          : dicom-cid-6069-NottinghamCombinedHistologicGrade
Description :
"""
Nottingham Combined Histologic Grade

The content in this ValueSet is based on [CID 6069](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6069.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.398"
* ^version = "20040112"
* ^title = "Nottingham Combined Histologic Grade (CID 6069)"
* ^name = "NottinghamCombinedHistologicGrade"
* ^experimental = false
* http://snomed.info/sct#384668003 //"Nottingham Combined Grade cannot be determined" 

* http://snomed.info/sct#369790002 //"Nottingham Combined Grade I: 3-5 points" 

* http://snomed.info/sct#369791003 //"Nottingham Combined Grade II: 6-7 points" 

* http://snomed.info/sct#369792005 //"Nottingham Combined Grade III: 8-9 points" 

