ValueSet    : CID_3555
Id          : dicom-cid-3555-Pacing
Description :
"""
Pacing

The content in this ValueSet is based on [CID 3555](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3555.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.151"
* ^version = "20030327"
* ^title = "Pacing (CID 3555)"
* ^name = "Pacing"
* ^experimental = false
* http://snomed.info/sct#18590009 //"Pacing" 

* http://snomed.info/sct#371909000 //"pacing with magnet" 

* http://snomed.info/sct#69158002 //"atrial pacing" 

* http://snomed.info/sct#344994008 //"ventricular pacing" 

* http://snomed.info/sct#371910005 //"A-V sequential pacing" 

* http://snomed.info/sct#59218006 //"temporary transcutaneous pacing" 

