ValueSet    : CID_3469
Id          : dicom-cid-3469-ESVolume
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID LN  Left Ventricular ES Volume  LN  Right Ventricular ES Volume  DCM  Left Atrial ES Volume 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.111"
* ^version = "20040614"
* ^title = "ES Volume"
* ^name = "ESVolume"
* http://loinc.org#8823-7 "Left Ventricular ES Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0488740 "Left Ventricular ES Volume" 

* http://loinc.org#8824-5 "Right Ventricular ES Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0488741 "Right Ventricular ES Volume" 

* DICOMDCMCodeSystem#122408 "Left Atrial ES Volume" 

