ValueSet    : CID_642
Id          : dicom-cid-642-Cytokine
Description :
"""
Cytokine
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1107"
* ^version = "20151110"
* ^title = "Cytokine (CID 642)"
* ^name = "Cytokine"
* ^experimental = false
* http://snomed.info/sct#39525005 //"Tumor necrosis factor alpha" 
* http://snomed.info/srt#F-CB962 //"Tumor necrosis factor alpha" 

* http://snomed.info/sct#420303002 //"Interferon gamma" 
* http://snomed.info/srt#F-C0101 //"Interferon gamma" 

* http://snomed.info/sct#417324009 //"Vascular endothelial growth factor" 
* http://snomed.info/srt#F-CB902 //"Vascular endothelial growth factor" 

