ValueSet    : CID_7010
Id          : dicom-cid-7010-KeyObjectSelectionDocumentTitle
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Of Interest DCM  Rejected for Quality Reasons DCM  For Referring Provider DCM  For Surgery DCM  For Teaching DCM  For Conference DCM  For Therapy DCM  For Patient DCM  For Peer Review DCM  For Research DCM  Quality Issue DCM  Best In Set DCM  For Printing DCM  For Report Attachment DCM  For Litigation DCM  Manifest DCM  Signed Manifest DCM  Complete Study Content DCM  Signed Complete Study Content DCM  Complete Acquisition Content DCM  Signed Complete Acquisition Content DCM  Group of Frames for Display DCM  Rejected for Patient Safety Reasons DCM  Incorrect Modality Worklist Entry DCM  Data Retention Policy Expired DCM  Collection of Presentation States DCM  Diagnostic Source Images DCM  Segmentation Result DCM  Registration Result DCM  For Diagnosis DCM  Diagnosis Input Used DCM  For Segmentation DCM  Contouring Input Used DCM  For Plan Comparison DCM  Plan Comparison Input Used DCM  For Tumor Board DCM  Tumor Board Input Used DCM  For Tumor Registry DCM  Tumor Registry Input Used DCM  For Clinical Trial Submission DCM  Clinical Trial Submission Input Used     
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.490"
* ^version = "20190915"
* ^title = "Key Object Selection Document Title"
* ^name = "KeyObjectSelectionDocumentTitle"
* DICOMDCMCodeSystem#113000 "Of Interest" 

* DICOMDCMCodeSystem#113001 "Rejected for Quality Reasons" 

* DICOMDCMCodeSystem#113002 "For Referring Provider" 

* DICOMDCMCodeSystem#113003 "For Surgery" 

* DICOMDCMCodeSystem#113004 "For Teaching" 

* DICOMDCMCodeSystem#113005 "For Conference" 

* DICOMDCMCodeSystem#113006 "For Therapy" 

* DICOMDCMCodeSystem#113007 "For Patient" 

* DICOMDCMCodeSystem#113008 "For Peer Review" 

* DICOMDCMCodeSystem#113009 "For Research" 

* DICOMDCMCodeSystem#113010 "Quality Issue" 

* DICOMDCMCodeSystem#113013 "Best In Set" 

* DICOMDCMCodeSystem#113018 "For Printing" 

* DICOMDCMCodeSystem#113020 "For Report Attachment" 

* DICOMDCMCodeSystem#113021 "For Litigation" 

* DICOMDCMCodeSystem#113030 "Manifest" 

* DICOMDCMCodeSystem#113031 "Signed Manifest" 

* DICOMDCMCodeSystem#113032 "Complete Study Content" 

* DICOMDCMCodeSystem#113033 "Signed Complete Study Content" 

* DICOMDCMCodeSystem#113034 "Complete Acquisition Content" 

* DICOMDCMCodeSystem#113035 "Signed Complete Acquisition Content" 

* DICOMDCMCodeSystem#113036 "Group of Frames for Display" 

* DICOMDCMCodeSystem#113037 "Rejected for Patient Safety Reasons" 

* DICOMDCMCodeSystem#113038 "Incorrect Modality Worklist Entry" 

* DICOMDCMCodeSystem#113039 "Data Retention Policy Expired" 

* DICOMDCMCodeSystem#113022 "Collection of Presentation States" 

* DICOMDCMCodeSystem#128181 "Diagnostic Source Images" 

* DICOMDCMCodeSystem#128182 "Segmentation Result" 

* DICOMDCMCodeSystem#128183 "Registration Result" 

* DICOMDCMCodeSystem#128195 "For Diagnosis" 

* DICOMDCMCodeSystem#128218 "Diagnosis Input Used" 

* DICOMDCMCodeSystem#128196 "For Segmentation" 

* DICOMDCMCodeSystem#128219 "Contouring Input Used" 

* DICOMDCMCodeSystem#128199 "For Plan Comparison" 

* DICOMDCMCodeSystem#128220 "Plan Comparison Input Used" 

* DICOMDCMCodeSystem#128203 "For Tumor Board" 

* DICOMDCMCodeSystem#128221 "Tumor Board Input Used" 

* DICOMDCMCodeSystem#128208 "For Tumor Registry" 

* DICOMDCMCodeSystem#128222 "Tumor Registry Input Used" 

* DICOMDCMCodeSystem#128207 "For Clinical Trial Submission" 

* DICOMDCMCodeSystem#128223 "Clinical Trial Submission Input Used" 

* include codes from valueset CID_7023

* include codes from valueset CID_7024

* include codes from valueset CID_7025

* include codes from valueset CID_7014

* include codes from valueset CID_7070

