ValueSet    : CID_9572
Id          : dicom-cid-9572-PatientShieldingDevice
Description :
"""
Patient Shielding Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1419"
* ^version = "20210906"
* ^title = "Patient Shielding Device"
* ^name = "PatientShieldingDevice"
* ^experimental = false
* http://snomed.info/sct#470204007 //"Gonad radiation shield" 
* http://snomed.info/srt#R-FD178 //"Gonad radiation shield" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C3881517 //"Gonad radiation shield" 

* http://snomed.info/sct#469266003 //"Eye radiation shield" 
* http://snomed.info/srt#R-FCAEF //"Eye radiation shield" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C3878290 //"Eye radiation shield" 

* DICOM_DCM_CodeSystem#130640 //"Cavity radiation shield" 

* DICOM_DCM_CodeSystem#130641 //"Independent radiation shield" 

