ValueSet    : CID_272
Id          : dicom-cid-272-SpecificObservationSubjectClass
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Patient DCM  Study DCM  Series NCIt  Image   DCM  Image frame NCIt  Imaging Region of Interest   SCT  Waveform  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1457"
* ^version = "20221201"
* ^title = "Specific Observation Subject Class"
* ^name = "SpecificObservationSubjectClass"
* DICOMDCMCodeSystem#121025 "Patient" 

* DICOMDCMCodeSystem#113014 "Study" 

* DICOMDCMCodeSystem#113015 "Series" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C48179 "Image" 
* http://terminology.hl7.org/CodeSystem/umls#C1704922 "Image" 

* DICOMDCMCodeSystem#130781 "Image frame" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C85402 "Imaging Region of Interest" 
* http://terminology.hl7.org/CodeSystem/umls#C0807727 "Imaging Region of Interest" 

* http://snomed.info/sct#260893003 "Waveform" 
* http://snomed.info/srt#G-C0AE "Waveform" 
* http://terminology.hl7.org/CodeSystem/umls#C0450448 "Waveform" 

