ValueSet    : CID_4243
Id          : dicom-cid-4243-OphthalmicQualityMetricType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Standard Deviation of measurements used DCM  Signal to Noise Ratio
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.889"
* ^version = "20100623"
* ^title = "Ophthalmic Quality Metric Type"
* ^name = "OphthalmicQualityMetricType"
* DICOMDCMCodeSystem#111786 "Standard Deviation of measurements used" 

* DICOMDCMCodeSystem#111787 "Signal to Noise Ratio" 

