ValueSet    : CID_4206
Id          : dicom-cid-4206-OphthalmicChannelDescription
Description :
"""
Ophthalmic Channel Description

The content in this ValueSet is based on [CID 4206](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4206.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.322"
* ^version = "20040921"
* ^title = "Ophthalmic Channel Description (CID 4206)"
* ^name = "OphthalmicChannelDescription"
* ^experimental = false
* http://snomed.info/sct#405738005 //"Blue" 

* http://snomed.info/sct#414298005 //"Full Spectrum" 

* http://snomed.info/sct#371246006 //"Green" 

* http://snomed.info/sct#414497003 //"Infrared" 

* http://snomed.info/sct#371240000 //"Red" 

* http://snomed.info/sct#405739002 //"Red free" 

* http://snomed.info/sct#415770004 //"Ultraviolet" 

