ValueSet    : CID_12245
Id          : dicom-cid-12245-CardiacUltrasoundReportTitle
Description :
"""
Cardiac Ultrasound Report Title

The content in this ValueSet is based on [CID 12245](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12245.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.826"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Report Title (CID 12245)"
* ^name = "CardiacUltrasoundReportTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#125195 //"Pediatric Cardiac Ultrasound Report" 

* DICOM_DCM_CodeSystem#125196 //"Fetal Cardiac Ultrasound Report" 

* DICOM_DCM_CodeSystem#125197 //"Adult Congenital Cardiac Ultrasound Report" 

