ValueSet    : CID_3415
Id          : dicom-cid-3415-CardiacRhythm
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.80"
* ^version = "20080927"
* ^title = "Cardiac Rhythm"
* ^name = "CardiacRhythm"
* urn:iso:std:iso:11073:10101#10:9216 "Sinus Rhythm" 

* urn:iso:std:iso:11073:10101#10:9232 "Normal Sinus Rhythm" 

* urn:iso:std:iso:11073:10101#10:9248 "Sinus Bradycardia" 

* urn:iso:std:iso:11073:10101#10:9264 "Sinus Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9280 "Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#10:9296 "Respiratory Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#10:9312 "Non-Respiratory Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#10:9328 "Wandering Sinus Pacemaker within the sinus node" 

* urn:iso:std:iso:11073:10101#10:9344 "Wandering Pacemaker between the sinus node and the A-V node" 

* urn:iso:std:iso:11073:10101#10:9360 "Atrial Ectopic Rhythm" 

* urn:iso:std:iso:11073:10101#10:9376 "Atrial Bigeminy" 

* urn:iso:std:iso:11073:10101#10:9392 "Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9408 "Paroxsysmal Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9424 "Multifocal Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9440 "Automatic Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9456 "Atrial flutter" 

* urn:iso:std:iso:11073:10101#10:9472 "Atrial fibrillation" 

* urn:iso:std:iso:11073:10101#10:9488 "Supraventricular (atrial or junctional) Ectopic Rhythm" 

* urn:iso:std:iso:11073:10101#10:9504 "Supraventricular Tachycardia (atrial or junctional)" 

* urn:iso:std:iso:11073:10101#10:9520 "Supraventricular Paroxsysmal Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9536 "AV junctional (nodal) rhythm" 

* urn:iso:std:iso:11073:10101#10:9552 "AV junctional (nodal) escape rhythm" 

* urn:iso:std:iso:11073:10101#10:9568 "Accelerated AV junctional (nodal) rhythm" 

* urn:iso:std:iso:11073:10101#10:9584 "Junctional Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9600 "AV reciprocating tachycardia" 

* urn:iso:std:iso:11073:10101#10:9616 "Reentrant AV nodal tachycardia" 

* urn:iso:std:iso:11073:10101#10:9632 "First Degree AV Block" 

* urn:iso:std:iso:11073:10101#10:9648 "Second Degree AV Block" 

* urn:iso:std:iso:11073:10101#10:9664 "Second Degree AV Block Type I (Wenckebach, or Mobitz Type I)" 

* urn:iso:std:iso:11073:10101#10:9680 "Second Degree AV Block Type II (Mobitz Type II)" 

* urn:iso:std:iso:11073:10101#10:9696 "Third Degree AV Block (complete AV block)" 

* urn:iso:std:iso:11073:10101#10:9712 "AV Dissociation" 

* urn:iso:std:iso:11073:10101#10:9728 "AV dissociation with interference" 

* urn:iso:std:iso:11073:10101#10:9744 "Isorhythmic AV dissociation" 

* urn:iso:std:iso:11073:10101#10:9760 "Complete AV dissociation" 

* urn:iso:std:iso:11073:10101#10:9776 "First Degree SA Block" 

* urn:iso:std:iso:11073:10101#10:9792 "Second Degree SA Block Type I (Wenckebach)" 

* urn:iso:std:iso:11073:10101#10:9808 "Second Degree SA Block Type II" 

* urn:iso:std:iso:11073:10101#10:9824 "Third Degree SA Block (complete SA block)" 

* urn:iso:std:iso:11073:10101#10:9840 "Ventricular rhythm" 

* urn:iso:std:iso:11073:10101#10:9856 "Idioventricular (ventricular escape) rhythm" 

* urn:iso:std:iso:11073:10101#10:9872 "Ventricular Parasystole" 

* urn:iso:std:iso:11073:10101#10:9888 "Accelerated idioventricular rhythm" 

* urn:iso:std:iso:11073:10101#10:9904 "Slow Ventricular Tachycardia (Idioventricular Tachycardia)" 

* urn:iso:std:iso:11073:10101#10:9920 "Ventricular Bigeminy" 

* urn:iso:std:iso:11073:10101#10:9936 "Ventricular Trigeminy" 

* urn:iso:std:iso:11073:10101#10:9952 "Ventricular Couplet" 

* urn:iso:std:iso:11073:10101#10:9968 "Ventricular Run" 

* urn:iso:std:iso:11073:10101#10:9984 "Ventricular Tachycardia (nonparoxysmal)" 

* urn:iso:std:iso:11073:10101#10:10000 "Ventricular Flutter" 

* urn:iso:std:iso:11073:10101#10:10016 "Ventricular Fibrillation" 

* urn:iso:std:iso:11073:10101#10:10032 "Nonsustained Ventricular Tachycardia (paroxysmal)" 

* urn:iso:std:iso:11073:10101#10:10048 "Sustained Monomorphic Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#10:10064 "Polymorphic Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#10:10080 "Torsades de Pointes Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#10:10096 "pre-excitation" 

* urn:iso:std:iso:11073:10101#10:10112 "Wolf-Parkinson-White syndrome" 

* urn:iso:std:iso:11073:10101#10:10128 "Wolf-Parkinson type A" 

* urn:iso:std:iso:11073:10101#10:10144 "Wolf-Parkinson type B" 

* urn:iso:std:iso:11073:10101#10:10160 "Lown-Ganong-Levine syndrome" 

* urn:iso:std:iso:11073:10101#10:10336 "Asystole" 

* urn:iso:std:iso:11073:10101#10:10352 "Irregular rhythm" 

* urn:iso:std:iso:11073:10101#10:10368 "Low Heart Rate Variability" 

* urn:iso:std:iso:11073:10101#10:10416 "T-wave alternans" 

* urn:iso:std:iso:11073:10101#10:10432 "Bradycardia" 

* urn:iso:std:iso:11073:10101#10:10448 "Calibration signal (sustained)" 

* urn:iso:std:iso:11073:10101#10:10176 "Atrial Demand Mode Pacing" 

* urn:iso:std:iso:11073:10101#10:10240 "Ventricular Demand Mode Pacing" 

* urn:iso:std:iso:11073:10101#10:10304 "Anti-Tachycardia Pacing" 

