ValueSet    : CID_4111
Id          : dicom-cid-4111-ContrastCharacteristic
Description :
"""
Contrast Characteristic

The content in this ValueSet is based on [CID 4111](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4111.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.996"
* ^version = "20141110"
* ^title = "Contrast Characteristic (CID 4111)"
* ^name = "ContrastCharacteristic"
* ^experimental = false
* DICOM_DCM_CodeSystem#126380 //"Contrast Longitudinal Relaxivity" 

