ValueSet    : CID_7202
Id          : dicom-cid-7202-SourceImagePurposeOfReference
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Uncompressed predecessor DCM  Mask image for image processing operation DCM  Source image for image processing operation DCM  Source image for montage DCM  Lossy compressed predecessor DCM  For Processing predecessor DCM  Predecessor containing group of imaging subjects DCM  Structural image for image processing DCM  Flow image for image processing
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.509"
* ^version = "20170405"
* ^title = "Source Image Purpose of Reference"
* ^name = "SourceImagePurposeOfReference"
* DICOMDCMCodeSystem#121320 "Uncompressed predecessor" 

* DICOMDCMCodeSystem#121321 "Mask image for image processing operation" 

* DICOMDCMCodeSystem#121322 "Source image for image processing operation" 

* DICOMDCMCodeSystem#121329 "Source image for montage" 

* DICOMDCMCodeSystem#121330 "Lossy compressed predecessor" 

* DICOMDCMCodeSystem#121358 "For Processing predecessor" 

* DICOMDCMCodeSystem#113130 "Predecessor containing group of imaging subjects" 

* DICOMDCMCodeSystem#128250 "Structural image for image processing" 

* DICOMDCMCodeSystem#128251 "Flow image for image processing" 

