ValueSet    : CID_6056
Id          : dicom-cid-6056-AssociatedFindingForBreast
Description :
"""
These terms were obtained from BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.385"
* ^version = "20240611"
* ^title = "Associated Finding for Breast (CID 6056)"
* ^name = "AssociatedFindingForBreast"
* ^experimental = false
* http://snomed.info/sct#302924003 //"Breast hematoma" 
* http://snomed.info/srt#D7-9002A //"Breast hematoma" 

* http://snomed.info/sct#63130001 //"Surgical scar" 
* http://snomed.info/srt#M-78280 //"Surgical scar" 

* http://snomed.info/sct#271955004 //"Nipple retraction" 
* http://snomed.info/srt#R-F160E //"Nipple retraction" 

* include codes from valueset CID_6015

