ValueSet    : CID_220
Id          : dicom-cid-220-SignificanceLevel
Description :
"""
Significance Level

The content in this ValueSet is based on [CID 220](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_220.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.25"
* ^version = "20030327"
* ^title = "Significance Level (CID 220)"
* ^name = "SignificanceLevel"
* ^experimental = false
* http://snomed.info/sct#371925005 //"Most significant" 

* http://snomed.info/sct#371926006 //"Highly significant" 

* http://snomed.info/sct#386134007 //"Significant" 

* http://snomed.info/sct#371928007 //"Not significant" 

* http://snomed.info/sct#386135008 //"Significance Undetermined" 

