ValueSet    : CID_6313
Id          : dicom-cid-6313-HistoryOfProstateDisease
Description :
"""
History of Prostate Disease

The content in this ValueSet is based on [CID 6313](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6313.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1370"
* ^version = "20210714"
* ^title = "History of Prostate Disease (CID 6313)"
* ^name = "HistoryOfProstateDisease"
* ^experimental = false
* http://snomed.info/sct#9713002 //"Prostatitis" 

* http://snomed.info/sct#254900004 //"Prostate cancer" 

* http://snomed.info/sct#444808002 //"Benign Prostate Hyperplasia" 

* DICOM_DCM_CodeSystem#130569 //"Utricle cyst" 

