ValueSet    : CID_4290
Id          : dicom-cid-4290-EndothelialCellCountMeasurements
Description :
"""
Endothelial Cell Count Measurements

The content in this ValueSet is based on [CID 4290](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4290.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1543"
* ^version = "20250707"
* ^title = "Endothelial Cell Count Measurements (CID 4290)"
* ^name = "EndothelialCellCountMeasurements"
* ^experimental = false
* DICOM_DCM_CodeSystem#131309 //"Endothelial cell density" 

