ValueSet    : CID_4220
Id          : dicom-cid-4220-VisualFixationQualityDuringAcquisition
Description :
"""
Visual Fixation Quality During Acquisition

The content in this ValueSet is based on [CID 4220](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4220.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.819"
* ^version = "20090917"
* ^title = "Visual Fixation Quality During Acquisition (CID 4220)"
* ^name = "VisualFixationQualityDuringAcquisition"
* ^experimental = false
* http://snomed.info/sct#55011004 //"Steady" 

* http://snomed.info/sct#103361006 //"Not Steady" 

* http://snomed.info/sct#82334004 //"Indeterminate" 

