ValueSet    : CID_6338
Id          : dicom-cid-6338-mpMRIBenignProstateAbnormalityFromPIRADS
Description :
"""
mpMRI Benign Prostate Abnormality from PI-RADS

The content in this ValueSet is based on [CID 6338](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6338.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1395"
* ^version = "20210714"
* ^title = "MpMRI Benign Prostate Abnormality from PI-RADS (CID 6338)"
* ^name = "MpMRIBenignProstateAbnormalityFromPIRADS"
* ^experimental = false
* http://snomed.info/sct#444808002 //"Benign Prostate Hyperplasia" 

* http://snomed.info/sct#50960005 //"Hemorrhage" 

* http://snomed.info/sct#367643001 //"Cyst" 

* http://snomed.info/sct#18115005 //"Pathologic calcification" 

* http://snomed.info/sct#9713002 //"Prostatitis" 

* http://snomed.info/sct#13331008 //"Atrophy" 

* http://snomed.info/sct#112674009 //"Fibrosis" 

