ValueSet    : CID_3407
Id          : dicom-cid-3407-ObjectReferencePurpose
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Pre-procedure log DCM  Current procedure evidence DCM  Prior report for current patient
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.72"
* ^version = "20030327"
* ^title = "Object Reference Purpose"
* ^name = "ObjectReferencePurpose"
* DICOMDCMCodeSystem#122072 "Pre-procedure log" 

* DICOMDCMCodeSystem#122073 "Current procedure evidence" 

* DICOMDCMCodeSystem#122075 "Prior report for current patient" 

