ValueSet    : CID_9569
Id          : dicom-cid-9569-IsocentricPatientSupportPositionParameter
Description :
"""
           DCM  Isocentric Patient Support Continuous Pitch Angle DCM  Isocentric Patient Support Continuous Roll Angle DCM  Isocentric Patient Support Continuous Yaw Angle DCM  Isocentric Patient Support Lateral Position DCM  Isocentric Patient Support Longitudinal Position DCM  Isocentric Patient Support Vertical Position
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1326"
* ^version = "20200624"
* ^title = "Isocentric Patient Support Position Parameter"
* ^name = "IsocentricPatientSupportPositionParameter"
* DICOMDCMCodeSystem#126812 "Isocentric Patient Support Continuous Pitch Angle" 

* DICOMDCMCodeSystem#126813 "Isocentric Patient Support Continuous Roll Angle" 

* DICOMDCMCodeSystem#126814 "Isocentric Patient Support Continuous Yaw Angle" 

* DICOMDCMCodeSystem#126815 "Isocentric Patient Support Lateral Position" 

* DICOMDCMCodeSystem#126816 "Isocentric Patient Support Longitudinal Position" 

* DICOMDCMCodeSystem#126817 "Isocentric Patient Support Vertical Position" 

