ValueSet    : CID_6097
Id          : dicom-cid-6097-SideOfFamily
Description :
"""
Side of Family

The content in this ValueSet is based on [CID 6097](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6097.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.419"
* ^version = "20040112"
* ^title = "Side of Family (CID 6097)"
* ^name = "SideOfFamily"
* ^experimental = false
* DICOM_DCM_CodeSystem#111541 //"Maternal" 

* http://snomed.info/sct#224944003 //"Paternal" 

