ValueSet    : CID_10068
Id          : dicom-cid-10068-EstimateMethodType
Description :
"""
Estimate Method Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1162"
* ^version = "20170405"
* ^title = "Estimate Method Type"
* ^name = "EstimateMethodType"
* ^experimental = false
* https://www.nlm.nih.gov/mesh#D009010 //"Monte Carlo Method" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0026507 //"Monte Carlo Method" 

* DICOM_DCM_CodeSystem#128479 //"Tabular Data Algorithm" 

* DICOM_DCM_CodeSystem#128480 //"Analytical Algorithm" 

* DICOM_DCM_CodeSystem#128481 //"Empirical Algorithm" 

