ValueSet    : CID_7196
Id          : dicom-cid-7196-SpatialAndRelationalConceptSegmentationPropertyTy
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Interface DCM  Line DCM  Lucency  Some of the concepts in this Context Group are derived from
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1195"
* ^version = "20170914"
* ^title = "Spatial and Relational Concept Segmentation Property Type"
* ^name = "SpatialAndRelationalConceptSegmentationPropertyType"
* DICOMDCMCodeSystem#112082 "Interface" 

* DICOMDCMCodeSystem#112083 "Line" 

* DICOMDCMCodeSystem#112084 "Lucency" 

* include codes from valueset CID_7165

