ValueSet    : CID_3215
Id          : dicom-cid-3215-PerfusionFindingMethod
Description :
"""
Perfusion Finding Method

The content in this ValueSet is based on [CID 3215](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3215.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.769"
* ^version = "20080927"
* ^title = "Perfusion Finding Method (CID 3215)"
* ^name = "PerfusionFindingMethod"
* ^experimental = false
* http://snomed.info/sct#258181008 //"ECG analysis" 

* http://snomed.info/sct#24587005 //"Image analysis" 

