ValueSet    : CID_9520
Id          : dicom-cid-9520-SegmentedRTAccessoryDevice
Description :
"""
Coding Scheme Designator Code Value Code Meaning     Include
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1230"
* ^version = "20181112"
* ^title = "Segmented RT Accessory Device"
* ^name = "SegmentedRTAccessoryDevice"
* include codes from valueset CID_9513

* include codes from valueset CID_9506

* include codes from valueset CID_9515

* include codes from valueset CID_9516

* include codes from valueset CID_9517

* include codes from valueset CID_9518

* include codes from valueset CID_9519

