ValueSet    : CID_3030
Id          : dicom-cid-3030-EEGLead
Description :
"""
This Context Group comprises the EEG lead identifiers of ISO/IEEE 11073-10101. The terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through The Code Meaning is taken from the ISO/IEEE 11073 Acronym column.       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 7:996 Nz MDC_HEAD_NASION_MID MDC 7:1000 Fpz MDC_HEAD_FRONT_POLAR_MID MDC 7:1004 AFz MDC_HEAD_FRONT_ANT_MID MDC 7:1008 Fz MDC_HEAD_FRONT_MID MDC 7:1012 FCz MDC_HEAD_FRONT_CENT_MID MDC 7:1016 Cz MDC_HEAD_CENT_MID MDC 7:1020 CPz MDC_HEAD_PARIET_MEDIA MDC 7:1024 Pz MDC_HEAD_PARIET_MID MDC 7:1028 POz MDC_HEAD_PARIET_OCCIP_MID MDC 7:1032 Oz MDC_HEAD_OCCIP_MID MDC 7:1036 Iz MDC_HEAD_INION_MID MDC 7:1041 Fp1 MDC_HEAD_FRONT_POLAR_L MDC 7:1042 Fp2 MDC_HEAD_FRONT_POLAR_R MDC 7:1049 F1 MDC_HEAD_FRONT_L_1 MDC 7:1054 F2 MDC_HEAD_FRONT_R_2 MDC 7:1057 F3 MDC_HEAD_FRONT_L_3 MDC 7:1062 F4 MDC_HEAD_FRONT_R_4 MDC 7:1065 F5 MDC_HEAD_FRONT_L_5 MDC 7:1070 F6 MDC_HEAD_FRONT_R_6 MDC 7:1073 F7 MDC_HEAD_FRONT_L_7 MDC 7:1078 F8 MDC_HEAD_FRONT_R_8 MDC 7:1081 F9 MDC_HEAD_FRONT_L_9 MDC 7:1086 F10 MDC_HEAD_FRONT_R_10 MDC 7:1089 FC1 MDC_HEAD_FRONT_CENT_L_1 MDC 7:1094 FC2 MDC_HEAD_FRONT_CENT_R_2 MDC 7:1097 FC3 MDC_HEAD_FRONT_CENT_L_3 MDC 7:1102 FC4 MDC_HEAD_FRONT_CENT_R_4 MDC 7:1105 FC5 MDC_HEAD_FRONT_CENT_L_5 MDC 7:1110 FC6 MDC_HEAD_FRONT_CENT_R_6 MDC 7:1113 FT7 MDC_HEAD_FRONT_TEMPOR_L7 MDC 7:1118 FT8 MDC_HEAD_FRONT_TEMPOR_R8 MDC 7:1121 FT9 MDC_HEAD_FRONT_TEMPOR_L9 MDC 7:1126 FT10 MDC_HEAD_FRONT_TEMPOR_R10 MDC 7:1129 C1 MDC_HEAD_CENT_L_1 MDC 7:1134 C2 MDC_HEAD_CENT_R_2 MDC 7:1137 C3 MDC_HEAD_CENT_L_3 MDC 7:1142 C4 MDC_HEAD_CENT_R_4 MDC 7:1145 C5 MDC_HEAD_CENT_L_5 MDC 7:1150 C6 MDC_HEAD_CENT_R_6 MDC 7:1153 CP1 MDC_HEAD_PARIET_CENT_L_1 MDC 7:1158 CP2 MDC_HEAD_PARIET_CENT_R_2 MDC 7:1161 CP3 MDC_HEAD_PARIET_CENT_L_3 MDC 7:1166 CP4 MDC_HEAD_PARIET_CENT_R_4 MDC 7:1169 CP5 MDC_HEAD_PARIET_CENT_L_5 MDC 7:1174 CP6 MDC_HEAD_PARIET_CENT_R_6 MDC 7:1177 P1 MDC_HEAD_PARIET_L_1 MDC 7:1182 P2 MDC_HEAD_PARIET_R_2 MDC 7:1185 P3 MDC_HEAD_PARIET_L_3 MDC 7:1190 P4 MDC_HEAD_PARIET_R_4 MDC 7:1193 P5 MDC_HEAD_PARIET_L_5 MDC 7:1198 P6 MDC_HEAD_PARIET_R_6 MDC 7:1201 P9 MDC_HEAD_PARIET_L_9 MDC 7:1206 P10 MDC_HEAD_PARIET_R_10 MDC 7:1209 O1 MDC_HEAD_OCCIP_L MDC 7:1214 O2 MDC_HEAD_OCCIP_R MDC 7:1217 AF3 MDC_HEAD_FRONT_ANT_L_3 MDC 7:1222 AF4 MDC_HEAD_FRONT_ANT_R_4 MDC 7:1225 AF7 MDC_HEAD_FRONT_ANT_L_7 MDC 7:1230 AF8 MDC_HEAD_FRONT_ANT_R_8 MDC 7:1233 PO3 MDC_HEAD_PARIET_OCCIP_L_3 MDC 7:1238 PO4 MDC_HEAD_PARIET_OCCIP_R_4 MDC 7:1241 PO7 MDC_HEAD_PARIET_OCCIP_L_7 MDC 7:1246 PO8 MDC_HEAD_PARIET_OCCIP_R_8 MDC 7:1249 T3 MDC_HEAD_TEMPOR_L_3 MDC 7:1254 T4 MDC_HEAD_TEMPOR_R_4 MDC 7:1257 T5 MDC_HEAD_TEMPOR_L_5 MDC 7:1262 T6 MDC_HEAD_TEMPOR_R_6 MDC 7:1265 T9 MDC_HEAD_TEMPOR_L_9 MDC 7:1270 T10 MDC_HEAD_TEMPOR_R_10 MDC 7:1273 TP7 MDC_HEAD_TEMPOR_PARIET_L_7 MDC 7:1278 TP8 MDC_HEAD_TEMPOR_PARIET_R_8 MDC 7:1281 TP9 MDC_HEAD_TEMPOR_PARIET_L_9 MDC 7:1286 TP10 MDC_HEAD_TEMPOR_PARIET_R_10 MDC 7:1289 A1 MDC_HEAD_EAR_L MDC 7:1290 A2 MDC_HEAD_EAR_R MDC 7:1297 T1 MDC_HEAD_TEMPOR_ANT_L MDC 7:1298 T2 MDC_HEAD_TEMPOR_ANT_R MDC 7:1305 Pg1 MDC_HEAD_PHARYNGEAL_L MDC 7:1306 Pg2 MDC_HEAD_PHARYNGEAL_R MDC 7:1313 Sp1 MDC_HEAD_SPHENOIDAL_L MDC 7:1314 Sp2 MDC_HEAD_SPHENOIDAL_R DCM  Fp9  DCM  Fp10  DCM  AF9  DCM  AF10  DCM  PO9  DCM  PO10  DCM  O9  DCM  O10 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1328"
* ^version = "20211114"
* ^title = "EEG Lead"
* ^name = "EEGLead"
* urn:iso:std:iso:11073:10101#7:996 "Nz" 

* urn:iso:std:iso:11073:10101#7:1000 "Fpz" 

* urn:iso:std:iso:11073:10101#7:1004 "AFz" 

* urn:iso:std:iso:11073:10101#7:1008 "Fz" 

* urn:iso:std:iso:11073:10101#7:1012 "FCz" 

* urn:iso:std:iso:11073:10101#7:1016 "Cz" 

* urn:iso:std:iso:11073:10101#7:1020 "CPz" 

* urn:iso:std:iso:11073:10101#7:1024 "Pz" 

* urn:iso:std:iso:11073:10101#7:1028 "POz" 

* urn:iso:std:iso:11073:10101#7:1032 "Oz" 

* urn:iso:std:iso:11073:10101#7:1036 "Iz" 

* urn:iso:std:iso:11073:10101#7:1041 "Fp1" 

* urn:iso:std:iso:11073:10101#7:1042 "Fp2" 

* urn:iso:std:iso:11073:10101#7:1049 "F1" 

* urn:iso:std:iso:11073:10101#7:1054 "F2" 

* urn:iso:std:iso:11073:10101#7:1057 "F3" 

* urn:iso:std:iso:11073:10101#7:1062 "F4" 

* urn:iso:std:iso:11073:10101#7:1065 "F5" 

* urn:iso:std:iso:11073:10101#7:1070 "F6" 

* urn:iso:std:iso:11073:10101#7:1073 "F7" 

* urn:iso:std:iso:11073:10101#7:1078 "F8" 

* urn:iso:std:iso:11073:10101#7:1081 "F9" 

* urn:iso:std:iso:11073:10101#7:1086 "F10" 

* urn:iso:std:iso:11073:10101#7:1089 "FC1" 

* urn:iso:std:iso:11073:10101#7:1094 "FC2" 

* urn:iso:std:iso:11073:10101#7:1097 "FC3" 

* urn:iso:std:iso:11073:10101#7:1102 "FC4" 

* urn:iso:std:iso:11073:10101#7:1105 "FC5" 

* urn:iso:std:iso:11073:10101#7:1110 "FC6" 

* urn:iso:std:iso:11073:10101#7:1113 "FT7" 

* urn:iso:std:iso:11073:10101#7:1118 "FT8" 

* urn:iso:std:iso:11073:10101#7:1121 "FT9" 

* urn:iso:std:iso:11073:10101#7:1126 "FT10" 

* urn:iso:std:iso:11073:10101#7:1129 "C1" 

* urn:iso:std:iso:11073:10101#7:1134 "C2" 

* urn:iso:std:iso:11073:10101#7:1137 "C3" 

* urn:iso:std:iso:11073:10101#7:1142 "C4" 

* urn:iso:std:iso:11073:10101#7:1145 "C5" 

* urn:iso:std:iso:11073:10101#7:1150 "C6" 

* urn:iso:std:iso:11073:10101#7:1153 "CP1" 

* urn:iso:std:iso:11073:10101#7:1158 "CP2" 

* urn:iso:std:iso:11073:10101#7:1161 "CP3" 

* urn:iso:std:iso:11073:10101#7:1166 "CP4" 

* urn:iso:std:iso:11073:10101#7:1169 "CP5" 

* urn:iso:std:iso:11073:10101#7:1174 "CP6" 

* urn:iso:std:iso:11073:10101#7:1177 "P1" 

* urn:iso:std:iso:11073:10101#7:1182 "P2" 

* urn:iso:std:iso:11073:10101#7:1185 "P3" 

* urn:iso:std:iso:11073:10101#7:1190 "P4" 

* urn:iso:std:iso:11073:10101#7:1193 "P5" 

* urn:iso:std:iso:11073:10101#7:1198 "P6" 

* urn:iso:std:iso:11073:10101#7:1201 "P9" 

* urn:iso:std:iso:11073:10101#7:1206 "P10" 

* urn:iso:std:iso:11073:10101#7:1209 "O1" 

* urn:iso:std:iso:11073:10101#7:1214 "O2" 

* urn:iso:std:iso:11073:10101#7:1217 "AF3" 

* urn:iso:std:iso:11073:10101#7:1222 "AF4" 

* urn:iso:std:iso:11073:10101#7:1225 "AF7" 

* urn:iso:std:iso:11073:10101#7:1230 "AF8" 

* urn:iso:std:iso:11073:10101#7:1233 "PO3" 

* urn:iso:std:iso:11073:10101#7:1238 "PO4" 

* urn:iso:std:iso:11073:10101#7:1241 "PO7" 

* urn:iso:std:iso:11073:10101#7:1246 "PO8" 

* urn:iso:std:iso:11073:10101#7:1249 "T3" 

* urn:iso:std:iso:11073:10101#7:1254 "T4" 

* urn:iso:std:iso:11073:10101#7:1257 "T5" 

* urn:iso:std:iso:11073:10101#7:1262 "T6" 

* urn:iso:std:iso:11073:10101#7:1265 "T9" 

* urn:iso:std:iso:11073:10101#7:1270 "T10" 

* urn:iso:std:iso:11073:10101#7:1273 "TP7" 

* urn:iso:std:iso:11073:10101#7:1278 "TP8" 

* urn:iso:std:iso:11073:10101#7:1281 "TP9" 

* urn:iso:std:iso:11073:10101#7:1286 "TP10" 

* urn:iso:std:iso:11073:10101#7:1289 "A1" 

* urn:iso:std:iso:11073:10101#7:1290 "A2" 

* urn:iso:std:iso:11073:10101#7:1297 "T1" 

* urn:iso:std:iso:11073:10101#7:1298 "T2" 

* urn:iso:std:iso:11073:10101#7:1305 "Pg1" 

* urn:iso:std:iso:11073:10101#7:1306 "Pg2" 

* urn:iso:std:iso:11073:10101#7:1313 "Sp1" 

* urn:iso:std:iso:11073:10101#7:1314 "Sp2" 

* DICOMDCMCodeSystem#130710 "Fp9" 

* DICOMDCMCodeSystem#130711 "Fp10" 

* DICOMDCMCodeSystem#130712 "AF9" 

* DICOMDCMCodeSystem#130713 "AF10" 

* DICOMDCMCodeSystem#130714 "PO9" 

* DICOMDCMCodeSystem#130715 "PO10" 

* DICOMDCMCodeSystem#130716 "O9" 

* DICOMDCMCodeSystem#130717 "O10" 

