ValueSet    : CID_6081
Id          : dicom-cid-6081-BreastCancerRiskFactor
Description :
"""
Some of these terms were obtained from BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.403"
* ^version = "20160314"
* ^title = "Breast Cancer Risk Factor"
* ^name = "BreastCancerRiskFactor"
* ^experimental = false
* DICOM_DCM_CodeSystem#111550 //"Personal breast cancer history" 

* DICOM_DCM_CodeSystem#111551 //"History of endometrial cancer" 

* DICOM_DCM_CodeSystem#111552 //"History of ovarian cancer" 

* DICOM_DCM_CodeSystem#111553 //"History of high risk lesion on previous biopsy" 

* DICOM_DCM_CodeSystem#111554 //"Post menopausal patient" 

* http://snomed.info/sct#102877006 //"Nulliparous" 
* http://snomed.info/srt#F-84430 //"Nulliparous" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0425979 //"Nulliparous" 

* DICOM_DCM_CodeSystem#111555 //"Late child bearing (after 30)" 

* DICOM_DCM_CodeSystem#111556 //"BRCA1 breast cancer gene" 

* DICOM_DCM_CodeSystem#111557 //"BRCA2 breast cancer gene" 

* DICOM_DCM_CodeSystem#111558 //"BRCA3 breast cancer gene" 

* http://snomed.info/sct#429740004 //"Family history of breast cancer" 
* http://snomed.info/srt#G-04C5 //"Family history of breast cancer" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1261325 //"Family history of breast cancer" 

* DICOM_DCM_CodeSystem#111559 //"Weak family history of breast cancer" 

* DICOM_DCM_CodeSystem#111560 //"Intermediate family history of breast cancer" 

* DICOM_DCM_CodeSystem#111561 //"Very strong family history of breast cancer" 

* DICOM_DCM_CodeSystem#111562 //"Family history of prostate cancer" 

* DICOM_DCM_CodeSystem#111563 //"Family history unknown" 

* http://snomed.info/sct#313376005 //"No family history of breast carcinoma" 
* http://snomed.info/srt#R-207AD //"No family history of breast carcinoma" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1277317 //"No family history of breast carcinoma" 

