ValueSet    : CID_9502
Id          : dicom-cid-9502-RTSegmentAnnotationCategory
Description :
"""
RT Segment Annotation Category

The content in this ValueSet is based on [CID 9502](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9502.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1212"
* ^version = "20191110"
* ^title = "RT Segment Annotation Category (CID 9502)"
* ^name = "RTSegmentAnnotationCategory"
* ^experimental = false
* include codes from valueset CID_9503

* include codes from valueset CID_9580

