ValueSet    : CID_7111
Id          : dicom-cid-7111-Fiducial
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID    
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1133"
* ^version = "20180917"
* ^title = "Fiducial"
* ^name = "Fiducial"
* include codes from valueset CID_3496

* include codes from valueset CID_3837

* include codes from valueset CID_7101

* include codes from valueset CID_7112

