ValueSet    : CID_3035
Id          : dicom-cid-3035-EEGAnnotationNeurophysiologicEnumeration
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3035](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3035.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1333"
* ^version = "20240616"
* ^title = "EEG Annotation  Neurophysiologic Enumeration (CID 3035)"
* ^name = "EEGAnnotationNeurophysiologicEnumeration"
* ^experimental = false
* urn:iso:std:iso:11073:10101#154632 //"Background activity" 

* urn:iso:std:iso:11073:10101#154640 //"Background activity beta" 

* urn:iso:std:iso:11073:10101#154648 //"Background activity sigma" 

* urn:iso:std:iso:11073:10101#154656 //"Background activity gamma" 

* urn:iso:std:iso:11073:10101#154664 //"Background activity alpha" 

* urn:iso:std:iso:11073:10101#154672 //"Background Mu activity" 

* urn:iso:std:iso:11073:10101#154680 //"Background activity theta" 

* urn:iso:std:iso:11073:10101#154688 //"Background activity bisynchronous theta" 

* urn:iso:std:iso:11073:10101#154696 //"Background activity delta" 

* urn:iso:std:iso:11073:10101#154704 //"Background activity bisynchronous delta" 

* urn:iso:std:iso:11073:10101#154712 //"Background activity arrhythmic delta" 

* urn:iso:std:iso:11073:10101#154720 //"Background activity slow fused transients" 

* include codes from valueset CID_3046

* urn:iso:std:iso:11073:10101#154888 //"Sharp appearing or epileptiform activity" 

* urn:iso:std:iso:11073:10101#154896 //"Sharp transient" 

* urn:iso:std:iso:11073:10101#154904 //"Wicket" 

* urn:iso:std:iso:11073:10101#154912 //"Small sharp spike" 

* urn:iso:std:iso:11073:10101#154920 //"Zeta wave" 

* urn:iso:std:iso:11073:10101#154928 //"Triphasic wave" 

* urn:iso:std:iso:11073:10101#154936 //"Phantom spike and wave activity" 

* urn:iso:std:iso:11073:10101#154944 //"14 and 6 Hz positive bursts" 

* urn:iso:std:iso:11073:10101#154952 //"Lambda wave" 

* urn:iso:std:iso:11073:10101#154960 //"Epileptic or potentially epileptogenic activity" 

* urn:iso:std:iso:11073:10101#154968 //"Epileptic or potentially epileptogenic sharp wave" 

* urn:iso:std:iso:11073:10101#154976 //"Epileptic or potentially epileptogenic spike" 

* urn:iso:std:iso:11073:10101#154984 //"Multiple spike" 

* urn:iso:std:iso:11073:10101#154992 //"Spike and wave complex" 

* urn:iso:std:iso:11073:10101#155000 //"Atypical spike and wave complex" 

* urn:iso:std:iso:11073:10101#155008 //"Sharp and slow wave complex" 

* urn:iso:std:iso:11073:10101#155016 //"Rhythmic sharp waves" 

* urn:iso:std:iso:11073:10101#155024 //"Burst suppression" 

* urn:iso:std:iso:11073:10101#155032 //"Multiple independent spikes and asynchronous slow waves" 

* urn:iso:std:iso:11073:10101#155040 //"Periodic and quasiperiodic cerebral activity" 

* urn:iso:std:iso:11073:10101#155048 //"Quasiperiodic triphasic waves" 

* urn:iso:std:iso:11073:10101#155056 //"Periodic triphasic waves" 

* urn:iso:std:iso:11073:10101#155064 //"Periodic epileptiform discharges" 

* urn:iso:std:iso:11073:10101#155072 //"Periodic cerebral complexes" 

* urn:iso:std:iso:11073:10101#155080 //"Quasiperiodic cerebral sharp waves" 

* urn:iso:std:iso:11073:10101#155088 //"Periodic sharp waves" 

* urn:iso:std:iso:11073:10101#155096 //"Periodic suppressions" 

* urn:iso:std:iso:11073:10101#155104 //"Periodic bursts with suppressions" 

* urn:iso:std:iso:11073:10101#155112 //"Eye-related activity" 

* urn:iso:std:iso:11073:10101#155120 //"Eye blinks" 

* urn:iso:std:iso:11073:10101#155128 //"Nystagmoid eye movements" 

* urn:iso:std:iso:11073:10101#155136 //"Slow eye movements" 

* urn:iso:std:iso:11073:10101#155144 //"Fast irregular eye movements" 

* urn:iso:std:iso:11073:10101#155152 //"Rapid eye movements" 

* urn:iso:std:iso:11073:10101#155160 //"Eye-related photodriving activity" 

* urn:iso:std:iso:11073:10101#155168 //"Eye-related photomyogenic activity" 

* urn:iso:std:iso:11073:10101#155176 //"Eye-related photoparadoxysmal activity" 

* urn:iso:std:iso:11073:10101#155184 //"Eye-related activity electroretinogram" 

* urn:iso:std:iso:11073:10101#155192 //"Myogenic noncerebral activity" 

* urn:iso:std:iso:11073:10101#155200 //"Myogenic palatal myoclonus" 

* urn:iso:std:iso:11073:10101#155208 //"Myogenic noncerebral myokymia" 

* urn:iso:std:iso:11073:10101#155216 //"Myogenic noncerebral facial synkinesis" 

* urn:iso:std:iso:11073:10101#155224 //"Myogenic hemifacial spasms" 

* urn:iso:std:iso:11073:10101#155232 //"Extraocular muscle activity" 

* urn:iso:std:iso:11073:10101#155240 //"Myogenic tremor activity" 

* urn:iso:std:iso:11073:10101#155248 //"Myoclonic activity" 

* urn:iso:std:iso:11073:10101#155256 //"Periodic movements of sleep" 

* urn:iso:std:iso:11073:10101#155264 //"Periodic movements of sleep with arousals" 

* urn:iso:std:iso:11073:10101#155272 //"Artifactual activity" 

* urn:iso:std:iso:11073:10101#155280 //"Electrode instrumental artifactual activity" 

* urn:iso:std:iso:11073:10101#155288 //"Movement artifactual activity" 

* urn:iso:std:iso:11073:10101#155296 //"Sweat of galvanic artifactual activity" 

* urn:iso:std:iso:11073:10101#155304 //"Pulse artifactual activity" 

* urn:iso:std:iso:11073:10101#155312 //"ECG artifactual activity" 

* urn:iso:std:iso:11073:10101#155320 //"Respiratory artifactual activity" 

* urn:iso:std:iso:11073:10101#155328 //"Glossokinetic artifactual activity" 

* urn:iso:std:iso:11073:10101#155336 //"Swallowing and chewing artifactual activity" 

* urn:iso:std:iso:11073:10101#155344 //"External interference Artifactual activity" 

* http://snomed.info/sct#271782001 //"Drowsy" 

* DICOM_DCM_CodeSystem#130886 //"Line noise artifact" 

