ValueSet    : CID_3036
Id          : dicom-cid-3036-EMGAnnotationNeurophysiologicalEnumeration
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1334"
* ^version = "20200623"
* ^title = "EMG Annotation  Neurophysiological Enumeration"
* ^name = "EMGAnnotationNeurophysiologicalEnumeration"
* urn:iso:std:iso:11073:10101#2:24336 "EMG unspecified waveform" 

* urn:iso:std:iso:11073:10101#2:24344 "EMG waveform under voluntary control" 

* urn:iso:std:iso:11073:10101#2:24352 "EMG motor unit potential" 

* urn:iso:std:iso:11073:10101#2:24360 "EMG doublet waveform" 

* urn:iso:std:iso:11073:10101#2:24368 "EMG triplet waveform" 

* urn:iso:std:iso:11073:10101#2:24376 "EMG multiplet waveform" 

* urn:iso:std:iso:11073:10101#2:24384 "EMG insertional activity" 

* urn:iso:std:iso:11073:10101#2:24392 "EMG endplate noise" 

* urn:iso:std:iso:11073:10101#2:24400 "EMG endplate spike" 

* urn:iso:std:iso:11073:10101#2:24408 "EMG unspecified iterative discharge" 

* urn:iso:std:iso:11073:10101#2:24416 "EMG fibrillation potential" 

* urn:iso:std:iso:11073:10101#2:24424 "EMG positive sharp wave" 

* urn:iso:std:iso:11073:10101#2:24432 "EMG fasciculation potential" 

* urn:iso:std:iso:11073:10101#2:24440 "EMG myotonic discharge" 

* urn:iso:std:iso:11073:10101#2:24448 "EMG complex repetitive discharge" 

* urn:iso:std:iso:11073:10101#2:24456 "EMG myokymic discharge" 

* urn:iso:std:iso:11073:10101#2:24464 "EMG cramp discharge" 

* urn:iso:std:iso:11073:10101#2:24472 "EMG waveform after discharge" 

