ValueSet: CID_32
* id = dicom-cid-32-NonAcquisitionModality
* identifier
  * system = "urn:ietf:rfc:3986"
  * value  = "urn:oid:1.2.840.10008.6.1.1282"
* version = "20200118"
* title = "Non-Acquisition Modality"
* name = "NonAcquisitionModality"
* description = 
"""
This Context Group includes codes that may be used to identify the type of equipment, or function or technique of that equipment, that created the data used to create an instance, other than by means of acquisition through interaction with a patient or specimen. Many Composite SOP Instances with Modality (0008,0060) Values corresponding to Code Values from this Context Group are the result of post-processing, and are not directly associated with an orderable acquisition process.       Coding Scheme Designator Code Value Code Meaning DCM  Content Assessment Result DCM  Audio DCM  CT Protocol DCM  Document DCM  Spatial Fiducials DCM  Hard Copy DCM  Intraocular Lens Calculation DCM  Key Object Selection DCM  3D Manufacturing Modeling System DCM  Other Modality DCM  Plan DCM  Presentation State DCM  Registration DCM  RT Dose DCM  RT Plan DCM  RT Treatment Record DCM  RT Structure Set DCM  Real World Value Map DCM  Segmentation DCM  Stereometric Relationship DCM  Structured Report Document DCM  Automated Slide Stainer DCM  Texture Map
"""
* DICOMDCMCodeSystem#ASMT "Content Assessment Result" 

* DICOMDCMCodeSystem#AU "Audio" 

* DICOMDCMCodeSystem#CTPROTOCOL "CT Protocol" 

* DICOMDCMCodeSystem#DOC "Document" 

* DICOMDCMCodeSystem#FID "Spatial Fiducials" 

* DICOMDCMCodeSystem#HC "Hard Copy" 

* DICOMDCMCodeSystem#IOL "Intraocular Lens Calculation" 

* DICOMDCMCodeSystem#KO "Key Object Selection" 

* DICOMDCMCodeSystem#M3D "3D Manufacturing Modeling System" 

* DICOMDCMCodeSystem#OT "Other Modality" 

* DICOMDCMCodeSystem#PLAN "Plan" 

* DICOMDCMCodeSystem#PR "Presentation State" 

* DICOMDCMCodeSystem#REG "Registration" 

* DICOMDCMCodeSystem#RTDOSE "RT Dose" 

* DICOMDCMCodeSystem#RTPLAN "RT Plan" 

* DICOMDCMCodeSystem#RTRECORD "RT Treatment Record" 

* DICOMDCMCodeSystem#RTSTRUCT "RT Structure Set" 

* DICOMDCMCodeSystem#RWV "Real World Value Map" 

* DICOMDCMCodeSystem#SEG "Segmentation" 

* DICOMDCMCodeSystem#SMR "Stereometric Relationship" 

* DICOMDCMCodeSystem#SR "Structured Report Document" 

* DICOMDCMCodeSystem#STAIN "Automated Slide Stainer" 

* DICOMDCMCodeSystem#TEXTUREMAP "Texture Map" 

