ValueSet    : CID_4103
Id          : dicom-cid-4103-ArterialInputFunctionMeasurementMethod
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  AIF Ignored DCM  Population Averaged AIF DCM  User-defined AIF ROI DCM  Automatically Detected AIF ROI DCM  Blind Estimation of AIF The anatomic location relevant to the application of any AIF method is not pre-coordinated in concepts in this Context Group. Typically these would be described by the Finding Site of any related measurements in the appropriate Template.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.988"
* ^version = "20141110"
* ^title = "Arterial Input Function Measurement Method"
* ^name = "ArterialInputFunctionMeasurementMethod"
* DICOMDCMCodeSystem#126360 "AIF Ignored" 

* DICOMDCMCodeSystem#126361 "Population Averaged AIF" 

* DICOMDCMCodeSystem#126362 "User-defined AIF ROI" 

* DICOMDCMCodeSystem#126363 "Automatically Detected AIF ROI" 

* DICOMDCMCodeSystem#126364 "Blind Estimation of AIF" 

