ValueSet    : CID_6163
Id          : dicom-cid-6163-MenstrualCyclePhase
Description :
"""
From BI-RADS

The content in this ValueSet is based on [CID 6163](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6163.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.477"
* ^version = "20050822"
* ^title = "Menstrual Cycle Phase (CID 6163)"
* ^name = "MenstrualCyclePhase"
* ^experimental = false
* DICOM_DCM_CodeSystem#111392 //"1st week" 

* DICOM_DCM_CodeSystem#111393 //"2nd week" 

* DICOM_DCM_CodeSystem#111394 //"3rd week" 

* http://snomed.info/sct#289894009 //"Menstruation present" 

