ValueSet    : CID_6310
Id          : dicom-cid-6310-ProstateReportingSystem
Description :
"""
Prostate Reporting System

The content in this ValueSet is based on [CID 6310](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6310.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1367"
* ^version = "20210714"
* ^title = "Prostate Reporting System (CID 6310)"
* ^name = "ProstateReportingSystem"
* ^experimental = false
* DICOM_DCM_CodeSystem#130564 //"PI-RADS v2.0" 

* DICOM_DCM_CodeSystem#130565 //"PI-RADS v2.1" 

