ValueSet    : CID_3203
Id          : dicom-cid-3203-ExerciserDevice
Description :
"""
Exerciser Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.758"
* ^version = "20080927"
* ^title = "Exerciser Device (CID 3203)"
* ^name = "ExerciserDevice"
* ^experimental = false
* http://snomed.info/sct#739006 //"Bicycle ergometer" 
* http://snomed.info/srt#A-17230 //"Bicycle ergometer" 

* http://snomed.info/sct#1211003 //"Treadmill" 
* http://snomed.info/srt#A-17222 //"Treadmill" 

* http://snomed.info/sct#429560009 //"Arm ergometer" 
* http://snomed.info/srt#A-1002A //"Arm ergometer" 

