ValueSet    : CID_6101
Id          : dicom-cid-6101-ChestFindingOrFeature
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Abnormal lines (1D) DCM  Abnormal opacity DCM  Abnormal lucency DCM  Abnormal calcifications DCM  Abnormal texture DCM  Radiographic anatomy DCM  Non-lesion DCM  Image quality DCM  Selected region
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.421"
* ^version = "20030108"
* ^title = "Chest Finding or Feature"
* ^name = "ChestFindingOrFeature"
* DICOMDCMCodeSystem#112061 "Abnormal lines (1D)" 

* DICOMDCMCodeSystem#112033 "Abnormal opacity" 

* DICOMDCMCodeSystem#112062 "Abnormal lucency" 

* DICOMDCMCodeSystem#112063 "Abnormal calcifications" 

* DICOMDCMCodeSystem#112064 "Abnormal texture" 

* DICOMDCMCodeSystem#112005 "Radiographic anatomy" 

* DICOMDCMCodeSystem#111102 "Non-lesion" 

* DICOMDCMCodeSystem#111101 "Image quality" 

* DICOMDCMCodeSystem#111099 "Selected region" 

