ValueSet    : CID_3121
Id          : dicom-cid-3121-PerfusionMorphology
Description :
"""
Perfusion Morphology
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.753"
* ^version = "20080927"
* ^title = "Perfusion Morphology (CID 3121)"
* ^name = "PerfusionMorphology"
* ^experimental = false
* http://snomed.info/sct#414795007 //"Myocardial ischemia" 
* http://snomed.info/srt#D3-1070D //"Myocardial ischemia" 

* http://snomed.info/sct#22298006 //"Myocardial Infarction" 
* http://snomed.info/srt#D3-15000 //"Myocardial Infarction" 

* http://snomed.info/sct#428196007 //"Mixed Ischemia and Infarction" 
* http://snomed.info/srt#D3-10711 //"Mixed Ischemia and Infarction" 

