ValueSet    : CID_10024
Id          : dicom-cid-10024-WaterEquivalentDiameterMethod
Description :
"""
Water Equivalent Diameter Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1114"
* ^version = "20200919"
* ^title = "Water Equivalent Diameter Method"
* ^name = "WaterEquivalentDiameterMethod"
* DICOM_DCM_CodeSystem#113981 "Water Equivalent Diameter Representative Value" 

* DICOM_DCM_CodeSystem#113982 "Water Equivalent Diameter Integrated Across Scan Range" 

* DICOM_DCM_CodeSystem#113983 "Water Equivalent Diameter From Raw Data" 

* DICOM_DCM_CodeSystem#113984 "Water Equivalent Diameter From Localizer" 

