ValueSet    : CID_12275
Id          : dicom-cid-12275-CardiacUltrasoundCoronaryArteryMeasurement
Description :
"""
Cardiac Ultrasound Coronary Artery Measurement

The content in this ValueSet is based on [CID 12275](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12275.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.856"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Coronary Artery Measurement (CID 12275)"
* ^name = "CardiacUltrasoundCoronaryArteryMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

