ValueSet    : CID_3039
Id          : dicom-cid-3039-DeviceRelatedAndEnvironmentRelatedEvent
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1337"
* ^version = "20240616"
* ^title = "Device-related and Environment-related Event (CID 3039)"
* ^name = "DeviceRelatedAndEnvironmentRelatedEvent"
* ^experimental = false
* urn:iso:std:iso:11073:10101#196876 //"Lead disconnected" 

* urn:iso:std:iso:11073:10101#196844 //"Power line problem" 

* urn:iso:std:iso:11073:10101#197066 //"Power supply problem" 

* urn:iso:std:iso:11073:10101#197040 //"Artifact" 

* DICOM_DCM_CodeSystem#130887 //"Video recording on" 

* DICOM_DCM_CodeSystem#130888 //"Video recording off" 

* DICOM_DCM_CodeSystem#130889 //"Preamplifier connected" 

* DICOM_DCM_CodeSystem#130890 //"Preamplifier disconnected" 

* DICOM_DCM_CodeSystem#130891 //"Breakout box connected" 

* DICOM_DCM_CodeSystem#130892 //"Breakout box disconnected" 

* DICOM_DCM_CodeSystem#130893 //"Event button pressed" 

* DICOM_DCM_CodeSystem#130894 //"Event button test" 

* DICOM_DCM_CodeSystem#130895 //"Tap test begin" 

* DICOM_DCM_CodeSystem#130896 //"Tap test end" 

