ValueSet    : CID_7062
Id          : dicom-cid-7062-PurposeOfReferenceToPredecessor3DModel
Description :
"""
Purpose of Reference to Predecessor 3D Model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1203"
* ^version = "20180403"
* ^title = "Purpose of Reference to Predecessor 3D Model"
* ^name = "PurposeOfReferenceToPredecessor3DModel"
* ^experimental = false
* DICOM_DCM_CodeSystem#129010 //"Edited Model" 

* DICOM_DCM_CodeSystem#129011 //"Component Model" 

