ValueSet    : CID_3821
Id          : dicom-cid-3821-PapillaryMuscleIncludedExcluded
Description :
"""
Papillary Muscle Included/Excluded

The content in this ValueSet is based on [CID 3821](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3821.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.277"
* ^version = "20051103"
* ^title = "Papillary Muscle Included/Excluded (CID 3821)"
* ^name = "PapillaryMuscleIncludedExcluded"
* ^experimental = false
* DICOM_DCM_CodeSystem#122620 //"Papillary Muscle Excluded" 

* DICOM_DCM_CodeSystem#122621 //"Papillary Muscle Included" 

