ValueSet    : CID_12023
Id          : dicom-cid-12023-PelvisAndUterusAnatomicSite
Description :
"""
Pelvis and Uterus Anatomic Site

The content in this ValueSet is based on [CID 12023](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12023.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1008"
* ^version = "20141110"
* ^title = "Pelvis and Uterus Anatomic Site (CID 12023)"
* ^name = "PelvisAndUterusAnatomicSite"
* ^experimental = false
* http://snomed.info/sct#71252005 //"Cervix" 

* http://snomed.info/sct#2739003 //"Endometrium" 

* http://snomed.info/sct#35039007 //"Uterus" 

