ValueSet    : CID_6124
Id          : dicom-cid-6124-LocationInChest
Description :
"""
Location in Chest

The content in this ValueSet is based on [CID 6124](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6124.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.444"
* ^version = "20030108"
* ^title = "Location in Chest (CID 6124)"
* ^name = "LocationInChest"
* ^experimental = false
* include codes from valueset CID_6125

* include codes from valueset CID_6126

* include codes from valueset CID_6127

