ValueSet    : CID_3234
Id          : dicom-cid-3234-EctopicBeatMorphology
Description :
"""
Ectopic Beat Morphology

The content in this ValueSet is based on [CID 3234](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3234.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.780"
* ^version = "20080927"
* ^title = "Ectopic Beat Morphology (CID 3234)"
* ^name = "EctopicBeatMorphology"
* ^experimental = false
* http://snomed.info/sct#25569003 //"Ventricular tachycardia" 

* http://snomed.info/sct#11157007 //"Ventricular bigeminy" 

* http://snomed.info/sct#10626002 //"Multifocal PVCs" 

* http://snomed.info/sct#27337007 //"Unifocal PVCs" 

* http://snomed.info/sct#251159007 //"Ventricular tachycardia, polymorphic" 

