ValueSet    : CID_4005
Id          : dicom-cid-4005-PartialViewSectionForMammography
Description :
"""
Partial View Section for Mammography

The content in this ValueSet is based on [CID 4005](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4005.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.292"
* ^version = "20050110"
* ^title = "Partial View Section for Mammography (CID 4005)"
* ^name = "PartialViewSectionForMammography"
* ^experimental = false
* http://snomed.info/sct#255549009 //"Anterior" 

* http://snomed.info/sct#255551008 //"Posterior" 

* http://snomed.info/sct#264217000 //"Superior" 

* http://snomed.info/sct#261089000 //"Inferior" 

* http://snomed.info/sct#255561001 //"Medial" 

* http://snomed.info/sct#49370004 //"Lateral" 

* http://snomed.info/sct#26216008 //"Central" 

