ValueSet    : CID_4257
Id          : dicom-cid-4257-VisualFieldGlobalIndexName
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Visual Field Index DCM  Visual Field Loss Due to Diffuse Defect DCM  Visual Field Loss Due to Local Defect DCM  Glaucoma Hemifield Test Analysis DCM  Optical Fixation Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.916"
* ^version = "20100827"
* ^title = "Visual Field Global Index Name"
* ^name = "VisualFieldGlobalIndexName"
* DICOMDCMCodeSystem#111852 "Visual Field Index" 

* DICOMDCMCodeSystem#111853 "Visual Field Loss Due to Diffuse Defect" 

* DICOMDCMCodeSystem#111854 "Visual Field Loss Due to Local Defect" 

* DICOMDCMCodeSystem#111855 "Glaucoma Hemifield Test Analysis" 

* DICOMDCMCodeSystem#111856 "Optical Fixation Measurements" 

