ValueSet    : CID_4236
Id          : dicom-cid-4236-IOLCalculationFormula
Description :
"""
IOL Calculation Formula

The content in this ValueSet is based on [CID 4236](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4236.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.882"
* ^version = "20250401"
* ^title = "IOL Calculation Formula (CID 4236)"
* ^name = "IOLCalculationFormula"
* ^experimental = false
* DICOM_DCM_CodeSystem#111760 //"Haigis" 

* DICOM_DCM_CodeSystem#111761 //"Haigis-L" 

* DICOM_DCM_CodeSystem#111762 //"Holladay 1" 

* DICOM_DCM_CodeSystem#111763 //"Holladay 2" 

* DICOM_DCM_CodeSystem#111764 //"Hoffer Q" 

* DICOM_DCM_CodeSystem#111765 //"Olsen" 

* DICOM_DCM_CodeSystem#111766 //"SRKII" 

* DICOM_DCM_CodeSystem#111767 //"SRK-T" 

* DICOM_DCM_CodeSystem#111860 //"Haigis Toric" 

* DICOM_DCM_CodeSystem#111861 //"Haigis-L Toric" 

* DICOM_DCM_CodeSystem#111862 //"Barrett Toric" 

* DICOM_DCM_CodeSystem#111863 //"Barrett True-K" 

* DICOM_DCM_CodeSystem#111864 //"Barrett True-K Toric" 

* DICOM_DCM_CodeSystem#111865 //"Barrett Universal II" 

* DICOM_DCM_CodeSystem#111868 //"Kane" 

* DICOM_DCM_CodeSystem#111869 //"Kane Toric" 

* DICOM_DCM_CodeSystem#111870 //"Kane Keratoconus" 

* DICOM_DCM_CodeSystem#111871 //"Barrett Keratoconus" 

* DICOM_DCM_CodeSystem#111872 //"Barrett Rx" 

* DICOM_DCM_CodeSystem#111873 //"EVO" 

* DICOM_DCM_CodeSystem#111874 //"Shammas No-History" 

* DICOM_DCM_CodeSystem#111875 //"Camellin-Calossi" 

* DICOM_DCM_CodeSystem#111876 //"Hill RBF 3.0" 

* DICOM_DCM_CodeSystem#111877 //"PEARL-DGS" 

