ValueSet    : CID_3045
Id          : dicom-cid-3045-WaveformFilterLookupTableOutputMagnitudeUnit
Description :
"""
Waveform Filter Lookup Table Output Magnitude Unit

The content in this ValueSet is based on [CID 3045](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3045.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1456"
* ^version = "20220630"
* ^title = "Waveform Filter Lookup Table Output Magnitude Unit (CID 3045)"
* ^name = "WaveformFilterLookupTableOutputMagnitudeUnit"
* ^experimental = false
* http://unitsofmeasure.org#dB[uV] //"dB(V)" 

* http://unitsofmeasure.org#dB[mV] //"dB(mV)" 

* DICOM_DCM_CodeSystem#130776 //"Magnitude normalized" 

* http://unitsofmeasure.org#mV //"mV" 

* http://unitsofmeasure.org#uV //"V" 

