ValueSet    : CID_12343
Id          : dicom-cid-12343-TransesophagealEchocardiographyScanPlane
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Mid-esophageal 0 degree TEE   DCM  Mid-esophageal 45 degree TEE   DCM  Mid-esophageal 60 degree TEE   DCM  Mid-esophageal 90 degree TEE   DCM  Mid-esophageal 135 degree TEE
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1527"
* ^version = "20250405"
* ^title = "Transesophageal Echocardiography Scan Plane"
* ^name = "TransesophagealEchocardiographyScanPlane"
* DICOMDCMCodeSystem#131100 "Mid-esophageal 0 degree TEE" 

* DICOMDCMCodeSystem#131101 "Mid-esophageal 45 degree TEE" 

* DICOMDCMCodeSystem#131102 "Mid-esophageal 60 degree TEE" 

* DICOMDCMCodeSystem#131103 "Mid-esophageal 90 degree TEE" 

* DICOMDCMCodeSystem#131104 "Mid-esophageal 135 degree TEE" 

