ValueSet    : CID_12009
Id          : dicom-cid-12009-EarlyGestationBiometryMeasurement
Description :
"""
Early Gestation Biometry Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.558"
* ^version = "20030130"
* ^title = "Early Gestation Biometry Measurement (CID 12009)"
* ^name = "EarlyGestationBiometryMeasurement"
* ^experimental = false
* http://loinc.org#11957-8 //"Crown Rump Length" 

* http://loinc.org#11850-5 //"Gestational Sac Diameter" 

* http://loinc.org#33071-2 //"Spine Length" 

* http://loinc.org#11816-6 //"Yolk Sac length" 

* http://loinc.org#33069-6 //"Nuchal Translucency" 

