ValueSet    : CID_3615
Id          : dicom-cid-3615-ValveArea
Description :
"""
Valve Area

The content in this ValueSet is based on [CID 3615](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3615.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.165"
* ^version = "20030327"
* ^title = "Valve Area (CID 3615)"
* ^name = "ValveArea"
* ^experimental = false
* include codes from valueset CID_3614

* http://snomed.info/sct#251012002 //"Mitral Valve Area" 

