ValueSet    : CID_3041
Id          : dicom-cid-3041-NeurophysiologicStimulationMode
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1361"
* ^version = "20210325"
* ^title = "Neurophysiologic Stimulation Mode"
* ^name = "NeurophysiologicStimulationMode"
* ^experimental = false
* urn:iso:std:iso:11073:10101#2:53539 //"Flash stimulus" 

