ValueSet    : CID_9524
Id          : dicom-cid-9524-RadiotherapyProcedureTechnique
Description :
"""
      Coding Scheme Designator Code Value Code Meaning    
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1234"
* ^version = "20181112"
* ^title = "Radiotherapy Procedure Technique"
* ^name = "RadiotherapyProcedureTechnique"
* include codes from valueset CID_9511

* include codes from valueset CID_9512

* include codes from valueset CID_9522

* include codes from valueset CID_9523

