ValueSet    : CID_3446
Id          : dicom-cid-3446-SkinCondition
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  skin condition Warm DCM  skin condition Cool DCM  skin condition Cold DCM  skin condition Dry DCM  skin condition Clammy DCM  skin condition Diaphoretic DCM  skin condition Flush DCM  skin condition Mottled DCM  skin condition Pale
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.96"
* ^version = "20030327"
* ^title = "Skin Condition"
* ^name = "SkinCondition"
* DICOMDCMCodeSystem#122271 "skin condition Warm" 

* DICOMDCMCodeSystem#122272 "skin condition Cool" 

* DICOMDCMCodeSystem#122273 "skin condition Cold" 

* DICOMDCMCodeSystem#122274 "skin condition Dry" 

* DICOMDCMCodeSystem#122275 "skin condition Clammy" 

* DICOMDCMCodeSystem#122276 "skin condition Diaphoretic" 

* DICOMDCMCodeSystem#122277 "skin condition Flush" 

* DICOMDCMCodeSystem#122278 "skin condition Mottled" 

* DICOMDCMCodeSystem#122279 "skin condition Pale" 

