ValueSet    : CID_4256
Id          : dicom-cid-4256-VisualFieldProcedureModifier
Description :
"""
Visual Field Procedure Modifier

The content in this ValueSet is based on [CID 4256](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4256.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.915"
* ^version = "20100827"
* ^title = "Visual Field Procedure Modifier (CID 4256)"
* ^name = "VisualFieldProcedureModifier"
* ^experimental = false
* http://snomed.info/sct#360156006 //"Screening" 

* http://snomed.info/sct#261004008 //"Diagnostic" 

