ValueSet    : CID_4235
Id          : dicom-cid-4235-KeratometryDescriptor
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Manual Keratometry DCM  Auto Keratometry DCM  Simulated Keratometry DCM  Equivalent K-reading
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.881"
* ^version = "20100623"
* ^title = "Keratometry Descriptor"
* ^name = "KeratometryDescriptor"
* DICOMDCMCodeSystem#111753 "Manual Keratometry" 

* DICOMDCMCodeSystem#111754 "Auto Keratometry" 

* DICOMDCMCodeSystem#111755 "Simulated Keratometry" 

* DICOMDCMCodeSystem#111756 "Equivalent K-reading" 

