ValueSet    : CID_12275
Id          : dicom-cid-12275-CardiacUltrasoundCoronaryArteryMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.856"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Coronary Artery Measurement"
* ^name = "CardiacUltrasoundCoronaryArteryMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

