ValueSet    : CID_3829
Id          : dicom-cid-3829-PulmonaryArtery
Description :
"""
A previous version of this Context Group used terms with the SNOMED concept 'entire' (see PS3.16-2011). The use of 'structure' concepts rather than 'entire' is described insect_8.1.1

The content in this ValueSet is based on [CID 3829](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3829.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.281"
* ^version = "20110818"
* ^title = "Pulmonary Artery (CID 3829)"
* ^name = "PulmonaryArtery"
* ^experimental = false
* http://snomed.info/sct#45341000 //"Trunk of pulmonary artery" 

* http://snomed.info/sct#79142001 //"Suprapulmonic valve area" 

* http://snomed.info/sct#90315007 //"pulmonary valve sinuses" 

* http://snomed.info/sct#50408007 //"Left pulmonary artery" 

* http://snomed.info/sct#78480002 //"Right pulmonary artery" 

