ValueSet    : CID_10000
Id          : dicom-cid-10000-ScopeOfAccumulation
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Study DCM  Series DCM  Performed Procedure Step DCM  Procedure Step To This Point DCM  Irradiation Event
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.534"
* ^version = "20131010"
* ^title = "Scope of Accumulation"
* ^name = "ScopeOfAccumulation"
* DICOMDCMCodeSystem#113014 "Study" 

* DICOMDCMCodeSystem#113015 "Series" 

* DICOMDCMCodeSystem#113016 "Performed Procedure Step" 

* DICOMDCMCodeSystem#113970 "Procedure Step To This Point" 

* DICOMDCMCodeSystem#113852 "Irradiation Event" 

