ValueSet    : CID_10073
Id          : dicom-cid-10073-ValueTiming
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Duration of Time Period DCM  Beginning of Time Period DCM  End of Time Period DCM  Middle of Time Period
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1363"
* ^version = "20210328"
* ^title = "Value Timing"
* ^name = "ValueTiming"
* DICOMDCMCodeSystem#130532 "Duration of Time Period" 

* DICOMDCMCodeSystem#130533 "Beginning of Time Period" 

* DICOMDCMCodeSystem#130534 "End of Time Period" 

* DICOMDCMCodeSystem#130535 "Middle of Time Period" 

