ValueSet    : CID_12200
Id          : dicom-cid-12200-EchocardiographyLeftVentricleMeasurement
Description :
"""
Echocardiography Left Ventricle Measurement

The content in this ValueSet is based on [CID 12200](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12200.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.593"
* ^version = "20030918"
* ^title = "Echocardiography Left Ventricle Measurement (CID 12200)"
* ^name = "EchocardiographyLeftVentricleMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12201

* include codes from valueset CID_12240

* include codes from valueset CID_12202

* include codes from valueset CID_12222

* include codes from valueset CID_12203

* include codes from valueset CID_12239

