ValueSet    : CID_7459
Id          : dicom-cid-7459-CategoryOfSexParametersForClinicalUse
Description :
"""
Category of Sex Parameters for Clinical Use

The content in this ValueSet is based on [CID 7459](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7459.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1530"
* ^version = "20250406"
* ^title = "Category of Sex Parameters for Clinical Use (CID 7459)"
* ^name = "CategoryOfSexParametersForClinicalUse"
* ^experimental = false
* DICOM_DCM_CodeSystem#131230 //"Female-typical" 

* DICOM_DCM_CodeSystem#131231 //"Male-typical" 

* DICOM_DCM_CodeSystem#131232 //"Specified" 

