ValueSet    : CID_7704
Id          : dicom-cid-7704-LimbicSystemTract
Description :
"""
Limbic System Tract
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1016"
* ^version = "20150106"
* ^title = "Limbic System Tract (CID 7704)"
* ^name = "LimbicSystemTract"
* ^experimental = false
* http://snomed.info/sct#37035000 //"cingulum" 
* http://snomed.info/srt#T-A2840 //"cingulum" 

* http://snomed.info/sct#87463005 //"fornix" 
* http://snomed.info/srt#T-A2970 //"fornix" 

* NEUCodeSystem#286 //"stria terminalis" 

