ValueSet    : CID_9510
Id          : dicom-cid-9510-PurposeOfReferenceForRTTreatmentPlanningInput
Description :
"""
Purpose of Reference for RT Treatment Planning Input
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1220"
* ^version = "20250330"
* ^title = "Purpose of Reference For RT Treatment Planning Input"
* ^name = "PurposeOfReferenceForRTTreatmentPlanningInput"
* DICOM_DCM_CodeSystem#128181 "Diagnostic Source Images" 

* DICOM_DCM_CodeSystem#128182 "Segmentation Result" 

* DICOM_DCM_CodeSystem#128183 "Registration Result" 

* DICOM_DCM_CodeSystem#128185 "RT Prescription Result" 

* DICOM_DCM_CodeSystem#130137 "RT Treatment Planning Input Images" 

