ValueSet    : CID_1010
Id          : dicom-cid-1010-ReferenceGeometryPlane
Description :
"""
Reference Geometry - Plane
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1128"
* ^version = "20160905"
* ^title = "Reference Geometry - Plane (CID 1010)"
* ^name = "ReferenceGeometryPlane"
* ^experimental = false
* DICOM_DCM_CodeSystem#128128 //"Plane through Anterior Extent" 

* DICOM_DCM_CodeSystem#128123 //"Plane through Distal Extent" 

* DICOM_DCM_CodeSystem#128121 //"Plane through Inferior Extent" 

* DICOM_DCM_CodeSystem#128125 //"Plane through Lateral Extent" 

* DICOM_DCM_CodeSystem#128126 //"Plane through Leftmost Extent" 

* DICOM_DCM_CodeSystem#128124 //"Plane through Medial Extent" 

* DICOM_DCM_CodeSystem#128130 //"Plane through Center" 

* DICOM_DCM_CodeSystem#128129 //"Plane through Posterior Extent" 

* DICOM_DCM_CodeSystem#128122 //"Plane through Proximal Extent" 

* DICOM_DCM_CodeSystem#128127 //"Plane through Rightmost Extent" 

* DICOM_DCM_CodeSystem#128120 //"Plane through Superior Extent" 

