ValueSet    : CID_12265
Id          : dicom-cid-12265-CardiacUltrasoundAtriaAndAtrialSeptumMeasurement
Description :
"""
Cardiac Ultrasound Atria and Atrial Septum Measurement

The content in this ValueSet is based on [CID 12265](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12265.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.846"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Atria and Atrial Septum Measurement (CID 12265)"
* ^name = "CardiacUltrasoundAtriaAndAtrialSeptumMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

* include codes from valueset CID_12253

* include codes from valueset CID_12255

* http://snomed.info/sct#118565006 //"Volume" 

* http://loinc.org#17985-3 //"Left Atrium to Aortic Root Ratio" 

* http://loinc.org#59131-3 //"Left Atrium Volume to Right Atrium Volume Ratio" 

