ValueSet    : CID_3735
Id          : dicom-cid-3735-AcuteCoronarySyndromeTimePeriod
Description :
"""
Coding Scheme Designator Coding Scheme Version Code Value Code Meaning NCDR 2.0b 51-1 < = 6 hours NCDR 2.0b 51-2 between 6 hours and 24 hours NCDR 2.0b 51-3 between 24 hours and 7 days
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.232"
* ^version = "20030327"
* ^title = "Acute Coronary Syndrome Time Period"
* ^name = "AcuteCoronarySyndromeTimePeriod"
* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#51-1 "< = 6 hours" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#51-2 "between 6 hours and 24 hours" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#51-3 "between 24 hours and 7 days" 

