ValueSet    : CID_6086
Id          : dicom-cid-6086-MenopausalPhase
Description :
"""
Menopausal Phase

The content in this ValueSet is based on [CID 6086](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6086.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.408"
* ^version = "20040112"
* ^title = "Menopausal Phase (CID 6086)"
* ^name = "MenopausalPhase"
* ^experimental = false
* http://snomed.info/sct#309606002 //"Before menopause" 

* http://snomed.info/sct#303111005 //"During menopause" 

* http://snomed.info/sct#307429007 //"After menopause" 

* http://snomed.info/sct#371036001 //"Postsurgical menopause" 

* http://snomed.info/sct#31351009 //"Artificial menopause state" 

