ValueSet    : CID_6029
Id          : dicom-cid-6029-RecommendedFollowupFromBIRADS
Description :
"""
From BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.359"
* ^version = "20160314"
* ^title = "Recommended Follow-up from BI-RADS"
* ^name = "RecommendedFollowupFromBIRADS"
* ^experimental = false
* DICOM_DCM_CodeSystem#111135 //"Additional projections" 

* http://snomed.info/sct#399163009 //"Magnification views" 
* http://snomed.info/srt#R-102D6 //"Magnification views" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1302233 //"Magnification views" 

* http://snomed.info/sct#399055006 //"Spot compression" 
* http://snomed.info/srt#R-102D7 //"Spot compression" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1302185 //"Spot compression" 

* DICOM_DCM_CodeSystem#111136 //"Spot magnification view(s)" 

* http://snomed.info/sct#16310003 //"Diagnostic ultrasonography" 
* http://snomed.info/srt#P5-B0000 //"Diagnostic ultrasonography" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0041618 //"Diagnostic ultrasonography" 

* DICOM_DCM_CodeSystem#111138 //"Old films for comparison" 

* http://snomed.info/sct#18102001 //"Mammary ductogram" 
* http://snomed.info/srt#P5-40060 //"Mammary ductogram" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0203033 //"Mammary ductogram" 

* DICOM_DCM_CodeSystem#111140 //"Normal interval follow-up" 

* DICOM_DCM_CodeSystem#111141 //"Any decision to biopsy should be based on clinical assessment" 

* DICOM_DCM_CodeSystem#111142 //"Follow-up at short interval (1-11 months)" 

* DICOM_DCM_CodeSystem#111143 //"Biopsy should be considered" 

* DICOM_DCM_CodeSystem#111144 //"Needle localization and biopsy" 

* DICOM_DCM_CodeSystem#111145 //"Histology using core biopsy" 

* DICOM_DCM_CodeSystem#111146 //"Suggestive of malignancy - take appropriate action" 

* DICOM_DCM_CodeSystem#111147 //"Cytologic analysis" 

* DICOM_DCM_CodeSystem#111148 //"Biopsy should be strongly considered" 

* DICOM_DCM_CodeSystem#111149 //"Highly suggestive of malignancy - take appropriate action" 

* DICOM_DCM_CodeSystem#111122 //"Known biopsy proven malignancy - take appropriate action" 

* http://snomed.info/sct#241615005 //"MRI of breast" 
* http://snomed.info/srt#P5-0900D //"MRI of breast" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0344104 //"MRI of breast" 

