ValueSet    : CID_3102
Id          : dicom-cid-3102-RestStressState
Description :
"""
Rest/Stress State

The content in this ValueSet is based on [CID 3102](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3102.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.738"
* ^version = "20080927"
* ^title = "Rest/Stress State (CID 3102)"
* ^name = "RestStressState"
* ^experimental = false
* http://snomed.info/sct#128975004 //"Resting State" 

* DICOM_DCM_CodeSystem#109091 //"Cardiac Stress State" 

