ValueSet    : CID_6128
Id          : dicom-cid-6128-ChestDistributionDescriptor
Description :
"""
Original source of terms is [Fraser and Pare].

The content in this ValueSet is based on [CID 6128](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6128.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.448"
* ^version = "20030108"
* ^title = "Chest Distribution Descriptor (CID 6128)"
* ^name = "ChestDistributionDescriptor"
* ^experimental = false
* DICOM_DCM_CodeSystem#112154 //"Bat's wing distribution" 

* DICOM_DCM_CodeSystem#112155 //"Butterfly distribution" 

* DICOM_DCM_CodeSystem#112156 //"Centrilobular" 

* DICOM_DCM_CodeSystem#112157 //"Coalescent" 

* http://snomed.info/sct#19648000 //"Diffuse" 

* http://snomed.info/sct#255282008 //"Discoid" 

* http://snomed.info/sct#65709003 //"Disseminated" 

* http://snomed.info/sct#87017008 //"Focal" 

* http://snomed.info/sct#60132005 //"Generalized" 

* DICOM_DCM_CodeSystem#112158 //"Lobar" 

* http://snomed.info/sct#524008 //"Multifocal" 

* http://snomed.info/sct#62372003 //"Segmental" 

* http://snomed.info/sct#31099001 //"Systemic" 

