ValueSet    : CID_7471
Id          : dicom-cid-7471-AreaMeasurement
Description :
"""
Area Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.525"
* ^version = "20190121"
* ^title = "Area Measurement"
* ^name = "AreaMeasurement"
* http://snomed.info/sct#42798000 "Area" 
* http://snomed.info/srt#G-A166 "Area" 
* http://terminology.hl7.org/CodeSystem/umls#C0205146 "Area" 

* http://snomed.info/sct#131184002 "Area of defined region" 
* http://snomed.info/srt#G-A16A "Area of defined region" 
* http://terminology.hl7.org/CodeSystem/umls#C1295720 "Area of defined region" 

* IBSICodeSystem#C0JK "Surface Area of Mesh" 

