ValueSet    : CID_7101
Id          : dicom-cid-7101-BrainAtlasFiducial
Description :
"""
Brain Atlas Fiducial

The content in this ValueSet is based on [CID 7101](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7101.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.495"
* ^version = "20040115"
* ^title = "Brain Atlas Fiducial (CID 7101)"
* ^name = "BrainAtlasFiducial"
* ^experimental = false
* DICOM_DCM_CodeSystem#125030 //"Inter-Hemispheric Plane" 

* http://snomed.info/sct#62872008 //"Anterior Commissure" 

* http://snomed.info/sct#279336005 //"Posterior Commissure" 

* DICOM_DCM_CodeSystem#125031 //"Right Hemisphere Most Anterior" 

* DICOM_DCM_CodeSystem#125032 //"Right Hemisphere Most Posterior" 

* DICOM_DCM_CodeSystem#125033 //"Right Hemisphere Most Superior" 

* DICOM_DCM_CodeSystem#125034 //"Right Hemisphere Most Inferior" 

* DICOM_DCM_CodeSystem#125035 //"Left Hemisphere Most Anterior" 

* DICOM_DCM_CodeSystem#125036 //"Left Hemisphere Most Posterior" 

* DICOM_DCM_CodeSystem#125037 //"Left Hemisphere Most Superior" 

* DICOM_DCM_CodeSystem#125038 //"Left Hemisphere Most Inferior" 

