ValueSet    : CID_7453
Id          : dicom-cid-7453-PerformingRole
Description :
"""
Performing Role
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.517"
* ^version = "20180326"
* ^title = "Performing Role"
* ^name = "PerformingRole"
* ^experimental = false
* DICOM_DCM_CodeSystem#121094 //"Performing" 

* http://terminology.hl7.org/CodeSystem/umls/sab#C1709880 //"Referring" 
// * http://terminology.hl7.org/CodeSystem/umls/sab#C1709880 "Referring" 

* DICOM_DCM_CodeSystem#121096 //"Requesting" 

* DICOM_DCM_CodeSystem#121097 //"Recording" 

* DICOM_DCM_CodeSystem#121098 //"Verifying" 

* DICOM_DCM_CodeSystem#121099 //"Assisting" 

* http://snomed.info/sct#413854007 //"Circulating Nurse" 
* http://snomed.info/srt#J-0714B //"Circulating Nurse" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1531633 //"Circulating Nurse" 

* DICOM_DCM_CodeSystem#121101 //"Standby" 

* DICOM_DCM_CodeSystem#113850 //"Irradiation Authorizing" 

* DICOM_DCM_CodeSystem#113851 //"Irradiation Administering" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C28747 //"Reader" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1514743 //"Reader" 

* DICOM_DCM_CodeSystem#129001 //"Eligibility Reader" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C96561 //"Adjudicator" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0401783 //"Adjudicator" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C54634 //"Reviewer" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1882950 //"Reviewer" 

* DICOM_DCM_CodeSystem#129002 //"Designator" 

* DICOM_DCM_CodeSystem#129003 //"Image Quality Controller" 

* DICOM_DCM_CodeSystem#129004 //"Results Quality Controller" 

