ValueSet    : CID_3785
Id          : dicom-cid-3785-LeftVentricleApicalWall6Segments
Description :
"""
This 6-segment model of the apical left ventricular myocardial wall uses the terminology specified in       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  left ventricle apical anterior segment   DCM  left ventricle apical anterolateral segment   DCM  left ventricle apical anteroseptal segment   SCT  left ventricle apical inferior segment   DCM  left ventricle apical inferolateral segment   DCM  left ventricle apical inferoseptal segment
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1417"
* ^version = "20210904"
* ^title = "Left Ventricle Apical Wall 6 Segments"
* ^name = "LeftVentricleApicalWall6Segments"
* http://snomed.info/sct#264844003 "left ventricle apical anterior segment" 
* http://snomed.info/srt#T-32613 "left ventricle apical anterior segment" 
* http://terminology.hl7.org/CodeSystem/umls#C0555922 "left ventricle apical anterior segment" 

* DICOMDCMCodeSystem#130623 "left ventricle apical anterolateral segment" 

* DICOMDCMCodeSystem#130620 "left ventricle apical anteroseptal segment" 

* http://snomed.info/sct#264849008 "left ventricle apical inferior segment" 
* http://snomed.info/srt#T-32618 "left ventricle apical inferior segment" 
* http://terminology.hl7.org/CodeSystem/umls#C0555930 "left ventricle apical inferior segment" 

* DICOMDCMCodeSystem#130622 "left ventricle apical inferolateral segment" 

* DICOMDCMCodeSystem#130621 "left ventricle apical inferoseptal segment" 

