ValueSet    : CID_12130
Id          : dicom-cid-12130-OrganPartNonLateralized
Description :
"""
Organ Part (Non-Lateralized)
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1316"
* ^version = "20200310"
* ^title = "Organ Part (Non-Lateralized) (CID 12130)"
* ^name = "OrganPartNonLateralized"
* ^experimental = false
* http://snomed.info/sct#119281005 //"Lobe of thyroid" 
* http://snomed.info/srt#T-B6070 //"Lobe of thyroid" 

* http://snomed.info/sct#362892003 //"Thyroid part" 
* http://snomed.info/srt#T-D060D //"Thyroid part" 

* http://snomed.info/sct#40867004 //"Thyroid isthmus" 
* http://snomed.info/srt#T-B6300 //"Thyroid isthmus" 

