ValueSet    : CID_7185
Id          : dicom-cid-7185-AbstractMultiDimensionalImageModelAxisOrientation
Description :
"""
Abstract Multi-dimensional Image Model Axis Orientation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.922"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Axis Orientation"
* ^name = "AbstractMultiDimensionalImageModelAxisOrientation"
* DICOMDCMCodeSystem#110866 "Right To Left" 

* DICOMDCMCodeSystem#110867 "Left To Right" 

* DICOMDCMCodeSystem#110868 "Head To Foot" 

* DICOMDCMCodeSystem#110869 "Foot To Head" 

* DICOMDCMCodeSystem#110870 "Anterior To Posterior" 

* DICOMDCMCodeSystem#110871 "Posterior To Anterior" 

* DICOMDCMCodeSystem#110872 "Apex To Base" 

* DICOMDCMCodeSystem#110873 "Base To Apex" 

* DICOMDCMCodeSystem#110874 "Anterior To Inferior" 

* DICOMDCMCodeSystem#110875 "Inferior To Anterior" 

* DICOMDCMCodeSystem#110876 "Septum To Wall" 

* DICOMDCMCodeSystem#110877 "Wall To Septum" 

