ValueSet    : CID_3604
Id          : dicom-cid-3604-ArterialLesionLocation
Description :
"""
Arterial Lesion Location

The content in this ValueSet is based on [CID 3604](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3604.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.155"
* ^version = "20030327"
* ^title = "Arterial Lesion Location (CID 3604)"
* ^name = "ArterialLesionLocation"
* ^experimental = false
* include codes from valueset CID_3015

* include codes from valueset CID_3606

