ValueSet    : CID_10040
Id          : dicom-cid-10040-RadiopharmaceuticalOrganDoseReferenceAuthority
Description :
"""
Radiopharmaceutical Organ Dose Reference Authority
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.972"
* ^version = "20140419"
* ^title = "Radiopharmaceutical Organ Dose Reference Authority"
* ^name = "RadiopharmaceuticalOrganDoseReferenceAuthority"
* DICOMDCMCodeSystem#113520 "MIRD Pamphlet 1" 

* DICOMDCMCodeSystem#113521 "ICRP Publication 53" 

* DICOMDCMCodeSystem#113526 "MIRDOSE" 

* DICOMDCMCodeSystem#113527 "OLINDA-EXM" 

* DICOMDCMCodeSystem#113528 "Package Insert" 

* DICOMDCMCodeSystem#113529 "Institutionally Approved Estimates" 

* DICOMDCMCodeSystem#113530 "Investigational New Drug" 

* DICOMDCMCodeSystem#113522 "ICRP Publication 80" 

* DICOMDCMCodeSystem#113523 "ICRP Publication 106" 

