ValueSet    : CID_703
Id          : dicom-cid-703-AssessmentBasis
Description :
"""
Assessment Basis

The content in this ValueSet is based on [CID 703](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_703.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1118"
* ^version = "20160318"
* ^title = "Assessment Basis (CID 703)"
* ^name = "AssessmentBasis"
* ^experimental = false
* DICOM_DCM_CodeSystem#121375 //"Assessment By Comparison" 

* DICOM_DCM_CodeSystem#121376 //"Assessment By Rules" 

