ValueSet    : CID_9250
Id          : dicom-cid-9250-ScheduledProcessingParameterConceptCodesForRTTrea
Description :
"""
Scheduled Processing Parameter Concept Codes for RT Treatment

The content in this ValueSet is based on [CID 9250](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9250.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.971"
* ^version = "20170413"
* ^title = "Scheduled Processing Parameter Concept Codes for RT Treatment (CID 9250)"
* ^name = "ScheduledProcessingParameterConceptCodesForRTTreatment"
* ^experimental = false
* DICOM_DCM_CodeSystem#121740 //"Treatment Delivery Type" 

