ValueSet    : CID_628
Id          : dicom-cid-628-AncillaryMedicationsForSmallAnimalAnesthesia
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID      This Context Group is currently empty since no ancillary medications have been identified for this use case yet.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1093"
* ^version = "20151110"
* ^title = "Ancillary Medications for Small Animal Anesthesia"
* ^name = "AncillaryMedicationsForSmallAnimalAnesthesia"

