ValueSet    : CID_7553
Id          : dicom-cid-7553-GenericPurposeOfReferenceToCoordinatesInMeasureme
Description :
"""
Generic Purpose of Reference to Coordinates in Measurement

The content in this ValueSet is based on [CID 7553](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7553.html).
"""
* ^version = "None"
* ^title = "Generic Purpose of Reference to Coordinates in Measurement (CID 7553)"
* ^name = "GenericPurposeOfReferenceToCoordinatesInMeasurement"
* ^experimental = false
* DICOM_DCM_CodeSystem#121223 //"Arm of angle" 

* DICOM_DCM_CodeSystem#121225 //"Vector" 

* DICOM_DCM_CodeSystem#121226 //"Approximate spatial location" 

