ValueSet    : CID_3116
Id          : dicom-cid-3116-NMExtracardiacFinding
Description :
"""
NM Extracardiac Finding

The content in this ValueSet is based on [CID 3116](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3116.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.748"
* ^version = "20080927"
* ^title = "NM Extracardiac Finding (CID 3116)"
* ^name = "NMExtracardiacFinding"
* ^experimental = false
* http://snomed.info/sct#428552000 //"Normal extracardiac uptake" 

* http://snomed.info/sct#428920008 //"Increased lung uptake" 

* http://snomed.info/sct#429576000 //"Abnormal extracardiac uptake" 

