ValueSet    : CID_9548
Id          : dicom-cid-9548-GeneralAccessoryDeviceType
Description :
"""
General Accessory Device Type

The content in this ValueSet is based on [CID 9548](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9548.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1295"
* ^version = "20190715"
* ^title = "General Accessory Device Type (CID 9548)"
* ^name = "GeneralAccessoryDeviceType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130349 //"Graticule" 

* DICOM_DCM_CodeSystem#130350 //"Reticle" 

* DICOM_DCM_CodeSystem#130351 //"Image Detector" 

* DICOM_DCM_CodeSystem#130352 //"Film Holder" 

* DICOM_DCM_CodeSystem#130353 //"Winston-Lutz Pointer" 

* DICOM_DCM_CodeSystem#130354 //"Bowtie Filter" 

