ValueSet    : CID_7198
Id          : dicom-cid-7198-SubstanceSegmentationPropertyType
Description :
"""
Substance Segmentation Property Type

The content in this ValueSet is based on [CID 7198](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7198.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1197"
* ^version = "20170914"
* ^title = "Substance Segmentation Property Type (CID 7198)"
* ^name = "SubstanceSegmentationPropertyType"
* ^experimental = false
* include codes from valueset CID_6402

