ValueSet    : CID_12024
Id          : dicom-cid-12024-OBGYNUltrasoundReportDocumentTitle
Description :
"""
OB-GYN Ultrasound Report Document Title

The content in this ValueSet is based on [CID 12024](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12024.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1318"
* ^version = "20200704"
* ^title = "OB-GYN Ultrasound Report Document Title (CID 12024)"
* ^name = "OBGYNUltrasoundReportDocumentTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#125000 //"OB-GYN Ultrasound Procedure Report" 

* http://loinc.org#24869-0 //"US Pelvis" 

* http://snomed.info/sct#268445003 //"" 

