ValueSet    : CID_3240
Id          : dicom-cid-3240-ElectrophysiologyMeasurementFunctionAndTechnique
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Differential signal DCM  His bundle electrogram DCM  Monopole signal DCM  Pacing (electrical) stimulus, voltage DCM  Radio frequency ablation, power DCM  Voltage measurement by basket catheter DCM  Voltage measurement by mapping catheter DCM  Voltage measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.53"
* ^version = "20020904"
* ^title = "Electrophysiology Measurement Function/Technique"
* ^name = "ElectrophysiologyMeasurementFunctionAndTechnique"
* DICOMDCMCodeSystem#109006 "Differential signal" 

* DICOMDCMCodeSystem#109007 "His bundle electrogram" 

* DICOMDCMCodeSystem#109008 "Monopole signal" 

* DICOMDCMCodeSystem#109009 "Pacing (electrical) stimulus, voltage" 

* DICOMDCMCodeSystem#109010 "Radio frequency ablation, power" 

* DICOMDCMCodeSystem#109011 "Voltage measurement by basket catheter" 

* DICOMDCMCodeSystem#109012 "Voltage measurement by mapping catheter" 

* DICOMDCMCodeSystem#109013 "Voltage measurement" 

