ValueSet    : CID_12264
Id          : dicom-cid-12264-CardiacUltrasoundVenousReturnSystemicMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.845"
* ^version = "20240920"
* ^title = "Cardiac Ultrasound Venous Return Systemic Measurement"
* ^name = "CardiacUltrasoundVenousReturnSystemicMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12239

* include codes from valueset CID_12250

* include codes from valueset CID_12252

* include codes from valueset CID_12253

* include codes from valueset CID_12254

* include codes from valueset CID_3612

* include codes from valueset CID_12313

