ValueSet    : CID_9544
Id          : dicom-cid-9544-RadiotherapyDistanceReferenceLocation
Description :
"""
Radiotherapy Distance Reference Location

The content in this ValueSet is based on [CID 9544](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9544.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1291"
* ^version = "20190715"
* ^title = "Radiotherapy Distance Reference Location (CID 9544)"
* ^name = "RadiotherapyDistanceReferenceLocation"
* ^experimental = false
* DICOM_DCM_CodeSystem#130358 //"Nominal Radiation Source Location" 

* DICOM_DCM_CodeSystem#130359 //"Treatment Machine Isocenter" 

