ValueSet    : CID_9538
Id          : dicom-cid-9538-RadiationTransportBasedEffectiveDoseMethodModifie
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Local Effect Model DCM  Microdosimetric Kinetic Model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1248"
* ^version = "20181112"
* ^title = "Radiation Transport-based Effective Dose Method Modifier"
* ^name = "RadiationTransportBasedEffectiveDoseMethodModifier"
* DICOMDCMCodeSystem#130128 "Local Effect Model" 

* DICOMDCMCodeSystem#130129 "Microdosimetric Kinetic Model" 

