ValueSet    : CID_3754
Id          : dicom-cid-3754-VascularComplication
Description :
"""
In prior editions, this Context Group included the NCDR 2.0b codes as the primary set. These have been replaced with equivalent SNOMED codes.

The content in this ValueSet is based on [CID 3754](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3754.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.249"
* ^version = "20180325"
* ^title = "Vascular Complication (CID 3754)"
* ^name = "VascularComplication"
* ^experimental = false
* http://snomed.info/sct#50960005 //"Bleeding" 

* http://snomed.info/sct#1386000 //"Occlusion of artery" 

* http://snomed.info/sct#414617007 //"Loss of distal pulse" 

* http://snomed.info/sct#710864009 //"Arterial dissection" 

* http://snomed.info/sct#22036004 //"Pseudoaneurysm" 

* http://snomed.info/sct#128617001 //"AV Fistula" 

