ValueSet    : CID_3031
Id          : dicom-cid-3031-LeadLocationNearOrInMuscle
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3031](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3031.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1329"
* ^version = "20200623"
* ^title = "Lead Location Near or in Muscle (CID 3031)"
* ^name = "LeadLocationNearOrInMuscle"
* ^experimental = false
* urn:iso:std:iso:11073:10101#459004 //"Musculi capitis" 

* urn:iso:std:iso:11073:10101#459005 //"Musculi capitis, left" 

* urn:iso:std:iso:11073:10101#459006 //"Musculi capitis, right" 

* urn:iso:std:iso:11073:10101#459008 //"Musculi bulbi" 

* urn:iso:std:iso:11073:10101#459009 //"Musculi bulbi, left" 

* urn:iso:std:iso:11073:10101#459010 //"Musculi bulbi, right" 

* urn:iso:std:iso:11073:10101#459012 //"Musculus rectus superior" 

* urn:iso:std:iso:11073:10101#459013 //"Musculus rectus superior, left" 

* urn:iso:std:iso:11073:10101#459014 //"Musculus rectus superior, right" 

* urn:iso:std:iso:11073:10101#459016 //"Musculus rectus inferior" 

* urn:iso:std:iso:11073:10101#459017 //"Musculus rectus inferior, left" 

* urn:iso:std:iso:11073:10101#459018 //"Musculus rectus inferior, right" 

* urn:iso:std:iso:11073:10101#459020 //"Musculus rectus medialis" 

* urn:iso:std:iso:11073:10101#459021 //"Musculus rectus medialis, left" 

* urn:iso:std:iso:11073:10101#459022 //"Musculus rectus medialis, right" 

* urn:iso:std:iso:11073:10101#459024 //"Musculus rectus lateralis" 

* urn:iso:std:iso:11073:10101#459025 //"Musculus rectus lateralis, left" 

* urn:iso:std:iso:11073:10101#459026 //"Musculus rectus lateralis, right" 

* urn:iso:std:iso:11073:10101#459028 //"Musculus obliquus superior" 

* urn:iso:std:iso:11073:10101#459029 //"Musculus obliquus superior, left" 

* urn:iso:std:iso:11073:10101#459030 //"Musculus obliquus superior, right" 

* urn:iso:std:iso:11073:10101#459032 //"Musculus obliquus inferior" 

* urn:iso:std:iso:11073:10101#459033 //"Musculus obliquus inferior, left" 

* urn:iso:std:iso:11073:10101#459034 //"Musculus obliquus inferior, right" 

* urn:iso:std:iso:11073:10101#459036 //"Musculi faciales et masticatores" 

* urn:iso:std:iso:11073:10101#459037 //"Musculi faciales et masticatores, left" 

* urn:iso:std:iso:11073:10101#459038 //"Musculi faciales et masticatores, right" 

* urn:iso:std:iso:11073:10101#459040 //"Musculus occipitofrontalis, Venter frontalis" 

* urn:iso:std:iso:11073:10101#459041 //"Musculus occipitofrontalis, Venter frontalis, left" 

* urn:iso:std:iso:11073:10101#459042 //"Musculus occipitofrontalis, Venter frontalis, right" 

* urn:iso:std:iso:11073:10101#459044 //"Musculus orbicularis oculi" 

* urn:iso:std:iso:11073:10101#459045 //"Musculus orbicularis oculi, left" 

* urn:iso:std:iso:11073:10101#459046 //"Musculus orbicularis oculi, right" 

* urn:iso:std:iso:11073:10101#459048 //"Musculus orbicularis oculi, Pars orbitalis" 

* urn:iso:std:iso:11073:10101#459049 //"Musculus orbicularis oculi, Pars orbitalis, left" 

* urn:iso:std:iso:11073:10101#459050 //"Musculus orbicularis oculi, Pars orbitalis, right" 

* urn:iso:std:iso:11073:10101#459052 //"Musculus auricularis posterior" 

* urn:iso:std:iso:11073:10101#459053 //"Musculus auricularis posterior, left" 

* urn:iso:std:iso:11073:10101#459054 //"Musculus auricularis posterior, right" 

* urn:iso:std:iso:11073:10101#459056 //"Musculus orbicularis oris" 

* urn:iso:std:iso:11073:10101#459057 //"Musculus orbicularis oris, left" 

* urn:iso:std:iso:11073:10101#459058 //"Musculus orbicularis oris, right" 

* urn:iso:std:iso:11073:10101#459060 //"Musculus depressor anguli oris" 

* urn:iso:std:iso:11073:10101#459061 //"Musculus depressor anguli oris, left" 

* urn:iso:std:iso:11073:10101#459062 //"Musculus depressor anguli oris, right" 

* urn:iso:std:iso:11073:10101#459064 //"Musculus risorius" 

* urn:iso:std:iso:11073:10101#459065 //"Musculus risorius, left" 

* urn:iso:std:iso:11073:10101#459066 //"Musculus risorius, right" 

* urn:iso:std:iso:11073:10101#459068 //"Musculus zygomaticus major" 

* urn:iso:std:iso:11073:10101#459069 //"Musculus zygomaticus major, left" 

* urn:iso:std:iso:11073:10101#459070 //"Musculus zygomaticus major, right" 

* urn:iso:std:iso:11073:10101#459072 //"Musculus zygomaticus minor" 

* urn:iso:std:iso:11073:10101#459073 //"Musculus zygomaticus minor, left" 

* urn:iso:std:iso:11073:10101#459074 //"Musculus zygomaticus minor, right" 

* urn:iso:std:iso:11073:10101#459076 //"Musculus levator labii superioris" 

* urn:iso:std:iso:11073:10101#459077 //"Musculus levator labii superioris, left" 

* urn:iso:std:iso:11073:10101#459078 //"Musculus levator labii superioris, right" 

* urn:iso:std:iso:11073:10101#459080 //"Musculus levator labii superioris alaeque nasi" 

* urn:iso:std:iso:11073:10101#459081 //"Musculus levator labii superioris alaeque nasi, left" 

* urn:iso:std:iso:11073:10101#459082 //"Musculus levator labii superioris alaeque nasi, right" 

* urn:iso:std:iso:11073:10101#459084 //"Musculus depressor labii inferioris" 

* urn:iso:std:iso:11073:10101#459085 //"Musculus depressor labii inferioris, left" 

* urn:iso:std:iso:11073:10101#459086 //"Musculus depressor labii inferioris, right" 

* urn:iso:std:iso:11073:10101#459088 //"Musculus levator anguli oris" 

* urn:iso:std:iso:11073:10101#459089 //"Musculus levator anguli oris, left" 

* urn:iso:std:iso:11073:10101#459090 //"Musculus levator anguli oris, right" 

* urn:iso:std:iso:11073:10101#459092 //"Musculus buccinator" 

* urn:iso:std:iso:11073:10101#459093 //"Musculus buccinator, left" 

* urn:iso:std:iso:11073:10101#459094 //"Musculus buccinator, right" 

* urn:iso:std:iso:11073:10101#459096 //"Musculus mentalis" 

* urn:iso:std:iso:11073:10101#459097 //"Musculus mentalis, left" 

* urn:iso:std:iso:11073:10101#459098 //"Musculus mentalis, right" 

* urn:iso:std:iso:11073:10101#459100 //"Musculus masseter" 

* urn:iso:std:iso:11073:10101#459101 //"Musculus masseter, left" 

* urn:iso:std:iso:11073:10101#459102 //"Musculus masseter, right" 

* urn:iso:std:iso:11073:10101#459104 //"Musculus temporalis" 

* urn:iso:std:iso:11073:10101#459105 //"Musculus temporalis, left" 

* urn:iso:std:iso:11073:10101#459106 //"Musculus temporalis, right" 

* urn:iso:std:iso:11073:10101#459108 //"Musculus Pterygoideus" 

* urn:iso:std:iso:11073:10101#459109 //"Musculus Pterygoideus, left" 

* urn:iso:std:iso:11073:10101#459110 //"Musculus Pterygoideus, right" 

* urn:iso:std:iso:11073:10101#459112 //"Musculus Pterygoideus lateralis" 

* urn:iso:std:iso:11073:10101#459113 //"Musculus Pterygoideus lateralis, left" 

* urn:iso:std:iso:11073:10101#459114 //"Musculus Pterygoideus lateralis, right" 

* urn:iso:std:iso:11073:10101#459116 //"Musculus Pterygoideus, medialis" 

* urn:iso:std:iso:11073:10101#459117 //"Musculus Pterygoideus, medialis, left" 

* urn:iso:std:iso:11073:10101#459118 //"Musculus Pterygoideus, medialis, right" 

* urn:iso:std:iso:11073:10101#459120 //"Musculi linguae" 

* urn:iso:std:iso:11073:10101#459121 //"Musculi linguae, left" 

* urn:iso:std:iso:11073:10101#459122 //"Musculi linguae, right" 

* urn:iso:std:iso:11073:10101#459124 //"Musculus genioglossus" 

* urn:iso:std:iso:11073:10101#459125 //"Musculus genioglossus, left" 

* urn:iso:std:iso:11073:10101#459126 //"Musculus genioglossus, right" 

* urn:iso:std:iso:11073:10101#459128 //"Musculi laringis" 

* urn:iso:std:iso:11073:10101#459129 //"Musculi laringis, left" 

* urn:iso:std:iso:11073:10101#459130 //"Musculi laringis, right" 

* urn:iso:std:iso:11073:10101#459132 //"Musculus cricothyroideus" 

* urn:iso:std:iso:11073:10101#459133 //"Musculus cricothyroideus, left" 

* urn:iso:std:iso:11073:10101#459134 //"Musculus cricothyroideus, right" 

* urn:iso:std:iso:11073:10101#459136 //"Musculus tyroartenoideus" 

* urn:iso:std:iso:11073:10101#459137 //"Musculus tyroartenoideus, left" 

* urn:iso:std:iso:11073:10101#459138 //"Musculus tyroartenoideus, right" 

* urn:iso:std:iso:11073:10101#459140 //"Musculi colli" 

* urn:iso:std:iso:11073:10101#459141 //"Musculi colli, left" 

* urn:iso:std:iso:11073:10101#459142 //"Musculi colli, right" 

* urn:iso:std:iso:11073:10101#459144 //"Platysma" 

* urn:iso:std:iso:11073:10101#459145 //"Platysma, left" 

* urn:iso:std:iso:11073:10101#459146 //"Platysma, right" 

* urn:iso:std:iso:11073:10101#459148 //"Musculus capitis longus" 

* urn:iso:std:iso:11073:10101#459149 //"Musculus capitis longus, left" 

* urn:iso:std:iso:11073:10101#459150 //"Musculus capitis longus, right" 

* urn:iso:std:iso:11073:10101#459152 //"Musculus Sternocleidomastoideus" 

* urn:iso:std:iso:11073:10101#459153 //"Musculus Sternocleidomastoideus, left" 

* urn:iso:std:iso:11073:10101#459154 //"Musculus Sternocleidomastoideus, right" 

* urn:iso:std:iso:11073:10101#459156 //"Musculus digastricus" 

* urn:iso:std:iso:11073:10101#459157 //"Musculus digastricus, left" 

* urn:iso:std:iso:11073:10101#459158 //"Musculus digastricus, right" 

* urn:iso:std:iso:11073:10101#459160 //"Musculus digastricus, Venter anterior" 

* urn:iso:std:iso:11073:10101#459161 //"Musculus digastricus, Venter anterior, left" 

* urn:iso:std:iso:11073:10101#459162 //"Musculus digastricus, Venter anterior, right" 

* urn:iso:std:iso:11073:10101#459164 //"Musculus digastricus, Venter posterior" 

* urn:iso:std:iso:11073:10101#459165 //"Musculus digastricus, Venter posterior, left" 

* urn:iso:std:iso:11073:10101#459166 //"Musculus digastricus, Venter posterior, right" 

* urn:iso:std:iso:11073:10101#459168 //"Musculus mylohyoideus" 

* urn:iso:std:iso:11073:10101#459169 //"Musculus mylohyoideus, left" 

* urn:iso:std:iso:11073:10101#459170 //"Musculus mylohyoideus, right" 

* urn:iso:std:iso:11073:10101#459176 //"Musculi dorsi" 

* urn:iso:std:iso:11073:10101#459177 //"Musculi dorsi, left" 

* urn:iso:std:iso:11073:10101#459178 //"Musculi dorsi, right" 

* urn:iso:std:iso:11073:10101#459188 //"Musculus trapezius" 

* urn:iso:std:iso:11073:10101#459189 //"Musculus trapezius, left" 

* urn:iso:std:iso:11073:10101#459190 //"Musculus trapezius, right" 

* urn:iso:std:iso:11073:10101#459192 //"Musculus latissimus dorsi" 

* urn:iso:std:iso:11073:10101#459193 //"Musculus latissimus dorsi, left" 

* urn:iso:std:iso:11073:10101#459194 //"Musculus latissimus dorsi, right" 

* urn:iso:std:iso:11073:10101#459196 //"Musculus rhomboideus major" 

* urn:iso:std:iso:11073:10101#459197 //"Musculus rhomboideus major, left" 

* urn:iso:std:iso:11073:10101#459198 //"Musculus rhomboideus major, right" 

* urn:iso:std:iso:11073:10101#459200 //"Musculus rhomboideus minor" 

* urn:iso:std:iso:11073:10101#459201 //"Musculus rhomboideus minor, left" 

* urn:iso:std:iso:11073:10101#459202 //"Musculus rhomboideus minor, right" 

* urn:iso:std:iso:11073:10101#459204 //"Musculus levator scapulae" 

* urn:iso:std:iso:11073:10101#459205 //"Musculus levator scapulae, left" 

* urn:iso:std:iso:11073:10101#459206 //"Musculus levator scapulae, right" 

* urn:iso:std:iso:11073:10101#459208 //"Musculus serratus posterior" 

* urn:iso:std:iso:11073:10101#459209 //"Musculus serratus posterior, left" 

* urn:iso:std:iso:11073:10101#459210 //"Musculus serratus posterior, right" 

* urn:iso:std:iso:11073:10101#459212 //"Musculus splenius capitis" 

* urn:iso:std:iso:11073:10101#459213 //"Musculus splenius capitis, left" 

* urn:iso:std:iso:11073:10101#459214 //"Musculus splenius capitis, right" 

* urn:iso:std:iso:11073:10101#459216 //"Musculus splenius cervicis" 

* urn:iso:std:iso:11073:10101#459217 //"Musculus splenius cervicis, left" 

* urn:iso:std:iso:11073:10101#459218 //"Musculus splenius cervicis, right" 

* urn:iso:std:iso:11073:10101#459220 //"Musculus splenius" 

* urn:iso:std:iso:11073:10101#459221 //"Musculus splenius, left" 

* urn:iso:std:iso:11073:10101#459222 //"Musculus splenius, right" 

* urn:iso:std:iso:11073:10101#459224 //"Musculus erector spinae" 

* urn:iso:std:iso:11073:10101#459225 //"Musculus erector spinae, left" 

* urn:iso:std:iso:11073:10101#459226 //"Musculus erector spinae, right" 

* urn:iso:std:iso:11073:10101#459228 //"Musculus spinalis" 

* urn:iso:std:iso:11073:10101#459229 //"Musculus spinalis, left" 

* urn:iso:std:iso:11073:10101#459230 //"Musculus spinalis, right" 

* urn:iso:std:iso:11073:10101#459232 //"Musculus spinalis thoracis" 

* urn:iso:std:iso:11073:10101#459233 //"Musculus spinalis thoracis, left" 

* urn:iso:std:iso:11073:10101#459234 //"Musculus spinalis thoracis, right" 

* urn:iso:std:iso:11073:10101#459236 //"Musculus spinalis cervicis" 

* urn:iso:std:iso:11073:10101#459237 //"Musculus spinalis cervicis, left" 

* urn:iso:std:iso:11073:10101#459238 //"Musculus spinalis cervicis, right" 

* urn:iso:std:iso:11073:10101#459240 //"Musculus spinalis capitis" 

* urn:iso:std:iso:11073:10101#459241 //"Musculus spinalis capitis, left" 

* urn:iso:std:iso:11073:10101#459242 //"Musculus spinalis capitis, right" 

* urn:iso:std:iso:11073:10101#459244 //"Musculus semispinalis" 

* urn:iso:std:iso:11073:10101#459245 //"Musculus semispinalis, left" 

* urn:iso:std:iso:11073:10101#459246 //"Musculus semispinalis, right" 

* urn:iso:std:iso:11073:10101#459248 //"Musculus semispinalis thoracis" 

* urn:iso:std:iso:11073:10101#459249 //"Musculus semispinalis thoracis, left" 

* urn:iso:std:iso:11073:10101#459250 //"Musculus semispinalis thoracis, right" 

* urn:iso:std:iso:11073:10101#459252 //"Musculus semispinalis cervicis" 

* urn:iso:std:iso:11073:10101#459253 //"Musculus semispinalis cervicis, left" 

* urn:iso:std:iso:11073:10101#459254 //"Musculus semispinalis cervicis, right" 

* urn:iso:std:iso:11073:10101#459256 //"Musculus semispinalis capitis" 

* urn:iso:std:iso:11073:10101#459257 //"Musculus semispinalis capitis, left" 

* urn:iso:std:iso:11073:10101#459258 //"Musculus semispinalis capitis, right" 

* urn:iso:std:iso:11073:10101#459260 //"Musculi multifidii" 

* urn:iso:std:iso:11073:10101#459261 //"Musculi multifidii, left" 

* urn:iso:std:iso:11073:10101#459262 //"Musculi multifidii, right" 

* urn:iso:std:iso:11073:10101#459264 //"Musculi interspinales" 

* urn:iso:std:iso:11073:10101#459265 //"Musculi interspinales, left" 

* urn:iso:std:iso:11073:10101#459266 //"Musculi interpsinales, right" 

* urn:iso:std:iso:11073:10101#459268 //"Musculi interspinales cervicis" 

* urn:iso:std:iso:11073:10101#459269 //"Musculi interspinales cervicis, left" 

* urn:iso:std:iso:11073:10101#459270 //"Musculi interspinales cervicis, right" 

* urn:iso:std:iso:11073:10101#459272 //"Musculi interspinales thoracis" 

* urn:iso:std:iso:11073:10101#459273 //"Musculi interspinales thoracis, left" 

* urn:iso:std:iso:11073:10101#459274 //"Musculi interspinales thoracis, right" 

* urn:iso:std:iso:11073:10101#459276 //"Musculi interspinales lumborum" 

* urn:iso:std:iso:11073:10101#459277 //"Musculi interspinales lumborum, left" 

* urn:iso:std:iso:11073:10101#459278 //"Musculi interspinales lumborum, right" 

* urn:iso:std:iso:11073:10101#459280 //"Musculi thoracis" 

* urn:iso:std:iso:11073:10101#459281 //"Musculi thoracis, left" 

* urn:iso:std:iso:11073:10101#459282 //"Musculi thoracis, right" 

* urn:iso:std:iso:11073:10101#459284 //"Musculus pectoralis major" 

* urn:iso:std:iso:11073:10101#459285 //"Musculus pectoralis major, left" 

* urn:iso:std:iso:11073:10101#459286 //"Musculus pectoralis major, right" 

* urn:iso:std:iso:11073:10101#459288 //"Musculus pectoralis minor" 

* urn:iso:std:iso:11073:10101#459289 //"Musculus pectoralis minor, left" 

* urn:iso:std:iso:11073:10101#459290 //"Musculus pectoralis minor, right" 

* urn:iso:std:iso:11073:10101#459292 //"Musculus subclavius" 

* urn:iso:std:iso:11073:10101#459293 //"Musculus subclavius, left" 

* urn:iso:std:iso:11073:10101#459294 //"Musculus subclavius, right" 

* urn:iso:std:iso:11073:10101#459296 //"Musculus serratus anterior" 

* urn:iso:std:iso:11073:10101#459297 //"Musculus serratus anterior, left" 

* urn:iso:std:iso:11073:10101#459298 //"Musculus serratus anterior, right" 

* urn:iso:std:iso:11073:10101#459300 //"Musculi intercostales" 

* urn:iso:std:iso:11073:10101#459301 //"Musculi intercostales, left" 

* urn:iso:std:iso:11073:10101#459302 //"Musculi intercostales, right" 

* urn:iso:std:iso:11073:10101#459304 //"Diaphragma" 

* urn:iso:std:iso:11073:10101#459305 //"Diaphragma, left" 

* urn:iso:std:iso:11073:10101#459306 //"Diaphragma, right" 

* urn:iso:std:iso:11073:10101#459308 //"Musculi abdominis" 

* urn:iso:std:iso:11073:10101#459309 //"Musculi abdominis, left" 

* urn:iso:std:iso:11073:10101#459310 //"Musculi abdominis, right" 

* urn:iso:std:iso:11073:10101#459312 //"Musculus rectus abdominis" 

* urn:iso:std:iso:11073:10101#459313 //"Musculus rectus abdominis, left" 

* urn:iso:std:iso:11073:10101#459314 //"Musculus rectus abdominis, right" 

* urn:iso:std:iso:11073:10101#459316 //"Musculus obliquus externus abdominis" 

* urn:iso:std:iso:11073:10101#459317 //"Musculus obliquus externus abdominis, left" 

* urn:iso:std:iso:11073:10101#459318 //"Musculus obliquus externus abdominis, right" 

* urn:iso:std:iso:11073:10101#459320 //"Musculus obliquus internus abdominis" 

* urn:iso:std:iso:11073:10101#459321 //"Musculus obliquus internus abdominis, left" 

* urn:iso:std:iso:11073:10101#459322 //"Musculus obliquus internus abdominis, right" 

* urn:iso:std:iso:11073:10101#459324 //"Musculus transversus abdominis" 

* urn:iso:std:iso:11073:10101#459325 //"Musculus transversus abdominis, left" 

* urn:iso:std:iso:11073:10101#459326 //"Musculus transversus abdominis, right" 

* urn:iso:std:iso:11073:10101#459328 //"Musculus quadratus lumborum" 

* urn:iso:std:iso:11073:10101#459329 //"Musculus quadratus lumborum, left" 

* urn:iso:std:iso:11073:10101#459330 //"Musculus quadratus lumborum, right" 

* urn:iso:std:iso:11073:10101#459332 //"Musculi diaphragmatis pelvis" 

* urn:iso:std:iso:11073:10101#459333 //"Musculi diaphragmatis pelvis, left" 

* urn:iso:std:iso:11073:10101#459334 //"Musculi diaphragmatis pelvis, right" 

* urn:iso:std:iso:11073:10101#459336 //"Musculus puborectalis" 

* urn:iso:std:iso:11073:10101#459337 //"Musculus puborectalis, left" 

* urn:iso:std:iso:11073:10101#459338 //"Musculus puborectalis, right" 

* urn:iso:std:iso:11073:10101#459340 //"Musculus coccygeus" 

* urn:iso:std:iso:11073:10101#459341 //"Musculus coccygeus, left" 

* urn:iso:std:iso:11073:10101#459342 //"Musculus coccygeus, right" 

* urn:iso:std:iso:11073:10101#459344 //"Musculus sphincter ani" 

* urn:iso:std:iso:11073:10101#459348 //"Musculus sphincter ani externus" 

* urn:iso:std:iso:11073:10101#459352 //"Musculi membri superioris" 

* urn:iso:std:iso:11073:10101#459353 //"Musculi membri superioris, left" 

* urn:iso:std:iso:11073:10101#459354 //"Musculi membri superiori, right" 

* urn:iso:std:iso:11073:10101#459356 //"Musculus deltoideus" 

* urn:iso:std:iso:11073:10101#459357 //"Musculus deltoideus, left" 

* urn:iso:std:iso:11073:10101#459358 //"Musculus deltoideus, right" 

* urn:iso:std:iso:11073:10101#459360 //"Musculus supraspinatus" 

* urn:iso:std:iso:11073:10101#459361 //"Musculus supraspinatus, left" 

* urn:iso:std:iso:11073:10101#459362 //"Musculus supraspinatus, right" 

* urn:iso:std:iso:11073:10101#459364 //"Musculus infraspinatus" 

* urn:iso:std:iso:11073:10101#459365 //"Musculus infraspinatus, left" 

* urn:iso:std:iso:11073:10101#459366 //"Musculus infraspinatus, right" 

* urn:iso:std:iso:11073:10101#459368 //"Musculus teres minor" 

* urn:iso:std:iso:11073:10101#459369 //"Musculus teres minor, left" 

* urn:iso:std:iso:11073:10101#459370 //"Musculus teres minor, right" 

* urn:iso:std:iso:11073:10101#459372 //"Musculus teres major" 

* urn:iso:std:iso:11073:10101#459373 //"Musculus teres major, left" 

* urn:iso:std:iso:11073:10101#459374 //"Musculus teres major, right" 

* urn:iso:std:iso:11073:10101#459376 //"Musculus subscapularis" 

* urn:iso:std:iso:11073:10101#459377 //"Musculus subscapularis, left" 

* urn:iso:std:iso:11073:10101#459378 //"Musculus subscapularis, right" 

* urn:iso:std:iso:11073:10101#459380 //"Musculus biceps brachii" 

* urn:iso:std:iso:11073:10101#459381 //"Musculus biceps brachii, left" 

* urn:iso:std:iso:11073:10101#459382 //"Musculus biceps brachii, right" 

* urn:iso:std:iso:11073:10101#459384 //"Musculus brachialis" 

* urn:iso:std:iso:11073:10101#459385 //"Musculus brachialis, left" 

* urn:iso:std:iso:11073:10101#459386 //"Musculus brachialis, right" 

* urn:iso:std:iso:11073:10101#459388 //"Musculus coracobrachialis" 

* urn:iso:std:iso:11073:10101#459389 //"Musculus coracobrachialis, left" 

* urn:iso:std:iso:11073:10101#459390 //"Musculus coracobrachialis, right" 

* urn:iso:std:iso:11073:10101#459392 //"Musculus triceps brachii" 

* urn:iso:std:iso:11073:10101#459393 //"Musculus triceps brachii, left" 

* urn:iso:std:iso:11073:10101#459394 //"Musculus triceps brachii, right" 

* urn:iso:std:iso:11073:10101#459396 //"Musculus triceps brachii, Caput longum" 

* urn:iso:std:iso:11073:10101#459397 //"Musculus triceps brachii, Caput longum, left" 

* urn:iso:std:iso:11073:10101#459398 //"Musculus triceps brachii, Caput longum, right" 

* urn:iso:std:iso:11073:10101#459400 //"Musculus triceps brachii, Caput laterale" 

* urn:iso:std:iso:11073:10101#459401 //"Musculus triceps brachii, Caput laterale, left" 

* urn:iso:std:iso:11073:10101#459402 //"Musculus triceps brachii, Caput laterale, right" 

* urn:iso:std:iso:11073:10101#459404 //"Musculus triceps brachii, Caput mediale" 

* urn:iso:std:iso:11073:10101#459405 //"Musculus triceps brachii, Caput mediale, left" 

* urn:iso:std:iso:11073:10101#459406 //"Musculus triceps brachii, Caput mediale, right" 

* urn:iso:std:iso:11073:10101#459408 //"Musculus anconeus" 

* urn:iso:std:iso:11073:10101#459409 //"Musculus anconeus, left" 

* urn:iso:std:iso:11073:10101#459410 //"Musculus anconeus, right" 

* urn:iso:std:iso:11073:10101#459412 //"Musculus pronator teres" 

* urn:iso:std:iso:11073:10101#459413 //"Musculus pronator teres, left" 

* urn:iso:std:iso:11073:10101#459414 //"Musculus pronator teres, right" 

* urn:iso:std:iso:11073:10101#459416 //"Musculus flexor carpi radialis" 

* urn:iso:std:iso:11073:10101#459417 //"Musculus flexor carpi radialis, left" 

* urn:iso:std:iso:11073:10101#459418 //"Musculus flexor carpi radialis, right" 

* urn:iso:std:iso:11073:10101#459420 //"Musculus palmaris longus" 

* urn:iso:std:iso:11073:10101#459421 //"Musculus palmaris longus, left" 

* urn:iso:std:iso:11073:10101#459422 //"Musculus palmaris longus, right" 

* urn:iso:std:iso:11073:10101#459424 //"Musculus flexor carpi ulnaris" 

* urn:iso:std:iso:11073:10101#459425 //"Musculus flexor carpi ulnaris, left" 

* urn:iso:std:iso:11073:10101#459426 //"Musculus flexor carpi ulnaris, right" 

* urn:iso:std:iso:11073:10101#459428 //"Musculus flexor digitorum superficialis" 

* urn:iso:std:iso:11073:10101#459429 //"Musculus flexor digitorum superficialis, left" 

* urn:iso:std:iso:11073:10101#459430 //"Musculus flexor digitorum superficialis, right" 

* urn:iso:std:iso:11073:10101#459432 //"Musculus flexor digitorum profundus" 

* urn:iso:std:iso:11073:10101#459433 //"Musculus flexor digitorum profundus, left" 

* urn:iso:std:iso:11073:10101#459434 //"Musculus flexor digitorum profundus, right" 

* urn:iso:std:iso:11073:10101#459436 //"Musculus flexor pollicis longus" 

* urn:iso:std:iso:11073:10101#459437 //"Musculus flexor pollicis longus, left" 

* urn:iso:std:iso:11073:10101#459438 //"Musculus flexor pollicis longus, right" 

* urn:iso:std:iso:11073:10101#459440 //"Musculus pronator quadratus" 

* urn:iso:std:iso:11073:10101#459441 //"Musculus pronator quadratus, left" 

* urn:iso:std:iso:11073:10101#459442 //"Musculus pronator quadratus, right" 

* urn:iso:std:iso:11073:10101#459444 //"Musculus brachioradialis" 

* urn:iso:std:iso:11073:10101#459445 //"Musculus brachioradialis, left" 

* urn:iso:std:iso:11073:10101#459446 //"Musculus brachioradialis, right" 

* urn:iso:std:iso:11073:10101#459448 //"Musculus extensor carpi radialis longus" 

* urn:iso:std:iso:11073:10101#459449 //"Musculus extensor carpi radialis longus, left" 

* urn:iso:std:iso:11073:10101#459450 //"Musculus extensor carpi radialis longus, right" 

* urn:iso:std:iso:11073:10101#459452 //"Musculus extensor carpi radialis brevis" 

* urn:iso:std:iso:11073:10101#459453 //"Musculus extensor carpi radialis brevis, left" 

* urn:iso:std:iso:11073:10101#459454 //"Musculus extensor carpi radialis brevis, right" 

* urn:iso:std:iso:11073:10101#459456 //"Musculus extensor digitorum" 

* urn:iso:std:iso:11073:10101#459457 //"Musculus extensor digitorum, left" 

* urn:iso:std:iso:11073:10101#459458 //"Musculus extensor digitorum, right" 

* urn:iso:std:iso:11073:10101#459460 //"Musculus extensor digiti minimi" 

* urn:iso:std:iso:11073:10101#459461 //"Musculus extensor digiti minimi, left" 

* urn:iso:std:iso:11073:10101#459462 //"Musculus extensor digiti minimi, right" 

* urn:iso:std:iso:11073:10101#459464 //"Musculus extensor carpi ulnaris" 

* urn:iso:std:iso:11073:10101#459465 //"Musculus extensor carpi ulnaris, left" 

* urn:iso:std:iso:11073:10101#459466 //"Musculus extensor carpi ulnaris, right" 

* urn:iso:std:iso:11073:10101#459468 //"Musculus supinator" 

* urn:iso:std:iso:11073:10101#459469 //"Musculus supinator, left" 

* urn:iso:std:iso:11073:10101#459470 //"Musculus supinator, right" 

* urn:iso:std:iso:11073:10101#459472 //"Musculus abductor pollicis longuss" 

* urn:iso:std:iso:11073:10101#459473 //"Musculus abductor pollicis longuss, left" 

* urn:iso:std:iso:11073:10101#459474 //"Musculus abductor pollicis longuss, right" 

* urn:iso:std:iso:11073:10101#459476 //"Musculus extensor pollicis brevis" 

* urn:iso:std:iso:11073:10101#459477 //"Musculus extensor pollicis brevis, left" 

* urn:iso:std:iso:11073:10101#459478 //"Musculus extensor pollicis brevis, right" 

* urn:iso:std:iso:11073:10101#459480 //"Musculus extensor pollicis longus" 

* urn:iso:std:iso:11073:10101#459481 //"Musculus extensor pollicis longus, left" 

* urn:iso:std:iso:11073:10101#459482 //"Musculus extensor pollicis longus, right" 

* urn:iso:std:iso:11073:10101#459484 //"Musculus extensor indicis" 

* urn:iso:std:iso:11073:10101#459485 //"Musculus extensor indicis, left" 

* urn:iso:std:iso:11073:10101#459486 //"Musculus extensor indicis, right" 

* urn:iso:std:iso:11073:10101#459488 //"Musculus palmaris brevis" 

* urn:iso:std:iso:11073:10101#459489 //"Musculus palmaris brevis, left" 

* urn:iso:std:iso:11073:10101#459490 //"Musculus palmaris brevis, right" 

* urn:iso:std:iso:11073:10101#459492 //"Musculus abductor pollicis brevis" 

* urn:iso:std:iso:11073:10101#459493 //"Musculus abductor pollicis brevis, left" 

* urn:iso:std:iso:11073:10101#459494 //"Musculus abductor pollicis brevis, right" 

* urn:iso:std:iso:11073:10101#459496 //"Musculus flexor pollicis brevis" 

* urn:iso:std:iso:11073:10101#459497 //"Musculus flexor pollicis brevis, left" 

* urn:iso:std:iso:11073:10101#459498 //"Musculus flexor pollicis brevis, right" 

* urn:iso:std:iso:11073:10101#459500 //"Musculus opponens pollicis" 

* urn:iso:std:iso:11073:10101#459501 //"Musculus opponens pollicis, left" 

* urn:iso:std:iso:11073:10101#459502 //"Musculus opponens pollicis, right" 

* urn:iso:std:iso:11073:10101#459504 //"Musculus adductor pollicis" 

* urn:iso:std:iso:11073:10101#459505 //"Musculus adductor pollicis, left" 

* urn:iso:std:iso:11073:10101#459506 //"Musculus adductor pollicis, right" 

* urn:iso:std:iso:11073:10101#459508 //"Musculus abductor digiti minimi" 

* urn:iso:std:iso:11073:10101#459509 //"Musculus abductor digiti minimi, left" 

* urn:iso:std:iso:11073:10101#459510 //"Musculus abductor digiti minimi, right" 

* urn:iso:std:iso:11073:10101#459512 //"Musculus flexor digiti minimi brevis" 

* urn:iso:std:iso:11073:10101#459513 //"Musculus flexor digiti minimi brevis, left" 

* urn:iso:std:iso:11073:10101#459514 //"Musculus flexor digiti minimi brevis, right" 

* urn:iso:std:iso:11073:10101#459516 //"Musculus opponens digiti minimi" 

* urn:iso:std:iso:11073:10101#459517 //"Musculus opponens digiti minimi, left" 

* urn:iso:std:iso:11073:10101#459518 //"Musculus opponens digiti minimi, right" 

* urn:iso:std:iso:11073:10101#459520 //"Musculi lumbricales" 

* urn:iso:std:iso:11073:10101#459521 //"Musculi lumbricales, left" 

* urn:iso:std:iso:11073:10101#459522 //"Musculi lumbricales, right" 

* urn:iso:std:iso:11073:10101#459524 //"Musculi interossei dorsales" 

* urn:iso:std:iso:11073:10101#459525 //"Musculi interossei dorsales, left" 

* urn:iso:std:iso:11073:10101#459526 //"Musculi interossei dorsales, right" 

* urn:iso:std:iso:11073:10101#459528 //"Musculi interossei palmares" 

* urn:iso:std:iso:11073:10101#459529 //"Musculi interossei palmares, left" 

* urn:iso:std:iso:11073:10101#459530 //"Musculi interossei palmares, right" 

* urn:iso:std:iso:11073:10101#459544 //"Musculus iliopsoas" 

* urn:iso:std:iso:11073:10101#459545 //"Musculus iliopsoas, left" 

* urn:iso:std:iso:11073:10101#459546 //"Musculus iliopsoas, right" 

* urn:iso:std:iso:11073:10101#459548 //"Musculus gluteus maximus" 

* urn:iso:std:iso:11073:10101#459549 //"Musculus gluteus maximus, left" 

* urn:iso:std:iso:11073:10101#459550 //"Musculus gluteus maximus, right" 

* urn:iso:std:iso:11073:10101#459552 //"Musculus gluteus medius" 

* urn:iso:std:iso:11073:10101#459553 //"Musculus gluteus medius, left" 

* urn:iso:std:iso:11073:10101#459554 //"Musculus gluteus medius, right" 

* urn:iso:std:iso:11073:10101#459556 //"Musculus gluteus minimus" 

* urn:iso:std:iso:11073:10101#459557 //"Musculus gluteus minimus, left" 

* urn:iso:std:iso:11073:10101#459558 //"Musculus gluteus minimus, right" 

* urn:iso:std:iso:11073:10101#459560 //"Musculus tensor fasciae latae" 

* urn:iso:std:iso:11073:10101#459561 //"Musculus tensor fasciae latae, left" 

* urn:iso:std:iso:11073:10101#459562 //"Musculus tensor fasciae latae, right" 

* urn:iso:std:iso:11073:10101#459564 //"Musculus piriformis" 

* urn:iso:std:iso:11073:10101#459565 //"Musculus piriformis, left" 

* urn:iso:std:iso:11073:10101#459566 //"Musculus piriformis, right" 

* urn:iso:std:iso:11073:10101#459568 //"Musculus obturator" 

* urn:iso:std:iso:11073:10101#459569 //"Musculus obturator, left" 

* urn:iso:std:iso:11073:10101#459570 //"Musculus obturator, right" 

* urn:iso:std:iso:11073:10101#459572 //"Musculus gmellus" 

* urn:iso:std:iso:11073:10101#459573 //"Musculus gmellus, left" 

* urn:iso:std:iso:11073:10101#459574 //"Musculus gmellus, right" 

* urn:iso:std:iso:11073:10101#459576 //"Musculus quadratus femoris" 

* urn:iso:std:iso:11073:10101#459577 //"Musculus quadratus femoris, left" 

* urn:iso:std:iso:11073:10101#459578 //"Musculus quadratus femoris, right" 

* urn:iso:std:iso:11073:10101#459580 //"Musculus sartorius" 

* urn:iso:std:iso:11073:10101#459581 //"Musculus sartorius, left" 

* urn:iso:std:iso:11073:10101#459582 //"Musculus sartorius, right" 

* urn:iso:std:iso:11073:10101#459584 //"Musculus quadriceps femoris" 

* urn:iso:std:iso:11073:10101#459585 //"Musculus quadriceps femoris, left" 

* urn:iso:std:iso:11073:10101#459586 //"Musculus quadriceps femoris, right" 

* urn:iso:std:iso:11073:10101#459588 //"Musculus rectus femoris" 

* urn:iso:std:iso:11073:10101#459589 //"Musculus rectus femoris, left" 

* urn:iso:std:iso:11073:10101#459590 //"Musculus rectus femoris, right" 

* urn:iso:std:iso:11073:10101#459592 //"Musculus vastus lateralis" 

* urn:iso:std:iso:11073:10101#459593 //"Musculus vastus lateralis, left" 

* urn:iso:std:iso:11073:10101#459594 //"Musculus vastus lateralis, right" 

* urn:iso:std:iso:11073:10101#459596 //"Musculus vastus intermedius" 

* urn:iso:std:iso:11073:10101#459597 //"Musculus vastus intermedius, left" 

* urn:iso:std:iso:11073:10101#459598 //"Musculus vastus intermedius, right" 

* urn:iso:std:iso:11073:10101#459600 //"Musculus vastus medialis" 

* urn:iso:std:iso:11073:10101#459601 //"Musculus vastus medialis, left" 

* urn:iso:std:iso:11073:10101#459602 //"Musculus vastus medialis, right" 

* urn:iso:std:iso:11073:10101#459604 //"Musculus pectineus" 

* urn:iso:std:iso:11073:10101#459605 //"Musculus pectineus, left" 

* urn:iso:std:iso:11073:10101#459606 //"Musculus pectineus, right" 

* urn:iso:std:iso:11073:10101#459608 //"Musculus adductor longus" 

* urn:iso:std:iso:11073:10101#459609 //"Musculus adductor longus, left" 

* urn:iso:std:iso:11073:10101#459610 //"Musculus adductor longus, right" 

* urn:iso:std:iso:11073:10101#459612 //"Musculus adductor brevis" 

* urn:iso:std:iso:11073:10101#459613 //"Musculus adductor brevis, left" 

* urn:iso:std:iso:11073:10101#459614 //"Musculus adductor brevis, right" 

* urn:iso:std:iso:11073:10101#459616 //"Musculus adductor magnus" 

* urn:iso:std:iso:11073:10101#459617 //"Musculus adductor magnus, left" 

* urn:iso:std:iso:11073:10101#459618 //"Musculus adductor magnus, right" 

* urn:iso:std:iso:11073:10101#459620 //"Musculus gracilis" 

* urn:iso:std:iso:11073:10101#459621 //"Musculus gracilis, left" 

* urn:iso:std:iso:11073:10101#459622 //"Musculus gracilis, right" 

* urn:iso:std:iso:11073:10101#459624 //"Musculus biceps femoris" 

* urn:iso:std:iso:11073:10101#459625 //"Musculus biceps femoris, left" 

* urn:iso:std:iso:11073:10101#459626 //"Musculus biceps femoris, right" 

* urn:iso:std:iso:11073:10101#459628 //"Musculus biceps femoris Caput longum" 

* urn:iso:std:iso:11073:10101#459629 //"Musculus biceps femoris Caput longum, left" 

* urn:iso:std:iso:11073:10101#459630 //"Musculus biceps femoris Caput longum, right" 

* urn:iso:std:iso:11073:10101#459632 //"Musculus biceps femoris Caput breve" 

* urn:iso:std:iso:11073:10101#459633 //"Musculus biceps femoris Caput breve, left" 

* urn:iso:std:iso:11073:10101#459634 //"Musculus biceps femoris Caput breve, right" 

* urn:iso:std:iso:11073:10101#459636 //"Musculus semitendinosus" 

* urn:iso:std:iso:11073:10101#459637 //"Musculus semitendinosus, left" 

* urn:iso:std:iso:11073:10101#459638 //"Musculus semitendinosus, right" 

* urn:iso:std:iso:11073:10101#459640 //"Musculus semimembranosus" 

* urn:iso:std:iso:11073:10101#459641 //"Musculus semimembranosus, left" 

* urn:iso:std:iso:11073:10101#459642 //"Musculus semimembranosus, right" 

* urn:iso:std:iso:11073:10101#459644 //"Musculus tibialis anterior" 

* urn:iso:std:iso:11073:10101#459645 //"Musculus tibialis anterior, left" 

* urn:iso:std:iso:11073:10101#459646 //"Musculus tibialis anterior, right" 

* urn:iso:std:iso:11073:10101#459648 //"Musculus extensor digitorum longus" 

* urn:iso:std:iso:11073:10101#459649 //"Musculus extensor digitorum longus, left" 

* urn:iso:std:iso:11073:10101#459650 //"Musculus extensor digitorum longus, right" 

* urn:iso:std:iso:11073:10101#459652 //"Musculus extensor hallucis longus" 

* urn:iso:std:iso:11073:10101#459653 //"Musculus extensor hallucis longus, left" 

* urn:iso:std:iso:11073:10101#459654 //"Musculus extensor hallucis longus, right" 

* urn:iso:std:iso:11073:10101#459660 //"Musculus peroneus longus" 

* urn:iso:std:iso:11073:10101#459661 //"Musculus peroneus longus, left" 

* urn:iso:std:iso:11073:10101#459662 //"Musculus peroneus longus, right" 

* urn:iso:std:iso:11073:10101#459664 //"Musculus peroneus brevis" 

* urn:iso:std:iso:11073:10101#459665 //"Musculus peroneus brevis, left" 

* urn:iso:std:iso:11073:10101#459666 //"Musculus peroneus brevis, right" 

* urn:iso:std:iso:11073:10101#459668 //"Musculustriceps surae" 

* urn:iso:std:iso:11073:10101#459669 //"Musculustriceps surae, left" 

* urn:iso:std:iso:11073:10101#459670 //"Musculustriceps surae, right" 

* urn:iso:std:iso:11073:10101#459672 //"Musculus gastrocnemius" 

* urn:iso:std:iso:11073:10101#459673 //"Musculus gastrocnemius, left" 

* urn:iso:std:iso:11073:10101#459674 //"Musculus gastrocnemius, right" 

* urn:iso:std:iso:11073:10101#459676 //"Musculus gastrocnemius Caput laterale" 

* urn:iso:std:iso:11073:10101#459677 //"Musculus gastrocnemius Caput laterale, left" 

* urn:iso:std:iso:11073:10101#459678 //"Musculus gastrocnemius Caput laterale, right" 

* urn:iso:std:iso:11073:10101#459680 //"Musculus gastrocnemius Caput mediale" 

* urn:iso:std:iso:11073:10101#459681 //"Musculus gastrocnemius Caput mediale, left" 

* urn:iso:std:iso:11073:10101#459682 //"Musculus gastrocnemius Caput mediale, right" 

* urn:iso:std:iso:11073:10101#459684 //"Musculus soleus" 

* urn:iso:std:iso:11073:10101#459685 //"Musculus soleus, left" 

* urn:iso:std:iso:11073:10101#459686 //"Musculus soleus, right" 

* urn:iso:std:iso:11073:10101#459688 //"Musculus plantaris" 

* urn:iso:std:iso:11073:10101#459689 //"Musculus plantaris, left" 

* urn:iso:std:iso:11073:10101#459690 //"Musculus plantaris, right" 

* urn:iso:std:iso:11073:10101#459692 //"Musculus popliteus" 

* urn:iso:std:iso:11073:10101#459693 //"Musculus popliteus, left" 

* urn:iso:std:iso:11073:10101#459694 //"Musculus popliteus, right" 

* urn:iso:std:iso:11073:10101#459696 //"Musculus tibialis posterior" 

* urn:iso:std:iso:11073:10101#459697 //"Musculus tibialis posterior, left" 

* urn:iso:std:iso:11073:10101#459698 //"Musculus tibialis posterior, right" 

* urn:iso:std:iso:11073:10101#459700 //"Musculus flexor digitorum longus" 

* urn:iso:std:iso:11073:10101#459701 //"Musculus flexor digitorum longus, left" 

* urn:iso:std:iso:11073:10101#459702 //"Musculus flexor digitorum longus, right" 

* urn:iso:std:iso:11073:10101#459704 //"Musculus extensor hallucis brevis" 

* urn:iso:std:iso:11073:10101#459705 //"Musculus extensor hallucis brevis, left" 

* urn:iso:std:iso:11073:10101#459706 //"Musculus extensor hallucis brevis, right" 

* urn:iso:std:iso:11073:10101#459708 //"Musculus extensor digitorum brevis" 

* urn:iso:std:iso:11073:10101#459709 //"Musculus extensor digitorum brevis, left" 

* urn:iso:std:iso:11073:10101#459710 //"Musculus extensor digitorum brevis, right" 

* urn:iso:std:iso:11073:10101#459712 //"Musculus abductor hallucis" 

* urn:iso:std:iso:11073:10101#459713 //"Musculus abductor hallucis, left" 

* urn:iso:std:iso:11073:10101#459714 //"Musculus abductor hallucis, right" 

* urn:iso:std:iso:11073:10101#459716 //"Musculus flexor hallucis brevis" 

* urn:iso:std:iso:11073:10101#459717 //"Musculus flexor hallucis brevis, left" 

* urn:iso:std:iso:11073:10101#459718 //"Musculus flexor hallucis brevis, right" 

* urn:iso:std:iso:11073:10101#459720 //"Musculus adductor hallucis" 

* urn:iso:std:iso:11073:10101#459721 //"Musculus adductor hallucis, left" 

* urn:iso:std:iso:11073:10101#459722 //"Musculus adductor hallucis" 

* urn:iso:std:iso:11073:10101#459724 //"Musculus abductor digiti minimi" 

* urn:iso:std:iso:11073:10101#459725 //"Musculus abductor digiti minimi, left" 

* urn:iso:std:iso:11073:10101#459726 //"Musculus abductor digiti minimi" 

* urn:iso:std:iso:11073:10101#459728 //"Musculus flexor digiti minimi brevis" 

* urn:iso:std:iso:11073:10101#459729 //"Musculus flexor digiti minimi brevis, left" 

* urn:iso:std:iso:11073:10101#459730 //"Musculus flexor digiti minimi brevis, right" 

* urn:iso:std:iso:11073:10101#459732 //"Musculus quadratus plantae" 

* urn:iso:std:iso:11073:10101#459733 //"Musculus quadratus plantae, left" 

* urn:iso:std:iso:11073:10101#459734 //"Musculus quadratus plantae, right" 

* urn:iso:std:iso:11073:10101#459736 //"Musculi lunbricales" 

* urn:iso:std:iso:11073:10101#459737 //"Musculi lunbricales, left" 

* urn:iso:std:iso:11073:10101#459738 //"Musculi lunbricales, right" 

* urn:iso:std:iso:11073:10101#459740 //"Musculus interossei dorsales" 

* urn:iso:std:iso:11073:10101#459741 //"Musculus interossei dorsales, left" 

* urn:iso:std:iso:11073:10101#459742 //"Musculus interossei dorsales, right" 

* urn:iso:std:iso:11073:10101#459744 //"Musculus interossei plantares" 

* urn:iso:std:iso:11073:10101#459745 //"Musculus interossei plantares, left" 

* urn:iso:std:iso:11073:10101#459746 //"Musculus interossei plantares, right" 

