ValueSet    : CID_4230
Id          : dicom-cid-4230-OphthalmicUltrasoundAxialMeasurementsType
Description :
"""
Ophthalmic Ultrasound Axial Measurements Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.876"
* ^version = "20100623"
* ^title = "Ophthalmic Ultrasound Axial Measurements Type"
* ^name = "OphthalmicUltrasoundAxialMeasurementsType"
* DICOM_DCM_CodeSystem#111750 "Ultrasound Contact" 

* DICOM_DCM_CodeSystem#111751 "Ultrasound Immersion" 

