ValueSet    : CID_641
Id          : dicom-cid-641-Virus
Description :
"""
Virus
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1106"
* ^version = "20151110"
* ^title = "Virus (CID 641)"
* ^name = "Virus"
* ^experimental = false
* http://snomed.info/sct#42024000 //"Theiler's murine encephalomyelitis virus" 
* http://snomed.info/srt#L-30606 //"Theiler's murine encephalomyelitis virus" 

* http://snomed.info/sct#112381006 //"Adeno-associated virus group" 
* http://snomed.info/srt#L-35500 //"Adeno-associated virus group" 

