ValueSet    : CID_4237
Id          : dicom-cid-4237-LensConstantType
Description :
"""
Lens Constant Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.883"
* ^version = "20190124"
* ^title = "Lens Constant Type"
* ^name = "LensConstantType"
* http://snomed.info/sct#397263007 "A-Constant" 
* http://snomed.info/srt#F-048FA "A-Constant" 
* http://terminology.hl7.org/CodeSystem/umls#C1301307 "A-Constant" 

* DICOMDCMCodeSystem#111768 "ACD Constant" 

* DICOMDCMCodeSystem#111769 "Haigis a0" 

* DICOMDCMCodeSystem#111770 "Haigis a1" 

* DICOMDCMCodeSystem#111771 "Haigis a2" 

* DICOMDCMCodeSystem#111772 "Hoffer pACD Constant" 

* DICOMDCMCodeSystem#111773 "Surgeon Factor" 

* DICOMDCMCodeSystem#111866 "Barrett Lens Factor" 

* DICOMDCMCodeSystem#111867 "Barrett Design Factor" 

