ValueSet    : CID_620
Id          : dicom-cid-620-AirwayManagementSubMethodCodeTypeFromAnesthesiaQua
Description :
"""
This Context Group contains SNOMED procedure code equivalents of enumerated string concepts for thebiblio_AQISchema http://www.aqihq.org/qcdrDataSample/prodFiles/2018%20Files/AQISchDoc/AirwayManagementSubMethodCodeType.html

The content in this ValueSet is based on [CID 620](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_620.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1085"
* ^version = "20230630"
* ^title = "Airway Management Sub-Method Code Type from Anesthesia Quality Initiative (CID 620)"
* ^name = "AirwayManagementSubMethodCodeTypeFromAnesthesiaQualityInitiative"
* ^experimental = false
* http://terminology.hl7.org/CodeSystem/umls#C2223982 //"Inverse ratio ventilation" 

* http://snomed.info/sct#243154003 //"High frequency ventilation" 

* http://snomed.info/sct#448442005 //"Transtracheal jet ventilation" 

* http://snomed.info/sct#1260411001 //"Continuous flow apneic ventilation" 

