ValueSet    : CID_12018
Id          : dicom-cid-12018-OBGYNSummary
Description :
"""
OB-GYN Summary

The content in this ValueSet is based on [CID 12018](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12018.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.566"
* ^version = "20030130"
* ^title = "OB-GYN Summary (CID 12018)"
* ^name = "OBGYNSummary"
* ^experimental = false
* http://loinc.org#11878-6 //"Number of Fetuses by US" 

* http://loinc.org#11886-9 //"Gestational Age by ovulation date" 

