ValueSet    : CID_3471
Id          : dicom-cid-3471-EstimatedVolume
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Volume estimated from single 2D region DCM  Volume estimated from two non-coplanar 2D regions
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.113"
* ^version = "20040614"
* ^title = "Estimated Volume"
* ^name = "EstimatedVolume"
* DICOMDCMCodeSystem#121216 "Volume estimated from single 2D region" 

* DICOMDCMCodeSystem#121218 "Volume estimated from two non-coplanar 2D regions" 

