ValueSet: CID_50
* id = dicom-cid-50-InstanceAvailabilityStatus
* identifier
  * system = "urn:ietf:rfc:3986"
  * value  = "urn:oid:1.2.840.10008.6.1.811"
* version = "20090616"
* title = "Instance Availability Status"
* name = "InstanceAvailabilityStatus"
* description = 
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Nearline DCM  Offline DCM  Online DCM  Unavailable
"""
* DICOMDCMCodeSystem#NEARLINE "Nearline" 

* DICOMDCMCodeSystem#OFFLINE "Offline" 

* DICOMDCMCodeSystem#ONLINE "Online" 

* DICOMDCMCodeSystem#UNAVAILABLE "Unavailable" 

