ValueSet    : CID_3220
Id          : dicom-cid-3220-StressSymptom
Description :
"""
Stress Symptom

The content in this ValueSet is based on [CID 3220](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3220.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.771"
* ^version = "20160314"
* ^title = "Stress Symptom (CID 3220)"
* ^name = "StressSymptom"
* ^experimental = false
* http://snomed.info/sct#267036007 //"Dyspnea" 

* http://snomed.info/sct#16973004 //"Claudication" 

* http://snomed.info/sct#271594007 //"Syncope" 

* http://snomed.info/sct#238810007 //"Flushing" 

* http://snomed.info/sct#422587007 //"Nausea" 

* http://snomed.info/sct#404640003 //"Dizziness" 

* http://snomed.info/sct#84229001 //"Fatigue" 

* http://snomed.info/sct#29857009 //"Chest pain" 

* http://snomed.info/sct#279084009 //"Chest discomfort" 

* include codes from valueset CID_3202

