ValueSet    : CID_405
Id          : dicom-cid-405-MediaTypeCode
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  USB Disk Emulation DCM  Email DCM  CD DCM  DVD DCM  Compact Flash DCM  Multi-media Card DCM  Secure Digital Card DCM  URI DCM  Film DCM  Paper Document
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.908"
* ^version = "20100824"
* ^title = "Media Type Code"
* ^name = "MediaTypeCode"
* DICOMDCMCodeSystem#110030 "USB Disk Emulation" 

* DICOMDCMCodeSystem#110031 "Email" 

* DICOMDCMCodeSystem#110032 "CD" 

* DICOMDCMCodeSystem#110033 "DVD" 

* DICOMDCMCodeSystem#110034 "Compact Flash" 

* DICOMDCMCodeSystem#110035 "Multi-media Card" 

* DICOMDCMCodeSystem#110036 "Secure Digital Card" 

* DICOMDCMCodeSystem#110037 "URI" 

* DICOMDCMCodeSystem#110010 "Film" 

* DICOMDCMCodeSystem#110038 "Paper Document" 

