ValueSet    : CID_3840
Id          : dicom-cid-3840-PulmonaryVein
Description :
"""
A previous version of this Context Group used terms with the SNOMED concept 'entire' (see PS3.16-2011). The use of 'structure' concepts rather than 'entire' is described insect_8.1.1

The content in this ValueSet is based on [CID 3840](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3840.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.290"
* ^version = "20110818"
* ^title = "Pulmonary Vein (CID 3840)"
* ^name = "PulmonaryVein"
* ^experimental = false
* http://snomed.info/sct#430757002 //"Pulmonary Vein" 

* http://snomed.info/sct#27706005 //"Left Pulmonary Vein" 

* http://snomed.info/sct#51249003 //"Inferior Left Pulmonary Vein" 

* http://snomed.info/sct#43863001 //"Superior Left Pulmonary Vein" 

* http://snomed.info/sct#91539005 //"Right Pulmonary Vein" 

* http://snomed.info/sct#113273001 //"Inferior Right Pulmonary Vein" 

* http://snomed.info/sct#8629005 //"Superior Right Pulmonary Vein" 

