ValueSet    : CID_6080
Id          : dicom-cid-6080-GynecologicalHormone
Description :
"""
Some of these terms were obtained from BI-RADS

The content in this ValueSet is based on [CID 6080](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6080.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.402"
* ^version = "20050822"
* ^title = "Gynecological Hormone (CID 6080)"
* ^name = "GynecologicalHormone"
* ^experimental = false
* http://snomed.info/sct#108899006 //"Contraceptives" 

* http://snomed.info/sct#61946003 //"Estrogen product" 

* http://snomed.info/sct#50318003 //"Progesterone product" 

* http://snomed.info/sct#75959001 //"Tamoxifen" 

* DICOM_DCM_CodeSystem#111542 //"Unspecified gynecological hormone" 

* http://snomed.info/sct#109029006 //"Raloxifene" 

* http://snomed.info/sct#386910003 //"Anastrozole" 

