ValueSet    : CID_3000
Id          : dicom-cid-3000-AudioChannelSource
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Voice DCM  Operator's narrative DCM  Ambient room environment DCM  Doppler audio DCM  Phonocardiogram DCM  Physiological audio signal
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.42"
* ^version = "20040326"
* ^title = "Audio Channel Source"
* ^name = "AudioChannelSource"
* DICOMDCMCodeSystem#109110 "Voice" 

* DICOMDCMCodeSystem#109111 "Operator's narrative" 

* DICOMDCMCodeSystem#109112 "Ambient room environment" 

* DICOMDCMCodeSystem#109113 "Doppler audio" 

* DICOMDCMCodeSystem#109114 "Phonocardiogram" 

* DICOMDCMCodeSystem#109115 "Physiological audio signal" 

