ValueSet    : CID_3446
Id          : dicom-cid-3446-SkinCondition
Description :
"""
Skin Condition
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.96"
* ^version = "20030327"
* ^title = "Skin Condition (CID 3446)"
* ^name = "SkinCondition"
* ^experimental = false
* DICOM_DCM_CodeSystem#122271 //"skin condition Warm" 

* DICOM_DCM_CodeSystem#122272 //"skin condition Cool" 

* DICOM_DCM_CodeSystem#122273 //"skin condition Cold" 

* DICOM_DCM_CodeSystem#122274 //"skin condition Dry" 

* DICOM_DCM_CodeSystem#122275 //"skin condition Clammy" 

* DICOM_DCM_CodeSystem#122276 //"skin condition Diaphoretic" 

* DICOM_DCM_CodeSystem#122277 //"skin condition Flush" 

* DICOM_DCM_CodeSystem#122278 //"skin condition Mottled" 

* DICOM_DCM_CodeSystem#122279 //"skin condition Pale" 

