ValueSet    : CID_3041
Id          : dicom-cid-3041-NeurophysiologicStimulationMode
Description :
"""
TThis Context Group comprises the nomenclature and codes for neurophysiologic stimulation modes of ISO/IEEE 11073-10101. The terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 2:53539 Flash stimulus MDC_STIM_FLASH
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1361"
* ^version = "20210325"
* ^title = "Neurophysiologic Stimulation Mode"
* ^name = "NeurophysiologicStimulationMode"
* urn:iso:std:iso:11073:10101#2:53539 "Flash stimulus" 

