ValueSet    : CID_3339
Id          : dicom-cid-3339-ElectrophysiologyAnnotation
Description :
"""
Electrophysiology Annotation

The content in this ValueSet is based on [CID 3339](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3339.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.64"
* ^version = "20020904"
* ^title = "Electrophysiology Annotation (CID 3339)"
* ^name = "ElectrophysiologyAnnotation"
* ^experimental = false
* DICOM_DCM_CodeSystem#109038 //"Ablation off" 

* DICOM_DCM_CodeSystem#109039 //"Ablation on" 

* DICOM_DCM_CodeSystem#109040 //"HIS bundle wave" 

* DICOM_DCM_CodeSystem#109041 //"P wave" 

* DICOM_DCM_CodeSystem#109042 //"Q wave" 

* DICOM_DCM_CodeSystem#109043 //"R wave" 

* DICOM_DCM_CodeSystem#109044 //"S wave" 

* DICOM_DCM_CodeSystem#109045 //"Start of atrial contraction" 

* DICOM_DCM_CodeSystem#109046 //"Start of atrial contraction (subsequent)" 

* DICOM_DCM_CodeSystem#109047 //"Stimulation at rate 1 interval" 

* DICOM_DCM_CodeSystem#109048 //"Stimulation at rate 2 interval" 

* DICOM_DCM_CodeSystem#109049 //"Stimulation at rate 3 interval" 

* DICOM_DCM_CodeSystem#109050 //"Stimulation at rate 4 interval" 

* DICOM_DCM_CodeSystem#109051 //"T wave" 

* DICOM_DCM_CodeSystem#109052 //"V wave" 

* DICOM_DCM_CodeSystem#109053 //"V wave of next beat" 

