ValueSet    : CID_4261
Id          : dicom-cid-4261-OphthalmicMappingAcquisitionMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Time domain DCM  Spectral domain DCM  No corneal compensation DCM  Corneal birefringence compensation DCM  Retinal topography
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.937"
* ^version = "20110825"
* ^title = "Ophthalmic Mapping Acquisition Method"
* ^name = "OphthalmicMappingAcquisitionMethod"
* DICOMDCMCodeSystem#111920 "Time domain" 

* DICOMDCMCodeSystem#111921 "Spectral domain" 

* DICOMDCMCodeSystem#111922 "No corneal compensation" 

* DICOMDCMCodeSystem#111923 "Corneal birefringence compensation" 

* DICOMDCMCodeSystem#111924 "Retinal topography" 

