ValueSet    : CID_3802
Id          : dicom-cid-3802-PlaqueStructure
Description :
"""
Plaque Structure

The content in this ValueSet is based on [CID 3802](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3802.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.264"
* ^version = "20051103"
* ^title = "Plaque Structure (CID 3802)"
* ^name = "PlaqueStructure"
* ^experimental = false
* http://snomed.info/sct#255423002 //"fibrous" 

* http://snomed.info/sct#29185008 //"fatty degeneration" 

* http://snomed.info/sct#18115005 //"pathologic calcification" 

* http://snomed.info/sct#76197007 //"hyperplasia" 

* http://snomed.info/sct#17589002 //"non-calcified" 

* http://snomed.info/sct#26242008 //"mixed" 

