ValueSet    : CID_7203
Id          : dicom-cid-7203-ImageDerivation
Description :
"""
This Context Group contains relaively generic descriptions of image processing, e.g.,(129104, DCM, 'Perfusion image analysis') sect_CID_4102
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.510"
* ^version = "20200920"
* ^title = "Image Derivation (CID 7203)"
* ^name = "ImageDerivation"
* ^experimental = false
* DICOM_DCM_CodeSystem#113040 //"Lossy Compression" 

* DICOM_DCM_CodeSystem#113042 //"Pixel by pixel addition" 

* DICOM_DCM_CodeSystem#113046 //"Pixel by pixel division" 

* DICOM_DCM_CodeSystem#113047 //"Pixel by pixel mask" 

* DICOM_DCM_CodeSystem#113048 //"Pixel by pixel Maximum" 

* DICOM_DCM_CodeSystem#113049 //"Pixel by pixel mean" 

* DICOM_DCM_CodeSystem#113050 //"Metabolite Maps from spectroscopy data" 

* DICOM_DCM_CodeSystem#113051 //"Pixel by pixel Minimum" 

* DICOM_DCM_CodeSystem#113053 //"Pixel by pixel multiplication" 

* DICOM_DCM_CodeSystem#113062 //"Pixel by pixel subtraction" 

* DICOM_DCM_CodeSystem#113072 //"Multiplanar reformatting" 

* DICOM_DCM_CodeSystem#113073 //"Curved multiplanar reformatting" 

* DICOM_DCM_CodeSystem#113074 //"Volume rendering" 

* DICOM_DCM_CodeSystem#113075 //"Surface rendering" 

* DICOM_DCM_CodeSystem#113076 //"Segmentation" 

* DICOM_DCM_CodeSystem#113077 //"Volume editing" 

* DICOM_DCM_CodeSystem#113078 //"Maximum intensity projection" 

* DICOM_DCM_CodeSystem#113079 //"Minimum intensity projection" 

* DICOM_DCM_CodeSystem#113085 //"Spatial resampling" 

* DICOM_DCM_CodeSystem#113086 //"Edge enhancement" 

* DICOM_DCM_CodeSystem#113087 //"Smoothing" 

* DICOM_DCM_CodeSystem#113088 //"Gaussian blur" 

* DICOM_DCM_CodeSystem#113089 //"Unsharp mask" 

* DICOM_DCM_CodeSystem#113090 //"Image stitching" 

* DICOM_DCM_CodeSystem#113091 //"Spatially-related frames extracted from the volume" 

* DICOM_DCM_CodeSystem#113092 //"Temporally-related frames extracted from the set of volumes" 

* DICOM_DCM_CodeSystem#113097 //"Multi-energy proportional weighting" 

* DICOM_DCM_CodeSystem#113093 //"Polar to Rectangular Scan Conversion" 

* DICOM_DCM_CodeSystem#113131 //"Extraction of individual subject from group" 

* DICOM_DCM_CodeSystem#128303 //"OCT B-scan analysis" 

* DICOM_DCM_CodeSystem#129104 //"Perfusion image analysis" 

* DICOM_DCM_CodeSystem#129105 //"Diffusion image analysis" 

* DICOM_DCM_CodeSystem#129106 //"Diffusion tractography" 

* DICOM_DCM_CodeSystem#125027 //"Deformed for Registration" 

