ValueSet    : CID_3403
Id          : dicom-cid-3403-PercutaneousEntry
Description :
"""
Percutaneous Entry

The content in this ValueSet is based on [CID 3403](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3403.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.68"
* ^version = "20030327"
* ^title = "Percutaneous Entry (CID 3403)"
* ^name = "PercutaneousEntry"
* ^experimental = false
* include codes from valueset CID_3746

* include codes from valueset CID_3747

