ValueSet    : CID_8302
Id          : dicom-cid-8302-MeasurementPatternCode
Description :
"""
Measurement Pattern Code

The content in this ValueSet is based on [CID 8302](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8302.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.982"
* ^version = "20140331"
* ^title = "Measurement Pattern Code (CID 8302)"
* ^name = "MeasurementPatternCode"
* ^experimental = false
* DICOM_DCM_CodeSystem#109843 //"TG18-UNL10 Pattern" 

* DICOM_DCM_CodeSystem#109844 //"TG18-UNL80 Pattern" 

