ValueSet    : CID_3463
Id          : dicom-cid-3463-VentricleIdentification
Description :
"""
Ventricle Identification

The content in this ValueSet is based on [CID 3463](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3463.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.786"
* ^version = "20080927"
* ^title = "Ventricle Identification (CID 3463)"
* ^name = "VentricleIdentification"
* ^experimental = false
* http://snomed.info/sct#87878005 //"Left Ventricle" 

* http://snomed.info/sct#53085002 //"Right Ventricle" 

