ValueSet    : CID_7041
Id          : dicom-cid-7041-CalciumScoringPatientSizeCategory
Description :
"""
Calcium Scoring Patient Size Category

The content in this ValueSet is based on [CID 7041](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7041.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1174"
* ^version = "20170417"
* ^title = "Calcium Scoring Patient Size Category (CID 7041)"
* ^name = "CalciumScoringPatientSizeCategory"
* ^experimental = false
* include codes from valueset CID_7042

