ValueSet    : CID_631
Id          : dicom-cid-631-ProcedurePhaseRequiringAnesthesia
Description :
"""
Procedure Phase Requiring Anesthesia

The content in this ValueSet is based on [CID 631](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_631.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1096"
* ^version = "20151110"
* ^title = "Procedure Phase Requiring Anesthesia (CID 631)"
* ^name = "ProcedurePhaseRequiringAnesthesia"
* ^experimental = false
* include codes from valueset CID_632

* include codes from valueset CID_12102

