ValueSet    : CID_7193
Id          : dicom-cid-7193-PhysicalObjectSegmentationPropertyType
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1192"
* ^version = "20170914"
* ^title = "Physical Object Segmentation Property Type"
* ^name = "PhysicalObjectSegmentationPropertyType"
* include codes from valueset CID_8

* include codes from valueset CID_6401

* include codes from valueset CID_6404

* include codes from valueset CID_7157

* include codes from valueset CID_7158

* include codes from valueset CID_7027

