ValueSet    : CID_3032
Id          : dicom-cid-3032-LeadLocationNearPeripheralNerve
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3032](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3032.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1330"
* ^version = "20200623"
* ^title = "Lead Location Near Peripheral Nerve (CID 3032)"
* ^name = "LeadLocationNearPeripheralNerve"
* ^experimental = false
* urn:iso:std:iso:11073:10101#458760 //"Nervi craniales" 

* urn:iso:std:iso:11073:10101#458761 //"Nervi craniales, left" 

* urn:iso:std:iso:11073:10101#458762 //"Nervi craniales, right" 

* urn:iso:std:iso:11073:10101#458764 //"Nervus opticus (II)" 

* urn:iso:std:iso:11073:10101#458765 //"Nervus opticus (II), left" 

* urn:iso:std:iso:11073:10101#458766 //"Nervus opticus (II), right" 

* urn:iso:std:iso:11073:10101#458768 //"Nervus oculomotorius (III)" 

* urn:iso:std:iso:11073:10101#458769 //"Nervus oculomotorius (III), left" 

* urn:iso:std:iso:11073:10101#458770 //"Nervus oculomotorius (III), right" 

* urn:iso:std:iso:11073:10101#458772 //"Nervus trochlearis (IV)" 

* urn:iso:std:iso:11073:10101#458773 //"Nervus trochlearis (IV), left" 

* urn:iso:std:iso:11073:10101#458774 //"Nervus trochlearis (IV), right" 

* urn:iso:std:iso:11073:10101#458776 //"Nervus trigeminus (V)" 

* urn:iso:std:iso:11073:10101#458777 //"Nervus trigeminus (V), left" 

* urn:iso:std:iso:11073:10101#458778 //"Nervus trigeminus (V), right" 

* urn:iso:std:iso:11073:10101#458780 //"Nervus ophtalmicus" 

* urn:iso:std:iso:11073:10101#458781 //"Nervus ophtalmicus, left" 

* urn:iso:std:iso:11073:10101#458782 //"Nervus ophtalmicus, right" 

* urn:iso:std:iso:11073:10101#458784 //"Nervus supraorbitalis" 

* urn:iso:std:iso:11073:10101#458785 //"Nervus supraorbitalis, left" 

* urn:iso:std:iso:11073:10101#458786 //"Nervus supraorbitalis, right" 

* urn:iso:std:iso:11073:10101#458788 //"Nervus maxillaris" 

* urn:iso:std:iso:11073:10101#458789 //"Nervus maxillaris, left" 

* urn:iso:std:iso:11073:10101#458790 //"Nervus maxillaris, right" 

* urn:iso:std:iso:11073:10101#458792 //"Nervus infraorbitalis" 

* urn:iso:std:iso:11073:10101#458793 //"Nervus infraorbitalis, left" 

* urn:iso:std:iso:11073:10101#458794 //"Nervus infraorbitalis, right" 

* urn:iso:std:iso:11073:10101#458796 //"Nervus mandibularis" 

* urn:iso:std:iso:11073:10101#458797 //"Nervus mandibularis, left" 

* urn:iso:std:iso:11073:10101#458798 //"Nervus mandibularis, right" 

* urn:iso:std:iso:11073:10101#458800 //"Nervus abducens (VI)" 

* urn:iso:std:iso:11073:10101#458801 //"Nervus abducens (VI), left" 

* urn:iso:std:iso:11073:10101#458802 //"Nervus abducens (VI), right" 

* urn:iso:std:iso:11073:10101#458804 //"Nervus facialis (VII)" 

* urn:iso:std:iso:11073:10101#458805 //"Nervus facialis (VII), left" 

* urn:iso:std:iso:11073:10101#458806 //"Nervus facialis (VII), right" 

* urn:iso:std:iso:11073:10101#458808 //"Nervus vestibulocochlearis (VIII)" 

* urn:iso:std:iso:11073:10101#458809 //"Nervus vestibulocochlearis (VIII), left" 

* urn:iso:std:iso:11073:10101#458810 //"Nervus vestibulocochlearis (VIII), right" 

* urn:iso:std:iso:11073:10101#458812 //"Nervus vestibularis" 

* urn:iso:std:iso:11073:10101#458813 //"Nervus vestibularis, left" 

* urn:iso:std:iso:11073:10101#458814 //"Nervus vestibularis, right" 

* urn:iso:std:iso:11073:10101#458816 //"Nervus cochlearis" 

* urn:iso:std:iso:11073:10101#458817 //"Nervus cochlearis, left" 

* urn:iso:std:iso:11073:10101#458818 //"Nervus cochlearis, right" 

* urn:iso:std:iso:11073:10101#458820 //"Nervus glossopharingeus (IX)" 

* urn:iso:std:iso:11073:10101#458821 //"Nervus glossopharingeus (IX), left" 

* urn:iso:std:iso:11073:10101#458822 //"Nervus glossopharingeus (IX), right" 

* urn:iso:std:iso:11073:10101#458824 //"Nervus vagus (X)" 

* urn:iso:std:iso:11073:10101#458825 //"Nervus vagus (X), left" 

* urn:iso:std:iso:11073:10101#458826 //"Nervus vagus (X), right" 

* urn:iso:std:iso:11073:10101#458828 //"Nervus acessorius (XI), Radices craniales" 

* urn:iso:std:iso:11073:10101#458829 //"Nervus acessorius (XI), Radices craniales, left" 

* urn:iso:std:iso:11073:10101#458830 //"Nervus acessorius (XI), Radices craniales, right" 

* urn:iso:std:iso:11073:10101#458832 //"Nervus acessorius (XI), Radices spinales" 

* urn:iso:std:iso:11073:10101#458833 //"Nervus acessorius (XI), Radices spinales, left" 

* urn:iso:std:iso:11073:10101#458834 //"Nervus acessorius (XI), Radices spinales, right" 

* urn:iso:std:iso:11073:10101#458836 //"Nervus hypoglossus (XII)" 

* urn:iso:std:iso:11073:10101#458837 //"Nervus hypoglossus (XII), left" 

* urn:iso:std:iso:11073:10101#458838 //"Nervus hypoglossus (XII), right" 

* urn:iso:std:iso:11073:10101#458840 //"Nervi spinales" 

* urn:iso:std:iso:11073:10101#458841 //"Nervi spinales, left" 

* urn:iso:std:iso:11073:10101#458842 //"Nervi spinales, right" 

* urn:iso:std:iso:11073:10101#458844 //"Nervi cervicales" 

* urn:iso:std:iso:11073:10101#458845 //"Nervi cervicales, left" 

* urn:iso:std:iso:11073:10101#458846 //"Nervi cervicales, right" 

* urn:iso:std:iso:11073:10101#458848 //"Nervus phrenicus" 

* urn:iso:std:iso:11073:10101#458849 //"Nervus phrenicus, left" 

* urn:iso:std:iso:11073:10101#458850 //"Nervus phrenicus, right" 

* urn:iso:std:iso:11073:10101#458852 //"Plexus brachialis" 

* urn:iso:std:iso:11073:10101#458853 //"Plexus brachialis, left" 

* urn:iso:std:iso:11073:10101#458854 //"Plexus brachialis, right" 

* urn:iso:std:iso:11073:10101#458856 //"Nervus thoracicus longus" 

* urn:iso:std:iso:11073:10101#458857 //"Nervus thoracicus longus, left" 

* urn:iso:std:iso:11073:10101#458858 //"Nervus thoracicus longus, right" 

* urn:iso:std:iso:11073:10101#458860 //"Nervus musculocutaneus" 

* urn:iso:std:iso:11073:10101#458861 //"Nervus musculocutaneus, left" 

* urn:iso:std:iso:11073:10101#458862 //"Nervus musculocutaneus, right" 

* urn:iso:std:iso:11073:10101#458864 //"Nervus cutaneus antebrachii lateralis" 

* urn:iso:std:iso:11073:10101#458865 //"Nervus cutaneus antebrachii lateralis, left" 

* urn:iso:std:iso:11073:10101#458866 //"Nervus cutaneus antebrachii lateralis, right" 

* urn:iso:std:iso:11073:10101#458868 //"Nervus cutaneus antebrachii medialis" 

* urn:iso:std:iso:11073:10101#458869 //"Nervus cutaneus antebrachii medialis, left" 

* urn:iso:std:iso:11073:10101#458870 //"Nervus cutaneus antebrachii medialis, right" 

* urn:iso:std:iso:11073:10101#458872 //"Nervus medianus" 

* urn:iso:std:iso:11073:10101#458873 //"Nervus medianus, left" 

* urn:iso:std:iso:11073:10101#458874 //"Nervus medianus, right" 

* urn:iso:std:iso:11073:10101#458876 //"Ramus palmaris nervi mediani" 

* urn:iso:std:iso:11073:10101#458877 //"Ramus palmaris nervi mediani, left" 

* urn:iso:std:iso:11073:10101#458878 //"Ramus palmaris nervi mediani, right" 

* urn:iso:std:iso:11073:10101#458880 //"Nervus medianus, Nervi digitales palmares proprii" 

* urn:iso:std:iso:11073:10101#458881 //"Nervus medianus, Nervi digitales palmares proprii, left" 

* urn:iso:std:iso:11073:10101#458882 //"Nervus medianus, Nervi digitales palmares proprii, right" 

* urn:iso:std:iso:11073:10101#458884 //"Nervus ulnaris" 

* urn:iso:std:iso:11073:10101#458885 //"Nervus ulnaris, left" 

* urn:iso:std:iso:11073:10101#458886 //"Nervus ulnaris, right" 

* urn:iso:std:iso:11073:10101#458888 //"Ramus dorsalis nervi ulnaris" 

* urn:iso:std:iso:11073:10101#458889 //"Ramus dorsalis nervi ulnaris, left" 

* urn:iso:std:iso:11073:10101#458890 //"Ramus dorsalis nervi ulnaris, right" 

* urn:iso:std:iso:11073:10101#458892 //"Ramus palmaris nervi ulnaris" 

* urn:iso:std:iso:11073:10101#458893 //"Ramus palmaris nervi ulnaris, left" 

* urn:iso:std:iso:11073:10101#458894 //"Ramus palmaris nervi ulnaris, right" 

* urn:iso:std:iso:11073:10101#458896 //"Nervus ulnaris, Nervi digitales palmares proprii" 

* urn:iso:std:iso:11073:10101#458897 //"Nervus ulnaris, Nervi digitales palmares proprii, left" 

* urn:iso:std:iso:11073:10101#458898 //"Nervus ulnaris, Nervi digitales palmares proprii, right" 

* urn:iso:std:iso:11073:10101#458900 //"Nervus radialis" 

* urn:iso:std:iso:11073:10101#458901 //"Nervus radialis, left" 

* urn:iso:std:iso:11073:10101#458902 //"Nervus radialis, right" 

* urn:iso:std:iso:11073:10101#458904 //"Nervus radialis Ramus superficialis" 

* urn:iso:std:iso:11073:10101#458905 //"Nervus radialis Ramus superficialis, left" 

* urn:iso:std:iso:11073:10101#458906 //"Nervus radialis Ramus superficialis, right" 

* urn:iso:std:iso:11073:10101#458908 //"Nervi subscapulares" 

* urn:iso:std:iso:11073:10101#458909 //"Nervi subscapulares, left" 

* urn:iso:std:iso:11073:10101#458910 //"Nervi subscapulares, right" 

* urn:iso:std:iso:11073:10101#458912 //"Nervus axillaris" 

* urn:iso:std:iso:11073:10101#458913 //"Nervus axillaris, left" 

* urn:iso:std:iso:11073:10101#458914 //"Nervus axillaris, right" 

* urn:iso:std:iso:11073:10101#458916 //"Nervi thoracici" 

* urn:iso:std:iso:11073:10101#458917 //"Nervi thoracici, left" 

* urn:iso:std:iso:11073:10101#458918 //"Nervi thoracici, right" 

* urn:iso:std:iso:11073:10101#458920 //"Nervi lumbales" 

* urn:iso:std:iso:11073:10101#458921 //"Nervi lumbales, left" 

* urn:iso:std:iso:11073:10101#458922 //"Nervi lumbales, right" 

* urn:iso:std:iso:11073:10101#458924 //"Plexus lumbosacralis" 

* urn:iso:std:iso:11073:10101#458925 //"Plexus lumbosacralis, left" 

* urn:iso:std:iso:11073:10101#458926 //"Plexus lumbosacralis, right" 

* urn:iso:std:iso:11073:10101#458928 //"Plexus lumbalis" 

* urn:iso:std:iso:11073:10101#458929 //"Plexus lumbalis, left" 

* urn:iso:std:iso:11073:10101#458930 //"Plexus lumbalis, right" 

* urn:iso:std:iso:11073:10101#458932 //"Nervus iliohypogastricus" 

* urn:iso:std:iso:11073:10101#458933 //"Nervus iliohypogastricus, left" 

* urn:iso:std:iso:11073:10101#458934 //"Nervus iliohypogastricus, right" 

* urn:iso:std:iso:11073:10101#458936 //"Nervus ilio-inguinalis" 

* urn:iso:std:iso:11073:10101#458937 //"Nervus ilio-inguinalis, left" 

* urn:iso:std:iso:11073:10101#458938 //"Nervus ilio-inguinalis, right" 

* urn:iso:std:iso:11073:10101#458940 //"Nervus cutaneus femoris lateralis" 

* urn:iso:std:iso:11073:10101#458941 //"Nervus cutaneus femoris lateralis, left" 

* urn:iso:std:iso:11073:10101#458942 //"Nervus cutaneus femoris lateralis, right" 

* urn:iso:std:iso:11073:10101#458944 //"Nervus obturatorius" 

* urn:iso:std:iso:11073:10101#458945 //"Nervus obturatorius, left" 

* urn:iso:std:iso:11073:10101#458946 //"Nervus obturatorius, right" 

* urn:iso:std:iso:11073:10101#458948 //"Nervus femoralis" 

* urn:iso:std:iso:11073:10101#458949 //"Nervus femoralis, left" 

* urn:iso:std:iso:11073:10101#458950 //"Nervus femoralis, right" 

* urn:iso:std:iso:11073:10101#458952 //"Nervus saphenus" 

* urn:iso:std:iso:11073:10101#458953 //"Nervus saphenus, left" 

* urn:iso:std:iso:11073:10101#458954 //"Nervus saphenus, right" 

* urn:iso:std:iso:11073:10101#458956 //"Nervi sacrales at Nervus coccygeus" 

* urn:iso:std:iso:11073:10101#458957 //"Nervi sacrales at Nervus coccygeus, left" 

* urn:iso:std:iso:11073:10101#458958 //"Nervi sacrales at Nervus coccygeus, right" 

* urn:iso:std:iso:11073:10101#458960 //"Plexus sacralis" 

* urn:iso:std:iso:11073:10101#458961 //"Plexus sacralis, left" 

* urn:iso:std:iso:11073:10101#458962 //"Plexus sacralis, right" 

* urn:iso:std:iso:11073:10101#458964 //"Nervus ischiadicus" 

* urn:iso:std:iso:11073:10101#458965 //"Nervus ischiadicus, left" 

* urn:iso:std:iso:11073:10101#458966 //"Nervus ischiadicus, right" 

* urn:iso:std:iso:11073:10101#458968 //"Nervus fibularis communis" 

* urn:iso:std:iso:11073:10101#458969 //"Nervus fibularis communis, left" 

* urn:iso:std:iso:11073:10101#458970 //"Nervus fibularis communis, right" 

* urn:iso:std:iso:11073:10101#458972 //"Nervus fibularis profundus" 

* urn:iso:std:iso:11073:10101#458973 //"Nervus fibularis profundus, left" 

* urn:iso:std:iso:11073:10101#458974 //"Nervus fibularis profundus, right" 

* urn:iso:std:iso:11073:10101#458976 //"Nervus fibularis superficialis" 

* urn:iso:std:iso:11073:10101#458977 //"Nervus fibularis superficialis, left" 

* urn:iso:std:iso:11073:10101#458978 //"Nervus fibularis superficialis, right" 

* urn:iso:std:iso:11073:10101#458980 //"Nervus tibialis" 

* urn:iso:std:iso:11073:10101#458981 //"Nervus tibialis, left" 

* urn:iso:std:iso:11073:10101#458982 //"Nervus tibialis, right" 

* urn:iso:std:iso:11073:10101#458984 //"Nervus surealis" 

* urn:iso:std:iso:11073:10101#458985 //"Nervus surealis, left" 

* urn:iso:std:iso:11073:10101#458986 //"Nervus surealis, right" 

* urn:iso:std:iso:11073:10101#458988 //"Nervus plantaris medialis" 

* urn:iso:std:iso:11073:10101#458989 //"Nervus plantaris medialis, left" 

* urn:iso:std:iso:11073:10101#458990 //"Nervus plantaris medialis, right" 

* urn:iso:std:iso:11073:10101#458992 //"Nervus plantaris lateralis" 

* urn:iso:std:iso:11073:10101#458993 //"Nervus plantaris lateralis, left" 

* urn:iso:std:iso:11073:10101#458994 //"Nervus plantaris lateralis, right" 

* urn:iso:std:iso:11073:10101#458996 //"Nervus pudendus" 

* urn:iso:std:iso:11073:10101#458997 //"Nervus pudendus, left" 

* urn:iso:std:iso:11073:10101#458998 //"Nervus pudendus, right" 

