ValueSet    : CID_6164
Id          : dicom-cid-6164-TimeInterval
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  < 3 months ago DCM  4 months to 1 year ago DCM  > 1 year ago DCM  Timeframe uncertain
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.478"
* ^version = "20050822"
* ^title = "Time Interval"
* ^name = "TimeInterval"
* DICOMDCMCodeSystem#111396 "< 3 months ago" 

* DICOMDCMCodeSystem#111397 "4 months to 1 year ago" 

* DICOMDCMCodeSystem#111398 "> 1 year ago" 

* DICOMDCMCodeSystem#111399 "Timeframe uncertain" 

