ValueSet    : CID_12311
Id          : dicom-cid-12311-EchoMeasuredStrainProperty
Description :
"""
The Units column contains the proper UCUM representation of the recommended units for the measured property.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Units DCM  Longitudinal Lagrangian Strain   (%, UCUM, "%") DCM  Peak Longitudinal Lagrangian Strain   (%, UCUM, "%") DCM  Time to Peak Longitudinal Lagrangian Strain   (ms, UCUM, "ms") DCM  Mechanical Dispersion   (ms, UCUM, "ms") DCM  Longitudinal Lagrangian Strain Rate   (%/s, UCUM, "%/s") DCM  Radial Lagrangian Strain   (%, UCUM, "%") DCM  Radial Lagrangian Strain Rate   (%/s, UCUM, "%/s") DCM  Circumferential Lagrangian Strain   (%, UCUM, "%") DCM  Circumferential Lagrangian Strain Rate   (%/s, UCUM, "%/s")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1428"
* ^version = "20211112"
* ^title = "Echo Measured Strain Property"
* ^name = "EchoMeasuredStrainProperty"
* DICOMDCMCodeSystem#130670 "Longitudinal Lagrangian Strain" 

* DICOMDCMCodeSystem#130671 "Peak Longitudinal Lagrangian Strain" 

* DICOMDCMCodeSystem#130672 "Time to Peak Longitudinal Lagrangian Strain" 

* DICOMDCMCodeSystem#130673 "Mechanical Dispersion" 

* DICOMDCMCodeSystem#130674 "Longitudinal Lagrangian Strain Rate" 

* DICOMDCMCodeSystem#130675 "Radial Lagrangian Strain" 

* DICOMDCMCodeSystem#130676 "Radial Lagrangian Strain Rate" 

* DICOMDCMCodeSystem#130677 "Circumferential Lagrangian Strain" 

* DICOMDCMCodeSystem#130678 "Circumferential Lagrangian Strain Rate" 

