ValueSet    : CID_404
Id          : dicom-cid-404-AuditParticipantObjectIDTypeCode
Description :
"""
Audit Participant Object ID Type Code
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.907"
* ^version = "20100621"
* ^title = "Audit Participant Object ID Type Code"
* ^name = "AuditParticipantObjectIDTypeCode"
* ^experimental = false
* DICOM_DCM_CodeSystem#110180 //"Study Instance UID" 

* DICOM_DCM_CodeSystem#110181 //"SOP Class UID" 

* DICOM_DCM_CodeSystem#110182 //"Node ID" 

