ValueSet    : CID_12242
Id          : dicom-cid-12242-AorticValveFindingSite
Description :
"""
Aortic Valve Finding Site
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.633"
* ^version = "20040614"
* ^title = "Aortic Valve Finding Site"
* ^name = "AorticValveFindingSite"
* http://snomed.info/sct#77583004 "Aortic Valve Ring" 
* http://snomed.info/srt#T-35410 "Aortic Valve Ring" 
* http://terminology.hl7.org/CodeSystem/umls#C0225957 "Aortic Valve Ring" 

