ValueSet    : CID_6072
Id          : dicom-cid-6072-BreastImplantFinding
Description :
"""
These terms were obtained from BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.401"
* ^version = "20040112"
* ^title = "Breast Implant Finding"
* ^name = "BreastImplantFinding"
* ^experimental = false
* DICOM_DCM_CodeSystem#111503 //"Normal implants" 

* DICOM_DCM_CodeSystem#111504 //"Asymmetric implants" 

* DICOM_DCM_CodeSystem#111505 //"Calcified implant" 

* DICOM_DCM_CodeSystem#111506 //"Distorted implant" 

* DICOM_DCM_CodeSystem#111507 //"Silicone-laden lymph nodes" 

* DICOM_DCM_CodeSystem#111508 //"Free silicone" 

* DICOM_DCM_CodeSystem#111509 //"Herniated implant" 

* http://snomed.info/sct#237473006 //"Rupture of breast implant" 
* http://snomed.info/srt#DD-66544 //"Rupture of breast implant" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0405491 //"Rupture of breast implant" 

* DICOM_DCM_CodeSystem#111510 //"Explantation" 

