ValueSet    : CID_7215
Id          : dicom-cid-7215-SpectroscopyPurposeOfReference
Description :
"""
Spectroscopy Purpose of Reference

The content in this ValueSet is based on [CID 7215](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7215.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.970"
* ^version = "20140105"
* ^title = "Spectroscopy Purpose of Reference (CID 7215)"
* ^name = "SpectroscopyPurposeOfReference"
* ^experimental = false
* DICOM_DCM_CodeSystem#121318 //"Spectroscopy Data for Water Phase Correction" 

