ValueSet    : CID_4402
Id          : dicom-cid-4402-HistoryOfMalignantMelanoma
Description :
"""
History of Malignant Melanoma
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1347"
* ^version = "20201115"
* ^title = "History of Malignant Melanoma (CID 4402)"
* ^name = "HistoryOfMalignantMelanoma"
* ^experimental = false
* http://snomed.info/sct#161432005 //"History of malignant melanoma" 
* http://snomed.info/srt#G-0239 //"History of malignant melanoma" 

* http://snomed.info/sct#321000119108 //"History of malignant melanoma of the skin" 
* http://snomed.info/srt#R-FAC46 //"History of malignant melanoma of the skin" 

