ValueSet    : CID_12306
Id          : dicom-cid-12306-EchoFlowDirection
Description :
"""
Echo Flow Direction

The content in this ValueSet is based on [CID 12306](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12306.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1147"
* ^version = "20161109"
* ^title = "Echo Flow Direction (CID 12306)"
* ^name = "EchoFlowDirection"
* ^experimental = false
* http://snomed.info/sct#263677008 //"Antegrade Direction" 

* http://snomed.info/sct#312004007 //"Retrograde Direction" 

