ValueSet    : CID_104
Id          : dicom-cid104
Description :
"""
The NICIP SNOMED Subset of Imaging Procedures is not included in the licensing agreement described insect_2.19

The content in this ValueSet is based on [CID 104](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_104.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1438"
* ^version = "Not versioned"
* ^title = "NICIP SNOMED Imaging Procedure (CID 104)"
* ^name = "Cid104"
* ^experimental = false
