ValueSet    : CID_4233
Id          : dicom-cid-4233-OphthalmicAxialLengthMeasurementsSegmentName
Description :
"""
Ophthalmic Axial Length Measurements Segment Name

The content in this ValueSet is based on [CID 4233](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4233.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.879"
* ^version = "20100623"
* ^title = "Ophthalmic Axial Length Measurements Segment Name (CID 4233)"
* ^name = "OphthalmicAxialLengthMeasurementsSegmentName"
* ^experimental = false
* http://snomed.info/sct#28726007 //"Cornea" 

* http://snomed.info/sct#31636006 //"Anterior Chamber" 

* DICOM_DCM_CodeSystem#111778 //"Single or Anterior Lens" 

* DICOM_DCM_CodeSystem#111779 //"Posterior Lens" 

* http://snomed.info/sct#26386000 //"Vitreous Cavity" 

