ValueSet    : CID_9577
Id          : dicom-cid-9577-PatientTreatmentPreparationProcedure
Description :
"""
           SCT  Sedation   DCM  Collision Checks SCT  Vital signs monitoring   SCT  Placing restraint   DCM  Patient Shielding Procedure DCM  Patient Fixation Procedure DCM  Patient Alignment Procedure DCM  Patient Motion Management Setup Procedure
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1424"
* ^version = "20210906"
* ^title = "Patient Treatment Preparation Procedure"
* ^name = "PatientTreatmentPreparationProcedure"
* http://snomed.info/sct#72641008 "Sedation" 
* http://snomed.info/srt#P1-C0B00 "Sedation" 
* http://terminology.hl7.org/CodeSystem/umls#C0344106 "Sedation" 

* DICOMDCMCodeSystem#130652 "Collision Checks" 

* http://snomed.info/sct#304495004 "Vital signs monitoring" 
* http://snomed.info/srt#P0-00820 "Vital signs monitoring" 
* http://terminology.hl7.org/CodeSystem/umls#C2739811 "Vital signs monitoring" 

* http://snomed.info/sct#68894007 "Placing restraint" 
* http://snomed.info/srt#PA-10130 "Placing restraint" 
* http://terminology.hl7.org/CodeSystem/umls#C0204738 "Placing restraint" 

* DICOMDCMCodeSystem#130636 "Patient Shielding Procedure" 

* DICOMDCMCodeSystem#130637 "Patient Fixation Procedure" 

* DICOMDCMCodeSystem#130638 "Patient Alignment Procedure" 

* DICOMDCMCodeSystem#130639 "Patient Motion Management Setup Procedure" 

