ValueSet    : CID_6335
Id          : dicom-cid-6335-mpMRIAssessmentValue
Description :
"""
mpMRI Assessment Value

The content in this ValueSet is based on [CID 6335](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6335.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1392"
* ^version = "20210714"
* ^title = "MpMRI Assessment Value (CID 6335)"
* ^name = "MpMRIAssessmentValue"
* ^experimental = false
* include codes from valueset CID_6336

* include codes from valueset CID_6339

* include codes from valueset CID_6341

* include codes from valueset CID_6343

* include codes from valueset CID_6345

