ValueSet    : CID_3240
Id          : dicom-cid-3240-ElectrophysiologyMeasurementFunctionAndTechnique
Description :
"""
Electrophysiology Measurement Function/Technique
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.53"
* ^version = "20020904"
* ^title = "Electrophysiology Measurement Function/Technique (CID 3240)"
* ^name = "ElectrophysiologyMeasurementFunctionAndTechnique"
* ^experimental = false
* DICOM_DCM_CodeSystem#109006 //"Differential signal" 

* DICOM_DCM_CodeSystem#109007 //"His bundle electrogram" 

* DICOM_DCM_CodeSystem#109008 //"Monopole signal" 

* DICOM_DCM_CodeSystem#109009 //"Pacing (electrical) stimulus, voltage" 

* DICOM_DCM_CodeSystem#109010 //"Radio frequency ablation, power" 

* DICOM_DCM_CodeSystem#109011 //"Voltage measurement by basket catheter" 

* DICOM_DCM_CodeSystem#109012 //"Voltage measurement by mapping catheter" 

* DICOM_DCM_CodeSystem#109013 //"Voltage measurement" 

