ValueSet    : CID_7550
Id          : dicom-cid-7550-AngleMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Cobb angle   DCM  Acetabular angle
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1342"
* ^version = "20200920"
* ^title = "Angle Measurement"
* ^name = "AngleMeasurement"
* http://snomed.info/sct#285285000 "Cobb angle" 
* http://snomed.info/srt#F-00E5C "Cobb angle" 
* http://terminology.hl7.org/CodeSystem/umls#C0563192 "Cobb angle" 

* DICOMDCMCodeSystem#121224 "Acetabular angle" 

