ValueSet    : CID_6072
Id          : dicom-cid-6072-BreastImplantFinding
Description :
"""
These terms were obtained from BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.401"
* ^version = "20040112"
* ^title = "Breast Implant Finding"
* ^name = "BreastImplantFinding"
* DICOMDCMCodeSystem#111503 "Normal implants" 

* DICOMDCMCodeSystem#111504 "Asymmetric implants" 

* DICOMDCMCodeSystem#111505 "Calcified implant" 

* DICOMDCMCodeSystem#111506 "Distorted implant" 

* DICOMDCMCodeSystem#111507 "Silicone-laden lymph nodes" 

* DICOMDCMCodeSystem#111508 "Free silicone" 

* DICOMDCMCodeSystem#111509 "Herniated implant" 

* http://snomed.info/sct#237473006 "Rupture of breast implant" 
* http://snomed.info/srt#DD-66544 "Rupture of breast implant" 
* http://terminology.hl7.org/CodeSystem/umls#C0405491 "Rupture of breast implant" 

* DICOMDCMCodeSystem#111510 "Explantation" 

