ValueSet    : CID_10069
Id          : dicom-cid-10069-RadiationDoseEstimateParameter
Description :
"""
Radiation Dose Estimate Parameter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1163"
* ^version = "20170405"
* ^title = "Radiation Dose Estimate Parameter"
* ^name = "RadiationDoseEstimateParameter"
* ^experimental = false
* DICOM_DCM_CodeSystem#128405 //"Breast Thickness" 

* DICOM_DCM_CodeSystem#111634 //"Half Value Layer" 

* DICOM_DCM_CodeSystem#111046 //"Percent Fibroglandular Tissue" 

* DICOM_DCM_CodeSystem#128407 //"DgN" 

* DICOM_DCM_CodeSystem#128408 //"Patient AP Dimension" 

* DICOM_DCM_CodeSystem#128409 //"Patient Lateral Dimension" 

* DICOM_DCM_CodeSystem#128410 //"SSDE Conversion Factor" 

* DICOM_DCM_CodeSystem#128411 //"Backscatter" 

* DICOM_DCM_CodeSystem#113981 //"Water Equivalent Diameter Representative Value" 

* DICOM_DCM_CodeSystem#113982 //"Water Equivalent Diameter Integrated Across Scan Range" 

* DICOM_DCM_CodeSystem#113983 //"Water Equivalent Diameter From Raw Data" 

* DICOM_DCM_CodeSystem#113984 //"Water Equivalent Diameter From Localizer" 

* DICOM_DCM_CodeSystem#128433 //"Tissue Air Ratio" 

* DICOM_DCM_CodeSystem#128452 //"Correction Factor" 

* DICOM_DCM_CodeSystem#128453 //"Curve Fit Parameter" 

* DICOM_DCM_CodeSystem#128455 //"Homogeneity Factor" 

* DICOM_DCM_CodeSystem#128522 //"Normalization Factor" 

* DICOM_DCM_CodeSystem#128523 //"Offset Factor" 

* DICOM_DCM_CodeSystem#112031 //"Attenuation Coefficient" 

* DICOM_DCM_CodeSystem#128526 //"Tissue Fraction" 

* DICOM_DCM_CodeSystem#128527 //"Distance Correction" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C70774 //"Unit Conversion Factor" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C2349023 //"Unit Conversion Factor" 

* DICOM_DCM_CodeSystem#121206 //"Distance" 

