ValueSet    : CID_6310
Id          : dicom-cid-6310-ProstateReportingSystem
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  PI-RADS v2.0   DCM  PI-RADS v2.1
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1367"
* ^version = "20210714"
* ^title = "Prostate Reporting System"
* ^name = "ProstateReportingSystem"
* DICOMDCMCodeSystem#130564 "PI-RADS v2.0" 

* DICOMDCMCodeSystem#130565 "PI-RADS v2.1" 

