ValueSet    : CID_7025
Id          : dicom-cid-7025-RTProcessInputUsed
Description :
"""
The concepts in the CID are intended to be a declarative statement to represent input that has been used in an operation, without implying that this operation was part of a particular workflow or how this input was collected.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1137"
* ^version = "20160908"
* ^title = "RT Process Input Used"
* ^name = "RTProcessInputUsed"
* DICOMDCMCodeSystem#128209 "RT Workflow Input Used" 

* DICOMDCMCodeSystem#128210 "RT Prescription Input Used" 

* DICOMDCMCodeSystem#128211 "RT Treatment Planning Input Used" 

* DICOMDCMCodeSystem#128212 "RT Plan Summation Input Used" 

* DICOMDCMCodeSystem#128213 "Physician Review Input Used" 

* DICOMDCMCodeSystem#128214 "Physicist Review Input Used" 

* DICOMDCMCodeSystem#128215 "Plan Quality Assurance Input Used" 

* DICOMDCMCodeSystem#128216 "Machine Quality Assurance Input Used" 

* DICOMDCMCodeSystem#128217 "Patient Setup Verification Input Used" 

