ValueSet    : CID_9269
Id          : dicom-cid-9269-RTRadiationMetersetUnits
Description :
"""
RT Radiation Meterset Units

The content in this ValueSet is based on [CID 9269](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9269.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1468"
* ^version = "20221225"
* ^title = "RT Radiation Meterset Units (CID 9269)"
* ^name = "RTRadiationMetersetUnits"
* ^experimental = false
* include codes from valueset CID_9552

* include codes from valueset CID_9557

* include codes from valueset CID_9559

