ValueSet    : CID_4234
Id          : dicom-cid-4234-RefractiveSurgeryType
Description :
"""
Refractive Surgery Type

The content in this ValueSet is based on [CID 4234](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4234.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.880"
* ^version = "20181111"
* ^title = "Refractive Surgery Type (CID 4234)"
* ^name = "RefractiveSurgeryType"
* ^experimental = false
* http://snomed.info/sct#51683002 //"RK" 

* http://snomed.info/sct#397516006 //"PRK" 

* http://snomed.info/sct#312965008 //"LASIK" 

* http://snomed.info/sct#414582004 //"LASEK" 

* DICOM_DCM_CodeSystem#111681 //"SMILE" 

