ValueSet    : CID_12206
Id          : dicom-cid-12206-EchocardiographyRightAtriumMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  LN  Right Atrium Systolic Pressure   LN  Right Atrium Area A4C view
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.599"
* ^version = "20030918"
* ^title = "Echocardiography Right Atrium Measurement"
* ^name = "EchocardiographyRightAtriumMeasurement"
* include codes from valueset CID_12220

* http://loinc.org#18070-3 "Right Atrium Systolic Pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C0801119 "Right Atrium Systolic Pressure" 

* http://loinc.org#17988-7 "Right Atrium Area A4C view" 
* http://terminology.hl7.org/CodeSystem/umls#C0801038 "Right Atrium Area A4C view" 

