ValueSet    : CID_7184
Id          : dicom-cid-7184-AbstractMultiDimensionalImageModelAxisDirection
Description :
"""
Abstract Multi-dimensional Image Model Axis Direction

The content in this ValueSet is based on [CID 7184](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7184.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.921"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Axis Direction (CID 7184)"
* ^name = "AbstractMultiDimensionalImageModelAxisDirection"
* ^experimental = false
* DICOM_DCM_CodeSystem#110860 //"Left-Right Axis" 

* DICOM_DCM_CodeSystem#110861 //"Head-Foot Axis" 

* DICOM_DCM_CodeSystem#110862 //"Anterior-Posterior Axis" 

* DICOM_DCM_CodeSystem#110863 //"Apex-Base Axis" 

* DICOM_DCM_CodeSystem#110864 //"Anterior-Inferior Axis" 

* DICOM_DCM_CodeSystem#110865 //"Septum-Wall Axis" 

