ValueSet    : CID_12267
Id          : dicom-cid-12267-CardiacUltrasoundTricuspidValveMeasurement
Description :
"""
Cardiac Ultrasound Tricuspid Valve Measurement

The content in this ValueSet is based on [CID 12267](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12267.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.848"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Tricuspid Valve Measurement (CID 12267)"
* ^name = "CardiacUltrasoundTricuspidValveMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12239

* include codes from valueset CID_12251

* include codes from valueset CID_12252

* include codes from valueset CID_12253

* include codes from valueset CID_12254

* include codes from valueset CID_3612

* http://snomed.info/sct#371847009 //"Tricuspid Diastolic Filling Period (DFPt)" 

* http://loinc.org#20296-0 //"Time from Q wave to Tricuspid Valve Opens" 

