ValueSet    : CID_4253
Id          : dicom-cid-4253-VisualFieldStaticPerimetryFixationStrategy
Description :
"""
Visual Field Static Perimetry Fixation Strategy

The content in this ValueSet is based on [CID 4253](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4253.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.912"
* ^version = "20100827"
* ^title = "Visual Field Static Perimetry Fixation Strategy (CID 4253)"
* ^name = "VisualFieldStaticPerimetryFixationStrategy"
* ^experimental = false
* DICOM_DCM_CodeSystem#111843 //"Automated Optical" 

* DICOM_DCM_CodeSystem#111844 //"Blind Spot Monitoring" 

* DICOM_DCM_CodeSystem#111845 //"Macular Fixation Testing" 

* DICOM_DCM_CodeSystem#111846 //"Observation by Examiner" 

* http://snomed.info/sct#260413007 //"None" 

