ValueSet    : CID_4102
Id          : dicom-cid-4102-PerfusionMeasurementMethod
Description :
"""
Perfusion Measurement Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.987"
* ^version = "20141110"
* ^title = "Perfusion Measurement Method"
* ^name = "PerfusionMeasurementMethod"
* DICOMDCMCodeSystem#126300 "Perfusion analysis by Stable Xenon CT technique" 

* DICOMDCMCodeSystem#126301 "Perfusion analysis by IV Iodinated Contrast CT technique" 

* DICOMDCMCodeSystem#126302 "Perfusion analysis by Arterial Spin Labeling MR technique" 

* DICOMDCMCodeSystem#126303 "Perfusion analysis by Susceptibility MR technique" 

