ValueSet    : CID_3453
Id          : dicom-cid-3453-CardiacVolumeMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Area Length Kennedy DCM  Area Length Dodge DCM  Area Length Wynne DCM  Multiple Slices DCM  Boak DCM  TS Pyramid DCM  Two Chamber DCM  Parallelepiped
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.100"
* ^version = "20040614"
* ^title = "Cardiac Volume Method"
* ^name = "CardiacVolumeMethod"
* DICOMDCMCodeSystem#122558 "Area Length Kennedy" 

* DICOMDCMCodeSystem#122559 "Area Length Dodge" 

* DICOMDCMCodeSystem#122560 "Area Length Wynne" 

* DICOMDCMCodeSystem#122562 "Multiple Slices" 

* DICOMDCMCodeSystem#122563 "Boak" 

* DICOMDCMCodeSystem#122564 "TS Pyramid" 

* DICOMDCMCodeSystem#122565 "Two Chamber" 

* DICOMDCMCodeSystem#122566 "Parallelepiped" 

