ValueSet    : CID_7274
Id          : dicom-cid-7274-MRDiffusionModelFittingMethod
Description :
"""
MR Diffusion Model Fitting Method

The content in this ValueSet is based on [CID 7274](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7274.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1169"
* ^version = "20170413"
* ^title = "MR Diffusion Model Fitting Method (CID 7274)"
* ^name = "MRDiffusionModelFittingMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#113260 //"Log of ratio of two samples" 

* DICOM_DCM_CodeSystem#113261 //"Least squares fit of multiple samples" 

* DICOM_DCM_CodeSystem#113265 //"Levenberg-Marquardt" 

* DICOM_DCM_CodeSystem#113266 //"Trust-Region" 

* DICOM_DCM_CodeSystem#113267 //"Fixed-Dp" 

* DICOM_DCM_CodeSystem#113268 //"Segmented-Unconstrained" 

* DICOM_DCM_CodeSystem#113269 //"Segmented-Constrained" 

* DICOM_DCM_CodeSystem#113270 //"Bayesian-Probability" 

