ValueSet    : CID_12311
Id          : dicom-cid-12311-EchoMeasuredStrainProperty
Description :
"""
Echo Measured Strain Property

The content in this ValueSet is based on [CID 12311](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12311.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1428"
* ^version = "20211112"
* ^title = "Echo Measured Strain Property (CID 12311)"
* ^name = "EchoMeasuredStrainProperty"
* ^experimental = false
* DICOM_DCM_CodeSystem#130670 //"Longitudinal Lagrangian Strain" 

* DICOM_DCM_CodeSystem#130671 //"Peak Longitudinal Lagrangian Strain" 

* DICOM_DCM_CodeSystem#130672 //"Time to Peak Longitudinal Lagrangian Strain" 

* DICOM_DCM_CodeSystem#130673 //"Mechanical Dispersion" 

* DICOM_DCM_CodeSystem#130674 //"Longitudinal Lagrangian Strain Rate" 

* DICOM_DCM_CodeSystem#130675 //"Radial Lagrangian Strain" 

* DICOM_DCM_CodeSystem#130676 //"Radial Lagrangian Strain Rate" 

* DICOM_DCM_CodeSystem#130677 //"Circumferential Lagrangian Strain" 

* DICOM_DCM_CodeSystem#130678 //"Circumferential Lagrangian Strain Rate" 

