ValueSet    : CID_7017
Id          : dicom-cid-7017-CategoryOfTeachingMaterialImaging
Description :
"""
The contents of this Context Group correspond to the American Board of Radiology categories in use at the time the IHE TCE Profile was developed.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1181"
* ^version = "20170914"
* ^title = "Category of Teaching Material - Imaging"
* ^name = "CategoryOfTeachingMaterialImaging"
* ^experimental = false
* DICOM_DCM_CodeSystem#128728 //"Musculoskeletal imaging subject matter" 

* DICOM_DCM_CodeSystem#128729 //"Pulmonary imaging subject matter" 

* DICOM_DCM_CodeSystem#128730 //"Cardiovascular imaging subject matter" 

* DICOM_DCM_CodeSystem#128731 //"Gastrointestinal imaging subject matter" 

* DICOM_DCM_CodeSystem#128732 //"Genitourinary imaging subject matter" 

* DICOM_DCM_CodeSystem#128733 //"Neuroimaging subject matter" 

* DICOM_DCM_CodeSystem#128734 //"Vascular and interventional imaging subject matter" 

* DICOM_DCM_CodeSystem#128735 //"Nuclear medicine imaging subject matter" 

* DICOM_DCM_CodeSystem#128736 //"Ultrasound imaging subject matter" 

* DICOM_DCM_CodeSystem#128737 //"Pediatric imaging subject matter" 

* DICOM_DCM_CodeSystem#128738 //"Breast imaging subject matter" 

