ValueSet    : CID_12231
Id          : dicom-cid-12231-VolumeFlowMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Doppler Volume Flow DCM  Proximal Isovelocity Surface Area
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.622"
* ^version = "20030918"
* ^title = "Volume Flow Method"
* ^name = "VolumeFlowMethod"
* DICOMDCMCodeSystem#125219 "Doppler Volume Flow" 

* DICOMDCMCodeSystem#125216 "Proximal Isovelocity Surface Area" 

