ValueSet    : CID_3115
Id          : dicom-cid-3115-StressImagingQualityIssue
Description :
"""
Stress Imaging Quality Issue
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.747"
* ^version = "20080927"
* ^title = "Stress Imaging Quality Issue"
* ^name = "StressImagingQualityIssue"
* DICOMDCMCodeSystem#111210 "Motion blur" 

* DICOMDCMCodeSystem#122743 "Body habitus attenuation" 

* DICOMDCMCodeSystem#122744 "Breast attenuation" 

* DICOMDCMCodeSystem#122745 "Diaphragmatic attenuation" 

* http://snomed.info/sct#429382003 "Subdiaphragmatic uptake" 
* http://snomed.info/srt#F-04FD3 "Subdiaphragmatic uptake" 
* http://terminology.hl7.org/CodeSystem/umls#C1997338 "Subdiaphragmatic uptake" 

