ValueSet    : CID_3022
Id          : dicom-cid-3022-CADRADSAssessmentModifier
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  N - Non-diagnostic segments DCM  S - Stent DCM  G - Graft DCM  V - Vulnerable plaque
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1431"
* ^version = "20211114"
* ^title = "CAD-RADS Assessment Modifier"
* ^name = "CADRADSAssessmentModifier"
* DICOMDCMCodeSystem#130732 "N - Non-diagnostic segments" 

* DICOMDCMCodeSystem#130733 "S - Stent" 

* DICOMDCMCodeSystem#130734 "G - Graft" 

* DICOMDCMCodeSystem#130735 "V - Vulnerable plaque" 

