ValueSet    : CID_3782
Id          : dicom-cid-3782-LeftVentricleBasalWall6Segments
Description :
"""
Left Ventricle Basal Wall 6 Segments

The content in this ValueSet is based on [CID 3782](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3782.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1414"
* ^version = "20210904"
* ^title = "Left Ventricle Basal Wall 6 Segments (CID 3782)"
* ^name = "LeftVentricleBasalWall6Segments"
* ^experimental = false
* http://snomed.info/sct#264850008 //"left ventricle basal anterior segment" 

* http://snomed.info/sct#396482007 //"left ventricle basal anteroseptal segment" 

* http://snomed.info/sct#396646008 //"left ventricle basal inferoseptal segment" 

* http://snomed.info/sct#264846001 //"left ventricle basal inferior segment" 

* http://snomed.info/sct#396652009 //"left ventricle basal inferolateral segment" 

* http://snomed.info/sct#396654005 //"left ventricle basal anterolateral segment" 

