ValueSet    : CID_12249
Id          : dicom-cid-12249-CardiacUltrasoundFetalSummaryCode
Description :
"""
Cardiac Ultrasound Fetal Summary Code

The content in this ValueSet is based on [CID 12249](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12249.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.830"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Fetal Summary Code (CID 12249)"
* ^name = "CardiacUltrasoundFetalSummaryCode"
* ^experimental = false
* include codes from valueset CID_12248

* http://snomed.info/sct#443168008 //"Edema of fetal scalp" 

* http://snomed.info/sct#443115002 //"Edema of fetal chest wall" 

