ValueSet    : CID_44
Id          : dicom-cid-44-NumericValueUnknownQualifier
Description :
"""
Numeric Value Unknown Qualifier

The content in this ValueSet is based on [CID 44](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_44.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1357"
* ^version = "20210120"
* ^title = "Numeric Value Unknown Qualifier (CID 44)"
* ^name = "NumericValueUnknownQualifier"
* ^experimental = false
* DICOM_DCM_CodeSystem#114007 //"Measurement not attempted" 

* DICOM_DCM_CodeSystem#114010 //"Value unknown" 

* DICOM_DCM_CodeSystem#114011 //"Value indeterminate" 

