ValueSet    : CID_3400
Id          : dicom-cid-3400-ProcedureLogTitle
Description :
"""
Procedure Log Title

The content in this ValueSet is based on [CID 3400](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3400.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.65"
* ^version = "20030327"
* ^title = "Procedure Log Title (CID 3400)"
* ^name = "ProcedureLogTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#121120 //"Cath Lab Procedure Log" 

