ValueSet    : CID_12310
Id          : dicom-cid-12310-MyocardialStrainMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Endocardial Method   DCM  Epicardial Method   DCM  Myocardial Midlayer Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1427"
* ^version = "20211112"
* ^title = "Myocardial Strain Method"
* ^name = "MyocardialStrainMethod"
* DICOMDCMCodeSystem#130683 "Endocardial Method" 

* DICOMDCMCodeSystem#130684 "Epicardial Method" 

* DICOMDCMCodeSystem#130685 "Myocardial Midlayer Method" 

