ValueSet    : CID_12040
Id          : dicom-cid-12040-FetalAnatomySurveyAssessment
Description :
"""
Fetal Anatomy Survey Assessment

The content in this ValueSet is based on [CID 12040](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12040.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1550"
* ^version = "20251113"
* ^title = "Fetal Anatomy Survey Assessment (CID 12040)"
* ^name = "FetalAnatomySurveyAssessment"
* ^experimental = false
* include codes from valueset CID_12041

* include codes from valueset CID_12042

* include codes from valueset CID_12043

* include codes from valueset CID_12044

* include codes from valueset CID_12045

* include codes from valueset CID_12046

* include codes from valueset CID_12047

* include codes from valueset CID_12048

* http://snomed.info/sct#55460000 //"Fetal Structure" 

