ValueSet    : CID_615
Id          : dicom-cid-615-AnesthesiaMaintenanceCodeTypeForSmallAnimalAnesthe
Description :
"""
Anesthesia Maintenance Code Type for Small Animal Anesthesia

The content in this ValueSet is based on [CID 615](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_615.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1080"
* ^version = "20151110"
* ^title = "Anesthesia Maintenance Code Type for Small Animal Anesthesia (CID 615)"
* ^name = "AnesthesiaMaintenanceCodeTypeForSmallAnimalAnesthesia"
* ^experimental = false
* include codes from valueset CID_616

