ValueSet    : CID_6063
Id          : dicom-cid-6063-InterventionalProcedureResult
Description :
"""
Interventional Procedure Result

The content in this ValueSet is based on [CID 6063](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6063.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.392"
* ^version = "20040112"
* ^title = "Interventional Procedure Result (CID 6063)"
* ^name = "InterventionalProcedureResult"
* ^experimental = false
* http://snomed.info/sct#30807003 //"Benign" 

* http://snomed.info/sct#258270003 //"High risk tumor" 

* http://snomed.info/sct#21594007 //"Malignant" 

* http://snomed.info/sct#281268007 //"Insufficient sample" 

* http://snomed.info/sct#280416009 //"Indeterminate result" 

