ValueSet    : CID_12323
Id          : dicom-cid-12323-UltrasoundRelevantPatientCondition
Description :
"""
Ultrasound Relevant Patient Condition

The content in this ValueSet is based on [CID 12323](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12323.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1450"
* ^version = "20220628"
* ^title = "Ultrasound Relevant Patient Condition (CID 12323)"
* ^name = "UltrasoundRelevantPatientCondition"
* ^experimental = false
* http://snomed.info/sct#76281005 //"Hepatic Congestion" 

* http://snomed.info/sct#37871000 //"Acute Hepatitis" 

* http://snomed.info/sct#440565004 //"Not Fasting" 

* http://snomed.info/sct#441509002 //"Patient has pacemaker" 

