ValueSet    : CID_6057
Id          : dicom-cid-6057-DuctographyFindingForBreast
Description :
"""
These terms were obtained from BI-RADS       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Normal breast tissue   DCM  Intraluminal filling defect   SCT  Mammary duct ectasia   DCM  Multiple filling defect   DCM  Abrupt duct termination   DCM  Extravasation   DCM  Duct narrowing   DCM  Cyst fill
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.386"
* ^version = "20040112"
* ^title = "Ductography Finding for Breast"
* ^name = "DuctographyFindingForBreast"
* DICOMDCMCodeSystem#111287 "Normal breast tissue" 

* DICOMDCMCodeSystem#111425 "Intraluminal filling defect" 

* http://snomed.info/sct#22049009 "Mammary duct ectasia" 
* http://snomed.info/srt#D7-90370 "Mammary duct ectasia" 
* http://terminology.hl7.org/CodeSystem/umls#C0152442 "Mammary duct ectasia" 

* DICOMDCMCodeSystem#111426 "Multiple filling defect" 

* DICOMDCMCodeSystem#111427 "Abrupt duct termination" 

* DICOMDCMCodeSystem#111428 "Extravasation" 

* DICOMDCMCodeSystem#111429 "Duct narrowing" 

* DICOMDCMCodeSystem#111430 "Cyst fill" 

