ValueSet    : CID_9546
Id          : dicom-cid-9546-RadiotherapyWedgeType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Hard Wedge DCM  Motorized Wedge DCM  Dynamic Wedge
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1293"
* ^version = "20190715"
* ^title = "Radiotherapy Wedge Type"
* ^name = "RadiotherapyWedgeType"
* DICOMDCMCodeSystem#130346 "Hard Wedge" 

* DICOMDCMCodeSystem#130347 "Motorized Wedge" 

* DICOMDCMCodeSystem#130348 "Dynamic Wedge" 

