ValueSet    : CID_3691
Id          : dicom-cid-3691-ECGControlTextVariable
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.896"
* ^version = "20110330"
* ^title = "ECG Control Text Variable"
* ^name = "ECGControlTextVariable"
* urn:iso:std:iso:11073:10101#10:11402 "Low pass filter" 

* urn:iso:std:iso:11073:10101#10:11404 "High pass filter" 

* urn:iso:std:iso:11073:10101#10:11406 "High pass filter description" 

* urn:iso:std:iso:11073:10101#10:11407 "Notch filter" 

* urn:iso:std:iso:11073:10101#10:11410 "Notch filter description" 

* urn:iso:std:iso:11073:10101#10:11412 "Baseline description" 

* urn:iso:std:iso:11073:10101#10:11414 "Interpolator" 

* urn:iso:std:iso:11073:10101#10:11416 "Interpolator description" 

