ValueSet    : CID_12336
Id          : dicom-cid-12336-TricuspidValveStructuralMeasurement
Description :
"""
The Units column contains the proper UCUM representation of the recommended units for the measured property.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Units DCM  Tricuspid annulus area   (cm2, UCUM, "cm2") DCM  Tricuspid annulus area diastolic systolic ratio   (%, UCUM, "%") DCM  Tricuspid annulus perimeter   (mm, UCUM, "mm") DCM  Tricuspid valve coaptation length   (mm, UCUM, "mm") DCM  Tricuspid valve major axis diastole   (mm, UCUM, "mm") DCM  Tricuspid valve minor axis   (mm, UCUM, "mm") DCM  Tricuspid valve sphericity index   (%, UCUM, "%") DCM  Tricuspid valve tenting height   (mm, UCUM, "mm") DCM  Tricuspid valve tenting volume   (ml, UCUM, "ml")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1521"
* ^version = "20250405"
* ^title = "Tricuspid Valve Structural Measurement"
* ^name = "TricuspidValveStructuralMeasurement"
* DICOMDCMCodeSystem#131208 "Tricuspid annulus area" 

* DICOMDCMCodeSystem#131209 "Tricuspid annulus area diastolic systolic ratio" 

* DICOMDCMCodeSystem#131210 "Tricuspid annulus perimeter" 

* DICOMDCMCodeSystem#131211 "Tricuspid valve coaptation length" 

* DICOMDCMCodeSystem#131212 "Tricuspid valve major axis diastole" 

* DICOMDCMCodeSystem#131213 "Tricuspid valve minor axis" 

* DICOMDCMCodeSystem#131214 "Tricuspid valve sphericity index" 

* DICOMDCMCodeSystem#131215 "Tricuspid valve tenting height" 

* DICOMDCMCodeSystem#131216 "Tricuspid valve tenting volume" 

