ValueSet    : CID_3104
Id          : dicom-cid-3104-CardiacSynchronizationTechnique
Description :
"""
Cardiac Synchronization Technique
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.943"
* ^version = "20111028"
* ^title = "Cardiac Synchronization Technique"
* ^name = "CardiacSynchronizationTechnique"
* DICOM_DCM_CodeSystem#109080 "Real time acquisition" 

* DICOM_DCM_CodeSystem#109081 "Prospective gating" 

* DICOM_DCM_CodeSystem#109082 "Retrospective gating" 

* DICOM_DCM_CodeSystem#109083 "Paced" 

