ValueSet    : CID_12023
Id          : dicom-cid-12023-PelvisAndUterusAnatomicSite
Description :
"""
Pelvis and Uterus Anatomic Site
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1008"
* ^version = "20141110"
* ^title = "Pelvis and Uterus Anatomic Site (CID 12023)"
* ^name = "PelvisAndUterusAnatomicSite"
* ^experimental = false
* http://snomed.info/sct#71252005 //"Cervix" 
* http://snomed.info/srt#T-83200 //"Cervix" 

* http://snomed.info/sct#2739003 //"Endometrium" 
* http://snomed.info/srt#T-83400 //"Endometrium" 

* http://snomed.info/sct#35039007 //"Uterus" 
* http://snomed.info/srt#T-83000 //"Uterus" 

