ValueSet    : CID_8120
Id          : dicom-cid-8120-WholeSlideMicroscopyImageReferencedImagePurposeOf
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Localizer DCM  Same acquisition at lower resolution DCM  Same acquisition at higher resolution DCM  Same acquisition at different focal depth DCM  Same acquisition at different spectral band DCM  Imaged container label
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.897"
* ^version = "20100824"
* ^title = "Whole Slide Microscopy Image Referenced Image Purpose of Reference"
* ^name = "WholeSlideMicroscopyImageReferencedImagePurposeOfReference"
* DICOMDCMCodeSystem#121311 "Localizer" 

* DICOMDCMCodeSystem#121350 "Same acquisition at lower resolution" 

* DICOMDCMCodeSystem#121351 "Same acquisition at higher resolution" 

* DICOMDCMCodeSystem#121352 "Same acquisition at different focal depth" 

* DICOMDCMCodeSystem#121353 "Same acquisition at different spectral band" 

* DICOMDCMCodeSystem#121354 "Imaged container label" 

