ValueSet    : CID_7552
Id          : dicom-cid-7552-GenericPurposeOfReferenceToImagesInMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Source of Measurement  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1344"
* ^version = "20200920"
* ^title = "Generic Purpose of Reference to Images in Measurement"
* ^name = "GenericPurposeOfReferenceToImagesInMeasurement"
* DICOMDCMCodeSystem#121112 "Source of Measurement" 

