ValueSet    : CID_7164
Id          : dicom-cid-7164-QualitySegmentationPropertyType
Description :
"""
Quality Segmentation Property Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1568"
* ^version = "20260319"
* ^title = "Quality Segmentation Property Type"
* ^name = "QualitySegmentationPropertyType"
* ^experimental = false
* DICOM_DCM_CodeSystem#131501 //"Usable tissue" 

* DICOM_DCM_CodeSystem#131502 //"Unusable tissue" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C166240 //"Tumor tissue" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C5237811 //"Tumor tissue" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C166238 //"Non-tumor tissue" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C5237809 //"Non-tumor tissue" 

* DICOM_DCM_CodeSystem#131503 //"In focus" 

* DICOM_DCM_CodeSystem#131504 //"Out of focus" 

* DICOM_DCM_CodeSystem#131505 //"Cover slip defect" 

* DICOM_DCM_CodeSystem#131506 //"Folded tissue" 

* DICOM_DCM_CodeSystem#131507 //"Adequately stained" 

* DICOM_DCM_CodeSystem#131508 //"Inadequately stained" 

* DICOM_DCM_CodeSystem#131509 //"Cut off tissue" 

* DICOM_DCM_CodeSystem#131510 //"Coverslip edge" 

* DICOM_DCM_CodeSystem#131511 //"Slide marking" 

* DICOM_DCM_CodeSystem#131512 //"Stitching" 

* DICOM_DCM_CodeSystem#131513 //"Stripes" 

* DICOM_DCM_CodeSystem#131514 //"Foreign material" 

* DICOM_DCM_CodeSystem#131515 //"Scratch" 

* DICOM_DCM_CodeSystem#131516 //"Tissue marking" 

* DICOM_DCM_CodeSystem#131517 //"Unscanned tissue" 

* http://snomed.info/sct#56117007 //"Air bubble" 
* http://snomed.info/srt#A-80232 //"Air bubble" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0001863 //"Air bubble" 

