ValueSet    : CID_6108
Id          : dicom-cid-6108-ChestAnatomicStructureAbnormalDistribution
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.428"
* ^version = "20030108"
* ^title = "Chest Anatomic Structure Abnormal Distribution"
* ^name = "ChestAnatomicStructureAbnormalDistribution"
* http://snomed.info/sct#76171001 "Air-trapping" 
* http://snomed.info/srt#F-20240 "Air-trapping" 
* http://terminology.hl7.org/CodeSystem/umls#C0231819 "Air-trapping" 

* DICOM_DCM_CodeSystem#112079 "Architectural distortion" 

* DICOM_DCM_CodeSystem#112080 "Mosaic perfusion" 

* DICOM_DCM_CodeSystem#112060 "Oligemia" 

* DICOM_DCM_CodeSystem#112081 "Pleonemia" 

