ValueSet    : CID_3806
Id          : dicom-cid-3806-StenosisShape
Description :
"""
Stenosis Shape
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.267"
* ^version = "20051103"
* ^title = "Stenosis Shape (CID 3806)"
* ^name = "StenosisShape"
* ^experimental = false
* http://snomed.info/sct#255465008 //"concentric" 
* http://snomed.info/srt#R-4047B //"concentric" 

* http://snomed.info/sct#255380003 //"eccentric" 
* http://snomed.info/srt#R-40416 //"eccentric" 

