ValueSet    : CID_6041
Id          : dicom-cid-6041-MammographyImageQualityFinding
Description :
"""
      Coding Scheme Designator Code Value Code Meaning Source DCM  View and Laterality Marker is missing MQSA DCM  View and Laterality Marker does not have both view and laterality MQCM 1999 DCM  View and Laterality Marker does not have approved codes MQCM 1999 DCM  View and Laterality Marker is not near the axilla MQCM 1999 DCM  View and Laterality Marker overlaps breast tissue MQCM 1999 DCM  View and Laterality Marker is partially obscured MQCM 1999 DCM  View and Laterality Marker is incorrect  DCM  View and Laterality Marker is off image  DCM  Flash is not near edge of film MQCM 1999 DCM  Flash is illegible, does not fit, or is lopsided MQSA DCM  Flash doesn't include patient name and additional patient id MQCM 1999 DCM  Flash doesn't include date of examination MQCM 1999 DCM  Flash doesn't include facility name and location MQSA DCM  Flash doesn't include technologist identification MQCM 1999 DCM  Flash doesn't include cassette/screen/detector identification MQCM 1999 DCM  Flash doesn't include mammography unit identification MQCM 1999 DCM  Date sticker is missing MQCM 1999 DCM  Technical factors missing MQCM 1999 DCM  Collimation too close to breast MQCM 1999 DCM  Inadequate compression MQCM 1999 DCM  MLO Insufficient pectoral muscle MQCM 1999 DCM  MLO No fat is visualized posterior to fibroglandular tissues MQCM 1999 DCM  MLO Poor separation of deep and superficial breast tissues MQCM 1999 DCM  MLO Evidence of motion blur MQCM 1999 DCM  MLO Inframammary fold is not open MQCM 1999 DCM  CC Not all medial tissue visualized MQCM 1999 DCM  CC Nipple not centered on image MQCM 1999 DCM  CC Posterior nipple line does not measure within 1 cm of MLO MQCM 1999 DCM  Nipple not in profile  DCM  Insufficient implant displacement incorrect MQCM 1999 DCM  Grid artifact(s)  DCM  Positioning  DCM  Motion blur  DCM  Under exposed  DCM  Over exposed  DCM  No image  DCM  Detector artifact(s)  DCM  Artifact(s) other than grid or detector artifact  DCM  Mechanical failure  DCM  Electrical failure  DCM  Software failure  DCM  Inappropriate image processing  DCM  Other failure  DCM  Unknown failure 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.371"
* ^version = "20020904"
* ^title = "Mammography Image Quality Finding"
* ^name = "MammographyImageQualityFinding"
* DICOMDCMCodeSystem#111177 "View and Laterality Marker is missing" 

* DICOMDCMCodeSystem#111178 "View and Laterality Marker does not have both view and laterality" 

* DICOMDCMCodeSystem#111179 "View and Laterality Marker does not have approved codes" 

* DICOMDCMCodeSystem#111180 "View and Laterality Marker is not near the axilla" 

* DICOMDCMCodeSystem#111181 "View and Laterality Marker overlaps breast tissue" 

* DICOMDCMCodeSystem#111182 "View and Laterality Marker is partially obscured" 

* DICOMDCMCodeSystem#111183 "View and Laterality Marker is incorrect" 

* DICOMDCMCodeSystem#111184 "View and Laterality Marker is off image" 

* DICOMDCMCodeSystem#111185 "Flash is not near edge of film" 

* DICOMDCMCodeSystem#111186 "Flash is illegible, does not fit, or is lopsided" 

* DICOMDCMCodeSystem#111187 "Flash doesn't include patient name and additional patient id" 

* DICOMDCMCodeSystem#111188 "Flash doesn't include date of examination" 

* DICOMDCMCodeSystem#111189 "Flash doesn't include facility name and location" 

* DICOMDCMCodeSystem#111190 "Flash doesn't include technologist identification" 

* DICOMDCMCodeSystem#111191 "Flash doesn't include cassette/screen/detector identification" 

* DICOMDCMCodeSystem#111192 "Flash doesn't include mammography unit identification" 

* DICOMDCMCodeSystem#111193 "Date sticker is missing" 

* DICOMDCMCodeSystem#111194 "Technical factors missing" 

* DICOMDCMCodeSystem#111195 "Collimation too close to breast" 

* DICOMDCMCodeSystem#111196 "Inadequate compression" 

* DICOMDCMCodeSystem#111197 "MLO Insufficient pectoral muscle" 

* DICOMDCMCodeSystem#111198 "MLO No fat is visualized posterior to fibroglandular tissues" 

* DICOMDCMCodeSystem#111199 "MLO Poor separation of deep and superficial breast tissues" 

* DICOMDCMCodeSystem#111200 "MLO Evidence of motion blur" 

* DICOMDCMCodeSystem#111201 "MLO Inframammary fold is not open" 

* DICOMDCMCodeSystem#111202 "CC Not all medial tissue visualized" 

* DICOMDCMCodeSystem#111203 "CC Nipple not centered on image" 

* DICOMDCMCodeSystem#111204 "CC Posterior nipple line does not measure within 1 cm of MLO" 

* DICOMDCMCodeSystem#111205 "Nipple not in profile" 

* DICOMDCMCodeSystem#111206 "Insufficient implant displacement incorrect" 

* DICOMDCMCodeSystem#111208 "Grid artifact(s)" 

* DICOMDCMCodeSystem#111209 "Positioning" 

* DICOMDCMCodeSystem#111210 "Motion blur" 

* DICOMDCMCodeSystem#111211 "Under exposed" 

* DICOMDCMCodeSystem#111212 "Over exposed" 

* DICOMDCMCodeSystem#111213 "No image" 

* DICOMDCMCodeSystem#111214 "Detector artifact(s)" 

* DICOMDCMCodeSystem#111215 "Artifact(s) other than grid or detector artifact" 

* DICOMDCMCodeSystem#111216 "Mechanical failure" 

* DICOMDCMCodeSystem#111217 "Electrical failure" 

* DICOMDCMCodeSystem#111218 "Software failure" 

* DICOMDCMCodeSystem#111219 "Inappropriate image processing" 

* DICOMDCMCodeSystem#111220 "Other failure" 

* DICOMDCMCodeSystem#111221 "Unknown failure" 

