ValueSet    : CID_4255
Id          : dicom-cid-4255-VisualFieldIlluminationColor
Description :
"""
Visual Field Illumination Color

The content in this ValueSet is based on [CID 4255](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4255.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.914"
* ^version = "20100827"
* ^title = "Visual Field Illumination Color (CID 4255)"
* ^name = "VisualFieldIlluminationColor"
* ^experimental = false
* http://snomed.info/sct#371244009 //"Yellow" 

* http://snomed.info/sct#371251000 //"White" 

* http://snomed.info/sct#371240000 //"Red" 

* http://snomed.info/sct#405738005 //"Blue" 

* http://snomed.info/sct#371246006 //"Green" 

