ValueSet    : CID_3104
Id          : dicom-cid-3104-CardiacSynchronizationTechnique
Description :
"""
This Context Group corresponds to the Enumerated Values of Cardiac Synchronization Technique (0018,9037) (see       Coding Scheme Designator Code Value Code Meaning DCM  Real time acquisition DCM  Prospective gating DCM  Retrospective gating DCM  Paced
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.943"
* ^version = "20111028"
* ^title = "Cardiac Synchronization Technique"
* ^name = "CardiacSynchronizationTechnique"
* DICOMDCMCodeSystem#109080 "Real time acquisition" 

* DICOMDCMCodeSystem#109081 "Prospective gating" 

* DICOMDCMCodeSystem#109082 "Retrospective gating" 

* DICOMDCMCodeSystem#109083 "Paced" 

