ValueSet    : CID_108
Id          : dicom-cid-108-DiagnosticImagingProcedureWithoutIVContrast
Description :
"""
Diagnostic Imaging Procedure without IV Contrast

The content in this ValueSet is based on [CID 108](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_108.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1514"
* ^version = "20250401"
* ^title = "Diagnostic Imaging Procedure without IV Contrast (CID 108)"
* ^name = "DiagnosticImagingProcedureWithoutIVContrast"
* ^experimental = false
* http://snomed.info/sct#399331006 //"CT without contrast" 

* http://snomed.info/sct#1187246003 //"CT of abdominal aorta without contrast" 

