ValueSet    : CID_250
Id          : dicom-cid-250-PositiveNegative
Description :
"""
Positive-Negative

The content in this ValueSet is based on [CID 250](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_250.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.38"
* ^version = "20040112"
* ^title = "Positive-Negative (CID 250)"
* ^name = "PositiveNegative"
* ^experimental = false
* http://snomed.info/sct#10828004 //"Positive" 

* http://snomed.info/sct#260385009 //"Negative" 

