ValueSet    : CID_4257
Id          : dicom-cid-4257-VisualFieldGlobalIndexName
Description :
"""
Visual Field Global Index Name

The content in this ValueSet is based on [CID 4257](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4257.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.916"
* ^version = "20100827"
* ^title = "Visual Field Global Index Name (CID 4257)"
* ^name = "VisualFieldGlobalIndexName"
* ^experimental = false
* DICOM_DCM_CodeSystem#111852 //"Visual Field Index" 

* DICOM_DCM_CodeSystem#111853 //"Visual Field Loss Due to Diffuse Defect" 

* DICOM_DCM_CodeSystem#111854 //"Visual Field Loss Due to Local Defect" 

* DICOM_DCM_CodeSystem#111855 //"Glaucoma Hemifield Test Analysis" 

* DICOM_DCM_CodeSystem#111856 //"Optical Fixation Measurements" 

