ValueSet    : CID_6329
Id          : dicom-cid-6329-PIRADSv2T2WIPZLesionAssessmentCategory
Description :
"""
The codes in this CID describe lesion assessment in T2-weighted MR images for the lesions located in the peripheral zone of the prostate.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID RADLEX  PI-RADS 1 - T2WI PZ Very low   RADLEX  PI-RADS 2 - T2WI PZ Low   RADLEX  PI-RADS 3 - T2WI PZ Intermediate   RADLEX  PI-RADS 4 - T2WI PZ High   RADLEX  PI-RADS 5 - T2WI PZ Very high   RADLEX  PI-RADS X - T2WI PZ Inadequate or absent  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1386"
* ^version = "20210714"
* ^title = "PI-RADS v2 T2WI PZ Lesion Assessment Category"
* ^name = "PIRADSv2T2WIPZLesionAssessmentCategory"
* http://www.radlex.org#RID50302 "PI-RADS 1 - T2WI PZ Very low" 

* http://www.radlex.org#RID50303 "PI-RADS 2 - T2WI PZ Low" 

* http://www.radlex.org#RID50304 "PI-RADS 3 - T2WI PZ Intermediate" 

* http://www.radlex.org#RID50305 "PI-RADS 4 - T2WI PZ High" 

* http://www.radlex.org#RID50306 "PI-RADS 5 - T2WI PZ Very high" 

* http://www.radlex.org#RID50324 "PI-RADS X - T2WI PZ Inadequate or absent" 

