ValueSet    : CID_12285
Id          : dicom-cid-12285-CardiacUltrasoundAtrioventricularValveFindingSit
Description :
"""
Cardiac Ultrasound Atrioventricular Valve Finding Site

The content in this ValueSet is based on [CID 12285](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12285.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.865"
* ^version = "20160314"
* ^title = "Cardiac Ultrasound Atrioventricular Valve Finding Site (CID 12285)"
* ^name = "CardiacUltrasoundAtrioventricularValveFindingSite"
* ^experimental = false
* http://snomed.info/sct#91134007 //"Mitral Valve" 

* http://snomed.info/sct#46030003 //"Tricuspid Valve" 

* http://snomed.info/sct#312522004 //"Common non-mitral non-tricuspid Atrioventricular Valve Structure" 

