ValueSet    : CID_4069
Id          : dicom-cid-4069-DentalOcclusion
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Centric occlusion   SCT  Centric relation  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1509"
* ^version = "20250330"
* ^title = "Dental Occlusion"
* ^name = "DentalOcclusion"
* http://snomed.info/sct#110320000 "Centric occlusion" 
* http://snomed.info/srt#F-51154 "Centric occlusion" 
* http://terminology.hl7.org/CodeSystem/umls#C1268896 "Centric occlusion" 

* http://snomed.info/sct#736783005 "Centric relation" 
* http://terminology.hl7.org/CodeSystem/umls#C0007702 "Centric relation" 

