ValueSet    : CID_3451
Id          : dicom-cid-3451-CalibrationObject
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Catheter   SCT  Measuring Ruler   DCM  Sphere
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.98"
* ^version = "20040614"
* ^title = "Calibration Object"
* ^name = "CalibrationObject"
* http://snomed.info/sct#19923001 "Catheter" 
* http://snomed.info/srt#A-26800 "Catheter" 
* http://terminology.hl7.org/CodeSystem/umls#C0085590 "Catheter" 

* http://snomed.info/sct#102304005 "Measuring Ruler" 
* http://snomed.info/srt#A-10141 "Measuring Ruler" 
* http://terminology.hl7.org/CodeSystem/umls#C0522637 "Measuring Ruler" 

* DICOMDCMCodeSystem#122485 "Sphere" 

