ValueSet    : CID_7309
Id          : dicom-cid-7309-HumanTraumaImplantComponentType
Description :
"""
Human Trauma Implant Component Type

The content in this ValueSet is based on [CID 7309](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7309.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1040"
* ^version = "20101102"
* ^title = "Human Trauma Implant Component Type (CID 7309)"
* ^name = "HumanTraumaImplantComponentType"
* ^experimental = false
* http://snomed.info/sct#68183006 //"Screw" 

* http://snomed.info/sct#271003 //"Bone Plate" 

* http://snomed.info/sct#257327003 //"DHS Plate" 

* http://snomed.info/sct#63289001 //"Bone Nail" 

