ValueSet    : CID_3667
Id          : dicom-cid-3667-FraminghamScore
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  10 Year CHD Risk DCM  Comparative Average10 Year CHD Risk DCM  Comparative Low10 Year CHD Risk
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.183"
* ^version = "20030327"
* ^title = "Framingham Score"
* ^name = "FraminghamScore"
* DICOMDCMCodeSystem#122230 "10 Year CHD Risk" 

* DICOMDCMCodeSystem#122231 "Comparative Average10 Year CHD Risk" 

* DICOMDCMCodeSystem#122232 "Comparative Low10 Year CHD Risk" 

