ValueSet    : CID_3044
Id          : dicom-cid-3044-WaveformFilterLookupTableInputFrequencyUnit
Description :
"""
Waveform Filter Lookup Table Input Frequency Unit

The content in this ValueSet is based on [CID 3044](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3044.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1455"
* ^version = "20220630"
* ^title = "Waveform Filter Lookup Table Input Frequency Unit (CID 3044)"
* ^name = "WaveformFilterLookupTableInputFrequencyUnit"
* ^experimental = false
* http://unitsofmeasure.org#Hz //"Hz" 

* http://unitsofmeasure.org#rad/s //"rad/s" 

* DICOM_DCM_CodeSystem#130774 //"Hz normalized" 

* DICOM_DCM_CodeSystem#130775 //"Hz angular" 

