ValueSet    : CID_6201
Id          : dicom-cid-6201-ColonFindingOrFeature
Description :
"""
Colon Finding or Feature

The content in this ValueSet is based on [CID 6201](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6201.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.788"
* ^version = "20220922"
* ^title = "Colon Finding or Feature (CID 6201)"
* ^name = "ColonFindingOrFeature"
* ^experimental = false
* DICOM_DCM_CodeSystem#111101 //"Image quality" 

* DICOM_DCM_CodeSystem#111099 //"Selected region" 

* http://snomed.info/sct#68496003 //"Polyp of colon" 

* http://snomed.info/sct#126838000 //"Tumor of colon" 

* http://snomed.info/sct#248523006 //"Rectal mass" 

* http://snomed.info/sct#31113003 //"Diverticulum" 

* http://snomed.info/sct#6533001 //"Colonic haustra" 

* http://snomed.info/sct#39477002 //"Feces" 

* http://snomed.info/sct#134328007 //"Lipoma" 

* http://snomed.info/sct#442170005 //"Intraluminal fluid" 

* http://snomed.info/sct#385420005 //"Contrast media" 

* http://snomed.info/sct#23153004 //"Ileocecal valve" 

* http://snomed.info/sct#441901008 //"Inverted diverticulum" 

* http://snomed.info/sct#43526002 //"Operative Site" 

* DICOM_DCM_CodeSystem#111102 //"Non-lesion" 

* DICOM_DCM_CodeSystem#112238 //"Anatomic non-colon" 

