ValueSet    : CID_4265
Id          : dicom-cid-4265-OphthalmicThicknessDeviationCategory
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  p>5% DCM  p<5% DCM  p<2% DCM  p<1% DCM  p<0.5%
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.941"
* ^version = "20110825"
* ^title = "Ophthalmic Thickness Deviation Category"
* ^name = "OphthalmicThicknessDeviationCategory"
* DICOMDCMCodeSystem#111935 "p>5%" 

* DICOMDCMCodeSystem#111936 "p<5%" 

* DICOMDCMCodeSystem#111937 "p<2%" 

* DICOMDCMCodeSystem#111938 "p<1%" 

* DICOMDCMCodeSystem#111939 "p<0.5%" 

