ValueSet    : CID_252
Id          : dicom-cid-252-SMLSizeDescriptor
Description :
"""
S-M-L Size Descriptor

The content in this ValueSet is based on [CID 252](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_252.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.735"
* ^version = "20080927"
* ^title = "S-M-L Size Descriptor (CID 252)"
* ^name = "SMLSizeDescriptor"
* ^experimental = false
* http://snomed.info/sct#255507004 //"Small" 

* http://snomed.info/sct#255508009 //"Medium" 

* http://snomed.info/sct#255509001 //"Large" 

