ValueSet    : CID_3408
Id          : dicom-cid-3408-ConsumableAction
Description :
"""
Consumable Action
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.73"
* ^version = "20030327"
* ^title = "Consumable Action"
* ^name = "ConsumableAction"
* ^experimental = false
* DICOM_DCM_CodeSystem#122076 //"Consumable taken from inventory" 

* DICOM_DCM_CodeSystem#122077 //"Consumable returned to inventory" 

* DICOM_DCM_CodeSystem#122078 //"Remaining consumable disposed" 

* DICOM_DCM_CodeSystem#122079 //"Consumable unusable" 

