ValueSet    : CID_4207
Id          : dicom-cid-4207-OphthalmicImagePosition
Description :
"""
Ophthalmic Image Position
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.323"
* ^version = "20110825"
* ^title = "Ophthalmic Image Position (CID 4207)"
* ^name = "OphthalmicImagePosition"
* ^experimental = false
* http://snomed.info/sct#408734008 //"Diabetic Retinopathy Study field 1" 
* http://snomed.info/srt#R-10229 //"Diabetic Retinopathy Study field 1" 

* http://snomed.info/sct#410434001 //"Diabetic Retinopathy Study field 2" 
* http://snomed.info/srt#R-1022A //"Diabetic Retinopathy Study field 2" 

* http://snomed.info/sct#410435000 //"Diabetic Retinopathy Study field 3" 
* http://snomed.info/srt#R-1022B //"Diabetic Retinopathy Study field 3" 

* http://snomed.info/sct#410436004 //"Diabetic Retinopathy Study field 4" 
* http://snomed.info/srt#R-1022C //"Diabetic Retinopathy Study field 4" 

* http://snomed.info/sct#410437008 //"Diabetic Retinopathy Study field 5" 
* http://snomed.info/srt#R-1022E //"Diabetic Retinopathy Study field 5" 

* http://snomed.info/sct#410438003 //"Diabetic Retinopathy Study field 6" 
* http://snomed.info/srt#R-1022F //"Diabetic Retinopathy Study field 6" 

* http://snomed.info/sct#410439006 //"Diabetic Retinopathy Study field 7" 
* http://snomed.info/srt#R-10231 //"Diabetic Retinopathy Study field 7" 

* DICOM_DCM_CodeSystem#111621 //"Field 1 for Joslin 3 field" 

* DICOM_DCM_CodeSystem#111622 //"Field 2 for Joslin 3 field" 

* DICOM_DCM_CodeSystem#111623 //"Field 3 for Joslin 3 field" 

* DICOM_DCM_CodeSystem#111900 //"Macula centered" 

* DICOM_DCM_CodeSystem#111901 //"Disc centered" 

* DICOM_DCM_CodeSystem#111902 //"Lesion centered" 

* DICOM_DCM_CodeSystem#111903 //"Disc-macula centered" 

* DICOM_DCM_CodeSystem#111904 //"Mid-peripheral-superior" 

* DICOM_DCM_CodeSystem#111905 //"Mid-peripheral-superior temporal" 

* DICOM_DCM_CodeSystem#111906 //"Mid-peripheral-temporal" 

* DICOM_DCM_CodeSystem#111907 //"Mid-peripheral-inferior temporal" 

* DICOM_DCM_CodeSystem#111908 //"Mid-peripheral-inferior" 

* DICOM_DCM_CodeSystem#111909 //"Mid-peripheral-inferior nasal" 

* DICOM_DCM_CodeSystem#111910 //"Mid-peripheral-nasal" 

* DICOM_DCM_CodeSystem#111911 //"Mid-peripheral-superior nasal" 

* DICOM_DCM_CodeSystem#111912 //"Peripheral-superior" 

* DICOM_DCM_CodeSystem#111913 //"Peripheral-superior temporal" 

* DICOM_DCM_CodeSystem#111914 //"Peripheral-temporal" 

* DICOM_DCM_CodeSystem#111915 //"Peripheral-inferior temporal" 

* DICOM_DCM_CodeSystem#111916 //"Peripheral-inferior" 

* DICOM_DCM_CodeSystem#111917 //"Peripheral-inferior nasal" 

* DICOM_DCM_CodeSystem#111918 //"Peripheral-nasal" 

* DICOM_DCM_CodeSystem#111919 //"Peripheral-superior nasal" 

