ValueSet    : CID_6330
Id          : dicom-cid-6330-PIRADSv2T2WITZLesionAssessmentCategory
Description :
"""
PI-RADS v2 T2WI TZ Lesion Assessment Category
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1387"
* ^version = "20210714"
* ^title = "PI-RADS v2 T2WI TZ Lesion Assessment Category"
* ^name = "PIRADSv2T2WITZLesionAssessmentCategory"
* http://www.radlex.org#RID50308 "PI-RADS 1 - T2WI TZ Very low" 

* http://www.radlex.org#RID50309 "PI-RADS 2 - T2WI TZ Low" 

* http://www.radlex.org#RID50310 "PI-RADS 3 - T2WI TZ Intermediate" 

* http://www.radlex.org#RID50311 "PI-RADS 4 - T2WI TZ High" 

* http://www.radlex.org#RID50312 "PI-RADS 5 - T2WI TZ Very high" 

* http://www.radlex.org#RID50325 "PI-RADS X - T2WI TZ Inadequate or absent" 

