ValueSet    : CID_7027
Id          : dicom-cid-7027-SegmentedRadiotherapeuticDoseMeasurementDevice
Description :
"""
Segmented Radiotherapeutic Dose Measurement Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1276"
* ^version = "20221201"
* ^title = "Segmented Radiotherapeutic Dose Measurement Device"
* ^name = "SegmentedRadiotherapeuticDoseMeasurementDevice"
* ^experimental = false
* DICOM_DCM_CodeSystem#128702 //"Diode Array" 

* DICOM_DCM_CodeSystem#128703 //"Ion Chamber Array" 

* http://snomed.info/sct#464983000 //"Thermoluminescent radiation dosimeter" 
* http://snomed.info/srt#R-FCE69 //"Thermoluminescent radiation dosimeter" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C3881975 //"Thermoluminescent radiation dosimeter" 

* DICOM_DCM_CodeSystem#128704 //"Diode" 

* DICOM_DCM_CodeSystem#128705 //"Liquid Ion Chamber" 

* http://snomed.info/sct#701933006 //"MOSFET radiation therapy dosimetry system dosimeter" 
* http://snomed.info/srt#R-FCC16 //"MOSFET radiation therapy dosimetry system dosimeter" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C3872923 //"MOSFET radiation therapy dosimetry system dosimeter" 

* DICOM_DCM_CodeSystem#128706 //"OSLD" 

* DICOM_DCM_CodeSystem#128707 //"Ion Chamber" 

* http://snomed.info/sct#468440006 //"Digital imager" 
* http://snomed.info/srt#R-FD5EB //"Digital imager" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C3877969 //"Digital imager" 

* DICOM_DCM_CodeSystem#128708 //"Diamond Detector" 

* DICOM_DCM_CodeSystem#128709 //"RPLGD" 

