ValueSet    : CID_4266
Id          : dicom-cid-4266-OphthalmicAnatomicStructureReferencePoint
Description :
"""
(49755003, SCT, 'Morphologically Abnormal Structure') (52988006, SCT, 'Lesion')

The content in this ValueSet is based on [CID 4266](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4266.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.942"
* ^version = "20170914"
* ^title = "Ophthalmic Anatomic Structure Reference Point (CID 4266)"
* ^name = "OphthalmicAnatomicStructureReferencePoint"
* ^experimental = false
* http://snomed.info/sct#49755003 //"Morphologically Abnormal Structure" 

* http://snomed.info/sct#52988006 //"Lesion" 

* http://snomed.info/sct#67046006 //"Fovea centralis" 

* http://snomed.info/sct#81016008 //"Optic nerve head" 

* DICOM_DCM_CodeSystem#111934 //"Disc-Fovea" 

* http://snomed.info/sct#28726007 //"Cornea" 

