ValueSet    : CID_6092
Id          : dicom-cid-6092-UsageExposureQualitativeConcept
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Dosage   DCM  Dose frequency   DCM  Rate of exposure   DCM  Volume of use
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.414"
* ^version = "20040112"
* ^title = "Usage/Exposure Qualitative Concept"
* ^name = "UsageExposureQualitativeConcept"
* http://snomed.info/sct#260911001 "Dosage" 
* http://snomed.info/srt#G-C0B7 "Dosage" 
* http://terminology.hl7.org/CodeSystem/umls#C0178602 "Dosage" 

* DICOMDCMCodeSystem#111578 "Dose frequency" 

* DICOMDCMCodeSystem#111579 "Rate of exposure" 

* DICOMDCMCodeSystem#111580 "Volume of use" 

