ValueSet    : CID_4291
Id          : dicom-cid-4291-OphthalmicImageROIMeasurements
Description :
"""
Ophthalmic Image ROI Measurements

The content in this ValueSet is based on [CID 4291](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4291.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1544"
* ^version = "20250707"
* ^title = "Ophthalmic Image ROI Measurements (CID 4291)"
* ^name = "OphthalmicImageROIMeasurements"
* ^experimental = false
* DICOM_DCM_CodeSystem#131310 //"Geographic atrophy area" 

