ValueSet    : CID_12241
Id          : dicom-cid-12241-TricuspidValveFindingSite
Description :
"""
Tricuspid Valve Finding Site

The content in this ValueSet is based on [CID 12241](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12241.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.632"
* ^version = "20170914"
* ^title = "Tricuspid Valve Finding Site (CID 12241)"
* ^name = "TricuspidValveFindingSite"
* ^experimental = false
* http://snomed.info/sct#113259005 //"Tricuspid Annulus" 

