ValueSet    : CID_9533
Id          : dicom-cid-9533-DeliveryTimeStructure
Description :
"""
Delivery Time Structure
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1243"
* ^version = "20181112"
* ^title = "Delivery Time Structure"
* ^name = "DeliveryTimeStructure"
* DICOMDCMCodeSystem#130096 "Single Fraction" 

* DICOMDCMCodeSystem#130097 "Standard Fractionation" 

* DICOMDCMCodeSystem#130098 "Hypo-fractionation" 

* DICOMDCMCodeSystem#130099 "Hyper-fractionation" 

* DICOMDCMCodeSystem#130100 "Continuous Temporary" 

* DICOMDCMCodeSystem#130101 "Continuous Permanent" 

