ValueSet    : CID_3113
Id          : dicom-cid-3113-PerfusionDefectType
Description :
"""
Perfusion Defect Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.745"
* ^version = "20080927"
* ^title = "Perfusion Defect Type (CID 3113)"
* ^name = "PerfusionDefectType"
* ^experimental = false
* http://snomed.info/sct#251055003 //"Reversible myocardial perfusion defect" 
* http://snomed.info/srt#F-3014D //"Reversible myocardial perfusion defect" 

* http://snomed.info/sct#251057006 //"Fixed myocardial perfusion defect" 
* http://snomed.info/srt#F-3014F //"Fixed myocardial perfusion defect" 

* http://snomed.info/sct#251056002 //"Partially Reversible myocardial perfusion defect" 
* http://snomed.info/srt#F-3014E //"Partially Reversible myocardial perfusion defect" 

* DICOM_DCM_CodeSystem#122748 //"False Positive defect finding" 

