ValueSet    : CID_109
Id          : dicom-cid-109-DiagnosticImagingProcedureWithIVContrast
Description :
"""
Diagnostic Imaging Procedure with IV Contrast
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1515"
* ^version = "20250401"
* ^title = "Diagnostic Imaging Procedure with IV Contrast (CID 109)"
* ^name = "DiagnosticImagingProcedureWithIVContrast"
* ^experimental = false
* http://snomed.info/sct#1331946003 //"CT with contrast" 

* http://snomed.info/sct#444968003 //"CT arteriography of abdominal aorta with contrast" 
* http://snomed.info/srt#P5-08123 //"CT arteriography of abdominal aorta with contrast" 

* http://loinc.org#39142-5 //"CT perfusion head with contrast IV" 

* http://snomed.info/sct#1295466006 //"Plain X-ray with contrast" 

* http://snomed.info/sct#763454007 //"Fluoroscopy using contrast" 

