ValueSet    : CID_3726
Id          : dicom-cid-3726-CoronaryInterventionIndication
Description :
"""
Coronary Intervention Indication
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.226"
* ^version = "20030327"
* ^title = "Coronary Intervention Indication"
* ^name = "CoronaryInterventionIndication"
* DICOMDCMCodeSystem#122171 "Coronary lesion > = 50% stenosis" 

* http://snomed.info/sct#89138009 "Cardiogenic Shock" 
* http://snomed.info/srt#D3-00200 "Cardiogenic Shock" 
* http://terminology.hl7.org/CodeSystem/umls#C0036980 "Cardiogenic Shock" 

