ValueSet    : CID_7602
Id          : dicom-cid-7602-VertebralAnatomicStructure
Description :
"""
Vertebral Anatomic Structure

The content in this ValueSet is based on [CID 7602](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7602.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1433"
* ^version = "20220115"
* ^title = "Vertebral Anatomic Structure (CID 7602)"
* ^name = "VertebralAnatomicStructure"
* ^experimental = false
* include codes from valueset CID_7603

* include codes from valueset CID_7604

