ValueSet    : CID_6082
Id          : dicom-cid-6082-GynecologicalProcedure
Description :
"""
Gynecological Procedure

The content in this ValueSet is based on [CID 6082](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6082.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.404"
* ^version = "20040112"
* ^title = "Gynecological Procedure (CID 6082)"
* ^name = "GynecologicalProcedure"
* ^experimental = false
* http://snomed.info/sct#386802000 //"Endometrial biopsy" 

* http://snomed.info/sct#236886002 //"Hysterectomy" 

* http://snomed.info/sct#13091001 //"Dilation and curettage" 

