ValueSet    : CID_3821
Id          : dicom-cid-3821-PapillaryMuscleIncludedExcluded
Description :
"""
Papillary Muscle Included/Excluded
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.277"
* ^version = "20051103"
* ^title = "Papillary Muscle Included/Excluded"
* ^name = "PapillaryMuscleIncludedExcluded"
* ^experimental = false
* DICOM_DCM_CodeSystem#122620 //"Papillary Muscle Excluded" 

* DICOM_DCM_CodeSystem#122621 //"Papillary Muscle Included" 

