ValueSet    : CID_3804
Id          : dicom-cid-3804-StenosisMeasurementMethod
Description :
"""
Stenosis Measurement Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.265"
* ^version = "20051103"
* ^title = "Stenosis Measurement Method (CID 3804)"
* ^name = "StenosisMeasurementMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#122655 //"NASCET" 

* DICOM_DCM_CodeSystem#122656 //"ECST" 

* DICOM_DCM_CodeSystem#122650 //"Area Based Method" 

* DICOM_DCM_CodeSystem#122651 //"Diameter Based Method" 

