ValueSet    : CID_12253
Id          : dicom-cid-12253-CardiacUltrasoundAreaMeasurement
Description :
"""
Cardiac Ultrasound Area Measurement

The content in this ValueSet is based on [CID 12253](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12253.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.834"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Area Measurement (CID 12253)"
* ^name = "CardiacUltrasoundAreaMeasurement"
* ^experimental = false
* http://loinc.org#20226-7 //"Flow Area" 

* http://snomed.info/sct#42798000 //"Area" 

* http://loinc.org#59123-0 //"Jet Area" 

