ValueSet    : CID_6085
Id          : dicom-cid-6085-TherapiesForBreast
Description :
"""
Therapies for Breast

The content in this ValueSet is based on [CID 6085](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6085.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.407"
* ^version = "20250401"
* ^title = "Therapies for Breast (CID 6085)"
* ^name = "TherapiesForBreast"
* ^experimental = false
* http://snomed.info/sct#367336001 //"Chemotherapy" 

* http://snomed.info/sct#1287742003 //"Radiation therapy" 

* http://snomed.info/sct#169413002 //"Hormone therapy" 

* http://snomed.info/sct#23719005 //"Bone marrow transplant" 

