ValueSet    : CID_3689
Id          : dicom-cid-3689-ECGGlobalWaveformDuration
Description :
"""
This Context Group consists of the global terms under the hierarchy of Reference ID MDC_ECG_TIME_PD in the ISO/IEEE 11073-10102 nomenclature. The base terms from that hierarchy are included in the table below for reference. The base terms may be pre-coordinated with concept discriminators, and the Code Values for those pre-coordinated terms are arithmetically derived from the Code Values of the base terms. For the complete current list of terms and discriminator values, see the ISO/IEEE Standard. All pre-coordinated terms (measurements plus discriminators) within the identified hierarchy are part of this Context Group. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 2:16184 P duration, global MDC_ECG_TIME_PD_P_GL MDC 2:16140 PP time period, global MDC_ECG_TIME_PD_PP_GL MDC 2:16144 PQ time period, global MDC_ECG_TIME_PD_PQ_GL MDC 2:15872 PR time period, global MDC_ECG_TIME_PD_PR_GL MDC 2:16148 PQ segment time period, global MDC_ECG_TIME_PD_PQ_SEG_GL MDC 2:16156 QRS duration, global MDC_ECG_TIME_PD_QRS_GL MDC 2:16160 QT duration, global MDC_ECG_TIME_PD_QT_GL MDC 2:16000 RR time period, global MDC_ECG_TIME_PD_RR_GL MDC 2:16004 QTU time period, global MDC_ECG_TIME_PD_QTU_GL
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.927"
* ^version = "20110330"
* ^title = "ECG Global Waveform Duration"
* ^name = "ECGGlobalWaveformDuration"
* urn:iso:std:iso:11073:10101#2:16184 "P duration, global" 

* urn:iso:std:iso:11073:10101#2:16140 "PP time period, global" 

* urn:iso:std:iso:11073:10101#2:16144 "PQ time period, global" 

* urn:iso:std:iso:11073:10101#2:15872 "PR time period, global" 

* urn:iso:std:iso:11073:10101#2:16148 "PQ segment time period, global" 

* urn:iso:std:iso:11073:10101#2:16156 "QRS duration, global" 

* urn:iso:std:iso:11073:10101#2:16160 "QT duration, global" 

* urn:iso:std:iso:11073:10101#2:16000 "RR time period, global" 

* urn:iso:std:iso:11073:10101#2:16004 "QTU time period, global" 

