ValueSet    : CID_9503
Id          : dicom-cid-9503-RadiotherapyTherapeuticRoleCategory
Description :
"""
Radiotherapy Therapeutic Role Category
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1213"
* ^version = "20181112"
* ^title = "Radiotherapy Therapeutic Role Category"
* ^name = "RadiotherapyTherapeuticRoleCategory"
* ^experimental = false
* DICOM_DCM_CodeSystem#130041 //"RT Target" 

* DICOM_DCM_CodeSystem#130042 //"RT Dose Calculation Structure" 

* DICOM_DCM_CodeSystem#130746 //"RT Registration Mark" 

