ValueSet    : CID_12044
Id          : dicom-cid-12044-FetalAnatomySurveyAssessmentHeart
Description :
"""
Fetal Anatomy Survey Assessment - Heart

The content in this ValueSet is based on [CID 12044](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12044.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1554"
* ^version = "20251113"
* ^title = "Fetal Anatomy Survey Assessment - Heart (CID 12044)"
* ^name = "FetalAnatomySurveyAssessmentHeart"
* ^experimental = false
* http://snomed.info/sct#80891009 //"Heart" 

* http://snomed.info/sct#249044008 //"Fetal Heart Rhythm" 

* http://loinc.org#11992-5 //"Fetal Heart Position" 

* DICOM_DCM_CodeSystem#131374 //"Cardiac axis" 

* http://terminology.hl7.org/CodeSystem/umls#C0744689 //"Heart size" 

* http://snomed.info/sct#57034009 //"Aortic arch" 

* http://snomed.info/sct#48345005 //"Superior vena cava" 

* http://snomed.info/sct#64131007 //"Inferior vena cava" 

* http://snomed.info/sct#13418002 //"Left Ventricle Outflow Tract" 

* http://snomed.info/sct#44627009 //"Right Ventricle Outflow Tract" 

* http://snomed.info/sct#111287006 //"Tricuspid regurgitation" 

* http://snomed.info/sct#589001 //"Interventricular septum" 

* DICOM_DCM_CodeSystem#131379 //"Antegrade ductus venosus" 

* http://snomed.info/sct#21814001 //"Cardiac Ventricle" 

* DICOM_DCM_CodeSystem#131029 //"Four chamber View" 

* DICOM_DCM_CodeSystem#131025 //"Three vessel view" 

* DICOM_DCM_CodeSystem#131026 //"Three vessel and trachea view" 

* DICOM_DCM_CodeSystem#131028 //"Left ventricular outflow tract view" 

* http://snomed.info/sct#399195005 //"Right ventricular outflow tract view" 

* DICOM_DCM_CodeSystem#131378 //"High short axis view" 

