ValueSet    : CID_4104
Id          : dicom-cid-4104-BolusArrivalTimeDerivationMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Temporal Derivative Exceeds Threshold DCM  Time of Peak Concentration DCM  Time of Leading Half-Peak Concentration
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.989"
* ^version = "20141110"
* ^title = "Bolus Arrival Time Derivation Method"
* ^name = "BolusArrivalTimeDerivationMethod"
* DICOMDCMCodeSystem#126373 "Temporal Derivative Exceeds Threshold" 

* DICOMDCMCodeSystem#126370 "Time of Peak Concentration" 

* DICOMDCMCodeSystem#126372 "Time of Leading Half-Peak Concentration" 

