ValueSet    : CID_400
Id          : dicom-cid-400-AuditEventID
Description :
"""
Audit Event ID
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.903"
* ^version = "20170416"
* ^title = "Audit Event ID"
* ^name = "AuditEventID"
* DICOM_DCM_CodeSystem#110100 "Application Activity" 

* DICOM_DCM_CodeSystem#110101 "Audit Log Used" 

* DICOM_DCM_CodeSystem#110102 "Begin Transferring DICOM Instances" 

* DICOM_DCM_CodeSystem#110103 "DICOM Instances Accessed" 

* DICOM_DCM_CodeSystem#110104 "DICOM Instances Transferred" 

* DICOM_DCM_CodeSystem#110105 "DICOM Study Deleted" 

* DICOM_DCM_CodeSystem#110106 "Export" 

* DICOM_DCM_CodeSystem#110107 "Import" 

* DICOM_DCM_CodeSystem#110108 "Network Entry" 

* DICOM_DCM_CodeSystem#110109 "Order Record" 

* DICOM_DCM_CodeSystem#110110 "Patient Record" 

* DICOM_DCM_CodeSystem#110111 "Procedure Record" 

* DICOM_DCM_CodeSystem#110112 "Query" 

* DICOM_DCM_CodeSystem#110113 "Security Alert" 

* DICOM_DCM_CodeSystem#110114 "User Authentication" 

