ValueSet    : CID_6312
Id          : dicom-cid-6312-CrossSectionalScanPlaneOrientation
Description :
"""
Cross-sectional Scan Plane Orientation

The content in this ValueSet is based on [CID 6312](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6312.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1369"
* ^version = "20210714"
* ^title = "Cross-sectional Scan Plane Orientation (CID 6312)"
* ^name = "CrossSectionalScanPlaneOrientation"
* ^experimental = false
* http://snomed.info/sct#30730003 //"Sagittal" 

* http://snomed.info/sct#24422004 //"Axial" 

* http://snomed.info/sct#81654009 //"Coronal" 

* http://snomed.info/sct#21114003 //"Oblique" 

