ValueSet    : CID_42
Id          : dicom-cid-42-NumericValueQualifier
Description :
"""
Numeric Value Qualifier

The content in this ValueSet is based on [CID 42](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_42.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.22"
* ^version = "20020114"
* ^title = "Numeric Value Qualifier (CID 42)"
* ^name = "NumericValueQualifier"
* ^experimental = false
* include codes from valueset CID_43

* include codes from valueset CID_44

