ValueSet: CID_44
* id = dicom-cid-44-NumericValueUnknownQualifier
* identifier
  * system = "urn:ietf:rfc:3986"
  * value  = "urn:oid:1.2.840.10008.6.1.1357"
* version = "20210120"
* title = "Numeric Value Unknown Qualifier"
* name = "NumericValueUnknownQualifier"
* description = 
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Measurement not attempted DCM  Value unknown DCM  Value indeterminate
"""
* DICOMDCMCodeSystem#114007 "Measurement not attempted" 

* DICOMDCMCodeSystem#114010 "Value unknown" 

* DICOMDCMCodeSystem#114011 "Value indeterminate" 

