ValueSet    : CID_9519
Id          : dicom-cid-9519-RadiotherapyAccessorySlotHolderDeviceType
Description :
"""
Codes for Radiotherapy devices holding other accessories using slots.       Coding Scheme Designator Code Value Code Meaning DCM  Radiotherapy Applicator
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1229"
* ^version = "20181112"
* ^title = "Radiotherapy Accessory Slot Holder Device Type"
* ^name = "RadiotherapyAccessorySlotHolderDeviceType"
* DICOMDCMCodeSystem#130125 "Radiotherapy Applicator" 

