ValueSet    : CID_9527
Id          : dicom-cid-9527-TeletherapyIsotope
Description :
"""
Teletherapy Isotope

The content in this ValueSet is based on [CID 9527](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9527.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1237"
* ^version = "20181112"
* ^title = "Teletherapy Isotope (CID 9527)"
* ^name = "TeletherapyIsotope"
* ^experimental = false
* http://snomed.info/sct#5405008 //"^60^Cobalt" 

