ValueSet    : CID_7021
Id          : dicom-cid-7021-MeasurementReportDocumentTitle
Description :
"""
Measurement Report Document Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.997"
* ^version = "20141110"
* ^title = "Measurement Report Document Title (CID 7021)"
* ^name = "MeasurementReportDocumentTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#126000 //"Imaging Measurement Report" 

* DICOM_DCM_CodeSystem#126001 //"Oncology Measurement Report" 

* DICOM_DCM_CodeSystem#126002 //"Dynamic Contrast MR Measurement Report" 

* DICOM_DCM_CodeSystem#126003 //"PET Measurement Report" 

