ValueSet    : CID_6067
Id          : dicom-cid-6067-FluidColor
Description :
"""
Fluid Color

The content in this ValueSet is based on [CID 6067](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6067.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.396"
* ^version = "20040112"
* ^title = "Fluid Color (CID 6067)"
* ^name = "FluidColor"
* ^experimental = false
* http://snomed.info/sct#371251000 //"White color" 

* http://snomed.info/sct#371244009 //"Yellow color" 

* DICOM_DCM_CodeSystem#111450 //"Light brown color" 

* http://snomed.info/sct#371246006 //"Green color" 

* http://snomed.info/sct#371253002 //"Gray color" 

* DICOM_DCM_CodeSystem#111451 //"Dark red color" 

* DICOM_DCM_CodeSystem#111452 //"Dark brown color" 

* http://snomed.info/sct#263707001 //"Clear" 

* http://snomed.info/sct#371254008 //"Brown color" 

* DICOM_DCM_CodeSystem#111453 //"Bright red color" 

* DICOM_DCM_CodeSystem#111454 //"Blood tinged color" 

* http://snomed.info/sct#371252007 //"Black color" 

