ValueSet    : CID_6068
Id          : dicom-cid-6068-TumorStagesFromAJCC
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Stage 0 DCM  Stage I DCM  Stage IIA DCM  Stage IIB DCM  Stage IIIA DCM  Stage IIIB DCM  Stage IIIC DCM  Stage IV
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.397"
* ^version = "20040112"
* ^title = "Tumor Stages From AJCC"
* ^name = "TumorStagesFromAJCC"
* DICOMDCMCodeSystem#111494 "Stage 0" 

* DICOMDCMCodeSystem#111495 "Stage I" 

* DICOMDCMCodeSystem#111496 "Stage IIA" 

* DICOMDCMCodeSystem#111497 "Stage IIB" 

* DICOMDCMCodeSystem#111498 "Stage IIIA" 

* DICOMDCMCodeSystem#111499 "Stage IIIB" 

* DICOMDCMCodeSystem#111500 "Stage IIIC" 

* DICOMDCMCodeSystem#111501 "Stage IV" 

