ValueSet    : CID_247
Id          : dicom-cid-247-LateralityLeftRightOnly
Description :
"""
Laterality Left-Right Only
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1284"
* ^version = "20190524"
* ^title = "Laterality Left-Right Only (CID 247)"
* ^name = "LateralityLeftRightOnly"
* ^experimental = false
* http://snomed.info/sct#24028007 //"Right" 
* http://snomed.info/srt#G-A100 //"Right" 

* http://snomed.info/sct#7771000 //"Left" 
* http://snomed.info/srt#G-A101 //"Left" 

