ValueSet    : CID_3821
Id          : dicom-cid-3821-PapillaryMuscleIncludedExcluded
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Papillary Muscle Excluded DCM  Papillary Muscle Included
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.277"
* ^version = "20051103"
* ^title = "Papillary Muscle Included/Excluded"
* ^name = "PapillaryMuscleIncludedExcluded"
* DICOMDCMCodeSystem#122620 "Papillary Muscle Excluded" 

* DICOMDCMCodeSystem#122621 "Papillary Muscle Included" 

