ValueSet    : CID_224
Id          : dicom-cid-224-SelectionMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  User chosen value DCM  Most recent value chosen DCM  Mean value chosen
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.29"
* ^version = "20030327"
* ^title = "Selection Method"
* ^name = "SelectionMethod"
* DICOMDCMCodeSystem#121410 "User chosen value" 

* DICOMDCMCodeSystem#121411 "Most recent value chosen" 

* DICOMDCMCodeSystem#121412 "Mean value chosen" 

