ValueSet    : CID_7063
Id          : dicom-cid-7063-ModelScaleUnit
Description :
"""
      This Context Group comprises all valid scale units that may be used in a 3D model. Coding Scheme Designator Code Value Code Meaning UCUM m m UCUM cm cm UCUM mm mm UCUM um um
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1204"
* ^version = "20180403"
* ^title = "Model Scale Unit"
* ^name = "ModelScaleUnit"
* http://unitsofmeasure.org#m "m" 

* http://unitsofmeasure.org#cm "cm" 

* http://unitsofmeasure.org#mm "mm" 

* http://unitsofmeasure.org#um "um" 

