ValueSet    : CID_3529
Id          : dicom-cid-3529-ArterialVenousContent
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID LN  Arterial Content (FCa)  LN  Venous Content (FCv)  DCM  Pulmonary Arterial Content (FCpa)  DCM  Pulmonary Venous Content (FCpv) 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.143"
* ^version = "20030327"
* ^title = "Arterial / Venous Content"
* ^name = "ArterialVenousContent"
* http://loinc.org#19218-7 "Arterial Content (FCa)" 
* http://terminology.hl7.org/CodeSystem/umls#C0802131 "Arterial Content (FCa)" 

* http://loinc.org#19220-3 "Venous Content (FCv)" 
* http://terminology.hl7.org/CodeSystem/umls#C0802133 "Venous Content (FCv)" 

* DICOMDCMCodeSystem#122188 "Pulmonary Arterial Content (FCpa)" 

* DICOMDCMCodeSystem#122189 "Pulmonary Venous Content (FCpv)" 

