ValueSet    : CID_3044
Id          : dicom-cid-3044-WaveformFilterLookupTableInputFrequencyUnit
Description :
"""
Waveform Filter Lookup Table Input Frequency Unit
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1455"
* ^version = "20220630"
* ^title = "Waveform Filter Lookup Table Input Frequency Unit"
* ^name = "WaveformFilterLookupTableInputFrequencyUnit"
* http://unitsofmeasure.org#Hz "Hz" 

* http://unitsofmeasure.org#rad/s "rad/s" 

* DICOMDCMCodeSystem#130774 "Hz normalized" 

* DICOMDCMCodeSystem#130775 "Hz angular" 

