ValueSet    : CID_3418
Id          : dicom-cid-3418-LesionRisk
Description :
"""
Lesion Risk

The content in this ValueSet is based on [CID 3418](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3418.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.82"
* ^version = "20030327"
* ^title = "Lesion Risk (CID 3418)"
* ^name = "LesionRisk"
* ^experimental = false
* https://cvquality.acc.org/NCDR#111-1 //"Low Risk Lesion" 

* https://cvquality.acc.org/NCDR#111-2 //"Moderate Risk Lesion" 

* https://cvquality.acc.org/NCDR#111-3 //"High Risk Lesion" 

