ValueSet    : CID_3412
Id          : dicom-cid-3412-InterventionActionStatus
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Guidewire crossing lesion unsuccessful DCM  Guidewire crossing lesion successful DCM  Angioplasty balloon inflated DCM  Angioplasty balloon deflated DCM  Device deployed DCM  Stent re-expanded DCM  Object removed DCM  Radiation applied DCM  Radiation removed DCM  Interventional device placement unsuccessful DCM  Interventional device placed DCM  Intervention performed DCM  Interventional device withdrawn
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.77"
* ^version = "20030327"
* ^title = "Intervention Action/Status"
* ^name = "InterventionActionStatus"
* DICOMDCMCodeSystem#122301 "Guidewire crossing lesion unsuccessful" 

* DICOMDCMCodeSystem#122302 "Guidewire crossing lesion successful" 

* DICOMDCMCodeSystem#122303 "Angioplasty balloon inflated" 

* DICOMDCMCodeSystem#122304 "Angioplasty balloon deflated" 

* DICOMDCMCodeSystem#122305 "Device deployed" 

* DICOMDCMCodeSystem#122306 "Stent re-expanded" 

* DICOMDCMCodeSystem#122307 "Object removed" 

* DICOMDCMCodeSystem#122308 "Radiation applied" 

* DICOMDCMCodeSystem#122309 "Radiation removed" 

* DICOMDCMCodeSystem#122310 "Interventional device placement unsuccessful" 

* DICOMDCMCodeSystem#122311 "Interventional device placed" 

* DICOMDCMCodeSystem#122312 "Intervention performed" 

* DICOMDCMCodeSystem#122313 "Interventional device withdrawn" 

