ValueSet    : CID_6104
Id          : dicom-cid-6104-AbnormalOpacityFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.424"
* ^version = "20030108"
* ^title = "Abnormal Opacity Finding or Feature (CID 6104)"
* ^name = "AbnormalOpacityFindingOrFeature"
* ^experimental = false
* DICOM_DCM_CodeSystem#112066 //"Beaded septum sign" 

* DICOM_DCM_CodeSystem#112067 //"Nodular pattern" 

* DICOM_DCM_CodeSystem#112059 //"Primary complex" 

* DICOM_DCM_CodeSystem#112068 //"Pseudoplaque" 

* DICOM_DCM_CodeSystem#112065 //"Reticulonodular pattern" 

* DICOM_DCM_CodeSystem#112069 //"Signet-ring sign" 

* DICOM_DCM_CodeSystem#112004 //"Abnormal interstitial pattern" 

* http://snomed.info/sct#308689002 //"Coin lesion" 
* http://snomed.info/srt#F-20172 //"Coin lesion" 

* DICOM_DCM_CodeSystem#112118 //"Density" 

* DICOM_DCM_CodeSystem#112119 //"Dependent opacity" 

* DICOM_DCM_CodeSystem#112120 //"Ground glass opacity" 

* DICOM_DCM_CodeSystem#112121 //"Infiltrate" 

* http://snomed.info/sct#4147007 //"Mass" 
* http://snomed.info/srt#M-03000 //"Mass" 

* DICOM_DCM_CodeSystem#112122 //"Micronodule" 

* http://snomed.info/sct#27925004 //"Nodule" 
* http://snomed.info/srt#M-03010 //"Nodule" 

* DICOM_DCM_CodeSystem#112001 //"Opacity" 

* DICOM_DCM_CodeSystem#112123 //"Phantom tumor (pseudotumor)" 

* DICOM_DCM_CodeSystem#112124 //"Shadow" 

* DICOM_DCM_CodeSystem#112125 //"Small irregular opacities" 

* DICOM_DCM_CodeSystem#112126 //"Small rounded opacities" 

* DICOM_DCM_CodeSystem#112127 //"Tree-in-bud sign" 

* http://snomed.info/sct#59282003 //"Pulmonary embolism" 
* http://snomed.info/srt#D3-40230 //"Pulmonary embolism" 

