ValueSet    : CID_3212
Id          : dicom-cid-3212-TreadmillSpeed
Description :
"""
Treadmill Speed

The content in this ValueSet is based on [CID 3212](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3212.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.767"
* ^version = "20080927"
* ^title = "Treadmill Speed (CID 3212)"
* ^name = "TreadmillSpeed"
* ^experimental = false
* http://unitsofmeasure.org#km/h //"km/h" 

* http://unitsofmeasure.org#[mi_i]/h //"mph" 

