ValueSet    : CID_6046
Id          : dicom-cid-6046-FollowupIntervalUnit
Description :
"""
Follow-up Interval Unit

The content in this ValueSet is based on [CID 6046](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6046.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.376"
* ^version = "20020904"
* ^title = "Follow-up Interval Unit (CID 6046)"
* ^name = "FollowupIntervalUnit"
* ^experimental = false
* http://unitsofmeasure.org#d //"day" 

* http://unitsofmeasure.org#wk //"week" 

* http://unitsofmeasure.org#mo //"month" 

* http://unitsofmeasure.org#a //"year" 

