ValueSet    : CID_6058
Id          : dicom-cid-6058-ProcedureModifiersForBreast
Description :
"""
Coding Scheme Designator Code Value Code Meaning
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.387"
* ^version = "20050822"
* ^title = "Procedure Modifiers for Breast"
* ^name = "ProcedureModifiersForBreast"
* include codes from valueset CID_6059

* include codes from valueset CID_6060

* include codes from valueset CID_6061

* include codes from valueset CID_12224

