ValueSet    : CID_800
Id          : dicom-cid-800-ProtocolAssertion
Description :
"""
Protocol Assertion
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1176"
* ^version = "20160626"
* ^title = "Protocol Assertion (CID 800)"
* ^name = "ProtocolAssertion"
* ^experimental = false
* DICOM_DCM_CodeSystem#128601 //"Appropriate for the indications" 

* DICOM_DCM_CodeSystem#128621 //"Inappropriate for the indications" 

* DICOM_DCM_CodeSystem#128602 //"Consistent with labeling of the device" 

* DICOM_DCM_CodeSystem#128622 //"Inconsistent with labeling of the device" 

* DICOM_DCM_CodeSystem#128603 //"Approved for use at the institution" 

* DICOM_DCM_CodeSystem#128623 //"Disapproved for use at the institution" 

* DICOM_DCM_CodeSystem#128604 //"Approved for use in the clinical trial" 

* DICOM_DCM_CodeSystem#128624 //"Disapproved for use in the clinical trial" 

* DICOM_DCM_CodeSystem#128611 //"Approved for experimental use" 

* DICOM_DCM_CodeSystem#128612 //"Disapproved for experimental use" 

* DICOM_DCM_CodeSystem#128605 //"Approved for use on pregnant patients" 

* DICOM_DCM_CodeSystem#128617 //"Disapproved for use on pregnant patients" 

* DICOM_DCM_CodeSystem#128609 //"Disapproved for any use" 

* DICOM_DCM_CodeSystem#128613 //"Eligible for reimbursement" 

* DICOM_DCM_CodeSystem#128614 //"Eligible for reimbursement on per patient basis" 

* DICOM_DCM_CodeSystem#128615 //"Ineligible for reimbursement" 

* DICOM_DCM_CodeSystem#128606 //"Appropriate for the device" 

* DICOM_DCM_CodeSystem#128618 //"Inappropriate for the device" 

* DICOM_DCM_CodeSystem#128607 //"Inside operational limits of the device" 

* DICOM_DCM_CodeSystem#128619 //"Outside operational limits of the device" 

* DICOM_DCM_CodeSystem#128608 //"Optimized for the device instance" 

* DICOM_DCM_CodeSystem#128620 //"Not optimized for the device instance" 

* DICOM_DCM_CodeSystem#128610 //"Deprecated protocol" 

