ValueSet    : CID_6351
Id          : dicom-cid-6351-ProstateRelationalMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Distance from neurovascular bundle   DCM  Lesion capsular contact length
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1408"
* ^version = "20210714"
* ^title = "Prostate Relational Measurement"
* ^name = "ProstateRelationalMeasurement"
* DICOMDCMCodeSystem#130557 "Distance from neurovascular bundle" 

* DICOMDCMCodeSystem#130558 "Lesion capsular contact length" 

