ValueSet    : CID_7195
Id          : dicom-cid-7195-FunctionSegmentationPropertyType
Description :
"""
Function Segmentation Property Type

The content in this ValueSet is based on [CID 7195](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7195.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1194"
* ^version = "20170914"
* ^title = "Function Segmentation Property Type (CID 7195)"
* ^name = "FunctionSegmentationPropertyType"
* ^experimental = false
* include codes from valueset CID_7161

