ValueSet    : CID_1015
Id          : dicom-cid-1015-PatientAlignmentMethod
Description :
"""
The items in this Context Group identify methods for aligning a patient (or other imaging subject) in a scanner.       Coding Scheme Designator Code Value Code Meaning DCM  Laser Cross-hairs
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1130"
* ^version = "20160905"
* ^title = "Patient Alignment Method"
* ^name = "PatientAlignmentMethod"
* DICOMDCMCodeSystem#128151 "Laser Cross-hairs" 

