ValueSet    : CID_12116
Id          : dicom-cid-12116-VesselSegmentModifier
Description :
"""
Vessel Segment Modifier

The content in this ValueSet is based on [CID 12116](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12116.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.583"
* ^version = "20190524"
* ^title = "Vessel Segment Modifier (CID 12116)"
* ^name = "VesselSegmentModifier"
* ^experimental = false
* http://snomed.info/sct#46053002 //"Distal" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C25569 //"Middle" 

* http://snomed.info/sct#397421006 //"Origin of vessel" 

* http://snomed.info/sct#40415009 //"Proximal" 

* http://snomed.info/sct#413996005 //"Dilated portion of segment" 

