ValueSet    : CID_10066
Id          : dicom-cid-10066-AttenuatorCategory
Description :
"""
Attenuator Category
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1160"
* ^version = "20250907"
* ^title = "Attenuator Category (CID 10066)"
* ^name = "AttenuatorCategory"
* ^experimental = false
* DICOM_DCM_CodeSystem#128459 //"Table" 

* DICOM_DCM_CodeSystem#128460 //"Table Core" 

* DICOM_DCM_CodeSystem#128461 //"Table Outer Liner" 

* DICOM_DCM_CodeSystem#128462 //"Table Pad" 

* http://snomed.info/sct#65577000 //"X-Ray shield" 
* http://snomed.info/srt#A-2C152 //"X-Ray shield" 

* DICOM_DCM_CodeSystem#128431 //"Beam Block" 

* http://snomed.info/sct#228739009 //"Shielding Block" 
* http://snomed.info/srt#A-010FE //"Shielding Block" 

* DICOM_DCM_CodeSystem#128492 //"Patient Support" 

* DICOM_DCM_CodeSystem#113771 //"X-Ray Filters" 

* http://snomed.info/sct#129460009 //"Compression paddle" 
* http://snomed.info/srt#A-10042 //"Compression paddle" 

