ValueSet    : CID_12204
Id          : dicom-cid-12204-EchocardiographyRightVentricleMeasurement
Description :
"""
Echocardiography Right Ventricle Measurement

The content in this ValueSet is based on [CID 12204](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12204.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.597"
* ^version = "20080623"
* ^title = "Echocardiography Right Ventricle Measurement (CID 12204)"
* ^name = "EchocardiographyRightVentricleMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* http://snomed.info/sct#429483009 //"RV Stroke Volume" 

* http://snomed.info/sct#428628004 //"RV Cardiac Output" 

* http://snomed.info/sct#427990004 //"RV Cardiac Index" 

* http://snomed.info/sct#429619008 //"RV Stroke Index" 

* http://loinc.org#20304-2 //"Right Ventricular Internal Diastolic Dimension" 

* http://loinc.org#20305-9 //"Right Ventricular Internal Systolic Dimension" 

* http://snomed.info/sct#399154007 //"Right Ventricular Index of Myocardial Performance" 

* http://snomed.info/sct#399023006 //"Right Ventricular Peak Systolic Pressure" 

* http://loinc.org#18153-7 //"Right Ventricular Anterior Wall Diastolic Thickness" 

* http://loinc.org#18157-8 //"Right Ventricular Anterior Wall Systolic Thickness" 

