ValueSet    : CID_12293
Id          : dicom-cid-12293-CardiacUltrasoundAortopulmonaryConnectionFinding
Description :
"""
Cardiac Ultrasound Aortopulmonary Connection Finding Site

The content in this ValueSet is based on [CID 12293](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12293.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.873"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Aortopulmonary Connection Finding Site (CID 12293)"
* ^name = "CardiacUltrasoundAortopulmonaryConnectionFindingSite"
* ^experimental = false
* http://snomed.info/sct#83330001 //"Patent Ductus Arteriosus" 

* http://snomed.info/sct#443096004 //"Aorta to Pulmonary Artery Connection" 

* http://snomed.info/sct#439470001 //"Arteriovenous Fistula" 

