ValueSet    : CID_8132
Id          : dicom-cid-8132-MagnificationSelection
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  5X DCM  10X DCM  20X DCM  40X
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.949"
* ^version = "20120605"
* ^title = "Magnification Selection"
* ^name = "MagnificationSelection"
* DICOMDCMCodeSystem#112715 "5X" 

* DICOMDCMCodeSystem#112716 "10X" 

* DICOMDCMCodeSystem#112717 "20X" 

* DICOMDCMCodeSystem#112718 "40X" 

