ValueSet    : CID_10071
Id          : dicom-cid-10071-RadiationDoseUnit
Description :
"""
Radiation Dose Unit

The content in this ValueSet is based on [CID 10071](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10071.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1206"
* ^version = "20180605"
* ^title = "Radiation Dose Unit (CID 10071)"
* ^name = "RadiationDoseUnit"
* ^experimental = false
* http://unitsofmeasure.org#Gy //"Gy" 

* http://unitsofmeasure.org#Sv //"Sv" 

