ValueSet    : CID_7308
Id          : dicom-cid-7308-HumanHipImplantComponentType
Description :
"""
Human Hip Implant Component Type

The content in this ValueSet is based on [CID 7308](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7308.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1039"
* ^version = "20101102"
* ^title = "Human Hip Implant Component Type (CID 7308)"
* ^name = "HumanHipImplantComponentType"
* ^experimental = false
* DICOM_DCM_CodeSystem#112305 //"Acetabular Cup Shell" 

* DICOM_DCM_CodeSystem#112306 //"Acetabular Cup Insert" 

* DICOM_DCM_CodeSystem#112307 //"Acetabular Cup Monoblock" 

* http://snomed.info/sct#304121006 //"Femoral Head Prosthesis" 

* DICOM_DCM_CodeSystem#112308 //"Femoral Head Ball Component" 

* DICOM_DCM_CodeSystem#112309 //"Femoral Head Cone Taper Component" 

* DICOM_DCM_CodeSystem#112310 //"Femoral Stem" 

* DICOM_DCM_CodeSystem#112311 //"Femoral Stem Distal Component" 

* DICOM_DCM_CodeSystem#112312 //"Femoral Stem Proximal Component" 

* DICOM_DCM_CodeSystem#112313 //"Femoral Stem Component" 

* DICOM_DCM_CodeSystem#112314 //"Neck Component" 

* DICOM_DCM_CodeSystem#112315 //"Monoblock Stem" 

* DICOM_DCM_CodeSystem#112325 //"Distal Centralizer" 

* DICOM_DCM_CodeSystem#112316 //"Prosthetic Shaft Augment" 

* DICOM_DCM_CodeSystem#112317 //"Femoral Head Resurfacing Component" 

