ValueSet    : CID_6021
Id          : dicom-cid-6021-QuadrantLocationFromBIRADS
Description :
"""
From BI-RADS Third Edition (National Mammography Database, E97)

The content in this ValueSet is based on [CID 6021](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6021.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.351"
* ^version = "20020904"
* ^title = "Quadrant Location from BI-RADS (CID 6021)"
* ^name = "QuadrantLocationFromBIRADS"
* ^experimental = false
* http://snomed.info/sct#76365002 //"Upper outer quadrant of breast" 

* http://snomed.info/sct#77831004 //"Upper inner quadrant of breast" 

* http://snomed.info/sct#33564002 //"Lower outer quadrant of breast" 

* http://snomed.info/sct#19100000 //"Lower inner quadrant of breast" 

