ValueSet    : CID_9529
Id          : dicom-cid-9529-SingleDoseDosimetricObjective
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Minimum Surface Radiation Dose DCM  Maximum Surface Radiation Dose DCM  Minimum Radiation Dose DCM  Maximum Radiation Dose DCM  Minimum Mean Radiation Dose DCM  Maximum Mean Radiation Dose DCM  Minimum Equivalent Uniform Dose DCM  Maximum Equivalent Uniform Dose DCM  Prescription Radiation Dose
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1239"
* ^version = "20181112"
* ^title = "Single Dose Dosimetric Objective"
* ^name = "SingleDoseDosimetricObjective"
* DICOMDCMCodeSystem#130001 "Minimum Surface Radiation Dose" 

* DICOMDCMCodeSystem#130002 "Maximum Surface Radiation Dose" 

* DICOMDCMCodeSystem#130003 "Minimum Radiation Dose" 

* DICOMDCMCodeSystem#130004 "Maximum Radiation Dose" 

* DICOMDCMCodeSystem#130005 "Minimum Mean Radiation Dose" 

* DICOMDCMCodeSystem#130006 "Maximum Mean Radiation Dose" 

* DICOMDCMCodeSystem#130007 "Minimum Equivalent Uniform Dose" 

* DICOMDCMCodeSystem#130008 "Maximum Equivalent Uniform Dose" 

* DICOMDCMCodeSystem#130009 "Prescription Radiation Dose" 

