ValueSet    : CID_3020
Id          : dicom-cid-3020-AssessmentFromCADRADS
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  0 - Documented absence of CAD DCM  1 - Minimal non-obstructive CAD DCM  2 - Mild non-obstructive CAD DCM  3 - Moderate stenosis DCM  4 - Severe stenosis DCM  5 - Total coronary occlusion DCM  N - Non-diagnostic study
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1429"
* ^version = "20211114"
* ^title = "Assessment from CAD-RADS"
* ^name = "AssessmentFromCADRADS"
* DICOMDCMCodeSystem#130723 "0 - Documented absence of CAD" 

* DICOMDCMCodeSystem#130724 "1 - Minimal non-obstructive CAD" 

* DICOMDCMCodeSystem#130725 "2 - Mild non-obstructive CAD" 

* DICOMDCMCodeSystem#130726 "3 - Moderate stenosis" 

* DICOMDCMCodeSystem#130727 "4 - Severe stenosis" 

* DICOMDCMCodeSystem#130730 "5 - Total coronary occlusion" 

* DICOMDCMCodeSystem#130731 "N - Non-diagnostic study" 

