ValueSet    : CID_3042
Id          : dicom-cid-3042-AnalogWaveformFilter
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Butterworth filter DCM  Chebyshev filter DCM  Elliptic filter DCM  Bessel filter DCM  Gaussian filter DCM  K-type filter DCM  M-derived filter DCM  Double-m-derived filter DCM  Bode filter DCM  Zobel filter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1453"
* ^version = "20220630"
* ^title = "Analog Waveform Filter"
* ^name = "AnalogWaveformFilter"
* DICOMDCMCodeSystem#130760 "Butterworth filter" 

* DICOMDCMCodeSystem#130761 "Chebyshev filter" 

* DICOMDCMCodeSystem#130762 "Elliptic filter" 

* DICOMDCMCodeSystem#130763 "Bessel filter" 

* DICOMDCMCodeSystem#130764 "Gaussian filter" 

* DICOMDCMCodeSystem#130765 "K-type filter" 

* DICOMDCMCodeSystem#130766 "M-derived filter" 

* DICOMDCMCodeSystem#130767 "Double-m-derived filter" 

* DICOMDCMCodeSystem#130768 "Bode filter" 

* DICOMDCMCodeSystem#130769 "Zobel filter" 

