ValueSet    : CID_6339
Id          : dicom-cid-6339-MRIShapeCharacteristic
Description :
"""
MRI Shape Characteristic

The content in this ValueSet is based on [CID 6339](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6339.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1396"
* ^version = "20210714"
* ^title = "MRI Shape Characteristic (CID 6339)"
* ^name = "MRIShapeCharacteristic"
* ^experimental = false
* include codes from valueset CID_6340

