ValueSet    : CID_3832
Id          : dicom-cid-3832-StenosisGrade
Description :
"""
Stenosis Grade
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.283"
* ^version = "20051103"
* ^title = "Stenosis Grade (CID 3832)"
* ^name = "StenosisGrade"
* ^experimental = false
* http://snomed.info/sct#24484000 //"severe" 
* http://snomed.info/srt#G-A003 //"severe" 

* http://snomed.info/sct#6736007 //"moderate" 
* http://snomed.info/srt#G-A002 //"moderate" 

* http://snomed.info/sct#255604002 //"mild" 
* http://snomed.info/srt#R-404FA //"mild" 

