ValueSet    : CID_7468
Id          : dicom-cid-7468-TextureMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning        DCM  Fractal Dimension
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1001"
* ^version = "20190121"
* ^title = "Texture Measurement"
* ^name = "TextureMeasurement"
* include codes from valueset CID_7478

* include codes from valueset CID_7467

* include codes from valueset CID_7475

* include codes from valueset CID_7476

* include codes from valueset CID_7479

* include codes from valueset CID_7500

* include codes from valueset CID_7501

* DICOMDCMCodeSystem#126050 "Fractal Dimension" 

