ValueSet    : CID_12118
Id          : dicom-cid-12118-MeasurementOrientation
Description :
"""
Measurement Orientation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.926"
* ^version = "20110125"
* ^title = "Measurement Orientation (CID 12118)"
* ^name = "MeasurementOrientation"
* ^experimental = false
* DICOM_DCM_CodeSystem#122675 //"Anterior-Posterior" 

* http://snomed.info/sct#62824007 //"Transverse" 
* http://snomed.info/srt#G-A117 //"Transverse" 

* http://snomed.info/sct#38717003 //"Longitudinal" 
* http://snomed.info/srt#G-A143 //"Longitudinal" 

