ValueSet    : CID_217
Id          : dicom-cid-217-VisualExplanation
Description :
"""
      Coding Scheme Designator Code Value Code Meaning Units DCM  Class activation (1, UCUM, "no units") DCM  Gradient-weighted class activation (1, UCUM, "no units") DCM  Saliency (1, UCUM, "no units")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1305"
* ^version = "20191108"
* ^title = "Visual Explanation"
* ^name = "VisualExplanation"
* DICOMDCMCodeSystem#130402 "Class activation" 

* DICOMDCMCodeSystem#130403 "Gradient-weighted class activation" 

* DICOMDCMCodeSystem#130404 "Saliency" 

