ValueSet    : CID_9267
Id          : dicom-cid-9267-PatientPositioningRelatedObjectPurposes
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  RT Patient Positioning Reference Image
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1466"
* ^version = "20221225"
* ^title = "Patient Positioning Related Object Purposes"
* ^name = "PatientPositioningRelatedObjectPurposes"
* DICOMDCMCodeSystem#130790 "RT Patient Positioning Reference Image" 

