ValueSet    : CID_3228
Id          : dicom-cid-3228-ECGTimingMeasurement
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.774"
* ^version = "20080927"
* ^title = "ECG Timing Measurement (CID 3228)"
* ^name = "ECGTimingMeasurement"
* ^experimental = false
* urn:iso:std:iso:11073:10101#146944 //"PR interval global" 

* urn:iso:std:iso:11073:10101#147232 //"QT interval global" 

* urn:iso:std:iso:11073:10101#147228 //"QRS duration global" 

* urn:iso:std:iso:11073:10101#147256 //"P duration global" 

* urn:iso:std:iso:11073:10101#147212 //"PP interval global" 

* urn:iso:std:iso:11073:10101#147240 //"RR interval global" 

* urn:iso:std:iso:11073:10101#138240 //"PR interval per lead" 

* urn:iso:std:iso:11073:10101#139264 //"QT interval per lead" 

* urn:iso:std:iso:11073:10101#139008 //"QRS duration per lead" 

* urn:iso:std:iso:11073:10101#137728 //"P duration per lead" 

* urn:iso:std:iso:11073:10101#163840 //"PP interval per lead" 

* urn:iso:std:iso:11073:10101#164096 //"RR interval per lead" 

