ValueSet    : CID_12273
Id          : dicom-cid-12273-CardiacUltrasoundAorticSinotubularJunctionMeasur
Description :
"""
Cardiac Ultrasound Aortic Sinotubular Junction Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.854"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Aortic Sinotubular Junction Measurement (CID 12273)"
* ^name = "CardiacUltrasoundAorticSinotubularJunctionMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

* http://loinc.org#59116-4 //"Aortic Sinotubular Junction to Aortic Root Ratio" 

