ValueSet    : CID_3037
Id          : dicom-cid-3037-EOGAnnotationNeurophysiologicalEnumeration
Description :
"""
This Context Group comprises the nomenclature and codes for neurophysiologic enumerations of ISO/IEEE 11073-10101, which apply to electrooculogram. The terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 2:24280 Eye blink MDC_EOG_EYE_MVMT_BLINK MDC 2:24288 Saccade MDC_EOG_EYE_MVMT_SACCADIC MDC 2:24296 REM MDC_EOG_EYE_MVMT_RAPID MDC 2:24304 Slow eye movement MDC_EOG_EYE_MVMT_SLOW MDC 2:24312 Other eye movement MDC_EOG_EYE_MVMT_OTHER MDC 2:24320 Eyes closed MDC_EOG_EYE_MVMT_CLOSING MDC 2:24328 Eyes open MDC_EOG_EYE_MVMT_OPENING
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1335"
* ^version = "20200623"
* ^title = "EOG Annotation  Neurophysiological Enumeration"
* ^name = "EOGAnnotationNeurophysiologicalEnumeration"
* urn:iso:std:iso:11073:10101#2:24280 "Eye blink" 

* urn:iso:std:iso:11073:10101#2:24288 "Saccade" 

* urn:iso:std:iso:11073:10101#2:24296 "REM" 

* urn:iso:std:iso:11073:10101#2:24304 "Slow eye movement" 

* urn:iso:std:iso:11073:10101#2:24312 "Other eye movement" 

* urn:iso:std:iso:11073:10101#2:24320 "Eyes closed" 

* urn:iso:std:iso:11073:10101#2:24328 "Eyes open" 

