ValueSet    : CID_3036
Id          : dicom-cid-3036-EMGAnnotationNeurophysiologicalEnumeration
Description :
"""
This Context Group comprises the nomenclature and codes neurophysiologic enumerations of ISO/IEEE 11073-10101, which apply to electromyography. The terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 2:24336 EMG unspecified waveform MDC_EMG_PAROX_MUSCL MDC 2:24344 EMG waveform under voluntary control MDC_EMG_PAROX_MUSCL_VOL_CTL MDC 2:24352 EMG motor unit potential MDC_EMG_PAROX_MUSCL_MOTOR_UNIT_POTL MDC 2:24360 EMG doublet waveform MDC_EMG_PAROX_MUSCL_DOUBLET MDC 2:24368 EMG triplet waveform MDC_EMG_PAROX_MUSCL_TRIPLET MDC 2:24376 EMG multiplet waveform MDC_EMG_PAROX_MUSCL_MULTIPLET MDC 2:24384 EMG insertional activity MDC_EMG_PAROX_MUSCL_ACTIV_INSERTIONAL MDC 2:24392 EMG endplate noise MDC_EMG_PAROX_MUSCL_NOISE_ENDPLATE MDC 2:24400 EMG endplate spike MDC_EMG_PAROX_MUSCL_SPK_ENDPLATE MDC 2:24408 EMG unspecified iterative discharge MDC_EMG_PAROX_MUSCL_DISCHG_ITER MDC 2:24416 EMG fibrillation potential MDC_EMG_PAROX_MUSCL_FIBRIL_POTL MDC 2:24424 EMG positive sharp wave MDC_EMG_PAROX_MUSCL_WV_SHARP_POS MDC 2:24432 EMG fasciculation potential MDC_EMG_PAROX_MUSCL_FASCIC_POTL MDC 2:24440 EMG myotonic discharge MDC_EMG_PAROX_MUSCL_DISCHG_MYOTONIC MDC 2:24448 EMG complex repetitive discharge MDC_EMG_PAROX_MUSCL_DISCHG_MULT_CMPLX_REPET MDC 2:24456 EMG myokymic discharge MDC_EMG_PAROX_MUSCL_DISCHG_MYOKEMIC_MULT MDC 2:24464 EMG cramp discharge MDC_EMG_PAROX_MUSCL_DISCHG_CRAMP_MULT MDC 2:24472 EMG waveform after discharge MDC_EMG_PAROX_MUSCL_AFTER_DISCHG_MULT
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1334"
* ^version = "20200623"
* ^title = "EMG Annotation  Neurophysiological Enumeration"
* ^name = "EMGAnnotationNeurophysiologicalEnumeration"
* urn:iso:std:iso:11073:10101#2:24336 "EMG unspecified waveform" 

* urn:iso:std:iso:11073:10101#2:24344 "EMG waveform under voluntary control" 

* urn:iso:std:iso:11073:10101#2:24352 "EMG motor unit potential" 

* urn:iso:std:iso:11073:10101#2:24360 "EMG doublet waveform" 

* urn:iso:std:iso:11073:10101#2:24368 "EMG triplet waveform" 

* urn:iso:std:iso:11073:10101#2:24376 "EMG multiplet waveform" 

* urn:iso:std:iso:11073:10101#2:24384 "EMG insertional activity" 

* urn:iso:std:iso:11073:10101#2:24392 "EMG endplate noise" 

* urn:iso:std:iso:11073:10101#2:24400 "EMG endplate spike" 

* urn:iso:std:iso:11073:10101#2:24408 "EMG unspecified iterative discharge" 

* urn:iso:std:iso:11073:10101#2:24416 "EMG fibrillation potential" 

* urn:iso:std:iso:11073:10101#2:24424 "EMG positive sharp wave" 

* urn:iso:std:iso:11073:10101#2:24432 "EMG fasciculation potential" 

* urn:iso:std:iso:11073:10101#2:24440 "EMG myotonic discharge" 

* urn:iso:std:iso:11073:10101#2:24448 "EMG complex repetitive discharge" 

* urn:iso:std:iso:11073:10101#2:24456 "EMG myokymic discharge" 

* urn:iso:std:iso:11073:10101#2:24464 "EMG cramp discharge" 

* urn:iso:std:iso:11073:10101#2:24472 "EMG waveform after discharge" 

