ValueSet    : CID_9301
Id          : dicom-cid-9301-ModalityPPSDiscontinuationReason
Description :
"""
Modality PPS Discontinuation Reason

The content in this ValueSet is based on [CID 9301](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9301.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.812"
* ^version = "20140419"
* ^title = "Modality PPS Discontinuation Reason (CID 9301)"
* ^name = "ModalityPPSDiscontinuationReason"
* ^experimental = false
* DICOM_DCM_CodeSystem#110500 //"Doctor canceled procedure" 

* DICOM_DCM_CodeSystem#110501 //"Equipment failure" 

* DICOM_DCM_CodeSystem#110502 //"Incorrect procedure ordered" 

* DICOM_DCM_CodeSystem#110503 //"Patient allergic to media/contrast" 

* DICOM_DCM_CodeSystem#110504 //"Patient died" 

* DICOM_DCM_CodeSystem#110505 //"Patient refused to continue procedure" 

* DICOM_DCM_CodeSystem#110506 //"Patient taken for treatment or surgery" 

* DICOM_DCM_CodeSystem#110507 //"Patient did not arrive" 

* DICOM_DCM_CodeSystem#110508 //"Patient pregnant" 

* DICOM_DCM_CodeSystem#110509 //"Change of procedure for correct charging" 

* DICOM_DCM_CodeSystem#110510 //"Duplicate order" 

* DICOM_DCM_CodeSystem#110511 //"Nursing unit cancel" 

* DICOM_DCM_CodeSystem#110512 //"Incorrect side ordered" 

* DICOM_DCM_CodeSystem#110513 //"Discontinued for unspecified reason" 

* DICOM_DCM_CodeSystem#110514 //"Incorrect worklist entry selected" 

* DICOM_DCM_CodeSystem#110515 //"Patient condition prevented continuing" 

* DICOM_DCM_CodeSystem#110516 //"Equipment change" 

* http://snomed.info/sct#95384003 //"Injection Site Extravasation" 

* http://snomed.info/sct#292094009 //"Radiopharmaceutical Adverse Reaction" 

