ValueSet    : CID_3042
Id          : dicom-cid-3042-AnalogWaveformFilter
Description :
"""
Analog Waveform Filter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1453"
* ^version = "20220630"
* ^title = "Analog Waveform Filter"
* ^name = "AnalogWaveformFilter"
* DICOM_DCM_CodeSystem#130760 "Butterworth filter" 

* DICOM_DCM_CodeSystem#130761 "Chebyshev filter" 

* DICOM_DCM_CodeSystem#130762 "Elliptic filter" 

* DICOM_DCM_CodeSystem#130763 "Bessel filter" 

* DICOM_DCM_CodeSystem#130764 "Gaussian filter" 

* DICOM_DCM_CodeSystem#130765 "K-type filter" 

* DICOM_DCM_CodeSystem#130766 "M-derived filter" 

* DICOM_DCM_CodeSystem#130767 "Double-m-derived filter" 

* DICOM_DCM_CodeSystem#130768 "Bode filter" 

* DICOM_DCM_CodeSystem#130769 "Zobel filter" 

