ValueSet    : CID_7182
Id          : dicom-cid-7182-AbstractMultiDimensionalImageModelDimensionSemant
Description :
"""
Abstract Multi-dimensional Image Model Dimension Semantic
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.919"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Dimension Semantic"
* ^name = "AbstractMultiDimensionalImageModelDimensionSemantic"
* DICOM_DCM_CodeSystem#110856 "Linear Displacement" 

* DICOM_DCM_CodeSystem#110857 "Photon Energy" 

* DICOM_DCM_CodeSystem#110858 "Time" 

* DICOM_DCM_CodeSystem#110859 "Angle" 

