ValueSet    : CID_8133
Id          : dicom-cid-8133-TissueSelection
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Nominal empty tile suppression DCM  High threshold empty tile suppression DCM  No empty tile suppression
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.950"
* ^version = "20120605"
* ^title = "Tissue Selection"
* ^name = "TissueSelection"
* DICOMDCMCodeSystem#112719 "Nominal empty tile suppression" 

* DICOMDCMCodeSystem#112720 "High threshold empty tile suppression" 

* DICOMDCMCodeSystem#112721 "No empty tile suppression" 

