ValueSet    : CID_3613
Id          : dicom-cid-3613-HemodynamicTimeMeasurement
Description :
"""
Hemodynamic Time Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.163"
* ^version = "20030327"
* ^title = "Hemodynamic Time Measurement"
* ^name = "HemodynamicTimeMeasurement"
* ^experimental = false
* DICOM_DCM_CodeSystem#122182 //"R-R interval" 

* DICOM_DCM_CodeSystem#109072 //"Tau" 

* DICOM_DCM_CodeSystem#122211 //"Left Ventricular ejection time" 

* DICOM_DCM_CodeSystem#122212 //"Left Ventricular filling time" 

* DICOM_DCM_CodeSystem#122213 //"Right Ventricular ejection time" 

* DICOM_DCM_CodeSystem#122214 //"Right Ventricular filling time" 

* DICOM_DCM_CodeSystem#109071 //"Indicator mean transit time" 

