ValueSet    : CID_6107
Id          : dicom-cid-6107-WidthDescriptor
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.427"
* ^version = "20030108"
* ^title = "Width Descriptor (CID 6107)"
* ^name = "WidthDescriptor"
* ^experimental = false
* http://snomed.info/sct#260376009 //"Enlarged" 
* http://snomed.info/srt#R-40750 //"Enlarged" 

* http://snomed.info/sct#134223000 //"Narrow" 
* http://snomed.info/srt#R-41727 //"Narrow" 

* DICOM_DCM_CodeSystem#112077 //"Vasoconstriction" 

* DICOM_DCM_CodeSystem#112078 //"Vasodilation" 

