ValueSet    : CID_12011
Id          : dicom-cid-12011-UltrasoundPelvisAndUterusMeasurement
Description :
"""
Ultrasound Pelvis and Uterus Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.559"
* ^version = "20260321"
* ^title = "Ultrasound Pelvis and Uterus Measurement"
* ^name = "UltrasoundPelvisAndUterusMeasurement"
* ^experimental = false
* http://loinc.org#11961-0 //"Cervix Length" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0552078 //"Cervix Length" 

* http://loinc.org#12145-9 //"Endometrium Thickness" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0552258 //"Endometrium Thickness" 

* DICOM_DCM_CodeSystem#131530 //"Internal Os Distance" 

