ValueSet    : CID_3101
Id          : dicom-cid-3101-CardiacProceduralStateValue
Description :
"""
Cardiac Procedural State Value
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.52"
* ^version = "20091021"
* ^title = "Cardiac Procedural State Value"
* ^name = "CardiacProceduralStateValue"
* http://snomed.info/sct#128975004 "Resting State" 
* http://snomed.info/srt#F-01604 "Resting State" 
* http://terminology.hl7.org/CodeSystem/umls#C0679218 "Resting State" 

* http://snomed.info/sct#432655005 "Cardiac Stress State" 
* http://snomed.info/srt#F-05019 "Cardiac Stress State" 
* http://terminology.hl7.org/CodeSystem/umls#C2317276 "Cardiac Stress State" 

* DICOMDCMCodeSystem#109092 "Reinjection State" 

* DICOMDCMCodeSystem#109093 "Redistribution State" 

* DICOMDCMCodeSystem#109094 "Delayed Redistribution State" 

