ValueSet    : CID_3032
Id          : dicom-cid-3032-LeadLocationNearPeripheralNerve
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1330"
* ^version = "20200623"
* ^title = "Lead Location Near Peripheral Nerve"
* ^name = "LeadLocationNearPeripheralNerve"
* urn:iso:std:iso:11073:10101#7:8 "Nervi craniales" 

* urn:iso:std:iso:11073:10101#7:9 "Nervi craniales, left" 

* urn:iso:std:iso:11073:10101#7:10 "Nervi craniales, right" 

* urn:iso:std:iso:11073:10101#7:12 "Nervus opticus (II)" 

* urn:iso:std:iso:11073:10101#7:13 "Nervus opticus (II), left" 

* urn:iso:std:iso:11073:10101#7:14 "Nervus opticus (II), right" 

* urn:iso:std:iso:11073:10101#7:16 "Nervus oculomotorius (III)" 

* urn:iso:std:iso:11073:10101#7:17 "Nervus oculomotorius (III), left" 

* urn:iso:std:iso:11073:10101#7:18 "Nervus oculomotorius (III), right" 

* urn:iso:std:iso:11073:10101#7:20 "Nervus trochlearis (IV)" 

* urn:iso:std:iso:11073:10101#7:21 "Nervus trochlearis (IV), left" 

* urn:iso:std:iso:11073:10101#7:22 "Nervus trochlearis (IV), right" 

* urn:iso:std:iso:11073:10101#7:24 "Nervus trigeminus (V)" 

* urn:iso:std:iso:11073:10101#7:25 "Nervus trigeminus (V), left" 

* urn:iso:std:iso:11073:10101#7:26 "Nervus trigeminus (V), right" 

* urn:iso:std:iso:11073:10101#7:28 "Nervus ophtalmicus" 

* urn:iso:std:iso:11073:10101#7:29 "Nervus ophtalmicus, left" 

* urn:iso:std:iso:11073:10101#7:30 "Nervus ophtalmicus, right" 

* urn:iso:std:iso:11073:10101#7:32 "Nervus supraorbitalis" 

* urn:iso:std:iso:11073:10101#7:33 "Nervus supraorbitalis, left" 

* urn:iso:std:iso:11073:10101#7:34 "Nervus supraorbitalis, right" 

* urn:iso:std:iso:11073:10101#7:36 "Nervus maxillaris" 

* urn:iso:std:iso:11073:10101#7:37 "Nervus maxillaris, left" 

* urn:iso:std:iso:11073:10101#7:38 "Nervus maxillaris, right" 

* urn:iso:std:iso:11073:10101#7:40 "Nervus infraorbitalis" 

* urn:iso:std:iso:11073:10101#7:41 "Nervus infraorbitalis, left" 

* urn:iso:std:iso:11073:10101#7:42 "Nervus infraorbitalis, right" 

* urn:iso:std:iso:11073:10101#7:44 "Nervus mandibularis" 

* urn:iso:std:iso:11073:10101#7:45 "Nervus mandibularis, left" 

* urn:iso:std:iso:11073:10101#7:46 "Nervus mandibularis, right" 

* urn:iso:std:iso:11073:10101#7:48 "Nervus abducens (VI)" 

* urn:iso:std:iso:11073:10101#7:49 "Nervus abducens (VI), left" 

* urn:iso:std:iso:11073:10101#7:50 "Nervus abducens (VI), right" 

* urn:iso:std:iso:11073:10101#7:52 "Nervus facialis (VII)" 

* urn:iso:std:iso:11073:10101#7:53 "Nervus facialis (VII), left" 

* urn:iso:std:iso:11073:10101#7:54 "Nervus facialis (VII), right" 

* urn:iso:std:iso:11073:10101#7:56 "Nervus vestibulocochlearis (VIII)" 

* urn:iso:std:iso:11073:10101#7:57 "Nervus vestibulocochlearis (VIII), left" 

* urn:iso:std:iso:11073:10101#7:58 "Nervus vestibulocochlearis (VIII), right" 

* urn:iso:std:iso:11073:10101#7:60 "Nervus vestibularis" 

* urn:iso:std:iso:11073:10101#7:61 "Nervus vestibularis, left" 

* urn:iso:std:iso:11073:10101#7:62 "Nervus vestibularis, right" 

* urn:iso:std:iso:11073:10101#7:64 "Nervus cochlearis" 

* urn:iso:std:iso:11073:10101#7:65 "Nervus cochlearis, left" 

* urn:iso:std:iso:11073:10101#7:66 "Nervus cochlearis, right" 

* urn:iso:std:iso:11073:10101#7:68 "Nervus glossopharingeus (IX)" 

* urn:iso:std:iso:11073:10101#7:69 "Nervus glossopharingeus (IX), left" 

* urn:iso:std:iso:11073:10101#7:70 "Nervus glossopharingeus (IX), right" 

* urn:iso:std:iso:11073:10101#7:72 "Nervus vagus (X)" 

* urn:iso:std:iso:11073:10101#7:73 "Nervus vagus (X), left" 

* urn:iso:std:iso:11073:10101#7:74 "Nervus vagus (X), right" 

* urn:iso:std:iso:11073:10101#7:76 "Nervus acessorius (XI), Radices craniales" 

* urn:iso:std:iso:11073:10101#7:77 "Nervus acessorius (XI), Radices craniales, left" 

* urn:iso:std:iso:11073:10101#7:78 "Nervus acessorius (XI), Radices craniales, right" 

* urn:iso:std:iso:11073:10101#7:80 "Nervus acessorius (XI), Radices spinales" 

* urn:iso:std:iso:11073:10101#7:81 "Nervus acessorius (XI), Radices spinales, left" 

* urn:iso:std:iso:11073:10101#7:82 "Nervus acessorius (XI), Radices spinales, right" 

* urn:iso:std:iso:11073:10101#7:84 "Nervus hypoglossus (XII)" 

* urn:iso:std:iso:11073:10101#7:85 "Nervus hypoglossus (XII), left" 

* urn:iso:std:iso:11073:10101#7:86 "Nervus hypoglossus (XII), right" 

* urn:iso:std:iso:11073:10101#7:88 "Nervi spinales" 

* urn:iso:std:iso:11073:10101#7:89 "Nervi spinales, left" 

* urn:iso:std:iso:11073:10101#7:90 "Nervi spinales, right" 

* urn:iso:std:iso:11073:10101#7:92 "Nervi cervicales" 

* urn:iso:std:iso:11073:10101#7:93 "Nervi cervicales, left" 

* urn:iso:std:iso:11073:10101#7:94 "Nervi cervicales, right" 

* urn:iso:std:iso:11073:10101#7:96 "Nervus phrenicus" 

* urn:iso:std:iso:11073:10101#7:97 "Nervus phrenicus, left" 

* urn:iso:std:iso:11073:10101#7:98 "Nervus phrenicus, right" 

* urn:iso:std:iso:11073:10101#7:100 "Plexus brachialis" 

* urn:iso:std:iso:11073:10101#7:101 "Plexus brachialis, left" 

* urn:iso:std:iso:11073:10101#7:102 "Plexus brachialis, right" 

* urn:iso:std:iso:11073:10101#7:104 "Nervus thoracicus longus" 

* urn:iso:std:iso:11073:10101#7:105 "Nervus thoracicus longus, left" 

* urn:iso:std:iso:11073:10101#7:106 "Nervus thoracicus longus, right" 

* urn:iso:std:iso:11073:10101#7:108 "Nervus musculocutaneus" 

* urn:iso:std:iso:11073:10101#7:109 "Nervus musculocutaneus, left" 

* urn:iso:std:iso:11073:10101#7:110 "Nervus musculocutaneus, right" 

* urn:iso:std:iso:11073:10101#7:112 "Nervus cutaneus antebrachii lateralis" 

* urn:iso:std:iso:11073:10101#7:113 "Nervus cutaneus antebrachii lateralis, left" 

* urn:iso:std:iso:11073:10101#7:114 "Nervus cutaneus antebrachii lateralis, right" 

* urn:iso:std:iso:11073:10101#7:116 "Nervus cutaneus antebrachii medialis" 

* urn:iso:std:iso:11073:10101#7:117 "Nervus cutaneus antebrachii medialis, left" 

* urn:iso:std:iso:11073:10101#7:118 "Nervus cutaneus antebrachii medialis, right" 

* urn:iso:std:iso:11073:10101#7:120 "Nervus medianus" 

* urn:iso:std:iso:11073:10101#7:121 "Nervus medianus, left" 

* urn:iso:std:iso:11073:10101#7:122 "Nervus medianus, right" 

* urn:iso:std:iso:11073:10101#7:124 "Ramus palmaris nervi mediani" 

* urn:iso:std:iso:11073:10101#7:125 "Ramus palmaris nervi mediani, left" 

* urn:iso:std:iso:11073:10101#7:126 "Ramus palmaris nervi mediani, right" 

* urn:iso:std:iso:11073:10101#7:128 "Nervus medianus, Nervi digitales palmares proprii" 

* urn:iso:std:iso:11073:10101#7:129 "Nervus medianus, Nervi digitales palmares proprii, left" 

* urn:iso:std:iso:11073:10101#7:130 "Nervus medianus, Nervi digitales palmares proprii, right" 

* urn:iso:std:iso:11073:10101#7:132 "Nervus ulnaris" 

* urn:iso:std:iso:11073:10101#7:133 "Nervus ulnaris, left" 

* urn:iso:std:iso:11073:10101#7:134 "Nervus ulnaris, right" 

* urn:iso:std:iso:11073:10101#7:136 "Ramus dorsalis nervi ulnaris" 

* urn:iso:std:iso:11073:10101#7:137 "Ramus dorsalis nervi ulnaris, left" 

* urn:iso:std:iso:11073:10101#7:138 "Ramus dorsalis nervi ulnaris, right" 

* urn:iso:std:iso:11073:10101#7:140 "Ramus palmaris nervi ulnaris" 

* urn:iso:std:iso:11073:10101#7:141 "Ramus palmaris nervi ulnaris, left" 

* urn:iso:std:iso:11073:10101#7:142 "Ramus palmaris nervi ulnaris, right" 

* urn:iso:std:iso:11073:10101#7:144 "Nervus ulnaris, Nervi digitales palmares proprii" 

* urn:iso:std:iso:11073:10101#7:145 "Nervus ulnaris, Nervi digitales palmares proprii, left" 

* urn:iso:std:iso:11073:10101#7:146 "Nervus ulnaris, Nervi digitales palmares proprii, right" 

* urn:iso:std:iso:11073:10101#7:148 "Nervus radialis" 

* urn:iso:std:iso:11073:10101#7:149 "Nervus radialis, left" 

* urn:iso:std:iso:11073:10101#7:150 "Nervus radialis, right" 

* urn:iso:std:iso:11073:10101#7:152 "Nervus radialis Ramus superficialis" 

* urn:iso:std:iso:11073:10101#7:153 "Nervus radialis Ramus superficialis, left" 

* urn:iso:std:iso:11073:10101#7:154 "Nervus radialis Ramus superficialis, right" 

* urn:iso:std:iso:11073:10101#7:156 "Nervi subscapulares" 

* urn:iso:std:iso:11073:10101#7:157 "Nervi subscapulares, left" 

* urn:iso:std:iso:11073:10101#7:158 "Nervi subscapulares, right" 

* urn:iso:std:iso:11073:10101#7:160 "Nervus axillaris" 

* urn:iso:std:iso:11073:10101#7:161 "Nervus axillaris, left" 

* urn:iso:std:iso:11073:10101#7:162 "Nervus axillaris, right" 

* urn:iso:std:iso:11073:10101#7:164 "Nervi thoracici" 

* urn:iso:std:iso:11073:10101#7:165 "Nervi thoracici, left" 

* urn:iso:std:iso:11073:10101#7:166 "Nervi thoracici, right" 

* urn:iso:std:iso:11073:10101#7:168 "Nervi lumbales" 

* urn:iso:std:iso:11073:10101#7:169 "Nervi lumbales, left" 

* urn:iso:std:iso:11073:10101#7:170 "Nervi lumbales, right" 

* urn:iso:std:iso:11073:10101#7:172 "Plexus lumbosacralis" 

* urn:iso:std:iso:11073:10101#7:173 "Plexus lumbosacralis, left" 

* urn:iso:std:iso:11073:10101#7:174 "Plexus lumbosacralis, right" 

* urn:iso:std:iso:11073:10101#7:176 "Plexus lumbalis" 

* urn:iso:std:iso:11073:10101#7:177 "Plexus lumbalis, left" 

* urn:iso:std:iso:11073:10101#7:178 "Plexus lumbalis, right" 

* urn:iso:std:iso:11073:10101#7:180 "Nervus iliohypogastricus" 

* urn:iso:std:iso:11073:10101#7:181 "Nervus iliohypogastricus, left" 

* urn:iso:std:iso:11073:10101#7:182 "Nervus iliohypogastricus, right" 

* urn:iso:std:iso:11073:10101#7:184 "Nervus ilio-inguinalis" 

* urn:iso:std:iso:11073:10101#7:185 "Nervus ilio-inguinalis, left" 

* urn:iso:std:iso:11073:10101#7:186 "Nervus ilio-inguinalis, right" 

* urn:iso:std:iso:11073:10101#7:188 "Nervus cutaneus femoris lateralis" 

* urn:iso:std:iso:11073:10101#7:189 "Nervus cutaneus femoris lateralis, left" 

* urn:iso:std:iso:11073:10101#7:190 "Nervus cutaneus femoris lateralis, right" 

* urn:iso:std:iso:11073:10101#7:192 "Nervus obturatorius" 

* urn:iso:std:iso:11073:10101#7:193 "Nervus obturatorius, left" 

* urn:iso:std:iso:11073:10101#7:194 "Nervus obturatorius, right" 

* urn:iso:std:iso:11073:10101#7:196 "Nervus femoralis" 

* urn:iso:std:iso:11073:10101#7:197 "Nervus femoralis, left" 

* urn:iso:std:iso:11073:10101#7:198 "Nervus femoralis, right" 

* urn:iso:std:iso:11073:10101#7:200 "Nervus saphenus" 

* urn:iso:std:iso:11073:10101#7:201 "Nervus saphenus, left" 

* urn:iso:std:iso:11073:10101#7:202 "Nervus saphenus, right" 

* urn:iso:std:iso:11073:10101#7:204 "Nervi sacrales at Nervus coccygeus" 

* urn:iso:std:iso:11073:10101#7:205 "Nervi sacrales at Nervus coccygeus, left" 

* urn:iso:std:iso:11073:10101#7:206 "Nervi sacrales at Nervus coccygeus, right" 

* urn:iso:std:iso:11073:10101#7:208 "Plexus sacralis" 

* urn:iso:std:iso:11073:10101#7:209 "Plexus sacralis, left" 

* urn:iso:std:iso:11073:10101#7:210 "Plexus sacralis, right" 

* urn:iso:std:iso:11073:10101#7:212 "Nervus ischiadicus" 

* urn:iso:std:iso:11073:10101#7:213 "Nervus ischiadicus, left" 

* urn:iso:std:iso:11073:10101#7:214 "Nervus ischiadicus, right" 

* urn:iso:std:iso:11073:10101#7:216 "Nervus fibularis communis" 

* urn:iso:std:iso:11073:10101#7:217 "Nervus fibularis communis, left" 

* urn:iso:std:iso:11073:10101#7:218 "Nervus fibularis communis, right" 

* urn:iso:std:iso:11073:10101#7:220 "Nervus fibularis profundus" 

* urn:iso:std:iso:11073:10101#7:221 "Nervus fibularis profundus, left" 

* urn:iso:std:iso:11073:10101#7:222 "Nervus fibularis profundus, right" 

* urn:iso:std:iso:11073:10101#7:224 "Nervus fibularis superficialis" 

* urn:iso:std:iso:11073:10101#7:225 "Nervus fibularis superficialis, left" 

* urn:iso:std:iso:11073:10101#7:226 "Nervus fibularis superficialis, right" 

* urn:iso:std:iso:11073:10101#7:228 "Nervus tibialis" 

* urn:iso:std:iso:11073:10101#7:229 "Nervus tibialis, left" 

* urn:iso:std:iso:11073:10101#7:230 "Nervus tibialis, right" 

* urn:iso:std:iso:11073:10101#7:232 "Nervus surealis" 

* urn:iso:std:iso:11073:10101#7:233 "Nervus surealis, left" 

* urn:iso:std:iso:11073:10101#7:234 "Nervus surealis, right" 

* urn:iso:std:iso:11073:10101#7:236 "Nervus plantaris medialis" 

* urn:iso:std:iso:11073:10101#7:237 "Nervus plantaris medialis, left" 

* urn:iso:std:iso:11073:10101#7:238 "Nervus plantaris medialis, right" 

* urn:iso:std:iso:11073:10101#7:240 "Nervus plantaris lateralis" 

* urn:iso:std:iso:11073:10101#7:241 "Nervus plantaris lateralis, left" 

* urn:iso:std:iso:11073:10101#7:242 "Nervus plantaris lateralis, right" 

* urn:iso:std:iso:11073:10101#7:244 "Nervus pudendus" 

* urn:iso:std:iso:11073:10101#7:245 "Nervus pudendus, left" 

* urn:iso:std:iso:11073:10101#7:246 "Nervus pudendus, right" 

