ValueSet    : CID_3781
Id          : dicom-cid-3781-LeftVentricleMyocardialWall18SegmentModel
Description :
"""
This 18-segment model of left ventricular myocardial wall segments uses the terminology specified in       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID   
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1413"
* ^version = "20210904"
* ^title = "Left Ventricle Myocardial Wall 18 Segment Model"
* ^name = "LeftVentricleMyocardialWall18SegmentModel"
* include codes from valueset CID_3782

* include codes from valueset CID_3783

* include codes from valueset CID_3785

