ValueSet    : CID_10024
Id          : dicom-cid-10024-WaterEquivalentDiameterMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Water Equivalent Diameter Representative Value DCM  Water Equivalent Diameter Integrated Across Scan Range DCM  Water Equivalent Diameter From Raw Data DCM  Water Equivalent Diameter From Localizer
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1114"
* ^version = "20200919"
* ^title = "Water Equivalent Diameter Method"
* ^name = "WaterEquivalentDiameterMethod"
* DICOMDCMCodeSystem#113981 "Water Equivalent Diameter Representative Value" 

* DICOMDCMCodeSystem#113982 "Water Equivalent Diameter Integrated Across Scan Range" 

* DICOMDCMCodeSystem#113983 "Water Equivalent Diameter From Raw Data" 

* DICOMDCMCodeSystem#113984 "Water Equivalent Diameter From Localizer" 

