ValueSet    : CID_9527
Id          : dicom-cid-9527-TeletherapyIsotope
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  ^60^Cobalt  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1237"
* ^version = "20181112"
* ^title = "Teletherapy Isotope"
* ^name = "TeletherapyIsotope"
* http://snomed.info/sct#5405008 "^60^Cobalt" 
* http://snomed.info/srt#C-144A6 "^60^Cobalt" 
* http://terminology.hl7.org/CodeSystem/umls#C0303395 "^60^Cobalt" 

