ValueSet    : CID_3489
Id          : dicom-cid-3489-CalciumDistribution
Description :
"""
Calcium Distribution

The content in this ValueSet is based on [CID 3489](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3489.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.124"
* ^version = "20040614"
* ^title = "Calcium Distribution (CID 3489)"
* ^name = "CalciumDistribution"
* ^experimental = false
* http://snomed.info/sct#26283006 //"Superficial" 

* http://snomed.info/sct#795002 //"Deep" 

