ValueSet    : CID_3664
Id          : dicom-cid-3664-OxygenConsumptionEquationTable
Description :
"""
Oxygen Consumption Equation/Table
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.181"
* ^version = "20030327"
* ^title = "Oxygen Consumption Equation/Table"
* ^name = "OxygenConsumptionEquationTable"
* DICOMDCMCodeSystem#122247 "VO2male = BSA (138.1 - 11.49 * loge(age) + 0.378 * HRf)" 

* DICOMDCMCodeSystem#122248 "VO2female = BSA (138.1 - 17.04 * loge(age) + 0.378 * HRf)" 

* DICOMDCMCodeSystem#122249 "VO2 = VeSTPD * 10 * (FIO2 - FE02)" 

* DICOMDCMCodeSystem#122250 "VO2 = 152 * BSA" 

* DICOMDCMCodeSystem#122251 "VO2 = 175 * BSA" 

* DICOMDCMCodeSystem#122252 "VO2 = 176 * BSA" 

* DICOMDCMCodeSystem#122253 "Robertson & Reid table" 

* DICOMDCMCodeSystem#122254 "Fleisch table" 

* DICOMDCMCodeSystem#122255 "Boothby table" 

