ValueSet    : CID_8203
Id          : dicom-cid-8203-SurfaceScanRegistrationMethodType
Description :
"""
Surface Scan Registration Method Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.956"
* ^version = "20121129"
* ^title = "Surface Scan Registration Method Type"
* ^name = "SurfaceScanRegistrationMethodType"
* DICOM_DCM_CodeSystem#114213 "Iterative Closest Point" 

* DICOM_DCM_CodeSystem#125022 "Fiducial Alignment" 

* DICOM_DCM_CodeSystem#114215 "Freehand" 

