ValueSet    : CID_6098
Id          : dicom-cid-6098-ClinicalCourseOfDisease
Description :
"""
Clinical Course of Disease

The content in this ValueSet is based on [CID 6098](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6098.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1277"
* ^version = "20190125"
* ^title = "Clinical Course of Disease (CID 6098)"
* ^name = "ClinicalCourseOfDisease"
* ^experimental = false
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C40413 //"No Evidence of Disease" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C38155 //"Recurrent Disease" 

