ValueSet    : CID_4406
Id          : dicom-cid-4406-PatientReportedLesionCharacteristic
Description :
"""
The concept(162499001, SCT, 'Symptom has changed')

The content in this ValueSet is based on [CID 4406](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4406.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1351"
* ^version = "20231115"
* ^title = "Patient Reported Lesion Characteristic (CID 4406)"
* ^name = "PatientReportedLesionCharacteristic"
* ^experimental = false
* http://snomed.info/sct#418363000 //"Itching" 

* http://snomed.info/sct#247441003 //"Erythema" 

* http://snomed.info/sct#162499001 //"Symptom has changed" 

* http://snomed.info/sct#271767006 //"Peeling" 

* http://snomed.info/sct#297968009 //"Bleeding skin" 

* http://snomed.info/sct#403598008 //"Painful skin" 

