ValueSet    : CID_8135
Id          : dicom-cid-8135-MicroscopyAnnotationPropertyType
Description :
"""
Microscopy Annotation Property Type

The content in this ValueSet is based on [CID 8135](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8135.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1365"
* ^version = "20210712"
* ^title = "Microscopy Annotation Property Type (CID 8135)"
* ^name = "MicroscopyAnnotationPropertyType"
* ^experimental = false
* http://snomed.info/sct#4421005 //"Cell" 

* http://snomed.info/sct#84640000 //"Nucleus" 

