ValueSet    : CID_3804
Id          : dicom-cid-3804-StenosisMeasurementMethod
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  NASCET DCM  ECST DCM  Area Based Method DCM  Diameter Based Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.265"
* ^version = "20051103"
* ^title = "Stenosis Measurement Method"
* ^name = "StenosisMeasurementMethod"
* DICOMDCMCodeSystem#122655 "NASCET" 

* DICOMDCMCodeSystem#122656 "ECST" 

* DICOMDCMCodeSystem#122650 "Area Based Method" 

* DICOMDCMCodeSystem#122651 "Diameter Based Method" 

