ValueSet    : CID_6170
Id          : dicom-cid-6170-LobeOfLung
Description :
"""
The middle lobe of the right lung is an unpaired structure.

The content in this ValueSet is based on [CID 6170](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6170.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1482"
* ^version = "20240611"
* ^title = "Lobe of Lung (CID 6170)"
* ^name = "LobeOfLung"
* ^experimental = false
* http://snomed.info/sct#45653009 //"Upper lobe of lung" 

* http://snomed.info/sct#72481006 //"Middle lobe of right lung" 

* http://snomed.info/sct#90572001 //"Lower lobe of lung" 

