ValueSet    : CID_3689
Id          : dicom-cid-3689-ECGGlobalWaveformDuration
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.927"
* ^version = "20110330"
* ^title = "ECG Global Waveform Duration (CID 3689)"
* ^name = "ECGGlobalWaveformDuration"
* ^experimental = false
* urn:iso:std:iso:11073:10101#147256 //"P duration, global" 

* urn:iso:std:iso:11073:10101#147212 //"PP time period, global" 

* urn:iso:std:iso:11073:10101#147216 //"PQ time period, global" 

* urn:iso:std:iso:11073:10101#146944 //"PR time period, global" 

* urn:iso:std:iso:11073:10101#147220 //"PQ segment time period, global" 

* urn:iso:std:iso:11073:10101#147228 //"QRS duration, global" 

* urn:iso:std:iso:11073:10101#147232 //"QT duration, global" 

* urn:iso:std:iso:11073:10101#147072 //"RR time period, global" 

* urn:iso:std:iso:11073:10101#147076 //"QTU time period, global" 

