ValueSet    : CID_12028
Id          : dicom-cid-12028-FetalUltrasoundZScoreReferenceAuthority
Description :
"""
Fetal Ultrasound Z-Score Reference Authority
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1570"
* ^version = "20260321"
* ^title = "Fetal Ultrasound Z-Score Reference Authority (CID 12028)"
* ^name = "FetalUltrasoundZScoreReferenceAuthority"
* ^experimental = false
* DICOM_DCM_CodeSystem#131531 //"Schneider 2005" 

* DICOM_DCM_CodeSystem#131532 //"Vigneswaran 2018" 

* DICOM_DCM_CodeSystem#131533 //"Zidere 2021" 

* DICOM_DCM_CodeSystem#131534 //"Krishnan 2016" 

* DICOM_DCM_CodeSystem#131535 //"Pasquini 2007" 

* DICOM_DCM_CodeSystem#131536 //"Boston Childrens Zscore Data" 

