ValueSet    : CID_4066
Id          : dicom-cid-4066-OrthognathicFunctionalCondition
Description :
"""
Orthognathic Functional Condition

The content in this ValueSet is based on [CID 4066](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4066.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1506"
* ^version = "20250330"
* ^title = "Orthognathic Functional Condition (CID 4066)"
* ^name = "OrthognathicFunctionalCondition"
* ^experimental = false
* http://snomed.info/sct#1336028006 //"Upper and lower lips in relaxed position" 

* http://snomed.info/sct#1332210001 //"Mouth in partially open position" 

* http://snomed.info/sct#1336026005 //"Mandible postured forwards" 

* http://snomed.info/sct#1336029003 //"Upper and lower lips in closed position" 

* http://snomed.info/sct#225583004 //"Smiles" 

* http://snomed.info/sct#262016004 //"Open mouth" 

