ValueSet    : CID_9403
Id          : dicom-cid-9403-IEC61217PatientSupportPositionParameter
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  IEC61217 Patient Support Continuous Yaw Angle DCM  IEC61217 Table Top Continuous Pitch Angle DCM  IEC61217 Table Top Continuous Roll Angle DCM  IEC61217 Table Top Eccentric Axis Distance DCM  IEC61217 Table Top Continuous Eccentric Angle DCM  IEC61217 Table Top Lateral Position DCM  IEC61217 Table Top Longitudinal Position DCM  IEC61217 Table Top Vertical Position
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1025"
* ^version = "20130518"
* ^title = "IEC61217 Patient Support Position Parameter"
* ^name = "IEC61217PatientSupportPositionParameter"
* DICOMDCMCodeSystem#126801 "IEC61217 Patient Support Continuous Yaw Angle" 

* DICOMDCMCodeSystem#126802 "IEC61217 Table Top Continuous Pitch Angle" 

* DICOMDCMCodeSystem#126803 "IEC61217 Table Top Continuous Roll Angle" 

* DICOMDCMCodeSystem#126804 "IEC61217 Table Top Eccentric Axis Distance" 

* DICOMDCMCodeSystem#126805 "IEC61217 Table Top Continuous Eccentric Angle" 

* DICOMDCMCodeSystem#126806 "IEC61217 Table Top Lateral Position" 

* DICOMDCMCodeSystem#126807 "IEC61217 Table Top Longitudinal Position" 

* DICOMDCMCodeSystem#126808 "IEC61217 Table Top Vertical Position" 

