ValueSet    : CID_1010
Id          : dicom-cid-1010-ReferenceGeometryPlane
Description :
"""
The items in this Context Group identify a specific plane associated with a reference basis (see       Coding Scheme Designator Code Value Code Meaning DCM  Plane through Anterior Extent DCM  Plane through Distal Extent DCM  Plane through Inferior Extent DCM  Plane through Lateral Extent DCM  Plane through Leftmost Extent DCM  Plane through Medial Extent DCM  Plane through Center DCM  Plane through Posterior Extent DCM  Plane through Proximal Extent DCM  Plane through Rightmost Extent DCM  Plane through Superior Extent
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1128"
* ^version = "20160905"
* ^title = "Reference Geometry - Plane"
* ^name = "ReferenceGeometryPlane"
* DICOMDCMCodeSystem#128128 "Plane through Anterior Extent" 

* DICOMDCMCodeSystem#128123 "Plane through Distal Extent" 

* DICOMDCMCodeSystem#128121 "Plane through Inferior Extent" 

* DICOMDCMCodeSystem#128125 "Plane through Lateral Extent" 

* DICOMDCMCodeSystem#128126 "Plane through Leftmost Extent" 

* DICOMDCMCodeSystem#128124 "Plane through Medial Extent" 

* DICOMDCMCodeSystem#128130 "Plane through Center" 

* DICOMDCMCodeSystem#128129 "Plane through Posterior Extent" 

* DICOMDCMCodeSystem#128122 "Plane through Proximal Extent" 

* DICOMDCMCodeSystem#128127 "Plane through Rightmost Extent" 

* DICOMDCMCodeSystem#128120 "Plane through Superior Extent" 

