ValueSet    : CID_12220
Id          : dicom-cid-12220-EchocardiographyCommonMeasurement
Description :
"""
Echocardiography Common Measurement

The content in this ValueSet is based on [CID 12220](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12220.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.612"
* ^version = "20030918"
* ^title = "Echocardiography Common Measurement (CID 12220)"
* ^name = "EchocardiographyCommonMeasurement"
* ^experimental = false
* http://loinc.org#8867-4 //"Heart rate" 

