ValueSet    : CID_12123
Id          : dicom-cid-12123-CarotidRatio
Description :
"""
Carotid Ratio

The content in this ValueSet is based on [CID 12123](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12123.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.589"
* ^version = "20030327"
* ^title = "Carotid Ratio (CID 12123)"
* ^name = "CarotidRatio"
* ^experimental = false
* http://loinc.org#33868-1 //"ICA/CCA velocity ratio" 

