ValueSet    : CID_3422
Id          : dicom-cid-3422-DeviceUseAction
Description :
"""
Device Use Action

The content in this ValueSet is based on [CID 3422](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3422.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.85"
* ^version = "20260321"
* ^title = "Device Use Action (CID 3422)"
* ^name = "DeviceUseAction"
* ^experimental = false
* http://snomed.info/sct#371877003 //"Device inserted into sheath" 

* http://snomed.info/sct#371876007 //"Device at site of interest" 

* http://snomed.info/sct#371875006 //"Device withdrawn / removed" 

* http://snomed.info/sct#1303862004 //"Device applied" 

* http://snomed.info/sct#373062004 //"Device used" 

* http://snomed.info/sct#386125002 //"Device crossed septum" 

* DICOM_DCM_CodeSystem#122089 //"Device crossed lesion" 

