ValueSet    : CID_3239
Id          : dicom-cid-3239-PerceivedExertionScale
Description :
"""
Perceived Exertion Scale

The content in this ValueSet is based on [CID 3239](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3239.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.785"
* ^version = "20080927"
* ^title = "Perceived Exertion Scale (CID 3239)"
* ^name = "PerceivedExertionScale"
* ^experimental = false
* DICOM_DCM_CodeSystem#122734 //"Borg RPE Scale" 

* DICOM_DCM_CodeSystem#122735 //"Borg CR10 Scale" 

