ValueSet    : CID_6327
Id          : dicom-cid-6327-ProstateImagingIndication
Description :
"""
This CID contains terms that are used by       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Active surveillance of prostate cancer   DCM  Family history of prostate cancer   SCT  Staging   DCM  Assess change   I10 R97.20 Elevated Prostate Specific Antigen   DCM  Review of an outside study   SCT  Brachytherapy   DCM  Pre-biopsy localization of prostate lesion
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1384"
* ^version = "20210714"
* ^title = "Prostate Imaging Indication"
* ^name = "ProstateImagingIndication"
* DICOMDCMCodeSystem#130589 "Active surveillance of prostate cancer" 

* DICOMDCMCodeSystem#111562 "Family history of prostate cancer" 

* http://snomed.info/sct#373825000 "Staging" 
* http://snomed.info/srt#R-408F2 "Staging" 
* http://terminology.hl7.org/CodeSystem/umls#C1276306 "Staging" 

* DICOMDCMCodeSystem#130590 "Assess change" 

* http://hl7.org/fhir/sid/icd-10#R97.20 "Elevated Prostate Specific Antigen" 
* http://terminology.hl7.org/CodeSystem/umls#C0178415 "Elevated Prostate Specific Antigen" 

* DICOMDCMCodeSystem#111418 "Review of an outside study" 

* http://snomed.info/sct#384692006 "Brachytherapy" 
* http://snomed.info/srt#P5-C018A "Brachytherapy" 
* http://terminology.hl7.org/CodeSystem/umls#C0006098 "Brachytherapy" 

* DICOMDCMCodeSystem#130588 "Pre-biopsy localization of prostate lesion" 

