ValueSet    : CID_3458
Id          : dicom-cid-3458-ContourRealignment
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Center of Gravity DCM  Long Axis Based DCM  No Realignment
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.103"
* ^version = "20040614"
* ^title = "Contour Realignment"
* ^name = "ContourRealignment"
* DICOMDCMCodeSystem#122475 "Center of Gravity" 

* DICOMDCMCodeSystem#122476 "Long Axis Based" 

* DICOMDCMCodeSystem#122477 "No Realignment" 

