ValueSet    : CID_3688
Id          : dicom-cid-3688-ElectrophysiologyWaveformVoltage
Description :
"""

 1 A prior version of this Context Group used codes from the SCP-ECG coding system.
 2 Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.202"
* ^version = "20110330"
* ^title = "Electrophysiology Waveform Voltage (CID 3688)"
* ^name = "ElectrophysiologyWaveformVoltage"
* ^experimental = false
* urn:iso:std:iso:11073:10101#132096 //"J point Amplitude, per lead" 

* urn:iso:std:iso:11073:10101#145920 //"Amplitude at 20 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#146176 //"Amplitude at 40 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#145408 //"Amplitude at 60 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#145664 //"Amplitude at 80 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#132352 //"P maximum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#132608 //"P minimum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#134144 //"P3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#132864 //"Q amplitude, per lead" 

* urn:iso:std:iso:11073:10101#133120 //"R amplitude, per lead" 

* urn:iso:std:iso:11073:10101#143872 //"R1 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#144128 //"R2 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#144384 //"R3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#133376 //"S amplitude, per lead" 

* urn:iso:std:iso:11073:10101#144640 //"S1 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#144896 //"S2 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#145152 //"S3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#133632 //"T maximum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#133888 //"T minimum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#131840 //"ST amplitude, per lead" 

