ValueSet    : CID_12035
Id          : dicom-cid-12035-UltrasoundTransducerApplication
Description :
"""
Ultrasound Transducer Application
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.810"
* ^version = "20240324"
* ^title = "Ultrasound Transducer Application"
* ^name = "UltrasoundTransducerApplication"
* DICOM_DCM_CodeSystem#125261 "External Transducer" 

* DICOM_DCM_CodeSystem#125262 "Transesophageal Transducer" 

* DICOM_DCM_CodeSystem#125263 "Endovaginal Transducer" 

* DICOM_DCM_CodeSystem#125264 "Endorectal Transducer" 

* DICOM_DCM_CodeSystem#125265 "Intravascular Transducer" 

* DICOM_DCM_CodeSystem#125266 "Endocavitary Transducer" 

* DICOM_DCM_CodeSystem#125267 "Intraoperative Transducer" 

