ValueSet    : CID_3337
Id          : dicom-cid-3337-HemodynamicAnnotation
Description :
"""
Hemodynamic Annotation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.63"
* ^version = "20160314"
* ^title = "Hemodynamic Annotation"
* ^name = "HemodynamicAnnotation"
* DICOM_DCM_CodeSystem#109014 "35% of thermal/dye dilution CO" 

* DICOM_DCM_CodeSystem#109015 "70% of thermal/dye dilution CO" 

* DICOM_DCM_CodeSystem#109016 "A wave peak pressure" 

* DICOM_DCM_CodeSystem#109017 "A wave pressure, average" 

* DICOM_DCM_CodeSystem#109018 "Beat detected (accepted)" 

* DICOM_DCM_CodeSystem#109019 "Beat detected (rejected)" 

* http://snomed.info/sct#314453003 "Average diastolic blood pressure" 
* http://snomed.info/srt#F-00E22 "Average diastolic blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C1282163 "Average diastolic blood pressure" 

* http://snomed.info/sct#314451001 "Minimum diastolic blood pressure" 
* http://snomed.info/srt#F-00E1F "Minimum diastolic blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C1282161 "Minimum diastolic blood pressure" 

* http://snomed.info/sct#416190007 "End diastole" 
* http://snomed.info/srt#R-FAB5C "End diastole" 
* http://terminology.hl7.org/CodeSystem/umls#C1562146 "End diastole" 

* DICOM_DCM_CodeSystem#109023 "End of expiration" 

* DICOM_DCM_CodeSystem#109024 "End of inspiration" 

* DICOM_DCM_CodeSystem#109070 "End of systole" 

* DICOM_DCM_CodeSystem#109071 "Indicator mean transit time" 

* DICOM_DCM_CodeSystem#109025 "Max dp/dt" 

* DICOM_DCM_CodeSystem#109026 "Max neg dp/dt" 

* http://snomed.info/sct#6797001 "Mean blood pressure" 
* http://snomed.info/srt#F-31150 "Mean blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C0428886 "Mean blood pressure" 

* DICOM_DCM_CodeSystem#109028 "Peak of thermal cardiac output bolus" 

* DICOM_DCM_CodeSystem#109029 "Start of expiration" 

* DICOM_DCM_CodeSystem#109030 "Start of inspiration" 

* DICOM_DCM_CodeSystem#109031 "Start of thermal CO" 

* http://snomed.info/sct#314440001 "Average systolic blood pressure" 
* http://snomed.info/srt#F-00E14 "Average systolic blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C1282151 "Average systolic blood pressure" 

* http://snomed.info/sct#314439003 "Maximum systolic blood pressure" 
* http://snomed.info/srt#F-00E11 "Maximum systolic blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C1282150 "Maximum systolic blood pressure" 

* DICOM_DCM_CodeSystem#109072 "Tau" 

* DICOM_DCM_CodeSystem#109073 "V max myocardial" 

* DICOM_DCM_CodeSystem#109034 "V wave peak pressure" 

* DICOM_DCM_CodeSystem#109035 "V wave pressure, average" 

* DICOM_DCM_CodeSystem#109036 "Valve close" 

* DICOM_DCM_CodeSystem#109037 "Valve open" 

