ValueSet    : CID_3740
Id          : dicom-cid-3740-ThrombolyticAdministration
Description :
"""
Thrombolytic Administration

The content in this ValueSet is based on [CID 3740](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3740.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.237"
* ^version = "20030327"
* ^title = "Thrombolytic Administration (CID 3740)"
* ^name = "ThrombolyticAdministration"
* ^experimental = false
* http://snomed.info/sct#373148008 //"Contraindicated" 

* http://snomed.info/sct#371896004 //"Administered less than 3 hours before PCI" 

* http://snomed.info/sct#371897008 //"Administered between 3 and 6 hours before PCI" 

* http://snomed.info/sct#371906007 //"Administered between 6 hours and 7 days before PCI" 

