ValueSet    : CID_7061
Id          : dicom-cid-7061-ModelDocumentTitle
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Source image LN  MR 3D CAM model   LN  CT 3D CAM model   DCM  US 3D CAM model   DCM  Mixed Modality 3D CAM model   DCM  Photogrammetric Imaging 3D CAM model   DCM  Laser Scanning 3D CAM model  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1202"
* ^version = "20180403"
* ^title = "Model Document Title"
* ^name = "ModelDocumentTitle"
* DICOMDCMCodeSystem#121324 "Source image" 

* http://loinc.org#85041-2 "MR 3D CAM model" 
* http://terminology.hl7.org/CodeSystem/umls#C4297407 "MR 3D CAM model" 

* http://loinc.org#85040-4 "CT 3D CAM model" 
* http://terminology.hl7.org/CodeSystem/umls#C4297408 "CT 3D CAM model" 

* DICOMDCMCodeSystem#129018 "US 3D CAM model" 

* DICOMDCMCodeSystem#129019 "Mixed Modality 3D CAM model" 

* DICOMDCMCodeSystem#129020 "Photogrammetric Imaging 3D CAM model" 

* DICOMDCMCodeSystem#129021 "Laser Scanning 3D CAM model" 

