ValueSet    : CID_7476
Id          : dicom-cid-7476-GrayLevelSizeZoneBasedFeature
Description :
"""
Gray Level Size Zone Based Feature

The content in this ValueSet is based on [CID 7476](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7476.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1200"
* ^version = "20190121"
* ^title = "Gray Level Size Zone Based Feature (CID 7476)"
* ^name = "GrayLevelSizeZoneBasedFeature"
* ^experimental = false
* IBSICodeSystem#5QRC //"Small Zone Emphasis" 

* IBSICodeSystem#48P8 //"Large Zone Emphasis" 

* IBSICodeSystem#XMSY //"Low Gray Level Zone Emphasis" 

* IBSICodeSystem#5GN9 //"High Gray Level Zone Emphasis" 

* IBSICodeSystem#5RAI //"Small Zone Low Gray Level Emphasis" 

* IBSICodeSystem#HW1V //"Small Zone High Gray Level Emphasis" 

* IBSICodeSystem#YH51 //"Large Zone Low Gray Level Emphasis" 

* IBSICodeSystem#J17V //"Large Zone High Gray Level Emphasis" 

* IBSICodeSystem#JNSA //"Gray Level Nonuniformity of Size Zone Counts" 

* IBSICodeSystem#Y1RO //"Normalized Gray Level Nonuniformity of Size Zone Counts" 

* IBSICodeSystem#4JP3 //"Zone Size Nonuniformity" 

* IBSICodeSystem#VB3A //"Normalized Zone Size Nonuniformity" 

* IBSICodeSystem#P30P //"Size Zone Percentage" 

* IBSICodeSystem#BYLV //"Gray Level Variance in Size Zones" 

* IBSICodeSystem#3NSA //"Zone Size Variance" 

* IBSICodeSystem#GU8N //"Zone Size Entropy" 

