ValueSet    : CID_608
Id          : dicom-cid-608-AnimalFeedSource
Description :
"""
Animal Feed Source
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1073"
* ^version = "20151110"
* ^title = "Animal Feed Source"
* ^name = "AnimalFeedSource"
* http://terminology.hl7.org/CodeSystem/umls#C1547887 "Commercial product" 
// * http://terminology.hl7.org/CodeSystem/umls#C1547887 "Commercial product" 

* DICOMDCMCodeSystem#127390 "Locally manufactured product" 

