ValueSet    : CID_10060
Id          : dicom-cid-10060-OrganForRadiationDoseEstimate
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  SCT  Entire body   SCT  Phantom  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1154"
* ^version = "20221224"
* ^title = "Organ for Radiation Dose Estimate"
* ^name = "OrganForRadiationDoseEstimate"
* include codes from valueset CID_10044

* http://snomed.info/sct#38266002 "Entire body" 
* http://snomed.info/srt#T-D0010 "Entire body" 
* http://terminology.hl7.org/CodeSystem/umls#C0229960 "Entire body" 

* http://snomed.info/sct#706342009 "Phantom" 
* http://snomed.info/srt#R-FE0C7 "Phantom" 
* http://terminology.hl7.org/CodeSystem/umls#C0282611 "Phantom" 

