ValueSet    : CID_12035
Id          : dicom-cid-12035-UltrasoundTransducerApplication
Description :
"""
Ultrasound Transducer Application

The content in this ValueSet is based on [CID 12035](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12035.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.810"
* ^version = "20240324"
* ^title = "Ultrasound Transducer Application (CID 12035)"
* ^name = "UltrasoundTransducerApplication"
* ^experimental = false
* DICOM_DCM_CodeSystem#125261 //"External Transducer" 

* DICOM_DCM_CodeSystem#125262 //"Transesophageal Transducer" 

* DICOM_DCM_CodeSystem#125263 //"Endovaginal Transducer" 

* DICOM_DCM_CodeSystem#125264 //"Endorectal Transducer" 

* DICOM_DCM_CodeSystem#125265 //"Intravascular Transducer" 

* DICOM_DCM_CodeSystem#125266 //"Endocavitary Transducer" 

* DICOM_DCM_CodeSystem#125267 //"Intraoperative Transducer" 

