ValueSet    : CID_4100
Id          : dicom-cid-4100-T1MeasurementMethod
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  T1 by Multiple Flip Angles DCM  T1 by Inversion Recovery DCM  T1 by Fixed Value
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.985"
* ^version = "20141110"
* ^title = "T1 Measurement Method"
* ^name = "T1MeasurementMethod"
* DICOMDCMCodeSystem#126350 "T1 by Multiple Flip Angles" 

* DICOMDCMCodeSystem#126351 "T1 by Inversion Recovery" 

* DICOMDCMCodeSystem#126352 "T1 by Fixed Value" 

