ValueSet    : CID_7035
Id          : dicom-cid-7035-ActionableFindingClassification
Description :
"""
Actionable Finding Classification
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1026"
* ^version = "20150324"
* ^title = "Actionable Finding Classification"
* ^name = "ActionableFindingClassification"
* http://www.radlex.org#RID49480 "ACR Category 1 Actionable Finding" 

* http://www.radlex.org#RID49481 "ACR Category 2 Actionable Finding" 

* http://www.radlex.org#RID49482 "ACR Category 3 Actionable Finding" 

