ValueSet    : CID_9557
Id          : dicom-cid-9557-TomotherapeuticDosimeterUnit
Description :
"""
Tomotherapeutic Dosimeter Unit

The content in this ValueSet is based on [CID 9557](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9557.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1308"
* ^version = "20200117"
* ^title = "Tomotherapeutic Dosimeter Unit (CID 9557)"
* ^name = "TomotherapeuticDosimeterUnit"
* ^experimental = false
* http://unitsofmeasure.org#s //"s" 

* http://unitsofmeasure.org#{MU} //"Monitor Units" 

