ValueSet    : CID_7186
Id          : dicom-cid-7186-AbstractMultiDimensionalImageModelQualitativeDimensionSampleSemantic
Description :
"""
      Coding Scheme Designator Code Value Code Meaning  DCM  Volumetric Diffusion Dxx Component DCM  Volumetric Diffusion Dxy Component DCM  Volumetric Diffusion Dxz Component DCM  Volumetric Diffusion Dyy Component DCM  Volumetric Diffusion Dyz Component DCM  Volumetric Diffusion Dzz Component DCM  RGB R Component DCM  RGB G Component DCM  RGB B Component DCM  YBR FULL Y Component DCM  YBR FULL CB Component DCM  YBR FULL CR Component DCM  YBR PARTIAL Y Component DCM  YBR PARTIAL CB Component DCM  YBR PARTIAL CR Component DCM  YBR ICT Y Component DCM  YBR ICT CB Component DCM  YBR ICT CR Component DCM  YBR RCT Y Component DCM  YBR RCT CB Component DCM  YBR RCT CR Component
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.923"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Qualitative Dimension Sample Semantic"
* ^name = "AbstractMultiDimensionalImageModelQualitativeDimensionSampleSemantic"
* include codes from valueset CID_4033

* DICOMDCMCodeSystem#110810 "Volumetric Diffusion Dxx Component" 

* DICOMDCMCodeSystem#110811 "Volumetric Diffusion Dxy Component" 

* DICOMDCMCodeSystem#110812 "Volumetric Diffusion Dxz Component" 

* DICOMDCMCodeSystem#110813 "Volumetric Diffusion Dyy Component" 

* DICOMDCMCodeSystem#110814 "Volumetric Diffusion Dyz Component" 

* DICOMDCMCodeSystem#110815 "Volumetric Diffusion Dzz Component" 

* DICOMDCMCodeSystem#110834 "RGB R Component" 

* DICOMDCMCodeSystem#110835 "RGB G Component" 

* DICOMDCMCodeSystem#110836 "RGB B Component" 

* DICOMDCMCodeSystem#110837 "YBR FULL Y Component" 

* DICOMDCMCodeSystem#110838 "YBR FULL CB Component" 

* DICOMDCMCodeSystem#110839 "YBR FULL CR Component" 

* DICOMDCMCodeSystem#110840 "YBR PARTIAL Y Component" 

* DICOMDCMCodeSystem#110841 "YBR PARTIAL CB Component" 

* DICOMDCMCodeSystem#110842 "YBR PARTIAL CR Component" 

* DICOMDCMCodeSystem#110843 "YBR ICT Y Component" 

* DICOMDCMCodeSystem#110844 "YBR ICT CB Component" 

* DICOMDCMCodeSystem#110845 "YBR ICT CR Component" 

* DICOMDCMCodeSystem#110846 "YBR RCT Y Component" 

* DICOMDCMCodeSystem#110847 "YBR RCT CB Component" 

* DICOMDCMCodeSystem#110848 "YBR RCT CR Component" 

