ValueSet    : CID_3717
Id          : dicom-cid-3717-LeftVentricleMyocardialWall17SegmentModel
Description :
"""
Left Ventricle Myocardial Wall 17 Segment Model

The content in this ValueSet is based on [CID 3717](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3717.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.218"
* ^version = "20030327"
* ^title = "Left Ventricle Myocardial Wall 17 Segment Model (CID 3717)"
* ^name = "LeftVentricleMyocardialWall17SegmentModel"
* ^experimental = false
* include codes from valueset CID_3782

* include codes from valueset CID_3783

* include codes from valueset CID_3784

* http://snomed.info/sct#128564006 //"apex of left ventricle" 

