ValueSet    : CID_7011
Id          : dicom-cid-7011-RejectedForQualityReason
Description :
"""
Rejected for Quality Reason
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.491"
* ^version = "20020904"
* ^title = "Rejected for Quality Reason"
* ^name = "RejectedForQualityReason"
* DICOMDCMCodeSystem#111207 "Image artifact(s)" 

* DICOMDCMCodeSystem#111208 "Grid artifact(s)" 

* DICOMDCMCodeSystem#111209 "Positioning" 

* DICOMDCMCodeSystem#111210 "Motion blur" 

* DICOMDCMCodeSystem#111211 "Under exposed" 

* DICOMDCMCodeSystem#111212 "Over exposed" 

* DICOMDCMCodeSystem#111213 "No image" 

* DICOMDCMCodeSystem#111214 "Detector artifact(s)" 

* DICOMDCMCodeSystem#111215 "Artifact(s) other than grid or detector artifact" 

* DICOMDCMCodeSystem#111216 "Mechanical failure" 

* DICOMDCMCodeSystem#111217 "Electrical failure" 

* DICOMDCMCodeSystem#111218 "Software failure" 

* DICOMDCMCodeSystem#111219 "Inappropriate image processing" 

* DICOMDCMCodeSystem#111220 "Other failure" 

* DICOMDCMCodeSystem#111221 "Unknown failure" 

* DICOMDCMCodeSystem#113026 "Double exposure" 

