ValueSet    : CID_6211
Id          : dicom-cid-6211-ColonCADMaterialDescription
Description :
"""
Colon CAD Material Description

The content in this ValueSet is based on [CID 6211](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6211.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.798"
* ^version = "20200921"
* ^title = "Colon CAD Material Description (CID 6211)"
* ^name = "ColonCADMaterialDescription"
* ^experimental = false
* http://snomed.info/sct#87784001 //"Soft tissue" 

* http://snomed.info/sct#256674009 //"Fat" 

* http://snomed.info/sct#15158005 //"Air" 

* http://snomed.info/sct#45001002 //"Bone matrix" 

