ValueSet    : CID_12232
Id          : dicom-cid-12232-MyocardiumMassMethod
Description :
"""
Myocardium Mass Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.623"
* ^version = "20100317"
* ^title = "Myocardium Mass Method"
* ^name = "MyocardiumMassMethod"
* DICOM_DCM_CodeSystem#125221 "Left Ventricle Mass by M-mode" 

* DICOM_DCM_CodeSystem#125222 "Left Ventricle Mass by Truncated Ellipse" 

* DICOM_DCM_CodeSystem#125270 "Left Ventricle Mass by Area Length" 

* DICOM_DCM_CodeSystem#125271 "Left Ventricle Mass by M-mode - adjusted by Height" 

* DICOM_DCM_CodeSystem#125272 "Left Ventricle Mass by Truncated Ellipse - adjusted by Height" 

* DICOM_DCM_CodeSystem#125273 "Left Ventricle Mass by Area Length - adjusted by Height" 

