ValueSet    : CID_108
Id          : dicom-cid-108-DiagnosticImagingProcedureWithoutIVContrast
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  CT without contrast   SCT  CT of abdominal aorta without contrast
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1514"
* ^version = "20250401"
* ^title = "Diagnostic Imaging Procedure without IV Contrast"
* ^name = "DiagnosticImagingProcedureWithoutIVContrast"
* http://snomed.info/sct#399331006 "CT without contrast" 
* http://snomed.info/srt#P5-0808E "CT without contrast" 
* http://terminology.hl7.org/CodeSystem/umls#C1275400 "CT without contrast" 

* http://snomed.info/sct#1187246003 "CT of abdominal aorta without contrast" 

