ValueSet    : CID_7460
Id          : dicom-cid-7460-LinearMeasurementUnit
Description :
"""
Linear Measurement Unit

The content in this ValueSet is based on [CID 7460](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7460.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.521"
* ^version = "20020904"
* ^title = "Linear Measurement Unit (CID 7460)"
* ^name = "LinearMeasurementUnit"
* ^experimental = false
* http://unitsofmeasure.org#cm //"centimeter" 

* http://unitsofmeasure.org#mm //"millimeter" 

* http://unitsofmeasure.org#um //"micrometer" 

