ValueSet    : CID_6040
Id          : dicom-cid-6040-NonLesionObjectType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID    DCM  Unspecified   The use of
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.370"
* ^version = "20170914"
* ^title = "Non-lesion Object Type"
* ^name = "NonLesionObjectType"
* include codes from valueset CID_6401

* include codes from valueset CID_6402

* include codes from valueset CID_6403

* DICOMDCMCodeSystem#111176 "Unspecified" 

