ValueSet    : CID_4013
Id          : dicom-cid-4013-AnatomicRegionForMammography
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Breast  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.297"
* ^version = "20020904"
* ^title = "Anatomic Region for Mammography"
* ^name = "AnatomicRegionForMammography"
* http://snomed.info/sct#76752008 "Breast" 
* http://snomed.info/srt#T-04000 "Breast" 
* http://terminology.hl7.org/CodeSystem/umls#C0006141 "Breast" 

