ValueSet    : CID_6041
Id          : dicom-cid-6041-MammographyImageQualityFinding
Description :
"""
Mammography Image Quality Finding

The content in this ValueSet is based on [CID 6041](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6041.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.371"
* ^version = "20020904"
* ^title = "Mammography Image Quality Finding (CID 6041)"
* ^name = "MammographyImageQualityFinding"
* ^experimental = false
* DICOM_DCM_CodeSystem#111177 //"View and Laterality Marker is missing" 

* DICOM_DCM_CodeSystem#111178 //"View and Laterality Marker does not have both view and laterality" 

* DICOM_DCM_CodeSystem#111179 //"View and Laterality Marker does not have approved codes" 

* DICOM_DCM_CodeSystem#111180 //"View and Laterality Marker is not near the axilla" 

* DICOM_DCM_CodeSystem#111181 //"View and Laterality Marker overlaps breast tissue" 

* DICOM_DCM_CodeSystem#111182 //"View and Laterality Marker is partially obscured" 

* DICOM_DCM_CodeSystem#111183 //"View and Laterality Marker is incorrect" 

* DICOM_DCM_CodeSystem#111184 //"View and Laterality Marker is off image" 

* DICOM_DCM_CodeSystem#111185 //"Flash is not near edge of film" 

* DICOM_DCM_CodeSystem#111186 //"Flash is illegible, does not fit, or is lopsided" 

* DICOM_DCM_CodeSystem#111187 //"Flash doesn't include patient name and additional patient id" 

* DICOM_DCM_CodeSystem#111188 //"Flash doesn't include date of examination" 

* DICOM_DCM_CodeSystem#111189 //"Flash doesn't include facility name and location" 

* DICOM_DCM_CodeSystem#111190 //"Flash doesn't include technologist identification" 

* DICOM_DCM_CodeSystem#111191 //"Flash doesn't include cassette/screen/detector identification" 

* DICOM_DCM_CodeSystem#111192 //"Flash doesn't include mammography unit identification" 

* DICOM_DCM_CodeSystem#111193 //"Date sticker is missing" 

* DICOM_DCM_CodeSystem#111194 //"Technical factors missing" 

* DICOM_DCM_CodeSystem#111195 //"Collimation too close to breast" 

* DICOM_DCM_CodeSystem#111196 //"Inadequate compression" 

* DICOM_DCM_CodeSystem#111197 //"MLO Insufficient pectoral muscle" 

* DICOM_DCM_CodeSystem#111198 //"MLO No fat is visualized posterior to fibroglandular tissues" 

* DICOM_DCM_CodeSystem#111199 //"MLO Poor separation of deep and superficial breast tissues" 

* DICOM_DCM_CodeSystem#111200 //"MLO Evidence of motion blur" 

* DICOM_DCM_CodeSystem#111201 //"MLO Inframammary fold is not open" 

* DICOM_DCM_CodeSystem#111202 //"CC Not all medial tissue visualized" 

* DICOM_DCM_CodeSystem#111203 //"CC Nipple not centered on image" 

* DICOM_DCM_CodeSystem#111204 //"CC Posterior nipple line does not measure within 1 cm of MLO" 

* DICOM_DCM_CodeSystem#111205 //"Nipple not in profile" 

* DICOM_DCM_CodeSystem#111206 //"Insufficient implant displacement incorrect" 

* DICOM_DCM_CodeSystem#111208 //"Grid artifact(s)" 

* DICOM_DCM_CodeSystem#111209 //"Positioning" 

* DICOM_DCM_CodeSystem#111210 //"Motion blur" 

* DICOM_DCM_CodeSystem#111211 //"Under exposed" 

* DICOM_DCM_CodeSystem#111212 //"Over exposed" 

* DICOM_DCM_CodeSystem#111213 //"No image" 

* DICOM_DCM_CodeSystem#111214 //"Detector artifact(s)" 

* DICOM_DCM_CodeSystem#111215 //"Artifact(s) other than grid or detector artifact" 

* DICOM_DCM_CodeSystem#111216 //"Mechanical failure" 

* DICOM_DCM_CodeSystem#111217 //"Electrical failure" 

* DICOM_DCM_CodeSystem#111218 //"Software failure" 

* DICOM_DCM_CodeSystem#111219 //"Inappropriate image processing" 

* DICOM_DCM_CodeSystem#111220 //"Other failure" 

* DICOM_DCM_CodeSystem#111221 //"Unknown failure" 

