ValueSet    : CID_7004
Id          : dicom-cid-7004-WaveformPurposeOfReference
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Simultaneous Doppler DCM  Simultaneous Hemodynamic DCM  Simultaneous ECG DCM  Simultaneous Voice Narrative DCM  Simultaneous Respiratory Waveform DCM  Simultaneous Arterial Pulse Waveform DCM  Simultaneous Phonocardiographic Waveform
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.485"
* ^version = "20090409"
* ^title = "Waveform Purpose of Reference"
* ^name = "WaveformPurposeOfReference"
* DICOMDCMCodeSystem#121301 "Simultaneous Doppler" 

* DICOMDCMCodeSystem#121302 "Simultaneous Hemodynamic" 

* DICOMDCMCodeSystem#121303 "Simultaneous ECG" 

* DICOMDCMCodeSystem#121304 "Simultaneous Voice Narrative" 

* DICOMDCMCodeSystem#121305 "Simultaneous Respiratory Waveform" 

* DICOMDCMCodeSystem#121306 "Simultaneous Arterial Pulse Waveform" 

* DICOMDCMCodeSystem#121307 "Simultaneous Phonocardiographic Waveform" 

