ValueSet    : CID_4265
Id          : dicom-cid-4265-OphthalmicThicknessDeviationCategory
Description :
"""
Ophthalmic Thickness Deviation Category

The content in this ValueSet is based on [CID 4265](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4265.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.941"
* ^version = "20110825"
* ^title = "Ophthalmic Thickness Deviation Category (CID 4265)"
* ^name = "OphthalmicThicknessDeviationCategory"
* ^experimental = false
* DICOM_DCM_CodeSystem#111935 //"p>5%" 

* DICOM_DCM_CodeSystem#111936 //"p<5%" 

* DICOM_DCM_CodeSystem#111937 //"p<2%" 

* DICOM_DCM_CodeSystem#111938 //"p<1%" 

* DICOM_DCM_CodeSystem#111939 //"p<0.5%" 

