ValueSet    : CID_12024
Id          : dicom-cid-12024-OBGYNUltrasoundReportDocumentTitle
Description :
"""
DCM  OB-GYN Ultrasound Procedure Report   LN  US Pelvis   SCT
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1318"
* ^version = "20200704"
* ^title = "OB-GYN Ultrasound Report Document Title"
* ^name = "OBGYNUltrasoundReportDocumentTitle"
* DICOMDCMCodeSystem#125000 "OB-GYN Ultrasound Procedure Report" 

* http://loinc.org#24869-0 "US Pelvis" 
* http://terminology.hl7.org/CodeSystem/umls#C0882060 "US Pelvis" 

* http://snomed.info/sct#268445003 "" 
* http://snomed.info/srt#P5-B005A "" 
* http://terminology.hl7.org/CodeSystem/umls#C0412555 "" 

