ValueSet    : CID_12259
Id          : dicom-cid-12259-CardiacUltrasoundVentriclesMeasurement
Description :
"""
Cardiac Ultrasound Ventricles Measurement

The content in this ValueSet is based on [CID 12259](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12259.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.840"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Ventricles Measurement (CID 12259)"
* ^name = "CardiacUltrasoundVentriclesMeasurement"
* ^experimental = false
* include codes from valueset CID_12257

* include codes from valueset CID_12258

