ValueSet    : CID_6048
Id          : dicom-cid-6048-CADOperatingPointAxisLabel
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Certainty of Finding DCM  Probability of cancer DCM  False Markers per Image DCM  False Markers per Case DCM  Case Sensitivity DCM  Lesion Sensitivity DCM  Case Specificity DCM  Image Specificity
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.378"
* ^version = "20060612"
* ^title = "CAD Operating Point Axis Label"
* ^name = "CADOperatingPointAxisLabel"
* DICOMDCMCodeSystem#111012 "Certainty of Finding" 

* DICOMDCMCodeSystem#111047 "Probability of cancer" 

* DICOMDCMCodeSystem#111086 "False Markers per Image" 

* DICOMDCMCodeSystem#111087 "False Markers per Case" 

* DICOMDCMCodeSystem#111088 "Case Sensitivity" 

* DICOMDCMCodeSystem#111089 "Lesion Sensitivity" 

* DICOMDCMCodeSystem#111090 "Case Specificity" 

* DICOMDCMCodeSystem#111091 "Image Specificity" 

