ValueSet    : CID_6100
Id          : dicom-cid-6100-ChestComponentCategory
Description :
"""
Chest Component Category

The content in this ValueSet is based on [CID 6100](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6100.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.420"
* ^version = "20240611"
* ^title = "Chest Component Category (CID 6100)"
* ^name = "ChestComponentCategory"
* ^experimental = false
* http://snomed.info/sct#39607008 //"Lung" 

* DICOM_DCM_CodeSystem#112052 //"Bronchovascular" 

* http://snomed.info/sct#3120008 //"Pleural structure" 

* http://snomed.info/sct#72410000 //"Mediastinum" 

* http://snomed.info/sct#80891009 //"Heart" 

* DICOM_DCM_CodeSystem#112053 //"Osseous" 

* http://snomed.info/sct#281157001 //"Systemic vascular structure" 

* http://snomed.info/sct#71616004 //"Muscular" 

