ValueSet    : CID_9513
Id          : dicom-cid-9513-FixationDevice
Description :
"""
Fixation Device

The content in this ValueSet is based on [CID 9513](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9513.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1223"
* ^version = "20240612"
* ^title = "Fixation Device (CID 9513)"
* ^name = "FixationDevice"
* ^experimental = false
* http://snomed.info/sct#228745001 //"Bite block" 

* DICOM_DCM_CodeSystem#130110 //"Headframe" 

* DICOM_DCM_CodeSystem#130111 //"Head Mask" 

* DICOM_DCM_CodeSystem#130112 //"Head and Neck Mask" 

* DICOM_DCM_CodeSystem#130113 //"Mold" 

* DICOM_DCM_CodeSystem#130114 //"Cast" 

* http://snomed.info/sct#706683002 //"Headrest" 

* DICOM_DCM_CodeSystem#130116 //"Breast Board" 

* DICOM_DCM_CodeSystem#130117 //"Body Frame" 

* DICOM_DCM_CodeSystem#130118 //"Vacuum Mold" 

* DICOM_DCM_CodeSystem#130119 //"Whole Body Pod" 

* DICOM_DCM_CodeSystem#130120 //"Rectal Balloon" 

* DICOM_DCM_CodeSystem#130121 //"Vaginal Cylinder" 

* DICOM_DCM_CodeSystem#130653 //"Breast Bridge" 

* DICOM_DCM_CodeSystem#130654 //"Abdominal Compression Belt" 

* DICOM_DCM_CodeSystem#130655 //"Abdominal Compression Arch" 

* DICOM_DCM_CodeSystem#130656 //"Head Fixation Board" 

* http://snomed.info/sct#20406008 //"Backrest" 

* DICOM_DCM_CodeSystem#130852 //"Shin Rest" 

* DICOM_DCM_CodeSystem#130853 //"Heel Stop" 

* http://snomed.info/sct#468115008 //"Armrest" 

* DICOM_DCM_CodeSystem#130854 //"Hand Grips" 

* DICOM_DCM_CodeSystem#130855 //"Seat Pan" 

