ValueSet    : CID_6091
Id          : dicom-cid-6091-RelativeFrequencyOfEventValue
Description :
"""
Relative Frequency of Event Value

The content in this ValueSet is based on [CID 6091](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6091.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.413"
* ^version = "20040112"
* ^title = "Relative Frequency of Event Value (CID 6091)"
* ^name = "RelativeFrequencyOfEventValue"
* ^experimental = false
* http://snomed.info/sct#255238004 //"Continuous" 

* http://snomed.info/sct#70232002 //"Frequent" 

* http://snomed.info/sct#255218000 //"Mid-frequency" 

* http://snomed.info/sct#27789000 //"Infrequent" 

* http://snomed.info/sct#225761000 //"As required" 

* http://snomed.info/sct#307486002 //"Single event" 

