ValueSet    : CID_3229
Id          : dicom-cid-3229-ECGAxisMeasurement
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3229](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3229.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.775"
* ^version = "20080927"
* ^title = "ECG Axis Measurement (CID 3229)"
* ^name = "ECGAxisMeasurement"
* ^experimental = false
* urn:iso:std:iso:11073:10101#147204 //"QRS axis" 

* urn:iso:std:iso:11073:10101#147200 //"P Axis" 

* urn:iso:std:iso:11073:10101#147208 //"T axis" 

