ValueSet    : CID_7230
Id          : dicom-cid-7230-AutomationOfMeasurement
Description :
"""
Automation of Measurement

The content in this ValueSet is based on [CID 7230](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7230.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1319"
* ^version = "20200704"
* ^title = "Automation of Measurement (CID 7230)"
* ^name = "AutomationOfMeasurement"
* ^experimental = false
* http://snomed.info/sct#8359006 //"Automated" 

* http://snomed.info/sct#87982008 //"Manual" 

