ValueSet    : CID_4241
Id          : dicom-cid-4241-OphthalmicAxialLengthSelectionMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Mean value chosen DCM  User chosen value
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.887"
* ^version = "20100623"
* ^title = "Ophthalmic Axial Length Selection Method"
* ^name = "OphthalmicAxialLengthSelectionMethod"
* DICOMDCMCodeSystem#121412 "Mean value chosen" 

* DICOMDCMCodeSystem#121410 "User chosen value" 

