ValueSet    : CID_6097
Id          : dicom-cid-6097-SideOfFamily
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Maternal   SCT  Paternal
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.419"
* ^version = "20040112"
* ^title = "Side of Family"
* ^name = "SideOfFamily"
* DICOMDCMCodeSystem#111541 "Maternal" 

* http://snomed.info/sct#224944003 "Paternal" 
* http://snomed.info/srt#R-40333 "Paternal" 
* http://terminology.hl7.org/CodeSystem/umls#C0337493 "Paternal" 

