ValueSet    : CID_3843
Id          : dicom-cid-3843-MyocardialSubsegment
Description :
"""
Myocardial Subsegment
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.291"
* ^version = "20051103"
* ^title = "Myocardial Subsegment (CID 3843)"
* ^name = "MyocardialSubsegment"
* ^experimental = false
* http://snomed.info/sct#304059001 //"endocardial" 
* http://snomed.info/srt#R-427E6 //"endocardial" 

* http://snomed.info/sct#261073003 //"epicardial" 
* http://snomed.info/srt#R-40940 //"epicardial" 

