ValueSet    : CID_6139
Id          : dicom-cid-6139-NonLesionModifier
Description :
"""
Non-lesion Modifier

The content in this ValueSet is based on [CID 6139](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6139.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.459"
* ^version = "20030108"
* ^title = "Non-lesion Modifier (CID 6139)"
* ^name = "NonLesionModifier"
* ^experimental = false
* http://snomed.info/sct#260521003 //"Internal" 

* http://snomed.info/sct#261074009 //"External" 

