ValueSet    : CID_6318
Id          : dicom-cid-6318-ProstateDWIMRIQualityFinding
Description :
"""
Prostate DWI MRI Quality Finding
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1375"
* ^version = "20210714"
* ^title = "Prostate DWI MRI Quality Finding (CID 6318)"
* ^name = "ProstateDWIMRIQualityFinding"
* ^experimental = false
* DICOM_DCM_CodeSystem#130583 //"Expected b-value is missing" 

* DICOM_DCM_CodeSystem#130584 //"Severe distortion in the area of interest" 

* DICOM_DCM_CodeSystem#130585 //"Expected ADC map is missing" 

* DICOM_DCM_CodeSystem#130586 //"Distortion artifact in the area of interest" 

