ValueSet    : CID_6148
Id          : dicom-cid-6148-MediastinumFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].

The content in this ValueSet is based on [CID 6148](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6148.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1313"
* ^version = "20200309"
* ^title = "Mediastinum Finding or Feature (CID 6148)"
* ^name = "MediastinumFindingOrFeature"
* ^experimental = false
* http://snomed.info/sct#70142008 //"Atrial Septal Defect" 

* DICOM_DCM_CodeSystem#112090 //"Azygoesophageal recess interface" 

* http://snomed.info/sct#120576005 //"Fascial layer" 

* DICOM_DCM_CodeSystem#112095 //"Hiatus" 

* DICOM_DCM_CodeSystem#112091 //"Paraspinal line" 

* DICOM_DCM_CodeSystem#112092 //"Posterior tracheal stripe" 

* DICOM_DCM_CodeSystem#112093 //"Right tracheal stripe" 

* DICOM_DCM_CodeSystem#112094 //"Stripe" 

