ValueSet    : CID_3046
Id          : dicom-cid-3046-SleepStage
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1484"
* ^version = "20240612"
* ^title = "Sleep Stage"
* ^name = "SleepStage"
* urn:iso:std:iso:11073:10101#2:23656 "Sleep stage unspecified" 

* urn:iso:std:iso:11073:10101#2:23664 "Sleep stage unstageable" 

* urn:iso:std:iso:11073:10101#2:23672 "Sleep stage wake" 

* urn:iso:std:iso:11073:10101#2:23680 "Sleep stage REM" 

* urn:iso:std:iso:11073:10101#2:23688 "Sleep stage REM with sleep spindle" 

* urn:iso:std:iso:11073:10101#2:23728 "Alphadelta Sleep" 

* urn:iso:std:iso:11073:10101#2:23736 "Sleep activity and event" 

* urn:iso:std:iso:11073:10101#2:23744 "Sleep spindle" 

* urn:iso:std:iso:11073:10101#2:23752 "Sleep V wave" 

* urn:iso:std:iso:11073:10101#2:23760 "Sleep F wave" 

* urn:iso:std:iso:11073:10101#2:23768 "Sleep K complex" 

* urn:iso:std:iso:11073:10101#2:23776 "Positive occipital sharp transient of sleep" 

* urn:iso:std:iso:11073:10101#2:23784 "Sleep sawtooth wave" 

* urn:iso:std:iso:11073:10101#2:23792 "Sleep stage shift" 

* urn:iso:std:iso:11073:10101#2:23800 "Sleep arousal" 

* urn:iso:std:iso:11073:10101#2:23808 "Sleep awakening" 

* DICOMDCMCodeSystem#130834 "Sleep Stage N1" 

* DICOMDCMCodeSystem#130835 "Sleep Stage N2" 

* DICOMDCMCodeSystem#130836 "Sleep Stage N3" 

