ValueSet    : CID_3210
Id          : dicom-cid-3210-ResponseSpeed
Description :
"""
Speed of Response

The content in this ValueSet is based on [CID 3210](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3210.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.765"
* ^version = "20080927"
* ^title = "Speed of Response (CID 3210)"
* ^name = "ResponseSpeed"
* ^experimental = false
* http://snomed.info/sct#17621005 //"normal" 

* http://snomed.info/sct#428691001 //"accentuated" 

* http://snomed.info/sct#428247006 //"blunted" 

