ValueSet    : CID_12120
Id          : dicom-cid-12120-UltrasoundBloodVelocityMeasurement
Description :
"""
Ultrasound Blood Velocity Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.586"
* ^version = "20240612"
* ^title = "Ultrasound Blood Velocity Measurement (CID 12120)"
* ^name = "UltrasoundBloodVelocityMeasurement"
* ^experimental = false
* http://loinc.org#11653-3 //"End Diastolic Velocity" 

* http://loinc.org#11665-7 //"Minimum Diastolic Velocity" 

* http://loinc.org#11726-7 //"Peak Systolic Velocity" 

* http://loinc.org#20355-4 //"Peak Blood Velocity" 

* http://loinc.org#20352-1 //"Time averaged mean velocity" 

* http://loinc.org#11692-1 //"Time averaged peak velocity" 

* http://loinc.org#20354-7 //"Velocity Time Integral" 

* DICOM_DCM_CodeSystem#110828 //"Flow velocity" 

