ValueSet    : CID_4250
Id          : dicom-cid-4250-VisualFieldStaticPerimetryTestPattern
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Visual Field 24-2 Test Pattern DCM  Visual Field 10-2 Test Pattern DCM  Visual Field 30-2 Test Pattern DCM  Visual Field 60-4 Test Pattern DCM  Visual Field Macula Test Pattern DCM  Visual Field Central 40 Point Test Pattern DCM  Visual Field Central 76 Point Test Pattern DCM  Visual Field Peripheral 60 Point Test Pattern DCM  Visual Field Full Field 81 Point Test Pattern DCM  Visual Field Full Field 120 Point Test Pattern DCM  Visual Field G Test Pattern DCM  Visual Field M Test Pattern DCM  Visual Field 07 Test Pattern DCM  Visual Field LVC Test Pattern DCM  Visual Field Central Test Pattern
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.909"
* ^version = "20100827"
* ^title = "Visual Field Static Perimetry Test Pattern"
* ^name = "VisualFieldStaticPerimetryTestPattern"
* DICOMDCMCodeSystem#111800 "Visual Field 24-2 Test Pattern" 

* DICOMDCMCodeSystem#111801 "Visual Field 10-2 Test Pattern" 

* DICOMDCMCodeSystem#111802 "Visual Field 30-2 Test Pattern" 

* DICOMDCMCodeSystem#111803 "Visual Field 60-4 Test Pattern" 

* DICOMDCMCodeSystem#111804 "Visual Field Macula Test Pattern" 

* DICOMDCMCodeSystem#111805 "Visual Field Central 40 Point Test Pattern" 

* DICOMDCMCodeSystem#111806 "Visual Field Central 76 Point Test Pattern" 

* DICOMDCMCodeSystem#111807 "Visual Field Peripheral 60 Point Test Pattern" 

* DICOMDCMCodeSystem#111808 "Visual Field Full Field 81 Point Test Pattern" 

* DICOMDCMCodeSystem#111809 "Visual Field Full Field 120 Point Test Pattern" 

* DICOMDCMCodeSystem#111810 "Visual Field G Test Pattern" 

* DICOMDCMCodeSystem#111811 "Visual Field M Test Pattern" 

* DICOMDCMCodeSystem#111812 "Visual Field 07 Test Pattern" 

* DICOMDCMCodeSystem#111813 "Visual Field LVC Test Pattern" 

* DICOMDCMCodeSystem#111814 "Visual Field Central Test Pattern" 

