ValueSet    : CID_12113
Id          : dicom-cid-12113-AbdominopelvicVeinPaired
Description :
"""
Abdominopelvic Vein (Paired)

The content in this ValueSet is based on [CID 12113](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12113.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.580"
* ^version = "20200310"
* ^title = "Abdominopelvic Vein (Paired) (CID 12113)"
* ^name = "AbdominopelvicVeinPaired"
* ^experimental = false
* http://snomed.info/sct#46027005 //"Common iliac vein" 

* http://snomed.info/sct#110568007 //"Gastric vein" 

* http://snomed.info/sct#397439002 //"Ileal vein" 

* http://snomed.info/sct#976004 //"Ovarian vein" 

* http://snomed.info/sct#31688004 //"Testicular Vein" 

