ValueSet    : CID_7027
Id          : dicom-cid-7027-SegmentedRadiotherapeuticDoseMeasurementDevice
Description :
"""
Segmented Radiotherapeutic Dose Measurement Device

The content in this ValueSet is based on [CID 7027](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7027.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1276"
* ^version = "20221201"
* ^title = "Segmented Radiotherapeutic Dose Measurement Device (CID 7027)"
* ^name = "SegmentedRadiotherapeuticDoseMeasurementDevice"
* ^experimental = false
* DICOM_DCM_CodeSystem#128702 //"Diode Array" 

* DICOM_DCM_CodeSystem#128703 //"Ion Chamber Array" 

* http://snomed.info/sct#464983000 //"Thermoluminescent radiation dosimeter" 

* DICOM_DCM_CodeSystem#128704 //"Diode" 

* DICOM_DCM_CodeSystem#128705 //"Liquid Ion Chamber" 

* http://snomed.info/sct#701933006 //"MOSFET radiation therapy dosimetry system dosimeter" 

* DICOM_DCM_CodeSystem#128706 //"OSLD" 

* DICOM_DCM_CodeSystem#128707 //"Ion Chamber" 

* http://snomed.info/sct#468440006 //"Digital imager" 

* DICOM_DCM_CodeSystem#128708 //"Diamond Detector" 

* DICOM_DCM_CodeSystem#128709 //"RPLGD" 

