ValueSet    : CID_7302
Id          : dicom-cid-7302-ImplantTemplateViewOrientation
Description :
"""
Implant Template View Orientation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1033"
* ^version = "20101102"
* ^title = "Implant Template View Orientation (CID 7302)"
* ^name = "ImplantTemplateViewOrientation"
* ^experimental = false
* http://snomed.info/sct#399348003 //"Antero-Posterior" 
* http://snomed.info/srt#R-10206 //"Antero-Posterior" 

* http://snomed.info/sct#399368009 //"Medio-Lateral" 
* http://snomed.info/srt#R-10226 //"Medio-Lateral" 

* http://snomed.info/sct#399352003 //"Lateral-Medial" 
* http://snomed.info/srt#R-10228 //"Lateral-Medial" 

