ValueSet    : CID_12008
Id          : dicom-cid-12008-OBGYNAmnioticSacMeasurement
Description :
"""
OB-GYN Amniotic Sac Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.557"
* ^version = "20210120"
* ^title = "OB-GYN Amniotic Sac Measurement (CID 12008)"
* ^name = "OBGYNAmnioticSacMeasurement"
* ^experimental = false
* http://loinc.org#11624-4 //"First Quadrant Diameter" 

* http://loinc.org#11626-9 //"Second Quadrant Diameter" 

* http://loinc.org#11625-1 //"Third Quadrant Diameter" 

* http://loinc.org#11623-6 //"Fourth Quadrant Diameter" 

* http://snomed.info/sct#81827009 //"Diameter" 
* http://snomed.info/srt#M-02550 //"Diameter" 

* http://loinc.org#11627-7 //"Amniotic Fluid Index" 

