ValueSet    : CID_12343
Id          : dicom-cid-12343-TransesophagealEchocardiographyScanPlane
Description :
"""
Transesophageal Echocardiography Scan Plane

The content in this ValueSet is based on [CID 12343](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12343.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1527"
* ^version = "20250405"
* ^title = "Transesophageal Echocardiography Scan Plane (CID 12343)"
* ^name = "TransesophagealEchocardiographyScanPlane"
* ^experimental = false
* DICOM_DCM_CodeSystem#131100 //"Mid-esophageal 0 degree TEE" 

* DICOM_DCM_CodeSystem#131101 //"Mid-esophageal 45 degree TEE" 

* DICOM_DCM_CodeSystem#131102 //"Mid-esophageal 60 degree TEE" 

* DICOM_DCM_CodeSystem#131103 //"Mid-esophageal 90 degree TEE" 

* DICOM_DCM_CodeSystem#131104 //"Mid-esophageal 135 degree TEE" 

