ValueSet    : CID_9551
Id          : dicom-cid-9551-TreatmentDeliveryDeviceType
Description :
"""
Treatment Delivery Device Type

The content in this ValueSet is based on [CID 9551](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9551.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1298"
* ^version = "20190715"
* ^title = "Treatment Delivery Device Type (CID 9551)"
* ^name = "TreatmentDeliveryDeviceType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130361 //"Radiotherapy Treatment Device" 

