ValueSet    : CID_10030
Id          : dicom-cid-10030-DetectorType
Description :
"""
Detector Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.959"
* ^version = "20120406"
* ^title = "Detector Type"
* ^name = "DetectorType"
* ^experimental = false
* DICOM_DCM_CodeSystem#113948 //"Direct Detector" 

* DICOM_DCM_CodeSystem#113949 //"Indirect Detector" 

* DICOM_DCM_CodeSystem#113950 //"Storage Detector" 

* DICOM_DCM_CodeSystem#113951 //"Film" 

