ValueSet    : CID_7701
Id          : dicom-cid-7701-FiberTractInBrainstem
Description :
"""
Organized as described in Wakana, Setsu, Hangyi Jiang, Lidia M. Nagae-Poetscher, Peter C. M. van Zijl, and Susumu Mori. 'Fiber Tract-based Atlas of Human White Matter Anatomy.' Radiology 230, no. 1 (January 1, 2004): 77-87.doi:10.1148/radiol.2301021640

The content in this ValueSet is based on [CID 7701](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7701.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1013"
* ^version = "20150106"
* ^title = "Fiber Tract In Brainstem (CID 7701)"
* ^name = "FiberTractInBrainstem"
* ^experimental = false
* http://snomed.info/sct#11089000 //"superior cerebellar peduncle" 

* http://snomed.info/sct#33723005 //"middle cerebellar peduncle" 

* http://snomed.info/sct#67701001 //"inferior cerebellar peduncle" 

* http://snomed.info/sct#360568007 //"corticospinal tract in brainstem" 

* http://snomed.info/sct#30114003 //"medial lemniscus" 

* http://snomed.info/sct#86136007 //"lateral lemniscus" 

* http://snomed.info/sct#28390009 //"medial longitudinal fasciculus" 

