ValueSet    : CID_7210
Id          : dicom-cid-7210-RelatedSeriesPurposeOfReference
Description :
"""
Related Series Purpose of Reference
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.512"
* ^version = "20140627"
* ^title = "Related Series Purpose of Reference"
* ^name = "RelatedSeriesPurposeOfReference"
* ^experimental = false
* DICOM_DCM_CodeSystem#122400 //"Simultaneously Acquired" 

* DICOM_DCM_CodeSystem#122401 //"Same Anatomy" 

* DICOM_DCM_CodeSystem#122402 //"Same Indication" 

* DICOM_DCM_CodeSystem#122403 //"For Attenuation Correction" 

* DICOM_DCM_CodeSystem#121323 //"Source series for image processing operation" 

