ValueSet    : CID_10040
Id          : dicom-cid-10040-RadiopharmaceuticalOrganDoseReferenceAuthority
Description :
"""
Radiopharmaceutical Organ Dose Reference Authority
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.972"
* ^version = "20250907"
* ^title = "Radiopharmaceutical Organ Dose Reference Authority"
* ^name = "RadiopharmaceuticalOrganDoseReferenceAuthority"
* DICOM_DCM_CodeSystem#113520 "MIRD Pamphlet 1" 

* DICOM_DCM_CodeSystem#113521 "ICRP Publication 53" 

* DICOM_DCM_CodeSystem#113526 "MIRDOSE" 

* DICOM_DCM_CodeSystem#113527 "OLINDA-EXM" 

* DICOM_DCM_CodeSystem#113528 "Package Insert" 

* DICOM_DCM_CodeSystem#113529 "Institutionally Approved Estimates" 

* DICOM_DCM_CodeSystem#113530 "Investigational New Drug" 

* DICOM_DCM_CodeSystem#113522 "ICRP Publication 80" 

* DICOM_DCM_CodeSystem#113523 "ICRP Publication 106" 

* DICOM_DCM_CodeSystem#113524 "ICRP Publication 128" 

* DICOM_DCM_CodeSystem#113525 "RADAR 2017" 

