ValueSet    : CID_6061
Id          : dicom-cid-6061-BreastImagingProcedureModifier
Description :
"""
Breast Imaging Procedure Modifier
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.390"
* ^version = "20090819"
* ^title = "Breast Imaging Procedure Modifier"
* ^name = "BreastImagingProcedureModifier"
* http://snomed.info/sct#360156006 "Screening" 
* http://snomed.info/srt#R-42453 "Screening" 
* http://terminology.hl7.org/CodeSystem/umls#C1305399 "Screening" 

* http://snomed.info/sct#261004008 "Diagnostic" 
* http://snomed.info/srt#R-408C3 "Diagnostic" 
* http://terminology.hl7.org/CodeSystem/umls#C0348026 "Diagnostic" 

* DICOM_DCM_CodeSystem#111127 "Targeted" 

* DICOM_DCM_CodeSystem#111128 "Survey" 

* DICOM_DCM_CodeSystem#122505 "Calibration" 

* DICOM_DCM_CodeSystem#110002 "Quality Control" 

* DICOM_DCM_CodeSystem#111144 "Needle localization and biopsy" 

* DICOM_DCM_CodeSystem#111123 "Marker placement" 

