ValueSet    : CID_3494
Id          : dicom-cid-3494-IVUSNonMorphologicalFinding
Description :
"""
IVUS Non Morphological Finding

The content in this ValueSet is based on [CID 3494](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3494.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.128"
* ^version = "20040614"
* ^title = "IVUS Non Morphological Finding (CID 3494)"
* ^name = "IVUSNonMorphologicalFinding"
* ^experimental = false
* DICOM_DCM_CodeSystem#122360 //"True Lumen" 

* http://snomed.info/sct#408707005 //"Arterial Blood Stasis" 

* http://snomed.info/sct#408709008 //"Incomplete Stent apposition" 

* http://snomed.info/sct#408710003 //"Acquired Incomplete stent apposition" 

