ValueSet    : CID_3031
Id          : dicom-cid-3031-LeadLocationNearOrInMuscle
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1329"
* ^version = "20200623"
* ^title = "Lead Location Near or in Muscle"
* ^name = "LeadLocationNearOrInMuscle"
* urn:iso:std:iso:11073:10101#7:252 "Musculi capitis" 

* urn:iso:std:iso:11073:10101#7:253 "Musculi capitis, left" 

* urn:iso:std:iso:11073:10101#7:254 "Musculi capitis, right" 

* urn:iso:std:iso:11073:10101#7:256 "Musculi bulbi" 

* urn:iso:std:iso:11073:10101#7:257 "Musculi bulbi, left" 

* urn:iso:std:iso:11073:10101#7:258 "Musculi bulbi, right" 

* urn:iso:std:iso:11073:10101#7:260 "Musculus rectus superior" 

* urn:iso:std:iso:11073:10101#7:261 "Musculus rectus superior, left" 

* urn:iso:std:iso:11073:10101#7:262 "Musculus rectus superior, right" 

* urn:iso:std:iso:11073:10101#7:264 "Musculus rectus inferior" 

* urn:iso:std:iso:11073:10101#7:265 "Musculus rectus inferior, left" 

* urn:iso:std:iso:11073:10101#7:266 "Musculus rectus inferior, right" 

* urn:iso:std:iso:11073:10101#7:268 "Musculus rectus medialis" 

* urn:iso:std:iso:11073:10101#7:269 "Musculus rectus medialis, left" 

* urn:iso:std:iso:11073:10101#7:270 "Musculus rectus medialis, right" 

* urn:iso:std:iso:11073:10101#7:272 "Musculus rectus lateralis" 

* urn:iso:std:iso:11073:10101#7:273 "Musculus rectus lateralis, left" 

* urn:iso:std:iso:11073:10101#7:274 "Musculus rectus lateralis, right" 

* urn:iso:std:iso:11073:10101#7:276 "Musculus obliquus superior" 

* urn:iso:std:iso:11073:10101#7:277 "Musculus obliquus superior, left" 

* urn:iso:std:iso:11073:10101#7:278 "Musculus obliquus superior, right" 

* urn:iso:std:iso:11073:10101#7:280 "Musculus obliquus inferior" 

* urn:iso:std:iso:11073:10101#7:281 "Musculus obliquus inferior, left" 

* urn:iso:std:iso:11073:10101#7:282 "Musculus obliquus inferior, right" 

* urn:iso:std:iso:11073:10101#7:284 "Musculi faciales et masticatores" 

* urn:iso:std:iso:11073:10101#7:285 "Musculi faciales et masticatores, left" 

* urn:iso:std:iso:11073:10101#7:286 "Musculi faciales et masticatores, right" 

* urn:iso:std:iso:11073:10101#7:288 "Musculus occipitofrontalis, Venter frontalis" 

* urn:iso:std:iso:11073:10101#7:289 "Musculus occipitofrontalis, Venter frontalis, left" 

* urn:iso:std:iso:11073:10101#7:290 "Musculus occipitofrontalis, Venter frontalis, right" 

* urn:iso:std:iso:11073:10101#7:292 "Musculus orbicularis oculi" 

* urn:iso:std:iso:11073:10101#7:293 "Musculus orbicularis oculi, left" 

* urn:iso:std:iso:11073:10101#7:294 "Musculus orbicularis oculi, right" 

* urn:iso:std:iso:11073:10101#7:296 "Musculus orbicularis oculi, Pars orbitalis" 

* urn:iso:std:iso:11073:10101#7:297 "Musculus orbicularis oculi, Pars orbitalis, left" 

* urn:iso:std:iso:11073:10101#7:298 "Musculus orbicularis oculi, Pars orbitalis, right" 

* urn:iso:std:iso:11073:10101#7:300 "Musculus auricularis posterior" 

* urn:iso:std:iso:11073:10101#7:301 "Musculus auricularis posterior, left" 

* urn:iso:std:iso:11073:10101#7:302 "Musculus auricularis posterior, right" 

* urn:iso:std:iso:11073:10101#7:304 "Musculus orbicularis oris" 

* urn:iso:std:iso:11073:10101#7:305 "Musculus orbicularis oris, left" 

* urn:iso:std:iso:11073:10101#7:306 "Musculus orbicularis oris, right" 

* urn:iso:std:iso:11073:10101#7:308 "Musculus depressor anguli oris" 

* urn:iso:std:iso:11073:10101#7:309 "Musculus depressor anguli oris, left" 

* urn:iso:std:iso:11073:10101#7:310 "Musculus depressor anguli oris, right" 

* urn:iso:std:iso:11073:10101#7:312 "Musculus risorius" 

* urn:iso:std:iso:11073:10101#7:313 "Musculus risorius, left" 

* urn:iso:std:iso:11073:10101#7:314 "Musculus risorius, right" 

* urn:iso:std:iso:11073:10101#7:316 "Musculus zygomaticus major" 

* urn:iso:std:iso:11073:10101#7:317 "Musculus zygomaticus major, left" 

* urn:iso:std:iso:11073:10101#7:318 "Musculus zygomaticus major, right" 

* urn:iso:std:iso:11073:10101#7:320 "Musculus zygomaticus minor" 

* urn:iso:std:iso:11073:10101#7:321 "Musculus zygomaticus minor, left" 

* urn:iso:std:iso:11073:10101#7:322 "Musculus zygomaticus minor, right" 

* urn:iso:std:iso:11073:10101#7:324 "Musculus levator labii superioris" 

* urn:iso:std:iso:11073:10101#7:325 "Musculus levator labii superioris, left" 

* urn:iso:std:iso:11073:10101#7:326 "Musculus levator labii superioris, right" 

* urn:iso:std:iso:11073:10101#7:328 "Musculus levator labii superioris alaeque nasi" 

* urn:iso:std:iso:11073:10101#7:329 "Musculus levator labii superioris alaeque nasi, left" 

* urn:iso:std:iso:11073:10101#7:330 "Musculus levator labii superioris alaeque nasi, right" 

* urn:iso:std:iso:11073:10101#7:332 "Musculus depressor labii inferioris" 

* urn:iso:std:iso:11073:10101#7:333 "Musculus depressor labii inferioris, left" 

* urn:iso:std:iso:11073:10101#7:334 "Musculus depressor labii inferioris, right" 

* urn:iso:std:iso:11073:10101#7:336 "Musculus levator anguli oris" 

* urn:iso:std:iso:11073:10101#7:337 "Musculus levator anguli oris, left" 

* urn:iso:std:iso:11073:10101#7:338 "Musculus levator anguli oris, right" 

* urn:iso:std:iso:11073:10101#7:340 "Musculus buccinator" 

* urn:iso:std:iso:11073:10101#7:341 "Musculus buccinator, left" 

* urn:iso:std:iso:11073:10101#7:342 "Musculus buccinator, right" 

* urn:iso:std:iso:11073:10101#7:344 "Musculus mentalis" 

* urn:iso:std:iso:11073:10101#7:345 "Musculus mentalis, left" 

* urn:iso:std:iso:11073:10101#7:346 "Musculus mentalis, right" 

* urn:iso:std:iso:11073:10101#7:348 "Musculus masseter" 

* urn:iso:std:iso:11073:10101#7:349 "Musculus masseter, left" 

* urn:iso:std:iso:11073:10101#7:350 "Musculus masseter, right" 

* urn:iso:std:iso:11073:10101#7:352 "Musculus temporalis" 

* urn:iso:std:iso:11073:10101#7:353 "Musculus temporalis, left" 

* urn:iso:std:iso:11073:10101#7:354 "Musculus temporalis, right" 

* urn:iso:std:iso:11073:10101#7:356 "Musculus Pterygoideus" 

* urn:iso:std:iso:11073:10101#7:357 "Musculus Pterygoideus, left" 

* urn:iso:std:iso:11073:10101#7:358 "Musculus Pterygoideus, right" 

* urn:iso:std:iso:11073:10101#7:360 "Musculus Pterygoideus lateralis" 

* urn:iso:std:iso:11073:10101#7:361 "Musculus Pterygoideus lateralis, left" 

* urn:iso:std:iso:11073:10101#7:362 "Musculus Pterygoideus lateralis, right" 

* urn:iso:std:iso:11073:10101#7:364 "Musculus Pterygoideus, medialis" 

* urn:iso:std:iso:11073:10101#7:365 "Musculus Pterygoideus, medialis, left" 

* urn:iso:std:iso:11073:10101#7:366 "Musculus Pterygoideus, medialis, right" 

* urn:iso:std:iso:11073:10101#7:368 "Musculi linguae" 

* urn:iso:std:iso:11073:10101#7:369 "Musculi linguae, left" 

* urn:iso:std:iso:11073:10101#7:370 "Musculi linguae, right" 

* urn:iso:std:iso:11073:10101#7:372 "Musculus genioglossus" 

* urn:iso:std:iso:11073:10101#7:373 "Musculus genioglossus, left" 

* urn:iso:std:iso:11073:10101#7:374 "Musculus genioglossus, right" 

* urn:iso:std:iso:11073:10101#7:376 "Musculi laringis" 

* urn:iso:std:iso:11073:10101#7:377 "Musculi laringis, left" 

* urn:iso:std:iso:11073:10101#7:378 "Musculi laringis, right" 

* urn:iso:std:iso:11073:10101#7:380 "Musculus cricothyroideus" 

* urn:iso:std:iso:11073:10101#7:381 "Musculus cricothyroideus, left" 

* urn:iso:std:iso:11073:10101#7:382 "Musculus cricothyroideus, right" 

* urn:iso:std:iso:11073:10101#7:384 "Musculus tyroartenoideus" 

* urn:iso:std:iso:11073:10101#7:385 "Musculus tyroartenoideus, left" 

* urn:iso:std:iso:11073:10101#7:386 "Musculus tyroartenoideus, right" 

* urn:iso:std:iso:11073:10101#7:388 "Musculi colli" 

* urn:iso:std:iso:11073:10101#7:389 "Musculi colli, left" 

* urn:iso:std:iso:11073:10101#7:390 "Musculi colli, right" 

* urn:iso:std:iso:11073:10101#7:392 "Platysma" 

* urn:iso:std:iso:11073:10101#7:393 "Platysma, left" 

* urn:iso:std:iso:11073:10101#7:394 "Platysma, right" 

* urn:iso:std:iso:11073:10101#7:396 "Musculus capitis longus" 

* urn:iso:std:iso:11073:10101#7:397 "Musculus capitis longus, left" 

* urn:iso:std:iso:11073:10101#7:398 "Musculus capitis longus, right" 

* urn:iso:std:iso:11073:10101#7:400 "Musculus Sternocleidomastoideus" 

* urn:iso:std:iso:11073:10101#7:401 "Musculus Sternocleidomastoideus, left" 

* urn:iso:std:iso:11073:10101#7:402 "Musculus Sternocleidomastoideus, right" 

* urn:iso:std:iso:11073:10101#7:404 "Musculus digastricus" 

* urn:iso:std:iso:11073:10101#7:405 "Musculus digastricus, left" 

* urn:iso:std:iso:11073:10101#7:406 "Musculus digastricus, right" 

* urn:iso:std:iso:11073:10101#7:408 "Musculus digastricus, Venter anterior" 

* urn:iso:std:iso:11073:10101#7:409 "Musculus digastricus, Venter anterior, left" 

* urn:iso:std:iso:11073:10101#7:410 "Musculus digastricus, Venter anterior, right" 

* urn:iso:std:iso:11073:10101#7:412 "Musculus digastricus, Venter posterior" 

* urn:iso:std:iso:11073:10101#7:413 "Musculus digastricus, Venter posterior, left" 

* urn:iso:std:iso:11073:10101#7:414 "Musculus digastricus, Venter posterior, right" 

* urn:iso:std:iso:11073:10101#7:416 "Musculus mylohyoideus" 

* urn:iso:std:iso:11073:10101#7:417 "Musculus mylohyoideus, left" 

* urn:iso:std:iso:11073:10101#7:418 "Musculus mylohyoideus, right" 

* urn:iso:std:iso:11073:10101#7:424 "Musculi dorsi" 

* urn:iso:std:iso:11073:10101#7:425 "Musculi dorsi, left" 

* urn:iso:std:iso:11073:10101#7:426 "Musculi dorsi, right" 

* urn:iso:std:iso:11073:10101#7:436 "Musculus trapezius" 

* urn:iso:std:iso:11073:10101#7:437 "Musculus trapezius, left" 

* urn:iso:std:iso:11073:10101#7:438 "Musculus trapezius, right" 

* urn:iso:std:iso:11073:10101#7:440 "Musculus latissimus dorsi" 

* urn:iso:std:iso:11073:10101#7:441 "Musculus latissimus dorsi, left" 

* urn:iso:std:iso:11073:10101#7:442 "Musculus latissimus dorsi, right" 

* urn:iso:std:iso:11073:10101#7:444 "Musculus rhomboideus major" 

* urn:iso:std:iso:11073:10101#7:445 "Musculus rhomboideus major, left" 

* urn:iso:std:iso:11073:10101#7:446 "Musculus rhomboideus major, right" 

* urn:iso:std:iso:11073:10101#7:448 "Musculus rhomboideus minor" 

* urn:iso:std:iso:11073:10101#7:449 "Musculus rhomboideus minor, left" 

* urn:iso:std:iso:11073:10101#7:450 "Musculus rhomboideus minor, right" 

* urn:iso:std:iso:11073:10101#7:452 "Musculus levator scapulae" 

* urn:iso:std:iso:11073:10101#7:453 "Musculus levator scapulae, left" 

* urn:iso:std:iso:11073:10101#7:454 "Musculus levator scapulae, right" 

* urn:iso:std:iso:11073:10101#7:456 "Musculus serratus posterior" 

* urn:iso:std:iso:11073:10101#7:457 "Musculus serratus posterior, left" 

* urn:iso:std:iso:11073:10101#7:458 "Musculus serratus posterior, right" 

* urn:iso:std:iso:11073:10101#7:460 "Musculus splenius capitis" 

* urn:iso:std:iso:11073:10101#7:461 "Musculus splenius capitis, left" 

* urn:iso:std:iso:11073:10101#7:462 "Musculus splenius capitis, right" 

* urn:iso:std:iso:11073:10101#7:464 "Musculus splenius cervicis" 

* urn:iso:std:iso:11073:10101#7:465 "Musculus splenius cervicis, left" 

* urn:iso:std:iso:11073:10101#7:466 "Musculus splenius cervicis, right" 

* urn:iso:std:iso:11073:10101#7:468 "Musculus splenius" 

* urn:iso:std:iso:11073:10101#7:469 "Musculus splenius, left" 

* urn:iso:std:iso:11073:10101#7:470 "Musculus splenius, right" 

* urn:iso:std:iso:11073:10101#7:472 "Musculus erector spinae" 

* urn:iso:std:iso:11073:10101#7:473 "Musculus erector spinae, left" 

* urn:iso:std:iso:11073:10101#7:474 "Musculus erector spinae, right" 

* urn:iso:std:iso:11073:10101#7:476 "Musculus spinalis" 

* urn:iso:std:iso:11073:10101#7:477 "Musculus spinalis, left" 

* urn:iso:std:iso:11073:10101#7:478 "Musculus spinalis, right" 

* urn:iso:std:iso:11073:10101#7:480 "Musculus spinalis thoracis" 

* urn:iso:std:iso:11073:10101#7:481 "Musculus spinalis thoracis, left" 

* urn:iso:std:iso:11073:10101#7:482 "Musculus spinalis thoracis, right" 

* urn:iso:std:iso:11073:10101#7:484 "Musculus spinalis cervicis" 

* urn:iso:std:iso:11073:10101#7:485 "Musculus spinalis cervicis, left" 

* urn:iso:std:iso:11073:10101#7:486 "Musculus spinalis cervicis, right" 

* urn:iso:std:iso:11073:10101#7:488 "Musculus spinalis capitis" 

* urn:iso:std:iso:11073:10101#7:489 "Musculus spinalis capitis, left" 

* urn:iso:std:iso:11073:10101#7:490 "Musculus spinalis capitis, right" 

* urn:iso:std:iso:11073:10101#7:492 "Musculus semispinalis" 

* urn:iso:std:iso:11073:10101#7:493 "Musculus semispinalis, left" 

* urn:iso:std:iso:11073:10101#7:494 "Musculus semispinalis, right" 

* urn:iso:std:iso:11073:10101#7:496 "Musculus semispinalis thoracis" 

* urn:iso:std:iso:11073:10101#7:497 "Musculus semispinalis thoracis, left" 

* urn:iso:std:iso:11073:10101#7:498 "Musculus semispinalis thoracis, right" 

* urn:iso:std:iso:11073:10101#7:500 "Musculus semispinalis cervicis" 

* urn:iso:std:iso:11073:10101#7:501 "Musculus semispinalis cervicis, left" 

* urn:iso:std:iso:11073:10101#7:502 "Musculus semispinalis cervicis, right" 

* urn:iso:std:iso:11073:10101#7:504 "Musculus semispinalis capitis" 

* urn:iso:std:iso:11073:10101#7:505 "Musculus semispinalis capitis, left" 

* urn:iso:std:iso:11073:10101#7:506 "Musculus semispinalis capitis, right" 

* urn:iso:std:iso:11073:10101#7:508 "Musculi multifidii" 

* urn:iso:std:iso:11073:10101#7:509 "Musculi multifidii, left" 

* urn:iso:std:iso:11073:10101#7:510 "Musculi multifidii, right" 

* urn:iso:std:iso:11073:10101#7:512 "Musculi interspinales" 

* urn:iso:std:iso:11073:10101#7:513 "Musculi interspinales, left" 

* urn:iso:std:iso:11073:10101#7:514 "Musculi interpsinales, right" 

* urn:iso:std:iso:11073:10101#7:516 "Musculi interspinales cervicis" 

* urn:iso:std:iso:11073:10101#7:517 "Musculi interspinales cervicis, left" 

* urn:iso:std:iso:11073:10101#7:518 "Musculi interspinales cervicis, right" 

* urn:iso:std:iso:11073:10101#7:520 "Musculi interspinales thoracis" 

* urn:iso:std:iso:11073:10101#7:521 "Musculi interspinales thoracis, left" 

* urn:iso:std:iso:11073:10101#7:522 "Musculi interspinales thoracis, right" 

* urn:iso:std:iso:11073:10101#7:524 "Musculi interspinales lumborum" 

* urn:iso:std:iso:11073:10101#7:525 "Musculi interspinales lumborum, left" 

* urn:iso:std:iso:11073:10101#7:526 "Musculi interspinales lumborum, right" 

* urn:iso:std:iso:11073:10101#7:528 "Musculi thoracis" 

* urn:iso:std:iso:11073:10101#7:529 "Musculi thoracis, left" 

* urn:iso:std:iso:11073:10101#7:530 "Musculi thoracis, right" 

* urn:iso:std:iso:11073:10101#7:532 "Musculus pectoralis major" 

* urn:iso:std:iso:11073:10101#7:533 "Musculus pectoralis major, left" 

* urn:iso:std:iso:11073:10101#7:534 "Musculus pectoralis major, right" 

* urn:iso:std:iso:11073:10101#7:536 "Musculus pectoralis minor" 

* urn:iso:std:iso:11073:10101#7:537 "Musculus pectoralis minor, left" 

* urn:iso:std:iso:11073:10101#7:538 "Musculus pectoralis minor, right" 

* urn:iso:std:iso:11073:10101#7:540 "Musculus subclavius" 

* urn:iso:std:iso:11073:10101#7:541 "Musculus subclavius, left" 

* urn:iso:std:iso:11073:10101#7:542 "Musculus subclavius, right" 

* urn:iso:std:iso:11073:10101#7:544 "Musculus serratus anterior" 

* urn:iso:std:iso:11073:10101#7:545 "Musculus serratus anterior, left" 

* urn:iso:std:iso:11073:10101#7:546 "Musculus serratus anterior, right" 

* urn:iso:std:iso:11073:10101#7:548 "Musculi intercostales" 

* urn:iso:std:iso:11073:10101#7:549 "Musculi intercostales, left" 

* urn:iso:std:iso:11073:10101#7:550 "Musculi intercostales, right" 

* urn:iso:std:iso:11073:10101#7:552 "Diaphragma" 

* urn:iso:std:iso:11073:10101#7:553 "Diaphragma, left" 

* urn:iso:std:iso:11073:10101#7:554 "Diaphragma, right" 

* urn:iso:std:iso:11073:10101#7:556 "Musculi abdominis" 

* urn:iso:std:iso:11073:10101#7:557 "Musculi abdominis, left" 

* urn:iso:std:iso:11073:10101#7:558 "Musculi abdominis, right" 

* urn:iso:std:iso:11073:10101#7:560 "Musculus rectus abdominis" 

* urn:iso:std:iso:11073:10101#7:561 "Musculus rectus abdominis, left" 

* urn:iso:std:iso:11073:10101#7:562 "Musculus rectus abdominis, right" 

* urn:iso:std:iso:11073:10101#7:564 "Musculus obliquus externus abdominis" 

* urn:iso:std:iso:11073:10101#7:565 "Musculus obliquus externus abdominis, left" 

* urn:iso:std:iso:11073:10101#7:566 "Musculus obliquus externus abdominis, right" 

* urn:iso:std:iso:11073:10101#7:568 "Musculus obliquus internus abdominis" 

* urn:iso:std:iso:11073:10101#7:569 "Musculus obliquus internus abdominis, left" 

* urn:iso:std:iso:11073:10101#7:570 "Musculus obliquus internus abdominis, right" 

* urn:iso:std:iso:11073:10101#7:572 "Musculus transversus abdominis" 

* urn:iso:std:iso:11073:10101#7:573 "Musculus transversus abdominis, left" 

* urn:iso:std:iso:11073:10101#7:574 "Musculus transversus abdominis, right" 

* urn:iso:std:iso:11073:10101#7:576 "Musculus quadratus lumborum" 

* urn:iso:std:iso:11073:10101#7:577 "Musculus quadratus lumborum, left" 

* urn:iso:std:iso:11073:10101#7:578 "Musculus quadratus lumborum, right" 

* urn:iso:std:iso:11073:10101#7:580 "Musculi diaphragmatis pelvis" 

* urn:iso:std:iso:11073:10101#7:581 "Musculi diaphragmatis pelvis, left" 

* urn:iso:std:iso:11073:10101#7:582 "Musculi diaphragmatis pelvis, right" 

* urn:iso:std:iso:11073:10101#7:584 "Musculus puborectalis" 

* urn:iso:std:iso:11073:10101#7:585 "Musculus puborectalis, left" 

* urn:iso:std:iso:11073:10101#7:586 "Musculus puborectalis, right" 

* urn:iso:std:iso:11073:10101#7:588 "Musculus coccygeus" 

* urn:iso:std:iso:11073:10101#7:589 "Musculus coccygeus, left" 

* urn:iso:std:iso:11073:10101#7:590 "Musculus coccygeus, right" 

* urn:iso:std:iso:11073:10101#7:592 "Musculus sphincter ani" 

* urn:iso:std:iso:11073:10101#7:596 "Musculus sphincter ani externus" 

* urn:iso:std:iso:11073:10101#7:600 "Musculi membri superioris" 

* urn:iso:std:iso:11073:10101#7:601 "Musculi membri superioris, left" 

* urn:iso:std:iso:11073:10101#7:602 "Musculi membri superiori, right" 

* urn:iso:std:iso:11073:10101#7:604 "Musculus deltoideus" 

* urn:iso:std:iso:11073:10101#7:605 "Musculus deltoideus, left" 

* urn:iso:std:iso:11073:10101#7:606 "Musculus deltoideus, right" 

* urn:iso:std:iso:11073:10101#7:608 "Musculus supraspinatus" 

* urn:iso:std:iso:11073:10101#7:609 "Musculus supraspinatus, left" 

* urn:iso:std:iso:11073:10101#7:610 "Musculus supraspinatus, right" 

* urn:iso:std:iso:11073:10101#7:612 "Musculus infraspinatus" 

* urn:iso:std:iso:11073:10101#7:613 "Musculus infraspinatus, left" 

* urn:iso:std:iso:11073:10101#7:614 "Musculus infraspinatus, right" 

* urn:iso:std:iso:11073:10101#7:616 "Musculus teres minor" 

* urn:iso:std:iso:11073:10101#7:617 "Musculus teres minor, left" 

* urn:iso:std:iso:11073:10101#7:618 "Musculus teres minor, right" 

* urn:iso:std:iso:11073:10101#7:620 "Musculus teres major" 

* urn:iso:std:iso:11073:10101#7:621 "Musculus teres major, left" 

* urn:iso:std:iso:11073:10101#7:622 "Musculus teres major, right" 

* urn:iso:std:iso:11073:10101#7:624 "Musculus subscapularis" 

* urn:iso:std:iso:11073:10101#7:625 "Musculus subscapularis, left" 

* urn:iso:std:iso:11073:10101#7:626 "Musculus subscapularis, right" 

* urn:iso:std:iso:11073:10101#7:628 "Musculus biceps brachii" 

* urn:iso:std:iso:11073:10101#7:629 "Musculus biceps brachii, left" 

* urn:iso:std:iso:11073:10101#7:630 "Musculus biceps brachii, right" 

* urn:iso:std:iso:11073:10101#7:632 "Musculus brachialis" 

* urn:iso:std:iso:11073:10101#7:633 "Musculus brachialis, left" 

* urn:iso:std:iso:11073:10101#7:634 "Musculus brachialis, right" 

* urn:iso:std:iso:11073:10101#7:636 "Musculus coracobrachialis" 

* urn:iso:std:iso:11073:10101#7:637 "Musculus coracobrachialis, left" 

* urn:iso:std:iso:11073:10101#7:638 "Musculus coracobrachialis, right" 

* urn:iso:std:iso:11073:10101#7:640 "Musculus triceps brachii" 

* urn:iso:std:iso:11073:10101#7:641 "Musculus triceps brachii, left" 

* urn:iso:std:iso:11073:10101#7:642 "Musculus triceps brachii, right" 

* urn:iso:std:iso:11073:10101#7:644 "Musculus triceps brachii, Caput longum" 

* urn:iso:std:iso:11073:10101#7:645 "Musculus triceps brachii, Caput longum, left" 

* urn:iso:std:iso:11073:10101#7:646 "Musculus triceps brachii, Caput longum, right" 

* urn:iso:std:iso:11073:10101#7:648 "Musculus triceps brachii, Caput laterale" 

* urn:iso:std:iso:11073:10101#7:649 "Musculus triceps brachii, Caput laterale, left" 

* urn:iso:std:iso:11073:10101#7:650 "Musculus triceps brachii, Caput laterale, right" 

* urn:iso:std:iso:11073:10101#7:652 "Musculus triceps brachii, Caput mediale" 

* urn:iso:std:iso:11073:10101#7:653 "Musculus triceps brachii, Caput mediale, left" 

* urn:iso:std:iso:11073:10101#7:654 "Musculus triceps brachii, Caput mediale, right" 

* urn:iso:std:iso:11073:10101#7:656 "Musculus anconeus" 

* urn:iso:std:iso:11073:10101#7:657 "Musculus anconeus, left" 

* urn:iso:std:iso:11073:10101#7:658 "Musculus anconeus, right" 

* urn:iso:std:iso:11073:10101#7:660 "Musculus pronator teres" 

* urn:iso:std:iso:11073:10101#7:661 "Musculus pronator teres, left" 

* urn:iso:std:iso:11073:10101#7:662 "Musculus pronator teres, right" 

* urn:iso:std:iso:11073:10101#7:664 "Musculus flexor carpi radialis" 

* urn:iso:std:iso:11073:10101#7:665 "Musculus flexor carpi radialis, left" 

* urn:iso:std:iso:11073:10101#7:666 "Musculus flexor carpi radialis, right" 

* urn:iso:std:iso:11073:10101#7:668 "Musculus palmaris longus" 

* urn:iso:std:iso:11073:10101#7:669 "Musculus palmaris longus, left" 

* urn:iso:std:iso:11073:10101#7:670 "Musculus palmaris longus, right" 

* urn:iso:std:iso:11073:10101#7:672 "Musculus flexor carpi ulnaris" 

* urn:iso:std:iso:11073:10101#7:673 "Musculus flexor carpi ulnaris, left" 

* urn:iso:std:iso:11073:10101#7:674 "Musculus flexor carpi ulnaris, right" 

* urn:iso:std:iso:11073:10101#7:676 "Musculus flexor digitorum superficialis" 

* urn:iso:std:iso:11073:10101#7:677 "Musculus flexor digitorum superficialis, left" 

* urn:iso:std:iso:11073:10101#7:678 "Musculus flexor digitorum superficialis, right" 

* urn:iso:std:iso:11073:10101#7:680 "Musculus flexor digitorum profundus" 

* urn:iso:std:iso:11073:10101#7:681 "Musculus flexor digitorum profundus, left" 

* urn:iso:std:iso:11073:10101#7:682 "Musculus flexor digitorum profundus, right" 

* urn:iso:std:iso:11073:10101#7:684 "Musculus flexor pollicis longus" 

* urn:iso:std:iso:11073:10101#7:685 "Musculus flexor pollicis longus, left" 

* urn:iso:std:iso:11073:10101#7:686 "Musculus flexor pollicis longus, right" 

* urn:iso:std:iso:11073:10101#7:688 "Musculus pronator quadratus" 

* urn:iso:std:iso:11073:10101#7:689 "Musculus pronator quadratus, left" 

* urn:iso:std:iso:11073:10101#7:690 "Musculus pronator quadratus, right" 

* urn:iso:std:iso:11073:10101#7:692 "Musculus brachioradialis" 

* urn:iso:std:iso:11073:10101#7:693 "Musculus brachioradialis, left" 

* urn:iso:std:iso:11073:10101#7:694 "Musculus brachioradialis, right" 

* urn:iso:std:iso:11073:10101#7:696 "Musculus extensor carpi radialis longus" 

* urn:iso:std:iso:11073:10101#7:697 "Musculus extensor carpi radialis longus, left" 

* urn:iso:std:iso:11073:10101#7:698 "Musculus extensor carpi radialis longus, right" 

* urn:iso:std:iso:11073:10101#7:700 "Musculus extensor carpi radialis brevis" 

* urn:iso:std:iso:11073:10101#7:701 "Musculus extensor carpi radialis brevis, left" 

* urn:iso:std:iso:11073:10101#7:702 "Musculus extensor carpi radialis brevis, right" 

* urn:iso:std:iso:11073:10101#7:704 "Musculus extensor digitorum" 

* urn:iso:std:iso:11073:10101#7:705 "Musculus extensor digitorum, left" 

* urn:iso:std:iso:11073:10101#7:706 "Musculus extensor digitorum, right" 

* urn:iso:std:iso:11073:10101#7:708 "Musculus extensor digiti minimi" 

* urn:iso:std:iso:11073:10101#7:709 "Musculus extensor digiti minimi, left" 

* urn:iso:std:iso:11073:10101#7:710 "Musculus extensor digiti minimi, right" 

* urn:iso:std:iso:11073:10101#7:712 "Musculus extensor carpi ulnaris" 

* urn:iso:std:iso:11073:10101#7:713 "Musculus extensor carpi ulnaris, left" 

* urn:iso:std:iso:11073:10101#7:714 "Musculus extensor carpi ulnaris, right" 

* urn:iso:std:iso:11073:10101#7:716 "Musculus supinator" 

* urn:iso:std:iso:11073:10101#7:717 "Musculus supinator, left" 

* urn:iso:std:iso:11073:10101#7:718 "Musculus supinator, right" 

* urn:iso:std:iso:11073:10101#7:720 "Musculus abductor pollicis longuss" 

* urn:iso:std:iso:11073:10101#7:721 "Musculus abductor pollicis longuss, left" 

* urn:iso:std:iso:11073:10101#7:722 "Musculus abductor pollicis longuss, right" 

* urn:iso:std:iso:11073:10101#7:724 "Musculus extensor pollicis brevis" 

* urn:iso:std:iso:11073:10101#7:725 "Musculus extensor pollicis brevis, left" 

* urn:iso:std:iso:11073:10101#7:726 "Musculus extensor pollicis brevis, right" 

* urn:iso:std:iso:11073:10101#7:728 "Musculus extensor pollicis longus" 

* urn:iso:std:iso:11073:10101#7:729 "Musculus extensor pollicis longus, left" 

* urn:iso:std:iso:11073:10101#7:730 "Musculus extensor pollicis longus, right" 

* urn:iso:std:iso:11073:10101#7:732 "Musculus extensor indicis" 

* urn:iso:std:iso:11073:10101#7:733 "Musculus extensor indicis, left" 

* urn:iso:std:iso:11073:10101#7:734 "Musculus extensor indicis, right" 

* urn:iso:std:iso:11073:10101#7:736 "Musculus palmaris brevis" 

* urn:iso:std:iso:11073:10101#7:737 "Musculus palmaris brevis, left" 

* urn:iso:std:iso:11073:10101#7:738 "Musculus palmaris brevis, right" 

* urn:iso:std:iso:11073:10101#7:740 "Musculus abductor pollicis brevis" 

* urn:iso:std:iso:11073:10101#7:741 "Musculus abductor pollicis brevis, left" 

* urn:iso:std:iso:11073:10101#7:742 "Musculus abductor pollicis brevis, right" 

* urn:iso:std:iso:11073:10101#7:744 "Musculus flexor pollicis brevis" 

* urn:iso:std:iso:11073:10101#7:745 "Musculus flexor pollicis brevis, left" 

* urn:iso:std:iso:11073:10101#7:746 "Musculus flexor pollicis brevis, right" 

* urn:iso:std:iso:11073:10101#7:748 "Musculus opponens pollicis" 

* urn:iso:std:iso:11073:10101#7:749 "Musculus opponens pollicis, left" 

* urn:iso:std:iso:11073:10101#7:750 "Musculus opponens pollicis, right" 

* urn:iso:std:iso:11073:10101#7:752 "Musculus adductor pollicis" 

* urn:iso:std:iso:11073:10101#7:753 "Musculus adductor pollicis, left" 

* urn:iso:std:iso:11073:10101#7:754 "Musculus adductor pollicis, right" 

* urn:iso:std:iso:11073:10101#7:756 "Musculus abductor digiti minimi" 

* urn:iso:std:iso:11073:10101#7:757 "Musculus abductor digiti minimi, left" 

* urn:iso:std:iso:11073:10101#7:758 "Musculus abductor digiti minimi, right" 

* urn:iso:std:iso:11073:10101#7:760 "Musculus flexor digiti minimi brevis" 

* urn:iso:std:iso:11073:10101#7:761 "Musculus flexor digiti minimi brevis, left" 

* urn:iso:std:iso:11073:10101#7:762 "Musculus flexor digiti minimi brevis, right" 

* urn:iso:std:iso:11073:10101#7:764 "Musculus opponens digiti minimi" 

* urn:iso:std:iso:11073:10101#7:765 "Musculus opponens digiti minimi, left" 

* urn:iso:std:iso:11073:10101#7:766 "Musculus opponens digiti minimi, right" 

* urn:iso:std:iso:11073:10101#7:768 "Musculi lumbricales" 

* urn:iso:std:iso:11073:10101#7:769 "Musculi lumbricales, left" 

* urn:iso:std:iso:11073:10101#7:770 "Musculi lumbricales, right" 

* urn:iso:std:iso:11073:10101#7:772 "Musculi interossei dorsales" 

* urn:iso:std:iso:11073:10101#7:773 "Musculi interossei dorsales, left" 

* urn:iso:std:iso:11073:10101#7:774 "Musculi interossei dorsales, right" 

* urn:iso:std:iso:11073:10101#7:776 "Musculi interossei palmares" 

* urn:iso:std:iso:11073:10101#7:777 "Musculi interossei palmares, left" 

* urn:iso:std:iso:11073:10101#7:778 "Musculi interossei palmares, right" 

* urn:iso:std:iso:11073:10101#7:792 "Musculus iliopsoas" 

* urn:iso:std:iso:11073:10101#7:793 "Musculus iliopsoas, left" 

* urn:iso:std:iso:11073:10101#7:794 "Musculus iliopsoas, right" 

* urn:iso:std:iso:11073:10101#7:796 "Musculus gluteus maximus" 

* urn:iso:std:iso:11073:10101#7:797 "Musculus gluteus maximus, left" 

* urn:iso:std:iso:11073:10101#7:798 "Musculus gluteus maximus, right" 

* urn:iso:std:iso:11073:10101#7:800 "Musculus gluteus medius" 

* urn:iso:std:iso:11073:10101#7:801 "Musculus gluteus medius, left" 

* urn:iso:std:iso:11073:10101#7:802 "Musculus gluteus medius, right" 

* urn:iso:std:iso:11073:10101#7:804 "Musculus gluteus minimus" 

* urn:iso:std:iso:11073:10101#7:805 "Musculus gluteus minimus, left" 

* urn:iso:std:iso:11073:10101#7:806 "Musculus gluteus minimus, right" 

* urn:iso:std:iso:11073:10101#7:808 "Musculus tensor fasciae latae" 

* urn:iso:std:iso:11073:10101#7:809 "Musculus tensor fasciae latae, left" 

* urn:iso:std:iso:11073:10101#7:810 "Musculus tensor fasciae latae, right" 

* urn:iso:std:iso:11073:10101#7:812 "Musculus piriformis" 

* urn:iso:std:iso:11073:10101#7:813 "Musculus piriformis, left" 

* urn:iso:std:iso:11073:10101#7:814 "Musculus piriformis, right" 

* urn:iso:std:iso:11073:10101#7:816 "Musculus obturator" 

* urn:iso:std:iso:11073:10101#7:817 "Musculus obturator, left" 

* urn:iso:std:iso:11073:10101#7:818 "Musculus obturator, right" 

* urn:iso:std:iso:11073:10101#7:820 "Musculus gmellus" 

* urn:iso:std:iso:11073:10101#7:821 "Musculus gmellus, left" 

* urn:iso:std:iso:11073:10101#7:822 "Musculus gmellus, right" 

* urn:iso:std:iso:11073:10101#7:824 "Musculus quadratus femoris" 

* urn:iso:std:iso:11073:10101#7:825 "Musculus quadratus femoris, left" 

* urn:iso:std:iso:11073:10101#7:826 "Musculus quadratus femoris, right" 

* urn:iso:std:iso:11073:10101#7:828 "Musculus sartorius" 

* urn:iso:std:iso:11073:10101#7:829 "Musculus sartorius, left" 

* urn:iso:std:iso:11073:10101#7:830 "Musculus sartorius, right" 

* urn:iso:std:iso:11073:10101#7:832 "Musculus quadriceps femoris" 

* urn:iso:std:iso:11073:10101#7:833 "Musculus quadriceps femoris, left" 

* urn:iso:std:iso:11073:10101#7:834 "Musculus quadriceps femoris, right" 

* urn:iso:std:iso:11073:10101#7:836 "Musculus rectus femoris" 

* urn:iso:std:iso:11073:10101#7:837 "Musculus rectus femoris, left" 

* urn:iso:std:iso:11073:10101#7:838 "Musculus rectus femoris, right" 

* urn:iso:std:iso:11073:10101#7:840 "Musculus vastus lateralis" 

* urn:iso:std:iso:11073:10101#7:841 "Musculus vastus lateralis, left" 

* urn:iso:std:iso:11073:10101#7:842 "Musculus vastus lateralis, right" 

* urn:iso:std:iso:11073:10101#7:844 "Musculus vastus intermedius" 

* urn:iso:std:iso:11073:10101#7:845 "Musculus vastus intermedius, left" 

* urn:iso:std:iso:11073:10101#7:846 "Musculus vastus intermedius, right" 

* urn:iso:std:iso:11073:10101#7:848 "Musculus vastus medialis" 

* urn:iso:std:iso:11073:10101#7:849 "Musculus vastus medialis, left" 

* urn:iso:std:iso:11073:10101#7:850 "Musculus vastus medialis, right" 

* urn:iso:std:iso:11073:10101#7:852 "Musculus pectineus" 

* urn:iso:std:iso:11073:10101#7:853 "Musculus pectineus, left" 

* urn:iso:std:iso:11073:10101#7:854 "Musculus pectineus, right" 

* urn:iso:std:iso:11073:10101#7:856 "Musculus adductor longus" 

* urn:iso:std:iso:11073:10101#7:857 "Musculus adductor longus, left" 

* urn:iso:std:iso:11073:10101#7:858 "Musculus adductor longus, right" 

* urn:iso:std:iso:11073:10101#7:860 "Musculus adductor brevis" 

* urn:iso:std:iso:11073:10101#7:861 "Musculus adductor brevis, left" 

* urn:iso:std:iso:11073:10101#7:862 "Musculus adductor brevis, right" 

* urn:iso:std:iso:11073:10101#7:864 "Musculus adductor magnus" 

* urn:iso:std:iso:11073:10101#7:865 "Musculus adductor magnus, left" 

* urn:iso:std:iso:11073:10101#7:866 "Musculus adductor magnus, right" 

* urn:iso:std:iso:11073:10101#7:868 "Musculus gracilis" 

* urn:iso:std:iso:11073:10101#7:869 "Musculus gracilis, left" 

* urn:iso:std:iso:11073:10101#7:870 "Musculus gracilis, right" 

* urn:iso:std:iso:11073:10101#7:872 "Musculus biceps femoris" 

* urn:iso:std:iso:11073:10101#7:873 "Musculus biceps femoris, left" 

* urn:iso:std:iso:11073:10101#7:874 "Musculus biceps femoris, right" 

* urn:iso:std:iso:11073:10101#7:876 "Musculus biceps femoris Caput longum" 

* urn:iso:std:iso:11073:10101#7:877 "Musculus biceps femoris Caput longum, left" 

* urn:iso:std:iso:11073:10101#7:878 "Musculus biceps femoris Caput longum, right" 

* urn:iso:std:iso:11073:10101#7:880 "Musculus biceps femoris Caput breve" 

* urn:iso:std:iso:11073:10101#7:881 "Musculus biceps femoris Caput breve, left" 

* urn:iso:std:iso:11073:10101#7:882 "Musculus biceps femoris Caput breve, right" 

* urn:iso:std:iso:11073:10101#7:884 "Musculus semitendinosus" 

* urn:iso:std:iso:11073:10101#7:885 "Musculus semitendinosus, left" 

* urn:iso:std:iso:11073:10101#7:886 "Musculus semitendinosus, right" 

* urn:iso:std:iso:11073:10101#7:888 "Musculus semimembranosus" 

* urn:iso:std:iso:11073:10101#7:889 "Musculus semimembranosus, left" 

* urn:iso:std:iso:11073:10101#7:890 "Musculus semimembranosus, right" 

* urn:iso:std:iso:11073:10101#7:892 "Musculus tibialis anterior" 

* urn:iso:std:iso:11073:10101#7:893 "Musculus tibialis anterior, left" 

* urn:iso:std:iso:11073:10101#7:894 "Musculus tibialis anterior, right" 

* urn:iso:std:iso:11073:10101#7:896 "Musculus extensor digitorum longus" 

* urn:iso:std:iso:11073:10101#7:897 "Musculus extensor digitorum longus, left" 

* urn:iso:std:iso:11073:10101#7:898 "Musculus extensor digitorum longus, right" 

* urn:iso:std:iso:11073:10101#7:900 "Musculus extensor hallucis longus" 

* urn:iso:std:iso:11073:10101#7:901 "Musculus extensor hallucis longus, left" 

* urn:iso:std:iso:11073:10101#7:902 "Musculus extensor hallucis longus, right" 

* urn:iso:std:iso:11073:10101#7:908 "Musculus peroneus longus" 

* urn:iso:std:iso:11073:10101#7:909 "Musculus peroneus longus, left" 

* urn:iso:std:iso:11073:10101#7:910 "Musculus peroneus longus, right" 

* urn:iso:std:iso:11073:10101#7:912 "Musculus peroneus brevis" 

* urn:iso:std:iso:11073:10101#7:913 "Musculus peroneus brevis, left" 

* urn:iso:std:iso:11073:10101#7:914 "Musculus peroneus brevis, right" 

* urn:iso:std:iso:11073:10101#7:916 "Musculustriceps surae" 

* urn:iso:std:iso:11073:10101#7:917 "Musculustriceps surae, left" 

* urn:iso:std:iso:11073:10101#7:918 "Musculustriceps surae, right" 

* urn:iso:std:iso:11073:10101#7:920 "Musculus gastrocnemius" 

* urn:iso:std:iso:11073:10101#7:921 "Musculus gastrocnemius, left" 

* urn:iso:std:iso:11073:10101#7:922 "Musculus gastrocnemius, right" 

* urn:iso:std:iso:11073:10101#7:924 "Musculus gastrocnemius Caput laterale" 

* urn:iso:std:iso:11073:10101#7:925 "Musculus gastrocnemius Caput laterale, left" 

* urn:iso:std:iso:11073:10101#7:926 "Musculus gastrocnemius Caput laterale, right" 

* urn:iso:std:iso:11073:10101#7:928 "Musculus gastrocnemius Caput mediale" 

* urn:iso:std:iso:11073:10101#7:929 "Musculus gastrocnemius Caput mediale, left" 

* urn:iso:std:iso:11073:10101#7:930 "Musculus gastrocnemius Caput mediale, right" 

* urn:iso:std:iso:11073:10101#7:932 "Musculus soleus" 

* urn:iso:std:iso:11073:10101#7:933 "Musculus soleus, left" 

* urn:iso:std:iso:11073:10101#7:934 "Musculus soleus, right" 

* urn:iso:std:iso:11073:10101#7:936 "Musculus plantaris" 

* urn:iso:std:iso:11073:10101#7:937 "Musculus plantaris, left" 

* urn:iso:std:iso:11073:10101#7:938 "Musculus plantaris, right" 

* urn:iso:std:iso:11073:10101#7:940 "Musculus popliteus" 

* urn:iso:std:iso:11073:10101#7:941 "Musculus popliteus, left" 

* urn:iso:std:iso:11073:10101#7:942 "Musculus popliteus, right" 

* urn:iso:std:iso:11073:10101#7:944 "Musculus tibialis posterior" 

* urn:iso:std:iso:11073:10101#7:945 "Musculus tibialis posterior, left" 

* urn:iso:std:iso:11073:10101#7:946 "Musculus tibialis posterior, right" 

* urn:iso:std:iso:11073:10101#7:948 "Musculus flexor digitorum longus" 

* urn:iso:std:iso:11073:10101#7:949 "Musculus flexor digitorum longus, left" 

* urn:iso:std:iso:11073:10101#7:950 "Musculus flexor digitorum longus, right" 

* urn:iso:std:iso:11073:10101#7:952 "Musculus extensor hallucis brevis" 

* urn:iso:std:iso:11073:10101#7:953 "Musculus extensor hallucis brevis, left" 

* urn:iso:std:iso:11073:10101#7:954 "Musculus extensor hallucis brevis, right" 

* urn:iso:std:iso:11073:10101#7:956 "Musculus extensor digitorum brevis" 

* urn:iso:std:iso:11073:10101#7:957 "Musculus extensor digitorum brevis, left" 

* urn:iso:std:iso:11073:10101#7:958 "Musculus extensor digitorum brevis, right" 

* urn:iso:std:iso:11073:10101#7:960 "Musculus abductor hallucis" 

* urn:iso:std:iso:11073:10101#7:961 "Musculus abductor hallucis, left" 

* urn:iso:std:iso:11073:10101#7:962 "Musculus abductor hallucis, right" 

* urn:iso:std:iso:11073:10101#7:964 "Musculus flexor hallucis brevis" 

* urn:iso:std:iso:11073:10101#7:965 "Musculus flexor hallucis brevis, left" 

* urn:iso:std:iso:11073:10101#7:966 "Musculus flexor hallucis brevis, right" 

* urn:iso:std:iso:11073:10101#7:968 "Musculus adductor hallucis" 

* urn:iso:std:iso:11073:10101#7:969 "Musculus adductor hallucis, left" 

* urn:iso:std:iso:11073:10101#7:970 "Musculus adductor hallucis" 

* urn:iso:std:iso:11073:10101#7:972 "Musculus abductor digiti minimi" 

* urn:iso:std:iso:11073:10101#7:973 "Musculus abductor digiti minimi, left" 

* urn:iso:std:iso:11073:10101#7:974 "Musculus abductor digiti minimi" 

* urn:iso:std:iso:11073:10101#7:976 "Musculus flexor digiti minimi brevis" 

* urn:iso:std:iso:11073:10101#7:977 "Musculus flexor digiti minimi brevis, left" 

* urn:iso:std:iso:11073:10101#7:978 "Musculus flexor digiti minimi brevis, right" 

* urn:iso:std:iso:11073:10101#7:980 "Musculus quadratus plantae" 

* urn:iso:std:iso:11073:10101#7:981 "Musculus quadratus plantae, left" 

* urn:iso:std:iso:11073:10101#7:982 "Musculus quadratus plantae, right" 

* urn:iso:std:iso:11073:10101#7:984 "Musculi lunbricales" 

* urn:iso:std:iso:11073:10101#7:985 "Musculi lunbricales, left" 

* urn:iso:std:iso:11073:10101#7:986 "Musculi lunbricales, right" 

* urn:iso:std:iso:11073:10101#7:988 "Musculus interossei dorsales" 

* urn:iso:std:iso:11073:10101#7:989 "Musculus interossei dorsales, left" 

* urn:iso:std:iso:11073:10101#7:990 "Musculus interossei dorsales, right" 

* urn:iso:std:iso:11073:10101#7:992 "Musculus interossei plantares" 

* urn:iso:std:iso:11073:10101#7:993 "Musculus interossei plantares, left" 

* urn:iso:std:iso:11073:10101#7:994 "Musculus interossei plantares, right" 

