ValueSet    : CID_9579
Id          : dicom-cid-9579-RTSegmentMaterial
Description :
"""
RT Segment Material

The content in this ValueSet is based on [CID 9579](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9579.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1432"
* ^version = "20220115"
* ^title = "RT Segment Material (CID 9579)"
* ^name = "RTSegmentMaterial"
* ^experimental = false
* include codes from valueset CID_7300

