ValueSet    : CID_7274
Id          : dicom-cid-7274-MRDiffusionModelFittingMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Log of ratio of two samples DCM  Least squares fit of multiple samples DCM  Levenberg-Marquardt DCM  Trust-Region DCM  Fixed-Dp DCM  Segmented-Unconstrained DCM  Segmented-Constrained DCM  Bayesian-Probability
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1169"
* ^version = "20170413"
* ^title = "MR Diffusion Model Fitting Method"
* ^name = "MRDiffusionModelFittingMethod"
* DICOMDCMCodeSystem#113260 "Log of ratio of two samples" 

* DICOMDCMCodeSystem#113261 "Least squares fit of multiple samples" 

* DICOMDCMCodeSystem#113265 "Levenberg-Marquardt" 

* DICOMDCMCodeSystem#113266 "Trust-Region" 

* DICOMDCMCodeSystem#113267 "Fixed-Dp" 

* DICOMDCMCodeSystem#113268 "Segmented-Unconstrained" 

* DICOMDCMCodeSystem#113269 "Segmented-Constrained" 

* DICOMDCMCodeSystem#113270 "Bayesian-Probability" 

