ValueSet    : CID_617
Id          : dicom-cid-617-AirwayManagementMethodCodeTypeForSmallAnimalAnesthesia
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  DCM  Nose cone  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1082"
* ^version = "20151110"
* ^title = "Airway Management Method Code Type for Small Animal Anesthesia"
* ^name = "AirwayManagementMethodCodeTypeForSmallAnimalAnesthesia"
* include codes from valueset CID_618

* DICOMDCMCodeSystem#127060 "Nose cone" 

