ValueSet    : CID_8136
Id          : dicom-cid-8136-MicroscopyMeasurementType
Description :
"""
Microscopy Measurement Type

The content in this ValueSet is based on [CID 8136](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8136.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1366"
* ^version = "20210712"
* ^title = "Microscopy Measurement Type (CID 8136)"
* ^name = "MicroscopyMeasurementType"
* ^experimental = false
* http://snomed.info/sct#42798000 //"Area" 

