ValueSet    : CID_7250
Id          : dicom-cid-7250-MultiFrameSubsetType
Description :
"""
Multi-Frame Subset Type

The content in this ValueSet is based on [CID 7250](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7250.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.513"
* ^version = "20070625"
* ^title = "Multi-Frame Subset Type (CID 7250)"
* ^name = "MultiFrameSubsetType"
* ^experimental = false
* DICOM_DCM_CodeSystem#121190 //"Referenced Frames" 

* DICOM_DCM_CodeSystem#121191 //"Referenced Segment" 

