ValueSet    : CID_4284
Id          : dicom-cid-4284-RNFLClockfaceMeasurements
Description :
"""
RNFL Clockface Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1537"
* ^version = "20250707"
* ^title = "RNFL Clockface Measurements (CID 4284)"
* ^name = "RNFLClockfaceMeasurements"
* ^experimental = false
* DICOM_DCM_CodeSystem#131274 //"Retinal ROI width" 

* DICOM_DCM_CodeSystem#131276 //"RNFL clockface position 1 thickness" 

* DICOM_DCM_CodeSystem#131277 //"RNFL clockface position 2 thickness" 

* DICOM_DCM_CodeSystem#131278 //"RNFL clockface position 3 thickness" 

* DICOM_DCM_CodeSystem#131279 //"RNFL clockface position 4 thickness" 

* DICOM_DCM_CodeSystem#131280 //"RNFL clockface position 5 thickness" 

* DICOM_DCM_CodeSystem#131281 //"RNFL clockface position 6 thickness" 

* DICOM_DCM_CodeSystem#131282 //"RNFL clockface position 7 thickness" 

* DICOM_DCM_CodeSystem#131283 //"RNFL clockface position 8 thickness" 

* DICOM_DCM_CodeSystem#131284 //"RNFL clockface position 9 thickness" 

* DICOM_DCM_CodeSystem#131285 //"RNFL clockface position 10 thickness" 

* DICOM_DCM_CodeSystem#131286 //"RNFL clockface position 11 thickness" 

* DICOM_DCM_CodeSystem#131287 //"RNFL clockface position 12 thickness" 

