ValueSet    : CID_12229
Id          : dicom-cid-12229-EchocardiographyAreaMethod
Description :
"""
Echocardiography Area Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.620"
* ^version = "20030918"
* ^title = "Echocardiography Area Method"
* ^name = "EchocardiographyAreaMethod"
* DICOMDCMCodeSystem#125210 "Area by Pressure Half-Time" 

* DICOMDCMCodeSystem#125212 "Continuity Equation" 

* DICOMDCMCodeSystem#125213 "Continuity Equation by Mean Velocity" 

* DICOMDCMCodeSystem#125214 "Continuity Equation by Peak Velocity" 

* DICOMDCMCodeSystem#125215 "Continuity Equation by Velocity Time Integral" 

* DICOMDCMCodeSystem#125216 "Proximal Isovelocity Surface Area" 

* DICOMDCMCodeSystem#125220 "Planimetry" 

