ValueSet    : CID_6157
Id          : dicom-cid-6157-Vascularity
Description :
"""
From BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.471"
* ^version = "20050822"
* ^title = "Vascularity"
* ^name = "Vascularity"
* DICOM_DCM_CodeSystem#111373 "Vascularity not present" 

* DICOM_DCM_CodeSystem#111374 "Vascularity not assessed" 

* DICOM_DCM_CodeSystem#111375 "Vascularity present in lesion" 

* DICOM_DCM_CodeSystem#111376 "Vascularity present immediately adjacent to lesion" 

* DICOM_DCM_CodeSystem#111377 "Diffusely increased vascularity in surrounding tissue" 

