ValueSet    : CID_10061
Id          : dicom-cid-10061-AbsorbedRadiationDoseType
Description :
"""
Absorbed Radiation Dose Type

The content in this ValueSet is based on [CID 10061](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10061.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1155"
* ^version = "20170405"
* ^title = "Absorbed Radiation Dose Type (CID 10061)"
* ^name = "AbsorbedRadiationDoseType"
* ^experimental = false
* DICOM_DCM_CodeSystem#128531 //"Maximum Absorbed Radiation Dose" 

* DICOM_DCM_CodeSystem#128532 //"Minimum Absorbed Radiation Dose" 

* DICOM_DCM_CodeSystem#128533 //"Mean Absorbed Radiation Dose" 

* DICOM_DCM_CodeSystem#128534 //"Mode Absorbed Radiation Dose" 

* DICOM_DCM_CodeSystem#128539 //"Median Absorbed Radiation Dose" 

