ValueSet    : CID_34
Id          : dicom-cid-34-WaveformAcquisitionModality
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Cardiac Electrophysiology DCM  Electrocardiography DCM  Electroencephalography DCM  Electromyography DCM  Electrooculography DCM  Hemodynamic DCM  Position Sensor DCM  Respiratory
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1495"
* ^version = "20240913"
* ^title = "Waveform Acquisition Modality"
* ^name = "WaveformAcquisitionModality"
* DICOMDCMCodeSystem#EPS "Cardiac Electrophysiology" 

* DICOMDCMCodeSystem#ECG "Electrocardiography" 

* DICOMDCMCodeSystem#EEG "Electroencephalography" 

* DICOMDCMCodeSystem#EMG "Electromyography" 

* DICOMDCMCodeSystem#EOG "Electrooculography" 

* DICOMDCMCodeSystem#HD "Hemodynamic" 

* DICOMDCMCodeSystem#POS "Position Sensor" 

* DICOMDCMCodeSystem#RESP "Respiratory" 

