ValueSet    : CID_4214
Id          : dicom-cid-4214-OphthalmicHorizontalDirection
Description :
"""
Ophthalmic Horizontal Direction

The content in this ValueSet is based on [CID 4214](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4214.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.800"
* ^version = "20080124"
* ^title = "Ophthalmic Horizontal Direction (CID 4214)"
* ^name = "OphthalmicHorizontalDirection"
* ^experimental = false
* http://snomed.info/sct#255460003 //"Inward" 

* http://snomed.info/sct#255543005 //"Outward" 

