ValueSet    : CID_12262
Id          : dicom-cid-12262-CardiacUltrasoundPulmonaryValveMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID        LN  Pulmonary Artery Pressure using Accel Time  LN  Time from Q wave to Pulmonic Valve Closes  LN  A-Wave Amplitude  LN  B-C Slope 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.843"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Pulmonary Valve Measurement"
* ^name = "CardiacUltrasoundPulmonaryValveMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12239

* include codes from valueset CID_12251

* include codes from valueset CID_12252

* include codes from valueset CID_12253

* include codes from valueset CID_12254

* http://loinc.org#59101-6 "Pulmonary Artery Pressure using Accel Time" 
* http://terminology.hl7.org/CodeSystem/umls#C2923436 "Pulmonary Artery Pressure using Accel Time" 

* http://loinc.org#20295-2 "Time from Q wave to Pulmonic Valve Closes" 
* http://terminology.hl7.org/CodeSystem/umls#C0803110 "Time from Q wave to Pulmonic Valve Closes" 

* http://loinc.org#59100-8 "A-Wave Amplitude" 
* http://terminology.hl7.org/CodeSystem/umls#C2923435 "A-Wave Amplitude" 

* http://loinc.org#59126-3 "B-C Slope" 
* http://terminology.hl7.org/CodeSystem/umls#C2923480 "B-C Slope" 

