ValueSet    : CID_10002
Id          : dicom-cid-10002-IrradiationEventType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Fluoroscopy   DCM  Stationary Acquisition   DCM  Stepping Acquisition   DCM  Rotational Acquisition  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.536"
* ^version = "20051101"
* ^title = "Irradiation Event Type"
* ^name = "IrradiationEventType"
* http://snomed.info/sct#44491008 "Fluoroscopy" 
* http://snomed.info/srt#P5-06000 "Fluoroscopy" 
* http://terminology.hl7.org/CodeSystem/umls#C0016356 "Fluoroscopy" 

* DICOMDCMCodeSystem#113611 "Stationary Acquisition" 

* DICOMDCMCodeSystem#113612 "Stepping Acquisition" 

* DICOMDCMCodeSystem#113613 "Rotational Acquisition" 

