ValueSet    : CID_606
Id          : dicom-cid-606-AnimalShelterType
Description :
"""
Animal Shelter Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1071"
* ^version = "20151110"
* ^title = "Animal Shelter Type (CID 606)"
* ^name = "AnimalShelterType"
* ^experimental = false
* http://snomed.info/sct#260413007 //"None" 
* http://snomed.info/srt#R-40775 //"None" 

* DICOM_DCM_CodeSystem#127220 //"Igloo" 

* DICOM_DCM_CodeSystem#127221 //"Red translucent igloo" 

