ValueSet    : CID_6101
Id          : dicom-cid-6101-ChestFindingOrFeature
Description :
"""
Chest Finding or Feature
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.421"
* ^version = "20030108"
* ^title = "Chest Finding or Feature"
* ^name = "ChestFindingOrFeature"
* DICOM_DCM_CodeSystem#112061 "Abnormal lines (1D)" 

* DICOM_DCM_CodeSystem#112033 "Abnormal opacity" 

* DICOM_DCM_CodeSystem#112062 "Abnormal lucency" 

* DICOM_DCM_CodeSystem#112063 "Abnormal calcifications" 

* DICOM_DCM_CodeSystem#112064 "Abnormal texture" 

* DICOM_DCM_CodeSystem#112005 "Radiographic anatomy" 

* DICOM_DCM_CodeSystem#111102 "Non-lesion" 

* DICOM_DCM_CodeSystem#111101 "Image quality" 

* DICOM_DCM_CodeSystem#111099 "Selected region" 

