ValueSet    : CID_3467
Id          : dicom-cid-3467-EjectionFraction
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID LN  Left Ventricular Ejection Fraction by Angiography  LN  Right Ventricular Ejection Fraction by Angiography  DCM  Left Atrial Ejection Fraction by Angiography 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.109"
* ^version = "20040614"
* ^title = "Ejection Fraction"
* ^name = "EjectionFraction"
* http://loinc.org#8808-8 "Left Ventricular Ejection Fraction by Angiography" 
* http://terminology.hl7.org/CodeSystem/umls#C0488723 "Left Ventricular Ejection Fraction by Angiography" 

* http://loinc.org#8815-3 "Right Ventricular Ejection Fraction by Angiography" 
* http://terminology.hl7.org/CodeSystem/umls#C0488731 "Right Ventricular Ejection Fraction by Angiography" 

* DICOMDCMCodeSystem#122406 "Left Atrial Ejection Fraction by Angiography" 

