ValueSet    : CID_6135
Id          : dicom-cid-6135-ImageQualityFinding
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Grid artifact(s) DCM  Positioning DCM  Motion blur DCM  Under exposed DCM  Over exposed DCM  No image DCM  Detector artifact(s) DCM  Artifact(s) other than grid or detector artifact DCM  Mechanical failure DCM  Electrical failure DCM  Software failure DCM  Inappropriate image processing DCM  Other failure DCM  Unknown failure RADLEX  Beam-hardening artifact
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.455"
* ^version = "20090402"
* ^title = "Image Quality Finding"
* ^name = "ImageQualityFinding"
* DICOMDCMCodeSystem#111208 "Grid artifact(s)" 

* DICOMDCMCodeSystem#111209 "Positioning" 

* DICOMDCMCodeSystem#111210 "Motion blur" 

* DICOMDCMCodeSystem#111211 "Under exposed" 

* DICOMDCMCodeSystem#111212 "Over exposed" 

* DICOMDCMCodeSystem#111213 "No image" 

* DICOMDCMCodeSystem#111214 "Detector artifact(s)" 

* DICOMDCMCodeSystem#111215 "Artifact(s) other than grid or detector artifact" 

* DICOMDCMCodeSystem#111216 "Mechanical failure" 

* DICOMDCMCodeSystem#111217 "Electrical failure" 

* DICOMDCMCodeSystem#111218 "Software failure" 

* DICOMDCMCodeSystem#111219 "Inappropriate image processing" 

* DICOMDCMCodeSystem#111220 "Other failure" 

* DICOMDCMCodeSystem#111221 "Unknown failure" 

* http://www.radlex.org#RID11327 "Beam-hardening artifact" 

