ValueSet    : CID_3016
Id          : dicom-cid-3016-MajorCoronaryArtery
Description :
"""
Major Coronary Artery

The content in this ValueSet is based on [CID 3016](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3016.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.736"
* ^version = "20221201"
* ^title = "Major Coronary Artery (CID 3016)"
* ^name = "MajorCoronaryArtery"
* ^experimental = false
* http://snomed.info/sct#59438005 //"Left Anterior Descending Coronary Artery" 

* http://snomed.info/sct#13647002 //"Right Coronary Artery" 

* http://snomed.info/sct#57396003 //"Circumflex Coronary Artery" 

* http://snomed.info/sct#50018008 //"Left Coronary Artery" 

* http://snomed.info/sct#3227004 //"Left Main Coronary Artery" 

