ValueSet    : CID_9301
Id          : dicom-cid-9301-ModalityPPSDiscontinuationReason
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Doctor canceled procedure   DCM  Equipment failure   DCM  Incorrect procedure ordered   DCM  Patient allergic to media/contrast   DCM  Patient died   DCM  Patient refused to continue procedure   DCM  Patient taken for treatment or surgery   DCM  Patient did not arrive   DCM  Patient pregnant   DCM  Change of procedure for correct charging   DCM  Duplicate order   DCM  Nursing unit cancel   DCM  Incorrect side ordered   DCM  Discontinued for unspecified reason   DCM  Incorrect worklist entry selected   DCM  Patient condition prevented continuing   DCM  Equipment change   SCT  Injection Site Extravasation   SCT  Radiopharmaceutical Adverse Reaction
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.812"
* ^version = "20140419"
* ^title = "Modality PPS Discontinuation Reason"
* ^name = "ModalityPPSDiscontinuationReason"
* DICOMDCMCodeSystem#110500 "Doctor canceled procedure" 

* DICOMDCMCodeSystem#110501 "Equipment failure" 

* DICOMDCMCodeSystem#110502 "Incorrect procedure ordered" 

* DICOMDCMCodeSystem#110503 "Patient allergic to media/contrast" 

* DICOMDCMCodeSystem#110504 "Patient died" 

* DICOMDCMCodeSystem#110505 "Patient refused to continue procedure" 

* DICOMDCMCodeSystem#110506 "Patient taken for treatment or surgery" 

* DICOMDCMCodeSystem#110507 "Patient did not arrive" 

* DICOMDCMCodeSystem#110508 "Patient pregnant" 

* DICOMDCMCodeSystem#110509 "Change of procedure for correct charging" 

* DICOMDCMCodeSystem#110510 "Duplicate order" 

* DICOMDCMCodeSystem#110511 "Nursing unit cancel" 

* DICOMDCMCodeSystem#110512 "Incorrect side ordered" 

* DICOMDCMCodeSystem#110513 "Discontinued for unspecified reason" 

* DICOMDCMCodeSystem#110514 "Incorrect worklist entry selected" 

* DICOMDCMCodeSystem#110515 "Patient condition prevented continuing" 

* DICOMDCMCodeSystem#110516 "Equipment change" 

* http://snomed.info/sct#95384003 "Injection Site Extravasation" 
* http://snomed.info/srt#D0-B0330 "Injection Site Extravasation" 
* http://terminology.hl7.org/CodeSystem/umls#C0521500 "Injection Site Extravasation" 

* http://snomed.info/sct#292094009 "Radiopharmaceutical Adverse Reaction" 
* http://snomed.info/srt#DF-10780 "Radiopharmaceutical Adverse Reaction" 
* http://terminology.hl7.org/CodeSystem/umls#C0569412 "Radiopharmaceutical Adverse Reaction" 

