ValueSet    : CID_3716
Id          : dicom-cid-3716-Severity
Description :
"""
Severity

The content in this ValueSet is based on [CID 3716](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3716.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.217"
* ^version = "20070827"
* ^title = "Severity (CID 3716)"
* ^name = "Severity"
* ^experimental = false
* http://snomed.info/sct#260413007 //"None" 

* http://snomed.info/sct#255604002 //"Mild" 

* http://snomed.info/sct#371923003 //"Mild to Moderate" 

* http://snomed.info/sct#6736007 //"Moderate" 

* http://snomed.info/sct#371924009 //"Moderate to Severe" 

* http://snomed.info/sct#24484000 //"Severe" 

* http://snomed.info/sct#399166001 //"Fatal" 

