ValueSet    : CID_6103
Id          : dicom-cid-6103-AbnormalLinesFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Reticulonodular pattern   DCM  Air-fluid level   DCM  Corona radiata   DCM  Honeycomb pattern   DCM  Fleischner's line(s)   DCM  Intralobular lines   DCM  Kerley A line   DCM  Kerley B line   DCM  Kerley C lines   DCM  Parenchymal band   SCT  Plate-like atelectasis   DCM  Reticular pattern   DCM  Septal line(s)   DCM  Subpleural line   DCM  Tramline shadow   DCM  Tubular shadow
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.423"
* ^version = "20030108"
* ^title = "Abnormal Lines Finding or Feature"
* ^name = "AbnormalLinesFindingOrFeature"
* DICOMDCMCodeSystem#112065 "Reticulonodular pattern" 

* DICOMDCMCodeSystem#112104 "Air-fluid level" 

* DICOMDCMCodeSystem#112105 "Corona radiata" 

* DICOMDCMCodeSystem#112106 "Honeycomb pattern" 

* DICOMDCMCodeSystem#112107 "Fleischner's line(s)" 

* DICOMDCMCodeSystem#112108 "Intralobular lines" 

* DICOMDCMCodeSystem#112109 "Kerley A line" 

* DICOMDCMCodeSystem#112110 "Kerley B line" 

* DICOMDCMCodeSystem#112111 "Kerley C lines" 

* DICOMDCMCodeSystem#112112 "Parenchymal band" 

* http://snomed.info/sct#40779009 "Plate-like atelectasis" 
* http://snomed.info/srt#D2-60302 "Plate-like atelectasis" 
* http://terminology.hl7.org/CodeSystem/umls#C0264494 "Plate-like atelectasis" 

* DICOMDCMCodeSystem#112113 "Reticular pattern" 

* DICOMDCMCodeSystem#112114 "Septal line(s)" 

* DICOMDCMCodeSystem#112115 "Subpleural line" 

* DICOMDCMCodeSystem#112116 "Tramline shadow" 

* DICOMDCMCodeSystem#112117 "Tubular shadow" 

