ValueSet    : CID_44
Id          : dicom-cid-44-NumericValueUnknownQualifier
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Measurement not attempted DCM  Value unknown DCM  Value indeterminate
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1357"
* ^version = "20210120"
* ^title = "Numeric Value Unknown Qualifier"
* ^name = "NumericValueUnknownQualifier"
* DICOMDCMCodeSystem#114007 "Measurement not attempted" 

* DICOMDCMCodeSystem#114010 "Value unknown" 

* DICOMDCMCodeSystem#114011 "Value indeterminate" 

