ValueSet    : CID_6202
Id          : dicom-cid-6202-ColonFindingOrFeatureModifier
Description :
"""
Colon Finding or Feature Modifier

The content in this ValueSet is based on [CID 6202](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6202.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.789"
* ^version = "20090402"
* ^title = "Colon Finding or Feature Modifier (CID 6202)"
* ^name = "ColonFindingOrFeatureModifier"
* ^experimental = false
* include codes from valueset CID_6203

* include codes from valueset CID_6204

