ValueSet    : CID_7023
Id          : dicom-cid-7023-RTProcessOutput
Description :
"""
The concepts in the CID are intended to be a declarative statement to represent the output of an operation, without implying that this operation was part of a particular workflow or that the output will be used in any future operation.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1135"
* ^version = "20160908"
* ^title = "RT Process Output (CID 7023)"
* ^name = "RTProcessOutput"
* ^experimental = false
* DICOM_DCM_CodeSystem#128184 //"Pre-Planning Result" 

* DICOM_DCM_CodeSystem#128185 //"RT Prescription Result" 

* DICOM_DCM_CodeSystem#128186 //"Dose Calculation Image Series" 

* DICOM_DCM_CodeSystem#128187 //"Coordinate Alignment Image Series" 

* DICOM_DCM_CodeSystem#128188 //"RT Treatment Simulation Result" 

* DICOM_DCM_CodeSystem#128189 //"RT Planning Result" 

* DICOM_DCM_CodeSystem#128190 //"Dosimetric Result" 

* DICOM_DCM_CodeSystem#128191 //"Patient Setup Verification Result" 

* DICOM_DCM_CodeSystem#128192 //"RT Treatment Session Result" 

* DICOM_DCM_CodeSystem#128193 //"RT Treatment Course Summary" 

* DICOM_DCM_CodeSystem#128194 //"RT Treatment QA Result" 

