ValueSet    : CID_7270
Id          : dicom-cid-7270-MRDiffusionComponentSemantic
Description :
"""
MR Diffusion Component Semantic
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1165"
* ^version = "20170413"
* ^title = "MR Diffusion Component Semantic (CID 7270)"
* ^name = "MRDiffusionComponentSemantic"
* ^experimental = false
* DICOM_DCM_CodeSystem#113043 //"Diffusion weighted" 

* DICOM_DCM_CodeSystem#110810 //"Volumetric Diffusion Dxx Component" 

* DICOM_DCM_CodeSystem#110811 //"Volumetric Diffusion Dxy Component" 

* DICOM_DCM_CodeSystem#110812 //"Volumetric Diffusion Dxz Component" 

* DICOM_DCM_CodeSystem#110813 //"Volumetric Diffusion Dyy Component" 

* DICOM_DCM_CodeSystem#110814 //"Volumetric Diffusion Dyz Component" 

* DICOM_DCM_CodeSystem#110815 //"Volumetric Diffusion Dzz Component" 

