ValueSet    : CID_7262
Id          : dicom-cid-7262-DiffusionTractographyAlgorithmFamily
Description :
"""
Diffusion Tractography Algorithm Family
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1061"
* ^version = "20150918"
* ^title = "Diffusion Tractography Algorithm Family"
* ^name = "DiffusionTractographyAlgorithmFamily"
* DICOMDCMCodeSystem#113211 "Deterministic" 

* DICOMDCMCodeSystem#113212 "Probabilistic" 

* DICOMDCMCodeSystem#113213 "Global" 

* DICOMDCMCodeSystem#113214 "FACT" 

* DICOMDCMCodeSystem#113215 "Streamline" 

* DICOMDCMCodeSystem#113216 "TEND" 

* DICOMDCMCodeSystem#113217 "Bootstrap" 

* DICOMDCMCodeSystem#113218 "Euler" 

* DICOMDCMCodeSystem#113219 "Runge-Kutta" 

