ValueSet    : CID_7193
Id          : dicom-cid-7193-PhysicalObjectSegmentationPropertyType
Description :
"""
Physical Object Segmentation Property Type

The content in this ValueSet is based on [CID 7193](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7193.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1192"
* ^version = "20170914"
* ^title = "Physical Object Segmentation Property Type (CID 7193)"
* ^name = "PhysicalObjectSegmentationPropertyType"
* ^experimental = false
* include codes from valueset CID_8

* include codes from valueset CID_6401

* include codes from valueset CID_6404

* include codes from valueset CID_7157

* include codes from valueset CID_7158

* include codes from valueset CID_7027

