ValueSet    : CID_3456
Id          : dicom-cid-3456-SubsegmentMethod
Description :
"""
Sub-segment Method

The content in this ValueSet is based on [CID 3456](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3456.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.102"
* ^version = "20040614"
* ^title = "Sub-segment Method (CID 3456)"
* ^name = "SubsegmentMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#122574 //"Equidistant method" 

* DICOM_DCM_CodeSystem#122575 //"User selected method" 

