ValueSet    : CID_10066
Id          : dicom-cid-10066-AttenuatorCategory
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Table   DCM  Table Core   DCM  Table Outer Liner   DCM  Table Pad   SCT  X-Ray shield   DCM  Beam Block   SCT  Shielding Block   DCM  Patient Support   DCM  X-Ray Filters
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1160"
* ^version = "20170405"
* ^title = "Attenuator Category"
* ^name = "AttenuatorCategory"
* DICOMDCMCodeSystem#128459 "Table" 

* DICOMDCMCodeSystem#128460 "Table Core" 

* DICOMDCMCodeSystem#128461 "Table Outer Liner" 

* DICOMDCMCodeSystem#128462 "Table Pad" 

* http://snomed.info/sct#65577000 "X-Ray shield" 
* http://snomed.info/srt#A-2C152 "X-Ray shield" 
* http://terminology.hl7.org/CodeSystem/umls#C0183263 "X-Ray shield" 

* DICOMDCMCodeSystem#128431 "Beam Block" 

* http://snomed.info/sct#228739009 "Shielding Block" 
* http://snomed.info/srt#A-010FE "Shielding Block" 
* http://terminology.hl7.org/CodeSystem/umls#C0454148 "Shielding Block" 

* DICOMDCMCodeSystem#128492 "Patient Support" 

* DICOMDCMCodeSystem#113771 "X-Ray Filters" 

