ValueSet    : CID_12230
Id          : dicom-cid-12230-GradientMethod
Description :
"""
Gradient Method

The content in this ValueSet is based on [CID 12230](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12230.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.621"
* ^version = "20030918"
* ^title = "Gradient Method (CID 12230)"
* ^name = "GradientMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#125217 //"Full Bernoulli" 

* DICOM_DCM_CodeSystem#125218 //"Simplified Bernoulli" 

