ValueSet    : CID_9267
Id          : dicom-cid-9267-PatientPositioningRelatedObjectPurposes
Description :
"""
Patient Positioning Related Object Purposes

The content in this ValueSet is based on [CID 9267](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9267.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1466"
* ^version = "20221225"
* ^title = "Patient Positioning Related Object Purposes (CID 9267)"
* ^name = "PatientPositioningRelatedObjectPurposes"
* ^experimental = false
* DICOM_DCM_CodeSystem#130790 //"RT Patient Positioning Reference Image" 

