ValueSet    : CID_7011
Id          : dicom-cid-7011-RejectedForQualityReason
Description :
"""
Rejected for Quality Reason

The content in this ValueSet is based on [CID 7011](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7011.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.491"
* ^version = "20020904"
* ^title = "Rejected for Quality Reason (CID 7011)"
* ^name = "RejectedForQualityReason"
* ^experimental = false
* DICOM_DCM_CodeSystem#111207 //"Image artifact(s)" 

* DICOM_DCM_CodeSystem#111208 //"Grid artifact(s)" 

* DICOM_DCM_CodeSystem#111209 //"Positioning" 

* DICOM_DCM_CodeSystem#111210 //"Motion blur" 

* DICOM_DCM_CodeSystem#111211 //"Under exposed" 

* DICOM_DCM_CodeSystem#111212 //"Over exposed" 

* DICOM_DCM_CodeSystem#111213 //"No image" 

* DICOM_DCM_CodeSystem#111214 //"Detector artifact(s)" 

* DICOM_DCM_CodeSystem#111215 //"Artifact(s) other than grid or detector artifact" 

* DICOM_DCM_CodeSystem#111216 //"Mechanical failure" 

* DICOM_DCM_CodeSystem#111217 //"Electrical failure" 

* DICOM_DCM_CodeSystem#111218 //"Software failure" 

* DICOM_DCM_CodeSystem#111219 //"Inappropriate image processing" 

* DICOM_DCM_CodeSystem#111220 //"Other failure" 

* DICOM_DCM_CodeSystem#111221 //"Unknown failure" 

* DICOM_DCM_CodeSystem#113026 //"Double exposure" 

