ValueSet    : CID_12228
Id          : dicom-cid-12228-EchocardiographyVolumeMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Area-Length Biplane DCM  Area-Length Single Plane DCM  Biplane Ellipse DCM  Single Plane Ellipse DCM  Cube Method DCM  Method of Disks, Biplane DCM  Method of Disks, Single Plane DCM  Teichholz DCM  Modified Simpson DCM  Bullet Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.619"
* ^version = "20100317"
* ^title = "Echocardiography Volume Method"
* ^name = "EchocardiographyVolumeMethod"
* DICOMDCMCodeSystem#125204 "Area-Length Biplane" 

* DICOMDCMCodeSystem#125205 "Area-Length Single Plane" 

* DICOMDCMCodeSystem#125211 "Biplane Ellipse" 

* DICOMDCMCodeSystem#125226 "Single Plane Ellipse" 

* DICOMDCMCodeSystem#125206 "Cube Method" 

* DICOMDCMCodeSystem#125207 "Method of Disks, Biplane" 

* DICOMDCMCodeSystem#125208 "Method of Disks, Single Plane" 

* DICOMDCMCodeSystem#125209 "Teichholz" 

* DICOMDCMCodeSystem#125227 "Modified Simpson" 

* DICOMDCMCodeSystem#125228 "Bullet Method" 

