ValueSet    : CID_7005
Id          : dicom-cid-7005-ContributingEquipmentPurposeOfReference
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Acquisition Equipment DCM  Processing Equipment DCM  Modifying Equipment DCM  De-identifying Equipment DCM  Frame Extracting Equipment DCM  Enhanced Multi-frame Conversion Equipment DCM  Portable Media Importer Equipment DCM  Film Digitizer DCM  Document Digitizer Equipment DCM  Video Tape Digitizer Equipment DCM  Synthesizing Equipment
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.486"
* ^version = "20240324"
* ^title = "Contributing Equipment Purpose of Reference"
* ^name = "ContributingEquipmentPurposeOfReference"
* DICOMDCMCodeSystem#109101 "Acquisition Equipment" 

* DICOMDCMCodeSystem#109102 "Processing Equipment" 

* DICOMDCMCodeSystem#109103 "Modifying Equipment" 

* DICOMDCMCodeSystem#109104 "De-identifying Equipment" 

* DICOMDCMCodeSystem#109105 "Frame Extracting Equipment" 

* DICOMDCMCodeSystem#109106 "Enhanced Multi-frame Conversion Equipment" 

* DICOMDCMCodeSystem#MEDIM "Portable Media Importer Equipment" 

* DICOMDCMCodeSystem#FILMD "Film Digitizer" 

* DICOMDCMCodeSystem#DOCD "Document Digitizer Equipment" 

* DICOMDCMCodeSystem#VIDD "Video Tape Digitizer Equipment" 

* DICOMDCMCodeSystem#109100 "Synthesizing Equipment" 

