ValueSet    : CID_3415
Id          : dicom-cid-3415-CardiacRhythm
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3415](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3415.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.80"
* ^version = "20080927"
* ^title = "Cardiac Rhythm (CID 3415)"
* ^name = "CardiacRhythm"
* ^experimental = false
* urn:iso:std:iso:11073:10101#664576 //"Sinus Rhythm" 

* urn:iso:std:iso:11073:10101#664592 //"Normal Sinus Rhythm" 

* urn:iso:std:iso:11073:10101#664608 //"Sinus Bradycardia" 

* urn:iso:std:iso:11073:10101#664624 //"Sinus Tachycardia" 

* urn:iso:std:iso:11073:10101#664640 //"Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#664656 //"Respiratory Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#664672 //"Non-Respiratory Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#664688 //"Wandering Sinus Pacemaker within the sinus node" 

* urn:iso:std:iso:11073:10101#664704 //"Wandering Pacemaker between the sinus node and the A-V node" 

* urn:iso:std:iso:11073:10101#664720 //"Atrial Ectopic Rhythm" 

* urn:iso:std:iso:11073:10101#664736 //"Atrial Bigeminy" 

* urn:iso:std:iso:11073:10101#664752 //"Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#664768 //"Paroxsysmal Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#664784 //"Multifocal Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#664800 //"Automatic Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#664816 //"Atrial flutter" 

* urn:iso:std:iso:11073:10101#664832 //"Atrial fibrillation" 

* urn:iso:std:iso:11073:10101#664848 //"Supraventricular (atrial or junctional) Ectopic Rhythm" 

* urn:iso:std:iso:11073:10101#664864 //"Supraventricular Tachycardia (atrial or junctional)" 

* urn:iso:std:iso:11073:10101#664880 //"Supraventricular Paroxsysmal Tachycardia" 

* urn:iso:std:iso:11073:10101#664896 //"AV junctional (nodal) rhythm" 

* urn:iso:std:iso:11073:10101#664912 //"AV junctional (nodal) escape rhythm" 

* urn:iso:std:iso:11073:10101#664928 //"Accelerated AV junctional (nodal) rhythm" 

* urn:iso:std:iso:11073:10101#664944 //"Junctional Tachycardia" 

* urn:iso:std:iso:11073:10101#664960 //"AV reciprocating tachycardia" 

* urn:iso:std:iso:11073:10101#664976 //"Reentrant AV nodal tachycardia" 

* urn:iso:std:iso:11073:10101#664992 //"First Degree AV Block" 

* urn:iso:std:iso:11073:10101#665008 //"Second Degree AV Block" 

* urn:iso:std:iso:11073:10101#665024 //"Second Degree AV Block Type I (Wenckebach, or Mobitz Type I)" 

* urn:iso:std:iso:11073:10101#665040 //"Second Degree AV Block Type II (Mobitz Type II)" 

* urn:iso:std:iso:11073:10101#665056 //"Third Degree AV Block (complete AV block)" 

* urn:iso:std:iso:11073:10101#665072 //"AV Dissociation" 

* urn:iso:std:iso:11073:10101#665088 //"AV dissociation with interference" 

* urn:iso:std:iso:11073:10101#665104 //"Isorhythmic AV dissociation" 

* urn:iso:std:iso:11073:10101#665120 //"Complete AV dissociation" 

* urn:iso:std:iso:11073:10101#665136 //"First Degree SA Block" 

* urn:iso:std:iso:11073:10101#665152 //"Second Degree SA Block Type I (Wenckebach)" 

* urn:iso:std:iso:11073:10101#665168 //"Second Degree SA Block Type II" 

* urn:iso:std:iso:11073:10101#665184 //"Third Degree SA Block (complete SA block)" 

* urn:iso:std:iso:11073:10101#665200 //"Ventricular rhythm" 

* urn:iso:std:iso:11073:10101#665216 //"Idioventricular (ventricular escape) rhythm" 

* urn:iso:std:iso:11073:10101#665232 //"Ventricular Parasystole" 

* urn:iso:std:iso:11073:10101#665248 //"Accelerated idioventricular rhythm" 

* urn:iso:std:iso:11073:10101#665264 //"Slow Ventricular Tachycardia (Idioventricular Tachycardia)" 

* urn:iso:std:iso:11073:10101#665280 //"Ventricular Bigeminy" 

* urn:iso:std:iso:11073:10101#665296 //"Ventricular Trigeminy" 

* urn:iso:std:iso:11073:10101#665312 //"Ventricular Couplet" 

* urn:iso:std:iso:11073:10101#665328 //"Ventricular Run" 

* urn:iso:std:iso:11073:10101#665344 //"Ventricular Tachycardia (nonparoxysmal)" 

* urn:iso:std:iso:11073:10101#665360 //"Ventricular Flutter" 

* urn:iso:std:iso:11073:10101#665376 //"Ventricular Fibrillation" 

* urn:iso:std:iso:11073:10101#665392 //"Nonsustained Ventricular Tachycardia (paroxysmal)" 

* urn:iso:std:iso:11073:10101#665408 //"Sustained Monomorphic Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#665424 //"Polymorphic Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#665440 //"Torsades de Pointes Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#665456 //"pre-excitation" 

* urn:iso:std:iso:11073:10101#665472 //"Wolf-Parkinson-White syndrome" 

* urn:iso:std:iso:11073:10101#665488 //"Wolf-Parkinson type A" 

* urn:iso:std:iso:11073:10101#665504 //"Wolf-Parkinson type B" 

* urn:iso:std:iso:11073:10101#665520 //"Lown-Ganong-Levine syndrome" 

* urn:iso:std:iso:11073:10101#665696 //"Asystole" 

* urn:iso:std:iso:11073:10101#665712 //"Irregular rhythm" 

* urn:iso:std:iso:11073:10101#665728 //"Low Heart Rate Variability" 

* urn:iso:std:iso:11073:10101#665776 //"T-wave alternans" 

* urn:iso:std:iso:11073:10101#665792 //"Bradycardia" 

* urn:iso:std:iso:11073:10101#665808 //"Calibration signal (sustained)" 

* urn:iso:std:iso:11073:10101#665536 //"Atrial Demand Mode Pacing" 

* urn:iso:std:iso:11073:10101#665600 //"Ventricular Demand Mode Pacing" 

* urn:iso:std:iso:11073:10101#665664 //"Anti-Tachycardia Pacing" 

