ValueSet    : CID_218
Id          : dicom-cid-218-QuantitativeImageFeature
Description :
"""
Coding Scheme Designator Code Value Code Meaning
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1269"
* ^version = "20200920"
* ^title = "Quantitative Image Feature"
* ^name = "QuantitativeImageFeature"
* include codes from valueset CID_7468

* include codes from valueset CID_7469

* include codes from valueset CID_7477

* include codes from valueset CID_7550

