ValueSet    : CID_9542
Id          : dicom-cid-9542-CompensatorDeviceType
Description :
"""
Compensator Device Type

The content in this ValueSet is based on [CID 9542](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9542.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1289"
* ^version = "20190715"
* ^title = "Compensator Device Type (CID 9542)"
* ^name = "CompensatorDeviceType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130340 //"Physical Compensator" 

