ValueSet    : CID_3090
Id          : dicom-cid-3090-TimeSynchronizationChannelType
Description :
"""
Time Synchronization Channel Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.51"
* ^version = "20020904"
* ^title = "Time Synchronization Channel Type (CID 3090)"
* ^name = "TimeSynchronizationChannelType"
* ^experimental = false
* DICOM_DCM_CodeSystem#109001 //"Digital timecode (NOS)" 

* DICOM_DCM_CodeSystem#109002 //"ECG-based gating signal, processed" 

* DICOM_DCM_CodeSystem#109003 //"IRIG-B timecode" 

* DICOM_DCM_CodeSystem#109004 //"X-Ray Fluoroscopy On Signal" 

* DICOM_DCM_CodeSystem#109005 //"X-Ray On Trigger" 

