ValueSet    : CID_12338
Id          : dicom-cid-12338-LeftAtrialAppendageClosureMeasurement
Description :
"""
Measurements associated with a procedure to close a Left Atrial Appendage. The Units column contains the proper UCUM representation of the recommended units for the measured property.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Units DCM  Left atrial appendage closure device circumference   (mm, UCUM, "mm") DCM  Left atrial appendage closure device compression ratio   (%, UCUM, "%") DCM  Left atrial appendage closure device diameter   (mm, UCUM, "mm") DCM  Left atrial appendage closure device size   (mm, UCUM, "mm") DCM  Left atrial appendage depth   (mm, UCUM, "mm") DCM  Left atrial appendage landing zone major axis   (mm, UCUM, "mm") DCM  Left atrial appendage major axis   (mm, UCUM, "mm") DCM  Left atrial appendage minor axis   (mm, UCUM, "mm") DCM  Left atrial appendage ostium perimeter   (mm, UCUM, "mm")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1523"
* ^version = "20250405"
* ^title = "Left Atrial Appendage Closure Measurement"
* ^name = "LeftAtrialAppendageClosureMeasurement"
* DICOMDCMCodeSystem#131217 "Left atrial appendage closure device circumference" 

* DICOMDCMCodeSystem#131218 "Left atrial appendage closure device compression ratio" 

* DICOMDCMCodeSystem#131219 "Left atrial appendage closure device diameter" 

* DICOMDCMCodeSystem#131220 "Left atrial appendage closure device size" 

* DICOMDCMCodeSystem#131221 "Left atrial appendage depth" 

* DICOMDCMCodeSystem#131222 "Left atrial appendage landing zone major axis" 

* DICOMDCMCodeSystem#131223 "Left atrial appendage major axis" 

* DICOMDCMCodeSystem#131224 "Left atrial appendage minor axis" 

* DICOMDCMCodeSystem#131225 "Left atrial appendage ostium perimeter" 

