ValueSet    : CID_3209
Id          : dicom-cid-3209-StressImagingSummaryCode
Description :
"""
Stress Imaging Summary Code

The content in this ValueSet is based on [CID 3209](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3209.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.764"
* ^version = "20080927"
* ^title = "Stress Imaging Summary Code (CID 3209)"
* ^name = "StressImagingSummaryCode"
* ^experimental = false
* http://snomed.info/sct#408573005 //"Imaging result normal" 

* http://snomed.info/sct#408574004 //"Imaging result abnormal" 

* http://snomed.info/sct#408379005 //"Imaging result equivocal" 

* http://snomed.info/sct#262008008 //"Not performed" 

