ValueSet    : CID_7050
Id          : dicom-cid-7050-DeidentificationMethod
Description :
"""
De-identification Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.925"
* ^version = "20170914"
* ^title = "De-identification Method (CID 7050)"
* ^name = "DeidentificationMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#113100 //"Basic Application Confidentiality Profile" 

* DICOM_DCM_CodeSystem#113101 //"Clean Pixel Data Option" 

* DICOM_DCM_CodeSystem#113102 //"Clean Recognizable Visual Features Option" 

* DICOM_DCM_CodeSystem#113103 //"Clean Graphics Option" 

* DICOM_DCM_CodeSystem#113104 //"Clean Structured Content Option" 

* DICOM_DCM_CodeSystem#113105 //"Clean Descriptors Option" 

* DICOM_DCM_CodeSystem#113106 //"Retain Longitudinal Temporal Information Full Dates Option" 

* DICOM_DCM_CodeSystem#113107 //"Retain Longitudinal Temporal Information Modified Dates Option" 

* DICOM_DCM_CodeSystem#113108 //"Retain Patient Characteristics Option" 

* DICOM_DCM_CodeSystem#113109 //"Retain Device Identity Option" 

* DICOM_DCM_CodeSystem#113110 //"Retain UIDs Option" 

* DICOM_DCM_CodeSystem#113111 //"Retain Safe Private Option" 

* DICOM_DCM_CodeSystem#113112 //"Retain Institution Identity Option" 

