ValueSet    : CID_6045
Id          : dicom-cid-6045-MammographyQualityControlStandardType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Mammography Quality Control Manual 1999, ACR DCM  Title 21 CFR Section 900, Subpart B DCM  Institutionally defined quality control standard
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.375"
* ^version = "20020904"
* ^title = "Mammography Quality Control Standard Type"
* ^name = "MammographyQualityControlStandardType"
* DICOMDCMCodeSystem#111238 "Mammography Quality Control Manual 1999, ACR" 

* DICOMDCMCodeSystem#111239 "Title 21 CFR Section 900, Subpart B" 

* DICOMDCMCodeSystem#111240 "Institutionally defined quality control standard" 

