ValueSet    : CID_4245
Id          : dicom-cid-4245-WideFieldOphthalmicPhotographyTransformationMetho
Description :
"""
Wide Field Ophthalmic Photography Transformation Method

The content in this ValueSet is based on [CID 4245](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4245.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1029"
* ^version = "20150326"
* ^title = "Wide Field Ophthalmic Photography Transformation Method (CID 4245)"
* ^name = "WideFieldOphthalmicPhotographyTransformationMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#111791 //"Spherical projection" 

* DICOM_DCM_CodeSystem#111792 //"Surface contour mapping" 

