ValueSet    : CID_3705
Id          : dicom-cid-3705-ChamberSize
Description :
"""
Chamber Size

The content in this ValueSet is based on [CID 3705](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3705.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.207"
* ^version = "20030327"
* ^title = "Chamber Size (CID 3705)"
* ^name = "ChamberSize"
* ^experimental = false
* http://snomed.info/sct#373124004 //"Normal size cardiac chamber" 

* http://snomed.info/sct#373125003 //"Abnormally small cardiac chamber" 

* http://snomed.info/sct#373126002 //"Mildly Enlarged cardiac chamber" 

* http://snomed.info/sct#373127006 //"Moderately Enlarged cardiac chamber" 

* http://snomed.info/sct#373128001 //"Markedly Enlarged cardiac chamber" 

