ValueSet    : CID_10064
Id          : dicom-cid-10064-PatientModelType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Simple Object Model DCM  Anthropomorphic Model DCM  Patient Segmented Model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1158"
* ^version = "20170405"
* ^title = "Patient Model Type"
* ^name = "PatientModelType"
* DICOMDCMCodeSystem#128418 "Simple Object Model" 

* DICOMDCMCodeSystem#128404 "Anthropomorphic Model" 

* DICOMDCMCodeSystem#128494 "Patient Segmented Model" 

