ValueSet    : CID_4409
Id          : dicom-cid-4409-SkinProcedure
Description :
"""
Skin Procedure

The content in this ValueSet is based on [CID 4409](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4409.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1534"
* ^version = "20231115"
* ^title = "Skin Procedure (CID 4409)"
* ^name = "SkinProcedure"
* ^experimental = false
* http://snomed.info/sct#302396003 //"Cryotherapy to skin lesion" 

* http://snomed.info/sct#240977001 //"Biopsy of skin" 

* http://snomed.info/sct#428604001 //"Photodynamic therapy of skin" 

* http://snomed.info/sct#24977001 //"Topical chemotherapy for malignant neoplasm" 

* http://snomed.info/sct#440258006 //"Excision of skin" 

* http://snomed.info/sct#445907001 //"Laser procedure on skin" 

* http://snomed.info/sct#879916008 //"Radiofrequency ablation" 

