ValueSet    : CID_4210
Id          : dicom-cid-4210-OphthalmicTomographyAcquisitionDevice
Description :
"""
Ophthalmic Tomography Acquisition Device

The content in this ValueSet is based on [CID 4210](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4210.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.326"
* ^version = "20131014"
* ^title = "Ophthalmic Tomography Acquisition Device (CID 4210)"
* ^name = "OphthalmicTomographyAcquisitionDevice"
* ^experimental = false
* http://snomed.info/sct#392012008 //"Optical Coherence Tomography Scanner" 

* http://snomed.info/sct#416567007 //"Retinal Thickness Analyzer" 

* http://snomed.info/sct#392004000 //"Confocal Scanning Laser Ophthalmoscope" 

* DICOM_DCM_CodeSystem#111626 //"Scheimpflug Camera" 

* http://snomed.info/sct#392007007 //"Scanning Laser Polarimeter" 

* DICOM_DCM_CodeSystem#111945 //"Elevation-based corneal tomographer" 

* DICOM_DCM_CodeSystem#111946 //"Reflection-based corneal topographer" 

* DICOM_DCM_CodeSystem#111947 //"Interferometry-based corneal tomographer" 

