ValueSet    : CID_6120
Id          : dicom-cid-6120-ChestBorderDefinition
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.440"
* ^version = "20190326"
* ^title = "Chest Border Definition (CID 6120)"
* ^name = "ChestBorderDefinition"
* ^experimental = false
* http://snomed.info/sct#260409000 //"Well defined" 
* http://snomed.info/srt#R-40771 //"Well defined" 

* DICOM_DCM_CodeSystem#112137 //"Sharply defined" 

* http://snomed.info/sct#300841009 //"Poorly defined" 
* http://snomed.info/srt#R-428E7 //"Poorly defined" 

* DICOM_DCM_CodeSystem#112138 //"Distinctly defined" 

* DICOM_DCM_CodeSystem#112139 //"Well demarcated" 

* DICOM_DCM_CodeSystem#112140 //"Sharply demarcated" 

* DICOM_DCM_CodeSystem#112141 //"Poorly demarcated" 

* http://snomed.info/sct#263706005 //"Circumscribed" 
* http://snomed.info/srt#R-4205A //"Circumscribed" 

