ValueSet    : CID_3747
Id          : dicom-cid-3747-PercutaneousClosure
Description :
"""
Percutaneous Closure

The content in this ValueSet is based on [CID 3747](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3747.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.244"
* ^version = "20030327"
* ^title = "Percutaneous Closure (CID 3747)"
* ^name = "PercutaneousClosure"
* ^experimental = false
* https://cvquality.acc.org/NCDR#75-0 //"No closure device used at percutaneous entry" 

* https://cvquality.acc.org/NCDR#75-1 //"Percutaneous entry closed by suture" 

* https://cvquality.acc.org/NCDR#75-2 //"Percutaneous entry closed by sealant" 

* https://cvquality.acc.org/NCDR#75-3 //"Percutaneous entry closed by other mechanism" 

