ValueSet    : CID_9514
Id          : dicom-cid-9514-AnatomicalStructureForRadiotherapy
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1224"
* ^version = "20181112"
* ^title = "Anatomical Structure For Radiotherapy"
* ^name = "AnatomicalStructureForRadiotherapy"
* include codes from valueset CID_4031

* include codes from valueset CID_7192

