ValueSet    : CID_250
Id          : dicom-cid-250-PositiveNegative
Description :
"""
Positive-Negative
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.38"
* ^version = "20040112"
* ^title = "Positive-Negative (CID 250)"
* ^name = "PositiveNegative"
* ^experimental = false
* http://snomed.info/sct#10828004 //"Positive" 
* http://snomed.info/srt#G-A200 //"Positive" 

* http://snomed.info/sct#260385009 //"Negative" 
* http://snomed.info/srt#R-40759 //"Negative" 

