ValueSet    : CID_6321
Id          : dicom-cid-6321-ProstateCancerDiagnosticProcedure
Description :
"""
Prostate Cancer Diagnostic Procedure

The content in this ValueSet is based on [CID 6321](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6321.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1378"
* ^version = "20210714"
* ^title = "Prostate Cancer Diagnostic Procedure (CID 6321)"
* ^name = "ProstateCancerDiagnosticProcedure"
* ^experimental = false
* http://snomed.info/sct#63476009 //"Prostate Cancer Antigen Measurement" 

* http://snomed.info/sct#410006001 //"Digital Examination of Rectum" 

