ValueSet: CID_34
* id = dicom-cid-34-WaveformAcquisitionModality
* identifier
  * system = "urn:ietf:rfc:3986"
  * value  = "urn:oid:1.2.840.10008.6.1.1495"
* version = "20240913"
* title = "Waveform Acquisition Modality"
* name = "WaveformAcquisitionModality"
* description = 
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Cardiac Electrophysiology DCM  Electrocardiography DCM  Electroencephalography DCM  Electromyography DCM  Electrooculography DCM  Hemodynamic DCM  Position Sensor DCM  Respiratory
"""
* DICOMDCMCodeSystem#EPS "Cardiac Electrophysiology" 

* DICOMDCMCodeSystem#ECG "Electrocardiography" 

* DICOMDCMCodeSystem#EEG "Electroencephalography" 

* DICOMDCMCodeSystem#EMG "Electromyography" 

* DICOMDCMCodeSystem#EOG "Electrooculography" 

* DICOMDCMCodeSystem#HD "Hemodynamic" 

* DICOMDCMCodeSystem#POS "Position Sensor" 

* DICOMDCMCodeSystem#RESP "Respiratory" 

