ValueSet    : CID_3528
Id          : dicom-cid-3528-BloodpH
Description :
"""
Blood pH

The content in this ValueSet is based on [CID 3528](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3528.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.142"
* ^version = "20030327"
* ^title = "Blood pH (CID 3528)"
* ^name = "BloodpH"
* ^experimental = false
* http://loinc.org#11558-4 //"Blood pH" 

* http://loinc.org#2744-1 //"Arterial Blood pH" 

* http://loinc.org#2746-6 //"Venous Blood pH" 

