ValueSet    : CID_3718
Id          : dicom-cid-3718-MyocardialWallSegmentsInProjection
Description :
"""
Myocardial Wall Segments in Projection

The content in this ValueSet is based on [CID 3718](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3718.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.219"
* ^version = "20250401"
* ^title = "Myocardial Wall Segments in Projection (CID 3718)"
* ^name = "MyocardialWallSegmentsInProjection"
* ^experimental = false
* http://snomed.info/sct#264850008 //"left ventricle basal anterior segment" 

* http://snomed.info/sct#73050001 //"myocardium of anterolateral region" 

* http://snomed.info/sct#47962008 //"myocardium of apex of heart" 

* http://snomed.info/sct#264846001 //"left ventricle basal inferior segment" 

* http://snomed.info/sct#16239001 //"myocardium of inferolateral region" 

* http://snomed.info/sct#264845002 //"left ventricle apical septal segment" 

