ValueSet    : CID_10031
Id          : dicom-cid-10031-CRDRMechanicalConfiguration
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Unmounted Detector DCM  Table Mount DCM  Upright Stand Mount DCM  C-Arm Mount
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.960"
* ^version = "20120406"
* ^title = "CR/DR Mechanical Configuration"
* ^name = "CRDRMechanicalConfiguration"
* DICOMDCMCodeSystem#113953 "Unmounted Detector" 

* DICOMDCMCodeSystem#113952 "Table Mount" 

* DICOMDCMCodeSystem#113954 "Upright Stand Mount" 

* DICOMDCMCodeSystem#113955 "C-Arm Mount" 

