ValueSet    : CID_3630
Id          : dicom-cid-3630-CardiovascularAnatomicLocation
Description :
"""
Cardiovascular Anatomic Location

The content in this ValueSet is based on [CID 3630](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3630.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.175"
* ^version = "20030327"
* ^title = "Cardiovascular Anatomic Location (CID 3630)"
* ^name = "CardiovascularAnatomicLocation"
* ^experimental = false
* include codes from valueset CID_3606

* include codes from valueset CID_3607

* include codes from valueset CID_3608

* include codes from valueset CID_3609

* include codes from valueset CID_3610

