ValueSet    : CID_8301
Id          : dicom-cid-8301-TestPatternCode
Description :
"""
This CID formerly contained(109931, DCM, 'DIN Graycale Pattern') (109932, DCM, 'DIN Geometry Pattern') (109933, DCM, 'DIN Resolution Pattern') biblio_AAPM_OR03
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.981"
* ^version = "20260320"
* ^title = "Test Pattern Code"
* ^name = "TestPatternCode"
* ^experimental = false
* DICOM_DCM_CodeSystem#109801 //"TG18-QC Pattern" 

* DICOM_DCM_CodeSystem#109802 //"TG18-BR Pattern" 

* DICOM_DCM_CodeSystem#109803 //"TG18-PQC Pattern" 

* DICOM_DCM_CodeSystem#109804 //"TG18-CT Pattern" 

* DICOM_DCM_CodeSystem#109805 //"TG18-LN8-01 Pattern" 

* DICOM_DCM_CodeSystem#109806 //"TG18-LN8-02 Pattern" 

* DICOM_DCM_CodeSystem#109807 //"TG18-LN8-03 Pattern" 

* DICOM_DCM_CodeSystem#109808 //"TG18-LN8-04 Pattern" 

* DICOM_DCM_CodeSystem#109809 //"TG18-LN8-05 Pattern" 

* DICOM_DCM_CodeSystem#109810 //"TG18-LN8-06 Pattern" 

* DICOM_DCM_CodeSystem#109811 //"TG18-LN8-07 Pattern" 

* DICOM_DCM_CodeSystem#109812 //"TG18-LN8-08 Pattern" 

* DICOM_DCM_CodeSystem#109813 //"TG18-LN8-09 Pattern" 

* DICOM_DCM_CodeSystem#109814 //"TG18-LN8-10 Pattern" 

* DICOM_DCM_CodeSystem#109815 //"TG18-LN8-11 Pattern" 

* DICOM_DCM_CodeSystem#109816 //"TG18-LN8-12 Pattern" 

* DICOM_DCM_CodeSystem#109817 //"TG18-LN8-13 Pattern" 

* DICOM_DCM_CodeSystem#109818 //"TG18-LN8-14 Pattern" 

* DICOM_DCM_CodeSystem#109819 //"TG18-LN8-15 Pattern" 

* DICOM_DCM_CodeSystem#109820 //"TG18-LN8-16 Pattern" 

* DICOM_DCM_CodeSystem#109821 //"TG18-LN8-17 Pattern" 

* DICOM_DCM_CodeSystem#109822 //"TG18-LN8-18 Pattern" 

* DICOM_DCM_CodeSystem#109823 //"TG18-LN12-01 Pattern" 

* DICOM_DCM_CodeSystem#109824 //"TG18-LN12-02 Pattern" 

* DICOM_DCM_CodeSystem#109825 //"TG18-LN12-03 Pattern" 

* DICOM_DCM_CodeSystem#109826 //"TG18-LN12-04 Pattern" 

* DICOM_DCM_CodeSystem#109827 //"TG18-LN12-05 Pattern" 

* DICOM_DCM_CodeSystem#109828 //"TG18-LN12-06 Pattern" 

* DICOM_DCM_CodeSystem#109829 //"TG18-LN12-07 Pattern" 

* DICOM_DCM_CodeSystem#109830 //"TG18-LN12-08 Pattern" 

* DICOM_DCM_CodeSystem#109831 //"TG18-LN12-09 Pattern" 

* DICOM_DCM_CodeSystem#109832 //"TG18-LN12-10 Pattern" 

* DICOM_DCM_CodeSystem#109833 //"TG18-LN12-11 Pattern" 

* DICOM_DCM_CodeSystem#109834 //"TG18-LN12-12 Pattern" 

* DICOM_DCM_CodeSystem#109835 //"TG18-LN12-13 Pattern" 

* DICOM_DCM_CodeSystem#109836 //"TG18-LN12-14 Pattern" 

* DICOM_DCM_CodeSystem#109837 //"TG18-LN12-15 Pattern" 

* DICOM_DCM_CodeSystem#109838 //"TG18-LN12-16 Pattern" 

* DICOM_DCM_CodeSystem#109839 //"TG18-LN12-17 Pattern" 

* DICOM_DCM_CodeSystem#109840 //"TG18-LN12-18 Pattern" 

* DICOM_DCM_CodeSystem#109841 //"TG18-UN10 Pattern" 

* DICOM_DCM_CodeSystem#109842 //"TG18-UN80 Pattern" 

* DICOM_DCM_CodeSystem#109843 //"TG18-UNL10 Pattern" 

* DICOM_DCM_CodeSystem#109844 //"TG18-UNL80 Pattern" 

* DICOM_DCM_CodeSystem#109845 //"TG18-AD Pattern" 

* DICOM_DCM_CodeSystem#109846 //"TG18-MP Pattern" 

* DICOM_DCM_CodeSystem#109847 //"TG18-RH10 Pattern" 

* DICOM_DCM_CodeSystem#109848 //"TG18-RH50 Pattern" 

* DICOM_DCM_CodeSystem#109849 //"TG18-RH89 Pattern" 

* DICOM_DCM_CodeSystem#109850 //"TG18-RV10 Pattern" 

* DICOM_DCM_CodeSystem#109851 //"TG18-RV50 Pattern" 

* DICOM_DCM_CodeSystem#109852 //"TG18-RV89 Pattern" 

* DICOM_DCM_CodeSystem#109853 //"TG18-PX Pattern" 

* DICOM_DCM_CodeSystem#109854 //"TG18-CX Pattern" 

* DICOM_DCM_CodeSystem#109855 //"TG18-LPH10 Pattern" 

* DICOM_DCM_CodeSystem#109856 //"TG18-LPH50 Pattern" 

* DICOM_DCM_CodeSystem#109857 //"TG18-LPH89 Pattern" 

* DICOM_DCM_CodeSystem#109858 //"TG18-LPV10 Pattern" 

* DICOM_DCM_CodeSystem#109859 //"TG18-LPV50 Pattern" 

* DICOM_DCM_CodeSystem#109860 //"TG18-LPV89 Pattern" 

* DICOM_DCM_CodeSystem#109861 //"TG18-AFC Pattern" 

* DICOM_DCM_CodeSystem#109862 //"TG18-NS10 Pattern" 

* DICOM_DCM_CodeSystem#109863 //"TG18-NS50 Pattern" 

* DICOM_DCM_CodeSystem#109864 //"TG18-NS89 Pattern" 

* DICOM_DCM_CodeSystem#109865 //"TG18-GV Pattern" 

* DICOM_DCM_CodeSystem#109866 //"TG18-GVN Pattern" 

* DICOM_DCM_CodeSystem#109867 //"TG18-GQ Pattern" 

* DICOM_DCM_CodeSystem#109868 //"TG18-GQN Pattern" 

* DICOM_DCM_CodeSystem#109869 //"TG18-GQB Pattern" 

* DICOM_DCM_CodeSystem#109870 //"TG18-GA03 Pattern" 

* DICOM_DCM_CodeSystem#109871 //"TG18-GA05 Pattern" 

* DICOM_DCM_CodeSystem#109872 //"TG18-GA08 Pattern" 

* DICOM_DCM_CodeSystem#109873 //"TG18-GA10 Pattern" 

* DICOM_DCM_CodeSystem#109874 //"TG18-GA15 Pattern" 

* DICOM_DCM_CodeSystem#109875 //"TG18-GA20 Pattern" 

* DICOM_DCM_CodeSystem#109876 //"TG18-GA25 Pattern" 

* DICOM_DCM_CodeSystem#109877 //"TG18-GA30 Pattern" 

* DICOM_DCM_CodeSystem#109878 //"TG18-CH Image" 

* DICOM_DCM_CodeSystem#109879 //"TG18-KN Image" 

* DICOM_DCM_CodeSystem#109880 //"TG18-MM1 Image" 

* DICOM_DCM_CodeSystem#109881 //"TG18-MM2 Image" 

* DICOM_DCM_CodeSystem#109901 //"OIQ Pattern" 

* DICOM_DCM_CodeSystem#109902 //"ANG Pattern" 

* DICOM_DCM_CodeSystem#109903 //"GD Pattern" 

* DICOM_DCM_CodeSystem#109904 //"BN01 Pattern" 

* DICOM_DCM_CodeSystem#109905 //"BN02 Pattern" 

* DICOM_DCM_CodeSystem#109906 //"BN03 Pattern" 

* DICOM_DCM_CodeSystem#109907 //"BN04 Pattern" 

* DICOM_DCM_CodeSystem#109908 //"BN05 Pattern" 

* DICOM_DCM_CodeSystem#109909 //"BN06 Pattern" 

* DICOM_DCM_CodeSystem#109910 //"BN07 Pattern" 

* DICOM_DCM_CodeSystem#109911 //"BN08 Pattern" 

* DICOM_DCM_CodeSystem#109912 //"BN09 Pattern" 

* DICOM_DCM_CodeSystem#109913 //"BN10 Pattern" 

* DICOM_DCM_CodeSystem#109914 //"BN11 Pattern" 

* DICOM_DCM_CodeSystem#109915 //"BN12 Pattern" 

* DICOM_DCM_CodeSystem#109916 //"BN13 Pattern" 

* DICOM_DCM_CodeSystem#109917 //"BN14 Pattern" 

* DICOM_DCM_CodeSystem#109918 //"BN15 Pattern" 

* DICOM_DCM_CodeSystem#109919 //"BN16 Pattern" 

* DICOM_DCM_CodeSystem#109920 //"BN17 Pattern" 

* DICOM_DCM_CodeSystem#109921 //"BN18 Pattern" 

* DICOM_DCM_CodeSystem#109941 //"White Pattern" 

* DICOM_DCM_CodeSystem#109943 //"SMPTE Pattern" 

