ValueSet    : CID_7199
Id          : dicom-cid-7199-AnatomicallyLocalizedLesionSegmentationType
Description :
"""
Anatomically Localized Lesion Segmentation Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1445"
* ^version = "20220402"
* ^title = "Anatomically Localized Lesion Segmentation Type"
* ^name = "AnatomicallyLocalizedLesionSegmentationType"
* http://snomed.info/sct#301766008 "Lesion of Brain" 
* http://snomed.info/srt#F-A004A "Lesion of Brain" 
* http://terminology.hl7.org/CodeSystem/umls#C0221505 "Lesion of Brain" 

