ValueSet    : CID_12202
Id          : dicom-cid-12202-LeftVentricleVolumeMeasurement
Description :
"""
Left Ventricle Volume Measurement

The content in this ValueSet is based on [CID 12202](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12202.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.595"
* ^version = "20030918"
* ^title = "Left Ventricle Volume Measurement (CID 12202)"
* ^name = "LeftVentricleVolumeMeasurement"
* ^experimental = false
* http://loinc.org#18026-5 //"Left Ventricular End Diastolic Volume" 

* http://loinc.org#18148-7 //"Left Ventricular End Systolic Volume" 

* http://loinc.org#18043-0 //"Left Ventricular Ejection Fraction by US" 

