ValueSet    : CID_7151
Id          : dicom-cid-7151-SegmentationPropertyType
Description :
"""
Segmentation Property Type

The content in this ValueSet is based on [CID 7151](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7151.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.497"
* ^version = "20260319"
* ^title = "Segmentation Property Type (CID 7151)"
* ^name = "SegmentationPropertyType"
* ^experimental = false
* include codes from valueset CID_7191

* include codes from valueset CID_7192

* include codes from valueset CID_7193

* include codes from valueset CID_7194

* include codes from valueset CID_7195

* include codes from valueset CID_7196

* include codes from valueset CID_7197

* include codes from valueset CID_4273

* include codes from valueset CID_7164

