ValueSet    : CID_9583
Id          : dicom-cid-9583-RTPlanRadiotherapyProcedureTechnique
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1486"
* ^version = "20240616"
* ^title = "RT Plan Radiotherapy Procedure Technique"
* ^name = "RTPlanRadiotherapyProcedureTechnique"
* include codes from valueset CID_9511

* include codes from valueset CID_9512

