ValueSet    : CID_800
Id          : dicom-cid-800-ProtocolAssertion
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Appropriate for the indications DCM  Inappropriate for the indications DCM  Consistent with labeling of the device DCM  Inconsistent with labeling of the device DCM  Approved for use at the institution DCM  Disapproved for use at the institution DCM  Approved for use in the clinical trial DCM  Disapproved for use in the clinical trial DCM  Approved for experimental use DCM  Disapproved for experimental use DCM  Approved for use on pregnant patients DCM  Disapproved for use on pregnant patients DCM  Disapproved for any use DCM  Eligible for reimbursement DCM  Eligible for reimbursement on per patient basis DCM  Ineligible for reimbursement DCM  Appropriate for the device DCM  Inappropriate for the device DCM  Inside operational limits of the device DCM  Outside operational limits of the device DCM  Optimized for the device instance DCM  Not optimized for the device instance DCM  Deprecated protocol
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1176"
* ^version = "20160626"
* ^title = "Protocol Assertion"
* ^name = "ProtocolAssertion"
* DICOMDCMCodeSystem#128601 "Appropriate for the indications" 

* DICOMDCMCodeSystem#128621 "Inappropriate for the indications" 

* DICOMDCMCodeSystem#128602 "Consistent with labeling of the device" 

* DICOMDCMCodeSystem#128622 "Inconsistent with labeling of the device" 

* DICOMDCMCodeSystem#128603 "Approved for use at the institution" 

* DICOMDCMCodeSystem#128623 "Disapproved for use at the institution" 

* DICOMDCMCodeSystem#128604 "Approved for use in the clinical trial" 

* DICOMDCMCodeSystem#128624 "Disapproved for use in the clinical trial" 

* DICOMDCMCodeSystem#128611 "Approved for experimental use" 

* DICOMDCMCodeSystem#128612 "Disapproved for experimental use" 

* DICOMDCMCodeSystem#128605 "Approved for use on pregnant patients" 

* DICOMDCMCodeSystem#128617 "Disapproved for use on pregnant patients" 

* DICOMDCMCodeSystem#128609 "Disapproved for any use" 

* DICOMDCMCodeSystem#128613 "Eligible for reimbursement" 

* DICOMDCMCodeSystem#128614 "Eligible for reimbursement on per patient basis" 

* DICOMDCMCodeSystem#128615 "Ineligible for reimbursement" 

* DICOMDCMCodeSystem#128606 "Appropriate for the device" 

* DICOMDCMCodeSystem#128618 "Inappropriate for the device" 

* DICOMDCMCodeSystem#128607 "Inside operational limits of the device" 

* DICOMDCMCodeSystem#128619 "Outside operational limits of the device" 

* DICOMDCMCodeSystem#128608 "Optimized for the device instance" 

* DICOMDCMCodeSystem#128620 "Not optimized for the device instance" 

* DICOMDCMCodeSystem#128610 "Deprecated protocol" 

