ValueSet    : CID_628
Id          : dicom-cid-628-AncillaryMedicationsForSmallAnimalAnesthesia
Description :
"""
This Context Group is currently empty since no ancillary medications have been identified for this use case yet.

The content in this ValueSet is based on [CID 628](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_628.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1093"
* ^version = "20151110"
* ^title = "Ancillary Medications for Small Animal Anesthesia (CID 628)"
* ^name = "AncillaryMedicationsForSmallAnimalAnesthesia"
* ^experimental = false

