ValueSet    : CID_6334
Id          : dicom-cid-6334-mpMRIAssessmentTypeFromPIRADS
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID mpMRI Assessment Values NCIt  Abnormality    SCT  Shape    DCM  Margins    RADLEX  Signal characteristic    RADLEX  Enhancement pattern   
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1391"
* ^version = "20250122"
* ^title = "mpMRI Assessment Type from PI-RADS"
* ^name = "mpMRIAssessmentTypeFromPIRADS"
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C9440 "Abnormality" 
* http://terminology.hl7.org/CodeSystem/umls#C1704258 "Abnormality" 

* http://snomed.info/sct#300842002 "Shape" 
* http://snomed.info/srt#G-C2FE "Shape" 
* http://terminology.hl7.org/CodeSystem/umls#C0522512 "Shape" 

* DICOMDCMCodeSystem#111037 "Margins" 

* http://www.radlex.org#RID6049 "Signal characteristic" 

* http://www.radlex.org#RID6058 "Enhancement pattern" 

