ValueSet    : CID_621
Id          : dicom-cid-621-MedicationTypeForSmallAnimalAnesthesia
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  DCM  Carrier gas  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1086"
* ^version = "20151110"
* ^title = "Medication Type for Small Animal Anesthesia"
* ^name = "MedicationTypeForSmallAnimalAnesthesia"
* include codes from valueset CID_622

* DICOMDCMCodeSystem#127330 "Carrier gas" 

