ValueSet    : CID_7063
Id          : dicom-cid-7063-ModelScaleUnit
Description :
"""
Model Scale Unit

The content in this ValueSet is based on [CID 7063](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7063.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1204"
* ^version = "20180403"
* ^title = "Model Scale Unit (CID 7063)"
* ^name = "ModelScaleUnit"
* ^experimental = false
* http://unitsofmeasure.org#m //"m" 

* http://unitsofmeasure.org#cm //"cm" 

* http://unitsofmeasure.org#mm //"mm" 

* http://unitsofmeasure.org#um //"um" 

