ValueSet    : CID_3203
Id          : dicom-cid-3203-ExerciserDevice
Description :
"""
Exerciser Device

The content in this ValueSet is based on [CID 3203](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3203.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.758"
* ^version = "20080927"
* ^title = "Exerciser Device (CID 3203)"
* ^name = "ExerciserDevice"
* ^experimental = false
* http://snomed.info/sct#739006 //"Bicycle ergometer" 

* http://snomed.info/sct#1211003 //"Treadmill" 

* http://snomed.info/sct#429560009 //"Arm ergometer" 

