ValueSet    : CID_3462
Id          : dicom-cid-3462-ChamberIdentification
Description :
"""
Chamber Identification

The content in this ValueSet is based on [CID 3462](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3462.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.106"
* ^version = "20040614"
* ^title = "Chamber Identification (CID 3462)"
* ^name = "ChamberIdentification"
* ^experimental = false
* http://snomed.info/sct#87878005 //"Left Ventricle" 

* http://snomed.info/sct#53085002 //"Right Ventricle" 

* http://snomed.info/sct#82471001 //"Left Atrium" 

* http://snomed.info/sct#73829009 //"Right Atrium" 

