ValueSet    : CID_9586
Id          : dicom-cid-9586-RadiotherapyDoseRealWorldUnits
Description :
"""
Radiotherapy Dose Real World Units
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1564"
* ^version = "20260201"
* ^title = "Radiotherapy Dose Real World Units (CID 9586)"
* ^name = "RadiotherapyDoseRealWorldUnits"
* ^experimental = false
* http://unitsofmeasure.org#Gy //"Gray" 

* http://unitsofmeasure.org#1 //"no units" 

* http://unitsofmeasure.org#Gy/s //"Gray/second" 

* http://unitsofmeasure.org#keV/um //"Kiloelectronvolt/micrometer" 

* http://unitsofmeasure.org#W/kg //"Watt/kilogram" 

