ValueSet    : CID_10036
Id          : dicom-cid-10036-MetalArtifactReductionAlgorithmFamily
Description :
"""
Metal Artifact Reduction Algorithm Family
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1571"
* ^version = "20260321"
* ^title = "Metal Artifact Reduction Algorithm Family"
* ^name = "MetalArtifactReductionAlgorithmFamily"
* ^experimental = false
* DICOM_DCM_CodeSystem#131540 //"Iterative MAR" 

* DICOM_DCM_CodeSystem#131541 //"Image-Space MAR" 

* DICOM_DCM_CodeSystem#131542 //"Projection-Space MAR" 

* DICOM_DCM_CodeSystem#131543 //"Multi-Energy MAR" 

* DICOM_DCM_CodeSystem#131544 //"AI-Based MAR" 

