ValueSet    : CID_3666
Id          : dicom-cid-3666-P50Equation
Description :
"""
P50 Equation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.182"
* ^version = "20030327"
* ^title = "P50 Equation"
* ^name = "P50Equation"
* DICOMDCMCodeSystem#122256 "if (prem age< 3days) P50 = 19.9" 

* DICOMDCMCodeSystem#122257 "if (age < 1day) P50 = 21.6" 

* DICOMDCMCodeSystem#122258 "if (age < 30day) P50 = 24.6" 

* DICOMDCMCodeSystem#122259 "if (age < 18y) P50 = 27.2" 

* DICOMDCMCodeSystem#122260 "if (age < 40y) P50 = 27.4" 

* DICOMDCMCodeSystem#122261 "if (age > 60y) P50 = 29.3" 

