ValueSet    : CID_3004
Id          : dicom-cid-3004-ArterialPulseWaveform
Description :
"""
Arterial Pulse Waveform

The content in this ValueSet is based on [CID 3004](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3004.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.803"
* ^version = "20090409"
* ^title = "Arterial Pulse Waveform (CID 3004)"
* ^name = "ArterialPulseWaveform"
* ^experimental = false
* DICOM_DCM_CodeSystem#109116 //"Arterial Pulse Waveform" 

