ValueSet    : CID_9506
Id          : dicom-cid-9506-BrachytherapyDevice
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Brachytherapy source applicator DCM  Brachytherapy channel shield DCM  Brachytherapy channel
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1216"
* ^version = "20181112"
* ^title = "Brachytherapy Device"
* ^name = "BrachytherapyDevice"
* DICOMDCMCodeSystem#130078 "Brachytherapy source applicator" 

* DICOMDCMCodeSystem#130079 "Brachytherapy channel shield" 

* DICOMDCMCodeSystem#130080 "Brachytherapy channel" 

