ValueSet    : CID_9575
Id          : dicom-cid-9575-PatientAlignmentDevice
Description :
"""
Patient Alignment Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1422"
* ^version = "20210906"
* ^title = "Patient Alignment Device (CID 9575)"
* ^name = "PatientAlignmentDevice"
* ^experimental = false
* DICOM_DCM_CodeSystem#128151 //"Laser Cross-hairs" 

* DICOM_DCM_CodeSystem#130642 //"Optical Distance Meter" 

* DICOM_DCM_CodeSystem#130643 //"Mechanical Pointer" 

* DICOM_DCM_CodeSystem#130644 //"Radiofrequency Transponder" 

* DICOM_DCM_CodeSystem#OSS //"Optical Surface Scanner" 

* DICOM_DCM_CodeSystem#LS //"Laser surface scan" 

* DICOM_DCM_CodeSystem#130645 //"Infrared Marker" 

* DICOM_DCM_CodeSystem#130646 //"Radioactive Marker" 

* DICOM_DCM_CodeSystem#130647 //"Thermal Imager" 

* DICOM_DCM_CodeSystem#130648 //"Combined Structured Light/Thermal Imager" 

* DICOM_DCM_CodeSystem#130649 //"Ocular Fixation Light" 

