ValueSet    : CID_9578
Id          : dicom-cid-9578-MotionManagementSetupDevice
Description :
"""
Motion Management Setup Device

The content in this ValueSet is based on [CID 9578](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9578.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1425"
* ^version = "20210906"
* ^title = "Motion Management Setup Device (CID 9578)"
* ^name = "MotionManagementSetupDevice"
* ^experimental = false
* DICOM_DCM_CodeSystem#130650 //"Coaching Device" 

* DICOM_DCM_CodeSystem#130651 //"Patient Distraction Device" 

