ValueSet    : CID_611
Id          : dicom-cid-611-AnesthesiaCategoryCodeTypeForSmallAnimalAnesthesia
Description :
"""
Anesthesia Category Code Type for Small Animal Anesthesia

The content in this ValueSet is based on [CID 611](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_611.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1076"
* ^version = "20151110"
* ^title = "Anesthesia Category Code Type for Small Animal Anesthesia (CID 611)"
* ^name = "AnesthesiaCategoryCodeTypeForSmallAnimalAnesthesia"
* ^experimental = false
* include codes from valueset CID_612

