ValueSet    : CID_4287
Id          : dicom-cid-4287-GanglionCellKeyMeasurements
Description :
"""
Ganglion Cell Key Measurements

The content in this ValueSet is based on [CID 4287](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4287.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1540"
* ^version = "20250707"
* ^title = "Ganglion Cell Key Measurements (CID 4287)"
* ^name = "GanglionCellKeyMeasurements"
* ^experimental = false
* DICOM_DCM_CodeSystem#131274 //"Retinal ROI width" 

* DICOM_DCM_CodeSystem#131288 //"Average ganglion cell thickness" 

* DICOM_DCM_CodeSystem#131289 //"Minimum ganglion cell thickness" 

