ValueSet    : CID_12252
Id          : dicom-cid-12252-CardiacUltrasoundCardiacFunction
Description :
"""
Cardiac Ultrasound Cardiac Function

The content in this ValueSet is based on [CID 12252](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12252.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.833"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Cardiac Function (CID 12252)"
* ^name = "CardiacUltrasoundCardiacFunction"
* ^experimental = false
* http://snomed.info/sct#70822001 //"Cardiac ejection fraction" 

* http://loinc.org#59117-2 //"Mean Velocity of Circumferential Fiber Shortening (Mean VcFv)" 

* http://loinc.org#59118-0 //"HR-Corrected Mean Velocity of Circumferential Fiber Shortening" 

* http://loinc.org#59092-7 //"% Thickening" 

* http://loinc.org#59132-1 //"Fractional Shortening" 

