ValueSet    : CID_3110
Id          : dicom-cid-3110-NuclearCardiologyProtocol
Description :
"""
Nuclear Cardiology Protocol
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.742"
* ^version = "20080927"
* ^title = "Nuclear Cardiology Protocol"
* ^name = "NuclearCardiologyProtocol"
* http://snomed.info/sct#431511008 "Stress thallium procedure" 
* http://snomed.info/srt#P5-D300B "Stress thallium procedure" 
* http://terminology.hl7.org/CodeSystem/umls#C2316301 "Stress thallium procedure" 

* DICOMDCMCodeSystem#122781 "Rest thallium/stress technetium procedure" 

* DICOMDCMCodeSystem#122782 "Rest technetium/stress technetium 1 day procedure" 

* DICOMDCMCodeSystem#122783 "Rest technetium/stress technetium 2 day procedure" 

* DICOMDCMCodeSystem#122784 "Stress technetium/rest technetium 1 day procedure" 

* DICOMDCMCodeSystem#122785 "NM Myocardial Viability procedure" 

