ValueSet    : CID_7196
Id          : dicom-cid-7196-SpatialAndRelationalConceptSegmentationPropertyTy
Description :
"""
Some of the concepts in this Context Group are derived fromsect_CID_6109
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1195"
* ^version = "20170914"
* ^title = "Spatial and Relational Concept Segmentation Property Type (CID 7196)"
* ^name = "SpatialAndRelationalConceptSegmentationPropertyType"
* ^experimental = false
* DICOM_DCM_CodeSystem#112082 //"Interface" 

* DICOM_DCM_CodeSystem#112083 //"Line" 

* DICOM_DCM_CodeSystem#112084 //"Lucency" 

* include codes from valueset CID_7165

