ValueSet    : CID_7308
Id          : dicom-cid-7308-HumanHipImplantComponentType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Acetabular Cup Shell   DCM  Acetabular Cup Insert   DCM  Acetabular Cup Monoblock   SCT  Femoral Head Prosthesis   DCM  Femoral Head Ball Component   DCM  Femoral Head Cone Taper Component   DCM  Femoral Stem   DCM  Femoral Stem Distal Component   DCM  Femoral Stem Proximal Component   DCM  Femoral Stem Component   DCM  Neck Component   DCM  Monoblock Stem   DCM  Distal Centralizer   DCM  Prosthetic Shaft Augment   DCM  Femoral Head Resurfacing Component  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1039"
* ^version = "20101102"
* ^title = "Human Hip Implant Component Type"
* ^name = "HumanHipImplantComponentType"
* DICOMDCMCodeSystem#112305 "Acetabular Cup Shell" 

* DICOMDCMCodeSystem#112306 "Acetabular Cup Insert" 

* DICOMDCMCodeSystem#112307 "Acetabular Cup Monoblock" 

* http://snomed.info/sct#304121006 "Femoral Head Prosthesis" 
* http://snomed.info/srt#A-04459 "Femoral Head Prosthesis" 
* http://terminology.hl7.org/CodeSystem/umls#C0015803 "Femoral Head Prosthesis" 

* DICOMDCMCodeSystem#112308 "Femoral Head Ball Component" 

* DICOMDCMCodeSystem#112309 "Femoral Head Cone Taper Component" 

* DICOMDCMCodeSystem#112310 "Femoral Stem" 

* DICOMDCMCodeSystem#112311 "Femoral Stem Distal Component" 

* DICOMDCMCodeSystem#112312 "Femoral Stem Proximal Component" 

* DICOMDCMCodeSystem#112313 "Femoral Stem Component" 

* DICOMDCMCodeSystem#112314 "Neck Component" 

* DICOMDCMCodeSystem#112315 "Monoblock Stem" 

* DICOMDCMCodeSystem#112325 "Distal Centralizer" 

* DICOMDCMCodeSystem#112316 "Prosthetic Shaft Augment" 

* DICOMDCMCodeSystem#112317 "Femoral Head Resurfacing Component" 

