ValueSet    : CID_6147
Id          : dicom-cid-6147-ResponseCriteria
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  WHO DCM  RECIST 1.0 DCM  RECIST 1.1 NCIt  RANO
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1004"
* ^version = "20141110"
* ^title = "Response Criteria"
* ^name = "ResponseCriteria"
* DICOMDCMCodeSystem#112029 "WHO" 

* DICOMDCMCodeSystem#126080 "RECIST 1.0" 

* DICOMDCMCodeSystem#126081 "RECIST 1.1" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C114879 "RANO" 

