ValueSet    : CID_7482
Id          : dicom-cid-7482-DXAnatomyImagedForAnimal
Description :
"""
DX Anatomy Imaged for Animal

The content in this ValueSet is based on [CID 7482](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7482.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.814"
* ^version = "20090717"
* ^title = "DX Anatomy Imaged for Animal (CID 7482)"
* ^name = "DXAnatomyImagedForAnimal"
* ^experimental = false
* include codes from valueset CID_7483

