ValueSet    : CID_301
Id          : dicom-cid-301-MultienergyMaterialUnit
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UCUM mg/cm3 mg/cm^3 UCUM [hnsf'U] Hounsfield Unit UCUM 10*23/ml Electron Density DCM  Effective Atomic Number DCM  Modified Hounsfield Unit UCUM mg/ml mg/ml UCUM % Percent
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1209"
* ^version = "20181109"
* ^title = "Multi-energy Material Unit"
* ^name = "MultienergyMaterialUnit"
* http://unitsofmeasure.org#mg/cm3 "mg/cm^3" 

* http://unitsofmeasure.org#[hnsf'U] "Hounsfield Unit" 

* http://unitsofmeasure.org#10*23/ml "Electron Density" 

* DICOMDCMCodeSystem#129320 "Effective Atomic Number" 

* DICOMDCMCodeSystem#129321 "Modified Hounsfield Unit" 

* http://unitsofmeasure.org#mg/ml "mg/ml" 

* http://unitsofmeasure.org#% "Percent" 

