ValueSet    : CID_6061
Id          : dicom-cid-6061-BreastImagingProcedureModifier
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Screening   SCT  Diagnostic   DCM  Targeted   DCM  Survey   DCM  Calibration   DCM  Quality Control   DCM  Needle localization and biopsy   DCM  Marker placement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.390"
* ^version = "20090819"
* ^title = "Breast Imaging Procedure Modifier"
* ^name = "BreastImagingProcedureModifier"
* http://snomed.info/sct#360156006 "Screening" 
* http://snomed.info/srt#R-42453 "Screening" 
* http://terminology.hl7.org/CodeSystem/umls#C1305399 "Screening" 

* http://snomed.info/sct#261004008 "Diagnostic" 
* http://snomed.info/srt#R-408C3 "Diagnostic" 
* http://terminology.hl7.org/CodeSystem/umls#C0348026 "Diagnostic" 

* DICOMDCMCodeSystem#111127 "Targeted" 

* DICOMDCMCodeSystem#111128 "Survey" 

* DICOMDCMCodeSystem#122505 "Calibration" 

* DICOMDCMCodeSystem#110002 "Quality Control" 

* DICOMDCMCodeSystem#111144 "Needle localization and biopsy" 

* DICOMDCMCodeSystem#111123 "Marker placement" 

