ValueSet    : CID_3668
Id          : dicom-cid-3668-FraminghamTable
Description :
"""
Framingham Table
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.184"
* ^version = "20030327"
* ^title = "Framingham Table (CID 3668)"
* ^name = "FraminghamTable"
* ^experimental = false
* DICOM_DCM_CodeSystem#122233 //"LDL Cholesterol Score Sheet for Men" 

* DICOM_DCM_CodeSystem#122234 //"LDL Cholesterol Score Sheet for Women" 

* DICOM_DCM_CodeSystem#122235 //"Total Cholesterol Score Sheet for Men" 

* DICOM_DCM_CodeSystem#122236 //"Total Cholesterol Score Sheet for Women" 

