ValueSet    : CID_3034
Id          : dicom-cid-3034-BodyPositionChannel
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Patient position DCM  Patient rotation longitudinal DCM  Patient elevation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1332"
* ^version = "20200623"
* ^title = "Body Position Channel"
* ^name = "BodyPositionChannel"
* DICOMDCMCodeSystem#130410 "Patient position" 

* DICOMDCMCodeSystem#130411 "Patient rotation longitudinal" 

* DICOMDCMCodeSystem#130412 "Patient elevation" 

