ValueSet    : CID_101
Id          : dicom-cid101
Description :
"""
Imaging Procedure

The content in this ValueSet is based on [CID 101](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_101.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1436"
* ^version = "20250401"
* ^title = "Imaging Procedure (CID 101)"
* ^name = "Cid101"
* ^experimental = false
* include codes from valueset CID_100

* include codes from valueset CID_102

* include codes from valueset CID_103

* include codes from valueset CID_104

* include codes from valueset CID_105

* include codes from valueset CID_106

* include codes from valueset CID_107

* include codes from valueset CID_108

* include codes from valueset CID_109

* include codes from valueset CID_3820

