ValueSet    : CID_6348
Id          : dicom-cid-6348-ProstateMRIAssessmentOfExtraprostaticAnatomicSite
Description :
"""
Prostate MRI Assessment of Extra-prostatic Anatomic Site

The content in this ValueSet is based on [CID 6348](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6348.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1405"
* ^version = "20210714"
* ^title = "Prostate MRI Assessment of Extra-prostatic Anatomic Site (CID 6348)"
* ^name = "ProstateMRIAssessmentOfExtraprostaticAnatomicSite"
* ^experimental = false
* http://snomed.info/sct#717027004 //"Male external urethral sphincter" 

* http://www.radlex.org#RID43492 //"Neurovascular bundle of prostate" 

* http://snomed.info/sct#64739004 //"Seminal vesicle" 

* http://snomed.info/sct#59441001 //"Lymph node" 

* http://snomed.info/sct#34402009 //"Rectum" 

