ValueSet    : CID_12048
Id          : dicom-cid-12048-FetalAnatomySurveyAssessmentMaternal
Description :
"""
Fetal Anatomy Survey Assessment - Maternal

The content in this ValueSet is based on [CID 12048](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12048.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1558"
* ^version = "20251113"
* ^title = "Fetal Anatomy Survey Assessment - Maternal (CID 12048)"
* ^name = "FetalAnatomySurveyAssessmentMaternal"
* ^experimental = false
* http://snomed.info/sct#78067005 //"Placenta" 

* http://snomed.info/sct#29493001 //"Placental attachment of umbilical cord" 

* http://snomed.info/sct#29870000 //"Umbilical Cord" 

* http://snomed.info/sct#50536004 //"Umbilical artery" 

* http://snomed.info/sct#28463900 //"Umbilical vein" 

* DICOM_DCM_CodeSystem#131371 //"Abdominal attachment of umbilical cord" 

* http://snomed.info/sct#70847004 //"Amnion" 

* http://snomed.info/sct#74439004 //"Chorion" 

* http://snomed.info/sct#71252005 //"Cervix" 

