ValueSet    : CID_6304
Id          : dicom-cid-6304-ProstateSectorAnatomyFromPIRADSv21
Description :
"""
From
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1306"
* ^version = "20200117"
* ^title = "Prostate Sector Anatomy from PI-RADS v2.1"
* ^name = "ProstateSectorAnatomyFromPIRADSv21"
* include codes from valueset CID_6301

* http://snomed.info/sct#836427009 "Left posteromedial basal peripheral zone of prostate" 

* http://snomed.info/sct#836428004 "Right posteromedial basal peripheral zone of prostate" 

