ValueSet    : CID_3022
Id          : dicom-cid-3022-CADRADSAssessmentModifier
Description :
"""
CAD-RADS Assessment Modifier
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1431"
* ^version = "20211114"
* ^title = "CAD-RADS Assessment Modifier"
* ^name = "CADRADSAssessmentModifier"
* DICOM_DCM_CodeSystem#130732 "N - Non-diagnostic segments" 

* DICOM_DCM_CodeSystem#130733 "S - Stent" 

* DICOM_DCM_CodeSystem#130734 "G - Graft" 

* DICOM_DCM_CodeSystem#130735 "V - Vulnerable plaque" 

