ValueSet    : CID_3749
Id          : dicom-cid-3749-PCIProcedureResult
Description :
"""
      Coding Scheme Designator Coding Scheme Version Code Value Code Meaning NCDR 2.0b 100-1 Successful NCDR 2.0b 100-2 Partially successful NCDR 2.0b 100-3 Unsuccessful
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.246"
* ^version = "20030327"
* ^title = "PCI Procedure Result"
* ^name = "PCIProcedureResult"
* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#100-1 "Successful" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#100-2 "Partially successful" 

* http://hl7.org/fhir/us/registry-protocols/CodeSystem/ncdr#100-3 "Unsuccessful" 

