ValueSet    : CID_6107
Id          : dicom-cid-6107-WidthDescriptor
Description :
"""
Original source of terms is [Fraser and Pare].

The content in this ValueSet is based on [CID 6107](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6107.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.427"
* ^version = "20030108"
* ^title = "Width Descriptor (CID 6107)"
* ^name = "WidthDescriptor"
* ^experimental = false
* http://snomed.info/sct#260376009 //"Enlarged" 

* http://snomed.info/sct#134223000 //"Narrow" 

* DICOM_DCM_CodeSystem#112077 //"Vasoconstriction" 

* DICOM_DCM_CodeSystem#112078 //"Vasodilation" 

