ValueSet: DICOM_Directory_Structure_Elements
Id: dicom-directory-structure-elements
Title: "DICOM® Directory Structure Elements"
Description: "DICOM® Directory Structure elements extracted from DICOM PS3.6 Table 8-1."
* ^status = #active

* ^experimental = false

* DICOM_Elements#FileSetID "File-set ID"
* DICOM_Elements#FileSetDescriptorFileID "File-set Descriptor File ID"
* DICOM_Elements#SpecificCharacterSetOfFileSetDescriptorFile "Specific Character Set of File-set Descriptor File"
* DICOM_Elements#OffsetOfTheFirstDirectoryRecordOfTheRootDirectoryEntity "Offset of the First Directory Record of the Root Directory Entity"
* DICOM_Elements#OffsetOfTheLastDirectoryRecordOfTheRootDirectoryEntity "Offset of the Last Directory Record of the Root Directory Entity"
* DICOM_Elements#FileSetConsistencyFlag "File-set Consistency Flag"
* DICOM_Elements#DirectoryRecordSequence "Directory Record Sequence"
* DICOM_Elements#OffsetOfTheNextDirectoryRecord "Offset of the Next Directory Record"
* DICOM_Elements#RecordInUseFlag "Record In-use Flag"
* DICOM_Elements#OffsetOfReferencedLowerLevelDirectoryEntity "Offset of Referenced Lower-Level Directory Entity"
* DICOM_Elements#DirectoryRecordType "Directory Record Type"
* DICOM_Elements#PrivateRecordUID "Private Record UID"
* DICOM_Elements#ReferencedFileID "Referenced File ID"
* DICOM_Elements#MRDRDirectoryRecordOffset "MRDR Directory Record Offset"
* DICOM_Elements#ReferencedSOPClassUIDInFile "Referenced SOP Class UID in File"
* DICOM_Elements#ReferencedSOPInstanceUIDInFile "Referenced SOP Instance UID in File"
* DICOM_Elements#ReferencedTransferSyntaxUIDInFile "Referenced Transfer Syntax UID in File"
* DICOM_Elements#ReferencedRelatedGeneralSOPClassUIDInFile "Referenced Related General SOP Class UID in File"
* DICOM_Elements#NumberOfReferences "Number of References"
