ValueSet    : CID_6155
Id          : dicom-cid-6155-PosteriorAcousticFeature
Description :
"""
From BI-RADS       Coding Scheme Designator Code Value Code Meaning DCM  No posterior acoustic features DCM  Posterior enhancement DCM  Posterior shadowing DCM  Combined posterior enhancement and shadowing
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.470"
* ^version = "20060622"
* ^title = "Posterior Acoustic Feature"
* ^name = "PosteriorAcousticFeature"
* DICOMDCMCodeSystem#111367 "No posterior acoustic features" 

* DICOMDCMCodeSystem#111368 "Posterior enhancement" 

* DICOMDCMCodeSystem#111369 "Posterior shadowing" 

* DICOMDCMCodeSystem#111370 "Combined posterior enhancement and shadowing" 

