ValueSet    : CID_3730
Id          : dicom-cid-3730-InsurancePayor
Description :
"""
Insurance Payor

The content in this ValueSet is based on [CID 3730](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3730.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.230"
* ^version = "20030327"
* ^title = "Insurance Payor (CID 3730)"
* ^name = "InsurancePayor"
* ^experimental = false
* https://cvquality.acc.org/NCDR#18-1 //"Government" 

* https://cvquality.acc.org/NCDR#18-2 //"Commercial" 

* https://cvquality.acc.org/NCDR#18-3 //"Health Maintenance Organization" 

* https://cvquality.acc.org/NCDR#18-4 //"None" 

