ValueSet    : CID_3781
Id          : dicom-cid-3781-LeftVentricleMyocardialWall18SegmentModel
Description :
"""
Left Ventricle Myocardial Wall 18 Segment Model

The content in this ValueSet is based on [CID 3781](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3781.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1413"
* ^version = "20210904"
* ^title = "Left Ventricle Myocardial Wall 18 Segment Model (CID 3781)"
* ^name = "LeftVentricleMyocardialWall18SegmentModel"
* ^experimental = false
* include codes from valueset CID_3782

* include codes from valueset CID_3783

* include codes from valueset CID_3785

