ValueSet    : CID_6037
Id          : dicom-cid-6037-MammographyQuantitativeTemporalDifferenceType
Description :
"""
Mammography Quantitative Temporal Difference Type

The content in this ValueSet is based on [CID 6037](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6037.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.367"
* ^version = "20020904"
* ^title = "Mammography Quantitative Temporal Difference Type (CID 6037)"
* ^name = "MammographyQuantitativeTemporalDifferenceType"
* ^experimental = false
* http://snomed.info/sct#129806009 //"Difference in size" 

* http://snomed.info/sct#129807000 //"Difference in opacity" 

* http://snomed.info/sct#129808005 //"Difference in location" 

* http://snomed.info/sct#129809002 //"Difference in spatial proximity" 

* http://snomed.info/sct#129810007 //"Difference in number of calcifications" 

