ValueSet    : CID_4280
Id          : dicom-cid-4280-VisualFieldMeasurements
Description :
"""
      Coding Scheme Designator Code Value Code Meaning Units DCM  Visual Field Index (%, UCUM, "%") DCM  Visual Field Loss Due to Diffuse Defect (%, UCUM, "%") DCM  Visual Field Loss Due to Local Defect (%, UCUM, "%")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1533"
* ^version = "20250707"
* ^title = "Visual Field Measurements"
* ^name = "VisualFieldMeasurements"
* DICOMDCMCodeSystem#111852 "Visual Field Index" 

* DICOMDCMCodeSystem#111853 "Visual Field Loss Due to Diffuse Defect" 

* DICOMDCMCodeSystem#111854 "Visual Field Loss Due to Local Defect" 

