ValueSet    : CID_6313
Id          : dicom-cid-6313-HistoryOfProstateDisease
Description :
"""
History of Prostate Disease
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1370"
* ^version = "20210714"
* ^title = "History of Prostate Disease (CID 6313)"
* ^name = "HistoryOfProstateDisease"
* ^experimental = false
* http://snomed.info/sct#9713002 //"Prostatitis" 
* http://snomed.info/srt#D7-51010 //"Prostatitis" 

* http://snomed.info/sct#254900004 //"Prostate cancer" 
* http://snomed.info/srt#D7-F0465 //"Prostate cancer" 

* http://snomed.info/sct#444808002 //"Benign Prostate Hyperplasia" 
* http://snomed.info/srt#D7-F047C //"Benign Prostate Hyperplasia" 

* DICOM_DCM_CodeSystem#130569 //"Utricle cyst" 

