ValueSet    : CID_7449
Id          : dicom-cid-7449-ReaderSpecialty
Description :
"""
Reader Specialty
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1119"
* ^version = "20160601"
* ^title = "Reader Specialty"
* ^name = "ReaderSpecialty"
* ^experimental = false
* DICOM_DCM_CodeSystem#128006 //"Abdominal Imaging Specialty" 

* DICOM_DCM_CodeSystem#128007 //"Cardiac Imaging Specialty" 

* DICOM_DCM_CodeSystem#128008 //"Head and Neck Imaging Specialty" 

* DICOM_DCM_CodeSystem#128009 //"Musculoskeletal Imaging Specialty" 

* DICOM_DCM_CodeSystem#128010 //"Neurology Specialty" 

* DICOM_DCM_CodeSystem#128011 //"Neuroradiology Imaging Specialty" 

* DICOM_DCM_CodeSystem#128012 //"OB/Gyn Imaging Specialty" 

* DICOM_DCM_CodeSystem#128013 //"Oncologic Imaging Specialty" 

* DICOM_DCM_CodeSystem#128014 //"Oncology Specialty" 

* DICOM_DCM_CodeSystem#128015 //"Thoracic Imaging Specialty" 

* DICOM_DCM_CodeSystem#128016 //"Pediatric Imaging Specialty" 

* DICOM_DCM_CodeSystem#128017 //"Vascular Imaging Specialty" 

