ValueSet    : CID_3500
Id          : dicom-cid-3500-PressureUnit
Description :
"""
Pressure Unit

The content in this ValueSet is based on [CID 3500](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3500.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.132"
* ^version = "20030327"
* ^title = "Pressure Unit (CID 3500)"
* ^name = "PressureUnit"
* ^experimental = false
* http://unitsofmeasure.org#mm[Hg] //"mmHg" 

* http://unitsofmeasure.org#kPa //"kPa" 

