ValueSet    : CID_7276
Id          : dicom-cid-7276-MRDiffusionModelInput
Description :
"""
MR Diffusion Model Input

The content in this ValueSet is based on [CID 7276](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7276.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1171"
* ^version = "20170413"
* ^title = "MR Diffusion Model Input (CID 7276)"
* ^name = "MRDiffusionModelInput"
* ^experimental = false
* DICOM_DCM_CodeSystem#113240 //"Source image diffusion b-value" 

