ValueSet    : CID_227
Id          : dicom-cid-227-SampleStatisticalDescriptor
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Percentile Ranking of measurement DCM  Z-Score of measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.32"
* ^version = "20030327"
* ^title = "Sample Statistical Descriptor"
* ^name = "SampleStatisticalDescriptor"
* DICOMDCMCodeSystem#121415 "Percentile Ranking of measurement" 

* DICOMDCMCodeSystem#121416 "Z-Score of measurement" 

