ValueSet    : CID_10020
Id          : dicom-cid-10020-SourceOfProjectionXRayDoseInformation
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Automated Data Collection   DCM  Manual Entry   DCM  MPPS Content   SCT  Dosimeter   DCM  Copied From Image Attributes   DCM  Computed From Image Attributes   DCM  Derived From Human-Readable Reports   DCM  System Calculated
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1054"
* ^version = "20120406"
* ^title = "Source of Projection X-Ray Dose Information"
* ^name = "SourceOfProjectionXRayDoseInformation"
* DICOMDCMCodeSystem#113856 "Automated Data Collection" 

* DICOMDCMCodeSystem#113857 "Manual Entry" 

* DICOMDCMCodeSystem#113858 "MPPS Content" 

* http://snomed.info/sct#15869005 "Dosimeter" 
* http://snomed.info/srt#A-2C090 "Dosimeter" 
* http://terminology.hl7.org/CodeSystem/umls#C0180488 "Dosimeter" 

* DICOMDCMCodeSystem#113866 "Copied From Image Attributes" 

* DICOMDCMCodeSystem#113867 "Computed From Image Attributes" 

* DICOMDCMCodeSystem#113868 "Derived From Human-Readable Reports" 

* DICOMDCMCodeSystem#113940 "System Calculated" 

