ValueSet    : CID_9519
Id          : dicom-cid-9519-RadiotherapyAccessorySlotHolderDeviceType
Description :
"""
Radiotherapy Accessory Slot Holder Device Type

The content in this ValueSet is based on [CID 9519](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9519.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1229"
* ^version = "20181112"
* ^title = "Radiotherapy Accessory Slot Holder Device Type (CID 9519)"
* ^name = "RadiotherapyAccessorySlotHolderDeviceType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130125 //"Radiotherapy Applicator" 

