ValueSet    : CID_7205
Id          : dicom-cid-7205-PurposeOfReferenceToAlternateRepresentation
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Source image DCM  Lossy compressed image DCM  Alternate SOP Class instance DCM  Full fidelity image DCM  Alternate Photometric Interpretation image
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.511"
* ^version = "20040322"
* ^title = "Purpose of Reference to Alternate Representation"
* ^name = "PurposeOfReferenceToAlternateRepresentation"
* DICOMDCMCodeSystem#121324 "Source image" 

* DICOMDCMCodeSystem#121325 "Lossy compressed image" 

* DICOMDCMCodeSystem#121326 "Alternate SOP Class instance" 

* DICOMDCMCodeSystem#121327 "Full fidelity image" 

* DICOMDCMCodeSystem#121328 "Alternate Photometric Interpretation image" 

