ValueSet    : CID_7461
Id          : dicom-cid-7461-AreaMeasurementUnit
Description :
"""
Area Measurement Unit

The content in this ValueSet is based on [CID 7461](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7461.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.522"
* ^version = "20020904"
* ^title = "Area Measurement Unit (CID 7461)"
* ^name = "AreaMeasurementUnit"
* ^experimental = false
* http://unitsofmeasure.org#cm2 //"square centimeter" 

* http://unitsofmeasure.org#mm2 //"square millimeter" 

* http://unitsofmeasure.org#um2 //"square micrometer" 

