ValueSet    : CID_4282
Id          : dicom-cid-4282-RetinalSectorMethods
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Semicircular sectors DCM  Quadrant sectors DCM  SNIT rectangular sectors DCM  Garway-Heath sectors DCM  Quadrant-octant sectors
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1535"
* ^version = "20250707"
* ^title = "Retinal Sector Methods"
* ^name = "RetinalSectorMethods"
* DICOMDCMCodeSystem#131301 "Semicircular sectors" 

* DICOMDCMCodeSystem#131302 "Quadrant sectors" 

* DICOMDCMCodeSystem#131303 "SNIT rectangular sectors" 

* DICOMDCMCodeSystem#131305 "Garway-Heath sectors" 

* DICOMDCMCodeSystem#131306 "Quadrant-octant sectors" 

