ValueSet    : CID_9564
Id          : dicom-cid-9564-TreatmentSessionConfirmationAssertion
Description :
"""
Treatment Session Confirmation Assertion
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1321"
* ^version = "20200624"
* ^title = "Treatment Session Confirmation Assertion"
* ^name = "TreatmentSessionConfirmationAssertion"
* ^experimental = false
* DICOM_DCM_CodeSystem#130456 //"Bolus Present" 

* DICOM_DCM_CodeSystem#130457 //"Cone Present" 

* DICOM_DCM_CodeSystem#130458 //"Block Present" 

* DICOM_DCM_CodeSystem#130459 //"Applicator Present" 

* DICOM_DCM_CodeSystem#130460 //"Headframe Present" 

