ValueSet    : CID_3737
Id          : dicom-cid-3737-IschemiaNoninvasiveTest
Description :
"""
Ischemia Non-invasive Test

The content in this ValueSet is based on [CID 3737](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3737.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.234"
* ^version = "20030327"
* ^title = "Ischemia Non-invasive Test (CID 3737)"
* ^name = "IschemiaNoninvasiveTest"
* ^experimental = false
* https://cvquality.acc.org/NCDR#48-1 //"Not Done" 

* https://cvquality.acc.org/NCDR#48-2 //"Positive" 

* https://cvquality.acc.org/NCDR#48-3 //"Negative" 

* https://cvquality.acc.org/NCDR#48-4 //"Equivocal" 

* https://cvquality.acc.org/NCDR#48-5 //"Arrhythmia" 

