ValueSet    : CID_6140
Id          : dicom-cid-6140-CalculationMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Estimated   DCM  Unspecified method of calculation   DCM  Agatston scoring method   DCM  Volume scoring method   DCM  Mass scoring method   DCM  Two-dimensional method   DCM  Three-dimensional method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.460"
* ^version = "20070625"
* ^title = "Calculation Method"
* ^name = "CalculationMethod"
* http://snomed.info/sct#414135002 "Estimated" 
* http://snomed.info/srt#R-10260 "Estimated" 
* http://terminology.hl7.org/CodeSystem/umls#C0750572 "Estimated" 

* DICOMDCMCodeSystem#112187 "Unspecified method of calculation" 

* DICOMDCMCodeSystem#112055 "Agatston scoring method" 

* DICOMDCMCodeSystem#112056 "Volume scoring method" 

* DICOMDCMCodeSystem#112057 "Mass scoring method" 

* DICOMDCMCodeSystem#112188 "Two-dimensional method" 

* DICOMDCMCodeSystem#112189 "Three-dimensional method" 

