ValueSet    : CID_6106
Id          : dicom-cid-6106-AbnormalTextureFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.426"
* ^version = "20030108"
* ^title = "Abnormal Texture Finding or Feature"
* ^name = "AbnormalTextureFindingOrFeature"
* DICOMDCMCodeSystem#112067 "Nodular pattern" 

* DICOMDCMCodeSystem#112065 "Reticulonodular pattern" 

* DICOMDCMCodeSystem#112004 "Abnormal interstitial pattern" 

* DICOMDCMCodeSystem#112128 "Granular pattern" 

* DICOMDCMCodeSystem#112106 "Honeycomb pattern" 

* DICOMDCMCodeSystem#112129 "Miliary pattern" 

* DICOMDCMCodeSystem#112130 "Mosaic pattern" 

* DICOMDCMCodeSystem#112113 "Reticular pattern" 

* DICOMDCMCodeSystem#112125 "Small irregular opacities" 

