ValueSet    : CID_7484
Id          : dicom-cid-7484-DXViewForAnimal
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Equivalent per Smallwood et al (see Note 1) View Position (0018,5101) (see Note 2) SCT  Caudodistal-cranioproximal oblique   CdDi-CrPrO CDDI_CRPRO DCM  Caudal 10 degree distal-cranioproximal oblique   Cd10Di-CrPrO CD10DI_CRPRO SCT  Caudocranial   CdCr CDCR SCT  Dorso-ventral   DV DV SCT  Dorsolateral-palmaromedial oblique   DL-PaMO DL_PAMO SCT  Dorsal 35 degree lateral-palmaromedial oblique   D35L-PaMO D35L_PAMO SCT  Dorsal 45 degree lateral-palmaromedial oblique   D40L-PaMO D40L_PAMO SCT  Dorsal 60 degree lateral-palmaromedial oblique   D60L-PaMO D60L_PAMO SCT  Dorsolateral-plantaromedial oblique   DL-PlMO DL_PLMO SCT  Dorsal 35 degree lateral-plantaromedial oblique   D35L-PlMO D35L_PLMO SCT  Dorsal 40 degree lateral-plantaromedial oblique   D40L-PlMO D40L_PLMO SCT  Dorsal 45 degree lateral-plantaromedial oblique   D45L-PlMO D45L_PLMO SCT  Dorsal 60 degree lateral-plantaromedial oblique   D60L-PlMO D60L_PLMO SCT  Dorsomedial-palmarolateral   DM-PaLO DM_PALO SCT  Dorsal 35 degree medial-palmarolateral oblique   D35M-PaLO D35M_PALO SCT  Dorsal 40 degree medial-palmarolateral oblique   D40M-PaLO D40M_PALO SCT  Dorsal 45 degree medial-palmarolateral   D45M-PaLO D45M_PALO SCT  Dorsal 60 degree medial-palmarolateral oblique   D60M-PaLO D60M_PALO SCT  Dorsomedial-plantarolateral oblique   DM-PlLO DM_PLLO SCT  Dorsal 35 degree medial-plantarolateral oblique   D35M-PlLO D35M_PLLO SCT  Dorsal 40 degree medial-plantarolateral oblique   D40M-PlLO D40M_PLLO SCT  Dorsal 45 degree medial-plantarolateral oblique   D45M-PlLO D45M_PLLO SCT  Dorsal 60 degree medial-plantarolateral oblique   D60M-PlLO D60M_PLLO SCT  Dorsopalmar   DPa DPA SCT  Dorsoplantar   DPl DPL SCT  Dorsoproximal-palmarodistal oblique   DPr-PaDiO DPR_PADIO SCT  Dorsal 65 degree proximal-palmarodistal oblique   D65Pr-PaDiO D65PR_PADIO SCT  Dorsoproximal-plantarodistal oblique   DPr-PlDiO DPR_PLDIO SCT  Dorsal 65 degree proximal-plantarodistal oblique   D65Pr-PlDiO D65PR_PLDIO SCT  Dorsorostral-ventrocaudal oblique   DR-VcdO DR_VCDO SCT  Dorsal 20 degree rostral-ventrocaudal oblique   D20R-VcdO D20R_VCDO SCT  Laterodorsoproximal-mediopalmarodistal oblique   LDPr-MpaDiO LDPR_MPADIO SCT  Lateral 45 deg dorsal 50 deg proximal-mediopalmarodistal oblique   L45D50Pr-MpaDiO L45D50PR_MPADIO SCT  Laterodorsoproximal-medioplantarodistal oblique   LDPr-MplDiO LDPR_MPLDIO SCT  Lateral 45 deg dorsal 50 deg proximal-medioplantarodistal obliq   L45D50Pr-MplDiO L45D50PR_MPLDIO SCT  Lateromedial   LM LM SCT  Left caudal-right rostral oblique   LeCd-RtRO LECD_RTRO SCT  Left 30 degree caudal-right rostral oblique   Le30Cd-RtRO LE30CD_RTRO SCT  Left dorsal-right ventral oblique   LeD-RtVO LED_RTVO SCT  Left 20 degree dorsal-right ventral oblique   Le20D-RtVO LE20D_RTVO SCT  Left 45 degree dorsal-right ventral oblique   Le45D-RtVO LE45D_RTVO SCT  Left rostral-right caudal oblique   LeR-RtCdO LER_RTCDO SCT  Left 20 degree rostral-right caudal oblique   Le20R-RtCdO LE20R_RTCDO SCT  Left ventral-right dorsal oblique   LeV-RtDO LEV_RTDO SCT  Left 20 degree ventral-right dorsal oblique   Le20V-RtDO LE20V_RTDO SCT  Left 45 degree ventral-right dorsal oblique   Le45V-RtDO LE45V_RTDO SCT  Left-right lateral   LeRtL LERTL SCT  Mediolateral   ML ML SCT  Palmaromedial-dorsolateral   PaM-DLO PAM_DLO SCT  Palmar 45 degree medial-dorsolateral   Pa45M-DLO PA45M_DLO SCT  Palmaroproximal-dorsodistal oblique   PaPr-DdiO PAPR_DDIO SCT  Palmar 75 degree proximal-dorsodistal oblique   Pa75Pr-DdiO PA75PR_DDIO SCT  Plantarolateral-dorsomedial oblique   PlL-DMO PLL_DMO SCT  Plantar 60 degree lateral-dorsomedial oblique   Pl60L-DMO PL60L_DMO SCT  Plantaroproximal-dorsodistal oblique   PlPr-DdiO PLPR_DDIO SCT  Plantar 75 degree proximal-dorsodistal oblique   Pl75Pr-DdiO PL75PR_DDIO SCT  Proximo-distal   PrDi PRDI SCT  Right caudal-left rostral oblique   RtCd-LeRO RTCD_LERO SCT  Right 30 degree caudal-left rostral oblique   Rt30Cd-LeRO RT30CD_LERO SCT  Right dorsal-left ventral oblique   RtD-LeVO RTD_LEVO SCT  Right 20 degree dorsal-left ventral oblique   Rt20D-LeVO RT20D_LEVO SCT  Right 45 degree dorsal-left ventral oblique   Rt45D-LeVO RT45D_LEVO SCT  Right rostral-left caudal oblique   RtR-LeCdO RTR_LECDO SCT  Right 20 degree rostral-left caudal oblique   Rt20R-LeCdO RT20R_LECDO SCT  Right ventral-left dorsal oblique   RtV-LeDO RTV_LEDO SCT  Right 20 degree ventral-left dorsal oblique   Rt20V-LeDO RT20V_LEDO SCT  Right 45 degree ventral-left dorsal oblique   Rt45V-LeDO RT45V_LEDO SCT  Right-left lateral   RtLeL RTLEL SCT  Rostrocaudal   RCd RCD SCT  Rostrodorsal-caudoventral oblique   RD-CdVO RD_CDVO SCT  Rostral 20 degree dorsal-caudoventral oblique   R20D-CdVO R20D_CDVO SCT  Rostroventral-caudodorsal   RV-CdDO RV_CDDO SCT  Rostral 30 degree ventral-caudodorsal   R30V-CdDO R30V_CDDO SCT  Ventral left-dorsal right oblique   VLe-DrtO VLE_DRTO SCT  Ventral 30 degree left-dorsal right oblique   V30Le-DrtO V30LE_DRTO SCT  Ventral right-dorsal left oblique   VRt-DleO VRT_DLEO SCT  Ventral 30 degree right-dorsal left oblique   V30Rt-DleO V30RT_DLEO SCT  Ventro-dorsal   VD VD SCT  Ventrorostral-dorsocaudal oblique   VR-DCdO VR_DCDO SCT  Ventral 20 degree rostral-dorsocaudal oblique   V20R-DCdO V20R_DCDO The Smallwood et al equivalent may also be used as the Code Meaning (0008,0104) (i.e., as a synonym) in place of the full text described here, and as the value for View Name (0008,2127), if sent. The Defined Terms for View Position are derived from the Smallwood et al equivalent by capitalizing and replacing hyphens with underscores.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.816"
* ^version = "20090717"
* ^title = "DX View for Animal"
* ^name = "DXViewForAnimal"
* http://snomed.info/sct#442604001 "Caudodistal-cranioproximal oblique" 
* http://snomed.info/srt#R-40AC9 "Caudodistal-cranioproximal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711875 "Caudodistal-cranioproximal oblique" 

* DICOMDCMCodeSystem#123019 "Caudal 10 degree distal-cranioproximal oblique" 

* http://snomed.info/sct#399196006 "Caudocranial" 
* http://snomed.info/srt#R-10244 "Caudocranial" 
* http://terminology.hl7.org/CodeSystem/umls#C1302249 "Caudocranial" 

* http://snomed.info/sct#441672003 "Dorso-ventral" 
* http://snomed.info/srt#R-40AAC "Dorso-ventral" 
* http://terminology.hl7.org/CodeSystem/umls#C2711888 "Dorso-ventral" 

* http://snomed.info/sct#442657000 "Dorsolateral-palmaromedial oblique" 
* http://snomed.info/srt#R-40AE8 "Dorsolateral-palmaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711164 "Dorsolateral-palmaromedial oblique" 

* http://snomed.info/sct#442746003 "Dorsal 35 degree lateral-palmaromedial oblique" 
* http://snomed.info/srt#R-40AFC "Dorsal 35 degree lateral-palmaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711306 "Dorsal 35 degree lateral-palmaromedial oblique" 

* http://snomed.info/sct#442597009 "Dorsal 45 degree lateral-palmaromedial oblique" 
* http://snomed.info/srt#R-40AC2 "Dorsal 45 degree lateral-palmaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711375 "Dorsal 45 degree lateral-palmaromedial oblique" 

* http://snomed.info/sct#442639001 "Dorsal 60 degree lateral-palmaromedial oblique" 
* http://snomed.info/srt#R-40AE1 "Dorsal 60 degree lateral-palmaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711552 "Dorsal 60 degree lateral-palmaromedial oblique" 

* http://snomed.info/sct#442610001 "Dorsolateral-plantaromedial oblique" 
* http://snomed.info/srt#R-40ACF "Dorsolateral-plantaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711357 "Dorsolateral-plantaromedial oblique" 

* http://snomed.info/sct#442606004 "Dorsal 35 degree lateral-plantaromedial oblique" 
* http://snomed.info/srt#R-40ACB "Dorsal 35 degree lateral-plantaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711526 "Dorsal 35 degree lateral-plantaromedial oblique" 

* http://snomed.info/sct#442585008 "Dorsal 40 degree lateral-plantaromedial oblique" 
* http://snomed.info/srt#R-40AB6 "Dorsal 40 degree lateral-plantaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711113 "Dorsal 40 degree lateral-plantaromedial oblique" 

* http://snomed.info/sct#442643002 "Dorsal 45 degree lateral-plantaromedial oblique" 
* http://snomed.info/srt#R-40AE4 "Dorsal 45 degree lateral-plantaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711847 "Dorsal 45 degree lateral-plantaromedial oblique" 

* http://snomed.info/sct#442601009 "Dorsal 60 degree lateral-plantaromedial oblique" 
* http://snomed.info/srt#R-40AC6 "Dorsal 60 degree lateral-plantaromedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711458 "Dorsal 60 degree lateral-plantaromedial oblique" 

* http://snomed.info/sct#442729001 "Dorsomedial-palmarolateral" 
* http://snomed.info/srt#R-40AF2 "Dorsomedial-palmarolateral" 
* http://terminology.hl7.org/CodeSystem/umls#C2711331 "Dorsomedial-palmarolateral" 

* http://snomed.info/sct#442583001 "Dorsal 35 degree medial-palmarolateral oblique" 
* http://snomed.info/srt#R-40AB5 "Dorsal 35 degree medial-palmarolateral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711696 "Dorsal 35 degree medial-palmarolateral oblique" 

* http://snomed.info/sct#442621005 "Dorsal 40 degree medial-palmarolateral oblique" 
* http://snomed.info/srt#R-40AD2 "Dorsal 40 degree medial-palmarolateral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711285 "Dorsal 40 degree medial-palmarolateral oblique" 

* http://snomed.info/sct#442623008 "Dorsal 45 degree medial-palmarolateral" 
* http://snomed.info/srt#R-40AD4 "Dorsal 45 degree medial-palmarolateral" 
* http://terminology.hl7.org/CodeSystem/umls#C2711915 "Dorsal 45 degree medial-palmarolateral" 

* http://snomed.info/sct#442602002 "Dorsal 60 degree medial-palmarolateral oblique" 
* http://snomed.info/srt#R-40AC7 "Dorsal 60 degree medial-palmarolateral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711324 "Dorsal 60 degree medial-palmarolateral oblique" 

* http://snomed.info/sct#442611002 "Dorsomedial-plantarolateral oblique" 
* http://snomed.info/srt#R-40AD0 "Dorsomedial-plantarolateral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711889 "Dorsomedial-plantarolateral oblique" 

* http://snomed.info/sct#442608003 "Dorsal 35 degree medial-plantarolateral oblique" 
* http://snomed.info/srt#R-40ACD "Dorsal 35 degree medial-plantarolateral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711459 "Dorsal 35 degree medial-plantarolateral oblique" 

* http://snomed.info/sct#442622003 "Dorsal 40 degree medial-plantarolateral oblique" 
* http://snomed.info/srt#R-40AD3 "Dorsal 40 degree medial-plantarolateral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711796 "Dorsal 40 degree medial-plantarolateral oblique" 

* http://snomed.info/sct#442600005 "Dorsal 45 degree medial-plantarolateral oblique" 
* http://snomed.info/srt#R-40AC5 "Dorsal 45 degree medial-plantarolateral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711927 "Dorsal 45 degree medial-plantarolateral oblique" 

* http://snomed.info/sct#442641000 "Dorsal 60 degree medial-plantarolateral oblique" 
* http://snomed.info/srt#R-40AE3 "Dorsal 60 degree medial-plantarolateral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711111 "Dorsal 60 degree medial-plantarolateral oblique" 

* http://snomed.info/sct#441505008 "Dorsopalmar" 
* http://snomed.info/srt#R-40AA9 "Dorsopalmar" 
* http://terminology.hl7.org/CodeSystem/umls#C2711365 "Dorsopalmar" 

* http://snomed.info/sct#399335002 "Dorsoplantar" 
* http://snomed.info/srt#R-102C4 "Dorsoplantar" 
* http://terminology.hl7.org/CodeSystem/umls#C1302328 "Dorsoplantar" 

* http://snomed.info/sct#442744000 "Dorsoproximal-palmarodistal oblique" 
* http://snomed.info/srt#R-40AFA "Dorsoproximal-palmarodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711302 "Dorsoproximal-palmarodistal oblique" 

* http://snomed.info/sct#442609006 "Dorsal 65 degree proximal-palmarodistal oblique" 
* http://snomed.info/srt#R-40ACE "Dorsal 65 degree proximal-palmarodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711982 "Dorsal 65 degree proximal-palmarodistal oblique" 

* http://snomed.info/sct#442592003 "Dorsoproximal-plantarodistal oblique" 
* http://snomed.info/srt#R-40ABD "Dorsoproximal-plantarodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711493 "Dorsoproximal-plantarodistal oblique" 

* http://snomed.info/sct#442624002 "Dorsal 65 degree proximal-plantarodistal oblique" 
* http://snomed.info/srt#R-40AD5 "Dorsal 65 degree proximal-plantarodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711492 "Dorsal 65 degree proximal-plantarodistal oblique" 

* http://snomed.info/sct#442659002 "Dorsorostral-ventrocaudal oblique" 
* http://snomed.info/srt#R-40AEA "Dorsorostral-ventrocaudal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711349 "Dorsorostral-ventrocaudal oblique" 

* http://snomed.info/sct#442745004 "Dorsal 20 degree rostral-ventrocaudal oblique" 
* http://snomed.info/srt#R-40AFB "Dorsal 20 degree rostral-ventrocaudal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711857 "Dorsal 20 degree rostral-ventrocaudal oblique" 

* http://snomed.info/sct#442630002 "Laterodorsoproximal-mediopalmarodistal oblique" 
* http://snomed.info/srt#R-40ADB "Laterodorsoproximal-mediopalmarodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711603 "Laterodorsoproximal-mediopalmarodistal oblique" 

* http://snomed.info/sct#442582006 "Lateral 45 deg dorsal 50 deg proximal-mediopalmarodistal oblique" 
* http://snomed.info/srt#R-40AB4 "Lateral 45 deg dorsal 50 deg proximal-mediopalmarodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711607 "Lateral 45 deg dorsal 50 deg proximal-mediopalmarodistal oblique" 

* http://snomed.info/sct#442631003 "Laterodorsoproximal-medioplantarodistal oblique" 
* http://snomed.info/srt#R-40ADC "Laterodorsoproximal-medioplantarodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711280 "Laterodorsoproximal-medioplantarodistal oblique" 

* http://snomed.info/sct#442661006 "Lateral 45 deg dorsal 50 deg proximal-medioplantarodistal obliq" 
* http://snomed.info/srt#R-40AEC "Lateral 45 deg dorsal 50 deg proximal-medioplantarodistal obliq" 
* http://terminology.hl7.org/CodeSystem/umls#C2711341 "Lateral 45 deg dorsal 50 deg proximal-medioplantarodistal obliq" 

* http://snomed.info/sct#399352003 "Lateromedial" 
* http://snomed.info/srt#R-10228 "Lateromedial" 
* http://terminology.hl7.org/CodeSystem/umls#C1302336 "Lateromedial" 

* http://snomed.info/sct#442638009 "Left caudal-right rostral oblique" 
* http://snomed.info/srt#R-40AE0 "Left caudal-right rostral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711676 "Left caudal-right rostral oblique" 

* http://snomed.info/sct#442596000 "Left 30 degree caudal-right rostral oblique" 
* http://snomed.info/srt#R-40AC1 "Left 30 degree caudal-right rostral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711191 "Left 30 degree caudal-right rostral oblique" 

* http://snomed.info/sct#442644008 "Left dorsal-right ventral oblique" 
* http://snomed.info/srt#R-40AE5 "Left dorsal-right ventral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711731 "Left dorsal-right ventral oblique" 

* http://snomed.info/sct#442748002 "Left 20 degree dorsal-right ventral oblique" 
* http://snomed.info/srt#R-40AFE "Left 20 degree dorsal-right ventral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711090 "Left 20 degree dorsal-right ventral oblique" 

* http://snomed.info/sct#442598004 "Left 45 degree dorsal-right ventral oblique" 
* http://snomed.info/srt#R-40AC3 "Left 45 degree dorsal-right ventral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711566 "Left 45 degree dorsal-right ventral oblique" 

* http://snomed.info/sct#442645009 "Left rostral-right caudal oblique" 
* http://snomed.info/srt#R-40AE6 "Left rostral-right caudal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711712 "Left rostral-right caudal oblique" 

* http://snomed.info/sct#442632005 "Left 20 degree rostral-right caudal oblique" 
* http://snomed.info/srt#R-40ADD "Left 20 degree rostral-right caudal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711611 "Left 20 degree rostral-right caudal oblique" 

* http://snomed.info/sct#442739007 "Left ventral-right dorsal oblique" 
* http://snomed.info/srt#R-40AF5 "Left ventral-right dorsal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711567 "Left ventral-right dorsal oblique" 

* http://snomed.info/sct#442636008 "Left 20 degree ventral-right dorsal oblique" 
* http://snomed.info/srt#R-40ADE "Left 20 degree ventral-right dorsal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711048 "Left 20 degree ventral-right dorsal oblique" 

* http://snomed.info/sct#442599007 "Left 45 degree ventral-right dorsal oblique" 
* http://snomed.info/srt#R-40AC4 "Left 45 degree ventral-right dorsal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711214 "Left 45 degree ventral-right dorsal oblique" 

* http://snomed.info/sct#399198007 "Left-right lateral" 
* http://snomed.info/srt#R-10232 "Left-right lateral" 
* http://terminology.hl7.org/CodeSystem/umls#C0442202 "Left-right lateral" 

* http://snomed.info/sct#399260004 "Mediolateral" 
* http://snomed.info/srt#R-10224 "Mediolateral" 
* http://terminology.hl7.org/CodeSystem/umls#C1302283 "Mediolateral" 

* http://snomed.info/sct#442742001 "Palmaromedial-dorsolateral" 
* http://snomed.info/srt#R-40AF8 "Palmaromedial-dorsolateral" 
* http://terminology.hl7.org/CodeSystem/umls#C2711713 "Palmaromedial-dorsolateral" 

* http://snomed.info/sct#442740009 "Palmar 45 degree medial-dorsolateral" 
* http://snomed.info/srt#R-40AF6 "Palmar 45 degree medial-dorsolateral" 
* http://terminology.hl7.org/CodeSystem/umls#C2711011 "Palmar 45 degree medial-dorsolateral" 

* http://snomed.info/sct#442674000 "Palmaroproximal-dorsodistal oblique" 
* http://snomed.info/srt#R-40AEE "Palmaroproximal-dorsodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711216 "Palmaroproximal-dorsodistal oblique" 

* http://snomed.info/sct#442591005 "Palmar 75 degree proximal-dorsodistal oblique" 
* http://snomed.info/srt#R-40ABC "Palmar 75 degree proximal-dorsodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711901 "Palmar 75 degree proximal-dorsodistal oblique" 

* http://snomed.info/sct#442658005 "Plantarolateral-dorsomedial oblique" 
* http://snomed.info/srt#R-40AE9 "Plantarolateral-dorsomedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711876 "Plantarolateral-dorsomedial oblique" 

* http://snomed.info/sct#442675004 "Plantar 60 degree lateral-dorsomedial oblique" 
* http://snomed.info/srt#R-40AEF "Plantar 60 degree lateral-dorsomedial oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711846 "Plantar 60 degree lateral-dorsomedial oblique" 

* http://snomed.info/sct#442625001 "Plantaroproximal-dorsodistal oblique" 
* http://snomed.info/srt#R-40AD6 "Plantaroproximal-dorsodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711623 "Plantaroproximal-dorsodistal oblique" 

* http://snomed.info/sct#442603007 "Plantar 75 degree proximal-dorsodistal oblique" 
* http://snomed.info/srt#R-40AC8 "Plantar 75 degree proximal-dorsodistal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711019 "Plantar 75 degree proximal-dorsodistal oblique" 

* http://snomed.info/sct#442626000 "Proximo-distal" 
* http://snomed.info/srt#R-40AD7 "Proximo-distal" 
* http://terminology.hl7.org/CodeSystem/umls#C2711034 "Proximo-distal" 

* http://snomed.info/sct#442629007 "Right caudal-left rostral oblique" 
* http://snomed.info/srt#R-40ADA "Right caudal-left rostral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711940 "Right caudal-left rostral oblique" 

* http://snomed.info/sct#442605000 "Right 30 degree caudal-left rostral oblique" 
* http://snomed.info/srt#R-40ACA "Right 30 degree caudal-left rostral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711100 "Right 30 degree caudal-left rostral oblique" 

* http://snomed.info/sct#442607008 "Right dorsal-left ventral oblique" 
* http://snomed.info/srt#R-40ACC "Right dorsal-left ventral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711018 "Right dorsal-left ventral oblique" 

* http://snomed.info/sct#442627009 "Right 20 degree dorsal-left ventral oblique" 
* http://snomed.info/srt#R-40AD8 "Right 20 degree dorsal-left ventral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711553 "Right 20 degree dorsal-left ventral oblique" 

* http://snomed.info/sct#442660007 "Right 45 degree dorsal-left ventral oblique" 
* http://snomed.info/srt#R-40AEB "Right 45 degree dorsal-left ventral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711527 "Right 45 degree dorsal-left ventral oblique" 

* http://snomed.info/sct#442747007 "Right rostral-left caudal oblique" 
* http://snomed.info/srt#R-40AFD "Right rostral-left caudal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711062 "Right rostral-left caudal oblique" 

* http://snomed.info/sct#442743006 "Right 20 degree rostral-left caudal oblique" 
* http://snomed.info/srt#R-40AF9 "Right 20 degree rostral-left caudal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711101 "Right 20 degree rostral-left caudal oblique" 

* http://snomed.info/sct#442595001 "Right ventral-left dorsal oblique" 
* http://snomed.info/srt#R-40AC0 "Right ventral-left dorsal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711096 "Right ventral-left dorsal oblique" 

* http://snomed.info/sct#442612009 "Right 20 degree ventral-left dorsal oblique" 
* http://snomed.info/srt#R-40AD1 "Right 20 degree ventral-left dorsal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711475 "Right 20 degree ventral-left dorsal oblique" 

* http://snomed.info/sct#442628004 "Right 45 degree ventral-left dorsal oblique" 
* http://snomed.info/srt#R-40AD9 "Right 45 degree ventral-left dorsal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711108 "Right 45 degree ventral-left dorsal oblique" 

* http://snomed.info/sct#399173006 "Right-left lateral" 
* http://snomed.info/srt#R-10236 "Right-left lateral" 
* http://terminology.hl7.org/CodeSystem/umls#C0442198 "Right-left lateral" 

* http://snomed.info/sct#442690000 "Rostrocaudal" 
* http://snomed.info/srt#R-40AF0 "Rostrocaudal" 
* http://terminology.hl7.org/CodeSystem/umls#C2711917 "Rostrocaudal" 

* http://snomed.info/sct#442637004 "Rostrodorsal-caudoventral oblique" 
* http://snomed.info/srt#R-40ADF "Rostrodorsal-caudoventral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711827 "Rostrodorsal-caudoventral oblique" 

* http://snomed.info/sct#442730006 "Rostral 20 degree dorsal-caudoventral oblique" 
* http://snomed.info/srt#R-40AF3 "Rostral 20 degree dorsal-caudoventral oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711131 "Rostral 20 degree dorsal-caudoventral oblique" 

* http://snomed.info/sct#442586009 "Rostroventral-caudodorsal" 
* http://snomed.info/srt#R-40AB7 "Rostroventral-caudodorsal" 
* http://terminology.hl7.org/CodeSystem/umls#C2711328 "Rostroventral-caudodorsal" 

* http://snomed.info/sct#442588005 "Rostral 30 degree ventral-caudodorsal" 
* http://snomed.info/srt#R-40AB9 "Rostral 30 degree ventral-caudodorsal" 
* http://terminology.hl7.org/CodeSystem/umls#C2711866 "Rostral 30 degree ventral-caudodorsal" 

* http://snomed.info/sct#442590006 "Ventral left-dorsal right oblique" 
* http://snomed.info/srt#R-40ABB "Ventral left-dorsal right oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711811 "Ventral left-dorsal right oblique" 

* http://snomed.info/sct#442589002 "Ventral 30 degree left-dorsal right oblique" 
* http://snomed.info/srt#R-40ABA "Ventral 30 degree left-dorsal right oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711892 "Ventral 30 degree left-dorsal right oblique" 

* http://snomed.info/sct#442738004 "Ventral right-dorsal left oblique" 
* http://snomed.info/srt#R-40AF4 "Ventral right-dorsal left oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711043 "Ventral right-dorsal left oblique" 

* http://snomed.info/sct#442587000 "Ventral 30 degree right-dorsal left oblique" 
* http://snomed.info/srt#R-40AB8 "Ventral 30 degree right-dorsal left oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711044 "Ventral 30 degree right-dorsal left oblique" 

* http://snomed.info/sct#442441009 "Ventro-dorsal" 
* http://snomed.info/srt#R-40AB0 "Ventro-dorsal" 
* http://terminology.hl7.org/CodeSystem/umls#C2711041 "Ventro-dorsal" 

* http://snomed.info/sct#442741008 "Ventrorostral-dorsocaudal oblique" 
* http://snomed.info/srt#R-40AF7 "Ventrorostral-dorsocaudal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711233 "Ventrorostral-dorsocaudal oblique" 

* http://snomed.info/sct#442721003 "Ventral 20 degree rostral-dorsocaudal oblique" 
* http://snomed.info/srt#R-40AF1 "Ventral 20 degree rostral-dorsocaudal oblique" 
* http://terminology.hl7.org/CodeSystem/umls#C2711179 "Ventral 20 degree rostral-dorsocaudal oblique" 

