ValueSet    : CID_3005
Id          : dicom-cid-3005-RespirationWaveform
Description :
"""
Respiration Waveform
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.804"
* ^version = "20200623"
* ^title = "Respiration Waveform"
* ^name = "RespirationWaveform"
* DICOMDCMCodeSystem#109117 "Respiration Waveform" 

* DICOMDCMCodeSystem#130416 "Airflow Thermistor" 

* DICOMDCMCodeSystem#130417 "Airflow Thermocouple" 

* DICOMDCMCodeSystem#130418 "Airflow Nasal Prong" 

* DICOMDCMCodeSystem#130419 "Airflow PVDF" 

* DICOMDCMCodeSystem#130420 "Airflow CPAP" 

* DICOMDCMCodeSystem#130421 "Airflow" 

* DICOMDCMCodeSystem#130422 "PAP Pressure" 

* DICOMDCMCodeSystem#130423 "PAP Leak Pressure" 

* DICOMDCMCodeSystem#130424 "PAP Tidal Volume" 

* DICOMDCMCodeSystem#130425 "Esophageal Pressure" 

* DICOMDCMCodeSystem#130426 "Respiratory Pressure" 

* DICOMDCMCodeSystem#130427 "Thoracic Respiratory Inductance" 

* DICOMDCMCodeSystem#130428 "Abdominal Respiratory Inductance" 

* DICOMDCMCodeSystem#130429 "Thoracic Respiratory PVDF" 

* DICOMDCMCodeSystem#130430 "Abdominal Respiratory PVDF" 

* DICOMDCMCodeSystem#130431 "Thoracic Respiratory Effort" 

* DICOMDCMCodeSystem#130432 "Abdominal Respiratory Effort" 

* DICOMDCMCodeSystem#130433 "Respiratory Effort" 

* DICOMDCMCodeSystem#130434 "CO2 Transcutaneous" 

* DICOMDCMCodeSystem#130435 "CO2 Waveform End-tidal Main-stream" 

* DICOMDCMCodeSystem#130436 "CO2 Trend End-tidal Main-stream" 

* DICOMDCMCodeSystem#130437 "CO2 Waveform End-tidal Side-stream" 

* DICOMDCMCodeSystem#130438 "CO2 Trend End-tidal Side-stream" 

* DICOMDCMCodeSystem#130439 "CO2 Waveform Main-stream" 

* DICOMDCMCodeSystem#130440 "CO2 Waveform Side-stream" 

* DICOMDCMCodeSystem#130441 "CO2 Trend Main-stream" 

* DICOMDCMCodeSystem#130442 "CO2 Trend Side-stream" 

* DICOMDCMCodeSystem#130443 "CO2 Respiration" 

