ValueSet    : CID_8130
Id          : dicom-cid-8130-StainingProtocol
Description :
"""
Staining Protocol

The content in this ValueSet is based on [CID 8130](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8130.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.944"
* ^version = "20230630"
* ^title = "Staining Protocol (CID 8130)"
* ^name = "StainingProtocol"
* ^experimental = false
* http://snomed.info/sct#127790008 //"Staining" 

* http://snomed.info/sct#104210008 //"Hematoxylin and eosin stain method" 

* http://snomed.info/sct#67122001 //"Acid fast stain method" 

