ValueSet    : CID_12309
Id          : dicom-cid-12309-CoreEchoStrainMeasurement
Description :
"""
The Units column contains the proper UCUM representation of the recommended units for the measured property.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Units DCM  LV End-systolic GLS Multiview Mean (Endocardial)   (%, UCUM, "%") DCM  LV End-systolic GLS 4CH (Endocardial)   (%, UCUM, "%") DCM  LV End-systolic GLS 2CH (Endocardial)   (%, UCUM, "%") DCM  LV End-systolic GLS ALAX (Endocardial)   (%, UCUM, "%") DCM  LV End-systolic Mechanical Dispersion   (ms, UCUM, "ms") DCM  LV Peak Systolic GLS Multiview Mean (Endocardial)   (%, UCUM, "%") DCM  LV Peak Systolic GLS 4CH (Endocardial)   (%, UCUM, "%") DCM  LV Peak Systolic GLS 2CH (Endocardial)   (%, UCUM, "%") DCM  LV Peak Systolic GLS ALAX (Endocardial)   (%, UCUM, "%") DCM  LV Peak GLS Multiview Mean (Endocardial)   (%, UCUM, "%") DCM  LV Peak GLS 4CH (Endocardial)   (%, UCUM, "%") DCM  LV Peak GLS 2CH (Endocardial)   (%, UCUM, "%") DCM  LV Peak GLS ALAX (Endocardial)   (%, UCUM, "%")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1426"
* ^version = "20211112"
* ^title = "Core Echo Strain Measurement"
* ^name = "CoreEchoStrainMeasurement"
* DICOMDCMCodeSystem#130686 "LV End-systolic GLS Multiview Mean (Endocardial)" 

* DICOMDCMCodeSystem#130687 "LV End-systolic GLS 4CH (Endocardial)" 

* DICOMDCMCodeSystem#130688 "LV End-systolic GLS 2CH (Endocardial)" 

* DICOMDCMCodeSystem#130689 "LV End-systolic GLS ALAX (Endocardial)" 

* DICOMDCMCodeSystem#130698 "LV End-systolic Mechanical Dispersion" 

* DICOMDCMCodeSystem#130690 "LV Peak Systolic GLS Multiview Mean (Endocardial)" 

* DICOMDCMCodeSystem#130691 "LV Peak Systolic GLS 4CH (Endocardial)" 

* DICOMDCMCodeSystem#130692 "LV Peak Systolic GLS 2CH (Endocardial)" 

* DICOMDCMCodeSystem#130693 "LV Peak Systolic GLS ALAX (Endocardial)" 

* DICOMDCMCodeSystem#130694 "LV Peak GLS Multiview Mean (Endocardial)" 

* DICOMDCMCodeSystem#130695 "LV Peak GLS 4CH (Endocardial)" 

* DICOMDCMCodeSystem#130696 "LV Peak GLS 2CH (Endocardial)" 

* DICOMDCMCodeSystem#130697 "LV Peak GLS ALAX (Endocardial)" 

