ValueSet    : CID_9565
Id          : dicom-cid-9565-TreatmentToleranceViolationCause
Description :
"""
Treatment Tolerance Violation Cause
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1322"
* ^version = "20200624"
* ^title = "Treatment Tolerance Violation Cause"
* ^name = "TreatmentToleranceViolationCause"
* ^experimental = false
* DICOM_DCM_CodeSystem#130461 //"Inappropriate Patient Orientation" 

* DICOM_DCM_CodeSystem#130462 //"Inappropriate Patient Position" 

* DICOM_DCM_CodeSystem#130463 //"Machine Not Available" 

* DICOM_DCM_CodeSystem#130464 //"Change in Patient Anatomy" 

* DICOM_DCM_CodeSystem#130465 //"Machine Calibration Adjustment" 

* DICOM_DCM_CodeSystem#130466 //"Unavailability of a Beam Modifier" 

* DICOM_DCM_CodeSystem#130467 //"Machine Capability License Expired" 

