ValueSet    : CID_9588
Id          : dicom-cid-9588-RadiotherapyDoseInterpretedTypeModifierCodes
Description :
"""
Radiotherapy Dose Interpreted Type Modifier Codes

The content in this ValueSet is based on [CID 9588](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9588.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1566"
* ^version = "20260201"
* ^title = "Radiotherapy Dose Interpreted Type Modifier Codes (CID 9588)"
* ^name = "RadiotherapyDoseInterpretedTypeModifierCodes"
* ^experimental = false
* DICOM_DCM_CodeSystem#131406 //"Spatially Transformed Dose" 

* DICOM_DCM_CodeSystem#131407 //"Derived Dose" 

