ValueSet    : CID_6325
Id          : dicom-cid-6325-OverallAssessmentFromPIRADS
Description :
"""
Overall Assessment from PI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1382"
* ^version = "20210714"
* ^title = "Overall Assessment from PI-RADS"
* ^name = "OverallAssessmentFromPIRADS"
* http://www.radlex.org#RID50289 "PI-RADS 1 - Very low" 

* http://www.radlex.org#RID50290 "PI-RADS 2 - Low" 

* http://www.radlex.org#RID50291 "PI-RADS 3 - Intermediate" 

* http://www.radlex.org#RID50292 "PI-RADS 4 - High" 

* http://www.radlex.org#RID50293 "PI-RADS 5 - Very high" 

* http://www.radlex.org#RID50322 "PI-RADS X - Inadequate or absent" 

