ValueSet    : CID_27
Id          : dicom-cid-27-BasicCardiacView
Description :
"""
Basic Cardiac View

The content in this ValueSet is based on [CID 27](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_27.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.957"
* ^version = "20120822"
* ^title = "Basic Cardiac View (CID 27)"
* ^name = "BasicCardiacView"
* ^experimental = false
* http://snomed.info/sct#103340004 //"Short Axis" 

* http://snomed.info/sct#131185001 //"Vertical Long Axis" 

* http://snomed.info/sct#131186000 //"Horizontal Long Axis" 

