ValueSet    : CID_3617
Id          : dicom-cid-3617-ValveFlow
Description :
"""
Valve Flow

The content in this ValueSet is based on [CID 3617](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3617.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.167"
* ^version = "20030327"
* ^title = "Valve Flow (CID 3617)"
* ^name = "ValveFlow"
* ^experimental = false
* http://snomed.info/sct#371845001 //"Aortic Valve Flow" 

* http://snomed.info/sct#371837006 //"Mitral Valve Flow" 

* http://snomed.info/sct#371846000 //"Pulmonary Valve Flow" 

* http://snomed.info/sct#371840006 //"Tricuspid Valve Flow" 

* http://snomed.info/sct#371839009 //"Derived Flow, Non-Valve" 

