ValueSet    : CID_3238
Id          : dicom-cid-3238-StressScoringScale
Description :
"""
Stress Scoring Scale

The content in this ValueSet is based on [CID 3238](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3238.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.784"
* ^version = "20080927"
* ^title = "Stress Scoring Scale (CID 3238)"
* ^name = "StressScoringScale"
* ^experimental = false
* http://snomed.info/sct#304915008 //"Duke treadmill score" 

* DICOM_DCM_CodeSystem#122770 //"Ratio of achieved to predicted maximal oxygen consumption" 

* DICOM_DCM_CodeSystem#122771 //"Ratio of achieved to predicted functional capacity" 

* DICOM_DCM_CodeSystem#122772 //"Aerobic index" 

* DICOM_DCM_CodeSystem#122773 //"ST/HR Index" 

