ValueSet    : CID_4068
Id          : dicom-cid-4068-OrthodonticObservableEntity
Description :
"""
Orthodontic Observable Entity
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1508"
* ^version = "20250330"
* ^title = "Orthodontic Observable Entity (CID 4068)"
* ^name = "OrthodonticObservableEntity"
* ^experimental = false
* http://snomed.info/sct#193093009 //"Bell's palsy" 
* http://snomed.info/srt#DA-41033 //"Bell's palsy" 

* http://snomed.info/sct#110343009 //"Tongue thrust" 
* http://snomed.info/srt#F-51716 //"Tongue thrust" 

