ValueSet    : CID_10008
Id          : dicom-cid-10008-DoseRelatedDistanceMeasurement
Description :
"""
Dose Related Distance Measurement

The content in this ValueSet is based on [CID 10008](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10008.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.541"
* ^version = "20170914"
* ^title = "Dose Related Distance Measurement (CID 10008)"
* ^name = "DoseRelatedDistanceMeasurement"
* ^experimental = false
* DICOM_DCM_CodeSystem#113748 //"Distance Source to Isocenter" 

* DICOM_DCM_CodeSystem#113737 //"Distance Source to Reference Point" 

* DICOM_DCM_CodeSystem#113750 //"Distance Source to Detector" 

* DICOM_DCM_CodeSystem#113751 //"Table Longitudinal Position" 

* DICOM_DCM_CodeSystem#113752 //"Table Lateral Position" 

* DICOM_DCM_CodeSystem#113753 //"Table Height Position" 

* DICOM_DCM_CodeSystem#113792 //"Distance Source to Table Plane" 

* DICOM_DCM_CodeSystem#113759 //"Table Longitudinal End Position" 

* DICOM_DCM_CodeSystem#113760 //"Table Lateral End Position" 

* DICOM_DCM_CodeSystem#113761 //"Table Height End Position" 

* DICOM_DCM_CodeSystem#128766 //"Table X Position to Isocenter" 

* DICOM_DCM_CodeSystem#128767 //"Table Y Position to Isocenter" 

* DICOM_DCM_CodeSystem#128768 //"Table Z Position to Isocenter" 

* DICOM_DCM_CodeSystem#128769 //"Table X End Position to Isocenter" 

* DICOM_DCM_CodeSystem#128770 //"Table Y End Position to Isocenter" 

* DICOM_DCM_CodeSystem#128771 //"Table Z End Position to Isocenter" 

