ValueSet    : CID_7448
Id          : dicom-cid-7448-ThirdPersonPronounSet
Description :
"""
These LOINC codes specifically reflect English pronouns and their usage. There are no translated Code Meanings for these codes.

The content in this ValueSet is based on [CID 7448](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7448.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1531"
* ^version = "20250406"
* ^title = "Third Person Pronoun Set (CID 7448)"
* ^name = "ThirdPersonPronounSet"
* ^experimental = false
* http://loinc.org#LA29518-0 //"he/him/his/his/himself" 

* http://loinc.org#LA29519-8 //"she/her/her/hers/herself" 

* http://loinc.org#LA29520-6 //"they/them/their/theirs/themselves" 

