ValueSet    : CID_4283
Id          : dicom-cid-4283-RNFLSectorMeasurements
Description :
"""
This Context Group includes measurements of the circumpapillary retinal nerve fiber layer (cpRNFL) globally across the entire ROI and in each ROI sector, with the span of each sector defined by the context of usage.       Coding Scheme Designator Code Value Code Meaning Units DCM  RNFL average thickness (um, UCUM, "um") DCM  RNFL inferior sector thickness (um, UCUM, "um") DCM  RNFL superior sector thickness (um, UCUM, "um") DCM  RNFL temporal sector thickness (um, UCUM, "um") DCM  RNFL nasal sector thickness (um, UCUM, "um") DCM  RNFL nasal-superior sector thickness (um, UCUM, "um") DCM  RNFL nasal-inferior sector thickness (um, UCUM, "um") DCM  RNFL temporal-inferior sector thickness (um, UCUM, "um") DCM  RNFL temporal-superior sector thickness (um, UCUM, "um")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1536"
* ^version = "20250707"
* ^title = "RNFL Sector Measurements"
* ^name = "RNFLSectorMeasurements"
* DICOMDCMCodeSystem#131264 "RNFL average thickness" 

* DICOMDCMCodeSystem#131265 "RNFL inferior sector thickness" 

* DICOMDCMCodeSystem#131266 "RNFL superior sector thickness" 

* DICOMDCMCodeSystem#131267 "RNFL temporal sector thickness" 

* DICOMDCMCodeSystem#131268 "RNFL nasal sector thickness" 

* DICOMDCMCodeSystem#131269 "RNFL nasal-superior sector thickness" 

* DICOMDCMCodeSystem#131270 "RNFL nasal-inferior sector thickness" 

* DICOMDCMCodeSystem#131271 "RNFL temporal-inferior sector thickness" 

* DICOMDCMCodeSystem#131272 "RNFL temporal-superior sector thickness" 

