ValueSet    : CID_3715
Id          : dicom-cid-3715-LesionMargin
Description :
"""
Lesion Margin

The content in this ValueSet is based on [CID 3715](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3715.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.216"
* ^version = "20050614"
* ^title = "Lesion Margin (CID 3715)"
* ^name = "LesionMargin"
* ^experimental = false
* http://snomed.info/sct#82280004 //"Smooth" 

* http://snomed.info/sct#49608001 //"Irregular" 

* http://snomed.info/sct#371922008 //"Multiple Irregularities" 

* http://snomed.info/sct#255321001 //"Ulcerative" 

