ValueSet    : CID_3758
Id          : dicom-cid-3758-CardiovascularFamilyHistory
Description :
"""
Cardiovascular Family History

The content in this ValueSet is based on [CID 3758](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3758.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.253"
* ^version = "20111028"
* ^title = "Cardiovascular Family History (CID 3758)"
* ^name = "CardiovascularFamilyHistory"
* ^experimental = false
* http://snomed.info/sct#266894000 //"Family history of cardiovascular disease" 

* http://snomed.info/sct#160303001 //"Family history of diabetes mellitus" 

* http://snomed.info/sct#266897007 //"Family history of myocardial infarction" 

* http://snomed.info/sct#430091005 //"Family history of coronary arteriosclerosis" 

* http://snomed.info/sct#160274005 //"No family history of diabetes" 

* http://snomed.info/sct#160270001 //"No family history of cardiovascular disease" 

* http://snomed.info/sct#407559004 //"Family history unknown" 

