ValueSet    : CID_6129
Id          : dicom-cid-6129-ChestSiteInvolvement
Description :
"""
Original source of terms is [Fraser and Pare].

The content in this ValueSet is based on [CID 6129](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6129.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.449"
* ^version = "20240611"
* ^title = "Chest Site Involvement (CID 6129)"
* ^name = "ChestSiteInvolvement"
* ^experimental = false
* http://snomed.info/sct#39607008 //"Lung" 

* http://snomed.info/sct#72410000 //"Mediastinum" 

* DICOM_DCM_CodeSystem#112158 //"Lobar" 

* http://snomed.info/sct#85293002 //"Interstitial tissue" 

* http://snomed.info/sct#955009 //"Bronchial" 

* http://snomed.info/sct#46750007 //"Hilum of lung" 

* http://snomed.info/sct#15825003 //"Aorta" 

* http://snomed.info/sct#3120008 //"Pleural structure" 

* http://snomed.info/sct#78904004 //"Chest wall" 

* http://snomed.info/sct#80581009 //"Upper abdomen" 

