ValueSet    : CID_219
Id          : dicom-cid-219-GeometryGraphicalRepresentation
Description :
"""
Geometry Graphical Representation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1304"
* ^version = "20240611"
* ^title = "Geometry Graphical Representation"
* ^name = "GeometryGraphicalRepresentation"
* ^experimental = false
* http://snomed.info/sct#75958009 //"Bounded by" 
* http://snomed.info/srt#G-C020 //"Bounded by" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0332297 //"Bounded by" 

* DICOM_DCM_CodeSystem#111010 //"Center" 

* DICOM_DCM_CodeSystem#128137 //"Geometric Centerpoint" 

* DICOM_DCM_CodeSystem#128138 //"Center of Mass" 

* DICOM_DCM_CodeSystem#111041 //"Outline" 

* DICOM_DCM_CodeSystem#130490 //"Centerline" 

* DICOM_DCM_CodeSystem#128139 //"Seed point" 

* DICOM_DCM_CodeSystem#128140 //"Representative point" 

* DICOM_DCM_CodeSystem#128141 //"Boundary point" 

