ValueSet    : CID_12006
Id          : dicom-cid-12006-FetalLongBonesBiometryMeasurement
Description :
"""
Fetal Long Bones Biometry Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.555"
* ^version = "20030130"
* ^title = "Fetal Long Bones Biometry Measurement (CID 12006)"
* ^name = "FetalLongBonesBiometryMeasurement"
* ^experimental = false
* http://loinc.org#11966-9 //"Humerus length" 

* http://loinc.org#11967-7 //"Radius length" 

* http://loinc.org#11969-3 //"Ulna length" 

* http://loinc.org#11968-5 //"Tibia length" 

* http://loinc.org#11964-4 //"Fibula length" 

* http://loinc.org#11962-8 //"Clavicle length" 

* http://loinc.org#11963-6 //"Femur Length" 

