ValueSet    : CID_6090
Id          : dicom-cid-6090-RelativeUsageExposureAmount
Description :
"""
Relative Usage/Exposure Amount

The content in this ValueSet is based on [CID 6090](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6090.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.412"
* ^version = "20050822"
* ^title = "Relative Usage/Exposure Amount (CID 6090)"
* ^name = "RelativeUsageExposureAmount"
* ^experimental = false
* DICOM_DCM_CodeSystem#111575 //"High" 

* DICOM_DCM_CodeSystem#111576 //"Medium" 

* DICOM_DCM_CodeSystem#111577 //"Low" 

* DICOM_DCM_CodeSystem#111587 //"No known exposure" 

