ValueSet    : CID_12223
Id          : dicom-cid-12223-EchocardiographyStrokeVolumeOrigin
Description :
"""
Echocardiography Stroke Volume Origin

The content in this ValueSet is based on [CID 12223](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12223.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.615"
* ^version = "20030918"
* ^title = "Echocardiography Stroke Volume Origin (CID 12223)"
* ^name = "EchocardiographyStrokeVolumeOrigin"
* ^experimental = false
* http://snomed.info/sct#87878005 //"Left Ventricle" 

* http://snomed.info/sct#13418002 //"Left Ventricle Outflow Tract" 

* http://snomed.info/sct#44627009 //"Right Ventricle Outflow Tract" 

* http://snomed.info/sct#91134007 //"Mitral Valve" 

* http://snomed.info/sct#15825003 //"Aorta" 

