ValueSet    : CID_7490
Id          : dicom-cid-7490-ResearchAnimalSourceRegistry
Description :
"""
Research Animal Source Registry

The content in this ValueSet is based on [CID 7490](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7490.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1063"
* ^version = "20151110"
* ^title = "Research Animal Source Registry (CID 7490)"
* ^name = "ResearchAnimalSourceRegistry"
* ^experimental = false
* DICOM_DCM_CodeSystem#126850 //"ILCR" 

