ValueSet    : CID_4101
Id          : dicom-cid-4101-TracerKineticModel
Description :
"""
Tracer Kinetic Model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.986"
* ^version = "20160316"
* ^title = "Tracer Kinetic Model (CID 4101)"
* ^name = "TracerKineticModel"
* ^experimental = false
* DICOM_DCM_CodeSystem#126340 //"Standard Tofts Model" 

* DICOM_DCM_CodeSystem#126341 //"Extended Tofts Model" 

* DICOM_DCM_CodeSystem#126343 //"First Pass Leakage Profile Model" 

* DICOM_DCM_CodeSystem#126344 //"Shutter-Speed Model" 

* DICOM_DCM_CodeSystem#126345 //"Gamma Capillary Transit Time Model" 

* DICOM_DCM_CodeSystem#126346 //"Adiabatic Tissue Homogeneity Model" 

* DICOM_DCM_CodeSystem#126347 //"Two Compartment Exchange Model" 

