ValueSet    : CID_9273
Id          : dicom-cid-9273-PatientPositionAcquisitionMRTechniques
Description :
"""
Patient Position Acquisition  MR Techniques

The content in this ValueSet is based on [CID 9273](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9273.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1485"
* ^version = "20240612"
* ^title = "Patient Position Acquisition  MR Techniques (CID 9273)"
* ^name = "PatientPositionAcquisitionMRTechniques"
* ^experimental = false
* DICOM_DCM_CodeSystem#121737 //"RT Patient Position Acquisition, MR" 

