ValueSet    : CID_7275
Id          : dicom-cid-7275-MRDiffusionModelSpecificMethod
Description :
"""
MR Diffusion Model Specific Method

The content in this ValueSet is based on [CID 7275](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7275.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1170"
* ^version = "20170413"
* ^title = "MR Diffusion Model Specific Method (CID 7275)"
* ^name = "MRDiffusionModelSpecificMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#113285 //"Voxelwise selection of b-value" 

