ValueSet    : CID_280
Id          : dicom-cid-280-LongitudinalTemporalEventType
Description :
"""
Longitudinal Temporal Event Type

The content in this ValueSet is based on [CID 280](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_280.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1184"
* ^version = "20241110"
* ^title = "Longitudinal Temporal Event Type (CID 280)"
* ^name = "LongitudinalTemporalEventType"
* ^experimental = false
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C37948 //"Enrollment" 

* http://terminology.hl7.org/CodeSystem/umls#C1442488 //"Baseline" 

