ValueSet    : CID_6093
Id          : dicom-cid-6093-UsageExposureAmountQualitativeConcept
Description :
"""
Usage/Exposure/Amount Qualitative Concept

The content in this ValueSet is based on [CID 6093](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6093.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.415"
* ^version = "20040112"
* ^title = "Usage/Exposure/Amount Qualitative Concept (CID 6093)"
* ^name = "UsageExposureAmountQualitativeConcept"
* ^experimental = false
* DICOM_DCM_CodeSystem#111581 //"Relative dose amount" 

* DICOM_DCM_CodeSystem#111582 //"Relative amount of exposure" 

* DICOM_DCM_CodeSystem#111583 //"Relative amount of use" 

