ValueSet    : CID_7210
Id          : dicom-cid-7210-RelatedSeriesPurposeOfReference
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Simultaneously Acquired DCM  Same Anatomy DCM  Same Indication DCM  For Attenuation Correction DCM  Source series for image processing operation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.512"
* ^version = "20140627"
* ^title = "Related Series Purpose of Reference"
* ^name = "RelatedSeriesPurposeOfReference"
* DICOMDCMCodeSystem#122400 "Simultaneously Acquired" 

* DICOMDCMCodeSystem#122401 "Same Anatomy" 

* DICOMDCMCodeSystem#122402 "Same Indication" 

* DICOMDCMCodeSystem#122403 "For Attenuation Correction" 

* DICOMDCMCodeSystem#121323 "Source series for image processing operation" 

