ValueSet    : CID_3612
Id          : dicom-cid-3612-BloodVelocityMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Diastolic blood velocity, mean DCM  Diastolic blood velocity, peak DCM  Systolic blood velocity, mean DCM  Systolic blood velocity, peak DCM  Blood velocity, mean DCM  Blood velocity, minimum DCM  Blood velocity, peak
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.162"
* ^version = "20030327"
* ^title = "Blood Velocity Measurement"
* ^name = "BloodVelocityMeasurement"
* DICOMDCMCodeSystem#122201 "Diastolic blood velocity, mean" 

* DICOMDCMCodeSystem#122202 "Diastolic blood velocity, peak" 

* DICOMDCMCodeSystem#122203 "Systolic blood velocity, mean" 

* DICOMDCMCodeSystem#122204 "Systolic blood velocity, peak" 

* DICOMDCMCodeSystem#122205 "Blood velocity, mean" 

* DICOMDCMCodeSystem#122206 "Blood velocity, minimum" 

* DICOMDCMCodeSystem#122207 "Blood velocity, peak" 

