ValueSet    : CID_12121
Id          : dicom-cid-12121-VascularIndexRatio
Description :
"""
This Context Group formerly included SNOMED codes G-0371 and G-0372, which have been replaced by408714007 408715008 chapter_J

The content in this ValueSet is based on [CID 12121](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12121.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.587"
* ^version = "20050110"
* ^title = "Vascular Index/Ratio (CID 12121)"
* ^name = "VascularIndexRatio"
* ^experimental = false
* http://loinc.org#20167-3 //"Acceleration Index" 

* http://snomed.info/sct#408714007 //"Lumen Area Stenosis" 

* http://snomed.info/sct#408715008 //"Lumen Diameter Stenosis" 

* http://loinc.org#12008-9 //"Pulsatility Index" 

* http://loinc.org#12023-8 //"Resistivity Index" 

* http://loinc.org#12144-2 //"Systolic to Diastolic Velocity Ratio" 

* http://loinc.org#33867-3 //"Velocity ratio" 

