ValueSet    : CID_3107
Id          : dicom-cid-3107-PETCardiologyRadiopharmaceutical
Description :
"""
PET Cardiology Radiopharmaceutical

The content in this ValueSet is based on [CID 3107](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3107.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.740"
* ^version = "20080927"
* ^title = "PET Cardiology Radiopharmaceutical (CID 3107)"
* ^name = "PETCardiologyRadiopharmaceutical"
* ^experimental = false
* http://snomed.info/sct#35321007 //"Fluorodeoxyglucose F^18^" 

* http://snomed.info/sct#21576001 //"^13^Nitrogen" 

* http://snomed.info/sct#79197006 //"^82^Rubidium" 

