ValueSet    : CID_9556
Id          : dicom-cid-9556-RadiotherapyRoboticNodeSet
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Head Node Set DCM  Body Node Set DCM  Trigeminal Node Set DCM  QA Node Pair DCM  QA Node
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1307"
* ^version = "20200117"
* ^title = "Radiotherapy Robotic Node Set"
* ^name = "RadiotherapyRoboticNodeSet"
* DICOMDCMCodeSystem#130362 "Head Node Set" 

* DICOMDCMCodeSystem#130363 "Body Node Set" 

* DICOMDCMCodeSystem#130364 "Trigeminal Node Set" 

* DICOMDCMCodeSystem#130365 "QA Node Pair" 

* DICOMDCMCodeSystem#130366 "QA Node" 

