ValueSet    : CID_3783
Id          : dicom-cid-3783-LeftVentricleMidlevelWall6Segments
Description :
"""
Left Ventricle Midlevel Wall 6 Segments

The content in this ValueSet is based on [CID 3783](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3783.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1415"
* ^version = "20210904"
* ^title = "Left Ventricle Midlevel Wall 6 Segments (CID 3783)"
* ^name = "LeftVentricleMidlevelWall6Segments"
* ^experimental = false
* http://snomed.info/sct#264848000 //"left ventricle mid anterior segment" 

* http://snomed.info/sct#396647004 //"left ventricle mid anteroseptal segment" 

* http://snomed.info/sct#396649001 //"left ventricle mid inferoseptal segment" 

* http://snomed.info/sct#264847005 //"left ventricle mid inferior segment" 

* http://snomed.info/sct#396655006 //"left ventricle mid inferolateral segment" 

* http://snomed.info/sct#396656007 //"left ventricle mid anterolateral segment" 

