ValueSet    : CID_7272
Id          : dicom-cid-7272-MRDiffusionModelParameter
Description :
"""
MR Diffusion Model Parameter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1167"
* ^version = "20170413"
* ^title = "MR Diffusion Model Parameter (CID 7272)"
* ^name = "MRDiffusionModelParameter"
* ^experimental = false
* DICOM_DCM_CodeSystem#113041 //"Apparent Diffusion Coefficient" 

* DICOM_DCM_CodeSystem#113289 //"Diffusion Coefficient" 

* DICOM_DCM_CodeSystem#113290 //"Mono-exponential Apparent Diffusion Coefficient" 

* DICOM_DCM_CodeSystem#113291 //"Slow Diffusion Coefficient" 

* DICOM_DCM_CodeSystem#113292 //"Fast Diffusion Coefficient" 

* DICOM_DCM_CodeSystem#113293 //"Fast Diffusion Coefficient Fraction" 

* DICOM_DCM_CodeSystem#113294 //"Kurtosis Diffusion Coefficient" 

* DICOM_DCM_CodeSystem#113295 //"Gamma Distribution Scale Parameter" 

* DICOM_DCM_CodeSystem#113296 //"Gamma Distribution Shape Parameter" 

* DICOM_DCM_CodeSystem#113297 //"Gamma Distribution Mode" 

* DICOM_DCM_CodeSystem#113298 //"Distributed Diffusion Coefficient" 

* DICOM_DCM_CodeSystem#113299 //"Anomalous Exponent Parameter" 

