ValueSet    : CID_228
Id          : dicom-cid-228-EquationOrTable
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Equation DCM  Equation Citation DCM  Table of Values DCM  Table of Values Citation DCM  Method Citation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.33"
* ^version = "20030327"
* ^title = "Equation or Table"
* ^name = "EquationOrTable"
* DICOMDCMCodeSystem#121420 "Equation" 

* DICOMDCMCodeSystem#121421 "Equation Citation" 

* DICOMDCMCodeSystem#121424 "Table of Values" 

* DICOMDCMCodeSystem#121422 "Table of Values Citation" 

* DICOMDCMCodeSystem#121423 "Method Citation" 

