ValueSet    : CID_9540
Id          : dicom-cid-9540-MovableBeamLimitingDeviceType
Description :
"""
Movable Beam Limiting Device Type

The content in this ValueSet is based on [CID 9540](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9540.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1458"
* ^version = "20221224"
* ^title = "Movable Beam Limiting Device Type (CID 9540)"
* ^name = "MovableBeamLimitingDeviceType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130330 //"Jaw Pair" 

* DICOM_DCM_CodeSystem#130331 //"Leaf Pairs" 

* DICOM_DCM_CodeSystem#130332 //"Variable Circular Collimator" 

* DICOM_DCM_CodeSystem#130333 //"Single Leaves" 

