ValueSet    : CID_4102
Id          : dicom-cid-4102-PerfusionMeasurementMethod
Description :
"""
Perfusion Measurement Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.987"
* ^version = "20141110"
* ^title = "Perfusion Measurement Method (CID 4102)"
* ^name = "PerfusionMeasurementMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#126300 //"Perfusion analysis by Stable Xenon CT technique" 

* DICOM_DCM_CodeSystem#126301 //"Perfusion analysis by IV Iodinated Contrast CT technique" 

* DICOM_DCM_CodeSystem#126302 //"Perfusion analysis by Arterial Spin Labeling MR technique" 

* DICOM_DCM_CodeSystem#126303 //"Perfusion analysis by Susceptibility MR technique" 

