ValueSet    : CID_8122
Id          : dicom-cid-8122-MicroscopyIlluminatorAndSensorColor
Description :
"""
Microscopy Illuminator and Sensor Color

The content in this ValueSet is based on [CID 8122](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8122.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.899"
* ^version = "20100824"
* ^title = "Microscopy Illuminator and Sensor Color (CID 8122)"
* ^name = "MicroscopyIlluminatorAndSensorColor"
* ^experimental = false
* http://snomed.info/sct#414298005 //"Full Spectrum" 

* http://snomed.info/sct#414497003 //"Infrared" 

* http://snomed.info/sct#371240000 //"Red" 

* http://snomed.info/sct#371246006 //"Green" 

* http://snomed.info/sct#405738005 //"Blue" 

* http://snomed.info/sct#415770004 //"Ultraviolet" 

