ValueSet    : CID_9264
Id          : dicom-cid-9264-MVImagingAcquisitionTechniques
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  RT Patient Position Acquisition, single plane MV DCM  RT Patient Position Acquisition, CT MV DCM  RT Patient Position Acquisition, Cone-Beam CT MV DCM  RT Patient Position Acquisition, Conventional CT MV DCM  RT Patient Position Acquisition, Integrated Dose MV DCM  RT Patient Position Acquisition, Film Cassette MV
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1463"
* ^version = "20221225"
* ^title = "MV Imaging Acquisition Techniques"
* ^name = "MVImagingAcquisitionTechniques"
* DICOMDCMCodeSystem#121702 "RT Patient Position Acquisition, single plane MV" 

* DICOMDCMCodeSystem#121708 "RT Patient Position Acquisition, CT MV" 

* DICOMDCMCodeSystem#130787 "RT Patient Position Acquisition, Cone-Beam CT MV" 

* DICOMDCMCodeSystem#130788 "RT Patient Position Acquisition, Conventional CT MV" 

* DICOMDCMCodeSystem#130782 "RT Patient Position Acquisition, Integrated Dose MV" 

* DICOMDCMCodeSystem#130783 "RT Patient Position Acquisition, Film Cassette MV" 

