ValueSet    : CID_12270
Id          : dicom-cid-12270-CardiacUltrasoundAorticValveMeasurement
Description :
"""
Cardiac Ultrasound Aortic Valve Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.851"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Aortic Valve Measurement (CID 12270)"
* ^name = "CardiacUltrasoundAorticValveMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12239

* include codes from valueset CID_12250

* include codes from valueset CID_12252

* include codes from valueset CID_12253

* include codes from valueset CID_12254

* http://loinc.org#17996-0 //"Aortic Valve Cusp Separation" 

