ValueSet    : CID_9517
Id          : dicom-cid-9517-RadiotherapyBlockDeviceType
Description :
"""
Radiotherapy Block Device Type

The content in this ValueSet is based on [CID 9517](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9517.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1227"
* ^version = "20181112"
* ^title = "Radiotherapy Block Device Type (CID 9517)"
* ^name = "RadiotherapyBlockDeviceType"
* ^experimental = false
* http://snomed.info/sct#228739009 //"Shielding Block" 

* DICOM_DCM_CodeSystem#130123 //"Aperture Block" 

