ValueSet    : CID_8115
Id          : dicom-cid-8115-SpecimenEmbeddingMedia
Description :
"""
Specimen Embedding Media

The content in this ValueSet is based on [CID 8115](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8115.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1053"
* ^version = "20080626"
* ^title = "Specimen Embedding Media (CID 8115)"
* ^name = "SpecimenEmbeddingMedia"
* ^experimental = false
* http://snomed.info/sct#311731000 //"Paraffin wax" 

* http://snomed.info/sct#433469005 //"Tissue freezing medium" 

* http://snomed.info/sct#61088005 //"Plastic" 

* http://snomed.info/sct#10249006 //"Agar" 

* http://snomed.info/sct#65345002 //"Epoxy resin" 

* http://snomed.info/sct#261712009 //"Acrylic resin" 

