ValueSet    : CID_4221
Id          : dicom-cid-4221-VisualFixationQualityProblem
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Patient Movement   SCT  Eccentric Fixation   DCM  Operator Error   DCM  Equipment failure  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.820"
* ^version = "20090917"
* ^title = "Visual Fixation Quality Problem"
* ^name = "VisualFixationQualityProblem"
* DICOMDCMCodeSystem#110518 "Patient Movement" 

* http://snomed.info/sct#251786004 "Eccentric Fixation" 
* http://snomed.info/srt#F-02FA4 "Eccentric Fixation" 
* http://terminology.hl7.org/CodeSystem/umls#C0429578 "Eccentric Fixation" 

* DICOMDCMCodeSystem#110519 "Operator Error" 

* DICOMDCMCodeSystem#110501 "Equipment failure" 

