ValueSet    : CID_9544
Id          : dicom-cid-9544-RadiotherapyDistanceReferenceLocation
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Nominal Radiation Source Location DCM  Treatment Machine Isocenter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1291"
* ^version = "20190715"
* ^title = "Radiotherapy Distance Reference Location"
* ^name = "RadiotherapyDistanceReferenceLocation"
* DICOMDCMCodeSystem#130358 "Nominal Radiation Source Location" 

* DICOMDCMCodeSystem#130359 "Treatment Machine Isocenter" 

