ValueSet    : CID_3838
Id          : dicom-cid-3838-DiameterDerivation
Description :
"""
Diameter Derivation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.288"
* ^version = "20051103"
* ^title = "Diameter Derivation"
* ^name = "DiameterDerivation"
* include codes from valueset CID_3488

* http://snomed.info/sct#62824007 "Transverse" 
* http://snomed.info/srt#G-A117 "Transverse" 
* http://terminology.hl7.org/CodeSystem/umls#C0205106 "Transverse" 

* DICOMDCMCodeSystem#122675 "Anterior-Posterior" 

