ValueSet    : CID_3779
Id          : dicom-cid-3779-ImplantedDevice
Description :
"""
Implanted Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1493"
* ^version = "20240913"
* ^title = "Implanted Device"
* ^name = "ImplantedDevice"
* include codes from valueset CID_3777

* http://snomed.info/sct#69805005 "Insulin pump" 
* http://snomed.info/srt#A-28040 "Insulin pump" 
* http://terminology.hl7.org/CodeSystem/umls#C1140609 "Insulin pump" 

* http://snomed.info/sct#43252007 "Cochlear Implant" 
* http://snomed.info/srt#A-04232 "Cochlear Implant" 
* http://terminology.hl7.org/CodeSystem/umls#C0009199 "Cochlear Implant" 

