ValueSet    : CID_6404
Id          : dicom-cid-6404-ChestNonLesionObjectTypePhysicalObject
Description :
"""
Chest Non-lesion Object Type - Physical Object

The content in this ValueSet is based on [CID 6404](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6404.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1188"
* ^version = "20170914"
* ^title = "Chest Non-lesion Object Type - Physical Object (CID 6404)"
* ^name = "ChestNonLesionObjectTypePhysicalObject"
* ^experimental = false
* http://snomed.info/sct#86122002 //"Bullet" 

* http://snomed.info/sct#14106009 //"Cardiac Pacemaker" 

* http://snomed.info/sct#360129009 //"Cardiac pacemaker lead" 

* http://snomed.info/sct#19923001 //"Catheter" 

* DICOM_DCM_CodeSystem#112174 //"Central line" 

* http://snomed.info/sct#63562005 //"Cervical collar" 

* DICOM_DCM_CodeSystem#112173 //"Chest tube" 

* DICOM_DCM_CodeSystem#112178 //"Coin" 

* http://snomed.info/sct#26412008 //"Endotracheal tube" 

* http://snomed.info/sct#25062003 //"Feeding tube" 

* DICOM_DCM_CodeSystem#112171 //"Fiducial mark" 

* http://snomed.info/sct#25510005 //"Heart valve prosthesis" 

* http://snomed.info/sct#126065006 //"Jejunostomy tube" 

* http://snomed.info/sct#80919006 //"Jewelry" 

* DICOM_DCM_CodeSystem#112175 //"Kidney stent" 

* http://snomed.info/sct#79068005 //"Needle" 

* DICOM_DCM_CodeSystem#112177 //"Nipple ring" 

* DICOM_DCM_CodeSystem#112176 //"Pancreatic stent" 

* http://snomed.info/sct#77444004 //"Pin" 

* DICOM_DCM_CodeSystem#112172 //"Portacath" 

* http://snomed.info/sct#53350007 //"Prosthesis" 

* http://snomed.info/sct#56353002 //"Staple" 

* http://snomed.info/sct#27065002 //"Suture" 

* http://snomed.info/sct#48387007 //"Tracheotomy" 

* http://snomed.info/sct#286558002 //"Ureteric stent" 

* http://snomed.info/sct#257409000 //"Vena cava filter" 

