ValueSet    : CID_12302
Id          : dicom-cid-12302-EchoFindingObservationType
Description :
"""
Echo Finding Observation Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1143"
* ^version = "20161109"
* ^title = "Echo Finding Observation Type (CID 12302)"
* ^name = "EchoFindingObservationType"
* ^experimental = false
* DICOM_DCM_CodeSystem#125311 //"Structure of the Finding Site" 

* DICOM_DCM_CodeSystem#125312 //"Behavior of the Finding Site" 

* http://snomed.info/sct#44324008 //"Hemodynamic Measurements" 
* http://snomed.info/srt#PA-50030 //"Hemodynamic Measurements" 

