ValueSet    : CID_10003
Id          : dicom-cid-10003-EquipmentPlaneIdentification
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Plane A DCM  Plane B DCM  Single Plane DCM  All Planes
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.537"
* ^version = "20081028"
* ^title = "Equipment Plane Identification"
* ^name = "EquipmentPlaneIdentification"
* DICOMDCMCodeSystem#113620 "Plane A" 

* DICOMDCMCodeSystem#113621 "Plane B" 

* DICOMDCMCodeSystem#113622 "Single Plane" 

* DICOMDCMCodeSystem#113890 "All Planes" 

