ValueSet    : CID_9271
Id          : dicom-cid-9271-RTImagePatientPositionAcquisitionDevices
Description :
"""
RT Image Patient Position Acquisition Devices

The content in this ValueSet is based on [CID 9271](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9271.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1470"
* ^version = "20221225"
* ^title = "RT Image Patient Position Acquisition Devices (CID 9271)"
* ^name = "RTImagePatientPositionAcquisitionDevices"
* ^experimental = false
* http://snomed.info/sct#468440006 //"Digital imager, radiation therapy" 

* http://snomed.info/sct#466556008 //"X-Ray film cassette, manual" 

