ValueSet    : CID_12255
Id          : dicom-cid-12255-CardiacUltrasoundMyocardiumMeasurement
Description :
"""
Cardiac Ultrasound Myocardium Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.836"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Myocardium Measurement (CID 12255)"
* ^name = "CardiacUltrasoundMyocardiumMeasurement"
* ^experimental = false
* DICOM_DCM_CodeSystem#122447 //"Wall Mass" 

* http://loinc.org#59099-2 //"Myocardial Performance Index (Tei)" 

* http://loinc.org#59094-3 //"Endocardial Area" 

* http://loinc.org#59093-5 //"Epicardial Area" 

