ValueSet    : CID_9565
Id          : dicom-cid-9565-TreatmentToleranceViolationCause
Description :
"""
DCM  Inappropriate Patient Orientation DCM  Inappropriate Patient Position DCM  Machine Not Available DCM  Change in Patient Anatomy DCM  Machine Calibration Adjustment DCM  Unavailability of a Beam Modifier DCM  Machine Capability License Expired
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1322"
* ^version = "20200624"
* ^title = "Treatment Tolerance Violation Cause"
* ^name = "TreatmentToleranceViolationCause"
* DICOMDCMCodeSystem#130461 "Inappropriate Patient Orientation" 

* DICOMDCMCodeSystem#130462 "Inappropriate Patient Position" 

* DICOMDCMCodeSystem#130463 "Machine Not Available" 

* DICOMDCMCodeSystem#130464 "Change in Patient Anatomy" 

* DICOMDCMCodeSystem#130465 "Machine Calibration Adjustment" 

* DICOMDCMCodeSystem#130466 "Unavailability of a Beam Modifier" 

* DICOMDCMCodeSystem#130467 "Machine Capability License Expired" 

