ValueSet    : CID_6333
Id          : dicom-cid-6333-mpMRIAssessmentType
Description :
"""
mpMRI Assessment Type

The content in this ValueSet is based on [CID 6333](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6333.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1390"
* ^version = "20210714"
* ^title = "MpMRI Assessment Type (CID 6333)"
* ^name = "MpMRIAssessmentType"
* ^experimental = false
* include codes from valueset CID_6334

