ValueSet    : CID_10010
Id          : dicom-cid-10010-DoseMeasurementDevice
Description :
"""
Dose Measurement Device

The content in this ValueSet is based on [CID 10010](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10010.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.543"
* ^version = "20051101"
* ^title = "Dose Measurement Device (CID 10010)"
* ^name = "DoseMeasurementDevice"
* ^experimental = false
* http://snomed.info/sct#15869005 //"Dosimeter" 

