ValueSet    : CID_12338
Id          : dicom-cid-12338-LeftAtrialAppendageClosureMeasurement
Description :
"""
Left Atrial Appendage Closure Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1523"
* ^version = "20250405"
* ^title = "Left Atrial Appendage Closure Measurement"
* ^name = "LeftAtrialAppendageClosureMeasurement"
* ^experimental = false
* DICOM_DCM_CodeSystem#131217 //"Left atrial appendage closure device circumference" 

* DICOM_DCM_CodeSystem#131218 //"Left atrial appendage closure device compression ratio" 

* DICOM_DCM_CodeSystem#131219 //"Left atrial appendage closure device diameter" 

* DICOM_DCM_CodeSystem#131220 //"Left atrial appendage closure device size" 

* DICOM_DCM_CodeSystem#131221 //"Left atrial appendage depth" 

* DICOM_DCM_CodeSystem#131222 //"Left atrial appendage landing zone major axis" 

* DICOM_DCM_CodeSystem#131223 //"Left atrial appendage major axis" 

* DICOM_DCM_CodeSystem#131224 //"Left atrial appendage minor axis" 

* DICOM_DCM_CodeSystem#131225 //"Left atrial appendage ostium perimeter" 

