ValueSet    : CID_3038
Id          : dicom-cid-3038-PatternEvent
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1336"
* ^version = "20200623"
* ^title = "Pattern Event (CID 3038)"
* ^name = "PatternEvent"
* ^experimental = false
* urn:iso:std:iso:11073:10101#199766 //"Irregular heart rate" 

* urn:iso:std:iso:11073:10101#199680 //"Apnea" 

* urn:iso:std:iso:11073:10101#199892 //"Apnea 15 sec" 

* urn:iso:std:iso:11073:10101#199900 //"Apnea 30 sec" 

* urn:iso:std:iso:11073:10101#199854 //"Desaturation" 

* urn:iso:std:iso:11073:10101#199684 //"Asystole" 

* urn:iso:std:iso:11073:10101#199874 //"Arrhythmia event" 

* urn:iso:std:iso:11073:10101#199872 //"Clinical seizure discharge" 

* urn:iso:std:iso:11073:10101#199798 //"Supraventricular extrasystole" 

* urn:iso:std:iso:11073:10101#199902 //"Pacer artifact" 

* urn:iso:std:iso:11073:10101#199754 //"First-degree AV block" 

* urn:iso:std:iso:11073:10101#199756 //"Second-degree AV block" 

* urn:iso:std:iso:11073:10101#199866 //"Third-degree AV block" 

* urn:iso:std:iso:11073:10101#199692 //"Bradycardia" 

* urn:iso:std:iso:11073:10101#199736 //"Atrial fibrillation" 

* urn:iso:std:iso:11073:10101#199884 //"Atrial flutter" 

* urn:iso:std:iso:11073:10101#199726 //"Irregular rhythm" 

* urn:iso:std:iso:11073:10101#199870 //"Sinus tachycardia" 

* urn:iso:std:iso:11073:10101#199878 //"Sharp spikes" 

* urn:iso:std:iso:11073:10101#199862 //"Spikes and waves" 

* http://snomed.info/sct#68978004 //"Hyperventilation" 

* DICOM_DCM_CodeSystem#130413 //"Hyperventilation begin" 

* DICOM_DCM_CodeSystem#130414 //"Hyperventilation end" 

* DICOM_DCM_CodeSystem#130415 //"Post-hyperventilation" 

