ValueSet    : CID_3040
Id          : dicom-cid-3040-EEGAnnotationNeurologicalMonitoringMeasurement
Description :
"""
This Context Group comprises the nomenclature and codes for neurological monitoring measurements of ISO/IEEE 11073-10101. The terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 2:22784 Circum head MDC_CIRCUM_HEAD MDC 2:22952 Arousal MDC_EEG_NUM_AROUS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1338"
* ^version = "20200623"
* ^title = "EEG Annotation - Neurological Monitoring Measurement"
* ^name = "EEGAnnotationNeurologicalMonitoringMeasurement"
* urn:iso:std:iso:11073:10101#2:22784 "Circum head" 

* urn:iso:std:iso:11073:10101#2:22952 "Arousal" 

