ValueSet    : CID_12263
Id          : dicom-cid-12263-CardiacUltrasoundVenousReturnPulmonaryMeasuremen
Description :
"""
Cardiac Ultrasound Venous Return Pulmonary Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.844"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Venous Return Pulmonary Measurement"
* ^name = "CardiacUltrasoundVenousReturnPulmonaryMeasurement"
* include codes from valueset CID_12261

* include codes from valueset CID_12262

