ValueSet    : CID_6144
Id          : dicom-cid-6144-RECISTDefinedLesionResponse
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Target Lesion Complete Response DCM  Target Lesion Partial Response DCM  Target Lesion Progressive Disease DCM  Target Lesion Stable Disease DCM  Non-Target Lesion Complete Response DCM  Non-Target Lesion Incomplete Response or Stable Disease DCM  Non-Target Lesion Progressive Disease
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.464"
* ^version = "20030108"
* ^title = "RECIST Defined Lesion Response"
* ^name = "RECISTDefinedLesionResponse"
* DICOMDCMCodeSystem#112041 "Target Lesion Complete Response" 

* DICOMDCMCodeSystem#112042 "Target Lesion Partial Response" 

* DICOMDCMCodeSystem#112043 "Target Lesion Progressive Disease" 

* DICOMDCMCodeSystem#112044 "Target Lesion Stable Disease" 

* DICOMDCMCodeSystem#112045 "Non-Target Lesion Complete Response" 

* DICOMDCMCodeSystem#112046 "Non-Target Lesion Incomplete Response or Stable Disease" 

* DICOMDCMCodeSystem#112047 "Non-Target Lesion Progressive Disease" 

