ValueSet    : CID_3453
Id          : dicom-cid-3453-CardiacVolumeMethod
Description :
"""
Cardiac Volume Method

The content in this ValueSet is based on [CID 3453](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3453.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.100"
* ^version = "20040614"
* ^title = "Cardiac Volume Method (CID 3453)"
* ^name = "CardiacVolumeMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#122558 //"Area Length Kennedy" 

* DICOM_DCM_CodeSystem#122559 //"Area Length Dodge" 

* DICOM_DCM_CodeSystem#122560 //"Area Length Wynne" 

* DICOM_DCM_CodeSystem#122562 //"Multiple Slices" 

* DICOM_DCM_CodeSystem#122563 //"Boak" 

* DICOM_DCM_CodeSystem#122564 //"TS Pyramid" 

* DICOM_DCM_CodeSystem#122565 //"Two Chamber" 

* DICOM_DCM_CodeSystem#122566 //"Parallelepiped" 

