ValueSet    : CID_10014
Id          : dicom-cid-10014-CTIVContrastImagingTechnique
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  CT with contrast   SCT  CT without contrast  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.546"
* ^version = "20250401"
* ^title = "CT IV Contrast Imaging Technique"
* ^name = "CTIVContrastImagingTechnique"
* http://snomed.info/sct#1331946003 "CT with contrast" 
* http://terminology.hl7.org/CodeSystem/umls#C0742919 "CT with contrast" 

* http://snomed.info/sct#399331006 "CT without contrast" 
* http://snomed.info/srt#P5-0808E "CT without contrast" 
* http://terminology.hl7.org/CodeSystem/umls#C1275400 "CT without contrast" 

