ValueSet    : CID_12243
Id          : dicom-cid-12243-LeftVentricleFindingSite
Description :
"""
Left Ventricle Finding Site

The content in this ValueSet is based on [CID 12243](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12243.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.634"
* ^version = "20040614"
* ^title = "Left Ventricle Finding Site (CID 12243)"
* ^name = "LeftVentricleFindingSite"
* ^experimental = false
* http://snomed.info/sct#13418002 //"Left Ventricle Outflow Tract" 

