ValueSet    : CID_7180
Id          : dicom-cid-7180-AbstractMultiDimensionalImageModelComponentSemant
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Units   DCM  T1   DT (ms, UCUM, "ms") DCM  T2   DT (ms, UCUM, "ms") DCM  T2*   DT (ms, UCUM, "ms") DCM  Proton Density    DCM  Spin Tagging Perfusion MR Signal Intensity    DCM  Velocity encoded    DCM  Temperature encoded    DCM  Contrast Agent Angio MR Signal Intensity    DCM  Time Of Flight Angio MR Signal Intensity    DCM  Proton Density Weighted MR Signal Intensity    DCM  T1 Weighted MR Signal Intensity    DCM  T2 Weighted MR Signal Intensity    DCM  T2* Weighted MR Signal Intensity          DCM  Field Map MR Signal Intensity    DCM  T1 Weighted Dynamic Contrast Enhanced MR Signal Intensity    DCM  T2 Weighted Dynamic Contrast Enhanced MR Signal Intensity    DCM  T2* Weighted Dynamic Contrast Enhanced MR Signal Intensity    DCM  Blood Oxygenation Level    DCM  Nuclear Medicine Projection Activity    DCM  Nuclear Medicine Tomographic Activity    DCM  Spatial Displacement X Component    DCM  Spatial Displacement Y Component    DCM  Spatial Displacement Z Component    DCM  Hemodynamic Resistance    DCM  Indexed Hemodynamic Resistance    DCM  Attenuation Coefficient   DT ([hnsf'U], UCUM, "Hounsfield unit") DCM  Tissue Velocity    DCM  Flow Velocity    SCT  Power Doppler    DCM  Flow Variance    DCM  Elasticity    DCM  Perfusion    DCM  Speed of sound    DCM  Ultrasound Attenuation    DCM  Student's T-test    DCM  Z-score    DCM  R-Coefficient    DCM  R2-Coefficient    DCM  Chi-square    DCM  D-W    DCM  AIC    DCM  BIC    DCM  RGB R Component    DCM  RGB G Component    DCM  RGB B Component    DCM  YBR FULL Y Component    DCM  YBR FULL CB Component    DCM  YBR FULL CR Component    DCM  YBR PARTIAL Y Component    DCM  YBR PARTIAL CB Component    DCM  YBR PARTIAL CR Component    DCM  YBR ICT Y Component    DCM  YBR ICT CB Component    DCM  YBR ICT CR Component    DCM  YBR RCT Y Component    DCM  YBR RCT CB Component    DCM  YBR RCT CR Component    DCM  Echogenicity    DCM  X-Ray Attenuation    DCM  MR signal intensity    DCM  Binary Segmentation    DCM  Fractional Probabilistic Segmentation    DCM  Fractional Occupancy Segmentation    DCM  R1   DT (/ms, UCUM, "/ms") DCM  R2   DT (/ms, UCUM, "/ms") DCM  R2*   DT (/ms, UCUM, "/ms") DCM  Magnetization Transfer Ratio   DT ({ratio}, UCUM, "ratio") DCM  Magnetic Susceptibility   DT ({ratio}, UCUM, "ratio")       DCM  Standardized Uptake Value    DCM  SUVbw   DT (g/ml{SUVbw}, UCUM, "Standardized Uptake Value body weight") DCM  SUVlbm   DT (g/ml{SUVlbm}, UCUM, "Standardized Uptake Value lean body mass (James)") DCM  SUVlbm(James128)   DT (g/ml{SUVlbm(James128)}, UCUM, "Standardized Uptake Value lean body mass (James 128 multiplier)") DCM  SUVlbm(Janma)   DT (g/ml{SUVlbm(Janma)}, UCUM, "Standardized Uptake Value lean body mass (Janma)") DCM  SUVbsa   DT (cm2/ml{SUVbsa}, UCUM, "Standardized Uptake Value body surface area") DCM  SUVibw   DT (g/ml{SUVibw}, UCUM, "Standardized Uptake Value ideal body weight")   SCT  Fat    DCM  Fat fraction    DCM  Water/fat in phase    DCM  Water/fat out of phase    DCM  Negative enhancement integral    DCM  Signal change    DCM  Signal to noise    DCM  Time course of signal    SCT  Water    DCM  Water fraction    DCM  Relative Linear Stopping Power   DT ({ratio}, UCUM, "ratio")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.917"
* ^version = "20191108"
* ^title = "Abstract Multi-dimensional Image Model Component Semantic"
* ^name = "AbstractMultiDimensionalImageModelComponentSemantic"
* include codes from valueset CID_4033

* DICOMDCMCodeSystem#113063 "T1" 

* DICOMDCMCodeSystem#113065 "T2" 

* DICOMDCMCodeSystem#113064 "T2*" 

* DICOMDCMCodeSystem#113058 "Proton Density" 

* DICOMDCMCodeSystem#110800 "Spin Tagging Perfusion MR Signal Intensity" 

* DICOMDCMCodeSystem#113070 "Velocity encoded" 

* DICOMDCMCodeSystem#113067 "Temperature encoded" 

* DICOMDCMCodeSystem#110801 "Contrast Agent Angio MR Signal Intensity" 

* DICOMDCMCodeSystem#110802 "Time Of Flight Angio MR Signal Intensity" 

* DICOMDCMCodeSystem#110803 "Proton Density Weighted MR Signal Intensity" 

* DICOMDCMCodeSystem#110804 "T1 Weighted MR Signal Intensity" 

* DICOMDCMCodeSystem#110805 "T2 Weighted MR Signal Intensity" 

* DICOMDCMCodeSystem#110806 "T2* Weighted MR Signal Intensity" 

* include codes from valueset CID_7270

* include codes from valueset CID_7271

* include codes from valueset CID_7272

* DICOMDCMCodeSystem#110807 "Field Map MR Signal Intensity" 

* DICOMDCMCodeSystem#110816 "T1 Weighted Dynamic Contrast Enhanced MR Signal Intensity" 

* DICOMDCMCodeSystem#110817 "T2 Weighted Dynamic Contrast Enhanced MR Signal Intensity" 

* DICOMDCMCodeSystem#110818 "T2* Weighted Dynamic Contrast Enhanced MR Signal Intensity" 

* DICOMDCMCodeSystem#110819 "Blood Oxygenation Level" 

* DICOMDCMCodeSystem#110820 "Nuclear Medicine Projection Activity" 

* DICOMDCMCodeSystem#110821 "Nuclear Medicine Tomographic Activity" 

* DICOMDCMCodeSystem#110822 "Spatial Displacement X Component" 

* DICOMDCMCodeSystem#110823 "Spatial Displacement Y Component" 

* DICOMDCMCodeSystem#110824 "Spatial Displacement Z Component" 

* DICOMDCMCodeSystem#110825 "Hemodynamic Resistance" 

* DICOMDCMCodeSystem#110826 "Indexed Hemodynamic Resistance" 

* DICOMDCMCodeSystem#112031 "Attenuation Coefficient" 

* DICOMDCMCodeSystem#110827 "Tissue Velocity" 

* DICOMDCMCodeSystem#110828 "Flow Velocity" 

* http://snomed.info/sct#425704008 "Power Doppler" 
* http://snomed.info/srt#P0-02241 "Power Doppler" 
* http://terminology.hl7.org/CodeSystem/umls#C1960437 "Power Doppler" 

* DICOMDCMCodeSystem#110829 "Flow Variance" 

* DICOMDCMCodeSystem#110830 "Elasticity" 

* DICOMDCMCodeSystem#110831 "Perfusion" 

* DICOMDCMCodeSystem#110832 "Speed of sound" 

* DICOMDCMCodeSystem#110833 "Ultrasound Attenuation" 

* DICOMDCMCodeSystem#113068 "Student's T-test" 

* DICOMDCMCodeSystem#113071 "Z-score" 

* DICOMDCMCodeSystem#113057 "R-Coefficient" 

* DICOMDCMCodeSystem#126220 "R2-Coefficient" 

* DICOMDCMCodeSystem#126221 "Chi-square" 

* DICOMDCMCodeSystem#126222 "D-W" 

* DICOMDCMCodeSystem#126223 "AIC" 

* DICOMDCMCodeSystem#126224 "BIC" 

* DICOMDCMCodeSystem#110834 "RGB R Component" 

* DICOMDCMCodeSystem#110835 "RGB G Component" 

* DICOMDCMCodeSystem#110836 "RGB B Component" 

* DICOMDCMCodeSystem#110837 "YBR FULL Y Component" 

* DICOMDCMCodeSystem#110838 "YBR FULL CB Component" 

* DICOMDCMCodeSystem#110839 "YBR FULL CR Component" 

* DICOMDCMCodeSystem#110840 "YBR PARTIAL Y Component" 

* DICOMDCMCodeSystem#110841 "YBR PARTIAL CB Component" 

* DICOMDCMCodeSystem#110842 "YBR PARTIAL CR Component" 

* DICOMDCMCodeSystem#110843 "YBR ICT Y Component" 

* DICOMDCMCodeSystem#110844 "YBR ICT CB Component" 

* DICOMDCMCodeSystem#110845 "YBR ICT CR Component" 

* DICOMDCMCodeSystem#110846 "YBR RCT Y Component" 

* DICOMDCMCodeSystem#110847 "YBR RCT CB Component" 

* DICOMDCMCodeSystem#110848 "YBR RCT CR Component" 

* DICOMDCMCodeSystem#110849 "Echogenicity" 

* DICOMDCMCodeSystem#110850 "X-Ray Attenuation" 

* DICOMDCMCodeSystem#110852 "MR signal intensity" 

* DICOMDCMCodeSystem#110853 "Binary Segmentation" 

* DICOMDCMCodeSystem#110854 "Fractional Probabilistic Segmentation" 

* DICOMDCMCodeSystem#110855 "Fractional Occupancy Segmentation" 

* DICOMDCMCodeSystem#126393 "R1" 

* DICOMDCMCodeSystem#126394 "R2" 

* DICOMDCMCodeSystem#126395 "R2*" 

* DICOMDCMCodeSystem#113098 "Magnetization Transfer Ratio" 

* DICOMDCMCodeSystem#126396 "Magnetic Susceptibility" 

* include codes from valueset CID_4107

* include codes from valueset CID_4108

* include codes from valueset CID_4109

* DICOMDCMCodeSystem#126400 "Standardized Uptake Value" 

* DICOMDCMCodeSystem#126401 "SUVbw" 

* DICOMDCMCodeSystem#126402 "SUVlbm" 

* DICOMDCMCodeSystem#126406 "SUVlbm(James128)" 

* DICOMDCMCodeSystem#126405 "SUVlbm(Janma)" 

* DICOMDCMCodeSystem#126403 "SUVbsa" 

* DICOMDCMCodeSystem#126404 "SUVibw" 

* include codes from valueset CID_10070

* http://snomed.info/sct#256674009 "Fat" 
* http://snomed.info/srt#T-D008A "Fat" 
* http://terminology.hl7.org/CodeSystem/umls#C0015677 "Fat" 

* DICOMDCMCodeSystem#129100 "Fat fraction" 

* DICOMDCMCodeSystem#129101 "Water/fat in phase" 

* DICOMDCMCodeSystem#129102 "Water/fat out of phase" 

* DICOMDCMCodeSystem#113054 "Negative enhancement integral" 

* DICOMDCMCodeSystem#113059 "Signal change" 

* DICOMDCMCodeSystem#113060 "Signal to noise" 

* DICOMDCMCodeSystem#113066 "Time course of signal" 

* http://snomed.info/sct#11713004 "Water" 
* http://snomed.info/srt#C-10120 "Water" 
* http://terminology.hl7.org/CodeSystem/umls#C0043047 "Water" 

* DICOMDCMCodeSystem#129103 "Water fraction" 

* DICOMDCMCodeSystem#130086 "Relative Linear Stopping Power" 

* include codes from valueset CID_217

