ValueSet    : CID_7478
Id          : dicom-cid-7478-IntensityHistogramFeature
Description :
"""
      Coding Scheme Designator Code Value Code Meaning IBSI X6K6 Intensity Histogram Mean IBSI CH89 Intensity Histogram Variance IBSI 88K1 Intensity Histogram Skewness IBSI C3I7 Intensity Histogram Kurtosis IBSI WIFQ Intensity Histogram Median IBSI 1PR8 Intensity Histogram Minimum Gray Level IBSI GPMT Intensity Histogram 10th Percentile IBSI OZ0C Intensity Histogram 90th Percentile IBSI 3NCY Intensity Histogram Maximum Gray Level IBSI AMMC Intensity Histogram Mode IBSI WR0O Intensity Histogram Interquartile Range IBSI 5Z3W Intensity Histogram Range IBSI D2ZX Intensity Histogram Mean Absolute Deviation IBSI WRZB Intensity Histogram Robust Mean Absolute Deviation IBSI 4RNL Intensity Histogram Median Absolute Deviation IBSI CWYJ Intensity Histogram Coefficient of Variation IBSI SLWD Intensity Histogram Quartile Coefficient of Dispersion IBSI TLU2 Intensity Histogram Entropy IBSI BJ5W Intensity Histogram Uniformity IBSI 12CE Intensity Histogram Maximum Gradient IBSI 8E6O Intensity Histogram Maximum Gradient Gray Level IBSI VQB3 Intensity Histogram Minimum Gradient IBSI RHQZ Intensity Histogram Minimum Gradient Gray Level
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1271"
* ^version = "20190121"
* ^title = "Intensity Histogram Feature"
* ^name = "IntensityHistogramFeature"
* IBSICodeSystem#X6K6 "Intensity Histogram Mean" 

* IBSICodeSystem#CH89 "Intensity Histogram Variance" 

* IBSICodeSystem#88K1 "Intensity Histogram Skewness" 

* IBSICodeSystem#C3I7 "Intensity Histogram Kurtosis" 

* IBSICodeSystem#WIFQ "Intensity Histogram Median" 

* IBSICodeSystem#1PR8 "Intensity Histogram Minimum Gray Level" 

* IBSICodeSystem#GPMT "Intensity Histogram 10th Percentile" 

* IBSICodeSystem#OZ0C "Intensity Histogram 90th Percentile" 

* IBSICodeSystem#3NCY "Intensity Histogram Maximum Gray Level" 

* IBSICodeSystem#AMMC "Intensity Histogram Mode" 

* IBSICodeSystem#WR0O "Intensity Histogram Interquartile Range" 

* IBSICodeSystem#5Z3W "Intensity Histogram Range" 

* IBSICodeSystem#D2ZX "Intensity Histogram Mean Absolute Deviation" 

* IBSICodeSystem#WRZB "Intensity Histogram Robust Mean Absolute Deviation" 

* IBSICodeSystem#4RNL "Intensity Histogram Median Absolute Deviation" 

* IBSICodeSystem#CWYJ "Intensity Histogram Coefficient of Variation" 

* IBSICodeSystem#SLWD "Intensity Histogram Quartile Coefficient of Dispersion" 

* IBSICodeSystem#TLU2 "Intensity Histogram Entropy" 

* IBSICodeSystem#BJ5W "Intensity Histogram Uniformity" 

* IBSICodeSystem#12CE "Intensity Histogram Maximum Gradient" 

* IBSICodeSystem#8E6O "Intensity Histogram Maximum Gradient Gray Level" 

* IBSICodeSystem#VQB3 "Intensity Histogram Minimum Gradient" 

* IBSICodeSystem#RHQZ "Intensity Histogram Minimum Gradient Gray Level" 

