ValueSet    : CID_3620
Id          : dicom-cid-3620-HemodynamicRatio
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID LN  Tibial/brachial index   SCT  Pulmonary/Systemic Flow Ratio   DCM  Coronary Flow reserve   DCM  Diastolic/Systolic velocity ratio   DCM  Hyperemic ratio   SCT  Pulsatility Index   DCM  Hemodynamic Resistance Index   
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.170"
* ^version = "20030327"
* ^title = "Hemodynamic Ratio"
* ^name = "HemodynamicRatio"
* http://loinc.org#8581-1 "Tibial/brachial index" 
* http://terminology.hl7.org/CodeSystem/umls#C0488220 "Tibial/brachial index" 

* http://snomed.info/sct#251050008 "Pulmonary/Systemic Flow Ratio" 
* http://snomed.info/srt#F-0238B "Pulmonary/Systemic Flow Ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C0428854 "Pulmonary/Systemic Flow Ratio" 

* DICOMDCMCodeSystem#122217 "Coronary Flow reserve" 

* DICOMDCMCodeSystem#122218 "Diastolic/Systolic velocity ratio" 

* DICOMDCMCodeSystem#122219 "Hyperemic ratio" 

* http://snomed.info/sct#252068008 "Pulsatility Index" 
* http://snomed.info/srt#F-031A2 "Pulsatility Index" 
* http://terminology.hl7.org/CodeSystem/umls#C0429863 "Pulsatility Index" 

* DICOMDCMCodeSystem#122220 "Hemodynamic Resistance Index" 

* include codes from valueset CID_3621

