ValueSet    : CID_12263
Id          : dicom-cid-12263-CardiacUltrasoundVenousReturnPulmonaryMeasuremen
Description :
"""
Cardiac Ultrasound Venous Return Pulmonary Measurement

The content in this ValueSet is based on [CID 12263](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12263.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.844"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Venous Return Pulmonary Measurement (CID 12263)"
* ^name = "CardiacUltrasoundVenousReturnPulmonaryMeasurement"
* ^experimental = false
* include codes from valueset CID_12261

* include codes from valueset CID_12262

