ValueSet    : CID_6142
Id          : dicom-cid-6142-CalculatedValue
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Cavity extent as percent of volume DCM  Calcification extent as percent of surface DCM  Calcification extent as percent of volume SCT  Coronary artery calcium score   DCM  Breast tissue density DCM  Volume of parenchymal tissue DCM  Volume of breast DCM  Mass of parenchymal tissue DCM  Mass of breast DCM  Area of Vascular Calcification DCM  Volume of Vascular Calcification DCM  Percentage of Vascular Calcification DCM  Mass of Vascular Calcification DCM  Average calcification distance in a calcification cluster DCM  Standard deviation distance of calcifications in a cluster
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.462"
* ^version = "20240611"
* ^title = "Calculated Value"
* ^name = "CalculatedValue"
* DICOMDCMCodeSystem#112017 "Cavity extent as percent of volume" 

* DICOMDCMCodeSystem#112018 "Calcification extent as percent of surface" 

* DICOMDCMCodeSystem#112019 "Calcification extent as percent of volume" 

* http://snomed.info/sct#450360000 "Coronary artery calcium score" 
* http://snomed.info/srt#F-F3012 "Coronary artery calcium score" 
* http://terminology.hl7.org/CodeSystem/umls#C2825178 "Coronary artery calcium score" 

* DICOMDCMCodeSystem#112191 "Breast tissue density" 

* DICOMDCMCodeSystem#112192 "Volume of parenchymal tissue" 

* DICOMDCMCodeSystem#112193 "Volume of breast" 

* DICOMDCMCodeSystem#112194 "Mass of parenchymal tissue" 

* DICOMDCMCodeSystem#112195 "Mass of breast" 

* DICOMDCMCodeSystem#112196 "Area of Vascular Calcification" 

* DICOMDCMCodeSystem#112197 "Volume of Vascular Calcification" 

* DICOMDCMCodeSystem#112198 "Percentage of Vascular Calcification" 

* DICOMDCMCodeSystem#112199 "Mass of Vascular Calcification" 

* DICOMDCMCodeSystem#112200 "Average calcification distance in a calcification cluster" 

* DICOMDCMCodeSystem#112201 "Standard deviation distance of calcifications in a cluster" 

