ValueSet    : CID_7012
Id          : dicom-cid-7012-BestInSet
Description :
"""
Best in Set

The content in this ValueSet is based on [CID 7012](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7012.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.492"
* ^version = "20020904"
* ^title = "Best in Set (CID 7012)"
* ^name = "BestInSet"
* ^experimental = false
* DICOM_DCM_CodeSystem#113014 //"Study" 

* DICOM_DCM_CodeSystem#113015 //"Series" 

* DICOM_DCM_CodeSystem#113016 //"Performed Procedure Step" 

* DICOM_DCM_CodeSystem#113017 //"Stage-View" 

