ValueSet    : CID_3614
Id          : dicom-cid-3614-NonmitralValveArea
Description :
"""
Non-mitral Valve Area

The content in this ValueSet is based on [CID 3614](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3614.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.164"
* ^version = "20030327"
* ^title = "Non-mitral Valve Area (CID 3614)"
* ^name = "NonmitralValveArea"
* ^experimental = false
* http://snomed.info/sct#251011009 //"Aortic Valve Area" 

* http://snomed.info/sct#251013007 //"Pulmonic Valve Area" 

* http://snomed.info/sct#251014001 //"Tricuspid Valve Area" 

* DICOM_DCM_CodeSystem#122160 //"Derived Non-Valve Area" 

