ValueSet    : CID_4232
Id          : dicom-cid-4232-VitreousStatus
Description :
"""
Vitreous Status

The content in this ValueSet is based on [CID 4232](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4232.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.878"
* ^version = "20100623"
* ^title = "Vitreous Status (CID 4232)"
* ^name = "VitreousStatus"
* ^experimental = false
* http://snomed.info/sct#247094004 //"Gas in vitreous cavity" 

* http://snomed.info/sct#232077005 //"Post-Vitrectomy" 

* http://snomed.info/sct#247095003 //"Silicone Oil" 

* http://snomed.info/sct#372242005 //"Vitreous Only" 

