ValueSet    : CID_3045
Id          : dicom-cid-3045-WaveformFilterLookupTableOutputMagnitudeUnit
Description :
"""
Waveform Filter Lookup Table Output Magnitude Unit
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1456"
* ^version = "20220630"
* ^title = "Waveform Filter Lookup Table Output Magnitude Unit"
* ^name = "WaveformFilterLookupTableOutputMagnitudeUnit"
* http://unitsofmeasure.org#dB[uV] "dB(V)" 

* http://unitsofmeasure.org#dB[mV] "dB(mV)" 

* DICOMDCMCodeSystem#130776 "Magnitude normalized" 

* http://unitsofmeasure.org#mV "mV" 

* http://unitsofmeasure.org#uV "V" 

