ValueSet    : CID_4260
Id          : dicom-cid-4260-OphthalmicMappingUnitForRealWorldValueMapping
Description :
"""
Ophthalmic Mapping Unit for Real World Value Mapping

The content in this ValueSet is based on [CID 4260](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4260.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.936"
* ^version = "20110825"
* ^title = "Ophthalmic Mapping Unit for Real World Value Mapping (CID 4260)"
* ^name = "OphthalmicMappingUnitForRealWorldValueMapping"
* ^experimental = false
* http://unitsofmeasure.org#um //"micrometer" 

