ValueSet    : CID_3835
Id          : dicom-cid-3835-CardiacVolumeMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Equivalent LOINC Code Value       SCT  Stroke Volume   
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.285"
* ^version = "20051103"
* ^title = "Cardiac Volume Measurement"
* ^name = "CardiacVolumeMeasurement"
* include codes from valueset CID_3468

* include codes from valueset CID_3469

* http://snomed.info/sct#90096001 "Stroke Volume" 
* http://snomed.info/srt#F-32120 "Stroke Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0038455 "Stroke Volume" 

