ValueSet    : CID_3827
Id          : dicom-cid-3827-VesselSegment
Description :
"""
Vessel Segment

The content in this ValueSet is based on [CID 3827](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3827.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.280"
* ^version = "20051103"
* ^title = "Vessel Segment (CID 3827)"
* ^name = "VesselSegment"
* ^experimental = false
* include codes from valueset CID_12105

* include codes from valueset CID_12106

* include codes from valueset CID_12104

* include codes from valueset CID_12109

* include codes from valueset CID_12110

* include codes from valueset CID_12107

* include codes from valueset CID_12108

* include codes from valueset CID_12115

* include codes from valueset CID_12111

* include codes from valueset CID_12112

* include codes from valueset CID_12113

* include codes from valueset CID_12114

* include codes from valueset CID_3015

* include codes from valueset CID_3839

* include codes from valueset CID_3840

