ValueSet    : CID_223
Id          : dicom-cid-223-NormalRangeValue
Description :
"""
Normal Range Value

The content in this ValueSet is based on [CID 223](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_223.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.28"
* ^version = "20170914"
* ^title = "Normal Range Value (CID 223)"
* ^name = "NormalRangeValue"
* ^experimental = false
* http://snomed.info/sct#371933006 //"Normal Range Upper Limit" 

* http://snomed.info/sct#385524004 //"Normal Range Lower Limit" 

