ValueSet    : CID_3495
Id          : dicom-cid-3495-IVUSPlaqueComposition
Description :
"""
IVUS Plaque Composition
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.129"
* ^version = "20040614"
* ^title = "IVUS Plaque Composition (CID 3495)"
* ^name = "IVUSPlaqueComposition"
* ^experimental = false
* http://snomed.info/sct#40772000 //"Fibrous Plaque" 
* http://snomed.info/srt#M-78260 //"Fibrous Plaque" 

* http://snomed.info/sct#237897009 //"Vascular Calcification" 
* http://snomed.info/srt#D6-34737 //"Vascular Calcification" 

* http://snomed.info/sct#396339007 //"Thrombus" 
* http://snomed.info/srt#M-35001 //"Thrombus" 

* DICOM_DCM_CodeSystem#122394 //"Fibro-Lipidic Plaque" 

* DICOM_DCM_CodeSystem#122395 //"Necrotic-Lipidic Plaque" 

