ValueSet    : CID_3785
Id          : dicom-cid-3785-LeftVentricleApicalWall6Segments
Description :
"""
Left Ventricle Apical Wall 6 Segments
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1417"
* ^version = "20210904"
* ^title = "Left Ventricle Apical Wall 6 Segments"
* ^name = "LeftVentricleApicalWall6Segments"
* http://snomed.info/sct#264844003 "left ventricle apical anterior segment" 
* http://snomed.info/srt#T-32613 "left ventricle apical anterior segment" 
* http://terminology.hl7.org/CodeSystem/umls#C0555922 "left ventricle apical anterior segment" 

* DICOMDCMCodeSystem#130623 "left ventricle apical anterolateral segment" 

* DICOMDCMCodeSystem#130620 "left ventricle apical anteroseptal segment" 

* http://snomed.info/sct#264849008 "left ventricle apical inferior segment" 
* http://snomed.info/srt#T-32618 "left ventricle apical inferior segment" 
* http://terminology.hl7.org/CodeSystem/umls#C0555930 "left ventricle apical inferior segment" 

* DICOMDCMCodeSystem#130622 "left ventricle apical inferolateral segment" 

* DICOMDCMCodeSystem#130621 "left ventricle apical inferoseptal segment" 

