ValueSet    : CID_615
Id          : dicom-cid-615-AnesthesiaMaintenanceCodeTypeForSmallAnimalAnesthesia
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1080"
* ^version = "20151110"
* ^title = "Anesthesia Maintenance Code Type for Small Animal Anesthesia"
* ^name = "AnesthesiaMaintenanceCodeTypeForSmallAnimalAnesthesia"
* include codes from valueset CID_616

