ValueSet    : CID_3107
Id          : dicom-cid-3107-PETCardiologyRadiopharmaceutical
Description :
"""
PET Cardiology Radiopharmaceutical
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.740"
* ^version = "20080927"
* ^title = "PET Cardiology Radiopharmaceutical (CID 3107)"
* ^name = "PETCardiologyRadiopharmaceutical"
* ^experimental = false
* http://snomed.info/sct#35321007 //"Fluorodeoxyglucose F^18^" 
* http://snomed.info/srt#C-B1031 //"Fluorodeoxyglucose F^18^" 

* http://snomed.info/sct#21576001 //"^13^Nitrogen" 
* http://snomed.info/srt#C-107A1 //"^13^Nitrogen" 

* http://snomed.info/sct#79197006 //"^82^Rubidium" 
* http://snomed.info/srt#C-159A2 //"^82^Rubidium" 

