ValueSet    : CID_3676
Id          : dicom-cid-3676-LeadMeasurementTechnique
Description :
"""
Lead Measurement Technique

The content in this ValueSet is based on [CID 3676](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3676.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.190"
* ^version = "20180325"
* ^title = "Lead Measurement Technique (CID 3676)"
* ^name = "LeadMeasurementTechnique"
* ^experimental = false
* http://snomed.info/sct#373098007 //"Averaged" 

* http://snomed.info/sct#373115008 //"Routine" 

* http://snomed.info/sct#373099004 //"Median" 

* http://snomed.info/sct#371916004 //"Representative" 

* http://snomed.info/sct#371871002 //"Single Beats" 

