ValueSet    : CID_10031
Id          : dicom-cid-10031-CRDRMechanicalConfiguration
Description :
"""
CR/DR Mechanical Configuration
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.960"
* ^version = "20120406"
* ^title = "CR/DR Mechanical Configuration"
* ^name = "CRDRMechanicalConfiguration"
* DICOM_DCM_CodeSystem#113953 "Unmounted Detector" 

* DICOM_DCM_CodeSystem#113952 "Table Mount" 

* DICOM_DCM_CodeSystem#113954 "Upright Stand Mount" 

* DICOM_DCM_CodeSystem#113955 "C-Arm Mount" 

