ValueSet    : CID_6123
Id          : dicom-cid-6123-ChestOpacityDescriptor
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.443"
* ^version = "20030108"
* ^title = "Chest Opacity Descriptor"
* ^name = "ChestOpacityDescriptor"
* ^experimental = false
* DICOM_DCM_CodeSystem#112146 //"Acinar" 

* DICOM_DCM_CodeSystem#112147 //"Air space" 

* DICOM_DCM_CodeSystem#112148 //"Fibronodular" 

* DICOM_DCM_CodeSystem#112149 //"Fluffy" 

* DICOM_DCM_CodeSystem#112150 //"Linear" 

* DICOM_DCM_CodeSystem#112151 //"Profusion" 

* DICOM_DCM_CodeSystem#112152 //"Silhouette sign" 

