ValueSet    : CID_9243
Id          : dicom-cid-9243-RadiotherapyRegistrationWorkitemDefinition
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  RT Patient Position Registration, single plane DCM  RT Patient Position Registration, dual plane DCM  RT Patient Position Registration, 3D CT general DCM  RT Patient Position Registration, 3D CT marker-based DCM  RT Patient Position Registration, 3D CT volume-based DCM  RT Patient Position Registration, 3D on 2D reference DCM  RT Patient Position Registration, 2D on 3D reference DCM  RT Patient Position Registration, Optical DCM  RT Patient Position Registration, Ultrasound DCM  RT Patient Position Registration, Spatial Fiducials DCM  RT Patient Position Registration, MR
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.933"
* ^version = "20240612"
* ^title = "Radiotherapy Registration Workitem Definition"
* ^name = "RadiotherapyRegistrationWorkitemDefinition"
* DICOMDCMCodeSystem#121712 "RT Patient Position Registration, single plane" 

* DICOMDCMCodeSystem#121713 "RT Patient Position Registration, dual plane" 

* DICOMDCMCodeSystem#121714 "RT Patient Position Registration, 3D CT general" 

* DICOMDCMCodeSystem#121715 "RT Patient Position Registration, 3D CT marker-based" 

* DICOMDCMCodeSystem#121716 "RT Patient Position Registration, 3D CT volume-based" 

* DICOMDCMCodeSystem#121717 "RT Patient Position Registration, 3D on 2D reference" 

* DICOMDCMCodeSystem#121718 "RT Patient Position Registration, 2D on 3D reference" 

* DICOMDCMCodeSystem#121719 "RT Patient Position Registration, Optical" 

* DICOMDCMCodeSystem#121720 "RT Patient Position Registration, Ultrasound" 

* DICOMDCMCodeSystem#121721 "RT Patient Position Registration, Spatial Fiducials" 

* DICOMDCMCodeSystem#121738 "RT Patient Position Registration, MR" 

