ValueSet    : CID_4242
Id          : dicom-cid-4242-CorneaMeasurementMethodDescriptor
Description :
"""
Cornea Measurement Method Descriptor
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1275"
* ^version = "20190124"
* ^title = "Cornea Measurement Method Descriptor"
* ^name = "CorneaMeasurementMethodDescriptor"
* DICOMDCMCodeSystem#111758 "Total Cornea Power Measurement Method" 

* DICOMDCMCodeSystem#111759 "Posterior Cornea Surface Measurement Method" 

* include codes from valueset CID_4235

