ValueSet    : CID_10041
Id          : dicom-cid-10041-SourceOfRadioisotopeActivityInformation
Description :
"""
Source of Radioisotope Activity Information
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.973"
* ^version = "20140419"
* ^title = "Source of Radioisotope Activity Information"
* ^name = "SourceOfRadioisotopeActivityInformation"
* DICOMDCMCodeSystem#113541 "Dose Calibrator" 

* DICOMDCMCodeSystem#113542 "Infusion System" 

* DICOMDCMCodeSystem#113543 "Radioisotope Generator" 

