ValueSet    : CID_12240
Id          : dicom-cid-12240-LeftVentricleAreaMeasurement
Description :
"""
Left Ventricle Area Measurement

The content in this ValueSet is based on [CID 12240](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12240.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.631"
* ^version = "20030918"
* ^title = "Left Ventricle Area Measurement (CID 12240)"
* ^name = "LeftVentricleAreaMeasurement"
* ^experimental = false
* http://snomed.info/sct#399030000 //"Left Ventricular Systolic Area" 

* http://snomed.info/sct#399109006 //"Left Ventricular Diastolic Area" 

* http://snomed.info/sct#399287000 //"Left Ventricular Fractional Area Change" 

* http://snomed.info/sct#399293008 //"Left Ventricle Epicardial Diastolic Area, psax pap view" 

