ValueSet    : CID_6032
Id          : dicom-cid-6032-HighRiskLesionPathologyCodeFromBIRADS
Description :
"""
From BI-RADS Third Edition, with Addendum 3.1 (National Mammography Database,F110)

The content in this ValueSet is based on [CID 6032](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6032.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.362"
* ^version = "20020904"
* ^title = "High Risk Lesion Pathology Code from BI-RADS (CID 6032)"
* ^name = "HighRiskLesionPathologyCodeFromBIRADS"
* ^experimental = false
* http://snomed.info/sct#6660000 //"Atypical intraductal hyperplasia" 

* http://snomed.info/sct#33889003 //"Atypical lobular hyperplasia" 

* http://snomed.info/sct#109888004 //"Lobular carcinoma in situ of breast" 

* DICOM_DCM_CodeSystem#111299 //"Peripheral duct papillomas" 

* http://snomed.info/sct#71232009 //"Phyllodes tumor" 

