ValueSet    : CID_6163
Id          : dicom-cid-6163-MenstrualCyclePhase
Description :
"""
From BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.477"
* ^version = "20050822"
* ^title = "Menstrual Cycle Phase"
* ^name = "MenstrualCyclePhase"
* ^experimental = false
* DICOM_DCM_CodeSystem#111392 //"1st week" 

* DICOM_DCM_CodeSystem#111393 //"2nd week" 

* DICOM_DCM_CodeSystem#111394 //"3rd week" 

* http://snomed.info/sct#289894009 //"Menstruation present" 
* http://snomed.info/srt#F-840B3 //"Menstruation present" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0567306 //"Menstruation present" 

