ValueSet    : CID_3750
Id          : dicom-cid-3750-PreviouslyDilatedLesion
Description :
"""
Previously Dilated Lesion

The content in this ValueSet is based on [CID 3750](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3750.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.247"
* ^version = "20030327"
* ^title = "Previously Dilated Lesion (CID 3750)"
* ^name = "PreviouslyDilatedLesion"
* ^experimental = false
* https://cvquality.acc.org/NCDR#108-0 //"not previously treated" 

* https://cvquality.acc.org/NCDR#108-1 //"balloon only" 

* https://cvquality.acc.org/NCDR#108-2 //"stent only" 

* https://cvquality.acc.org/NCDR#108-3 //"other/any combination" 

