ValueSet    : CID_6039
Id          : dicom-cid-6039-NippleCharacteristic
Description :
"""
Nipple Characteristic
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.369"
* ^version = "20240611"
* ^title = "Nipple Characteristic (CID 6039)"
* ^name = "NippleCharacteristic"
* ^experimental = false
* http://snomed.info/sct#31842008 //"Normal shape" 
* http://snomed.info/srt#M-02000 //"Normal shape" 

* http://snomed.info/sct#271955004 //"Nipple retraction" 
* http://snomed.info/srt#R-F160E //"Nipple retraction" 

