ValueSet    : CID_7475
Id          : dicom-cid-7475-GrayLevelRunLengthBasedFeature
Description :
"""
Gray Level Run Length Based Feature
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1199"
* ^version = "20190121"
* ^title = "Gray Level Run Length Based Feature"
* ^name = "GrayLevelRunLengthBasedFeature"
* IBSICodeSystem#22OV "Short Runs Emphasis" 

* IBSICodeSystem#W4KF "Long Runs Emphasis" 

* IBSICodeSystem#V3SW "Low Gray Level Run Emphasis" 

* IBSICodeSystem#G3QZ "High Gray Level Run Emphasis" 

* IBSICodeSystem#HTZT "Short Run Low Gray Level Emphasis" 

* IBSICodeSystem#GD3A "Short Run High Gray Level Emphasis" 

* IBSICodeSystem#IVPO "Long Run Low Gray Level Emphasis" 

* IBSICodeSystem#3KUM "Long Run High Gray Level Emphasis" 

* IBSICodeSystem#R5YN "Gray Level Nonuniformity in Runs" 

* IBSICodeSystem#OVBL "Normalized Gray Level Nonuniformity in Runs" 

* IBSICodeSystem#W92Y "Run Length Nonuniformity" 

* IBSICodeSystem#IC23 "Normalized Run Length Nonuniformity" 

* IBSICodeSystem#9ZK5 "Run Percentage" 

* IBSICodeSystem#8CE5 "Gray Level Variance in Runs" 

* IBSICodeSystem#SXLW "Run Length Variance" 

* IBSICodeSystem#HJ9O "Run Entropy" 

