ValueSet    : CID_12211
Id          : dicom-cid-12211-EchocardiographyAorticValveMeasurement
Description :
"""
Echocardiography Aortic Valve Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.604"
* ^version = "20030918"
* ^title = "Echocardiography Aortic Valve Measurement"
* ^name = "EchocardiographyAorticValveMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* http://loinc.org#17996-0 "Aortic Valve Cusp Separation" 
* http://terminology.hl7.org/CodeSystem/umls#C0801046 "Aortic Valve Cusp Separation" 

* http://loinc.org#18041-4 "Aortic Valve Ejection Time" 
* http://terminology.hl7.org/CodeSystem/umls#C0801090 "Aortic Valve Ejection Time" 

* http://snomed.info/sct#399058008 "Ratio of Aortic Valve Acceleration Time to Ejection Time" 
* http://snomed.info/srt#G-0382 "Ratio of Aortic Valve Acceleration Time to Ejection Time" 
* http://terminology.hl7.org/CodeSystem/umls#C1275811 "Ratio of Aortic Valve Acceleration Time to Ejection Time" 

