ValueSet    : CID_3117
Id          : dicom-cid-3117-AttenuationCorrectionMethod
Description :
"""
Attenuation Correction Method

The content in this ValueSet is based on [CID 3117](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3117.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.749"
* ^version = "20080927"
* ^title = "Attenuation Correction Method (CID 3117)"
* ^name = "AttenuationCorrectionMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#122720 //"OSEM algorithm" 

* DICOM_DCM_CodeSystem#122721 //"Chang method" 

