ValueSet    : CID_7469
Id          : dicom-cid-7469-GenericIntensityAndSizeMeasurement
Description :
"""
Generic Intensity and Size Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1003"
* ^version = "20240913"
* ^title = "Generic Intensity and Size Measurement"
* ^name = "GenericIntensityAndSizeMeasurement"
* ^experimental = false
* include codes from valueset CID_7180

* include codes from valueset CID_7470

* include codes from valueset CID_7471

* include codes from valueset CID_7472

* DICOM_DCM_CodeSystem#130922 //"Number of pixels" 

* DICOM_DCM_CodeSystem#130923 //"Number of voxels" 

