ValueSet    : CID_7320
Id          : dicom-cid-7320-PlanningMethod
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Generic 2D Planning DCM  Generic 3D Planning DCM  Generic Planning for Hip Replacement DCM  Generic Planning for Knee Replacement DCM  Mller Method Planning for Hip Replacement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.924"
* ^version = "20101102"
* ^title = "Planning Method"
* ^name = "PlanningMethod"
* DICOMDCMCodeSystem#112340 "Generic 2D Planning" 

* DICOMDCMCodeSystem#112341 "Generic 3D Planning" 

* DICOMDCMCodeSystem#112342 "Generic Planning for Hip Replacement" 

* DICOMDCMCodeSystem#112343 "Generic Planning for Knee Replacement" 

* DICOMDCMCodeSystem#112344 "Mller Method Planning for Hip Replacement" 

