ValueSet    : CID_3670
Id          : dicom-cid-3670-ECGProcedureType
Description :
"""
ECG Procedure Type

The content in this ValueSet is based on [CID 3670](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3670.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.185"
* ^version = "20110330"
* ^title = "ECG Procedure Type (CID 3670)"
* ^name = "ECGProcedureType"
* ^experimental = false
* http://snomed.info/sct#268400002 //"12-Lead ECG" 

* http://snomed.info/sct#429163003 //"15-Lead ECG" 

* http://snomed.info/sct#425808002 //"18-Lead ECG" 

