ValueSet    : CID_9525
Id          : dicom-cid-9525-RadiationTherapyParticle
Description :
"""
Radiation Therapy Particle

The content in this ValueSet is based on [CID 9525](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9525.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1235"
* ^version = "20181112"
* ^title = "Radiation Therapy Particle (CID 9525)"
* ^name = "RadiationTherapyParticle"
* ^experimental = false
* http://snomed.info/sct#290006006 //"Photon" 

* http://snomed.info/sct#46602004 //"Electron" 

