ValueSet    : CID_104
Id          : dicom-cid104
Description :
"""
Context Group ID 104 comprises the SNOMED CT Concept-ID codes of the UK National Health Service National Interim Codes for Imaging Procedures. Coding Scheme Designator is specified as "SCT". The NICIP SNOMED Subset of Imaging Procedures is not included in the licensing agreement described in
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1438"
* ^version = "Not versioned"
* ^title = "NICIP SNOMED Imaging Procedure"
* ^name = "Cid104"
