ValueSet    : CID_9517
Id          : dicom-cid-9517-RadiotherapyBlockDeviceType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Shielding Block   DCM  Aperture Block
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1227"
* ^version = "20181112"
* ^title = "Radiotherapy Block Device Type"
* ^name = "RadiotherapyBlockDeviceType"
* http://snomed.info/sct#228739009 "Shielding Block" 
* http://snomed.info/srt#A-010FE "Shielding Block" 
* http://terminology.hl7.org/CodeSystem/umls#C0454148 "Shielding Block" 

* DICOMDCMCodeSystem#130123 "Aperture Block" 

