ValueSet    : CID_3735
Id          : dicom-cid-3735-AcuteCoronarySyndromeTimePeriod
Description :
"""
Acute Coronary Syndrome Time Period

The content in this ValueSet is based on [CID 3735](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3735.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.232"
* ^version = "20030327"
* ^title = "Acute Coronary Syndrome Time Period (CID 3735)"
* ^name = "AcuteCoronarySyndromeTimePeriod"
* ^experimental = false
* https://cvquality.acc.org/NCDR#51-1 //"< = 6 hours" 

* https://cvquality.acc.org/NCDR#51-2 //"between 6 hours and 24 hours" 

* https://cvquality.acc.org/NCDR#51-3 //"between 24 hours and 7 days" 

