ValueSet    : CID_12269
Id          : dicom-cid-12269-CardiacUltrasoundInterventricularSeptumMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning    
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.850"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Interventricular Septum Measurement"
* ^name = "CardiacUltrasoundInterventricularSeptumMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

* include codes from valueset CID_12253

