ValueSet    : CID_7445
Id          : dicom-cid-7445-DeviceParticipatingRole
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Irradiating Device DCM  Recording DCM  X-Ray Reading Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1042"
* ^version = "20120406"
* ^title = "Device Participating Role"
* ^name = "DeviceParticipatingRole"
* DICOMDCMCodeSystem#113859 "Irradiating Device" 

* DICOMDCMCodeSystem#121097 "Recording" 

* DICOMDCMCodeSystem#113942 "X-Ray Reading Device" 

