ValueSet    : CID_4281
Id          : dicom-cid-4281-OpticDiscKeyMeasurements
Description :
"""
Optic Disc Key Measurements

The content in this ValueSet is based on [CID 4281](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4281.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1534"
* ^version = "20250707"
* ^title = "Optic Disc Key Measurements (CID 4281)"
* ^name = "OpticDiscKeyMeasurements"
* ^experimental = false
* DICOM_DCM_CodeSystem#131256 //"Cup to disc area ratio" 

* DICOM_DCM_CodeSystem#131257 //"Cup to disc ratio vertical" 

* DICOM_DCM_CodeSystem#131258 //"Cup to disc ratio horizontal" 

* DICOM_DCM_CodeSystem#131259 //"Neuroretinal rim area" 

* DICOM_DCM_CodeSystem#131260 //"Neuroretinal rim width" 

* DICOM_DCM_CodeSystem#131261 //"Optic cup area" 

* DICOM_DCM_CodeSystem#131262 //"Optic disc area" 

* DICOM_DCM_CodeSystem#131263 //"Optic cup volume" 

