ValueSet    : CID_6107
Id          : dicom-cid-6107-WidthDescriptor
Description :
"""
Original source of terms is [Fraser and Pare].       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Enlarged   SCT  Narrow   DCM  Vasoconstriction   DCM  Vasodilation  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.427"
* ^version = "20030108"
* ^title = "Width Descriptor"
* ^name = "WidthDescriptor"
* http://snomed.info/sct#260376009 "Enlarged" 
* http://snomed.info/srt#R-40750 "Enlarged" 
* http://terminology.hl7.org/CodeSystem/umls#C0442800 "Enlarged" 

* http://snomed.info/sct#134223000 "Narrow" 
* http://snomed.info/srt#R-41727 "Narrow" 
* http://terminology.hl7.org/CodeSystem/umls#C0333164 "Narrow" 

* DICOMDCMCodeSystem#112077 "Vasoconstriction" 

* DICOMDCMCodeSystem#112078 "Vasodilation" 

