ValueSet    : CID_7470
Id          : dicom-cid-7470-LinearMeasurement
Description :
"""
Linear Measurement

The content in this ValueSet is based on [CID 7470](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7470.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.524"
* ^version = "20200920"
* ^title = "Linear Measurement (CID 7470)"
* ^name = "LinearMeasurement"
* ^experimental = false
* http://snomed.info/sct#410668003 //"Length" 

* DICOM_DCM_CodeSystem#121211 //"Path length" 

* DICOM_DCM_CodeSystem#121206 //"Distance" 

* http://snomed.info/sct#103355008 //"Width" 

* http://snomed.info/sct#131197000 //"Depth" 

* http://snomed.info/sct#81827009 //"Diameter" 

* http://snomed.info/sct#103339001 //"Long Axis" 

* http://snomed.info/sct#103340004 //"Short Axis" 

* http://snomed.info/sct#131187009 //"Major Axis" 

* http://snomed.info/sct#131188004 //"Minor Axis" 

* http://snomed.info/sct#131189007 //"Perpendicular Axis" 

* http://snomed.info/sct#131190003 //"Radius" 

* http://snomed.info/sct#131191004 //"Perimeter" 

* http://snomed.info/sct#74551000 //"Circumference" 

* http://snomed.info/sct#131192006 //"Diameter of circumscribed circle" 

* DICOM_DCM_CodeSystem#121207 //"Height" 

* DICOM_DCM_CodeSystem#121227 //"Line segment length" 

* IBSICodeSystem#L0JK //"Maximum 3D Diameter of a Mesh" 

* IBSICodeSystem#TDIC //"Major Axis in 3D Length" 

* IBSICodeSystem#P9VJ //"Minor Axis in 3D Length" 

* IBSICodeSystem#7J51 //"Least Axis in 3D Length" 

