ValueSet    : CID_6006
Id          : dicom-cid-6006-MammographyMarginCharacteristic
Description :
"""
In future extensions, Mammography Characteristics of Margin terms that are not derived from BI-RADS should be added to this Context Group.       Coding Scheme Designator Code Value Code Meaning 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.336"
* ^version = "20020904"
* ^title = "Mammography Margin Characteristic"
* ^name = "MammographyMarginCharacteristic"
* include codes from valueset CID_6007

