ValueSet    : CID_7457
Id          : dicom-cid-7457-SexMaleFemaleOrBoth
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Male   DCM  Female   DCM  Mixed sex
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1067"
* ^version = "20151110"
* ^title = "Sex - Male Female or Both"
* ^name = "SexMaleFemaleOrBoth"
* DICOMDCMCodeSystem#M "Male" 

* DICOMDCMCodeSystem#F "Female" 

* DICOMDCMCodeSystem#127146 "Mixed sex" 

