ValueSet    : CID_6314
Id          : dicom-cid-6314-ProstateMRIStudyQualityFinding
Description :
"""
Prostate MRI Study Quality Finding
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1371"
* ^version = "20210714"
* ^title = "Prostate MRI Study Quality Finding (CID 6314)"
* ^name = "ProstateMRIStudyQualityFinding"
* ^experimental = false
* DICOM_DCM_CodeSystem#130570 //"Protocol not followed" 

* DICOM_DCM_CodeSystem#130571 //"Coil placement concern" 

* DICOM_DCM_CodeSystem#130572 //"Coil selection concern" 

* DICOM_DCM_CodeSystem#130573 //"Study performed did not match request" 

* DICOM_DCM_CodeSystem#130574 //"Incomplete study" 

* DICOM_DCM_CodeSystem#130575 //"Suboptimal patient preparation" 

* http://www.radlex.org#RID11281 //"Suboptimal patient positioning" 

