ValueSet    : CID_12130
Id          : dicom-cid-12130-OrganPartNonLateralized
Description :
"""
Organ Part (Non-Lateralized)

The content in this ValueSet is based on [CID 12130](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12130.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1316"
* ^version = "20200310"
* ^title = "Organ Part (Non-Lateralized) (CID 12130)"
* ^name = "OrganPartNonLateralized"
* ^experimental = false
* http://snomed.info/sct#119281005 //"Lobe of thyroid" 

* http://snomed.info/sct#362892003 //"Thyroid part" 

* http://snomed.info/sct#40867004 //"Thyroid isthmus" 

