ValueSet    : CID_7017
Id          : dicom-cid-7017-CategoryOfTeachingMaterialImaging
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Musculoskeletal imaging subject matter DCM  Pulmonary imaging subject matter DCM  Cardiovascular imaging subject matter DCM  Gastrointestinal imaging subject matter DCM  Genitourinary imaging subject matter DCM  Neuroimaging subject matter DCM  Vascular and interventional imaging subject matter DCM  Nuclear medicine imaging subject matter DCM  Ultrasound imaging subject matter DCM  Pediatric imaging subject matter DCM  Breast imaging subject matter The contents of this Context Group correspond to the American Board of Radiology categories in use at the time the IHE TCE Profile was developed.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1181"
* ^version = "20170914"
* ^title = "Category of Teaching Material - Imaging"
* ^name = "CategoryOfTeachingMaterialImaging"
* DICOMDCMCodeSystem#128728 "Musculoskeletal imaging subject matter" 

* DICOMDCMCodeSystem#128729 "Pulmonary imaging subject matter" 

* DICOMDCMCodeSystem#128730 "Cardiovascular imaging subject matter" 

* DICOMDCMCodeSystem#128731 "Gastrointestinal imaging subject matter" 

* DICOMDCMCodeSystem#128732 "Genitourinary imaging subject matter" 

* DICOMDCMCodeSystem#128733 "Neuroimaging subject matter" 

* DICOMDCMCodeSystem#128734 "Vascular and interventional imaging subject matter" 

* DICOMDCMCodeSystem#128735 "Nuclear medicine imaging subject matter" 

* DICOMDCMCodeSystem#128736 "Ultrasound imaging subject matter" 

* DICOMDCMCodeSystem#128737 "Pediatric imaging subject matter" 

* DICOMDCMCodeSystem#128738 "Breast imaging subject matter" 

