ValueSet    : CID_8134
Id          : dicom-cid-8134-AnatomicStructure
Description :
"""
Anatomic Structure
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1312"
* ^version = "20220115"
* ^title = "Anatomic Structure"
* ^name = "AnatomicStructure"
* include codes from valueset CID_4

* include codes from valueset CID_644

* include codes from valueset CID_645

* include codes from valueset CID_1002

* include codes from valueset CID_1004

* include codes from valueset CID_1005

* include codes from valueset CID_1006

* include codes from valueset CID_3010

* include codes from valueset CID_3011

* include codes from valueset CID_3015

* include codes from valueset CID_3016

* include codes from valueset CID_4028

* include codes from valueset CID_4029

* include codes from valueset CID_4209

* include codes from valueset CID_4211

* include codes from valueset CID_6149

* include codes from valueset CID_6115

* include codes from valueset CID_6116

* include codes from valueset CID_6117

* include codes from valueset CID_6129

* include codes from valueset CID_6204

* include codes from valueset CID_6210

* include codes from valueset CID_7152

* include codes from valueset CID_7153

* include codes from valueset CID_7154

* include codes from valueset CID_7155

* include codes from valueset CID_7156

* include codes from valueset CID_7160

* include codes from valueset CID_7167

* include codes from valueset CID_7304

* include codes from valueset CID_7483

* include codes from valueset CID_7600

* include codes from valueset CID_7601

* include codes from valueset CID_7710

* include codes from valueset CID_12020

* include codes from valueset CID_12021

* include codes from valueset CID_12022

* include codes from valueset CID_12023

* include codes from valueset CID_12103

* include codes from valueset CID_7602

* http://snomed.info/sct#36582005 "Brachial plexus" 
* http://snomed.info/srt#T-A9090 "Brachial plexus" 
* http://terminology.hl7.org/CodeSystem/umls#C0006090 "Brachial plexus" 

* http://snomed.info/sct#87644002 "Epididymis" 
* http://snomed.info/srt#T-95000 "Epididymis" 
* http://terminology.hl7.org/CodeSystem/umls#C0014533 "Epididymis" 

* http://snomed.info/sct#53342003 "Internal nose" 
* http://snomed.info/srt#T-21300 "Internal nose" 
* http://terminology.hl7.org/CodeSystem/umls#C0225425 "Internal nose" 

* http://snomed.info/sct#78067005 "Placenta" 
* http://snomed.info/srt#T-F1100 "Placenta" 
* http://terminology.hl7.org/CodeSystem/umls#C0032043 "Placenta" 

* http://snomed.info/sct#29870000 "Umbilical cord" 
* http://snomed.info/srt#T-F1800 "Umbilical cord" 
* http://terminology.hl7.org/CodeSystem/umls#C0041633 "Umbilical cord" 

