ValueSet    : CID_221
Id          : dicom-cid-221-MeasurementRangeConcept
Description :
"""
Measurement Range Concept

The content in this ValueSet is based on [CID 221](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_221.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.26"
* ^version = "20030327"
* ^title = "Measurement Range Concept (CID 221)"
* ^name = "MeasurementRangeConcept"
* ^experimental = false
* include codes from valueset CID_226

* include codes from valueset CID_227

