ValueSet    : CID_4110
Id          : dicom-cid-4110-TracerKineticModelingCovariate
Description :
"""
Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID LN  Hematocrit
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.995"
* ^version = "20141110"
* ^title = "Tracer Kinetic Modeling Covariate"
* ^name = "TracerKineticModelingCovariate"
* http://loinc.org#20570-8 "Hematocrit" 
* http://terminology.hl7.org/CodeSystem/umls#C0803379 "Hematocrit" 

