ValueSet    : CID_7467
Id          : dicom-cid-7467-GrayLevelCooccurrenceMatrixMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning IBSI TU9B Joint Entropy of GLCM DCM  Root Angular Second Moment of GLCM IBSI WF0Z Inverse Difference Moment of GLCM IBSI ACUI Contrast of GLCM IBSI 8S9J Dissimilarity of GLCM IBSI 8ZQL Angular Second Moment of GLCM IBSI NI2N Correlation of GLCM IBSI GYBY Joint Maximum of GLCM IBSI 60VM Joint Average of GLCM IBSI UR99 Joint Variance of GLCM IBSI TF7R Difference Average of GLCM IBSI D3YU Difference Variance of GLCM IBSI NTRS Difference Entropy of GLCM IBSI ZGXS Sum Average of GLCM IBSI OEEB Sum Variance of GLCM IBSI P6QZ Sum Entropy of GLCM IBSI IB1Z Inverse Difference of GLCM IBSI NDRX Normalized Inverse Difference of GLCM IBSI 1QCO Normalized Inverse Difference Moment of GLCM IBSI E8JP Inverse Variance of GLCM IBSI QWB0 Autocorrelation of GLCM IBSI DG8W Cluster Tendency of GLCM IBSI 7NFM Cluster Shade of GLCM IBSI AE86 Cluster Prominence of GLCM IBSI R8DG First Measure of Information Correlation of GLCM IBSI JN9H Second Measure of Information Correlation of GLCM
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1000"
* ^version = "20190121"
* ^title = "Gray Level Co-occurrence Matrix Measurement"
* ^name = "GrayLevelCooccurrenceMatrixMeasurement"
* IBSICodeSystem#TU9B "Joint Entropy of GLCM" 

* DICOMDCMCodeSystem#126061 "Root Angular Second Moment of GLCM" 

* IBSICodeSystem#WF0Z "Inverse Difference Moment of GLCM" 

* IBSICodeSystem#ACUI "Contrast of GLCM" 

* IBSICodeSystem#8S9J "Dissimilarity of GLCM" 

* IBSICodeSystem#8ZQL "Angular Second Moment of GLCM" 

* IBSICodeSystem#NI2N "Correlation of GLCM" 

* IBSICodeSystem#GYBY "Joint Maximum of GLCM" 

* IBSICodeSystem#60VM "Joint Average of GLCM" 

* IBSICodeSystem#UR99 "Joint Variance of GLCM" 

* IBSICodeSystem#TF7R "Difference Average of GLCM" 

* IBSICodeSystem#D3YU "Difference Variance of GLCM" 

* IBSICodeSystem#NTRS "Difference Entropy of GLCM" 

* IBSICodeSystem#ZGXS "Sum Average of GLCM" 

* IBSICodeSystem#OEEB "Sum Variance of GLCM" 

* IBSICodeSystem#P6QZ "Sum Entropy of GLCM" 

* IBSICodeSystem#IB1Z "Inverse Difference of GLCM" 

* IBSICodeSystem#NDRX "Normalized Inverse Difference of GLCM" 

* IBSICodeSystem#1QCO "Normalized Inverse Difference Moment of GLCM" 

* IBSICodeSystem#E8JP "Inverse Variance of GLCM" 

* IBSICodeSystem#QWB0 "Autocorrelation of GLCM" 

* IBSICodeSystem#DG8W "Cluster Tendency of GLCM" 

* IBSICodeSystem#7NFM "Cluster Shade of GLCM" 

* IBSICodeSystem#AE86 "Cluster Prominence of GLCM" 

* IBSICodeSystem#R8DG "First Measure of Information Correlation of GLCM" 

* IBSICodeSystem#JN9H "Second Measure of Information Correlation of GLCM" 

