ValueSet    : CID_502
Id          : dicom-cid-502-VolumetricViewModifier
Description :
"""
Volumetric View Modifier

The content in this ValueSet is based on [CID 502](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_502.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1058"
* ^version = "20150915"
* ^title = "Volumetric View Modifier (CID 502)"
* ^name = "VolumetricViewModifier"
* ^experimental = false
* include codes from valueset CID_6

* include codes from valueset CID_23

* include codes from valueset CID_4011

