ValueSet    : CID_6012
Id          : dicom-cid-6012-CalcificationDistributionModifier
Description :
"""
In future extensions, Calcification Distribution Modifier terms that are not derived from BI-RADS should be added to this Context Group.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.342"
* ^version = "20020904"
* ^title = "Calcification Distribution Modifier"
* ^name = "CalcificationDistributionModifier"
* include codes from valueset CID_6013

