ValueSet    : CID_10074
Id          : dicom-cid-10074-RDSRFrameOfReferenceOrigin
Description :
"""
RDSR Frame of Reference Origin
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1364"
* ^version = "20210328"
* ^title = "RDSR Frame of Reference Origin"
* ^name = "RDSRFrameOfReferenceOrigin"
* DICOM_DCM_CodeSystem#130536 "Room Origin" 

* DICOM_DCM_CodeSystem#130537 "Equipment Origin" 

* DICOM_DCM_CodeSystem#130538 "Patient Support Origin" 

* DICOM_DCM_CodeSystem#130539 "Isocenter Origin" 

* DICOM_DCM_CodeSystem#130540 "Patient Coordinate System Origin" 

