ValueSet    : CID_7158
Id          : dicom-cid-7158-ArtifactSegmentationType
Description :
"""
Artifact Segmentation Type

The content in this ValueSet is based on [CID 7158](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7158.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.504"
* ^version = "20130617"
* ^title = "Artifact Segmentation Type (CID 7158)"
* ^name = "ArtifactSegmentationType"
* ^experimental = false
* http://snomed.info/sct#272180002 //"Clothing" 

* http://snomed.info/sct#19227008 //"Foreign body" 

* http://snomed.info/sct#86407004 //"Table" 

