ValueSet    : CID_7182
Id          : dicom-cid-7182-AbstractMultiDimensionalImageModelDimensionSemant
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Linear Displacement DCM  Photon Energy DCM  Time DCM  Angle
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.919"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Dimension Semantic"
* ^name = "AbstractMultiDimensionalImageModelDimensionSemantic"
* DICOMDCMCodeSystem#110856 "Linear Displacement" 

* DICOMDCMCodeSystem#110857 "Photon Energy" 

* DICOMDCMCodeSystem#110858 "Time" 

* DICOMDCMCodeSystem#110859 "Angle" 

