ValueSet    : CID_12010
Id          : dicom-cid-12010-FollicleType
Description :
"""
Follicle Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1491"
* ^version = "20240912"
* ^title = "Follicle Type (CID 12010)"
* ^name = "FollicleType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130909 //"Dominant Follicle" 

* DICOM_DCM_CodeSystem#130910 //"Antral Follicle" 

* DICOM_DCM_CodeSystem#130911 //"Secondary Follicle" 

* DICOM_DCM_CodeSystem#130912 //"Primary Follicle" 

* DICOM_DCM_CodeSystem#130913 //"Primordial Follicle" 

