ValueSet    : CID_10016
Id          : dicom-cid-10016-AnodeTargetMaterial
Description :
"""
Anode Target Material

The content in this ValueSet is based on [CID 10016](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10016.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.548"
* ^version = "20190817"
* ^title = "Anode Target Material (CID 10016)"
* ^name = "AnodeTargetMaterial"
* ^experimental = false
* http://snomed.info/sct#71128006 //"Molybdenum" 

* http://snomed.info/sct#59801003 //"Rhodium" 

* http://snomed.info/sct#26194003 //"Tungsten" 

