ValueSet    : CID_3663
Id          : dicom-cid-3663-BodySurfaceAreaEquation
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  BSA = 0.003207*WT^(0.7285-0.0188*log(WT))*HT^0.3 DCM  BSA = 0.007184*WT^0.425*HT^0.725 DCM  BSA = 0.0235*WT^0.51456*HT^0.42246 DCM  BSA = 0.024265*WT^0.5378*HT^0.3964 DCM  BSA = (HT*WT/36)^0.5 DCM  BSA = 1321+0.3433*WT DCM  BSA = 0.0004688*WT^(0.8168-0.0154*log(WT)) DCM  BSA = 0.007358*WT^0.425*HT^0.725 DCM  BSA = 0.010265*WT^0.423*HT^0.651 DCM  BSA = 0.008883*WT^0.444*HT^0.663 DCM  BSA = 0.038189*WT^0.423*HT^0.362 DCM  BSA = 0.009568*WT^0.473*HT^0.655
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.180"
* ^version = "20100609"
* ^title = "Body Surface Area Equation"
* ^name = "BodySurfaceAreaEquation"
* DICOMDCMCodeSystem#122240 "BSA = 0.003207*WT^(0.7285-0.0188*log(WT))*HT^0.3" 

* DICOMDCMCodeSystem#122241 "BSA = 0.007184*WT^0.425*HT^0.725" 

* DICOMDCMCodeSystem#122242 "BSA = 0.0235*WT^0.51456*HT^0.42246" 

* DICOMDCMCodeSystem#122243 "BSA = 0.024265*WT^0.5378*HT^0.3964" 

* DICOMDCMCodeSystem#122244 "BSA = (HT*WT/36)^0.5" 

* DICOMDCMCodeSystem#122245 "BSA = 1321+0.3433*WT" 

* DICOMDCMCodeSystem#122246 "BSA = 0.0004688*WT^(0.8168-0.0154*log(WT))" 

* DICOMDCMCodeSystem#122266 "BSA = 0.007358*WT^0.425*HT^0.725" 

* DICOMDCMCodeSystem#122267 "BSA = 0.010265*WT^0.423*HT^0.651" 

* DICOMDCMCodeSystem#122268 "BSA = 0.008883*WT^0.444*HT^0.663" 

* DICOMDCMCodeSystem#122269 "BSA = 0.038189*WT^0.423*HT^0.362" 

* DICOMDCMCodeSystem#122270 "BSA = 0.009568*WT^0.473*HT^0.655" 

