ValueSet    : CID_6334
Id          : dicom-cid-6334-mpMRIAssessmentTypeFromPIRADS
Description :
"""
mpMRI Assessment Type from PI-RADS

The content in this ValueSet is based on [CID 6334](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6334.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1391"
* ^version = "20250908"
* ^title = "MpMRI Assessment Type from PI-RADS (CID 6334)"
* ^name = "MpMRIAssessmentTypeFromPIRADS"
* ^experimental = false
* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C9440 //"Abnormality" 

* http://snomed.info/sct#300842002 //"Shape" 

* http://snomed.info/sct#112233002 //"Margin" 

* http://www.radlex.org#RID6049 //"Signal characteristic" 

* http://www.radlex.org#RID6058 //"Enhancement pattern" 

