ValueSet    : CID_7277
Id          : dicom-cid-7277-DiffusionRateAreaOverTimeUnit
Description :
"""
Coding Scheme Designator Code Value Code Meaning UCUM mm2/s mm2/s UCUM um2/ms um2/ms UCUM um2/s um2/s UCUM 10-6.mm2/s 10-6.mm2/s
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1172"
* ^version = "20170413"
* ^title = "Diffusion Rate Area Over Time Unit"
* ^name = "DiffusionRateAreaOverTimeUnit"
* http://unitsofmeasure.org#mm2/s "mm2/s" 

* http://unitsofmeasure.org#um2/ms "um2/ms" 

* http://unitsofmeasure.org#um2/s "um2/s" 

* http://unitsofmeasure.org#10-6.mm2/s "10-6.mm2/s" 

