ValueSet    : CID_9549
Id          : dicom-cid-9549-RadiationGenerationModeType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Flattening Filter Beam DCM  Non-Flattening Filter Beam DCM  Partial Flattening Filter Beam
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1296"
* ^version = "20190715"
* ^title = "Radiation Generation Mode Type"
* ^name = "RadiationGenerationModeType"
* DICOMDCMCodeSystem#130355 "Flattening Filter Beam" 

* DICOMDCMCodeSystem#130356 "Non-Flattening Filter Beam" 

* DICOMDCMCodeSystem#130357 "Partial Flattening Filter Beam" 

