ValueSet    : CID_638
Id          : dicom-cid-638-ExogenousSubstance
Description :
"""
Exogenous Substance

The content in this ValueSet is based on [CID 638](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_638.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1103"
* ^version = "20151110"
* ^title = "Exogenous Substance (CID 638)"
* ^name = "ExogenousSubstance"
* ^experimental = false
* include codes from valueset CID_639

* include codes from valueset CID_640

* include codes from valueset CID_641

* include codes from valueset CID_642

* include codes from valueset CID_643

