ValueSet    : CID_4252
Id          : dicom-cid-4252-VisualFieldStaticPerimetryScreeningTestMode
Description :
"""
Visual Field Static Perimetry Screening Test Mode
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.911"
* ^version = "20100827"
* ^title = "Visual Field Static Perimetry Screening Test Mode (CID 4252)"
* ^name = "VisualFieldStaticPerimetryScreeningTestMode"
* ^experimental = false
* DICOM_DCM_CodeSystem#111838 //"Age corrected" 

* DICOM_DCM_CodeSystem#111839 //"Threshold related" 

* DICOM_DCM_CodeSystem#111840 //"Single luminance" 

* DICOM_DCM_CodeSystem#111841 //"Foveal sensitivity related" 

* DICOM_DCM_CodeSystem#111842 //"Related to non macular sensitivity" 

* DICOM_DCM_CodeSystem#121410 //"User chosen value" 

