ValueSet    : CID_635
Id          : dicom-cid-635-HeatingMethod
Description :
"""
Heating Method

The content in this ValueSet is based on [CID 635](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_635.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1100"
* ^version = "20151110"
* ^title = "Heating Method (CID 635)"
* ^name = "HeatingMethod"
* ^experimental = false
* http://snomed.info/sct#468192005 //"Air heating pad" 

* http://snomed.info/sct#79811009 //"Electric blanket" 

* http://snomed.info/sct#27812008 //"Electric heating pad" 

* DICOM_DCM_CodeSystem#127250 //"Forced air heater" 

* http://snomed.info/sct#420572009 //"Forced air warming blanket" 

* DICOM_DCM_CodeSystem#127251 //"Heated imaging device" 

* DICOM_DCM_CodeSystem#127252 //"Heated patient support" 

* DICOM_DCM_CodeSystem#127253 //"Heated water blanket" 

* http://terminology.hl7.org/CodeSystem/umls#C0181514 //"Heat lamp" 

* http://snomed.info/sct#39790008 //"Non-electric heating pad" 

* DICOM_DCM_CodeSystem#127254 //"Pre-heated pad" 

* DICOM_DCM_CodeSystem#127255 //"Unheated" 

* http://snomed.info/sct#71384000 //"Warmer device" 

* http://snomed.info/sct#421335007 //"Warming blanket" 

