ValueSet    : CID_7261
Id          : dicom-cid-7261-DiffusionModelValueType
Description :
"""
Diffusion Model Value Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1060"
* ^version = "20150918"
* ^title = "Diffusion Model Value Type"
* ^name = "DiffusionModelValueType"
* DICOMDCMCodeSystem#113231 "Single Tensor" 

* DICOMDCMCodeSystem#113232 "Multi Tensor" 

* DICOMDCMCodeSystem#113233 "Model Free" 

* DICOMDCMCodeSystem#113234 "CHARMED" 

* DICOMDCMCodeSystem#113224 "DSI" 

* DICOMDCMCodeSystem#113236 "DOT" 

* DICOMDCMCodeSystem#113237 "PAS" 

* DICOMDCMCodeSystem#113238 "Spherical Deconvolution" 

