ValueSet    : CID_7303
Id          : dicom-cid-7303-ImplantTemplateModifiedViewOrientation
Description :
"""
Implant Template Modified View Orientation

The content in this ValueSet is based on [CID 7303](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7303.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1034"
* ^version = "20101102"
* ^title = "Implant Template Modified View Orientation (CID 7303)"
* ^name = "ImplantTemplateModifiedViewOrientation"
* ^experimental = false
* DICOM_DCM_CodeSystem#112300 //"AP+45" 

* DICOM_DCM_CodeSystem#112301 //"AP-45" 

