ValueSet    : CID_3401
Id          : dicom-cid-3401-LogNoteType
Description :
"""
Log Note Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.66"
* ^version = "20030327"
* ^title = "Log Note Type"
* ^name = "LogNoteType"
* DICOMDCMCodeSystem#121171 "Tech Note" 

* DICOMDCMCodeSystem#121172 "Nursing Note" 

* DICOMDCMCodeSystem#121173 "Physician Note" 

* DICOMDCMCodeSystem#121174 "Procedure Note" 

* DICOMDCMCodeSystem#121123 "Patient Status or Event" 

