ValueSet    : CID_10063
Id          : dicom-cid-10063-RadiationDoseEstimateDistributionRepresentation
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Isodose DCM  Skin Dose Map DCM  3D Dose Map DCM  Dose Gradient DCM  Dose Point Cloud DCM  Dose Image
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1157"
* ^version = "20170405"
* ^title = "Radiation Dose Estimate Distribution Representation"
* ^name = "RadiationDoseEstimateDistributionRepresentation"
* DICOMDCMCodeSystem#128484 "Isodose" 

* DICOMDCMCodeSystem#128485 "Skin Dose Map" 

* DICOMDCMCodeSystem#128487 "3D Dose Map" 

* DICOMDCMCodeSystem#128488 "Dose Gradient" 

* DICOMDCMCodeSystem#128496 "Dose Point Cloud" 

* DICOMDCMCodeSystem#121342 "Dose Image" 

