ValueSet    : CID_6123
Id          : dicom-cid-6123-ChestOpacityDescriptor
Description :
"""
Original source of terms is [Fraser and Pare].       Coding Scheme Designator Code Value Code Meaning DCM  Acinar DCM  Air space DCM  Fibronodular DCM  Fluffy DCM  Linear DCM  Profusion DCM  Silhouette sign
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.443"
* ^version = "20030108"
* ^title = "Chest Opacity Descriptor"
* ^name = "ChestOpacityDescriptor"
* DICOMDCMCodeSystem#112146 "Acinar" 

* DICOMDCMCodeSystem#112147 "Air space" 

* DICOMDCMCodeSystem#112148 "Fibronodular" 

* DICOMDCMCodeSystem#112149 "Fluffy" 

* DICOMDCMCodeSystem#112150 "Linear" 

* DICOMDCMCodeSystem#112151 "Profusion" 

* DICOMDCMCodeSystem#112152 "Silhouette sign" 

