ValueSet    : CID_3752
Id          : dicom-cid-3752-GuidewireCrossing
Description :
"""
Guidewire Crossing

The content in this ValueSet is based on [CID 3752](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3752.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.248"
* ^version = "20030327"
* ^title = "Guidewire Crossing (CID 3752)"
* ^name = "GuidewireCrossing"
* ^experimental = false
* DICOM_DCM_CodeSystem#122301 //"Guidewire crossing lesion unsuccessful" 

* DICOM_DCM_CodeSystem#122302 //"Guidewire crossing lesion successful" 

