ValueSet    : CID_3687
Id          : dicom-cid-3687-ElectrophysiologyWaveformDuration
Description :
"""
A prior version of this Context Group used codes from the SCP-ECG coding system. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.201"
* ^version = "20110330"
* ^title = "Electrophysiology Waveform Duration"
* ^name = "ElectrophysiologyWaveformDuration"
* urn:iso:std:iso:11073:10101#2:6656 "P duration, per lead" 

* urn:iso:std:iso:11073:10101#2:4608 "P onset to P1 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:4864 "P onset to P2 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:5120 "P onset to P3 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:7168 "P offset to QRS onset duration, per lead" 

* urn:iso:std:iso:11073:10101#2:7680 "Q duration, per lead" 

* urn:iso:std:iso:11073:10101#2:7936 "QRS duration, per lead" 

* urn:iso:std:iso:11073:10101#2:8192 "QT duration, per lead" 

* urn:iso:std:iso:11073:10101#2:11264 "R1 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:11520 "R2 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:11776 "R3 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:12032 "S1 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:12288 "S2 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:12544 "S3 duration, per lead" 

* urn:iso:std:iso:11073:10101#2:11008 "Ventricular activation time, per lead" 

* urn:iso:std:iso:11073:10101#2:32768 "PP time period, per lead" 

* urn:iso:std:iso:11073:10101#2:33024 "RR time period, per lead" 

* urn:iso:std:iso:11073:10101#2:33280 "PQ time period, per lead" 

* urn:iso:std:iso:11073:10101#2:33536 "PQ segment time period, per lead" 

* urn:iso:std:iso:11073:10101#2:34560 "QTU time period, per lead" 

