ValueSet    : CID_6319
Id          : dicom-cid-6319-AbdominalInterventionType
Description :
"""
Abdominal Intervention Type

The content in this ValueSet is based on [CID 6319](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6319.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1376"
* ^version = "20240611"
* ^title = "Abdominal Intervention Type (CID 6319)"
* ^name = "AbdominalInterventionType"
* ^experimental = false
* http://snomed.info/sct#387713003 //"Surgical procedure" 

* http://snomed.info/sct#261004008 //"Diagnostic intent" 

* http://snomed.info/sct#277132007 //"Therapeutic procedure" 

