ValueSet    : CID_10009
Id          : dicom-cid-10009-MeasuredCalculated
Description :
"""
Measured/Calculated
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.542"
* ^version = "20051101"
* ^title = "Measured/Calculated (CID 10009)"
* ^name = "MeasuredCalculated"
* ^experimental = false
* http://snomed.info/sct#258104002 //"Measured" 
* http://snomed.info/srt#R-41D41 //"Measured" 

* http://snomed.info/sct#258090004 //"Calculated" 
* http://snomed.info/srt#R-41D2D //"Calculated" 

* http://snomed.info/sct#414135002 //"Estimated" 
* http://snomed.info/srt#R-10260 //"Estimated" 

