ValueSet    : CID_70
Id          : dicom-cid-70-Flush
Description :
"""
Flush
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1260"
* ^version = "20200310"
* ^title = "Flush (CID 70)"
* ^name = "Flush"
* ^experimental = false
* http://snomed.info/sct#13132007 //"Dextran" 
* http://snomed.info/srt#C-A7220 //"Dextran" 

* http://snomed.info/sct#373757009 //"Saline" 
* http://snomed.info/srt#F-6165A //"Saline" 

* https://www.nlm.nih.gov/mesh#D000077325 //"Lactated Ringer's" 

