ValueSet    : CID_4272
Id          : dicom-cid-4272-OPTScanPatternType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Cube B-scan pattern DCM  Raster B-scan pattern DCM  Line B-scan pattern DCM  Radial B-scan pattern DCM  Cross B-scan pattern DCM  Circle B-scan pattern DCM  Concentric circle B-scan pattern DCM  Circle-raster B-scan pattern DCM  Circle-radial B-scan pattern DCM  Grid B-scan pattern
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1152"
* ^version = "20170405"
* ^title = "OPT Scan Pattern Type"
* ^name = "OPTScanPatternType"
* DICOMDCMCodeSystem#128279 "Cube B-scan pattern" 

* DICOMDCMCodeSystem#128280 "Raster B-scan pattern" 

* DICOMDCMCodeSystem#128281 "Line B-scan pattern" 

* DICOMDCMCodeSystem#128282 "Radial B-scan pattern" 

* DICOMDCMCodeSystem#128283 "Cross B-scan pattern" 

* DICOMDCMCodeSystem#128284 "Circle B-scan pattern" 

* DICOMDCMCodeSystem#128285 "Concentric circle B-scan pattern" 

* DICOMDCMCodeSystem#128286 "Circle-raster B-scan pattern" 

* DICOMDCMCodeSystem#128287 "Circle-radial B-scan pattern" 

* DICOMDCMCodeSystem#128288 "Grid B-scan pattern" 

