ValueSet    : CID_244
Id          : dicom-cid-244-Laterality
Description :
"""
Laterality
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.37"
* ^version = "20030108"
* ^title = "Laterality"
* ^name = "Laterality"
* include codes from valueset CID_247

* http://snomed.info/sct#51440002 "Bilateral" 
* http://snomed.info/srt#G-A102 "Bilateral" 
* http://terminology.hl7.org/CodeSystem/umls#C0238767 "Bilateral" 

* http://snomed.info/sct#66459002 "Unilateral" 
* http://snomed.info/srt#G-A103 "Unilateral" 
* http://terminology.hl7.org/CodeSystem/umls#C0205092 "Unilateral" 

