ValueSet    : CID_7186
Id          : dicom-cid-7186-AbstractMultiDimensionalImageModelQualitativeDime
Description :
"""
Abstract Multi-dimensional Image Model Qualitative Dimension Sample Semantic
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.923"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Qualitative Dimension Sample Semantic"
* ^name = "AbstractMultiDimensionalImageModelQualitativeDimensionSampleSemantic"
* include codes from valueset CID_4033

* DICOMDCMCodeSystem#110810 "Volumetric Diffusion Dxx Component" 

* DICOMDCMCodeSystem#110811 "Volumetric Diffusion Dxy Component" 

* DICOMDCMCodeSystem#110812 "Volumetric Diffusion Dxz Component" 

* DICOMDCMCodeSystem#110813 "Volumetric Diffusion Dyy Component" 

* DICOMDCMCodeSystem#110814 "Volumetric Diffusion Dyz Component" 

* DICOMDCMCodeSystem#110815 "Volumetric Diffusion Dzz Component" 

* DICOMDCMCodeSystem#110834 "RGB R Component" 

* DICOMDCMCodeSystem#110835 "RGB G Component" 

* DICOMDCMCodeSystem#110836 "RGB B Component" 

* DICOMDCMCodeSystem#110837 "YBR FULL Y Component" 

* DICOMDCMCodeSystem#110838 "YBR FULL CB Component" 

* DICOMDCMCodeSystem#110839 "YBR FULL CR Component" 

* DICOMDCMCodeSystem#110840 "YBR PARTIAL Y Component" 

* DICOMDCMCodeSystem#110841 "YBR PARTIAL CB Component" 

* DICOMDCMCodeSystem#110842 "YBR PARTIAL CR Component" 

* DICOMDCMCodeSystem#110843 "YBR ICT Y Component" 

* DICOMDCMCodeSystem#110844 "YBR ICT CB Component" 

* DICOMDCMCodeSystem#110845 "YBR ICT CR Component" 

* DICOMDCMCodeSystem#110846 "YBR RCT Y Component" 

* DICOMDCMCodeSystem#110847 "YBR RCT CB Component" 

* DICOMDCMCodeSystem#110848 "YBR RCT CR Component" 

