ValueSet    : CID_4243
Id          : dicom-cid-4243-OphthalmicQualityMetricType
Description :
"""
Ophthalmic Quality Metric Type

The content in this ValueSet is based on [CID 4243](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4243.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.889"
* ^version = "20100623"
* ^title = "Ophthalmic Quality Metric Type (CID 4243)"
* ^name = "OphthalmicQualityMetricType"
* ^experimental = false
* DICOM_DCM_CodeSystem#111786 //"Standard Deviation of measurements used" 

* DICOM_DCM_CodeSystem#111787 //"Signal to Noise Ratio" 

