ValueSet    : CID_6349
Id          : dicom-cid-6349-MRCoilType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID RADLEX  Endorectal coil  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1406"
* ^version = "20210714"
* ^title = "MR Coil Type"
* ^name = "MRCoilType"
* http://www.radlex.org#RID10809 "Endorectal coil" 
* http://terminology.hl7.org/CodeSystem/umls#C4552787 "Endorectal coil" 

