ValueSet    : CID_4207
Id          : dicom-cid-4207-OphthalmicImagePosition
Description :
"""
Ophthalmic Image Position
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.323"
* ^version = "20110825"
* ^title = "Ophthalmic Image Position"
* ^name = "OphthalmicImagePosition"
* http://snomed.info/sct#408734008 "Diabetic Retinopathy Study field 1" 
* http://snomed.info/srt#R-10229 "Diabetic Retinopathy Study field 1" 
* http://terminology.hl7.org/CodeSystem/umls#C1443282 "Diabetic Retinopathy Study field 1" 

* http://snomed.info/sct#410434001 "Diabetic Retinopathy Study field 2" 
* http://snomed.info/srt#R-1022A "Diabetic Retinopathy Study field 2" 
* http://terminology.hl7.org/CodeSystem/umls#C1444567 "Diabetic Retinopathy Study field 2" 

* http://snomed.info/sct#410435000 "Diabetic Retinopathy Study field 3" 
* http://snomed.info/srt#R-1022B "Diabetic Retinopathy Study field 3" 
* http://terminology.hl7.org/CodeSystem/umls#C1444568 "Diabetic Retinopathy Study field 3" 

* http://snomed.info/sct#410436004 "Diabetic Retinopathy Study field 4" 
* http://snomed.info/srt#R-1022C "Diabetic Retinopathy Study field 4" 
* http://terminology.hl7.org/CodeSystem/umls#C1444569 "Diabetic Retinopathy Study field 4" 

* http://snomed.info/sct#410437008 "Diabetic Retinopathy Study field 5" 
* http://snomed.info/srt#R-1022E "Diabetic Retinopathy Study field 5" 
* http://terminology.hl7.org/CodeSystem/umls#C1444570 "Diabetic Retinopathy Study field 5" 

* http://snomed.info/sct#410438003 "Diabetic Retinopathy Study field 6" 
* http://snomed.info/srt#R-1022F "Diabetic Retinopathy Study field 6" 
* http://terminology.hl7.org/CodeSystem/umls#C1444571 "Diabetic Retinopathy Study field 6" 

* http://snomed.info/sct#410439006 "Diabetic Retinopathy Study field 7" 
* http://snomed.info/srt#R-10231 "Diabetic Retinopathy Study field 7" 
* http://terminology.hl7.org/CodeSystem/umls#C1444572 "Diabetic Retinopathy Study field 7" 

* DICOMDCMCodeSystem#111621 "Field 1 for Joslin 3 field" 

* DICOMDCMCodeSystem#111622 "Field 2 for Joslin 3 field" 

* DICOMDCMCodeSystem#111623 "Field 3 for Joslin 3 field" 

* DICOMDCMCodeSystem#111900 "Macula centered" 

* DICOMDCMCodeSystem#111901 "Disc centered" 

* DICOMDCMCodeSystem#111902 "Lesion centered" 

* DICOMDCMCodeSystem#111903 "Disc-macula centered" 

* DICOMDCMCodeSystem#111904 "Mid-peripheral-superior" 

* DICOMDCMCodeSystem#111905 "Mid-peripheral-superior temporal" 

* DICOMDCMCodeSystem#111906 "Mid-peripheral-temporal" 

* DICOMDCMCodeSystem#111907 "Mid-peripheral-inferior temporal" 

* DICOMDCMCodeSystem#111908 "Mid-peripheral-inferior" 

* DICOMDCMCodeSystem#111909 "Mid-peripheral-inferior nasal" 

* DICOMDCMCodeSystem#111910 "Mid-peripheral-nasal" 

* DICOMDCMCodeSystem#111911 "Mid-peripheral-superior nasal" 

* DICOMDCMCodeSystem#111912 "Peripheral-superior" 

* DICOMDCMCodeSystem#111913 "Peripheral-superior temporal" 

* DICOMDCMCodeSystem#111914 "Peripheral-temporal" 

* DICOMDCMCodeSystem#111915 "Peripheral-inferior temporal" 

* DICOMDCMCodeSystem#111916 "Peripheral-inferior" 

* DICOMDCMCodeSystem#111917 "Peripheral-inferior nasal" 

* DICOMDCMCodeSystem#111918 "Peripheral-nasal" 

* DICOMDCMCodeSystem#111919 "Peripheral-superior nasal" 

