ValueSet    : CID_3530
Id          : dicom-cid-3530-OxygenAdministrationAction
Description :
"""
Oxygen Administration Action

The content in this ValueSet is based on [CID 3530](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3530.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.144"
* ^version = "20030327"
* ^title = "Oxygen Administration Action (CID 3530)"
* ^name = "OxygenAdministrationAction"
* ^experimental = false
* DICOM_DCM_CodeSystem#121161 //"Begin oxygen administration" 

* DICOM_DCM_CodeSystem#121162 //"End oxygen administration" 

