ValueSet    : CID_3689
Id          : dicom-cid-3689-ECGGlobalWaveformDuration
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.927"
* ^version = "20110330"
* ^title = "ECG Global Waveform Duration"
* ^name = "ECGGlobalWaveformDuration"
* urn:iso:std:iso:11073:10101#2:16184 "P duration, global" 

* urn:iso:std:iso:11073:10101#2:16140 "PP time period, global" 

* urn:iso:std:iso:11073:10101#2:16144 "PQ time period, global" 

* urn:iso:std:iso:11073:10101#2:15872 "PR time period, global" 

* urn:iso:std:iso:11073:10101#2:16148 "PQ segment time period, global" 

* urn:iso:std:iso:11073:10101#2:16156 "QRS duration, global" 

* urn:iso:std:iso:11073:10101#2:16160 "QT duration, global" 

* urn:iso:std:iso:11073:10101#2:16000 "RR time period, global" 

* urn:iso:std:iso:11073:10101#2:16004 "QTU time period, global" 

