ValueSet    : CID_9510
Id          : dicom-cid-9510-PurposeOfReferenceForRTTreatmentPlanningInput
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Diagnostic Source Images DCM  Segmentation Result DCM  Registration Result DCM  RT Prescription Result DCM  RT Treatment Planning Input Images
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1220"
* ^version = "20250330"
* ^title = "Purpose of Reference For RT Treatment Planning Input"
* ^name = "PurposeOfReferenceForRTTreatmentPlanningInput"
* DICOMDCMCodeSystem#128181 "Diagnostic Source Images" 

* DICOMDCMCodeSystem#128182 "Segmentation Result" 

* DICOMDCMCodeSystem#128183 "Registration Result" 

* DICOMDCMCodeSystem#128185 "RT Prescription Result" 

* DICOMDCMCodeSystem#130137 "RT Treatment Planning Input Images" 

