ValueSet    : CID_3621
Id          : dicom-cid-3621-FractionalFlowReserve
Description :
"""
Fractional Flow Reserve

The content in this ValueSet is based on [CID 3621](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3621.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.171"
* ^version = "20030327"
* ^title = "Fractional Flow Reserve (CID 3621)"
* ^name = "FractionalFlowReserve"
* ^experimental = false
* http://snomed.info/sct#371842003 //"Fractional flow reserve" 

* http://snomed.info/sct#371835003 //"Fractional Flow Reserve using intracoronary bolus" 

* http://snomed.info/sct#371841005 //"Fractional Flow Reserve using intravenous infusion" 

