ValueSet    : CID_9530
Id          : dicom-cid-9530-PercentageAndDoseDosimetricObjective
Description :
"""
Percentage and Dose Dosimetric Objective
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1240"
* ^version = "20181112"
* ^title = "Percentage and Dose Dosimetric Objective"
* ^name = "PercentageAndDoseDosimetricObjective"
* DICOMDCMCodeSystem#130014 "Minimum Percent Volume at Radiation Dose" 

* DICOMDCMCodeSystem#130015 "Maximum Percent Volume at Radiation Dose" 

