ValueSet    : CID_3408
Id          : dicom-cid-3408-ConsumableAction
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Consumable taken from inventory DCM  Consumable returned to inventory DCM  Remaining consumable disposed DCM  Consumable unusable
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.73"
* ^version = "20030327"
* ^title = "Consumable Action"
* ^name = "ConsumableAction"
* DICOMDCMCodeSystem#122076 "Consumable taken from inventory" 

* DICOMDCMCodeSystem#122077 "Consumable returned to inventory" 

* DICOMDCMCodeSystem#122078 "Remaining consumable disposed" 

* DICOMDCMCodeSystem#122079 "Consumable unusable" 

