ValueSet    : CID_7014
Id          : dicom-cid-7014-ExportAdditionalInformationDocumentTitle
Description :
"""
Export Additional Information Document Title

The content in this ValueSet is based on [CID 7014](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7014.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1178"
* ^version = "20170914"
* ^title = "Export Additional Information Document Title (CID 7014)"
* ^name = "ExportAdditionalInformationDocumentTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#128710 //"For Teaching File Export" 

* DICOM_DCM_CodeSystem#128711 //"For Clinical Trial Export" 

* DICOM_DCM_CodeSystem#128713 //"For Research Collection Export" 

* DICOM_DCM_CodeSystem#128714 //"For Publication Export" 

