ValueSet    : CID_9546
Id          : dicom-cid-9546-RadiotherapyWedgeType
Description :
"""
Radiotherapy Wedge Type

The content in this ValueSet is based on [CID 9546](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9546.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1293"
* ^version = "20190715"
* ^title = "Radiotherapy Wedge Type (CID 9546)"
* ^name = "RadiotherapyWedgeType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130346 //"Hard Wedge" 

* DICOM_DCM_CodeSystem#130347 //"Motorized Wedge" 

* DICOM_DCM_CodeSystem#130348 //"Dynamic Wedge" 

