ValueSet    : CID_3426
Id          : dicom-cid-3426-ConsumablesParameter
Description :
"""
Consumables Parameter

The content in this ValueSet is based on [CID 3426](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3426.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.88"
* ^version = "20030327"
* ^title = "Consumables Parameter (CID 3426)"
* ^name = "ConsumablesParameter"
* ^experimental = false
* DICOM_DCM_CodeSystem#121145 //"Description of Material" 

* DICOM_DCM_CodeSystem#121148 //"Unit Serial Identifier" 

* DICOM_DCM_CodeSystem#121149 //"Lot Identifier" 

