ValueSet    : CID_3037
Id          : dicom-cid-3037-EOGAnnotationNeurophysiologicalEnumeration
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3037](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3037.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1335"
* ^version = "20200623"
* ^title = "EOG Annotation  Neurophysiological Enumeration (CID 3037)"
* ^name = "EOGAnnotationNeurophysiologicalEnumeration"
* ^experimental = false
* urn:iso:std:iso:11073:10101#155352 //"Eye blink" 

* urn:iso:std:iso:11073:10101#155360 //"Saccade" 

* urn:iso:std:iso:11073:10101#155368 //"REM" 

* urn:iso:std:iso:11073:10101#155376 //"Slow eye movement" 

* urn:iso:std:iso:11073:10101#155384 //"Other eye movement" 

* urn:iso:std:iso:11073:10101#155392 //"Eyes closed" 

* urn:iso:std:iso:11073:10101#155400 //"Eyes open" 

