ValueSet    : CID_7031
Id          : dicom-cid-7031-ReasonForRemovalFromOperationalUse
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Rejected for Quality Reasons DCM  Rejected for Patient Safety Reasons DCM  Incorrect Modality Worklist Entry DCM  Data Retention Policy Expired DCM  Quality Control Intent DCM  Data Not Accessible from Storage DCM  Processed Key Object Selection DCM  Replaced by Alternate Representation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1446"
* ^version = "20220624"
* ^title = "Reason for Removal from Operational Use"
* ^name = "ReasonForRemovalFromOperationalUse"
* DICOMDCMCodeSystem#113001 "Rejected for Quality Reasons" 

* DICOMDCMCodeSystem#113037 "Rejected for Patient Safety Reasons" 

* DICOMDCMCodeSystem#113038 "Incorrect Modality Worklist Entry" 

* DICOMDCMCodeSystem#113039 "Data Retention Policy Expired" 

* DICOMDCMCodeSystem#113680 "Quality Control Intent" 

* DICOMDCMCodeSystem#130752 "Data Not Accessible from Storage" 

* DICOMDCMCodeSystem#130753 "Processed Key Object Selection" 

* DICOMDCMCodeSystem#130754 "Replaced by Alternate Representation" 

