ValueSet    : CID_10047
Id          : dicom-cid-10047-GFRMeasurementMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Cockroft-Gault Formula estimation of GFR DCM  CKD-EPI Formula estimation of GFR DCM  Glomerular Filtration Rate (MDRD) DCM  Glomerular Filtration Rate non-black (MDRD) DCM  Glomerular Filtration Rate black (MDRD) DCM  Glomerular Filtration Rate female (MDRD) DCM  Glomerular Filtration Rate Cystatin-based formula DCM  Glomerular Filtration Rate Creatinine-based formula (Schwartz)
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.979"
* ^version = "20140419"
* ^title = "GFR Measurement Method"
* ^name = "GFRMeasurementMethod"
* DICOMDCMCodeSystem#113570 "Cockroft-Gault Formula estimation of GFR" 

* DICOMDCMCodeSystem#113571 "CKD-EPI Formula estimation of GFR" 

* DICOMDCMCodeSystem#113572 "Glomerular Filtration Rate (MDRD)" 

* DICOMDCMCodeSystem#113573 "Glomerular Filtration Rate non-black (MDRD)" 

* DICOMDCMCodeSystem#113574 "Glomerular Filtration Rate black (MDRD)" 

* DICOMDCMCodeSystem#113575 "Glomerular Filtration Rate female (MDRD)" 

* DICOMDCMCodeSystem#113576 "Glomerular Filtration Rate Cystatin-based formula" 

* DICOMDCMCodeSystem#113577 "Glomerular Filtration Rate Creatinine-based formula (Schwartz)" 

