ValueSet    : CID_3826
Id          : dicom-cid-3826-HeartRhythm
Description :
"""
Heart Rhythm

The content in this ValueSet is based on [CID 3826](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3826.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.279"
* ^version = "20051103"
* ^title = "Heart Rhythm (CID 3826)"
* ^name = "HeartRhythm"
* ^experimental = false
* http://snomed.info/sct#64730000 //"normal sinus rhythm" 

* http://snomed.info/sct#17366009 //"atrial arrhythmia" 

* http://snomed.info/sct#44103008 //"ventricular arrhythmia" 

