ValueSet    : CID_8113
Id          : dicom-cid-8113-SpecimenPreparationStep
Description :
"""
Specimen Preparation Step

The content in this ValueSet is based on [CID 8113](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8113.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1051"
* ^version = "20080626"
* ^title = "Specimen Preparation Step (CID 8113)"
* ^name = "SpecimenPreparationStep"
* ^experimental = false
* http://snomed.info/sct#433455005 //"Specimen microwave heating" 

* http://snomed.info/sct#433457002 //"Specimen steam heating" 

* http://snomed.info/sct#433456006 //"Protease digestion of tissue specimen" 

* http://snomed.info/sct#433470006 //"Specimen dehydration" 

* http://snomed.info/sct#27872000 //"Specimen freezing" 

* http://snomed.info/sct#433452008 //"Specimen clearing" 

