ValueSet    : CID_637
Id          : dicom-cid-637-ExogenousSubstanceType
Description :
"""
The specific concept(C22490, NCIt, 'Tumor Cell Graft') UMLS:C1519674 (246345001, SCT, 'Graft material') UMLS:C0181074

The content in this ValueSet is based on [CID 637](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_637.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1102"
* ^version = "20151110"
* ^title = "Exogenous Substance Type (CID 637)"
* ^name = "ExogenousSubstanceType"
* ^experimental = false
* http://snomed.info/sct#246345001 //"Graft material" 

* DICOM_DCM_CodeSystem#127460 //"Tumor Graft" 

* http://snomed.info/sct#88921000 //"Fibril" 

* http://snomed.info/sct#49872002 //"Virus" 

* http://snomed.info/sct#75777003 //"Cytokine" 

* http://snomed.info/sct#80917008 //"Toxin" 

