ValueSet    : CID_9403
Id          : dicom-cid-9403-IEC61217PatientSupportPositionParameter
Description :
"""
IEC61217 Patient Support Position Parameter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1025"
* ^version = "20130518"
* ^title = "IEC61217 Patient Support Position Parameter"
* ^name = "IEC61217PatientSupportPositionParameter"
* DICOM_DCM_CodeSystem#126801 "IEC61217 Patient Support Continuous Yaw Angle" 

* DICOM_DCM_CodeSystem#126802 "IEC61217 Table Top Continuous Pitch Angle" 

* DICOM_DCM_CodeSystem#126803 "IEC61217 Table Top Continuous Roll Angle" 

* DICOM_DCM_CodeSystem#126804 "IEC61217 Table Top Eccentric Axis Distance" 

* DICOM_DCM_CodeSystem#126805 "IEC61217 Table Top Continuous Eccentric Angle" 

* DICOM_DCM_CodeSystem#126806 "IEC61217 Table Top Lateral Position" 

* DICOM_DCM_CodeSystem#126807 "IEC61217 Table Top Longitudinal Position" 

* DICOM_DCM_CodeSystem#126808 "IEC61217 Table Top Vertical Position" 

