ValueSet    : CID_7180
Id          : dicom-cid-7180-AbstractMultiDimensionalImageModelComponentSemant
Description :
"""
Abstract Multi-dimensional Image Model Component Semantic
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.917"
* ^version = "20191108"
* ^title = "Abstract Multi-dimensional Image Model Component Semantic"
* ^name = "AbstractMultiDimensionalImageModelComponentSemantic"
* ^experimental = false
* include codes from valueset CID_4033

* DICOM_DCM_CodeSystem#113063 //"T1" 

* DICOM_DCM_CodeSystem#113065 //"T2" 

* DICOM_DCM_CodeSystem#113064 //"T2*" 

* DICOM_DCM_CodeSystem#113058 //"Proton Density" 

* DICOM_DCM_CodeSystem#110800 //"Spin Tagging Perfusion MR Signal Intensity" 

* DICOM_DCM_CodeSystem#113070 //"Velocity encoded" 

* DICOM_DCM_CodeSystem#113067 //"Temperature encoded" 

* DICOM_DCM_CodeSystem#110801 //"Contrast Agent Angio MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110802 //"Time Of Flight Angio MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110803 //"Proton Density Weighted MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110804 //"T1 Weighted MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110805 //"T2 Weighted MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110806 //"T2* Weighted MR Signal Intensity" 

* include codes from valueset CID_7270

* include codes from valueset CID_7271

* include codes from valueset CID_7272

* DICOM_DCM_CodeSystem#110807 //"Field Map MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110816 //"T1 Weighted Dynamic Contrast Enhanced MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110817 //"T2 Weighted Dynamic Contrast Enhanced MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110818 //"T2* Weighted Dynamic Contrast Enhanced MR Signal Intensity" 

* DICOM_DCM_CodeSystem#110819 //"Blood Oxygenation Level" 

* DICOM_DCM_CodeSystem#110820 //"Nuclear Medicine Projection Activity" 

* DICOM_DCM_CodeSystem#110821 //"Nuclear Medicine Tomographic Activity" 

* DICOM_DCM_CodeSystem#110822 //"Spatial Displacement X Component" 

* DICOM_DCM_CodeSystem#110823 //"Spatial Displacement Y Component" 

* DICOM_DCM_CodeSystem#110824 //"Spatial Displacement Z Component" 

* DICOM_DCM_CodeSystem#110825 //"Hemodynamic Resistance" 

* DICOM_DCM_CodeSystem#110826 //"Indexed Hemodynamic Resistance" 

* DICOM_DCM_CodeSystem#112031 //"Attenuation Coefficient" 

* DICOM_DCM_CodeSystem#110827 //"Tissue Velocity" 

* DICOM_DCM_CodeSystem#110828 //"Flow Velocity" 

* http://snomed.info/sct#425704008 //"Power Doppler" 
* http://snomed.info/srt#P0-02241 //"Power Doppler" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1960437 //"Power Doppler" 

* DICOM_DCM_CodeSystem#110829 //"Flow Variance" 

* DICOM_DCM_CodeSystem#110830 //"Elasticity" 

* DICOM_DCM_CodeSystem#110831 //"Perfusion" 

* DICOM_DCM_CodeSystem#110832 //"Speed of sound" 

* DICOM_DCM_CodeSystem#110833 //"Ultrasound Attenuation" 

* DICOM_DCM_CodeSystem#113068 //"Student's T-test" 

* DICOM_DCM_CodeSystem#113071 //"Z-score" 

* DICOM_DCM_CodeSystem#113057 //"R-Coefficient" 

* DICOM_DCM_CodeSystem#126220 //"R2-Coefficient" 

* DICOM_DCM_CodeSystem#126221 //"Chi-square" 

* DICOM_DCM_CodeSystem#126222 //"D-W" 

* DICOM_DCM_CodeSystem#126223 //"AIC" 

* DICOM_DCM_CodeSystem#126224 //"BIC" 

* DICOM_DCM_CodeSystem#110834 //"RGB R Component" 

* DICOM_DCM_CodeSystem#110835 //"RGB G Component" 

* DICOM_DCM_CodeSystem#110836 //"RGB B Component" 

* DICOM_DCM_CodeSystem#110837 //"YBR FULL Y Component" 

* DICOM_DCM_CodeSystem#110838 //"YBR FULL CB Component" 

* DICOM_DCM_CodeSystem#110839 //"YBR FULL CR Component" 

* DICOM_DCM_CodeSystem#110840 //"YBR PARTIAL Y Component" 

* DICOM_DCM_CodeSystem#110841 //"YBR PARTIAL CB Component" 

* DICOM_DCM_CodeSystem#110842 //"YBR PARTIAL CR Component" 

* DICOM_DCM_CodeSystem#110843 //"YBR ICT Y Component" 

* DICOM_DCM_CodeSystem#110844 //"YBR ICT CB Component" 

* DICOM_DCM_CodeSystem#110845 //"YBR ICT CR Component" 

* DICOM_DCM_CodeSystem#110846 //"YBR RCT Y Component" 

* DICOM_DCM_CodeSystem#110847 //"YBR RCT CB Component" 

* DICOM_DCM_CodeSystem#110848 //"YBR RCT CR Component" 

* DICOM_DCM_CodeSystem#110849 //"Echogenicity" 

* DICOM_DCM_CodeSystem#110850 //"X-Ray Attenuation" 

* DICOM_DCM_CodeSystem#110852 //"MR signal intensity" 

* DICOM_DCM_CodeSystem#110853 //"Binary Segmentation" 

* DICOM_DCM_CodeSystem#110854 //"Fractional Probabilistic Segmentation" 

* DICOM_DCM_CodeSystem#110855 //"Fractional Occupancy Segmentation" 

* DICOM_DCM_CodeSystem#126393 //"R1" 

* DICOM_DCM_CodeSystem#126394 //"R2" 

* DICOM_DCM_CodeSystem#126395 //"R2*" 

* DICOM_DCM_CodeSystem#113098 //"Magnetization Transfer Ratio" 

* DICOM_DCM_CodeSystem#126396 //"Magnetic Susceptibility" 

* include codes from valueset CID_4107

* include codes from valueset CID_4108

* include codes from valueset CID_4109

* DICOM_DCM_CodeSystem#126400 //"Standardized Uptake Value" 

* DICOM_DCM_CodeSystem#126401 //"SUVbw" 

* DICOM_DCM_CodeSystem#126402 //"SUVlbm" 

* DICOM_DCM_CodeSystem#126406 //"SUVlbm(James128)" 

* DICOM_DCM_CodeSystem#126405 //"SUVlbm(Janma)" 

* DICOM_DCM_CodeSystem#126403 //"SUVbsa" 

* DICOM_DCM_CodeSystem#126404 //"SUVibw" 

* include codes from valueset CID_10070

* http://snomed.info/sct#256674009 //"Fat" 
* http://snomed.info/srt#T-D008A //"Fat" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0015677 //"Fat" 

* DICOM_DCM_CodeSystem#129100 //"Fat fraction" 

* DICOM_DCM_CodeSystem#129101 //"Water/fat in phase" 

* DICOM_DCM_CodeSystem#129102 //"Water/fat out of phase" 

* DICOM_DCM_CodeSystem#113054 //"Negative enhancement integral" 

* DICOM_DCM_CodeSystem#113059 //"Signal change" 

* DICOM_DCM_CodeSystem#113060 //"Signal to noise" 

* DICOM_DCM_CodeSystem#113066 //"Time course of signal" 

* http://snomed.info/sct#11713004 //"Water" 
* http://snomed.info/srt#C-10120 //"Water" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0043047 //"Water" 

* DICOM_DCM_CodeSystem#129103 //"Water fraction" 

* DICOM_DCM_CodeSystem#130086 //"Relative Linear Stopping Power" 

* include codes from valueset CID_217

