ValueSet    : CID_404
Id          : dicom-cid-404-AuditParticipantObjectIDTypeCode
Description :
"""
Audit Participant Object ID Type Code

The content in this ValueSet is based on [CID 404](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_404.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.907"
* ^version = "20100621"
* ^title = "Audit Participant Object ID Type Code (CID 404)"
* ^name = "AuditParticipantObjectIDTypeCode"
* ^experimental = false
* DICOM_DCM_CodeSystem#110180 //"Study Instance UID" 

* DICOM_DCM_CodeSystem#110181 //"SOP Class UID" 

* DICOM_DCM_CodeSystem#110182 //"Node ID" 

