ValueSet    : CID_4289
Id          : dicom-cid-4289-GanglionCellSectorMethods
Description :
"""
Ganglion Cell Sector Methods
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1542"
* ^version = "20250707"
* ^title = "Ganglion Cell Sector Methods (CID 4289)"
* ^name = "GanglionCellSectorMethods"
* ^experimental = false
* DICOM_DCM_CodeSystem#131301 //"Semicircular sectors" 

* DICOM_DCM_CodeSystem#131302 //"Quadrant sectors" 

* DICOM_DCM_CodeSystem#131303 //"SNIT rectangular sectors" 

* DICOM_DCM_CodeSystem#131304 //"Elliptical annulus sectors" 

* DICOM_DCM_CodeSystem#131307 //"Posterior pole 8x8 grid" 

