ValueSet    : CID_3001
Id          : dicom-cid-3001-ECGLead
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10101 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.43"
* ^version = "20130613"
* ^title = "ECG Lead"
* ^name = "ECGLead"
* urn:iso:std:iso:11073:10101#2:71 "Lead A (Nehb - Anterior)" 

* urn:iso:std:iso:11073:10101#2:75 "Auxiliary unipolar lead 1" 

* urn:iso:std:iso:11073:10101#2:76 "Auxiliary unipolar lead 2" 

* urn:iso:std:iso:11073:10101#2:77 "Auxiliary unipolar lead 3" 

* urn:iso:std:iso:11073:10101#2:78 "Auxiliary unipolar lead 4" 

* urn:iso:std:iso:11073:10101#2:127 "Auxiliary bipolar lead 1" 

* urn:iso:std:iso:11073:10101#2:128 "Auxiliary bipolar lead 2" 

* urn:iso:std:iso:11073:10101#2:129 "Auxiliary bipolar lead 3" 

* urn:iso:std:iso:11073:10101#2:130 "Auxiliary bipolar lead 4" 

* urn:iso:std:iso:11073:10101#2:133 "EASI Lead AI" 

* urn:iso:std:iso:11073:10101#2:132 "EASI Lead AS" 

* urn:iso:std:iso:11073:10101#2:64 "aVF, augmented voltage, foot" 

* urn:iso:std:iso:11073:10101#2:63 "aVL, augmented voltage, left" 

* urn:iso:std:iso:11073:10101#2:62 "aVR, augmented voltage, right" 

* urn:iso:std:iso:11073:10101#2:65 "aVR" 

* urn:iso:std:iso:11073:10101#2:86 "Chest lead" 

* urn:iso:std:iso:11073:10101#2:124 "negative: low right scapula Lead" 

* urn:iso:std:iso:11073:10101#2:98 "Chest lead (symmetric placement)" 

* urn:iso:std:iso:11073:10101#2:99 "Chest lead per V1 and V1R placement" 

* urn:iso:std:iso:11073:10101#2:100 "Chest lead per V2 and V2R placement" 

* urn:iso:std:iso:11073:10101#2:101 "Chest lead per V3 and V3R placement" 

* urn:iso:std:iso:11073:10101#2:102 "Chest lead per V4 and V4R placement" 

* urn:iso:std:iso:11073:10101#2:19 "Chest lead per V5 and V5R placement" 

* urn:iso:std:iso:11073:10101#2:103 "Chest lead per V6 and V6R placement" 

* urn:iso:std:iso:11073:10101#2:104 "Chest lead per V7 and V8R placement" 

* urn:iso:std:iso:11073:10101#2:122 "Lead CH5" 

* urn:iso:std:iso:11073:10101#2:105 "Chest-manubrium lead" 

* urn:iso:std:iso:11073:10101#2:106 "Chest-manubrium lead per V1 placement" 

* urn:iso:std:iso:11073:10101#2:107 "Chest-manubrium lead per V2 placement" 

* urn:iso:std:iso:11073:10101#2:108 "Chest-manubrium lead per V3 placement" 

* urn:iso:std:iso:11073:10101#2:109 "Chest-manubrium lead per V4 placement" 

* urn:iso:std:iso:11073:10101#2:20 "Chest-manubrium lead per V5 placement" 

* urn:iso:std:iso:11073:10101#2:110 "Chest-manubrium lead per V6 placement" 

* urn:iso:std:iso:11073:10101#2:121 "Chest-manubrium lead per V7 placement" 

* urn:iso:std:iso:11073:10101#2:125 "Lead CR5" 

* urn:iso:std:iso:11073:10101#2:123 "negative: right infraclavicular fossa" 

* urn:iso:std:iso:11073:10101#2:148 "Canine, fifth right intercostal space near edge of sternum" 

* urn:iso:std:iso:11073:10101#2:149 "Canine, sixth left intercostal space near edge of sternum" 

* urn:iso:std:iso:11073:10101#2:150 "Canine, sixth left intercostal space at costochondral junction" 

* urn:iso:std:iso:11073:10101#2:70 "Lead D (Nehb - Dorsal)" 

* urn:iso:std:iso:11073:10101#2:114 "Derived Lead aVF" 

* urn:iso:std:iso:11073:10101#2:113 "Derived Lead aVL" 

* urn:iso:std:iso:11073:10101#2:112 "Derived Lead aVR" 

* urn:iso:std:iso:11073:10101#2:73 "Defibrillator lead: anterior-lateral" 

* urn:iso:std:iso:11073:10101#2:31 "Derived Lead I" 

* urn:iso:std:iso:11073:10101#2:32 "Derived Lead II" 

* urn:iso:std:iso:11073:10101#2:111 "Derived Lead III" 

* urn:iso:std:iso:11073:10101#2:33 "Derived Lead V1" 

* urn:iso:std:iso:11073:10101#2:34 "Derived Lead V2" 

* urn:iso:std:iso:11073:10101#2:35 "Derived Lead V3" 

* urn:iso:std:iso:11073:10101#2:36 "Derived Lead V4" 

* urn:iso:std:iso:11073:10101#2:37 "Derived Lead V5" 

* urn:iso:std:iso:11073:10101#2:38 "Derived Lead V6" 

* urn:iso:std:iso:11073:10101#2:131 "EASI Lead ES" 

* urn:iso:std:iso:11073:10101#2:74 "External pacing lead: anterior-posterior" 

* urn:iso:std:iso:11073:10101#2:27 "Frank Lead A" 

* urn:iso:std:iso:11073:10101#2:26 "Frank Lead C" 

* urn:iso:std:iso:11073:10101#2:25 "Frank Lead E" 

* urn:iso:std:iso:11073:10101#2:29 "Frank Lead F" 

* urn:iso:std:iso:11073:10101#2:30 "Frank Lead H" 

* urn:iso:std:iso:11073:10101#2:24 "Frank Lead I" 

* urn:iso:std:iso:11073:10101#2:28 "Frank Lead M" 

* urn:iso:std:iso:11073:10101#2:1 "Lead I" 

* urn:iso:std:iso:11073:10101#2:2 "Lead II" 

* urn:iso:std:iso:11073:10101#2:61 "Lead III" 

* urn:iso:std:iso:11073:10101#2:72 "Lead J (Nehb - Inferior)" 

* urn:iso:std:iso:11073:10101#2:21 "Left Arm Lead" 

* urn:iso:std:iso:11073:10101#2:23 "Left Leg Lead" 

* urn:iso:std:iso:11073:10101#2:91 "Modified chest lead (left arm indifferent)" 

* urn:iso:std:iso:11073:10101#2:92 "Modified chest lead per V1 placement" 

* urn:iso:std:iso:11073:10101#2:93 "Modified chest lead per V2 placement" 

* urn:iso:std:iso:11073:10101#2:94 "Modified chest lead per V3 placement" 

* urn:iso:std:iso:11073:10101#2:95 "Modified chest lead per V4 placement" 

* urn:iso:std:iso:11073:10101#2:96 "Modified chest lead per V5 placement" 

* urn:iso:std:iso:11073:10101#2:97 "Modified chest lead per V6 placement" 

* urn:iso:std:iso:11073:10101#2:126 "Modified limb lead" 

* urn:iso:std:iso:11073:10101#2:22 "Right Arm Lead" 

* urn:iso:std:iso:11073:10101#2:147 "Right Leg Lead" 

* urn:iso:std:iso:11073:10101#2:134 "EASI upper sternum lead" 

* urn:iso:std:iso:11073:10101#2:87 "Precordial lead" 

* urn:iso:std:iso:11073:10101#2:3 "Lead V1" 

* urn:iso:std:iso:11073:10101#2:151 "Canine, over dorsal spinous process of 7th thoracic vertebra" 

* urn:iso:std:iso:11073:10101#2:4 "Lead V2" 

* urn:iso:std:iso:11073:10101#2:10 "Lead V2R" 

* urn:iso:std:iso:11073:10101#2:5 "Lead V3" 

* urn:iso:std:iso:11073:10101#2:11 "Lead V3R" 

* urn:iso:std:iso:11073:10101#2:6 "Lead V4" 

* urn:iso:std:iso:11073:10101#2:12 "Lead V4R" 

* urn:iso:std:iso:11073:10101#2:7 "Lead V5" 

* urn:iso:std:iso:11073:10101#2:13 "Lead V5R" 

* urn:iso:std:iso:11073:10101#2:8 "Lead V6" 

* urn:iso:std:iso:11073:10101#2:14 "Lead V6R" 

* urn:iso:std:iso:11073:10101#2:9 "Lead V7" 

* urn:iso:std:iso:11073:10101#2:15 "Lead V7R" 

* urn:iso:std:iso:11073:10101#2:66 "Lead V8" 

* urn:iso:std:iso:11073:10101#2:68 "Lead V8R" 

* urn:iso:std:iso:11073:10101#2:67 "Lead V9" 

* urn:iso:std:iso:11073:10101#2:69 "Lead V9R" 

* urn:iso:std:iso:11073:10101#2:90 "Lead VF, nonaugmented voltage, vector of LL" 

* urn:iso:std:iso:11073:10101#2:89 "Lead VL, nonaugmented voltage, vector of LA" 

* urn:iso:std:iso:11073:10101#2:88 "Lead VR, nonaugmented voltage, vector of RA" 

* urn:iso:std:iso:11073:10101#2:16 "Lead X" 

* urn:iso:std:iso:11073:10101#2:17 "Lead Y" 

* urn:iso:std:iso:11073:10101#2:18 "Lead Z" 

* urn:iso:std:iso:11073:10101#2:0 "Unspecified lead" 

