ValueSet    : CID_6403
Id          : dicom-cid-6403-NonLesionObjectTypeTissue
Description :
"""
Non-lesion Object Type - Tissue
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1187"
* ^version = "20170914"
* ^title = "Non-lesion Object Type - Tissue"
* ^name = "NonLesionObjectTypeTissue"
* http://snomed.info/sct#12402003 "Scar tissue" 
* http://snomed.info/srt#M-78060 "Scar tissue" 
* http://terminology.hl7.org/CodeSystem/umls#C2004491 "Scar tissue" 

