ValueSet    : CID_12141
Id          : dicom-cid-12141-FetalVasculatureAnatomicalLocation
Description :
"""
Fetal Vasculature Anatomical Location

The content in this ValueSet is based on [CID 12141](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12141.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.592"
* ^version = "20040322"
* ^title = "Fetal Vasculature Anatomical Location (CID 12141)"
* ^name = "FetalVasculatureAnatomicalLocation"
* ^experimental = false
* http://snomed.info/sct#15825003 //"Aorta" 

* http://snomed.info/sct#281130003 //"Descending Aorta" 

* http://snomed.info/sct#17232002 //"Middle Cerebral Artery" 

* http://snomed.info/sct#122972007 //"Pulmonary Vein" 

* http://snomed.info/sct#81040000 //"Pulmonary Artery" 

