ValueSet    : CID_4274
Id          : dicom-cid-4274-EnFaceProcessingAlgorithmFamily
Description :
"""
      Coding Scheme Designator Code Value Code Meaning  DCM  Maximum intensity projection DCM  Minimum intensity projection DCM  Mean intensity projection DCM  Median intensity projection DCM  Summation projection
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1496"
* ^version = "20240915"
* ^title = "En Face Processing Algorithm Family"
* ^name = "EnFaceProcessingAlgorithmFamily"
* include codes from valueset CID_4270

* DICOMDCMCodeSystem#113078 "Maximum intensity projection" 

* DICOMDCMCodeSystem#113079 "Minimum intensity projection" 

* DICOMDCMCodeSystem#130924 "Mean intensity projection" 

* DICOMDCMCodeSystem#130925 "Median intensity projection" 

* DICOMDCMCodeSystem#130926 "Summation projection" 

