ValueSet    : CID_604
Id          : dicom-cid-604-DeviceReuse
Description :
"""
Device Reuse

The content in this ValueSet is based on [CID 604](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_604.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1069"
* ^version = "20151110"
* ^title = "Device Reuse (CID 604)"
* ^name = "DeviceReuse"
* ^experimental = false
* DICOM_DCM_CodeSystem#127177 //"Unused" 

* DICOM_DCM_CodeSystem#127178 //"Reused" 

