ValueSet    : CID_6053
Id          : dicom-cid-6053-BreastImagingReportElement
Description :
"""
Breast Imaging Report Element
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.382"
* ^version = "20200310"
* ^title = "Breast Imaging Report Element"
* ^name = "BreastImagingReportElement"
* DICOM_DCM_CodeSystem#111423 "Physical Examination Results" 

* DICOM_DCM_CodeSystem#111424 "Comparison to previous studies" 

* DICOM_DCM_CodeSystem#121071 "Finding" 

* DICOM_DCM_CodeSystem#121073 "Impression" 

* DICOM_DCM_CodeSystem#121075 "Recommendation" 

* DICOM_DCM_CodeSystem#121077 "Conclusion" 

* http://snomed.info/sct#129715009 "Breast composition" 
* http://snomed.info/srt#F-01710 "Breast composition" 
* http://terminology.hl7.org/CodeSystem/umls#C0005890 "Breast composition" 

* DICOM_DCM_CodeSystem#111413 "Overall Assessment" 

* DICOM_DCM_CodeSystem#121058 "Procedure reported" 

* http://loinc.org#18785-6 "Indications for Procedure" 
* http://terminology.hl7.org/CodeSystem/umls#C0801797 "Indications for Procedure" 

