ValueSet    : CID_6045
Id          : dicom-cid-6045-MammographyQualityControlStandardType
Description :
"""
Mammography Quality Control Standard Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.375"
* ^version = "20020904"
* ^title = "Mammography Quality Control Standard Type"
* ^name = "MammographyQualityControlStandardType"
* ^experimental = false
* DICOM_DCM_CodeSystem#111238 //"Mammography Quality Control Manual 1999, ACR" 

* DICOM_DCM_CodeSystem#111239 //"Title 21 CFR Section 900, Subpart B" 

* DICOM_DCM_CodeSystem#111240 //"Institutionally defined quality control standard" 

