ValueSet    : CID_6144
Id          : dicom-cid-6144-RECISTDefinedLesionResponse
Description :
"""
RECIST Defined Lesion Response
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.464"
* ^version = "20030108"
* ^title = "RECIST Defined Lesion Response"
* ^name = "RECISTDefinedLesionResponse"
* DICOM_DCM_CodeSystem#112041 "Target Lesion Complete Response" 

* DICOM_DCM_CodeSystem#112042 "Target Lesion Partial Response" 

* DICOM_DCM_CodeSystem#112043 "Target Lesion Progressive Disease" 

* DICOM_DCM_CodeSystem#112044 "Target Lesion Stable Disease" 

* DICOM_DCM_CodeSystem#112045 "Non-Target Lesion Complete Response" 

* DICOM_DCM_CodeSystem#112046 "Non-Target Lesion Incomplete Response or Stable Disease" 

* DICOM_DCM_CodeSystem#112047 "Non-Target Lesion Progressive Disease" 

