ValueSet    : CID_3030
Id          : dicom-cid-3030-EEGLead
Description :
"""

 1 Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
 2 The Code Meaning is taken from the ISO/IEEE 11073 Acronym column.

The content in this ValueSet is based on [CID 3030](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3030.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1328"
* ^version = "20211114"
* ^title = "EEG Lead (CID 3030)"
* ^name = "EEGLead"
* ^experimental = false
* urn:iso:std:iso:11073:10101#459748 //"Nz" 

* urn:iso:std:iso:11073:10101#459752 //"Fpz" 

* urn:iso:std:iso:11073:10101#459756 //"AFz" 

* urn:iso:std:iso:11073:10101#459760 //"Fz" 

* urn:iso:std:iso:11073:10101#459764 //"FCz" 

* urn:iso:std:iso:11073:10101#459768 //"Cz" 

* urn:iso:std:iso:11073:10101#459772 //"CPz" 

* urn:iso:std:iso:11073:10101#459776 //"Pz" 

* urn:iso:std:iso:11073:10101#459780 //"POz" 

* urn:iso:std:iso:11073:10101#459784 //"Oz" 

* urn:iso:std:iso:11073:10101#459788 //"Iz" 

* urn:iso:std:iso:11073:10101#459793 //"Fp1" 

* urn:iso:std:iso:11073:10101#459794 //"Fp2" 

* urn:iso:std:iso:11073:10101#459801 //"F1" 

* urn:iso:std:iso:11073:10101#459806 //"F2" 

* urn:iso:std:iso:11073:10101#459809 //"F3" 

* urn:iso:std:iso:11073:10101#459814 //"F4" 

* urn:iso:std:iso:11073:10101#459817 //"F5" 

* urn:iso:std:iso:11073:10101#459822 //"F6" 

* urn:iso:std:iso:11073:10101#459825 //"F7" 

* urn:iso:std:iso:11073:10101#459830 //"F8" 

* urn:iso:std:iso:11073:10101#459833 //"F9" 

* urn:iso:std:iso:11073:10101#459838 //"F10" 

* urn:iso:std:iso:11073:10101#459841 //"FC1" 

* urn:iso:std:iso:11073:10101#459846 //"FC2" 

* urn:iso:std:iso:11073:10101#459849 //"FC3" 

* urn:iso:std:iso:11073:10101#459854 //"FC4" 

* urn:iso:std:iso:11073:10101#459857 //"FC5" 

* urn:iso:std:iso:11073:10101#459862 //"FC6" 

* urn:iso:std:iso:11073:10101#459865 //"FT7" 

* urn:iso:std:iso:11073:10101#459870 //"FT8" 

* urn:iso:std:iso:11073:10101#459873 //"FT9" 

* urn:iso:std:iso:11073:10101#459878 //"FT10" 

* urn:iso:std:iso:11073:10101#459881 //"C1" 

* urn:iso:std:iso:11073:10101#459886 //"C2" 

* urn:iso:std:iso:11073:10101#459889 //"C3" 

* urn:iso:std:iso:11073:10101#459894 //"C4" 

* urn:iso:std:iso:11073:10101#459897 //"C5" 

* urn:iso:std:iso:11073:10101#459902 //"C6" 

* urn:iso:std:iso:11073:10101#459905 //"CP1" 

* urn:iso:std:iso:11073:10101#459910 //"CP2" 

* urn:iso:std:iso:11073:10101#459913 //"CP3" 

* urn:iso:std:iso:11073:10101#459918 //"CP4" 

* urn:iso:std:iso:11073:10101#459921 //"CP5" 

* urn:iso:std:iso:11073:10101#459926 //"CP6" 

* urn:iso:std:iso:11073:10101#459929 //"P1" 

* urn:iso:std:iso:11073:10101#459934 //"P2" 

* urn:iso:std:iso:11073:10101#459937 //"P3" 

* urn:iso:std:iso:11073:10101#459942 //"P4" 

* urn:iso:std:iso:11073:10101#459945 //"P5" 

* urn:iso:std:iso:11073:10101#459950 //"P6" 

* urn:iso:std:iso:11073:10101#459953 //"P9" 

* urn:iso:std:iso:11073:10101#459958 //"P10" 

* urn:iso:std:iso:11073:10101#459961 //"O1" 

* urn:iso:std:iso:11073:10101#459966 //"O2" 

* urn:iso:std:iso:11073:10101#459969 //"AF3" 

* urn:iso:std:iso:11073:10101#459974 //"AF4" 

* urn:iso:std:iso:11073:10101#459977 //"AF7" 

* urn:iso:std:iso:11073:10101#459982 //"AF8" 

* urn:iso:std:iso:11073:10101#459985 //"PO3" 

* urn:iso:std:iso:11073:10101#459990 //"PO4" 

* urn:iso:std:iso:11073:10101#459993 //"PO7" 

* urn:iso:std:iso:11073:10101#459998 //"PO8" 

* urn:iso:std:iso:11073:10101#460001 //"T3" 

* urn:iso:std:iso:11073:10101#460006 //"T4" 

* urn:iso:std:iso:11073:10101#460009 //"T5" 

* urn:iso:std:iso:11073:10101#460014 //"T6" 

* urn:iso:std:iso:11073:10101#460017 //"T9" 

* urn:iso:std:iso:11073:10101#460022 //"T10" 

* urn:iso:std:iso:11073:10101#460025 //"TP7" 

* urn:iso:std:iso:11073:10101#460030 //"TP8" 

* urn:iso:std:iso:11073:10101#460033 //"TP9" 

* urn:iso:std:iso:11073:10101#460038 //"TP10" 

* urn:iso:std:iso:11073:10101#460041 //"A1" 

* urn:iso:std:iso:11073:10101#460042 //"A2" 

* urn:iso:std:iso:11073:10101#460049 //"T1" 

* urn:iso:std:iso:11073:10101#460050 //"T2" 

* urn:iso:std:iso:11073:10101#460057 //"Pg1" 

* urn:iso:std:iso:11073:10101#460058 //"Pg2" 

* urn:iso:std:iso:11073:10101#460065 //"Sp1" 

* urn:iso:std:iso:11073:10101#460066 //"Sp2" 

* DICOM_DCM_CodeSystem#130710 //"Fp9" 

* DICOM_DCM_CodeSystem#130711 //"Fp10" 

* DICOM_DCM_CodeSystem#130712 //"AF9" 

* DICOM_DCM_CodeSystem#130713 //"AF10" 

* DICOM_DCM_CodeSystem#130714 //"PO9" 

* DICOM_DCM_CodeSystem#130715 //"PO10" 

* DICOM_DCM_CodeSystem#130716 //"O9" 

* DICOM_DCM_CodeSystem#130717 //"O10" 

