ValueSet    : CID_4069
Id          : dicom-cid-4069-DentalOcclusion
Description :
"""
Dental Occlusion

The content in this ValueSet is based on [CID 4069](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4069.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1509"
* ^version = "20250330"
* ^title = "Dental Occlusion (CID 4069)"
* ^name = "DentalOcclusion"
* ^experimental = false
* http://snomed.info/sct#110320000 //"Centric occlusion" 

* http://snomed.info/sct#736783005 //"Centric relation" 

