ValueSet    : CID_7007
Id          : dicom-cid7007
Description :
"""
ASTM E 1762 provides the full definitions for the signature purpose OIDs defined by E 2084. The recommended Code Meanings (0008,0104) are the titles of the definitions for the leaves of the OIDs. For example, the OID 1.2.840.10065.1.12.1 corresponds to the leaf 'id-purpose-author', whose meaning could be encoded as 'Author Signature' and whose Code Value is 1.

The content in this ValueSet is based on [CID 7007](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7007.html).
"""
* ^version = "None"
* ^title = "Signature Purpose (CID 7007)"
* ^name = "Cid7007"
* ^experimental = false
