ValueSet    : CID_3415
Id          : dicom-cid-3415-CardiacRhythm
Description :
"""
This Context Group comprises the ECG rhythm annotations of ISO/IEEE 11073-10102. The terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 10:9216 Sinus Rhythm MDC_ECG_RHY_SINUS_RHY MDC 10:9232 Normal Sinus Rhythm MDC_ECG_RHY_SINUS_NORMAL_RHY MDC 10:9248 Sinus Bradycardia MDC_ECG_RHY_SINUS_BRADY MDC 10:9264 Sinus Tachycardia MDC_ECG_RHY_SINUS_TACHY MDC 10:9280 Sinus Arrhythmia MDC_ECG_RHY_SINUS_ARRHY MDC 10:9296 Respiratory Sinus Arrhythmia MDC_ECG_RHY_RESP_ARRHY MDC 10:9312 Non-Respiratory Sinus Arrhythmia MDC_ECG_RHY_NON_RESP_ARRHY MDC 10:9328 Wandering Sinus Pacemaker within the sinus node MDC_ECG_RHY_WANDP_ARRHY MDC 10:9344 Wandering Pacemaker between the sinus node and the A-V node MDC_ECG_RHY_WANDPAV_ARRHY MDC 10:9360 Atrial Ectopic Rhythm MDC_ECG_RHY_ATR_ECT_RHY MDC 10:9376 Atrial Bigeminy MDC_ECG_RHY_ATR_BIGEM MDC 10:9392 Atrial Tachycardia MDC_ECG_RHY_ATR_TACHY MDC 10:9408 Paroxsysmal Atrial Tachycardia MDC_ECG_RHY_ATR_TACHY_PAROX MDC 10:9424 Multifocal Atrial Tachycardia MDC_ECG_RHY_ATR_TACHY_MF MDC 10:9440 Automatic Atrial Tachycardia MDC_ECG_RHY_ATR_TACHY_AUTO MDC 10:9456 Atrial flutter MDC_ECG_RHY_ATR_FLUT MDC 10:9472 Atrial fibrillation MDC_ECG_RHY_ATR_FIB MDC 10:9488 Supraventricular (atrial or junctional) Ectopic Rhythm MDC_ECG_RHY_SV_ECT_RHY MDC 10:9504 Supraventricular Tachycardia (atrial or junctional) MDC_ECG_RHY_SV_TACHY MDC 10:9520 Supraventricular Paroxsysmal Tachycardia MDC_ECG_RHY_SV_TACHY_PAROX MDC 10:9536 AV junctional (nodal) rhythm MDC_ECG_RHY_JUNC_RHY MDC 10:9552 AV junctional (nodal) escape rhythm MDC_ECG_RHY_JUNC_ESC_BEATS MDC 10:9568 Accelerated AV junctional (nodal) rhythm MDC_ECG_RHY_JUNC_ACCEL MDC 10:9584 Junctional Tachycardia MDC_ECG_RHY_JUNC_TACHY MDC 10:9600 AV reciprocating tachycardia MDC_ECG_RHY_AV_TACHY_RECIP MDC 10:9616 Reentrant AV nodal tachycardia MDC_ECG_RHY_AV_TACHY_REENTRANT MDC 10:9632 First Degree AV Block MDC_ECG_RHY_AV_HEART_BLK_DEG_1 MDC 10:9648 Second Degree AV Block MDC_ECG_RHY_AV_HEART_BLK_DEG_2 MDC 10:9664 Second Degree AV Block Type I (Wenckebach, or Mobitz Type I) MDC_ECG_RHY_AV_HEART_BLK_DEG_2_I MDC 10:9680 Second Degree AV Block Type II (Mobitz Type II) MDC_ECG_RHY_AV_HEART_BLK_DEG_2_II MDC 10:9696 Third Degree AV Block (complete AV block) MDC_ECG_RHY_AV_HEART_BLK_DEG_3 MDC 10:9712 AV Dissociation MDC_ECG_RHY_AV_DISSOC MDC 10:9728 AV dissociation with interference MDC_ECG_RHY_AV_DISSOC_INT MDC 10:9744 Isorhythmic AV dissociation MDC_ECG_RHY_AV_DISSOC_ISO MDC 10:9760 Complete AV dissociation MDC_ECG_RHY_AV_DISSOC_COMP MDC 10:9776 First Degree SA Block MDC_ECG_RHY_SA_HEART_BLK_DEG_1 MDC 10:9792 Second Degree SA Block Type I (Wenckebach) MDC_ECG_RHY_SA_HEART_BLK_DEG_2_I MDC 10:9808 Second Degree SA Block Type II MDC_ECG_RHY_SA_HEART_BLK_DEG_2_II MDC 10:9824 Third Degree SA Block (complete SA block) MDC_ECG_RHY_SA_HEART_BLK_DEG_3 MDC 10:9840 Ventricular rhythm MDC_ECG_RHY_V_RHY MDC 10:9856 Idioventricular (ventricular escape) rhythm MDC_ECG_RHY_V_IDIO_RHY MDC 10:9872 Ventricular Parasystole MDC_ECG_RHY_V_PARA MDC 10:9888 Accelerated idioventricular rhythm MDC_ECG_RHY_V_AIVR MDC 10:9904 Slow Ventricular Tachycardia (Idioventricular Tachycardia) MDC_ECG_RHY_V_IDIO_TACHY MDC 10:9920 Ventricular Bigeminy MDC_ECG_RHY_V_BIGEM MDC 10:9936 Ventricular Trigeminy MDC_ECG_RHY_V_TRIGEM MDC 10:9952 Ventricular Couplet MDC_ECG_RHY_V_P_C_CPLT MDC 10:9968 Ventricular Run MDC_ECG_RHY_V_P_C_RUN MDC 10:9984 Ventricular Tachycardia (nonparoxysmal) MDC_ECG_RHY_V_TACHY MDC 10:10000 Ventricular Flutter MDC_ECG_RHY_V_FLUT MDC 10:10016 Ventricular Fibrillation MDC_ECG_RHY_V_FIB MDC 10:10032 Nonsustained Ventricular Tachycardia (paroxysmal) MDC_ECG_RHY_V_TACHY_PAROX MDC 10:10048 Sustained Monomorphic Ventricular Tachycardia MDC_ECG_RHY_V_TACHY_MONO MDC 10:10064 Polymorphic Ventricular Tachycardia MDC_ECG_RHY_V_TACHY_POLY MDC 10:10080 Torsades de Pointes Ventricular Tachycardia MDC_ECG_RHY_V_TACHY_TDP MDC 10:10096 pre-excitation MDC_ECG_RHY_PREX MDC 10:10112 Wolf-Parkinson-White syndrome MDC_ECG_RHY_WPW_UNK MDC 10:10128 Wolf-Parkinson type A MDC_ECG_RHY_WPW_A MDC 10:10144 Wolf-Parkinson type B MDC_ECG_RHY_WPW_B MDC 10:10160 Lown-Ganong-Levine syndrome MDC_ECG_RHY_LGL MDC 10:10336 Asystole MDC_ECG_RHY_ASYSTOLE MDC 10:10352 Irregular rhythm MDC_ECG_RHY_IRREG MDC 10:10368 Low Heart Rate Variability MDC_ECG_RHY_LHRV MDC 10:10416 T-wave alternans MDC_ECG_RHY_TALT MDC 10:10432 Bradycardia MDC_ECG_RHY_BRADY MDC 10:10448 Calibration signal (sustained) MDC_ECG_RHY_CALS MDC 10:10176 Atrial Demand Mode Pacing MDC_ECG_RHY_EPADM MDC 10:10240 Ventricular Demand Mode Pacing MDC_ECG_RHY_EPVDM MDC 10:10304 Anti-Tachycardia Pacing MDC_ECG_RHY_EPAVT A prior version of this Context Group used codes from the SCP-ECG vocabulary.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.80"
* ^version = "20080927"
* ^title = "Cardiac Rhythm"
* ^name = "CardiacRhythm"
* urn:iso:std:iso:11073:10101#10:9216 "Sinus Rhythm" 

* urn:iso:std:iso:11073:10101#10:9232 "Normal Sinus Rhythm" 

* urn:iso:std:iso:11073:10101#10:9248 "Sinus Bradycardia" 

* urn:iso:std:iso:11073:10101#10:9264 "Sinus Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9280 "Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#10:9296 "Respiratory Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#10:9312 "Non-Respiratory Sinus Arrhythmia" 

* urn:iso:std:iso:11073:10101#10:9328 "Wandering Sinus Pacemaker within the sinus node" 

* urn:iso:std:iso:11073:10101#10:9344 "Wandering Pacemaker between the sinus node and the A-V node" 

* urn:iso:std:iso:11073:10101#10:9360 "Atrial Ectopic Rhythm" 

* urn:iso:std:iso:11073:10101#10:9376 "Atrial Bigeminy" 

* urn:iso:std:iso:11073:10101#10:9392 "Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9408 "Paroxsysmal Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9424 "Multifocal Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9440 "Automatic Atrial Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9456 "Atrial flutter" 

* urn:iso:std:iso:11073:10101#10:9472 "Atrial fibrillation" 

* urn:iso:std:iso:11073:10101#10:9488 "Supraventricular (atrial or junctional) Ectopic Rhythm" 

* urn:iso:std:iso:11073:10101#10:9504 "Supraventricular Tachycardia (atrial or junctional)" 

* urn:iso:std:iso:11073:10101#10:9520 "Supraventricular Paroxsysmal Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9536 "AV junctional (nodal) rhythm" 

* urn:iso:std:iso:11073:10101#10:9552 "AV junctional (nodal) escape rhythm" 

* urn:iso:std:iso:11073:10101#10:9568 "Accelerated AV junctional (nodal) rhythm" 

* urn:iso:std:iso:11073:10101#10:9584 "Junctional Tachycardia" 

* urn:iso:std:iso:11073:10101#10:9600 "AV reciprocating tachycardia" 

* urn:iso:std:iso:11073:10101#10:9616 "Reentrant AV nodal tachycardia" 

* urn:iso:std:iso:11073:10101#10:9632 "First Degree AV Block" 

* urn:iso:std:iso:11073:10101#10:9648 "Second Degree AV Block" 

* urn:iso:std:iso:11073:10101#10:9664 "Second Degree AV Block Type I (Wenckebach, or Mobitz Type I)" 

* urn:iso:std:iso:11073:10101#10:9680 "Second Degree AV Block Type II (Mobitz Type II)" 

* urn:iso:std:iso:11073:10101#10:9696 "Third Degree AV Block (complete AV block)" 

* urn:iso:std:iso:11073:10101#10:9712 "AV Dissociation" 

* urn:iso:std:iso:11073:10101#10:9728 "AV dissociation with interference" 

* urn:iso:std:iso:11073:10101#10:9744 "Isorhythmic AV dissociation" 

* urn:iso:std:iso:11073:10101#10:9760 "Complete AV dissociation" 

* urn:iso:std:iso:11073:10101#10:9776 "First Degree SA Block" 

* urn:iso:std:iso:11073:10101#10:9792 "Second Degree SA Block Type I (Wenckebach)" 

* urn:iso:std:iso:11073:10101#10:9808 "Second Degree SA Block Type II" 

* urn:iso:std:iso:11073:10101#10:9824 "Third Degree SA Block (complete SA block)" 

* urn:iso:std:iso:11073:10101#10:9840 "Ventricular rhythm" 

* urn:iso:std:iso:11073:10101#10:9856 "Idioventricular (ventricular escape) rhythm" 

* urn:iso:std:iso:11073:10101#10:9872 "Ventricular Parasystole" 

* urn:iso:std:iso:11073:10101#10:9888 "Accelerated idioventricular rhythm" 

* urn:iso:std:iso:11073:10101#10:9904 "Slow Ventricular Tachycardia (Idioventricular Tachycardia)" 

* urn:iso:std:iso:11073:10101#10:9920 "Ventricular Bigeminy" 

* urn:iso:std:iso:11073:10101#10:9936 "Ventricular Trigeminy" 

* urn:iso:std:iso:11073:10101#10:9952 "Ventricular Couplet" 

* urn:iso:std:iso:11073:10101#10:9968 "Ventricular Run" 

* urn:iso:std:iso:11073:10101#10:9984 "Ventricular Tachycardia (nonparoxysmal)" 

* urn:iso:std:iso:11073:10101#10:10000 "Ventricular Flutter" 

* urn:iso:std:iso:11073:10101#10:10016 "Ventricular Fibrillation" 

* urn:iso:std:iso:11073:10101#10:10032 "Nonsustained Ventricular Tachycardia (paroxysmal)" 

* urn:iso:std:iso:11073:10101#10:10048 "Sustained Monomorphic Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#10:10064 "Polymorphic Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#10:10080 "Torsades de Pointes Ventricular Tachycardia" 

* urn:iso:std:iso:11073:10101#10:10096 "pre-excitation" 

* urn:iso:std:iso:11073:10101#10:10112 "Wolf-Parkinson-White syndrome" 

* urn:iso:std:iso:11073:10101#10:10128 "Wolf-Parkinson type A" 

* urn:iso:std:iso:11073:10101#10:10144 "Wolf-Parkinson type B" 

* urn:iso:std:iso:11073:10101#10:10160 "Lown-Ganong-Levine syndrome" 

* urn:iso:std:iso:11073:10101#10:10336 "Asystole" 

* urn:iso:std:iso:11073:10101#10:10352 "Irregular rhythm" 

* urn:iso:std:iso:11073:10101#10:10368 "Low Heart Rate Variability" 

* urn:iso:std:iso:11073:10101#10:10416 "T-wave alternans" 

* urn:iso:std:iso:11073:10101#10:10432 "Bradycardia" 

* urn:iso:std:iso:11073:10101#10:10448 "Calibration signal (sustained)" 

* urn:iso:std:iso:11073:10101#10:10176 "Atrial Demand Mode Pacing" 

* urn:iso:std:iso:11073:10101#10:10240 "Ventricular Demand Mode Pacing" 

* urn:iso:std:iso:11073:10101#10:10304 "Anti-Tachycardia Pacing" 

