ValueSet    : CID_6060
Id          : dicom-cid-6060-BreastBiopsyTechnique
Description :
"""
Some of these terms were obtained from BI-RADS

The content in this ValueSet is based on [CID 6060](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6060.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.389"
* ^version = "20250401"
* ^title = "Breast Biopsy Technique (CID 6060)"
* ^name = "BreastBiopsyTechnique"
* ^experimental = false
* http://snomed.info/sct#392021009 //"Lumpectomy" 

* http://terminology.hl7.org/CodeSystem/umls#C0024881 //"Mastectomy" 

* http://snomed.info/sct#172049005 //"Quadrantectomy of breast" 

* http://snomed.info/sct#428907005 //"Plain X-ray guided wire localization of breast lesion" 

* http://snomed.info/sct#61593002 //"Ultrasonic guidance procedure" 

* http://snomed.info/sct#71651007 //"Mammography" 

* DICOM_DCM_CodeSystem#111487 //"Mammographic (crosshair)" 

* DICOM_DCM_CodeSystem#111488 //"Mammographic (grid)" 

* http://snomed.info/sct#277592004 //"Magnetic resonance imaging guided biopsy" 

* http://snomed.info/sct#277591006 //"Computed tomography guided biopsy" 

* DICOM_DCM_CodeSystem#111489 //"Palpation guided" 

* DICOM_DCM_CodeSystem#111490 //"Vacuum assisted" 

