ValueSet    : CID_11003
Id          : dicom-cid-11003-UltrasoundTransducerTechnology
Description :
"""
Ultrasound Transducer Technology
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1473"
* ^version = "20230626"
* ^title = "Ultrasound Transducer Technology"
* ^name = "UltrasoundTransducerTechnology"
* DICOM_DCM_CodeSystem#130815 "Piezocomposite Transducer" 

* DICOM_DCM_CodeSystem#130816 "MEMS-based Transducer" 

* DICOM_DCM_CodeSystem#130817 "Interferometric Transducer" 

