ValueSet    : CID_9521
Id          : dicom-cid-9521-RadiotherapyTreatmentEnergyUnit
Description :
"""
Radiotherapy Treatment Energy Unit

The content in this ValueSet is based on [CID 9521](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9521.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1231"
* ^version = "20181112"
* ^title = "Radiotherapy Treatment Energy Unit (CID 9521)"
* ^name = "RadiotherapyTreatmentEnergyUnit"
* ^experimental = false
* http://unitsofmeasure.org#MV //"Megavolt" 

* http://unitsofmeasure.org#MeV //"Megaelectronvolt" 

* http://unitsofmeasure.org#kV //"Kilovolt" 

