ValueSet    : CID_8133
Id          : dicom-cid-8133-TissueSelection
Description :
"""
Tissue Selection
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.950"
* ^version = "20120605"
* ^title = "Tissue Selection (CID 8133)"
* ^name = "TissueSelection"
* ^experimental = false
* DICOM_DCM_CodeSystem#112719 //"Nominal empty tile suppression" 

* DICOM_DCM_CodeSystem#112720 //"High threshold empty tile suppression" 

* DICOM_DCM_CodeSystem#112721 //"No empty tile suppression" 

