ValueSet    : CID_210
Id          : dicom-cid-210-QualitativeEvaluationModifierType
Description :
"""
Qualitative Evaluation Modifier Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1285"
* ^version = "20190524"
* ^title = "Qualitative Evaluation Modifier Type (CID 210)"
* ^name = "QualitativeEvaluationModifierType"
* ^experimental = false
* http://snomed.info/sct#272741003 //"Laterality" 
* http://snomed.info/srt#G-C171 //"Laterality" 

* http://snomed.info/sct#106233006 //"Topographical modifier" 
* http://snomed.info/srt#G-A1F8 //"Topographical modifier" 

