ValueSet    : CID_3554
Id          : dicom-cid-3554-Ventilation
Description :
"""
Ventilation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.150"
* ^version = "20030327"
* ^title = "Ventilation (CID 3554)"
* ^name = "Ventilation"
* ^experimental = false
* http://snomed.info/sct#371785003 //"Ambu Bag" 
* http://snomed.info/srt#R-002CC //"Ambu Bag" 

* http://snomed.info/sct#371786002 //"Pressure Support Ventilator" 
* http://snomed.info/srt#R-00359 //"Pressure Support Ventilator" 

* http://snomed.info/sct#371787006 //"Volume Support Ventilator" 
* http://snomed.info/srt#R-0038C //"Volume Support Ventilator" 

