ValueSet    : CID_12124
Id          : dicom-cid-12124-RenalRatio
Description :
"""
Renal Ratio

The content in this ValueSet is based on [CID 12124](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12124.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.590"
* ^version = "20030327"
* ^title = "Renal Ratio (CID 12124)"
* ^name = "RenalRatio"
* ^experimental = false
* http://loinc.org#33869-9 //"Renal Artery/Aorta velocity ratio" 

