ValueSet    : CID_8203
Id          : dicom-cid-8203-SurfaceScanRegistrationMethodType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Iterative Closest Point DCM  Fiducial Alignment DCM  Freehand
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.956"
* ^version = "20121129"
* ^title = "Surface Scan Registration Method Type"
* ^name = "SurfaceScanRegistrationMethodType"
* DICOMDCMCodeSystem#114213 "Iterative Closest Point" 

* DICOMDCMCodeSystem#125022 "Fiducial Alignment" 

* DICOMDCMCodeSystem#114215 "Freehand" 

