ValueSet    : CID_4251
Id          : dicom-cid-4251-VisualFieldStaticPerimetryTestStrategy
Description :
"""
Visual Field Static Perimetry Test Strategy
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.910"
* ^version = "20100827"
* ^title = "Visual Field Static Perimetry Test Strategy (CID 4251)"
* ^name = "VisualFieldStaticPerimetryTestStrategy"
* ^experimental = false
* DICOM_DCM_CodeSystem#111815 //"Visual Field SITA-Standard Test Strategy" 

* DICOM_DCM_CodeSystem#111816 //"Visual Field SITA-SWAP Test Strategy" 

* DICOM_DCM_CodeSystem#111817 //"Visual Field SITA-Fast Test Strategy" 

* DICOM_DCM_CodeSystem#111818 //"Visual Field Full Threshold Test Strategy" 

* DICOM_DCM_CodeSystem#111819 //"Visual Field FastPac Test Strategy" 

* DICOM_DCM_CodeSystem#111820 //"Visual Field Full From Prior Test Strategy" 

* DICOM_DCM_CodeSystem#111821 //"Visual Field Optima Test Strategy" 

* DICOM_DCM_CodeSystem#111822 //"Visual Field Two-Zone Test Strategy" 

* DICOM_DCM_CodeSystem#111823 //"Visual Field Three-Zone Test Strategy" 

* DICOM_DCM_CodeSystem#111824 //"Visual Field Quantify-Defects Test Strategy" 

* DICOM_DCM_CodeSystem#111825 //"Visual Field TOP Test Strategy" 

* DICOM_DCM_CodeSystem#111826 //"Visual Field Dynamic Test Strategy" 

* DICOM_DCM_CodeSystem#111827 //"Visual Field Normal Test Strategy" 

* DICOM_DCM_CodeSystem#111828 //"Visual Field 1-LT Test Strategy" 

* DICOM_DCM_CodeSystem#111829 //"Visual Field 2-LT Test Strategy" 

* DICOM_DCM_CodeSystem#111830 //"Visual Field LVS Test Strategy" 

* DICOM_DCM_CodeSystem#111831 //"Visual Field GATE Test Strategy" 

* DICOM_DCM_CodeSystem#111832 //"Visual Field GATEi Test Strategy" 

* DICOM_DCM_CodeSystem#111833 //"Visual Field 2LT-Dynamic Test Strategy" 

* DICOM_DCM_CodeSystem#111834 //"Visual Field 2LT-Normal Test Strategy" 

* DICOM_DCM_CodeSystem#111835 //"Visual Field Fast Threshold Test Strategy" 

* DICOM_DCM_CodeSystem#111836 //"Visual Field CLIP Test Strategy" 

* DICOM_DCM_CodeSystem#111837 //"Visual Field CLASS Strategy" 

