ValueSet    : CID_7008
Id          : dicom-cid-7008-MediaImport
Description :
"""
Media Import

The content in this ValueSet is based on [CID 7008](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7008.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.489"
* ^version = "20061024"
* ^title = "Media Import (CID 7008)"
* ^name = "MediaImport"
* ^experimental = false
* DICOM_DCM_CodeSystem#110020 //"Sheet Film Digitized" 

* DICOM_DCM_CodeSystem#110021 //"Cine Film Digitized" 

* DICOM_DCM_CodeSystem#110022 //"Video Tape Digitized" 

* DICOM_DCM_CodeSystem#110023 //"Paper Digitized" 

* DICOM_DCM_CodeSystem#110024 //"CD Imported" 

* DICOM_DCM_CodeSystem#110025 //"DVD Imported" 

* DICOM_DCM_CodeSystem#110026 //"MOD Imported" 

* DICOM_DCM_CodeSystem#110027 //"Studies Imported" 

* DICOM_DCM_CodeSystem#110028 //"Instances Imported" 

