ValueSet    : CID_6340
Id          : dicom-cid-6340-ProstateMRIShapeCharacteristicFromPIRADS
Description :
"""
(84360004, SCT, 'Ovoid shape') (129734009, SCT, 'Oval shaped lesion')

The content in this ValueSet is based on [CID 6340](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6340.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1397"
* ^version = "20210714"
* ^title = "Prostate MRI Shape Characteristic from PI-RADS (CID 6340)"
* ^name = "ProstateMRIShapeCharacteristicFromPIRADS"
* ^experimental = false
* http://snomed.info/sct#42700002 //"Round" 

* http://snomed.info/sct#84360004 //"Ovoid shape" 

* http://www.radlex.org#RID49495 //"Lenticular" 

* DICOM_DCM_CodeSystem#112135 //"Lobulated" 

* http://snomed.info/sct#1312007 //"Drop-shaped" 

* http://snomed.info/sct#20446002 //"Wedge-shaped" 

* DICOM_DCM_CodeSystem#112150 //"Linear" 

* http://snomed.info/sct#49608001 //"Irregular" 

