ValueSet    : CID_7197
Id          : dicom-cid-7197-BodySubstanceSegmentationPropertyType
Description :
"""
Body Substance Segmentation Property Type

The content in this ValueSet is based on [CID 7197](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7197.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1196"
* ^version = "20170914"
* ^title = "Body Substance Segmentation Property Type (CID 7197)"
* ^name = "BodySubstanceSegmentationPropertyType"
* ^experimental = false
* http://snomed.info/sct#70150004 //"Bile" 

* http://snomed.info/sct#32457005 //"Body fluid" 

* http://snomed.info/sct#39477002 //"Feces" 

* http://snomed.info/sct#74947009 //"Gas" 

* http://snomed.info/sct#78014005 //"Urine" 

