ValueSet    : CID_9525
Id          : dicom-cid-9525-RadiationTherapyParticle
Description :
"""
Radiation Therapy Particle
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1235"
* ^version = "20181112"
* ^title = "Radiation Therapy Particle (CID 9525)"
* ^name = "RadiationTherapyParticle"
* ^experimental = false
* http://snomed.info/sct#290006006 //"Photon" 
* http://snomed.info/srt#F-61790 //"Photon" 

* http://snomed.info/sct#46602004 //"Electron" 
* http://snomed.info/srt#C-10004 //"Electron" 

