ValueSet    : CID_7272
Id          : dicom-cid-7272-MRDiffusionModelParameter
Description :
"""
MR Diffusion Model Parameter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1167"
* ^version = "20170413"
* ^title = "MR Diffusion Model Parameter"
* ^name = "MRDiffusionModelParameter"
* DICOMDCMCodeSystem#113041 "Apparent Diffusion Coefficient" 
* http://terminology.hl7.org/CodeSystem/umls#C3890194 "Apparent Diffusion Coefficient" 

* DICOMDCMCodeSystem#113289 "Diffusion Coefficient" 

* DICOMDCMCodeSystem#113290 "Mono-exponential Apparent Diffusion Coefficient" 

* DICOMDCMCodeSystem#113291 "Slow Diffusion Coefficient" 

* DICOMDCMCodeSystem#113292 "Fast Diffusion Coefficient" 

* DICOMDCMCodeSystem#113293 "Fast Diffusion Coefficient Fraction" 

* DICOMDCMCodeSystem#113294 "Kurtosis Diffusion Coefficient" 

* DICOMDCMCodeSystem#113295 "Gamma Distribution Scale Parameter" 

* DICOMDCMCodeSystem#113296 "Gamma Distribution Shape Parameter" 

* DICOMDCMCodeSystem#113297 "Gamma Distribution Mode" 

* DICOMDCMCodeSystem#113298 "Distributed Diffusion Coefficient" 

* DICOMDCMCodeSystem#113299 "Anomalous Exponent Parameter" 

