ValueSet    : CID_3668
Id          : dicom-cid-3668-FraminghamTable
Description :
"""
Framingham Table
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.184"
* ^version = "20030327"
* ^title = "Framingham Table"
* ^name = "FraminghamTable"
* DICOMDCMCodeSystem#122233 "LDL Cholesterol Score Sheet for Men" 

* DICOMDCMCodeSystem#122234 "LDL Cholesterol Score Sheet for Women" 

* DICOMDCMCodeSystem#122235 "Total Cholesterol Score Sheet for Men" 

* DICOMDCMCodeSystem#122236 "Total Cholesterol Score Sheet for Women" 

