ValueSet    : CID_12242
Id          : dicom-cid-12242-AorticValveFindingSite
Description :
"""
Aortic Valve Finding Site

The content in this ValueSet is based on [CID 12242](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12242.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.633"
* ^version = "20040614"
* ^title = "Aortic Valve Finding Site (CID 12242)"
* ^name = "AorticValveFindingSite"
* ^experimental = false
* http://snomed.info/sct#77583004 //"Aortic Valve Ring" 

