ValueSet    : CID_10033
Id          : dicom-cid-10033-CTReconstructionAlgorithm
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Filtered Back Projection DCM  Iterative Reconstruction The values in this Context Group correspond to the Defined Terms for Reconstruction Algorithm (0018,9315) used in the CT Reconstruction Functional Group Macro in
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.958"
* ^version = "20130207"
* ^title = "CT Reconstruction Algorithm"
* ^name = "CTReconstructionAlgorithm"
* DICOMDCMCodeSystem#113962 "Filtered Back Projection" 

* DICOMDCMCodeSystem#113963 "Iterative Reconstruction" 

