ValueSet    : CID_7459
Id          : dicom-cid-7459-CategoryOfSexParametersForClinicalUse
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Female-typical DCM  Male-typical DCM  Specified
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1530"
* ^version = "20250406"
* ^title = "Category of Sex Parameters for Clinical Use"
* ^name = "CategoryOfSexParametersForClinicalUse"
* DICOMDCMCodeSystem#131230 "Female-typical" 

* DICOMDCMCodeSystem#131231 "Male-typical" 

* DICOMDCMCodeSystem#131232 "Specified" 

