ValueSet    : CID_6402
Id          : dicom-cid-6402-NonLesionObjectTypeSubstance
Description :
"""
Non-lesion Object Type - Substance
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1186"
* ^version = "20260321"
* ^title = "Non-lesion Object Type - Substance"
* ^name = "NonLesionObjectTypeSubstance"
* ^experimental = false
* http://snomed.info/sct#385420005 //"Contrast agent" 
* http://snomed.info/srt#F-61D54 //"Contrast agent" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0009924 //"Contrast agent" 

