ValueSet: CID_43
* id = dicom-cid-43-NumericValueFailureQualifier
* identifier
  * system = "urn:ietf:rfc:3986"
  * value  = "urn:oid:1.2.840.10008.6.1.1356"
* version = "20210120"
* title = "Numeric Value Failure Qualifier"
* name = "NumericValueFailureQualifier"
* description = 
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Not a number DCM  Negative Infinity DCM  Positive Infinity DCM  Divide by zero DCM  Underflow DCM  Overflow DCM  Measurement failure DCM  Calculation failure DCM  Value out of range
"""
* DICOMDCMCodeSystem#114000 "Not a number" 

* DICOMDCMCodeSystem#114001 "Negative Infinity" 

* DICOMDCMCodeSystem#114002 "Positive Infinity" 

* DICOMDCMCodeSystem#114003 "Divide by zero" 

* DICOMDCMCodeSystem#114004 "Underflow" 

* DICOMDCMCodeSystem#114005 "Overflow" 

* DICOMDCMCodeSystem#114006 "Measurement failure" 

* DICOMDCMCodeSystem#114008 "Calculation failure" 

* DICOMDCMCodeSystem#114009 "Value out of range" 

