ValueSet    : CID_6052
Id          : dicom-cid-6052-BreastImagingReportSectionTitle
Description :
"""
Breast Imaging Report Section Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.381"
* ^version = "20200310"
* ^title = "Breast Imaging Report Section Title"
* ^name = "BreastImagingReportSectionTitle"
* DICOMDCMCodeSystem#111423 "Physical Examination Results" 

* DICOMDCMCodeSystem#111424 "Comparison to previous studies" 

* http://loinc.org#59776-5 "Findings" 

* http://loinc.org#19005-8 "Impressions" 
* http://terminology.hl7.org/CodeSystem/umls#C0801998 "Impressions" 

* http://loinc.org#18783-1 "Recommendations" 

* http://loinc.org#55110-1 "Conclusions" 

* http://loinc.org#55107-7 "Addendum" 

* http://snomed.info/sct#129715009 "Breast composition" 
* http://snomed.info/srt#F-01710 "Breast composition" 
* http://terminology.hl7.org/CodeSystem/umls#C0005890 "Breast composition" 

* DICOMDCMCodeSystem#111413 "Overall Assessment" 

* DICOMDCMCodeSystem#121058 "Procedure reported" 

* http://loinc.org#18785-6 "Indications for Procedure" 
* http://terminology.hl7.org/CodeSystem/umls#C0801797 "Indications for Procedure" 

