ValueSet    : CID_7162
Id          : dicom-cid-7162-SurfaceProcessingAlgorithmFamily
Description :
"""
Surface Processing Algorithm Family
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.636"
* ^version = "20080829"
* ^title = "Surface Processing Algorithm Family (CID 7162)"
* ^name = "SurfaceProcessingAlgorithmFamily"
* ^experimental = false
* DICOM_DCM_CodeSystem#123101 //"Neighborhood Analysis" 

* DICOM_DCM_CodeSystem#123102 //"Adaptive Filtering" 

* DICOM_DCM_CodeSystem#123103 //"Edge Detection" 

* DICOM_DCM_CodeSystem#123104 //"Morphological Operations" 

* DICOM_DCM_CodeSystem#123105 //"Histogram Analysis" 

* DICOM_DCM_CodeSystem#123106 //"Multi-Scale/Resolution Filtering" 

* DICOM_DCM_CodeSystem#123107 //"Cluster Analysis" 

* DICOM_DCM_CodeSystem#123108 //"Multispectral Processing" 

* DICOM_DCM_CodeSystem#123109 //"Manual Processing" 

* DICOM_DCM_CodeSystem#123110 //"Artificial Intelligence" 

* DICOM_DCM_CodeSystem#123111 //"Deformable Models" 

