ValueSet    : CID_3460
Id          : dicom-cid-3460-CircumferentialExtent
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  LAD Region in RAO Projection DCM  RCA Region in RAO Projection
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.104"
* ^version = "20040614"
* ^title = "Circumferential Extent"
* ^name = "CircumferentialExtent"
* DICOMDCMCodeSystem#122464 "LAD Region in RAO Projection" 

* DICOMDCMCodeSystem#122465 "RCA Region in RAO Projection" 

