ValueSet    : CID_3033
Id          : dicom-cid-3033-EOGLead
Description :
"""
This Context Group comprises the EOG lead identifiers of ISO/IEEE 11073-10101. The terms included in the table below may not constitute the complete list; see the ISO/IEEE Standard. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through The Code Meaning is taken from the ISO/IEEE 11073 10101 Acronym column.       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 7:1320 E0 MDC_EYE_AXIS_HORIZ MDC 7:1325 El1 MDC_EYE_CENT_ABOVE_L MDC 7:1329 El2 MDC_EYE_CENT_BELOW_L MDC 7:1333 El3 MDC_EYE_CANTH_LAT_ABOVE_MID_L MDC 7:1337 El4 MDC_EYE_CANTH_LAT_BELOW_MID_L MDC 7:1341 El5 MDC_EYE_CANTH_OUTER_ABOVE_L MDC 7:1345 El6 MDC_EYE_CANTH_OUTER_BELOW_L MDC 7:1349 El7 MDC_EYE_CANTH_OUTER_CENTER_L MDC 7:1354 Er1 MDC_EYE_CENT_ABOVE_R MDC 7:1358 Er2 MDC_EYE_CENT_BELOW_R MDC 7:1362 Er3 MDC_EYE_CANTH_LAT_ABOVE_R MDC 7:1366 Er4 MDC_EYE_CANTH_LAT_BELOW_R MDC 7:1370 Er5 MDC_EYE_CANTH_OUTER_ABOVE_R MDC 7:1374 Er6 MDC_EYE_CANTH_OUTER_BELOW_R MDC 7:1378 Er7 MDC_EYE_CANTH_OUTER_CENTER_R MDC 7:1381 ElL MDC_EYE_EYELID_L MDC 7:1386 ErL MDC_EYE_EYELID_R MDC 7:1389 Ela MDC_EYE_ABOVE_L MDC 7:1393 Elb MDC_EYE_BELOW_L MDC 7:1398 Era MDC_EYE_ABOVE_R MDC 7:1402 Erb MDC_EYE_BELOW_R
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1331"
* ^version = "20200623"
* ^title = "EOG Lead"
* ^name = "EOGLead"
* urn:iso:std:iso:11073:10101#7:1320 "E0" 

* urn:iso:std:iso:11073:10101#7:1325 "El1" 

* urn:iso:std:iso:11073:10101#7:1329 "El2" 

* urn:iso:std:iso:11073:10101#7:1333 "El3" 

* urn:iso:std:iso:11073:10101#7:1337 "El4" 

* urn:iso:std:iso:11073:10101#7:1341 "El5" 

* urn:iso:std:iso:11073:10101#7:1345 "El6" 

* urn:iso:std:iso:11073:10101#7:1349 "El7" 

* urn:iso:std:iso:11073:10101#7:1354 "Er1" 

* urn:iso:std:iso:11073:10101#7:1358 "Er2" 

* urn:iso:std:iso:11073:10101#7:1362 "Er3" 

* urn:iso:std:iso:11073:10101#7:1366 "Er4" 

* urn:iso:std:iso:11073:10101#7:1370 "Er5" 

* urn:iso:std:iso:11073:10101#7:1374 "Er6" 

* urn:iso:std:iso:11073:10101#7:1378 "Er7" 

* urn:iso:std:iso:11073:10101#7:1381 "ElL" 

* urn:iso:std:iso:11073:10101#7:1386 "ErL" 

* urn:iso:std:iso:11073:10101#7:1389 "Ela" 

* urn:iso:std:iso:11073:10101#7:1393 "Elb" 

* urn:iso:std:iso:11073:10101#7:1398 "Era" 

* urn:iso:std:iso:11073:10101#7:1402 "Erb" 

