ValueSet    : CID_93
Id          : dicom-cid-93-JointPositioningMethod
Description :
"""
Joint Positioning Method

The content in this ValueSet is based on [CID 93](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_93.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.893"
* ^version = "20100625"
* ^title = "Joint Positioning Method (CID 93)"
* ^name = "JointPositioningMethod"
* ^experimental = false
* http://snomed.info/sct#21278004 //"Passive movement" 

* http://snomed.info/sct#118745001 //"Manipulation of joint" 

