ValueSet    : CID_4284
Id          : dicom-cid-4284-RNFLClockfaceMeasurements
Description :
"""
RNFL Clockface Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1537"
* ^version = "20250707"
* ^title = "RNFL Clockface Measurements"
* ^name = "RNFLClockfaceMeasurements"
* DICOMDCMCodeSystem#131274 "Retinal ROI width" 

* DICOMDCMCodeSystem#131276 "RNFL clockface position 1 thickness" 

* DICOMDCMCodeSystem#131277 "RNFL clockface position 2 thickness" 

* DICOMDCMCodeSystem#131278 "RNFL clockface position 3 thickness" 

* DICOMDCMCodeSystem#131279 "RNFL clockface position 4 thickness" 

* DICOMDCMCodeSystem#131280 "RNFL clockface position 5 thickness" 

* DICOMDCMCodeSystem#131281 "RNFL clockface position 6 thickness" 

* DICOMDCMCodeSystem#131282 "RNFL clockface position 7 thickness" 

* DICOMDCMCodeSystem#131283 "RNFL clockface position 8 thickness" 

* DICOMDCMCodeSystem#131284 "RNFL clockface position 8 thickness" 

* DICOMDCMCodeSystem#131285 "RNFL clockface position 10 thickness" 

* DICOMDCMCodeSystem#131286 "RNFL clockface position 11 thickness" 

* DICOMDCMCodeSystem#131287 "RNFL clockface position 12 thickness" 

