ValueSet    : CID_3033
Id          : dicom-cid-3033-EOGLead
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through The Code Meaning is taken from the ISO/IEEE 11073 10101 Acronym column.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1331"
* ^version = "20200623"
* ^title = "EOG Lead"
* ^name = "EOGLead"
* urn:iso:std:iso:11073:10101#7:1320 "E0" 

* urn:iso:std:iso:11073:10101#7:1325 "El1" 

* urn:iso:std:iso:11073:10101#7:1329 "El2" 

* urn:iso:std:iso:11073:10101#7:1333 "El3" 

* urn:iso:std:iso:11073:10101#7:1337 "El4" 

* urn:iso:std:iso:11073:10101#7:1341 "El5" 

* urn:iso:std:iso:11073:10101#7:1345 "El6" 

* urn:iso:std:iso:11073:10101#7:1349 "El7" 

* urn:iso:std:iso:11073:10101#7:1354 "Er1" 

* urn:iso:std:iso:11073:10101#7:1358 "Er2" 

* urn:iso:std:iso:11073:10101#7:1362 "Er3" 

* urn:iso:std:iso:11073:10101#7:1366 "Er4" 

* urn:iso:std:iso:11073:10101#7:1370 "Er5" 

* urn:iso:std:iso:11073:10101#7:1374 "Er6" 

* urn:iso:std:iso:11073:10101#7:1378 "Er7" 

* urn:iso:std:iso:11073:10101#7:1381 "ElL" 

* urn:iso:std:iso:11073:10101#7:1386 "ErL" 

* urn:iso:std:iso:11073:10101#7:1389 "Ela" 

* urn:iso:std:iso:11073:10101#7:1393 "Elb" 

* urn:iso:std:iso:11073:10101#7:1398 "Era" 

* urn:iso:std:iso:11073:10101#7:1402 "Erb" 

