ValueSet    : CID_6042
Id          : dicom-cid-6042-ResultStatus
Description :
"""
Result Status
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.372"
* ^version = "20020904"
* ^title = "Result Status (CID 6042)"
* ^name = "ResultStatus"
* ^experimental = false
* DICOM_DCM_CodeSystem#111222 //"Succeeded" 

* DICOM_DCM_CodeSystem#111223 //"Partially Succeeded" 

* DICOM_DCM_CodeSystem#111224 //"Failed" 

* DICOM_DCM_CodeSystem#111225 //"Not Attempted" 

