ValueSet    : CID_3688
Id          : dicom-cid-3688-ElectrophysiologyWaveformVoltage
Description :
"""
A prior version of this Context Group used codes from the SCP-ECG coding system. Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.202"
* ^version = "20110330"
* ^title = "Electrophysiology Waveform Voltage"
* ^name = "ElectrophysiologyWaveformVoltage"
* urn:iso:std:iso:11073:10101#2:1024 "J point Amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:14848 "Amplitude at 20 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#2:15104 "Amplitude at 40 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#2:14336 "Amplitude at 60 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#2:14592 "Amplitude at 80 ms into ST segment, per lead" 

* urn:iso:std:iso:11073:10101#2:1280 "P maximum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:1536 "P minimum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:3072 "P3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:1792 "Q amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:2048 "R amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:12800 "R1 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:13056 "R2 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:13312 "R3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:2304 "S amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:13568 "S1 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:13824 "S2 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:14080 "S3 amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:2560 "T maximum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:2816 "T minimum amplitude, per lead" 

* urn:iso:std:iso:11073:10101#2:768 "ST amplitude, per lead" 

