ValueSet    : CID_7062
Id          : dicom-cid-7062-PurposeOfReferenceToPredecessor3DModel
Description :
"""
Purpose of Reference to Predecessor 3D Model

The content in this ValueSet is based on [CID 7062](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7062.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1203"
* ^version = "20180403"
* ^title = "Purpose of Reference to Predecessor 3D Model (CID 7062)"
* ^name = "PurposeOfReferenceToPredecessor3DModel"
* ^experimental = false
* DICOM_DCM_CodeSystem#129010 //"Edited Model" 

* DICOM_DCM_CodeSystem#129011 //"Component Model" 

