ValueSet    : CID_251
Id          : dicom-cid-251-ComplicationSeverity
Description :
"""
ComplicationSeverity

The content in this ValueSet is based on [CID 251](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_251.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.39"
* ^version = "20040112"
* ^title = "Complication Severity (CID 251)"
* ^name = "ComplicationSeverity"
* ^experimental = false
* http://snomed.info/sct#255603008 //"Major" 

* http://snomed.info/sct#255606000 //"Minor" 

