ValueSet    : CID_3233
Id          : dicom-cid-3233-STSegmentMorphology
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  ST Depression - Horizontal   DCM  ST Depression - Upsloping   DCM  ST Depression - Downsloping   SCT  ST Elevation   SCT  ST Depression
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.779"
* ^version = "20080927"
* ^title = "ST Segment Morphology"
* ^name = "STSegmentMorphology"
* DICOMDCMCodeSystem#122757 "ST Depression - Horizontal" 

* DICOMDCMCodeSystem#122758 "ST Depression - Upsloping" 

* DICOMDCMCodeSystem#122759 "ST Depression - Downsloping" 

* http://snomed.info/sct#76388001 "ST Elevation" 
* http://snomed.info/srt#F-38277 "ST Elevation" 
* http://terminology.hl7.org/CodeSystem/umls#C0520886 "ST Elevation" 

* http://snomed.info/sct#26141007 "ST Depression" 
* http://snomed.info/srt#F-38278 "ST Depression" 
* http://terminology.hl7.org/CodeSystem/umls#C0520887 "ST Depression" 

