ValueSet    : CID_3774
Id          : dicom-cid-3774-SocialHistory
Description :
"""
Social History

The content in this ValueSet is based on [CID 3774](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3774.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.262"
* ^version = "20220922"
* ^title = "Social History (CID 3774)"
* ^name = "SocialHistory"
* ^experimental = false
* http://snomed.info/sct#365981007 //"Tobacco Smoking Behavior" 

* http://snomed.info/sct#228366006 //"Drug misuse behavior" 

* http://snomed.info/sct#256235009 //"Exercise" 

* http://snomed.info/sct#364393001 //"Nutrition" 

* http://snomed.info/sct#897148007 //"Alcohol consumption" 

