ValueSet    : CID_9522
Id          : dicom-cid-9522-MultisourceRadiotherapyProcedureTechnique
Description :
"""
Multi-Source Radiotherapy Procedure Technique

The content in this ValueSet is based on [CID 9522](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9522.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1232"
* ^version = "20181112"
* ^title = "Multi-source Radiotherapy Procedure Technique (CID 9522)"
* ^name = "MultisourceRadiotherapyProcedureTechnique"
* ^experimental = false
* DICOM_DCM_CodeSystem#130138 //"Multiple Fixed Sources" 

