ValueSet    : CID_12018
Id          : dicom-cid-12018-OBGYNSummary
Description :
"""
OB-GYN Summary
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.566"
* ^version = "20030130"
* ^title = "OB-GYN Summary"
* ^name = "OBGYNSummary"
* http://loinc.org#11878-6 "Number of Fetuses by US" 
* http://terminology.hl7.org/CodeSystem/umls#C0551995 "Number of Fetuses by US" 

* http://loinc.org#11886-9 "Gestational Age by ovulation date" 
* http://terminology.hl7.org/CodeSystem/umls#C0552003 "Gestational Age by ovulation date" 

