ValueSet    : CID_12118
Id          : dicom-cid-12118-MeasurementOrientation
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Anterior-Posterior   SCT  Transverse   SCT  Longitudinal
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.926"
* ^version = "20110125"
* ^title = "Measurement Orientation"
* ^name = "MeasurementOrientation"
* DICOMDCMCodeSystem#122675 "Anterior-Posterior" 

* http://snomed.info/sct#62824007 "Transverse" 
* http://snomed.info/srt#G-A117 "Transverse" 
* http://terminology.hl7.org/CodeSystem/umls#C0205106 "Transverse" 

* http://snomed.info/sct#38717003 "Longitudinal" 
* http://snomed.info/srt#G-A143 "Longitudinal" 
* http://terminology.hl7.org/CodeSystem/umls#C0205127 "Longitudinal" 

