ValueSet    : CID_10017
Id          : dicom-cid-10017-XRayGrid
Description :
"""
X-Ray Grid
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.549"
* ^version = "20210903"
* ^title = "X-Ray Grid"
* ^name = "XRayGrid"
* ^experimental = false
* DICOM_DCM_CodeSystem#111641 //"Fixed grid" 

* DICOM_DCM_CodeSystem#111642 //"Focused grid" 

* DICOM_DCM_CodeSystem#111643 //"Reciprocating grid" 

* DICOM_DCM_CodeSystem#111644 //"Parallel grid" 

* DICOM_DCM_CodeSystem#111645 //"Crossed grid" 

* DICOM_DCM_CodeSystem#111646 //"No grid" 

* DICOM_DCM_CodeSystem#111640 //"Virtual grid" 

