ValueSet    : CID_12218
Id          : dicom-cid-12218-EchocardiographyCongenitalAnomalyMeasurement
Description :
"""
Echocardiography Congenital Anomaly Measurement

The content in this ValueSet is based on [CID 12218](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12218.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.610"
* ^version = "20100317"
* ^title = "Echocardiography Congenital Anomaly Measurement (CID 12218)"
* ^name = "EchocardiographyCongenitalAnomalyMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

