ValueSet    : CID_6119
Id          : dicom-cid-6119-ChestBorderShape
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.439"
* ^version = "20030108"
* ^title = "Chest Border Shape"
* ^name = "ChestBorderShape"
* http://snomed.info/sct#42700002 "Round shape" 
* http://snomed.info/srt#M-02100 "Round shape" 
* http://terminology.hl7.org/CodeSystem/umls#C0332490 "Round shape" 

* DICOMDCMCodeSystem#112134 "Elliptic" 

* http://snomed.info/sct#49608001 "Irregular" 
* http://snomed.info/srt#G-A402 "Irregular" 
* http://terminology.hl7.org/CodeSystem/umls#C0205271 "Irregular" 

* DICOMDCMCodeSystem#112135 "Lobulated" 

* DICOMDCMCodeSystem#112136 "Spiculated" 

