ValueSet    : CID_3455
Id          : dicom-cid-3455-IndexMethod
Description :
"""
Index Method

The content in this ValueSet is based on [CID 3455](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3455.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.101"
* ^version = "20040614"
* ^title = "Index Method (CID 3455)"
* ^name = "IndexMethod"
* ^experimental = false
* http://loinc.org#8277-6 //"BSA" 

* DICOM_DCM_CodeSystem#122572 //"BSA^1.219" 

