ValueSet    : CID_11002
Id          : dicom-cid-11002-AcousticCouplingMedium
Description :
"""
Acoustic Coupling Medium

The content in this ValueSet is based on [CID 11002](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_11002.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1472"
* ^version = "20230626"
* ^title = "Acoustic Coupling Medium (CID 11002)"
* ^name = "AcousticCouplingMedium"
* ^experimental = false
* http://snomed.info/sct#11713004 //"Water" 

* http://snomed.info/sct#12977001 //"Deuterium oxide" 

* http://snomed.info/sct#1004163002 //"Ultrasound coupling gel" 

* http://snomed.info/sct#15158005 //"Air" 

