ValueSet    : CID_3690
Id          : dicom-cid-3690-ECGControlNumericVariable
Description :
"""
This Context Group includes the ECG control variables specified in the ISO/IEEE 11073-10102 nomenclature that take numeric values. The terms are included in the table below for reference; these may not constitute the complete current list (see the ISO/IEEE Standard). Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 10:11393 Sample rate MDC_ECG_CTL_VBL_SAMPLE_RATE MDC 10:11394 Sensitivity MDC_ECG_CTL_VBL_SENSITIVITY MDC 10:11395 Zero offset MDC_ECG_CTL_VBL_ZERO_OFFSET MDC 10:11397 Pad value MDC_ECG_CTL_VBL_PAD_VALUE MDC 10:11398 Time skew MDC_ECG_CTL_VBL_TIME_SKEW MDC 10:11399 Sample skew MDC_ECG_CTL_VBL_SAMPLE_SKEW MDC 10:11400 Time offset MDC_ECG_CTL_VBL_TIME_OFFSET MDC 10:11403 Low pass filter cutoff freq MDC_ECG_CTL_VBL_ATTR_FILTER_CUTOFF_FREQ MDC 10:11408 Notch filter frequency MDC_ECG_CTL_VBL_ATTR_FILTER_NOTCH_FREQ MDC 10:11409 Notch filter bandwidth MDC_ECG_CTL_VBL_ATTR_FILTER_NOTCH_BANDWIDTH MDC 10:11418 Interpolator SNR MDC_ECG_CTL_VBL_INTERPOLATOR_SNR
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.895"
* ^version = "20110330"
* ^title = "ECG Control Numeric Variable"
* ^name = "ECGControlNumericVariable"
* urn:iso:std:iso:11073:10101#10:11393 "Sample rate" 

* urn:iso:std:iso:11073:10101#10:11394 "Sensitivity" 

* urn:iso:std:iso:11073:10101#10:11395 "Zero offset" 

* urn:iso:std:iso:11073:10101#10:11397 "Pad value" 

* urn:iso:std:iso:11073:10101#10:11398 "Time skew" 

* urn:iso:std:iso:11073:10101#10:11399 "Sample skew" 

* urn:iso:std:iso:11073:10101#10:11400 "Time offset" 

* urn:iso:std:iso:11073:10101#10:11403 "Low pass filter cutoff freq" 

* urn:iso:std:iso:11073:10101#10:11408 "Notch filter frequency" 

* urn:iso:std:iso:11073:10101#10:11409 "Notch filter bandwidth" 

* urn:iso:std:iso:11073:10101#10:11418 "Interpolator SNR" 

