ValueSet    : CID_7183
Id          : dicom-cid-7183-AbstractMultiDimensionalImageModelDimensionUnit
Description :
"""
Abstract Multi-dimensional Image Model Dimension Unit

The content in this ValueSet is based on [CID 7183](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7183.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.920"
* ^version = "20100825"
* ^title = "Abstract Multi-dimensional Image Model Dimension Unit (CID 7183)"
* ^name = "AbstractMultiDimensionalImageModelDimensionUnit"
* ^experimental = false
* include codes from valueset CID_7460

* http://unitsofmeasure.org#ms //"Millisecond" 

* http://unitsofmeasure.org#s //"Second" 

* http://unitsofmeasure.org#deg //"Degree" 

* http://unitsofmeasure.org#rad //"Radian" 

