ValueSet    : CID_9547
Id          : dicom-cid-9547-RTBeamLimitingDeviceOrientationLabel
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  X Orientation DCM  Y Orientation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1294"
* ^version = "20190715"
* ^title = "RT Beam Limiting Device Orientation Label"
* ^name = "RTBeamLimitingDeviceOrientationLabel"
* DICOMDCMCodeSystem#130334 "X Orientation" 

* DICOMDCMCodeSystem#130335 "Y Orientation" 

