ValueSet    : CID_3469
Id          : dicom-cid-3469-ESVolume
Description :
"""
ES Volume

The content in this ValueSet is based on [CID 3469](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3469.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.111"
* ^version = "20040614"
* ^title = "ES Volume (CID 3469)"
* ^name = "ESVolume"
* ^experimental = false
* http://loinc.org#8823-7 //"Left Ventricular ES Volume" 

* http://loinc.org#8824-5 //"Right Ventricular ES Volume" 

* DICOM_DCM_CodeSystem#122408 //"Left Atrial ES Volume" 

