ValueSet    : CID_9531
Id          : dicom-cid-9531-VolumeAndDoseDosimetricObjective
Description :
"""
Volume and Dose Dosimetric Objective
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1241"
* ^version = "20181112"
* ^title = "Volume and Dose Dosimetric Objective"
* ^name = "VolumeAndDoseDosimetricObjective"
* DICOMDCMCodeSystem#130016 "Minimum Absolute Volume at Radiation Dose" 

* DICOMDCMCodeSystem#130017 "Maximum Absolute Volume at Radiation Dose" 

