ValueSet    : CID_7039
Id          : dicom-cid-7039-PediatricSizeCategory
Description :
"""
Pediatric Size Category

The content in this ValueSet is based on [CID 7039](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7039.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1173"
* ^version = "20170417"
* ^title = "Pediatric Size Category (CID 7039)"
* ^name = "PediatricSizeCategory"
* ^experimental = false
* include codes from valueset CID_7040

