ValueSet    : CID_12227
Id          : dicom-cid-12227-EchocardiographyMeasurementMethod
Description :
"""
Echocardiography Measurement Method

The content in this ValueSet is based on [CID 12227](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12227.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.618"
* ^version = "20240920"
* ^title = "Echocardiography Measurement Method (CID 12227)"
* ^name = "EchocardiographyMeasurementMethod"
* ^experimental = false
* include codes from valueset CID_12228

* include codes from valueset CID_12229

* include codes from valueset CID_12230

* include codes from valueset CID_12231

* include codes from valueset CID_12232

* include codes from valueset CID_12310

* DICOM_DCM_CodeSystem#131019 //"Inlet Included" 

* DICOM_DCM_CodeSystem#131020 //"Free Cord Loop Method" 

* DICOM_DCM_CodeSystem#125316 //"Directly measured" 

