ValueSet    : CID_3121
Id          : dicom-cid-3121-PerfusionMorphology
Description :
"""
Perfusion Morphology

The content in this ValueSet is based on [CID 3121](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3121.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.753"
* ^version = "20080927"
* ^title = "Perfusion Morphology (CID 3121)"
* ^name = "PerfusionMorphology"
* ^experimental = false
* http://snomed.info/sct#414795007 //"Myocardial ischemia" 

* http://snomed.info/sct#22298006 //"Myocardial Infarction" 

* http://snomed.info/sct#428196007 //"Mixed Ischemia and Infarction" 

