ValueSet    : CID_6036
Id          : dicom-cid-6036-FeatureScope
Description :
"""
Feature Scope
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.366"
* ^version = "20020904"
* ^title = "Feature Scope"
* ^name = "FeatureScope"
* DICOMDCMCodeSystem#111156 "Feature detected on the only image" 

* DICOMDCMCodeSystem#111157 "Feature detected on only one of the images" 

* DICOMDCMCodeSystem#111158 "Feature detected on multiple images" 

* DICOMDCMCodeSystem#111159 "Feature detected on images from multiple modalities" 

