ValueSet    : CID_640
Id          : dicom-cid-640-Fibril
Description :
"""
Fibril
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1105"
* ^version = "20151110"
* ^title = "Fibril"
* ^name = "Fibril"
* ^experimental = false
* DICOM_DCM_CodeSystem#127851 //"Human alpha synuclein preformed fibrils" 

* DICOM_DCM_CodeSystem#127852 //"Mouse alpha synuclein preformed fibrils" 

* DICOM_DCM_CodeSystem#127853 //"Human Tau preformed fibrils" 

* DICOM_DCM_CodeSystem#127854 //"Mouse Tau preformed fibrils" 

