ValueSet    : CID_3764
Id          : dicom-cid-3764-MyocardialInfarctionTherapy
Description :
"""
Myocardial Infarction Therapy

The content in this ValueSet is based on [CID 3764](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3764.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.257"
* ^version = "20070827"
* ^title = "Myocardial Infarction Therapy (CID 3764)"
* ^name = "MyocardialInfarctionTherapy"
* ^experimental = false
* http://snomed.info/sct#415070008 //"Percutaneous coronary intervention" 

* http://snomed.info/sct#36969009 //"Insertion of coronary artery stent" 

* http://snomed.info/sct#232717009 //"Coronary artery bypass graft" 

* http://snomed.info/sct#426347000 //"Thrombolytic therapy" 

