ValueSet    : CID_12313
Id          : dicom-cid-12313-CardiacUltrasoundFetalArrhythmiaMeasurements
Description :
"""
Cardiac Ultrasound Fetal Arrhythmia Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1499"
* ^version = "20240920"
* ^title = "Cardiac Ultrasound Fetal Arrhythmia Measurements (CID 12313)"
* ^name = "CardiacUltrasoundFetalArrhythmiaMeasurements"
* ^experimental = false
* urn:iso:std:iso:11073:10101#2:16020 //"Atrial Heart Rate" 

* urn:iso:std:iso:11073:10101#2:16016 //"Ventricular Heart Rate" 

* DICOM_DCM_CodeSystem#131002 //"Atrioventricular time interval" 

* DICOM_DCM_CodeSystem#131001 //"Ventriculoatrial time interval" 

