ValueSet    : CID_7551
Id          : dicom-cid-7551-GenericPurposeOfReferenceToImagesAndCoordinatesIn
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1343"
* ^version = "20200920"
* ^title = "Generic Purpose of Reference to Images and Coordinates in Measurement"
* ^name = "GenericPurposeOfReferenceToImagesAndCoordinatesInMeasurement"
* include codes from valueset CID_7552

* include codes from valueset CID_7553

