ValueSet    : CID_9566
Id          : dicom-cid-9566-ClinicalToleranceViolationType
Description :
"""
           DCM  Beam Targeting Tolerance Violation DCM  Meterset Tolerance Violation DCM  Delivery Rate Tolerance Violation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1323"
* ^version = "20200624"
* ^title = "Clinical Tolerance Violation Type"
* ^name = "ClinicalToleranceViolationType"
* DICOMDCMCodeSystem#130468 "Beam Targeting Tolerance Violation" 

* DICOMDCMCodeSystem#130469 "Meterset Tolerance Violation" 

* DICOMDCMCodeSystem#130470 "Delivery Rate Tolerance Violation" 

