ValueSet    : CID_12046
Id          : dicom-cid-12046-FetalAnatomySurveyAssessmentSpine
Description :
"""
Fetal Anatomy Survey Assessment - Spine

The content in this ValueSet is based on [CID 12046](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12046.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1556"
* ^version = "20251113"
* ^title = "Fetal Anatomy Survey Assessment - Spine (CID 12046)"
* ^name = "FetalAnatomySurveyAssessmentSpine"
* ^experimental = false
* http://snomed.info/sct#421060004 //"Spine" 

* http://snomed.info/sct#122494005 //"Cervical Spine" 

* http://snomed.info/sct#122495006 //"Thoracic Spine" 

* http://snomed.info/sct#122496007 //"Lumbar Spine" 

* http://snomed.info/sct#1144746008 //"Sacral Spine" 

* http://snomed.info/sct#32516000 //"Conus medullaris" 

