ValueSet    : CID_3106
Id          : dicom-cid-3106-PETCardiologyProtocol
Description :
"""
PET Cardiology Protocol

The content in this ValueSet is based on [CID 3106](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3106.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.739"
* ^version = "20080927"
* ^title = "PET Cardiology Protocol (CID 3106)"
* ^name = "PETCardiologyProtocol"
* ^experimental = false
* DICOM_DCM_CodeSystem#122791 //"PET Myocardial Perfusion, Rest only" 

* DICOM_DCM_CodeSystem#122792 //"PET Myocardial Perfusion, Stress only" 

* DICOM_DCM_CodeSystem#122793 //"PET Myocardial Perfusion, Rest and Stress" 

* DICOM_DCM_CodeSystem#122795 //"PET Myocardial Viability, Rest only" 

* DICOM_DCM_CodeSystem#122796 //"PET Myocardial Viability, Stress only" 

* DICOM_DCM_CodeSystem#122797 //"PET Myocardial Viability, Rest and Stress" 

