ValueSet    : CID_3036
Id          : dicom-cid-3036-EMGAnnotationNeurophysiologicalEnumeration
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3036](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3036.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1334"
* ^version = "20200623"
* ^title = "EMG Annotation  Neurophysiological Enumeration (CID 3036)"
* ^name = "EMGAnnotationNeurophysiologicalEnumeration"
* ^experimental = false
* urn:iso:std:iso:11073:10101#155408 //"EMG unspecified waveform" 

* urn:iso:std:iso:11073:10101#155416 //"EMG waveform under voluntary control" 

* urn:iso:std:iso:11073:10101#155424 //"EMG motor unit potential" 

* urn:iso:std:iso:11073:10101#155432 //"EMG doublet waveform" 

* urn:iso:std:iso:11073:10101#155440 //"EMG triplet waveform" 

* urn:iso:std:iso:11073:10101#155448 //"EMG multiplet waveform" 

* urn:iso:std:iso:11073:10101#155456 //"EMG insertional activity" 

* urn:iso:std:iso:11073:10101#155464 //"EMG endplate noise" 

* urn:iso:std:iso:11073:10101#155472 //"EMG endplate spike" 

* urn:iso:std:iso:11073:10101#155480 //"EMG unspecified iterative discharge" 

* urn:iso:std:iso:11073:10101#155488 //"EMG fibrillation potential" 

* urn:iso:std:iso:11073:10101#155496 //"EMG positive sharp wave" 

* urn:iso:std:iso:11073:10101#155504 //"EMG fasciculation potential" 

* urn:iso:std:iso:11073:10101#155512 //"EMG myotonic discharge" 

* urn:iso:std:iso:11073:10101#155520 //"EMG complex repetitive discharge" 

* urn:iso:std:iso:11073:10101#155528 //"EMG myokymic discharge" 

* urn:iso:std:iso:11073:10101#155536 //"EMG cramp discharge" 

* urn:iso:std:iso:11073:10101#155544 //"EMG waveform after discharge" 

