ValueSet    : CID_12124
Id          : dicom-cid-12124-RenalRatio
Description :
"""
Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID LN  Renal Artery/Aorta velocity ratio
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.590"
* ^version = "20030327"
* ^title = "Renal Ratio"
* ^name = "RenalRatio"
* http://loinc.org#33869-9 "Renal Artery/Aorta velocity ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C1316332 "Renal Artery/Aorta velocity ratio" 

