ValueSet    : CID_7050
Id          : dicom-cid-7050-DeidentificationMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Basic Application Confidentiality Profile DCM  Clean Pixel Data Option DCM  Clean Recognizable Visual Features Option DCM  Clean Graphics Option DCM  Clean Structured Content Option DCM  Clean Descriptors Option DCM  Retain Longitudinal Temporal Information Full Dates Option DCM  Retain Longitudinal Temporal Information Modified Dates Option DCM  Retain Patient Characteristics Option DCM  Retain Device Identity Option DCM  Retain UIDs Option DCM  Retain Safe Private Option DCM  Retain Institution Identity Option
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.925"
* ^version = "20170914"
* ^title = "De-identification Method"
* ^name = "DeidentificationMethod"
* DICOMDCMCodeSystem#113100 "Basic Application Confidentiality Profile" 

* DICOMDCMCodeSystem#113101 "Clean Pixel Data Option" 

* DICOMDCMCodeSystem#113102 "Clean Recognizable Visual Features Option" 

* DICOMDCMCodeSystem#113103 "Clean Graphics Option" 

* DICOMDCMCodeSystem#113104 "Clean Structured Content Option" 

* DICOMDCMCodeSystem#113105 "Clean Descriptors Option" 

* DICOMDCMCodeSystem#113106 "Retain Longitudinal Temporal Information Full Dates Option" 

* DICOMDCMCodeSystem#113107 "Retain Longitudinal Temporal Information Modified Dates Option" 

* DICOMDCMCodeSystem#113108 "Retain Patient Characteristics Option" 

* DICOMDCMCodeSystem#113109 "Retain Device Identity Option" 

* DICOMDCMCodeSystem#113110 "Retain UIDs Option" 

* DICOMDCMCodeSystem#113111 "Retain Safe Private Option" 

* DICOMDCMCodeSystem#113112 "Retain Institution Identity Option" 

