ValueSet    : CID_12017
Id          : dicom-cid-12017-GrowthDistributionRank
Description :
"""
Growth Distribution Rank

The content in this ValueSet is based on [CID 12017](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12017.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.565"
* ^version = "20030130"
* ^title = "Growth Distribution Rank (CID 12017)"
* ^name = "GrowthDistributionRank"
* ^experimental = false
* DICOM_DCM_CodeSystem#125012 //"Growth Percentile Rank" 

* DICOM_DCM_CodeSystem#125013 //"Growth Z-score" 

