ValueSet    : CID_1011
Id          : dicom-cid-1011-ReferenceGeometryPoint
Description :
"""
Reference Geometry - Point

The content in this ValueSet is based on [CID 1011](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_1011.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1129"
* ^version = "20160905"
* ^title = "Reference Geometry - Point (CID 1011)"
* ^name = "ReferenceGeometryPoint"
* ^experimental = false
* DICOM_DCM_CodeSystem#128137 //"Geometric Centerpoint" 

* DICOM_DCM_CodeSystem#128138 //"Center of Mass" 

