ValueSet    : CID_5000
Id          : dicom-cid5000
Description :
"""

 1 Thebiblio_RFC_5646 biblio_ISO639 biblio_ISO639 biblio_ISO15924 biblio_ISO3166
 2 biblio_RFC_5646 http://www.ietf.org/rfc/rfc5646.txt biblio_RFC_5646 biblio_RFC_4646 biblio_RFC_3066 biblio_RFC_1766 biblio_RFC_4646 biblio_RFC_5646 biblio_RFC_4646 biblio_ISO639-3
 3 biblio_ISO639 http://www.loc.gov/standards/iso639-2/langhome.html
 4 The two letter country codes ofbiblio_ISO3166 http://www.iso.org/obp/ui/#search/code/
 5 IANA language tag registrations may be obtained athttp://www.iana.org/assignments/language-subtag-registry/language-subtag-registry
 6 In previous releases of the Standard, this Context Group formerly included the three letter language codes ofbiblio_ISO639-2 biblio_RFC_3066
 7 In previous releases of the Standard, this Context Group provided only language identifiers, with national or regional variant identified in a separate Attribute or Content Item.
"""
* ^version = "None"
* ^title = "Language (CID 5000)"
* ^name = "Cid5000"
* ^experimental = false
