ValueSet    : CID_3560
Id          : dicom-cid-3560-BloodPressureMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Blood pressure cuff method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.152"
* ^version = "20030327"
* ^title = "Blood Pressure Method"
* ^name = "BloodPressureMethod"
* http://snomed.info/sct#371911009 "Blood pressure cuff method" 
* http://snomed.info/srt#R-00318 "Blood pressure cuff method" 
* http://terminology.hl7.org/CodeSystem/umls#C1299380 "Blood pressure cuff method" 

