ValueSet    : CID_6151
Id          : dicom-cid-6151-BackgroundEchotexture
Description :
"""
From BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.466"
* ^version = "20050822"
* ^title = "Background Echotexture (CID 6151)"
* ^name = "BackgroundEchotexture"
* ^experimental = false
* DICOM_DCM_CodeSystem#111351 //"Homogeneous fat echotexture" 

* DICOM_DCM_CodeSystem#111352 //"Homogeneous fibroglandular echotexture" 

* DICOM_DCM_CodeSystem#111353 //"Heterogeneous echotexture" 

