ValueSet    : CID_3554
Id          : dicom-cid-3554-Ventilation
Description :
"""
Ventilation

The content in this ValueSet is based on [CID 3554](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3554.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.150"
* ^version = "20030327"
* ^title = "Ventilation (CID 3554)"
* ^name = "Ventilation"
* ^experimental = false
* http://snomed.info/sct#371785003 //"Ambu Bag" 

* http://snomed.info/sct#371786002 //"Pressure Support Ventilator" 

* http://snomed.info/sct#371787006 //"Volume Support Ventilator" 

