ValueSet    : CID_9303
Id          : dicom-cid-9303-InterpretationRequestDiscontinuationReason
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Resource pre-empted DCM  Doctor canceled procedure DCM  Incorrect procedure ordered DCM  Patient died DCM  Change of procedure for correct charging DCM  Duplicate order DCM  Discontinued for unspecified reason DCM  Workitem assignment rejected by assigned resource DCM  Object Set incomplete DCM  Insufficient quality for interpretation DCM  Interpretation requires specialist expertise
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1198"
* ^version = "20171122"
* ^title = "Interpretation Request Discontinuation Reason"
* ^name = "InterpretationRequestDiscontinuationReason"
* DICOMDCMCodeSystem#110526 "Resource pre-empted" 

* DICOMDCMCodeSystem#110500 "Doctor canceled procedure" 

* DICOMDCMCodeSystem#110502 "Incorrect procedure ordered" 

* DICOMDCMCodeSystem#110504 "Patient died" 

* DICOMDCMCodeSystem#110509 "Change of procedure for correct charging" 

* DICOMDCMCodeSystem#110510 "Duplicate order" 

* DICOMDCMCodeSystem#110513 "Discontinued for unspecified reason" 

* DICOMDCMCodeSystem#110530 "Workitem assignment rejected by assigned resource" 

* DICOMDCMCodeSystem#110523 "Object Set incomplete" 

* DICOMDCMCodeSystem#110531 "Insufficient quality for interpretation" 

* DICOMDCMCodeSystem#110532 "Interpretation requires specialist expertise" 

