ValueSet    : CID_3048
Id          : dicom-cid-3048-WaveformAnnotationsDocumentTitle
Description :
"""
Waveform Annotations Document Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1488"
* ^version = "20240616"
* ^title = "Waveform Annotations Document Title"
* ^name = "WaveformAnnotationsDocumentTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#130867 //"Neurophysiology Recording Annotations" 

* DICOM_DCM_CodeSystem#130868 //"Neurophysiology Post-hoc Review Annotations" 

* DICOM_DCM_CodeSystem#130869 //"Neurophysiology Automated Analysis Annotations" 

