ValueSet    : CID_7194
Id          : dicom-cid-7194-MorphologicallyAbnormalStructureSegmentationPropertyType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1193"
* ^version = "20220402"
* ^title = "Morphologically Abnormal Structure Segmentation Property Type"
* ^name = "MorphologicallyAbnormalStructureSegmentationPropertyType"
* include codes from valueset CID_7159

* include codes from valueset CID_7199

