ValueSet    : CID_7461
Id          : dicom-cid-7461-AreaMeasurementUnit
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UCUM cm2 square centimeter UCUM mm2 square millimeter UCUM um2 square micrometer
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.522"
* ^version = "20020904"
* ^title = "Area Measurement Unit"
* ^name = "AreaMeasurementUnit"
* http://unitsofmeasure.org#cm2 "square centimeter" 

* http://unitsofmeasure.org#mm2 "square millimeter" 

* http://unitsofmeasure.org#um2 "square micrometer" 

