ValueSet    : CID_12205
Id          : dicom-cid-12205-EchocardiographyLeftAtriumMeasurement
Description :
"""
Echocardiography Left Atrium Measurement

The content in this ValueSet is based on [CID 12205](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12205.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.598"
* ^version = "20030918"
* ^title = "Echocardiography Left Atrium Measurement (CID 12205)"
* ^name = "EchocardiographyLeftAtriumMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* http://loinc.org#29469-4 //"Left Atrium Antero-posterior Systolic Dimension" 

* http://loinc.org#17985-3 //"Left Atrium to Aortic Root Ratio" 

* http://loinc.org#29486-8 //"Left Atrial Appendage Peak Velocity" 

* http://loinc.org#17977-0 //"Left Atrium Area A4C view" 

* http://snomed.info/sct#399235004 //"Left Atrium Systolic Volume" 

