ValueSet    : CID_3043
Id          : dicom-cid-3043-DigitalWaveformFilter
Description :
"""
Digital Waveform Filter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1454"
* ^version = "20220630"
* ^title = "Digital Waveform Filter (CID 3043)"
* ^name = "DigitalWaveformFilter"
* ^experimental = false
* DICOM_DCM_CodeSystem#130770 //"FIR filter" 

* DICOM_DCM_CodeSystem#130771 //"CIC filter" 

* DICOM_DCM_CodeSystem#130772 //"IIR filter" 

* DICOM_DCM_CodeSystem#130773 //"Biquad filter" 

