ValueSet    : CID_3043
Id          : dicom-cid-3043-DigitalWaveformFilter
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  FIR filter DCM  CIC filter DCM  IIR filter DCM  Biquad filter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1454"
* ^version = "20220630"
* ^title = "Digital Waveform Filter"
* ^name = "DigitalWaveformFilter"
* DICOMDCMCodeSystem#130770 "FIR filter" 

* DICOMDCMCodeSystem#130771 "CIC filter" 

* DICOMDCMCodeSystem#130772 "IIR filter" 

* DICOMDCMCodeSystem#130773 "Biquad filter" 

