ValueSet    : CID_9571
Id          : dicom-cid-9571-PatientTreatmentPreparationMethod
Description :
"""
Patient Treatment Preparation Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1418"
* ^version = "20210906"
* ^title = "Patient Treatment Preparation Method"
* ^name = "PatientTreatmentPreparationMethod"
* DICOMDCMCodeSystem#130630 "Isocentric Setup Method" 

* DICOMDCMCodeSystem#130631 "Controlled SSD Setup Method" 

* DICOMDCMCodeSystem#130632 "TBI Setup Method" 

* DICOMDCMCodeSystem#130633 "Stereotactic Setup Method" 

* DICOMDCMCodeSystem#130634 "Skin Apposition Setup Method" 

* DICOMDCMCodeSystem#130635 "Ocular Gaze Setup Method" 

