ValueSet    : CID_9518
Id          : dicom-cid-9518-RadiotherapyAccessoryNoslotHolderDeviceType
Description :
"""
Codes for Radiotherapy devices holding other accessories without using slots.       Coding Scheme Designator Code Value Code Meaning DCM  Accessory Tray
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1228"
* ^version = "20181112"
* ^title = "Radiotherapy Accessory No-slot Holder Device Type"
* ^name = "RadiotherapyAccessoryNoslotHolderDeviceType"
* DICOMDCMCodeSystem#130124 "Accessory Tray" 

