ValueSet    : CID_7551
Id          : dicom-cid-7551-GenericPurposeOfReferenceToImagesAndCoordinatesIn
Description :
"""
Generic Purpose of Reference to Images and Coordinates in Measurement

The content in this ValueSet is based on [CID 7551](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7551.html).
"""
* ^version = "None"
* ^title = "Generic Purpose of Reference to Images and Coordinates in Measurement (CID 7551)"
* ^name = "GenericPurposeOfReferenceToImagesAndCoordinatesInMeasurement"
* ^experimental = false
* include codes from valueset CID_7552

* include codes from valueset CID_7553

