ValueSet    : CID_1015
Id          : dicom-cid-1015-PatientAlignmentMethod
Description :
"""
Patient Alignment Method

The content in this ValueSet is based on [CID 1015](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_1015.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1130"
* ^version = "20160905"
* ^title = "Patient Alignment Method (CID 1015)"
* ^name = "PatientAlignmentMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#128151 //"Laser Cross-hairs" 

