ValueSet    : CID_9264
Id          : dicom-cid-9264-MVImagingAcquisitionTechniques
Description :
"""
MV Imaging Acquisition Techniques

The content in this ValueSet is based on [CID 9264](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9264.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1463"
* ^version = "20221225"
* ^title = "MV Imaging Acquisition Techniques (CID 9264)"
* ^name = "MVImagingAcquisitionTechniques"
* ^experimental = false
* DICOM_DCM_CodeSystem#121702 //"RT Patient Position Acquisition, single plane MV" 

* DICOM_DCM_CodeSystem#121708 //"RT Patient Position Acquisition, CT MV" 

* DICOM_DCM_CodeSystem#130787 //"RT Patient Position Acquisition, Cone-Beam CT MV" 

* DICOM_DCM_CodeSystem#130788 //"RT Patient Position Acquisition, Conventional CT MV" 

* DICOM_DCM_CodeSystem#130782 //"RT Patient Position Acquisition, Integrated Dose MV" 

* DICOM_DCM_CodeSystem#130783 //"RT Patient Position Acquisition, Film Cassette MV" 

