ValueSet    : CID_6206
Id          : dicom-cid-6206-RecumbentPatientOrientationForColon
Description :
"""
Recumbent Patient Orientation for Colon

The content in this ValueSet is based on [CID 6206](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6206.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.793"
* ^version = "20090402"
* ^title = "Recumbent Patient Orientation for Colon (CID 6206)"
* ^name = "RecumbentPatientOrientationForColon"
* ^experimental = false
* http://snomed.info/sct#1240000 //"Prone" 

* http://snomed.info/sct#40199007 //"Supine" 

* http://snomed.info/sct#102535000 //"right lateral decubitus" 

* http://snomed.info/sct#102536004 //"left lateral decubitus" 

