ValueSet    : CID_3402
Id          : dicom-cid-3402-PatientStatusAndEvent
Description :
"""
Patient Status and Event

The content in this ValueSet is based on [CID 3402](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3402.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.67"
* ^version = "20090615"
* ^title = "Patient Status and Event (CID 3402)"
* ^name = "PatientStatusAndEvent"
* ^experimental = false
* DICOM_DCM_CodeSystem#122001 //"Patient called to procedure room" 

* DICOM_DCM_CodeSystem#122002 //"Patient admitted to procedure room" 

* DICOM_DCM_CodeSystem#122003 //"Patient given pre-procedure instruction" 

* DICOM_DCM_CodeSystem#122004 //"Patient informed consent given" 

* DICOM_DCM_CodeSystem#122005 //"Patient advance directive given" 

* DICOM_DCM_CodeSystem#122006 //"Nil Per Os (NPO) status confirmed" 

* DICOM_DCM_CodeSystem#122007 //"Patient assisted to table" 

* DICOM_DCM_CodeSystem#122008 //"Patient prepped and draped" 

* DICOM_DCM_CodeSystem#122009 //"Patient connected to continuous monitoring" 

* DICOM_DCM_CodeSystem#122010 //"Patient transferred to holding area" 

* DICOM_DCM_CodeSystem#122011 //"Patient transferred to surgery" 

* DICOM_DCM_CodeSystem#122012 //"Patient transferred to CCU" 

* DICOM_DCM_CodeSystem#122020 //"Patient disoriented" 

* DICOM_DCM_CodeSystem#122021 //"Patient reports nausea" 

* DICOM_DCM_CodeSystem#122022 //"Patient reports discomfort" 

* DICOM_DCM_CodeSystem#122023 //"Patient reports chest pain" 

* DICOM_DCM_CodeSystem#122024 //"Patient reports no pain" 

* DICOM_DCM_CodeSystem#122025 //"Patient alert" 

* DICOM_DCM_CodeSystem#122026 //"Patient restless" 

* DICOM_DCM_CodeSystem#122027 //"Patient sedated" 

* DICOM_DCM_CodeSystem#122028 //"Patient asleep" 

* DICOM_DCM_CodeSystem#122029 //"Patient unresponsive" 

* DICOM_DCM_CodeSystem#122030 //"Patient has respiratory difficulty" 

* DICOM_DCM_CodeSystem#122031 //"Patient coughed" 

* DICOM_DCM_CodeSystem#122032 //"Patient disconnected from continuous monitoring" 

* DICOM_DCM_CodeSystem#122033 //"Hemostasis achieved" 

* DICOM_DCM_CodeSystem#122034 //"Hemostasis not achieved - oozing" 

* DICOM_DCM_CodeSystem#122035 //"Hemostasis not achieved - actively bleeding" 

* DICOM_DCM_CodeSystem#122036 //"Patient given post-procedure instruction" 

* DICOM_DCM_CodeSystem#122038 //"Patient pronounced dead" 

* DICOM_DCM_CodeSystem#122039 //"Patient transferred to morgue" 

* DICOM_DCM_CodeSystem#122037 //"Patient discharged from department" 

