ValueSet    : CID_10021
Id          : dicom-cid-10021-SourceOfCTDoseInformation
Description :
"""
Source of CT Dose Information
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1055"
* ^version = "20081028"
* ^title = "Source of CT Dose Information"
* ^name = "SourceOfCTDoseInformation"
* DICOM_DCM_CodeSystem#113856 "Automated Data Collection" 

* DICOM_DCM_CodeSystem#113857 "Manual Entry" 

* DICOM_DCM_CodeSystem#113866 "Copied From Image Attributes" 

* DICOM_DCM_CodeSystem#113867 "Computed From Image Attributes" 

* DICOM_DCM_CodeSystem#113868 "Derived From Human-Readable Reports" 

