ValueSet    : CID_647
Id          : dicom-cid-647-PositionReferenceIndicatorForFrameOfReference
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID FMA  Bregma   FMA  Lambda   An FMA code is used for bregma since SNOMED only contains fetal bregma.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1112"
* ^version = "20151110"
* ^title = "Position Reference Indicator for Frame of Reference"
* ^name = "PositionReferenceIndicatorForFrameOfReference"
* DigitalAnatomistFoundationalModelOfAnatomyCodeSystem#264776 "Bregma" 
* http://terminology.hl7.org/CodeSystem/umls#C0934419 "Bregma" 

* DigitalAnatomistFoundationalModelOfAnatomyCodeSystem#264773 "Lambda" 
* http://terminology.hl7.org/CodeSystem/umls#C0926407 "Lambda" 

