ValueSet    : CID_9575
Id          : dicom-cid-9575-PatientAlignmentDevice
Description :
"""
           DCM  Laser Cross-hairs DCM  Optical Distance Meter DCM  Mechanical Pointer DCM  Radiofrequency Transponder DCM  Optical Surface Scanner DCM  Laser surface scan DCM  Infrared Marker DCM  Radioactive Marker DCM  Thermal Imager DCM  Combined Structured Light/Thermal Imager DCM  Ocular Fixation Light
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1422"
* ^version = "20210906"
* ^title = "Patient Alignment Device"
* ^name = "PatientAlignmentDevice"
* DICOMDCMCodeSystem#128151 "Laser Cross-hairs" 

* DICOMDCMCodeSystem#130642 "Optical Distance Meter" 

* DICOMDCMCodeSystem#130643 "Mechanical Pointer" 

* DICOMDCMCodeSystem#130644 "Radiofrequency Transponder" 

* DICOMDCMCodeSystem#OSS "Optical Surface Scanner" 

* DICOMDCMCodeSystem#LS "Laser surface scan" 

* DICOMDCMCodeSystem#130645 "Infrared Marker" 

* DICOMDCMCodeSystem#130646 "Radioactive Marker" 

* DICOMDCMCodeSystem#130647 "Thermal Imager" 

* DICOMDCMCodeSystem#130648 "Combined Structured Light/Thermal Imager" 

* DICOMDCMCodeSystem#130649 "Ocular Fixation Light" 

