ValueSet    : CID_4061
Id          : dicom-cid-4061-HeadAndNeckPrimaryAnatomicStructure
Description :
"""
Head and Neck Primary Anatomic Structure

The content in this ValueSet is based on [CID 4061](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4061.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1501"
* ^version = "20250330"
* ^title = "Head and Neck Primary Anatomic Structure (CID 4061)"
* ^name = "HeadAndNeckPrimaryAnatomicStructure"
* ^experimental = false
* http://snomed.info/sct#89545001 //"Face" 

* http://snomed.info/sct#74262004 //"oral cavity" 

* http://snomed.info/sct#88176008 //"Mandibular dental arch" 

* http://snomed.info/sct#39481002 //"Maxillary dental arch" 

* http://snomed.info/sct#261063000 //"Buccal space" 

* http://snomed.info/sct#7652006 //"Frenulum labii" 

