ValueSet    : CID_12212
Id          : dicom-cid-12212-EchocardiographyAortaMeasurement
Description :
"""
Echocardiography Aorta Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.605"
* ^version = "20030918"
* ^title = "Echocardiography Aorta Measurement (CID 12212)"
* ^name = "EchocardiographyAortaMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* http://loinc.org#18015-8 //"Aortic Root Diameter" 

* http://loinc.org#18011-7 //"Aortic Arch Diameter" 

* http://loinc.org#18012-5 //"Ascending Aortic Diameter" 

* http://loinc.org#18014-1 //"Aortic Isthmus Diameter" 

* http://loinc.org#18013-3 //"Descending Aortic Diameter" 

* http://loinc.org#17995-2 //"Thoracic Aorta Coarctation Systolic Peak Instantaneous Gradient" 

* http://loinc.org#29460-3 //"Thoracic Aorta Coarctation Systolic Peak Velocity" 

