ValueSet    : CID_4013
Id          : dicom-cid-4013-AnatomicRegionForMammography
Description :
"""
Anatomic Region for Mammography

The content in this ValueSet is based on [CID 4013](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4013.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.297"
* ^version = "20020904"
* ^title = "Anatomic Region for Mammography (CID 4013)"
* ^name = "AnatomicRegionForMammography"
* ^experimental = false
* http://snomed.info/sct#76752008 //"Breast" 

