ValueSet    : CID_9263
Id          : dicom-cid-9263-KVImagingAcquisitionTechniques
Description :
"""
KV Imaging Acquisition Techniques
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1462"
* ^version = "20221225"
* ^title = "KV Imaging Acquisition Techniques"
* ^name = "KVImagingAcquisitionTechniques"
* ^experimental = false
* DICOM_DCM_CodeSystem#121704 //"RT Patient Position Acquisition, single plane kV" 

* DICOM_DCM_CodeSystem#121707 //"RT Patient Position Acquisition, CT kV" 

* DICOM_DCM_CodeSystem#130785 //"RT Patient Position Acquisition, Cone-Beam CT kV" 

* DICOM_DCM_CodeSystem#130786 //"RT Patient Position Acquisition, Conventional CT kV" 

* DICOM_DCM_CodeSystem#130784 //"RT Patient Position Acquisition, Film Cassette kV" 

