ValueSet    : CID_3227
Id          : dicom-cid-3227-QTcMeasurement
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.773"
* ^version = "20110330"
* ^title = "QTc Measurement (CID 3227)"
* ^name = "QTcMeasurement"
* ^experimental = false
* urn:iso:std:iso:11073:10101#146948 //"QTc interval global" 

* urn:iso:std:iso:11073:10101#164864 //"QTc interval per lead" 

* urn:iso:std:iso:11073:10101#146952 //"QTc global using Bazett formula" 

// * urn:iso:std:iso:11073:10101#146952 "QTc global using Framingham formula" 

* urn:iso:std:iso:11073:10101#146964 //"QTc global using Fredericia formula" 

// * urn:iso:std:iso:11073:10101#146964 "QTc global using Hodges formula" 

* urn:iso:std:iso:11073:10101#165120 //"QTc per lead using Bazett formula" 

* urn:iso:std:iso:11073:10101#165376 //"QTc per lead using Fredericia formula" 

