ValueSet    : CID_10001
Id          : dicom-cid-10001-UIDType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Study Instance UID DCM  Series Instance UID DCM  Performed Procedure Step SOP Instance UID DCM  Irradiation Event UID
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.535"
* ^version = "20190327"
* ^title = "UID Type"
* ^name = "UIDType"
* DICOMDCMCodeSystem#110180 "Study Instance UID" 

* DICOMDCMCodeSystem#112002 "Series Instance UID" 

* DICOMDCMCodeSystem#121126 "Performed Procedure Step SOP Instance UID" 

* DICOMDCMCodeSystem#113769 "Irradiation Event UID" 

