ValueSet    : CID_3691
Id          : dicom-cid-3691-ECGControlTextVariable
Description :
"""
This Context Group includes the ECG control variables specified in the ISO/IEEE 11073-10102 nomenclature that take text or coded values. The terms are included in the table below for reference; these may not constitute the complete current list (see the ISO/IEEE Standard). Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through       Coding Scheme Designator Code Value Code Meaning ISO/IEEE 11073 MDC Equivalent Reference ID (Informative) MDC 10:11402 Low pass filter MDC_ECG_CTL_VBL_ATTR_FILTER_LOW_PASS MDC 10:11404 High pass filter MDC_ECG_CTL_VBL_ATTR_FILTER_HIGH_PASS MDC 10:11406 High pass filter description MDC_ECG_CTL_VBL_ATTR_FILTER_DESCRIPTION MDC 10:11407 Notch filter MDC_ECG_CTL_VBL_ATTR_FILTER_NOTCH MDC 10:11410 Notch filter description MDC_ECG_CTL_VBL_ATTR_FILTER_NOTCH _DESCRIPTION MDC 10:11412 Baseline description MDC_ECG_CTL_VBL_BASELINE_DESC MDC 10:11414 Interpolator MDC_ECG_CTL_VBL_INTERPOLATOR MDC 10:11416 Interpolator description MDC_ECG_CTL_VBL_INTERPOLATOR_DESC
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.896"
* ^version = "20110330"
* ^title = "ECG Control Text Variable"
* ^name = "ECGControlTextVariable"
* urn:iso:std:iso:11073:10101#10:11402 "Low pass filter" 

* urn:iso:std:iso:11073:10101#10:11404 "High pass filter" 

* urn:iso:std:iso:11073:10101#10:11406 "High pass filter description" 

* urn:iso:std:iso:11073:10101#10:11407 "Notch filter" 

* urn:iso:std:iso:11073:10101#10:11410 "Notch filter description" 

* urn:iso:std:iso:11073:10101#10:11412 "Baseline description" 

* urn:iso:std:iso:11073:10101#10:11414 "Interpolator" 

* urn:iso:std:iso:11073:10101#10:11416 "Interpolator description" 

