ValueSet    : CID_9262
Id          : dicom-cid-9262-EnergyDerivationTypes
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Configured Lowest Imaging Energy DCM  Configured Default Imaging Energy
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1461"
* ^version = "20221225"
* ^title = "Energy Derivation Types"
* ^name = "EnergyDerivationTypes"
* DICOMDCMCodeSystem#130806 "Configured Lowest Imaging Energy" 

* DICOMDCMCodeSystem#130807 "Configured Default Imaging Energy" 

