ValueSet    : CID_9538
Id          : dicom-cid-9538-RadiationTransportBasedEffectiveDoseMethodModifie
Description :
"""
Radiation Transport-Based Effective Dose Method Modifier
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1248"
* ^version = "20181112"
* ^title = "Radiation Transport-based Effective Dose Method Modifier"
* ^name = "RadiationTransportBasedEffectiveDoseMethodModifier"
* DICOM_DCM_CodeSystem#130128 "Local Effect Model" 

* DICOM_DCM_CodeSystem#130129 "Microdosimetric Kinetic Model" 

