ValueSet    : CID_7012
Id          : dicom-cid-7012-BestInSet
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Study DCM  Series DCM  Performed Procedure Step DCM  Stage-View
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.492"
* ^version = "20020904"
* ^title = "Best in Set"
* ^name = "BestInSet"
* DICOMDCMCodeSystem#113014 "Study" 

* DICOMDCMCodeSystem#113015 "Series" 

* DICOMDCMCodeSystem#113016 "Performed Procedure Step" 

* DICOMDCMCodeSystem#113017 "Stage-View" 

