ValueSet    : CID_4241
Id          : dicom-cid-4241-OphthalmicAxialLengthSelectionMethod
Description :
"""
Ophthalmic Axial Length Selection Method

The content in this ValueSet is based on [CID 4241](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4241.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.887"
* ^version = "20100623"
* ^title = "Ophthalmic Axial Length Selection Method (CID 4241)"
* ^name = "OphthalmicAxialLengthSelectionMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#121412 //"Mean value chosen" 

* DICOM_DCM_CodeSystem#121410 //"User chosen value" 

