ValueSet    : CID_4051
Id          : dicom-cid-4051-GeneralDevice
Description :
"""
General Device
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.314"
* ^version = "20160525"
* ^title = "General Device"
* ^name = "GeneralDevice"
* include codes from valueset CID_8

* include codes from valueset CID_3451

* include codes from valueset CID_4052

* include codes from valueset CID_4071

* http://snomed.info/sct#61968008 "Syringe" 
* http://snomed.info/srt#A-10150 "Syringe" 
* http://terminology.hl7.org/CodeSystem/umls#C0039142 "Syringe" 

