ValueSet    : CID_6207
Id          : dicom-cid-6207-ColonQuantitativeTemporalDifferenceType
Description :
"""
Colon Quantitative Temporal Difference Type

The content in this ValueSet is based on [CID 6207](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6207.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.794"
* ^version = "20090717"
* ^title = "Colon Quantitative Temporal Difference Type (CID 6207)"
* ^name = "ColonQuantitativeTemporalDifferenceType"
* ^experimental = false
* http://snomed.info/sct#442714003 //"Difference in size" 

* http://snomed.info/sct#442726008 //"Difference in location" 

* http://snomed.info/sct#442707000 //"Difference in attenuation" 

