ValueSet    : CID_12303
Id          : dicom-cid-12303-EchoMeasurementType
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Indexed   SCT  Ratio   DCM  Fractional Change   DCM  Calculated   DCM  Manual Entry   DCM  Directly measured
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1144"
* ^version = "20161109"
* ^title = "Echo Measurement Type"
* ^name = "EchoMeasurementType"
* DICOMDCMCodeSystem#125313 "Indexed" 

* http://snomed.info/sct#118586006 "Ratio" 
* http://snomed.info/srt#G-D750 "Ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C0456603 "Ratio" 

* DICOMDCMCodeSystem#125314 "Fractional Change" 

* DICOMDCMCodeSystem#125315 "Calculated" 

* DICOMDCMCodeSystem#113857 "Manual Entry" 

* DICOMDCMCodeSystem#125316 "Directly measured" 

