ValueSet    : CID_3531
Id          : dicom-cid-3531-OxygenAdministration
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Oxygen Administration by nasal cannula   SCT  Oxygen Administration by mask   DCM  Oxygen Administration by ventilator
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.145"
* ^version = "20030327"
* ^title = "Oxygen Administration"
* ^name = "OxygenAdministration"
* http://snomed.info/sct#371907003 "Oxygen Administration by nasal cannula" 
* http://snomed.info/srt#R-0034A "Oxygen Administration by nasal cannula" 
* http://terminology.hl7.org/CodeSystem/umls#C1299376 "Oxygen Administration by nasal cannula" 

* http://snomed.info/sct#371908008 "Oxygen Administration by mask" 
* http://snomed.info/srt#R-00349 "Oxygen Administration by mask" 
* http://terminology.hl7.org/CodeSystem/umls#C1299377 "Oxygen Administration by mask" 

* DICOMDCMCodeSystem#121163 "Oxygen Administration by ventilator" 

