ValueSet    : CID_619
Id          : dicom-cid-619-AirwayManagementSubMethodCodeTypeForSmallAnimalAne
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1084"
* ^version = "20151110"
* ^title = "Airway Management Sub-Method Code Type for Small Animal Anesthesia"
* ^name = "AirwayManagementSubMethodCodeTypeForSmallAnimalAnesthesia"
* include codes from valueset CID_620

