ValueSet    : CID_12241
Id          : dicom-cid-12241-TricuspidValveFindingSite
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Tricuspid Annulus  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.632"
* ^version = "20170914"
* ^title = "Tricuspid Valve Finding Site"
* ^name = "TricuspidValveFindingSite"
* http://snomed.info/sct#113259005 "Tricuspid Annulus" 
* http://snomed.info/srt#T-35110 "Tricuspid Annulus" 
* http://terminology.hl7.org/CodeSystem/umls#C0225926 "Tricuspid Annulus" 

