ValueSet    : CID_6090
Id          : dicom-cid-6090-RelativeUsageExposureAmount
Description :
"""
Relative Usage/Exposure Amount
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.412"
* ^version = "20050822"
* ^title = "Relative Usage/Exposure Amount"
* ^name = "RelativeUsageExposureAmount"
* DICOMDCMCodeSystem#111575 "High" 

* DICOMDCMCodeSystem#111576 "Medium" 

* DICOMDCMCodeSystem#111577 "Low" 

* DICOMDCMCodeSystem#111587 "No known exposure" 

