ValueSet    : CID_9550
Id          : dicom-cid-9550-CArmPhotonElectronDeliveryRateUnit
Description :
"""
C-Arm Photon-Electron Delivery Rate Unit

The content in this ValueSet is based on [CID 9550](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9550.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1297"
* ^version = "20190715"
* ^title = "C-Arm Photon-Electron Delivery Rate Unit (CID 9550)"
* ^name = "CArmPhotonElectronDeliveryRateUnit"
* ^experimental = false
* http://unitsofmeasure.org#{MU}/s //"Monitor Units/Second" 

