ValueSet    : CID_6059
Id          : dicom-cid-6059-BreastImplantType
Description :
"""
Some of these terms were obtained from BI-RADS

The content in this ValueSet is based on [CID 6059](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6059.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.388"
* ^version = "20190817"
* ^title = "Breast Implant Type (CID 6059)"
* ^name = "BreastImplantType"
* ^experimental = false
* http://snomed.info/sct#2282003 //"Breast implant, type not specified" 

* http://snomed.info/sct#465380004 //"Silicone gel implant" 

* DICOM_DCM_CodeSystem#111481 //"Saline implant" 

* DICOM_DCM_CodeSystem#111482 //"Polyurethane implant" 

* DICOM_DCM_CodeSystem#111483 //"Percutaneous silicone injection" 

* DICOM_DCM_CodeSystem#111484 //"Combination implant" 

* DICOM_DCM_CodeSystem#111485 //"Pre-pectoral implant" 

* DICOM_DCM_CodeSystem#111486 //"Retro-pectoral implant" 

