ValueSet    : CID_6131
Id          : dicom-cid-6131-ChestTextureDescriptor
Description :
"""
Original source of terms is [Fraser and Pare].

The content in this ValueSet is based on [CID 6131](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6131.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.451"
* ^version = "20030108"
* ^title = "Chest Texture Descriptor (CID 6131)"
* ^name = "ChestTextureDescriptor"
* ^experimental = false
* DICOM_DCM_CodeSystem#112160 //"Homogeneous" 

* DICOM_DCM_CodeSystem#112161 //"Inhomogeneous" 

