ValueSet    : CID_4273
Id          : dicom-cid-4273-RetinalSegmentationSurface
Description :
"""

 1 (128295, DCM, 'Surface between Inner and Outer Segments of the photoreceptors') (128320, DCM, 'Inner surface of the ellipsoid zone') (128321, DCM, 'Midline of the ellipsoid zone') (128322, DCM, 'Outer surface of the ellipsoid zone')
 2 (128296, DCM, 'Surface of the interdigitation zone between retina and RPE') (128323, DCM, 'Inner surface of the interdigitation zone') (128324, DCM, 'Outer surface of the interdigitation zone')
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1153"
* ^version = "20240915"
* ^title = "Retinal Segmentation Surface"
* ^name = "RetinalSegmentationSurface"
* http://snomed.info/sct#280677004 "ILM - Internal limiting membrane" 
* http://snomed.info/srt#T-AA62D "ILM - Internal limiting membrane" 
* http://terminology.hl7.org/CodeSystem/umls#C0459664 "ILM - Internal limiting membrane" 

* DICOM_DCM_CodeSystem#128289 "Outer surface of RNFL" 

* DICOM_DCM_CodeSystem#128290 "Outer surface of GCL" 

* DICOM_DCM_CodeSystem#128291 "Outer surface of IPL" 

* DICOM_DCM_CodeSystem#128292 "Outer surface of INL" 

* DICOM_DCM_CodeSystem#128293 "Outer surface of OPL" 

* DICOM_DCM_CodeSystem#128294 "Outer surface of HFL" 

* http://snomed.info/sct#76710003 "ELM - External limiting membrane" 
* http://snomed.info/srt#T-AA650 "ELM - External limiting membrane" 
* http://terminology.hl7.org/CodeSystem/umls#C0229209 "ELM - External limiting membrane" 

* DICOM_DCM_CodeSystem#128297 "Inner surface of the RPE" 

* DICOM_DCM_CodeSystem#128298 "Surface of the center of the RPE" 

* DICOM_DCM_CodeSystem#128299 "Outer surface of the RPE" 

* DICOM_DCM_CodeSystem#128300 "Outer surface of Bruchs Membrane" 

* DICOM_DCM_CodeSystem#128301 "Surface of the choroid-sclera interface" 

* DICOM_DCM_CodeSystem#128302 "Outer surface of the CC" 

* http://snomed.info/sct#30322002 "Lamina cribrosa of sclera" 
* http://snomed.info/srt#T-AA120 "Lamina cribrosa of sclera" 
* http://terminology.hl7.org/CodeSystem/umls#C0229114 "Lamina cribrosa of sclera" 

* DICOM_DCM_CodeSystem#128320 "Inner surface of the ellipsoid zone" 

* DICOM_DCM_CodeSystem#128321 "Midline of the ellipsoid zone" 

* DICOM_DCM_CodeSystem#128322 "Outer surface of the ellipsoid zone" 

* DICOM_DCM_CodeSystem#128323 "Inner surface of the interdigitation zone" 

* DICOM_DCM_CodeSystem#128324 "Outer surface of the interdigitation zone" 

