ValueSet    : CID_3470
Id          : dicom-cid-3470-VesselLumenCrossSectionalAreaCalculationMethod
Description :
"""
Vessel Lumen Cross-sectional Area Calculation Method

The content in this ValueSet is based on [CID 3470](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3470.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.112"
* ^version = "20040614"
* ^title = "Vessel Lumen Cross-sectional Area Calculation Method (CID 3470)"
* ^name = "VesselLumenCrossSectionalAreaCalculationMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#122473 //"Circular method" 

* DICOM_DCM_CodeSystem#122474 //"Densitometric method" 

