ValueSet    : CID_6125
Id          : dicom-cid-6125-GeneralChestLocation
Description :
"""
General Chest Location

The content in this ValueSet is based on [CID 6125](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6125.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.445"
* ^version = "20030108"
* ^title = "General Chest Location (CID 6125)"
* ^name = "GeneralChestLocation"
* ^experimental = false
* http://snomed.info/sct#26216008 //"Central" 

* http://snomed.info/sct#14414005 //"Peripheral" 

* http://snomed.info/sct#43674008 //"Apical" 

* http://snomed.info/sct#57195005 //"Basal" 

