ValueSet    : CID_12302
Id          : dicom-cid-12302-EchoFindingObservationType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Structure of the Finding Site   DCM  Behavior of the Finding Site   SCT  Hemodynamic Measurements  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1143"
* ^version = "20161109"
* ^title = "Echo Finding Observation Type"
* ^name = "EchoFindingObservationType"
* DICOMDCMCodeSystem#125311 "Structure of the Finding Site" 

* DICOMDCMCodeSystem#125312 "Behavior of the Finding Site" 

* http://snomed.info/sct#44324008 "Hemodynamic Measurements" 
* http://snomed.info/srt#PA-50030 "Hemodynamic Measurements" 
* http://terminology.hl7.org/CodeSystem/umls#C0204901 "Hemodynamic Measurements" 

