ValueSet    : CID_9503
Id          : dicom-cid-9503-RadiotherapyTherapeuticRoleCategory
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Segment Annotation Type and Therapeutic Role Type Context Group DCM  RT Target    DCM  RT Dose Calculation Structure    DCM  RT Registration Mark   
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1213"
* ^version = "20181112"
* ^title = "Radiotherapy Therapeutic Role Category"
* ^name = "RadiotherapyTherapeuticRoleCategory"
* DICOMDCMCodeSystem#130041 "RT Target" 

* DICOMDCMCodeSystem#130042 "RT Dose Calculation Structure" 

* DICOMDCMCodeSystem#130746 "RT Registration Mark" 

