ValueSet    : CID_7307
Id          : dicom-cid-7307-ImplantComponentType
Description :
"""
Implant Component Type

The content in this ValueSet is based on [CID 7307](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7307.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1038"
* ^version = "20101102"
* ^title = "Implant Component Type (CID 7307)"
* ^name = "ImplantComponentType"
* ^experimental = false
* include codes from valueset CID_7308

* include codes from valueset CID_7309

