ValueSet    : CID_9581
Id          : dicom-cid-9581-RadiotherapyRegistrationMark
Description :
"""
Radiotherapy Registration Mark

The content in this ValueSet is based on [CID 9581](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9581.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1443"
* ^version = "20220402"
* ^title = "Radiotherapy Registration Mark (CID 9581)"
* ^name = "RadiotherapyRegistrationMark"
* ^experimental = false
* DICOM_DCM_CodeSystem#112171 //"Fiducial mark" 

