ValueSet    : CID_9518
Id          : dicom-cid-9518-RadiotherapyAccessoryNoslotHolderDeviceType
Description :
"""
Radiotherapy Accessory No-Slot Holder Device Type

The content in this ValueSet is based on [CID 9518](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9518.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1228"
* ^version = "20181112"
* ^title = "Radiotherapy Accessory No-slot Holder Device Type (CID 9518)"
* ^name = "RadiotherapyAccessoryNoslotHolderDeviceType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130124 //"Accessory Tray" 

