ValueSet    : CID_3337
Id          : dicom-cid-3337-HemodynamicAnnotation
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  35% of thermal/dye dilution CO   DCM  70% of thermal/dye dilution CO   DCM  A wave peak pressure   DCM  A wave pressure, average   DCM  Beat detected (accepted)   DCM  Beat detected (rejected)   SCT  Average diastolic blood pressure   SCT  Minimum diastolic blood pressure   SCT  End diastole   DCM  End of expiration   DCM  End of inspiration   DCM  End of systole   DCM  Indicator mean transit time   DCM  Max dp/dt   DCM  Max neg dp/dt   SCT  Mean blood pressure   DCM  Peak of thermal cardiac output bolus   DCM  Start of expiration   DCM  Start of inspiration   DCM  Start of thermal CO   SCT  Average systolic blood pressure   SCT  Maximum systolic blood pressure   DCM  Tau   DCM  V max myocardial   DCM  V wave peak pressure   DCM  V wave pressure, average   DCM  Valve close   DCM  Valve open
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.63"
* ^version = "20160314"
* ^title = "Hemodynamic Annotation"
* ^name = "HemodynamicAnnotation"
* DICOMDCMCodeSystem#109014 "35% of thermal/dye dilution CO" 

* DICOMDCMCodeSystem#109015 "70% of thermal/dye dilution CO" 

* DICOMDCMCodeSystem#109016 "A wave peak pressure" 

* DICOMDCMCodeSystem#109017 "A wave pressure, average" 

* DICOMDCMCodeSystem#109018 "Beat detected (accepted)" 

* DICOMDCMCodeSystem#109019 "Beat detected (rejected)" 

* http://snomed.info/sct#314453003 "Average diastolic blood pressure" 
* http://snomed.info/srt#F-00E22 "Average diastolic blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C1282163 "Average diastolic blood pressure" 

* http://snomed.info/sct#314451001 "Minimum diastolic blood pressure" 
* http://snomed.info/srt#F-00E1F "Minimum diastolic blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C1282161 "Minimum diastolic blood pressure" 

* http://snomed.info/sct#416190007 "End diastole" 
* http://snomed.info/srt#R-FAB5C "End diastole" 
* http://terminology.hl7.org/CodeSystem/umls#C1562146 "End diastole" 

* DICOMDCMCodeSystem#109023 "End of expiration" 

* DICOMDCMCodeSystem#109024 "End of inspiration" 

* DICOMDCMCodeSystem#109070 "End of systole" 

* DICOMDCMCodeSystem#109071 "Indicator mean transit time" 

* DICOMDCMCodeSystem#109025 "Max dp/dt" 

* DICOMDCMCodeSystem#109026 "Max neg dp/dt" 

* http://snomed.info/sct#6797001 "Mean blood pressure" 
* http://snomed.info/srt#F-31150 "Mean blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C0428886 "Mean blood pressure" 

* DICOMDCMCodeSystem#109028 "Peak of thermal cardiac output bolus" 

* DICOMDCMCodeSystem#109029 "Start of expiration" 

* DICOMDCMCodeSystem#109030 "Start of inspiration" 

* DICOMDCMCodeSystem#109031 "Start of thermal CO" 

* http://snomed.info/sct#314440001 "Average systolic blood pressure" 
* http://snomed.info/srt#F-00E14 "Average systolic blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C1282151 "Average systolic blood pressure" 

* http://snomed.info/sct#314439003 "Maximum systolic blood pressure" 
* http://snomed.info/srt#F-00E11 "Maximum systolic blood pressure" 
* http://terminology.hl7.org/CodeSystem/umls#C1282150 "Maximum systolic blood pressure" 

* DICOMDCMCodeSystem#109072 "Tau" 

* DICOMDCMCodeSystem#109073 "V max myocardial" 

* DICOMDCMCodeSystem#109034 "V wave peak pressure" 

* DICOMDCMCodeSystem#109035 "V wave pressure, average" 

* DICOMDCMCodeSystem#109036 "Valve close" 

* DICOMDCMCodeSystem#109037 "Valve open" 

