ValueSet    : CID_12031
Id          : dicom-cid-12031-ProtocolIntervalEvent
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Start of drug dose administration DCM  Start of contrast agent administration DCM  Destruction of microbubbles DCM  Onset of exercise DCM  Cessation of exercise DCM  Onset of stimulation DCM  Cessation of stimulation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.806"
* ^version = "20090409"
* ^title = "Protocol Interval Event"
* ^name = "ProtocolIntervalEvent"
* DICOMDCMCodeSystem#125233 "Start of drug dose administration" 

* DICOMDCMCodeSystem#125234 "Start of contrast agent administration" 

* DICOMDCMCodeSystem#125235 "Destruction of microbubbles" 

* DICOMDCMCodeSystem#125236 "Onset of exercise" 

* DICOMDCMCodeSystem#125237 "Cessation of exercise" 

* DICOMDCMCodeSystem#125238 "Onset of stimulation" 

* DICOMDCMCodeSystem#125239 "Cessation of stimulation" 

