ValueSet    : CID_12040
Id          : dicom-cid-12040-FetalAnatomySurveyAssessment
Description :
"""
Fetal Anatomy Survey Assessment
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1550"
* ^version = "20251113"
* ^title = "Fetal Anatomy Survey Assessment"
* ^name = "FetalAnatomySurveyAssessment"
* ^experimental = false
* include codes from valueset CID_12041

* include codes from valueset CID_12042

* include codes from valueset CID_12043

* include codes from valueset CID_12044

* include codes from valueset CID_12045

* include codes from valueset CID_12046

* include codes from valueset CID_12047

* include codes from valueset CID_12048

* http://snomed.info/sct#55460000 //"Fetal Structure" 
* http://snomed.info/srt#T-F5201 //"Fetal Structure" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0524584 //"Fetal Structure" 

