ValueSet    : CID_12335
Id          : dicom-cid-12335-MitralValveStructuralMeasurement
Description :
"""
Mitral Valve Structural Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1520"
* ^version = "20250405"
* ^title = "Mitral Valve Structural Measurement (CID 12335)"
* ^name = "MitralValveStructuralMeasurement"
* ^experimental = false
* DICOM_DCM_CodeSystem#131173 //"Mitral anterior leaflet A1 scallop length" 

* DICOM_DCM_CodeSystem#131174 //"Mitral anterior leaflet A2 scallop length" 

* DICOM_DCM_CodeSystem#131175 //"Mitral anterior leaflet A3 scallop length" 

* DICOM_DCM_CodeSystem#131176 //"Mitral anterior leaflet area" 

* DICOM_DCM_CodeSystem#131177 //"Aorto-mitral inter annular angle" 

* DICOM_DCM_CodeSystem#131178 //"Mitral commissure distance" 

* DICOM_DCM_CodeSystem#131179 //"Mitral trigone-to-trigone distance" 

* DICOM_DCM_CodeSystem#131180 //"Mitral annular excursion" 

* DICOM_DCM_CodeSystem#131181 //"Mitral annulus anterolateral to posteromedial diameter" 

* DICOM_DCM_CodeSystem#131182 //"Mitral annulus anteroposterior diameter" 

* DICOM_DCM_CodeSystem#131183 //"Mitral annulus area" 

* DICOM_DCM_CodeSystem#131185 //"Mitral annulus commissural diameter" 

* DICOM_DCM_CodeSystem#131186 //"Mitral annulus diameter ratio" 

* DICOM_DCM_CodeSystem#131187 //"Mitral annulus height" 

* DICOM_DCM_CodeSystem#131188 //"Mitral annulus nonplanarity angle" 

* DICOM_DCM_CodeSystem#131189 //"Mitral annulus perimeter" 

* DICOM_DCM_CodeSystem#131190 //"Mitral valve coaptation length" 

* DICOM_DCM_CodeSystem#131191 //"Mitral valve interpapillary distance" 

* DICOM_DCM_CodeSystem#131192 //"Anterolateral papillary muscle to the left trigone" 

* DICOM_DCM_CodeSystem#131193 //"Posteromedial papillary muscle to the right trigone" 

* DICOM_DCM_CodeSystem#131194 //"Mitral valve prolapse area" 

* DICOM_DCM_CodeSystem#131195 //"Mitral valve prolapse volume" 

* DICOM_DCM_CodeSystem#131196 //"Mitral valve segment flail gap" 

* DICOM_DCM_CodeSystem#131197 //"Mitral valve sphericity index" 

* DICOM_DCM_CodeSystem#131198 //"Mitral valve tenting height" 

* DICOM_DCM_CodeSystem#131199 //"Mitral valve tenting area" 

* DICOM_DCM_CodeSystem#131200 //"Mitral valve tenting segment height A1-P1" 

* DICOM_DCM_CodeSystem#131201 //"Mitral valve tenting segment height A2-P2" 

* DICOM_DCM_CodeSystem#131202 //"Mitral valve tenting segment height A3-P3" 

* DICOM_DCM_CodeSystem#131203 //"Posterior mitral valve leaflet area" 

* DICOM_DCM_CodeSystem#131204 //"Posterior mitral valve leaflet length" 

* DICOM_DCM_CodeSystem#131205 //"Posterior mitral valve P1 leaflet scallop length" 

* DICOM_DCM_CodeSystem#131206 //"Posterior mitral valve P2 leaflet scallop length" 

* DICOM_DCM_CodeSystem#131207 //"Posterior mitral valve P3 leaflet scallop length" 

