ValueSet    : CID_7022
Id          : dicom-cid-7022-RadiotherapyPurposeOfReference
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  RT treatment plan for the position being verified   DCM  Registration used in Planning   DCM  Registration created during Treatment   DCM  Dose from prior Treatment  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1115"
* ^version = "20240616"
* ^title = "Radiotherapy Purpose of Reference"
* ^name = "RadiotherapyPurposeOfReference"
* DICOMDCMCodeSystem#121310 "RT treatment plan for the position being verified" 

* DICOMDCMCodeSystem#129210 "Registration used in Planning" 

* DICOMDCMCodeSystem#129211 "Registration created during Treatment" 

* DICOMDCMCodeSystem#129212 "Dose from prior Treatment" 

