ValueSet    : CID_3496
Id          : dicom-cid-3496-IVUSFiducialPoint
Description :
"""
IVUS Fiducial Point

The content in this ValueSet is based on [CID 3496](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3496.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.130"
* ^version = "20040614"
* ^title = "IVUS Fiducial Point (CID 3496)"
* ^name = "IVUSFiducialPoint"
* ^experimental = false
* http://snomed.info/sct#397406000 //"Collateral Branch of vessel" 

* http://snomed.info/sct#65818007 //"Stent" 

* http://snomed.info/sct#237897009 //"Vascular Calcification" 

* http://snomed.info/sct#40772000 //"Fibrous Plaque" 

* http://snomed.info/sct#29092000 //"Vein" 

* http://snomed.info/sct#397421006 //"Vessel Origin" 

