ValueSet    : CID_6314
Id          : dicom-cid-6314-ProstateMRIStudyQualityFinding
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Protocol not followed   DCM  Coil placement concern   DCM  Coil selection concern   DCM  Study performed did not match request   DCM  Incomplete study   DCM  Suboptimal patient preparation   RADLEX  Suboptimal patient positioning  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1371"
* ^version = "20210714"
* ^title = "Prostate MRI Study Quality Finding"
* ^name = "ProstateMRIStudyQualityFinding"
* DICOMDCMCodeSystem#130570 "Protocol not followed" 

* DICOMDCMCodeSystem#130571 "Coil placement concern" 

* DICOMDCMCodeSystem#130572 "Coil selection concern" 

* DICOMDCMCodeSystem#130573 "Study performed did not match request" 

* DICOMDCMCodeSystem#130574 "Incomplete study" 

* DICOMDCMCodeSystem#130575 "Suboptimal patient preparation" 

* http://www.radlex.org#RID11281 "Suboptimal patient positioning" 

