ValueSet    : CID_3837
Id          : dicom-cid-3837-FiducialFeature
Description :
"""
Fiducial Feature

The content in this ValueSet is based on [CID 3837](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3837.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.287"
* ^version = "20051103"
* ^title = "Fiducial Feature (CID 3837)"
* ^name = "FiducialFeature"
* ^experimental = false
* http://snomed.info/sct#264114003 //"Ostium" 

* http://snomed.info/sct#2841007 //"Renal Artery" 

* http://snomed.info/sct#73166001 //"Aortic Bifurcation" 

* http://snomed.info/sct#413896006 //"Common Iliac Bifurcation" 

