ValueSet    : CID_10007
Id          : dicom-cid-10007-XRayFilterType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Strip filter DCM  Wedge filter DCM  Butterfly filter DCM  Flat filter DCM  No Filter
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.540"
* ^version = "20131010"
* ^title = "X-Ray Filter Type"
* ^name = "XRayFilterType"
* DICOMDCMCodeSystem#113650 "Strip filter" 

* DICOMDCMCodeSystem#113651 "Wedge filter" 

* DICOMDCMCodeSystem#113652 "Butterfly filter" 

* DICOMDCMCodeSystem#113653 "Flat filter" 

* DICOMDCMCodeSystem#111609 "No Filter" 

