ValueSet    : CID_3503
Id          : dicom-cid-3503-IndexedHemodynamicResistanceUnit
Description :
"""
Indexed Hemodynamic Resistance Unit

The content in this ValueSet is based on [CID 3503](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3503.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.134"
* ^version = "20120327"
* ^title = "Indexed Hemodynamic Resistance Unit (CID 3503)"
* ^name = "IndexedHemodynamicResistanceUnit"
* ^experimental = false
* http://unitsofmeasure.org#[PRU]/m2 //"P.R.U./m2" 

* http://unitsofmeasure.org#[wood'U]/m2 //"Wood U/m2" 

* http://unitsofmeasure.org#dyn.s.cm-5/m2 //"dyn.s.cm-5/m2" 

