ValueSet    : CID_4222
Id          : dicom-cid-4222-OphthalmicMacularGridProblem
Description :
"""
Ophthalmic Macular Grid Problem

The content in this ValueSet is based on [CID 4222](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4222.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.821"
* ^version = "20090917"
* ^title = "Ophthalmic Macular Grid Problem (CID 4222)"
* ^name = "OphthalmicMacularGridProblem"
* ^experimental = false
* include codes from valueset CID_4221

* http://snomed.info/sct#301939004 //"Constricted Pupil" 

* http://snomed.info/sct#193570009 //"Lens Opacity" 

* http://snomed.info/sct#64634000 //"Corneal Opacity" 

* http://snomed.info/sct#422061002 //"Vitreous Opacity" 

* http://snomed.info/sct#314348007 //"Poor Visual Fixation" 

* http://snomed.info/sct#60113004 //"Eyelid Disease" 

* DICOM_DCM_CodeSystem#111695 //"Interfering Tears or Drops" 

* http://snomed.info/sct#39021009 //"Refractive Error" 

* DICOM_DCM_CodeSystem#111209 //"Positioning" 

* http://snomed.info/sct#162290004 //"Dry Eyes Problem" 

