ValueSet    : CID_3709
Id          : dicom-cid-3709-AorticRootDescription
Description :
"""
Aortic Root Description

The content in this ValueSet is based on [CID 3709](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3709.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.210"
* ^version = "20030327"
* ^title = "Aortic Root Description (CID 3709)"
* ^name = "AorticRootDescription"
* ^experimental = false
* http://snomed.info/sct#373132007 //"Normal Aortic Root" 

* http://snomed.info/sct#373133002 //"Enlarged Aortic Root" 

* http://snomed.info/sct#373134008 //"Aneurysm of Aortic Root" 

* http://snomed.info/sct#373135009 //"Annular Abscess of Aortic Root" 

* http://snomed.info/sct#371872009 //"Post Stenotic Dilation" 

* http://snomed.info/sct#21379009 //"Ruptured Sinus of Valsalva" 

