ValueSet    : CID_12313
Id          : dicom-cid-12313-CardiacUltrasoundFetalArrhythmiaMeasurements
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID MDC 2:16020 Atrial Heart Rate   MDC 2:16016 Ventricular Heart Rate   DCM  Atrioventricular time interval   DCM  Ventriculoatrial time interval
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1499"
* ^version = "20240920"
* ^title = "Cardiac Ultrasound Fetal Arrhythmia Measurements"
* ^name = "CardiacUltrasoundFetalArrhythmiaMeasurements"
* urn:iso:std:iso:11073:10101#2:16020 "Atrial Heart Rate" 

* urn:iso:std:iso:11073:10101#2:16016 "Ventricular Heart Rate" 

* DICOMDCMCodeSystem#131002 "Atrioventricular time interval" 

* DICOMDCMCodeSystem#131001 "Ventriculoatrial time interval" 

