ValueSet    : CID_9567
Id          : dicom-cid-9567-MachineToleranceViolationType
Description :
"""
Machine Tolerance Violation Type

The content in this ValueSet is based on [CID 9567](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9567.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1324"
* ^version = "20200624"
* ^title = "Machine Tolerance Violation Type (CID 9567)"
* ^name = "MachineToleranceViolationType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130471 //"Jaw Position Tolerance Violation" 

* DICOM_DCM_CodeSystem#130472 //"MLC Position Tolerance Violation" 

* DICOM_DCM_CodeSystem#130473 //"Source Position Tolerance Violation" 

* DICOM_DCM_CodeSystem#130474 //"Dose Rate Tolerance Violation" 

