ValueSet    : CID_1201
Id          : dicom-cid-1201-ContraindicationsForXAImaging
Description :
"""
Contraindications For XA Imaging

The content in this ValueSet is based on [CID 1201](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_1201.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1360"
* ^version = "20210328"
* ^title = "Contraindications For XA Imaging (CID 1201)"
* ^name = "ContraindicationsForXAImaging"
* ^experimental = false
* http://snomed.info/sct#293637006 //"Contrast Media Allergy" 

* http://snomed.info/sct#77386006 //"Patient currently pregnant" 

* http://snomed.info/sct#236423003 //"Impaired Renal Function" 

* http://snomed.info/sct#64779008 //"Blood Coagulation Disorders" 

* http://snomed.info/sct#698247007 //"Cardiac Arrhythmia" 

* http://snomed.info/sct#91302008 //"Sepsis" 

