ValueSet    : CID_12244
Id          : dicom-cid-12244-CongenitalFindingSite
Description :
"""
Congenital Finding Site

The content in this ValueSet is based on [CID 12244](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12244.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.635"
* ^version = "20040614"
* ^title = "Congenital Finding Site (CID 12244)"
* ^name = "CongenitalFindingSite"
* ^experimental = false
* http://snomed.info/sct#30288003 //"Ventricular Septal Defect" 

* http://snomed.info/sct#70142008 //"Atrial Septal Defect" 

