ValueSet    : CID_6058
Id          : dicom-cid-6058-ProcedureModifiersForBreast
Description :
"""
Procedure Modifiers for Breast

The content in this ValueSet is based on [CID 6058](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6058.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.387"
* ^version = "20050822"
* ^title = "Procedure Modifiers for Breast (CID 6058)"
* ^name = "ProcedureModifiersForBreast"
* ^experimental = false
* include codes from valueset CID_6059

* include codes from valueset CID_6060

* include codes from valueset CID_6061

* include codes from valueset CID_12224

