ValueSet    : CID_9563
Id          : dicom-cid-9563-RadiotherapyInterlockResolution
Description :
"""
DCM  Treatment Terminated DCM  Interlock Overridden DCM  Patient Repositioned DCM  Interlock Resolved
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1320"
* ^version = "20220116"
* ^title = "Radiotherapy Interlock Resolution"
* ^name = "RadiotherapyInterlockResolution"
* DICOMDCMCodeSystem#130453 "Treatment Terminated" 

* DICOMDCMCodeSystem#130454 "Interlock Overridden" 

* DICOMDCMCodeSystem#130455 "Patient Repositioned" 

* DICOMDCMCodeSystem#130744 "Interlock Resolved" 

