ValueSet    : CID_7481
Id          : dicom-cid-7481-BreedRegistry
Description :
"""
The contents of this table were derived from the information available athttp://www.canadasguidetodogs.com/breederinfo/breedregistries.htm
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.530"
* ^version = "20060822"
* ^title = "Breed Registry"
* ^name = "BreedRegistry"
* ^experimental = false
* DICOM_DCM_CodeSystem#109200 //"America Kennel Club" 

* DICOM_DCM_CodeSystem#109201 //"America's Pet Registry Inc." 

* DICOM_DCM_CodeSystem#109202 //"American Canine Association" 

* DICOM_DCM_CodeSystem#109203 //"American Purebred Registry" 

* DICOM_DCM_CodeSystem#109204 //"American Rare Breed Association" 

* DICOM_DCM_CodeSystem#109205 //"Animal Registry Unlimited" 

* DICOM_DCM_CodeSystem#109206 //"Animal Research Foundation" 

* DICOM_DCM_CodeSystem#109207 //"Canadian Border Collie Association" 

* DICOM_DCM_CodeSystem#109208 //"Canadian Kennel Club" 

* DICOM_DCM_CodeSystem#109209 //"Canadian Livestock Records Association" 

* DICOM_DCM_CodeSystem#109210 //"Canine Federation of Canada" 

* DICOM_DCM_CodeSystem#109211 //"Continental Kennel Club" 

* DICOM_DCM_CodeSystem#109212 //"Dog Registry of America" 

* DICOM_DCM_CodeSystem#109213 //"Federation of International Canines" 

* DICOM_DCM_CodeSystem#109214 //"International Progressive Dog Breeders' Alliance" 

* DICOM_DCM_CodeSystem#109215 //"National Kennel Club" 

* DICOM_DCM_CodeSystem#109216 //"North American Purebred Dog Registry" 

* DICOM_DCM_CodeSystem#109217 //"United All Breed Registry" 

* DICOM_DCM_CodeSystem#109218 //"United Kennel Club" 

* DICOM_DCM_CodeSystem#109219 //"Universal Kennel Club International" 

* DICOM_DCM_CodeSystem#109220 //"Working Canine Association of Canada" 

* DICOM_DCM_CodeSystem#109221 //"World Kennel Club" 

* DICOM_DCM_CodeSystem#109222 //"World Wide Kennel Club" 

