ValueSet    : CID_7064
Id          : dicom-cid-7064-ModelUsage
Description :
"""
      This Context Group comprises intended uses for objects manufactured from a 3D model. The intended use can help to distinguish similar-appearing models. Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Educational Intent   SCT  Diagnostic Intent   DCM  Planning Intent   DCM  Tool Fabrication   DCM  Prosthetic Fabrication   DCM  Implant Fabrication   DCM  Quality Control Intent   DCM  Simulation Intent  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1205"
* ^version = "20180403"
* ^title = "Model Usage"
* ^name = "ModelUsage"
* DICOMDCMCodeSystem#129012 "Educational Intent" 

* http://snomed.info/sct#261004008 "Diagnostic Intent" 
* http://snomed.info/srt#R-408C3 "Diagnostic Intent" 
* http://terminology.hl7.org/CodeSystem/umls#C0348026 "Diagnostic Intent" 

* DICOMDCMCodeSystem#129013 "Planning Intent" 

* DICOMDCMCodeSystem#129014 "Tool Fabrication" 

* DICOMDCMCodeSystem#129015 "Prosthetic Fabrication" 

* DICOMDCMCodeSystem#129016 "Implant Fabrication" 

* DICOMDCMCodeSystem#113680 "Quality Control Intent" 

* DICOMDCMCodeSystem#129017 "Simulation Intent" 

