ValueSet    : CID_6405
Id          : dicom-cid-6405-ChestNonLesionObjectTypeTissue
Description :
"""
Chest Non-lesion Object Type - Tissue

The content in this ValueSet is based on [CID 6405](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6405.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1189"
* ^version = "20170914"
* ^title = "Chest Non-lesion Object Type - Tissue (CID 6405)"
* ^name = "ChestNonLesionObjectTypeTissue"
* ^experimental = false
* http://snomed.info/sct#12402003 //"Scar tissue" 

