ValueSet    : CID_12314
Id          : dicom-cid-12314-CommonFetalEchocardiographyMeasurements
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID LN  PV S-wave peak velocity   LN  PV D-wave peak velocity   DCM  IVC S-wave peak velocity   DCM  Mitral valve annulus diameter   DCM  Tricuspid valve annulus diameter   DCM  Right ventricular inlet length   DCM  Left ventricular inlet length   LN  Mitral a-wave peak velocity   LN  Tricuspid a-wave peak velocity   DCM  IVC a-wave peak velocity   LN  Mitral E-wave peak velocity   LN  Tricuspid E-wave peak velocity   LN  Mitral septal e' peak velocity   LN  Mitral septal a' peak velocity   LN  Mitral septal s' peak velocity   LN  Mitral lateral e' peak velocity   LN  Mitral lateral a' peak velocity   LN  Mitral lateral s' peak velocity   LN  LVOT VTI   LN  RVOT VTI   LN  LV Stroke Volume   LN  RV Stroke Volume   LN  Left Ventricle Cardiac Output   DCM  Right Ventricle Cardiac Output   DCM  Combined Cardiac Output   LN  Descending Aorta Diameter   LN  UA Resistivity Index   LN  Fetal ACA Resistivity Index   LN  Fetal MCA Resistivity Index   LN  UA Pulsatility Index   LN  MCA Pulsatility Index   DCM  DV Pulsatility Index in Veins   DCM  DV Peak Velocity Index in Veins   DCM  PV VTI Forward   DCM  PV VTI Reverse   DCM  PV VTIR/VTIF ratio   LN  Mitral Septal E/e' ratio   LN  Mitral Lateral E/e' ratio   DCM  Cerebroplacental ratio   DCM  Umbilicocerebral ratio   DCM  IVC preload index   DCM  IVC S/a
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1500"
* ^version = "20240920"
* ^title = "Common Fetal Echocardiography Measurements"
* ^name = "CommonFetalEchocardiographyMeasurements"
* http://loinc.org#79917-1 "PV S-wave peak velocity" 

* http://loinc.org#79916-3 "PV D-wave peak velocity" 

* DICOMDCMCodeSystem#131062 "IVC S-wave peak velocity" 

* DICOMDCMCodeSystem#131060 "Mitral valve annulus diameter" 

* DICOMDCMCodeSystem#131061 "Tricuspid valve annulus diameter" 

* DICOMDCMCodeSystem#131017 "Right ventricular inlet length" 

* DICOMDCMCodeSystem#131018 "Left ventricular inlet length" 

* http://loinc.org#80066-4 "Mitral a-wave peak velocity" 

* http://loinc.org#79923-9 "Tricuspid a-wave peak velocity" 

* DICOMDCMCodeSystem#131063 "IVC a-wave peak velocity" 

* http://loinc.org#80070-6 "Mitral E-wave peak velocity" 

* http://loinc.org#79925-4 "Tricuspid E-wave peak velocity" 

* http://loinc.org#78185-6 "Mitral septal e' peak velocity" 

* http://loinc.org#81396-4 "Mitral septal a' peak velocity" 

* http://loinc.org#78187-2 "Mitral septal s' peak velocity" 

* http://loinc.org#78186-4 "Mitral lateral e' peak velocity" 

* http://loinc.org#81397-2 "Mitral lateral a' peak velocity" 

* http://loinc.org#78188-0 "Mitral lateral s' peak velocity" 

* http://loinc.org#80030-0 "LVOT VTI" 

* http://loinc.org#80089-6 "RVOT VTI" 

* http://loinc.org#8769-2 "LV Stroke Volume" 

* http://loinc.org#8779-1 "RV Stroke Volume" 

* http://loinc.org#8735-3 "Left Ventricle Cardiac Output" 

* DICOMDCMCodeSystem#131053 "Right Ventricle Cardiac Output" 

* DICOMDCMCodeSystem#131054 "Combined Cardiac Output" 

* http://loinc.org#18013-3 "Descending Aorta Diameter" 

* http://loinc.org#12018-8 "UA Resistivity Index" 

* http://loinc.org#12012-1 "Fetal ACA Resistivity Index" 

* http://loinc.org#12014-7 "Fetal MCA Resistivity Index" 

* http://loinc.org#12003-0 "UA Pulsatility Index" 

* http://loinc.org#11999-0 "MCA Pulsatility Index" 

* DICOMDCMCodeSystem#131014 "DV Pulsatility Index in Veins" 

* DICOMDCMCodeSystem#131015 "DV Peak Velocity Index in Veins" 

* DICOMDCMCodeSystem#131050 "PV VTI Forward" 

* DICOMDCMCodeSystem#131051 "PV VTI Reverse" 

* DICOMDCMCodeSystem#131052 "PV VTIR/VTIF ratio" 

* http://loinc.org#78189-8 "Mitral Septal E/e' ratio" 

* http://loinc.org#78190-6 "Mitral Lateral E/e' ratio" 

* DICOMDCMCodeSystem#131009 "Cerebroplacental ratio" 

* DICOMDCMCodeSystem#131010 "Umbilicocerebral ratio" 

* DICOMDCMCodeSystem#131011 "IVC preload index" 

* DICOMDCMCodeSystem#131012 "IVC S/a" 

