ValueSet    : CID_12036
Id          : dicom-cid-12036-UltrasoundAttenuationImagingSite
Description :
"""
Ultrasound Attenuation Imaging Site

The content in this ValueSet is based on [CID 12036](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12036.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1549"
* ^version = "20250907"
* ^title = "Ultrasound Attenuation Imaging Site (CID 12036)"
* ^name = "UltrasoundAttenuationImagingSite"
* ^experimental = false
* http://snomed.info/sct#10200004 //"Liver" 

* http://snomed.info/sct#76752008 //"Breast" 

* http://snomed.info/sct#69748006 //"Thyroid" 

