ValueSet    : CID_3001
Id          : dicom-cid-3001-ECGLead
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10101 available throughhttp://standards.ieee.org

The content in this ValueSet is based on [CID 3001](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3001.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.43"
* ^version = "20130613"
* ^title = "ECG Lead (CID 3001)"
* ^name = "ECGLead"
* ^experimental = false
* urn:iso:std:iso:11073:10101#131143 //"Lead A (Nehb - Anterior)" 

* urn:iso:std:iso:11073:10101#131147 //"Auxiliary unipolar lead 1" 

* urn:iso:std:iso:11073:10101#131148 //"Auxiliary unipolar lead 2" 

* urn:iso:std:iso:11073:10101#131149 //"Auxiliary unipolar lead 3" 

* urn:iso:std:iso:11073:10101#131150 //"Auxiliary unipolar lead 4" 

* urn:iso:std:iso:11073:10101#131199 //"Auxiliary bipolar lead 1" 

* urn:iso:std:iso:11073:10101#131200 //"Auxiliary bipolar lead 2" 

* urn:iso:std:iso:11073:10101#131201 //"Auxiliary bipolar lead 3" 

* urn:iso:std:iso:11073:10101#131202 //"Auxiliary bipolar lead 4" 

* urn:iso:std:iso:11073:10101#131205 //"EASI Lead AI" 

* urn:iso:std:iso:11073:10101#131204 //"EASI Lead AS" 

* urn:iso:std:iso:11073:10101#131136 //"aVF, augmented voltage, foot" 

* urn:iso:std:iso:11073:10101#131135 //"aVL, augmented voltage, left" 

* urn:iso:std:iso:11073:10101#131134 //"aVR, augmented voltage, right" 

* urn:iso:std:iso:11073:10101#131137 //"aVR" 

* urn:iso:std:iso:11073:10101#131158 //"Chest lead" 

* urn:iso:std:iso:11073:10101#131196 //"negative: low right scapula Lead" 

* urn:iso:std:iso:11073:10101#131170 //"Chest lead (symmetric placement)" 

* urn:iso:std:iso:11073:10101#131171 //"Chest lead per V1 and V1R placement" 

* urn:iso:std:iso:11073:10101#131172 //"Chest lead per V2 and V2R placement" 

* urn:iso:std:iso:11073:10101#131173 //"Chest lead per V3 and V3R placement" 

* urn:iso:std:iso:11073:10101#131174 //"Chest lead per V4 and V4R placement" 

* urn:iso:std:iso:11073:10101#131091 //"Chest lead per V5 and V5R placement" 

* urn:iso:std:iso:11073:10101#131175 //"Chest lead per V6 and V6R placement" 

* urn:iso:std:iso:11073:10101#131176 //"Chest lead per V7 and V8R placement" 

* urn:iso:std:iso:11073:10101#131194 //"Lead CH5" 

* urn:iso:std:iso:11073:10101#131177 //"Chest-manubrium lead" 

* urn:iso:std:iso:11073:10101#131178 //"Chest-manubrium lead per V1 placement" 

* urn:iso:std:iso:11073:10101#131179 //"Chest-manubrium lead per V2 placement" 

* urn:iso:std:iso:11073:10101#131180 //"Chest-manubrium lead per V3 placement" 

* urn:iso:std:iso:11073:10101#131181 //"Chest-manubrium lead per V4 placement" 

* urn:iso:std:iso:11073:10101#131092 //"Chest-manubrium lead per V5 placement" 

* urn:iso:std:iso:11073:10101#131182 //"Chest-manubrium lead per V6 placement" 

* urn:iso:std:iso:11073:10101#131193 //"Chest-manubrium lead per V7 placement" 

* urn:iso:std:iso:11073:10101#131197 //"Lead CR5" 

* urn:iso:std:iso:11073:10101#131195 //"negative: right infraclavicular fossa" 

* urn:iso:std:iso:11073:10101#131220 //"Canine, fifth right intercostal space near edge of sternum" 

* urn:iso:std:iso:11073:10101#131221 //"Canine, sixth left intercostal space near edge of sternum" 

* urn:iso:std:iso:11073:10101#131222 //"Canine, sixth left intercostal space at costochondral junction" 

* urn:iso:std:iso:11073:10101#131142 //"Lead D (Nehb - Dorsal)" 

* urn:iso:std:iso:11073:10101#131186 //"Derived Lead aVF" 

* urn:iso:std:iso:11073:10101#131185 //"Derived Lead aVL" 

* urn:iso:std:iso:11073:10101#131184 //"Derived Lead aVR" 

* urn:iso:std:iso:11073:10101#131145 //"Defibrillator lead: anterior-lateral" 

* urn:iso:std:iso:11073:10101#131103 //"Derived Lead I" 

* urn:iso:std:iso:11073:10101#131104 //"Derived Lead II" 

* urn:iso:std:iso:11073:10101#131183 //"Derived Lead III" 

* urn:iso:std:iso:11073:10101#131105 //"Derived Lead V1" 

* urn:iso:std:iso:11073:10101#131106 //"Derived Lead V2" 

* urn:iso:std:iso:11073:10101#131107 //"Derived Lead V3" 

* urn:iso:std:iso:11073:10101#131108 //"Derived Lead V4" 

* urn:iso:std:iso:11073:10101#131109 //"Derived Lead V5" 

* urn:iso:std:iso:11073:10101#131110 //"Derived Lead V6" 

* urn:iso:std:iso:11073:10101#131203 //"EASI Lead ES" 

* urn:iso:std:iso:11073:10101#131146 //"External pacing lead: anterior-posterior" 

* urn:iso:std:iso:11073:10101#131099 //"Frank Lead A" 

* urn:iso:std:iso:11073:10101#131098 //"Frank Lead C" 

* urn:iso:std:iso:11073:10101#131097 //"Frank Lead E" 

* urn:iso:std:iso:11073:10101#131101 //"Frank Lead F" 

* urn:iso:std:iso:11073:10101#131102 //"Frank Lead H" 

* urn:iso:std:iso:11073:10101#131096 //"Frank Lead I" 

* urn:iso:std:iso:11073:10101#131100 //"Frank Lead M" 

* urn:iso:std:iso:11073:10101#131073 //"Lead I" 

* urn:iso:std:iso:11073:10101#131074 //"Lead II" 

* urn:iso:std:iso:11073:10101#131133 //"Lead III" 

* urn:iso:std:iso:11073:10101#131144 //"Lead J (Nehb - Inferior)" 

* urn:iso:std:iso:11073:10101#131093 //"Left Arm Lead" 

* urn:iso:std:iso:11073:10101#131095 //"Left Leg Lead" 

* urn:iso:std:iso:11073:10101#131163 //"Modified chest lead (left arm indifferent)" 

* urn:iso:std:iso:11073:10101#131164 //"Modified chest lead per V1 placement" 

* urn:iso:std:iso:11073:10101#131165 //"Modified chest lead per V2 placement" 

* urn:iso:std:iso:11073:10101#131166 //"Modified chest lead per V3 placement" 

* urn:iso:std:iso:11073:10101#131167 //"Modified chest lead per V4 placement" 

* urn:iso:std:iso:11073:10101#131168 //"Modified chest lead per V5 placement" 

* urn:iso:std:iso:11073:10101#131169 //"Modified chest lead per V6 placement" 

* urn:iso:std:iso:11073:10101#131198 //"Modified limb lead" 

* urn:iso:std:iso:11073:10101#131094 //"Right Arm Lead" 

* urn:iso:std:iso:11073:10101#131219 //"Right Leg Lead" 

* urn:iso:std:iso:11073:10101#131206 //"EASI upper sternum lead" 

* urn:iso:std:iso:11073:10101#131159 //"Precordial lead" 

* urn:iso:std:iso:11073:10101#131075 //"Lead V1" 

* urn:iso:std:iso:11073:10101#131223 //"Canine, over dorsal spinous process of 7th thoracic vertebra" 

* urn:iso:std:iso:11073:10101#131076 //"Lead V2" 

* urn:iso:std:iso:11073:10101#131082 //"Lead V2R" 

* urn:iso:std:iso:11073:10101#131077 //"Lead V3" 

* urn:iso:std:iso:11073:10101#131083 //"Lead V3R" 

* urn:iso:std:iso:11073:10101#131078 //"Lead V4" 

* urn:iso:std:iso:11073:10101#131084 //"Lead V4R" 

* urn:iso:std:iso:11073:10101#131079 //"Lead V5" 

* urn:iso:std:iso:11073:10101#131085 //"Lead V5R" 

* urn:iso:std:iso:11073:10101#131080 //"Lead V6" 

* urn:iso:std:iso:11073:10101#131086 //"Lead V6R" 

* urn:iso:std:iso:11073:10101#131081 //"Lead V7" 

* urn:iso:std:iso:11073:10101#131087 //"Lead V7R" 

* urn:iso:std:iso:11073:10101#131138 //"Lead V8" 

* urn:iso:std:iso:11073:10101#131140 //"Lead V8R" 

* urn:iso:std:iso:11073:10101#131139 //"Lead V9" 

* urn:iso:std:iso:11073:10101#131141 //"Lead V9R" 

* urn:iso:std:iso:11073:10101#131162 //"Lead VF, nonaugmented voltage, vector of LL" 

* urn:iso:std:iso:11073:10101#131161 //"Lead VL, nonaugmented voltage, vector of LA" 

* urn:iso:std:iso:11073:10101#131160 //"Lead VR, nonaugmented voltage, vector of RA" 

* urn:iso:std:iso:11073:10101#131088 //"Lead X" 

* urn:iso:std:iso:11073:10101#131089 //"Lead Y" 

* urn:iso:std:iso:11073:10101#131090 //"Lead Z" 

* urn:iso:std:iso:11073:10101#131072 //"Unspecified lead" 

