ValueSet    : CID_3416
Id          : dicom-cid-3416-RespirationRhythm
Description :
"""
Respiration Rhythm

The content in this ValueSet is based on [CID 3416](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3416.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.81"
* ^version = "20030327"
* ^title = "Respiration Rhythm (CID 3416)"
* ^name = "RespirationRhythm"
* ^experimental = false
* http://snomed.info/sct#5467003 //"normal respiratory rhythm" 

* http://snomed.info/sct#248585001 //"irregular breathing" 

* http://snomed.info/sct#23141003 //"gasping respiration" 

* http://snomed.info/sct#248584002 //"abnormal respiratory rhythm" 

* http://snomed.info/sct#271824009 //"respiration intermittent" 

