ValueSet    : CID_10062
Id          : dicom-cid-10062-EquivalentRadiationDoseType
Description :
"""
Equivalent Radiation Dose Type

The content in this ValueSet is based on [CID 10062](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10062.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1156"
* ^version = "20170405"
* ^title = "Equivalent Radiation Dose Type (CID 10062)"
* ^name = "EquivalentRadiationDoseType"
* ^experimental = false
* DICOM_DCM_CodeSystem#128535 //"Maximum Equivalent Radiation Dose" 

* DICOM_DCM_CodeSystem#128536 //"Minimum Equivalent Radiation Dose" 

* DICOM_DCM_CodeSystem#128537 //"Mean Equivalent Radiation Dose" 

* DICOM_DCM_CodeSystem#128538 //"Mode Equivalent Radiation Dose" 

* DICOM_DCM_CodeSystem#128540 //"Median Equivalent Radiation Dose" 

