ValueSet    : CID_7201
Id          : dicom-cid-7201-ReferencedImagePurposeOfReference
Description :
"""
Referenced Image Purpose of Reference
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.508"
* ^version = "20220402"
* ^title = "Referenced Image Purpose of Reference"
* ^name = "ReferencedImagePurposeOfReference"
* ^experimental = false
* DICOM_DCM_CodeSystem#121311 //"Localizer" 

* DICOM_DCM_CodeSystem#121312 //"Biopsy localizer" 

* DICOM_DCM_CodeSystem#121313 //"Other partial views" 

* DICOM_DCM_CodeSystem#121314 //"Other image of biplane pair" 

* DICOM_DCM_CodeSystem#121315 //"Other image of stereoscopic pair" 

* DICOM_DCM_CodeSystem#121316 //"Images related to standalone object" 

* DICOM_DCM_CodeSystem#121317 //"Spectroscopy" 

* DICOM_DCM_CodeSystem#121338 //"Anatomic image" 

* DICOM_DCM_CodeSystem#121339 //"Functional image" 

* DICOM_DCM_CodeSystem#121340 //"Spectral filtered image" 

* DICOM_DCM_CodeSystem#121341 //"Device localizer" 

* DICOM_DCM_CodeSystem#121346 //"Acquisition frames corresponding to volume" 

* DICOM_DCM_CodeSystem#121347 //"Volume corresponding to spatially-related acquisition frames" 

* DICOM_DCM_CodeSystem#121348 //"Temporal Predecessor" 

* DICOM_DCM_CodeSystem#121349 //"Temporal Successor" 

* DICOM_DCM_CodeSystem#129201 //"Image used for Treatment Planning" 

* DICOM_DCM_CodeSystem#129202 //"Image used for Dose Calculation" 

* DICOM_DCM_CodeSystem#129203 //"Image Acquired during Treatment" 

* DICOM_DCM_CodeSystem#129204 //"Image used as Reference Image for Treatment" 

* DICOM_DCM_CodeSystem#130750 //"Quality control material image" 

