ValueSet    : CID_3425
Id          : dicom-cid-3425-InterventionParameter
Description :
"""
Intervention Parameter

The content in this ValueSet is based on [CID 3425](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3425.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.87"
* ^version = "20030327"
* ^title = "Intervention Parameter (CID 3425)"
* ^name = "InterventionParameter"
* ^experimental = false
* http://snomed.info/sct#371851006 //"Angioplasty Inflation pressure" 

* http://snomed.info/sct#371852004 //"Angioplasty Inflation duration" 

* http://snomed.info/sct#371854003 //"Rotational Atherectomy Speed" 

* http://snomed.info/sct#371892002 //"Delivered Radiation Dose" 

* http://snomed.info/sct#386131004 //"Ablation power" 

* http://snomed.info/sct#386132006 //"Ablation frequency" 

