ValueSet    : CID_6343
Id          : dicom-cid-6343-MRISignalCharacteristic
Description :
"""
MRI Signal Characteristic

The content in this ValueSet is based on [CID 6343](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6343.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1400"
* ^version = "20210714"
* ^title = "MRI Signal Characteristic (CID 6343)"
* ^name = "MRISignalCharacteristic"
* ^experimental = false
* include codes from valueset CID_6344

