ValueSet    : CID_3777
Id          : dicom-cid-3777-CardiovascularImplant
Description :
"""
Cardiovascular Implant

The content in this ValueSet is based on [CID 3777](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3777.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.263"
* ^version = "20240913"
* ^title = "Cardiovascular Implant (CID 3777)"
* ^name = "CardiovascularImplant"
* ^experimental = false
* http://snomed.info/sct#14106009 //"Cardiac pacemaker" 

* http://snomed.info/sct#72506001 //"Implantable defibrillator" 

* http://snomed.info/sct#360066001 //"Left ventricular assist device" 

