ValueSet    : CID_6311
Id          : dicom-cid-6311-MRSignalIntensity
Description :
"""
This Context Group contains terms specific to describing the types of MR sequences used in mpMRI of the prostate. Imaging findings will be applicable for indications other than PI-RADS disease assessment.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  T2 Weighted MR Signal Intensity   DCM  Diffusion weighted   DCM  Diffusion-weighted Acquisition Highest b-value image   DCM  Dynamic Contrast-Enhanced Acquisition   DCM  Dynamic Contrast-Enhanced Acquisition Subtraction image   DCM  T1 Weighted MR Signal Intensity   DCM  Apparent Diffusion Coefficient
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1368"
* ^version = "20210714"
* ^title = "MR Signal Intensity"
* ^name = "MRSignalIntensity"
* DICOMDCMCodeSystem#110805 "T2 Weighted MR Signal Intensity" 

* DICOMDCMCodeSystem#113043 "Diffusion weighted" 

* DICOMDCMCodeSystem#130566 "Diffusion-weighted Acquisition Highest b-value image" 

* DICOMDCMCodeSystem#130567 "Dynamic Contrast-Enhanced Acquisition" 

* DICOMDCMCodeSystem#130568 "Dynamic Contrast-Enhanced Acquisition Subtraction image" 

* DICOMDCMCodeSystem#110804 "T1 Weighted MR Signal Intensity" 

* DICOMDCMCodeSystem#113041 "Apparent Diffusion Coefficient" 

