ValueSet    : CID_3238
Id          : dicom-cid-3238-StressScoringScale
Description :
"""
Stress Scoring Scale
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.784"
* ^version = "20080927"
* ^title = "Stress Scoring Scale"
* ^name = "StressScoringScale"
* ^experimental = false
* http://snomed.info/sct#304915008 //"Duke treadmill score" 
* http://snomed.info/srt#G-E002 //"Duke treadmill score" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0582804 //"Duke treadmill score" 

* DICOM_DCM_CodeSystem#122770 //"Ratio of achieved to predicted maximal oxygen consumption" 

* DICOM_DCM_CodeSystem#122771 //"Ratio of achieved to predicted functional capacity" 

* DICOM_DCM_CodeSystem#122772 //"Aerobic index" 

* DICOM_DCM_CodeSystem#122773 //"ST/HR Index" 

