ValueSet    : CID_12324
Id          : dicom-cid-12324-ShearWaveDetectionMethod
Description :
"""
Shear Wave Detection Method

The content in this ValueSet is based on [CID 12324](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12324.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1451"
* ^version = "20220628"
* ^title = "Shear Wave Detection Method (CID 12324)"
* ^name = "ShearWaveDetectionMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#130756 //"Particle Displacement Method" 

* DICOM_DCM_CodeSystem#130757 //"Particle Velocity Method" 

