ValueSet    : CID_10045
Id          : dicom-cid-10045-RadiopharmaceuticalPatientState
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  SCT  Abnormal Renal Function   DCM  Acute unilateral renal blockage   DCM  Low Thyroid Uptake   DCM  High Thyroid Uptake   DCM  Severely Jaundiced  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.977"
* ^version = "20140419"
* ^title = "Radiopharmaceutical Patient State"
* ^name = "RadiopharmaceuticalPatientState"
* include codes from valueset CID_3102

* http://snomed.info/sct#39539005 "Abnormal Renal Function" 
* http://snomed.info/srt#F-70102 "Abnormal Renal Function" 
* http://terminology.hl7.org/CodeSystem/umls#C0151746 "Abnormal Renal Function" 

* DICOMDCMCodeSystem#113560 "Acute unilateral renal blockage" 

* DICOMDCMCodeSystem#113561 "Low Thyroid Uptake" 

* DICOMDCMCodeSystem#113562 "High Thyroid Uptake" 

* DICOMDCMCodeSystem#113563 "Severely Jaundiced" 

