ValueSet    : CID_12239
Id          : dicom-cid-12239-CardiacOutputProperty
Description :
"""
Cardiac Output Property

The content in this ValueSet is based on [CID 12239](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12239.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.630"
* ^version = "20030918"
* ^title = "Cardiac Output Property (CID 12239)"
* ^name = "CardiacOutputProperty"
* ^experimental = false
* http://snomed.info/sct#90096001 //"Stroke Volume" 

* http://snomed.info/sct#82799009 //"Cardiac Output" 

* http://snomed.info/sct#54993008 //"Cardiac Index" 

* http://snomed.info/sct#277381004 //"Stroke Index" 

