ValueSet: DICOM_File_Meta_Elements
Id: dicom-file-meta-elements
Title: "DICOM® File Meta Elements"
Description: "DICOM® File Meta elements extracted from DICOM PS3.6 Table 7-1."
* ^status = #active

* ^experimental = false

* DICOM_Elements#00020000 "File Meta Information Group Length"
* DICOM_Elements#00020001 "File Meta Information Version"
* DICOM_Elements#00020002 "Media Storage SOP Class UID"
* DICOM_Elements#00020003 "Media Storage SOP Instance UID"
* DICOM_Elements#00020010 "Transfer Syntax UID"
* DICOM_Elements#00020012 "Implementation Class UID"
* DICOM_Elements#00020013 "Implementation Version Name"
* DICOM_Elements#00020016 "Source Application Entity Title"
* DICOM_Elements#00020017 "Sending Application Entity Title"
* DICOM_Elements#00020018 "Receiving Application Entity Title"
* DICOM_Elements#00020026 "Source Presentation Address"
* DICOM_Elements#00020027 "Sending Presentation Address"
* DICOM_Elements#00020028 "Receiving Presentation Address"
* DICOM_Elements#00020031 "RTV Meta Information Version"
* DICOM_Elements#00020032 "RTV Communication SOP Class UID"
* DICOM_Elements#00020033 "RTV Communication SOP Instance UID"
* DICOM_Elements#00020035 "RTV Source Identifier"
* DICOM_Elements#00020036 "RTV Flow Identifier"
* DICOM_Elements#00020037 "RTV Flow RTP Sampling Rate"
* DICOM_Elements#00020038 "RTV Flow Actual Frame Duration"
* DICOM_Elements#00020100 "Private Information Creator UID"
* DICOM_Elements#00020102 "Private Information"
