ValueSet    : CID_3663
Id          : dicom-cid-3663-BodySurfaceAreaEquation
Description :
"""
Body Surface Area Equation

The content in this ValueSet is based on [CID 3663](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3663.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.180"
* ^version = "20100609"
* ^title = "Body Surface Area Equation (CID 3663)"
* ^name = "BodySurfaceAreaEquation"
* ^experimental = false
* DICOM_DCM_CodeSystem#122240 //"BSA = 0.003207*WT^(0.7285-0.0188*log(WT))*HT^0.3" 

* DICOM_DCM_CodeSystem#122241 //"BSA = 0.007184*WT^0.425*HT^0.725" 

* DICOM_DCM_CodeSystem#122242 //"BSA = 0.0235*WT^0.51456*HT^0.42246" 

* DICOM_DCM_CodeSystem#122243 //"BSA = 0.024265*WT^0.5378*HT^0.3964" 

* DICOM_DCM_CodeSystem#122244 //"BSA = (HT*WT/36)^0.5" 

* DICOM_DCM_CodeSystem#122245 //"BSA = 1321+0.3433*WT" 

* DICOM_DCM_CodeSystem#122246 //"BSA = 0.0004688*WT^(0.8168-0.0154*log(WT))" 

* DICOM_DCM_CodeSystem#122266 //"BSA = 0.007358*WT^0.425*HT^0.725" 

* DICOM_DCM_CodeSystem#122267 //"BSA = 0.010265*WT^0.423*HT^0.651" 

* DICOM_DCM_CodeSystem#122268 //"BSA = 0.008883*WT^0.444*HT^0.663" 

* DICOM_DCM_CodeSystem#122269 //"BSA = 0.038189*WT^0.423*HT^0.362" 

* DICOM_DCM_CodeSystem#122270 //"BSA = 0.009568*WT^0.473*HT^0.655" 

