ValueSet    : CID_6162
Id          : dicom-cid-6162-AssessmentOfMetastasisForBreast
Description :
"""
Assessment of Metastasis for Breast

The content in this ValueSet is based on [CID 6162](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6162.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.476"
* ^version = "20240611"
* ^title = "Assessment of Metastasis for Breast (CID 6162)"
* ^name = "AssessmentOfMetastasisForBreast"
* ^experimental = false
* http://snomed.info/sct#399593007 //"MX" 

* http://snomed.info/sct#1229901006 //"cM0" 

* http://snomed.info/sct#1229916009 //"pM1" 

