ValueSet    : CID_4263
Id          : dicom-cid-4263-OphthalmicThicknessMapValueType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Absolute ophthalmic thickness DCM  Thickness deviation category from normative data DCM  Thickness deviation from normative data
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.939"
* ^version = "20110825"
* ^title = "Ophthalmic Thickness Map Value Type"
* ^name = "OphthalmicThicknessMapValueType"
* DICOMDCMCodeSystem#111930 "Absolute ophthalmic thickness" 

* DICOMDCMCodeSystem#111931 "Thickness deviation category from normative data" 

* DICOMDCMCodeSystem#111932 "Thickness deviation from normative data" 

