ValueSet    : CID_9402
Id          : dicom-cid-9402-IEC61217GantryPositionParameter
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  IEC61217 Gantry Continuous Roll Angle DCM  IEC61217 Gantry Continuous Pitch Angle DCM  IEC61217 Gantry Continuous Yaw Angle
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1024"
* ^version = "20130518"
* ^title = "IEC61217 Gantry Position Parameter"
* ^name = "IEC61217GantryPositionParameter"
* DICOMDCMCodeSystem#126809 "IEC61217 Gantry Continuous Roll Angle" 

* DICOMDCMCodeSystem#126810 "IEC61217 Gantry Continuous Pitch Angle" 

* DICOMDCMCodeSystem#126811 "IEC61217 Gantry Continuous Yaw Angle" 

