ValueSet    : CID_12021
Id          : dicom-cid-12021-FetalLongBoneAnatomicSite
Description :
"""
Fetal Long Bone Anatomic Site

The content in this ValueSet is based on [CID 12021](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12021.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1006"
* ^version = "20170914"
* ^title = "Fetal Long Bone Anatomic Site (CID 12021)"
* ^name = "FetalLongBoneAnatomicSite"
* ^experimental = false
* http://snomed.info/sct#51299004 //"Clavicle" 

* http://snomed.info/sct#71341001 //"Femur" 

* http://snomed.info/sct#87342007 //"Fibula" 

* http://snomed.info/sct#62413002 //"Radius" 

* http://snomed.info/sct#12611008 //"Tibia" 

* http://snomed.info/sct#23416004 //"Ulna" 

