ValueSet    : CID_621
Id          : dicom-cid-621-MedicationTypeForSmallAnimalAnesthesia
Description :
"""
Medication Type for Small Animal Anesthesia

The content in this ValueSet is based on [CID 621](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_621.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1086"
* ^version = "20151110"
* ^title = "Medication Type for Small Animal Anesthesia (CID 621)"
* ^name = "MedicationTypeForSmallAnimalAnesthesia"
* ^experimental = false
* include codes from valueset CID_622

* DICOM_DCM_CodeSystem#127330 //"Carrier gas" 

