ValueSet    : CID_7161
Id          : dicom-cid-7161-PhysiologySegmentationType
Description :
"""
Physiology Segmentation Type

The content in this ValueSet is based on [CID 7161](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7161.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.507"
* ^version = "20060822"
* ^title = "Physiology Segmentation Type (CID 7161)"
* ^name = "PhysiologySegmentationType"
* ^experimental = false
* http://snomed.info/sct#371863001 //"Perfusion" 

