ValueSet    : CID_6323
Id          : dicom-cid-6323-ProstateCancerTherapy
Description :
"""
Prostate Cancer Therapy
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1380"
* ^version = "20210714"
* ^title = "Prostate Cancer Therapy (CID 6323)"
* ^name = "ProstateCancerTherapy"
* ^experimental = false
* http://snomed.info/sct#707266006 //"Androgen Deprivation Therapy" 
* http://snomed.info/srt#R-FC5CD //"Androgen Deprivation Therapy" 

* http://snomed.info/sct#425767004 //"Implantation of radioactive seed into prostate" 
* http://snomed.info/srt#P5-C0641 //"Implantation of radioactive seed into prostate" 

* http://snomed.info/sct#90470006 //"Prostatectomy" 
* http://snomed.info/srt#P1-78320 //"Prostatectomy" 

