ValueSet    : CID_3200
Id          : dicom-cid-3200-StressTestProcedure
Description :
"""
Stress Test Procedure

The content in this ValueSet is based on [CID 3200](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3200.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.755"
* ^version = "20080927"
* ^title = "Stress Test Procedure (CID 3200)"
* ^name = "StressTestProcedure"
* ^experimental = false
* http://snomed.info/sct#165079009 //"Exercise stress test" 

* http://snomed.info/sct#424064009 //"Pharmacologic stress test" 

* http://snomed.info/sct#428813002 //"Pharmacologic and exercise stress test" 

* http://snomed.info/sct#428685003 //"Paced stress test" 

