ValueSet    : CID_12043
Id          : dicom-cid-12043-FetalAnatomySurveyAssessmentChest
Description :
"""
Fetal Anatomy Survey Assessment - Chest

The content in this ValueSet is based on [CID 12043](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12043.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1553"
* ^version = "20251113"
* ^title = "Fetal Anatomy Survey Assessment - Chest (CID 12043)"
* ^name = "FetalAnatomySurveyAssessmentChest"
* ^experimental = false
* http://snomed.info/sct#78904004 //"Chest wall" 

* http://snomed.info/sct#816094009 //"Chest" 

* http://snomed.info/sct#39607008 //"Lung" 

* http://snomed.info/sct#5798000 //"Diaphragm" 

* http://snomed.info/sct#113197003 //"Rib" 

* http://snomed.info/sct#9875009 //"Thymus" 

* http://snomed.info/sct#44567001 //"Trachea" 

