ValueSet    : CID_605
Id          : dicom-cid-605-AnimalBeddingMaterial
Description :
"""
Animal Bedding Material

The content in this ValueSet is based on [CID 605](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_605.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1070"
* ^version = "20151110"
* ^title = "Animal Bedding Material (CID 605)"
* ^name = "AnimalBeddingMaterial"
* ^experimental = false
* DICOM_DCM_CodeSystem#127230 //"Aspen chip bedding" 

* DICOM_DCM_CodeSystem#127231 //"Aspen shaving bedding" 

* DICOM_DCM_CodeSystem#127232 //"Corn cob bedding" 

* DICOM_DCM_CodeSystem#127233 //"Paper-based bedding" 

* DICOM_DCM_CodeSystem#127234 //"Pine chip bedding" 

* DICOM_DCM_CodeSystem#127235 //"Pine shaving bedding" 

