ValueSet    : CID_6151
Id          : dicom-cid-6151-BackgroundEchotexture
Description :
"""
From BI-RADS       Coding Scheme Designator Code Value Code Meaning DCM  Homogeneous fat echotexture DCM  Homogeneous fibroglandular echotexture DCM  Heterogeneous echotexture
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.466"
* ^version = "20050822"
* ^title = "Background Echotexture"
* ^name = "BackgroundEchotexture"
* DICOMDCMCodeSystem#111351 "Homogeneous fat echotexture" 

* DICOMDCMCodeSystem#111352 "Homogeneous fibroglandular echotexture" 

* DICOMDCMCodeSystem#111353 "Heterogeneous echotexture" 

