ValueSet: DICOM_Directory_Structure_Elements
Id: dicom-directory-structure-elements
Title: "DICOM® Directory Structure Elements"
Description: "DICOM® Directory Structure elements extracted from DICOM PS3.6 Table 8-1."
* ^status = #active

* ^experimental = false

* DICOM_Elements#00041130 "File-set ID"
* DICOM_Elements#00041141 "File-set Descriptor File ID"
* DICOM_Elements#00041142 "Specific Character Set of File-set Descriptor File"
* DICOM_Elements#00041200 "Offset of the First Directory Record of the Root Directory Entity"
* DICOM_Elements#00041202 "Offset of the Last Directory Record of the Root Directory Entity"
* DICOM_Elements#00041212 "File-set Consistency Flag"
* DICOM_Elements#00041220 "Directory Record Sequence"
* DICOM_Elements#00041400 "Offset of the Next Directory Record"
* DICOM_Elements#00041410 "Record In-use Flag"
* DICOM_Elements#00041420 "Offset of Referenced Lower-Level Directory Entity"
* DICOM_Elements#00041430 "Directory Record Type"
* DICOM_Elements#00041432 "Private Record UID"
* DICOM_Elements#00041500 "Referenced File ID"
* DICOM_Elements#00041504 "MRDR Directory Record Offset"
* DICOM_Elements#00041510 "Referenced SOP Class UID in File"
* DICOM_Elements#00041511 "Referenced SOP Instance UID in File"
* DICOM_Elements#00041512 "Referenced Transfer Syntax UID in File"
* DICOM_Elements#0004151A "Referenced Related General SOP Class UID in File"
* DICOM_Elements#00041600 "Number of References"
