ValueSet    : CID_3460
Id          : dicom-cid-3460-CircumferentialExtent
Description :
"""
Circumferential Extent

The content in this ValueSet is based on [CID 3460](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3460.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.104"
* ^version = "20040614"
* ^title = "Circumferential Extent (CID 3460)"
* ^name = "CircumferentialExtent"
* ^experimental = false
* DICOM_DCM_CodeSystem#122464 //"LAD Region in RAO Projection" 

* DICOM_DCM_CodeSystem#122465 //"RCA Region in RAO Projection" 

