ValueSet    : CID_10032
Id          : dicom-cid-10032-ProjectionXRayAcquisitionDeviceType
Description :
"""
Projection X-Ray Acquisition Device Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.961"
* ^version = "20120406"
* ^title = "Projection X-Ray Acquisition Device Type"
* ^name = "ProjectionXRayAcquisitionDeviceType"
* ^experimental = false
* DICOM_DCM_CodeSystem#113957 //"Fluoroscopy-Guided Projection Radiography System" 

* DICOM_DCM_CodeSystem#113958 //"Integrated Projection Radiography System" 

* DICOM_DCM_CodeSystem#113959 //"Cassette-based Projection Radiography System" 

