ValueSet    : CID_632
Id          : dicom-cid-632-SurgicalProcedurePhaseRequiringAnesthesia
Description :
"""
Surgical Procedure Phase Requiring Anesthesia

The content in this ValueSet is based on [CID 632](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_632.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1097"
* ^version = "20151110"
* ^title = "Surgical Procedure Phase Requiring Anesthesia (CID 632)"
* ^name = "SurgicalProcedurePhaseRequiringAnesthesia"
* ^experimental = false
* http://snomed.info/sct#262068006 //"Preoperative" 

* http://snomed.info/sct#277671009 //"Intraoperative" 

* http://snomed.info/sct#262061000 //"Postoperative" 

