ValueSet    : CID_12106
Id          : dicom-cid-12106-IntracranialCerebralVesselUnilateral
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Basilar Artery
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.573"
* ^version = "20030327"
* ^title = "Intracranial Cerebral Vessel (Unilateral)"
* ^name = "IntracranialCerebralVesselUnilateral"
* http://snomed.info/sct#59011009 "Basilar Artery" 
* http://snomed.info/srt#T-45800 "Basilar Artery" 
* http://terminology.hl7.org/CodeSystem/umls#C0004811 "Basilar Artery" 

