ValueSet    : CID_3048
Id          : dicom-cid-3048-WaveformAnnotationsDocumentTitle
Description :
"""
Waveform Annotations Document Title

The content in this ValueSet is based on [CID 3048](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3048.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1488"
* ^version = "20240616"
* ^title = "Waveform Annotations Document Title (CID 3048)"
* ^name = "WaveformAnnotationsDocumentTitle"
* ^experimental = false
* DICOM_DCM_CodeSystem#130867 //"Neurophysiology Recording Annotations" 

* DICOM_DCM_CodeSystem#130868 //"Neurophysiology Post-hoc Review Annotations" 

* DICOM_DCM_CodeSystem#130869 //"Neurophysiology Automated Analysis Annotations" 

