ValueSet    : CID_6038
Id          : dicom-cid-6038-MammographyQualitativeTemporalDifferenceType
Description :
"""
Mammography Qualitative Temporal Difference Type

The content in this ValueSet is based on [CID 6038](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6038.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.368"
* ^version = "20020904"
* ^title = "Mammography Qualitative Temporal Difference Type (CID 6038)"
* ^name = "MammographyQualitativeTemporalDifferenceType"
* ^experimental = false
* http://snomed.info/sct#129811006 //"Difference in shape" 

* http://snomed.info/sct#129812004 //"Difference in margin" 

* http://snomed.info/sct#129813009 //"Difference in symmetry" 

