ValueSet    : CID_7465
Id          : dicom-cid-7465-MeasurementDerivedFromMultipleROIMeasurements
Description :
"""
Measurement Derived From Multiple ROI Measurements

The content in this ValueSet is based on [CID 7465](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7465.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.952"
* ^version = "20240913"
* ^title = "Measurement Derived From Multiple ROI Measurements (CID 7465)"
* ^name = "MeasurementDerivedFromMultipleROIMeasurements"
* ^experimental = false
* include codes from valueset CID_226

* include codes from valueset CID_227

* include codes from valueset CID_281

