ValueSet    : CID_3451
Id          : dicom-cid-3451-CalibrationObject
Description :
"""
Calibration Object

The content in this ValueSet is based on [CID 3451](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3451.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.98"
* ^version = "20040614"
* ^title = "Calibration Object (CID 3451)"
* ^name = "CalibrationObject"
* ^experimental = false
* http://snomed.info/sct#19923001 //"Catheter" 

* http://snomed.info/sct#102304005 //"Measuring Ruler" 

* DICOM_DCM_CodeSystem#122485 //"Sphere" 

