ValueSet    : CID_7277
Id          : dicom-cid-7277-DiffusionRateAreaOverTimeUnit
Description :
"""
Diffusion Rate Area Over Time Unit

The content in this ValueSet is based on [CID 7277](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7277.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1172"
* ^version = "20170413"
* ^title = "Diffusion Rate Area Over Time Unit (CID 7277)"
* ^name = "DiffusionRateAreaOverTimeUnit"
* ^experimental = false
* http://unitsofmeasure.org#mm2/s //"mm2/s" 

* http://unitsofmeasure.org#um2/ms //"um2/ms" 

* http://unitsofmeasure.org#um2/s //"um2/s" 

* http://unitsofmeasure.org#10-6.mm2/s //"10-6.mm2/s" 

