ValueSet    : CID_3530
Id          : dicom-cid-3530-OxygenAdministrationAction
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Begin oxygen administration DCM  End oxygen administration
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.144"
* ^version = "20030327"
* ^title = "Oxygen Administration Action"
* ^name = "OxygenAdministrationAction"
* DICOMDCMCodeSystem#121161 "Begin oxygen administration" 

* DICOMDCMCodeSystem#121162 "End oxygen administration" 

