ValueSet    : CID_3106
Id          : dicom-cid-3106-PETCardiologyProtocol
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  PET Myocardial Perfusion, Rest only DCM  PET Myocardial Perfusion, Stress only DCM  PET Myocardial Perfusion, Rest and Stress DCM  PET Myocardial Viability, Rest only DCM  PET Myocardial Viability, Stress only DCM  PET Myocardial Viability, Rest and Stress
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.739"
* ^version = "20080927"
* ^title = "PET Cardiology Protocol"
* ^name = "PETCardiologyProtocol"
* DICOMDCMCodeSystem#122791 "PET Myocardial Perfusion, Rest only" 

* DICOMDCMCodeSystem#122792 "PET Myocardial Perfusion, Stress only" 

* DICOMDCMCodeSystem#122793 "PET Myocardial Perfusion, Rest and Stress" 

* DICOMDCMCodeSystem#122795 "PET Myocardial Viability, Rest only" 

* DICOMDCMCodeSystem#122796 "PET Myocardial Viability, Stress only" 

* DICOMDCMCodeSystem#122797 "PET Myocardial Viability, Rest and Stress" 

