ValueSet    : CID_3021
Id          : dicom-cid-3021-CADRADSStenosisAssessmentModifier
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  4A - Severe stenosis DCM  4B - Severe stenosis
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1430"
* ^version = "20211114"
* ^title = "CAD-RADS Stenosis Assessment Modifier"
* ^name = "CADRADSStenosisAssessmentModifier"
* DICOMDCMCodeSystem#130728 "4A - Severe stenosis" 

* DICOMDCMCodeSystem#130729 "4B - Severe stenosis" 

