ValueSet    : CID_4268
Id          : dicom-cid-4268-CornealTopographyMapValueType
Description :
"""
Corneal Topography Map Value Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.966"
* ^version = "20131014"
* ^title = "Corneal Topography Map Value Type"
* ^name = "CornealTopographyMapValueType"
* DICOMDCMCodeSystem#111940 "Corneal axial power map" 

* DICOMDCMCodeSystem#111941 "Corneal instantaneous power map" 

* DICOMDCMCodeSystem#111942 "Corneal refractive power map" 

* DICOMDCMCodeSystem#111943 "Corneal elevation map" 

* DICOMDCMCodeSystem#111944 "Corneal wavefront map" 

