ValueSet    : CID_8131
Id          : dicom-cid-8131-PathologyImagingProtocol
Description :
"""
Pathology Imaging Protocol

The content in this ValueSet is based on [CID 8131](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8131.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.948"
* ^version = "20240324"
* ^title = "Pathology Imaging Protocol (CID 8131)"
* ^name = "PathologyImagingProtocol"
* ^experimental = false
* DICOM_DCM_CodeSystem#112700 //"Peri-operative Photographic Imaging" 

* DICOM_DCM_CodeSystem#112702 //"Slide Microscopy" 

* DICOM_DCM_CodeSystem#112703 //"Whole Slide Imaging" 

* DICOM_DCM_CodeSystem#112704 //"WSI 20X RGB" 

* DICOM_DCM_CodeSystem#112705 //"WSI 40X RGB" 

* http://snomed.info/sct#714797009 //"Histology" 

* http://snomed.info/sct#252416005 //"Histopathology" 

* http://snomed.info/sct#117259009 //"Microscopy" 

* http://snomed.info/sct#104157003 //"Light microscopy" 

* http://snomed.info/sct#60287000 //"Photomicrography" 

* http://snomed.info/sct#197157006 //"Photography of patient" 

* http://snomed.info/sct#52432005 //"Photography of gross organ" 

* http://snomed.info/sct#168456004 //"Gross pathology request" 

* http://snomed.info/sct#117617002 //"Immunohistochemistry" 

