ValueSet    : CID_4239
Id          : dicom-cid-4239-AnteriorChamberDepthDefinition
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Front Of Cornea To Front Of Lens DCM  Back Of Cornea To Front Of Lens
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.885"
* ^version = "20100623"
* ^title = "Anterior Chamber Depth Definition"
* ^name = "AnteriorChamberDepthDefinition"
* DICOMDCMCodeSystem#111776 "Front Of Cornea To Front Of Lens" 

* DICOMDCMCodeSystem#111777 "Back Of Cornea To Front Of Lens" 

