ValueSet    : CID_12019
Id          : dicom-cid-12019-OBGYNFetusSummary
Description :
"""
OB-GYN Fetus Summary
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.567"
* ^version = "20210903"
* ^title = "OB-GYN Fetus Summary (CID 12019)"
* ^name = "OBGYNFetusSummary"
* ^experimental = false
* http://loinc.org#18185-9 //"Gestational Age" 

* http://loinc.org#11888-5 //"Composite Ultrasound Age" 

* http://loinc.org#11885-1 //"Gestational Age by LMP" 

* http://loinc.org#11727-5 //"Estimated Weight" 

* http://loinc.org#11767-1 //"EFW percentile rank" 

* http://loinc.org#98032-6 //"EFW Ratio" 

* http://loinc.org#98031-8 //"EFW Discordance" 

* http://loinc.org#11948-7 //"Fetal Heart Rate" 

