ValueSet    : CID_11004
Id          : dicom-cid-11004-SpeedOfSoundCorrectionMechanisms
Description :
"""
Speed of Sound Correction Mechanisms

The content in this ValueSet is based on [CID 11004](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_11004.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1474"
* ^version = "20230626"
* ^title = "Speed of Sound Correction Mechanisms (CID 11004)"
* ^name = "SpeedOfSoundCorrectionMechanisms"
* ^experimental = false
* DICOM_DCM_CodeSystem#130818 //"Uniform Speed of Sound Correction" 

* DICOM_DCM_CodeSystem#130819 //"Dual Speed of Sound Correction" 

* DICOM_DCM_CodeSystem#130820 //"Speed of Sound Map Correction" 

