ValueSet    : CID_6154
Id          : dicom-cid-6154-EchoPattern
Description :
"""
From BI-RADS       Coding Scheme Designator Code Value Code Meaning DCM  Anechoic DCM  Hyperechoic DCM  Complex DCM  Hypoechoic DCM  Isoechoic
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.469"
* ^version = "20050822"
* ^title = "Echo Pattern"
* ^name = "EchoPattern"
* DICOMDCMCodeSystem#111361 "Anechoic" 

* DICOMDCMCodeSystem#111362 "Hyperechoic" 

* DICOMDCMCodeSystem#111363 "Complex" 

* DICOMDCMCodeSystem#111364 "Hypoechoic" 

* DICOMDCMCodeSystem#111365 "Isoechoic" 

