ValueSet    : CID_3717
Id          : dicom-cid-3717-LeftVentricleMyocardialWall17SegmentModel
Description :
"""
Left Ventricle Myocardial Wall 17 Segment Model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.218"
* ^version = "20030327"
* ^title = "Left Ventricle Myocardial Wall 17 Segment Model"
* ^name = "LeftVentricleMyocardialWall17SegmentModel"
* include codes from valueset CID_3782

* include codes from valueset CID_3783

* include codes from valueset CID_3784

* http://snomed.info/sct#128564006 "apex of left ventricle" 
* http://snomed.info/srt#T-32602 "apex of left ventricle" 
* http://terminology.hl7.org/CodeSystem/umls#C0580781 "apex of left ventricle" 

