ValueSet    : CID_4281
Id          : dicom-cid-4281-OpticDiscKeyMeasurements
Description :
"""
      Coding Scheme Designator Code Value Code Meaning Units DCM  Cup to disc area ratio ({ratio}, UCUM, "ratio") DCM  Cup to disc ratio vertical ({ratio}, UCUM, "ratio") DCM  Cup to disc ratio horizontal ({ratio}, UCUM, "ratio") DCM  Neuroretinal rim area (mm2, UCUM, "mm2") DCM  Neuroretinal rim width (um, UCUM, "um") DCM  Optic cup area (mm2, UCUM, "mm2") DCM  Optic disc area (mm2, UCUM, "mm2") DCM  Optic cup volume (mm3, UCUM, "mm3")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1534"
* ^version = "20250707"
* ^title = "Optic Disc Key Measurements"
* ^name = "OpticDiscKeyMeasurements"
* DICOMDCMCodeSystem#131256 "Cup to disc area ratio" 

* DICOMDCMCodeSystem#131257 "Cup to disc ratio vertical" 

* DICOMDCMCodeSystem#131258 "Cup to disc ratio horizontal" 

* DICOMDCMCodeSystem#131259 "Neuroretinal rim area" 

* DICOMDCMCodeSystem#131260 "Neuroretinal rim width" 

* DICOMDCMCodeSystem#131261 "Optic cup area" 

* DICOMDCMCodeSystem#131262 "Optic disc area" 

* DICOMDCMCodeSystem#131263 "Optic cup volume" 

