ValueSet    : CID_230
Id          : dicom-cid-230-YesNo
Description :
"""
Yes-No

The content in this ValueSet is based on [CID 230](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_230.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.34"
* ^version = "20060613"
* ^title = "Yes-No (CID 230)"
* ^name = "YesNo"
* ^experimental = false
* http://snomed.info/sct#373066001 //"Yes" 

* http://snomed.info/sct#373067005 //"No" 

* http://snomed.info/sct#373068000 //"Undetermined" 

