ValueSet    : CID_8121
Id          : dicom-cid-8121-MicroscopyLensType
Description :
"""
Microscopy Lens Type

The content in this ValueSet is based on [CID 8121](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_8121.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.898"
* ^version = "20100824"
* ^title = "Microscopy Lens Type (CID 8121)"
* ^name = "MicroscopyLensType"
* ^experimental = false
* http://snomed.info/sct#445621001 //"High power non-immersion lens" 

* http://snomed.info/sct#445622008 //"Oil immersion lens" 

* http://snomed.info/sct#445601002 //"Slide overview lens" 

