ValueSet    : CID_12257
Id          : dicom-cid-12257-CardiacUltrasoundLeftVentricleMeasurement
Description :
"""
Cardiac Ultrasound Left Ventricle Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.838"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Left Ventricle Measurement (CID 12257)"
* ^name = "CardiacUltrasoundLeftVentricleMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12239

* include codes from valueset CID_12250

* include codes from valueset CID_12252

* include codes from valueset CID_12253

* include codes from valueset CID_12254

* include codes from valueset CID_12255

* http://snomed.info/sct#118565006 //"Volume" 
* http://snomed.info/srt#G-D705 //"Volume" 

* http://loinc.org#18155-2 //"Interventricular Septum to Posterior Wall Thickness Ratio" 

* http://snomed.info/sct#399140004 //"Ratio of MV Peak Velocity to LV Peak Tissue Velocity E-Wave" 
* http://snomed.info/srt#G-037B //"Ratio of MV Peak Velocity to LV Peak Tissue Velocity E-Wave" 

* http://loinc.org#59097-6 //"Left Ventricle Meridional Wall Stress" 

* http://loinc.org#59095-0 //"Time to Left Ventricle S Tissue Velocity" 

* http://loinc.org#59096-8 //"Time to Left Ventricle E Tissue Velocity" 

* http://loinc.org#59124-8 //"Tissue Velocity Time Integral (VTI) for the area under Left Ventricle E wave" 

* http://loinc.org#59125-5 //"Tissue Velocity Time Integral (VTI) for the area under Left Ventricle A wave" 

* http://loinc.org#59129-7 //"Left Ventricle E to A Tissue Velocity Ratio" 

* http://loinc.org#59133-9 //"Peak Tissue Velocity" 

