ValueSet    : CID_7710
Id          : dicom-cid-7710-TractographyAnatomicSite
Description :
"""
Tractography Anatomic Site

The content in this ValueSet is based on [CID 7710](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7710.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1020"
* ^version = "20221224"
* ^title = "Tractography Anatomic Site (CID 7710)"
* ^name = "TractographyAnatomicSite"
* ^experimental = false
* include codes from valueset CID_7701

* include codes from valueset CID_7702

* include codes from valueset CID_7703

* include codes from valueset CID_7704

* include codes from valueset CID_7705

* include codes from valueset CID_7706

* include codes from valueset CID_7707

* http://snomed.info/sct#33060004 //"Cerebellar white matter" 

* http://snomed.info/sct#68523003 //"Cerebral white matter" 

* http://snomed.info/sct#27088001 //"Spinal cord white matter" 

* http://snomed.info/sct#389080008 //"White matter of brain and spinal cord" 

* DICOM_DCM_CodeSystem#110706 //"Perilesional White Matter" 

* http://snomed.info/sct#84782009 //"Peripheral nerve" 

* http://snomed.info/sct#127954009 //"Skeletal muscle" 

* http://snomed.info/sct#122448007 //"Cardiac muscle" 

* http://snomed.info/sct#706342009 //"Phantom" 

