ValueSet    : CID_9543
Id          : dicom-cid-9543-RadiotherapyTreatmentMachineMode
Description :
"""
Radiotherapy Treatment Machine Mode

The content in this ValueSet is based on [CID 9543](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9543.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1290"
* ^version = "20190715"
* ^title = "Radiotherapy Treatment Machine Mode (CID 9543)"
* ^name = "RadiotherapyTreatmentMachineMode"
* ^experimental = false
* DICOM_DCM_CodeSystem#130341 //"Total Body Irradiation" 

* DICOM_DCM_CodeSystem#130342 //"Total Skin Irradiation" 

