ValueSet    : CID_6038
Id          : dicom-cid-6038-MammographyQualitativeTemporalDifferenceType
Description :
"""
Mammography Qualitative Temporal Difference Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.368"
* ^version = "20020904"
* ^title = "Mammography Qualitative Temporal Difference Type (CID 6038)"
* ^name = "MammographyQualitativeTemporalDifferenceType"
* ^experimental = false
* http://snomed.info/sct#129811006 //"Difference in shape" 
* http://snomed.info/srt#F-017B6 //"Difference in shape" 

* http://snomed.info/sct#129812004 //"Difference in margin" 
* http://snomed.info/srt#F-017B7 //"Difference in margin" 

* http://snomed.info/sct#129813009 //"Difference in symmetry" 
* http://snomed.info/srt#F-017B8 //"Difference in symmetry" 

