ValueSet    : CID_12274
Id          : dicom-cid-12274-CardiacUltrasoundAortaMeasurement
Description :
"""
Cardiac Ultrasound Aorta Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.855"
* ^version = "20240920"
* ^title = "Cardiac Ultrasound Aorta Measurement"
* ^name = "CardiacUltrasoundAortaMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

* include codes from valueset CID_12270

* include codes from valueset CID_12273

* DICOMDCMCodeSystem#131003 "Left Atrium-Descending Aorta Distance" 

* DICOMDCMCodeSystem#131004 "Post-Left Atrium Space Index" 

