ValueSet    : CID_6140
Id          : dicom-cid-6140-CalculationMethod
Description :
"""
Calculation Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.460"
* ^version = "20070625"
* ^title = "Calculation Method (CID 6140)"
* ^name = "CalculationMethod"
* ^experimental = false
* http://snomed.info/sct#414135002 //"Estimated" 
* http://snomed.info/srt#R-10260 //"Estimated" 

* DICOM_DCM_CodeSystem#112187 //"Unspecified method of calculation" 

* DICOM_DCM_CodeSystem#112055 //"Agatston scoring method" 

* DICOM_DCM_CodeSystem#112056 //"Volume scoring method" 

* DICOM_DCM_CodeSystem#112057 //"Mass scoring method" 

* DICOM_DCM_CodeSystem#112188 //"Two-dimensional method" 

* DICOM_DCM_CodeSystem#112189 //"Three-dimensional method" 

