ValueSet    : CID_6066
Id          : dicom-cid-6066-TargetConfirmation
Description :
"""
Target Confirmation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.395"
* ^version = "20040112"
* ^title = "Target Confirmation"
* ^name = "TargetConfirmation"
* ^experimental = false
* DICOM_DCM_CodeSystem#111443 //"Target completely contained in the specimen" 

* DICOM_DCM_CodeSystem#111444 //"Target partially obtained in the specimen" 

* DICOM_DCM_CodeSystem#111445 //"Target not in the specimen" 

* DICOM_DCM_CodeSystem#111446 //"Calcifications seen in the core" 

* DICOM_DCM_CodeSystem#111447 //"Lesion completely removed" 

* DICOM_DCM_CodeSystem#111448 //"Lesion partially removed" 

* DICOM_DCM_CodeSystem#111449 //"Fluid obtained" 

