ValueSet    : CID_6018
Id          : dicom-cid-6018-ClockfaceLocationOrRegion
Description :
"""
In future extensions, Clockface Location or Region terms that are not derived from BI-RADS should be added to this Context Group.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  SCT  Chest wall  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.348"
* ^version = "20020904"
* ^title = "Clockface Location or Region"
* ^name = "ClockfaceLocationOrRegion"
* include codes from valueset CID_6019

* http://snomed.info/sct#78904004 "Chest wall" 
* http://snomed.info/srt#T-D3050 "Chest wall" 
* http://terminology.hl7.org/CodeSystem/umls#C0205076 "Chest wall" 

