ValueSet    : CID_3602
Id          : dicom-cid-3602-HemodynamicPatientState
Description :
"""
Hemodynamic Patient State

The content in this ValueSet is based on [CID 3602](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3602.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.154"
* ^version = "20030327"
* ^title = "Hemodynamic Patient State (CID 3602)"
* ^name = "HemodynamicPatientState"
* ^experimental = false
* http://snomed.info/sct#128974000 //"Baseline state" 

* http://snomed.info/sct#40199007 //"Supine body position" 

* http://snomed.info/sct#128975004 //"Resting state" 

* http://snomed.info/sct#128976003 //"Exercise state" 

* http://snomed.info/sct#128977007 //"Post-exercise state" 

