ValueSet    : CID_10032
Id          : dicom-cid-10032-ProjectionXRayAcquisitionDeviceType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Fluoroscopy-Guided Projection Radiography System DCM  Integrated Projection Radiography System DCM  Cassette-based Projection Radiography System
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.961"
* ^version = "20120406"
* ^title = "Projection X-Ray Acquisition Device Type"
* ^name = "ProjectionXRayAcquisitionDeviceType"
* DICOMDCMCodeSystem#113957 "Fluoroscopy-Guided Projection Radiography System" 

* DICOMDCMCodeSystem#113958 "Integrated Projection Radiography System" 

* DICOMDCMCodeSystem#113959 "Cassette-based Projection Radiography System" 

