ValueSet    : CID_3448
Id          : dicom-cid-3448-AirwayAssessment
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  airway unobstructed DCM  airway partially obstructed DCM  airway severely obstructed
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.97"
* ^version = "20030327"
* ^title = "Airway Assessment"
* ^name = "AirwayAssessment"
* DICOMDCMCodeSystem#122281 "airway unobstructed" 

* DICOMDCMCodeSystem#122282 "airway partially obstructed" 

* DICOMDCMCodeSystem#122283 "airway severely obstructed" 

