ValueSet    : CID_3102
Id          : dicom-cid-3102-RestStressState
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Resting State   DCM  Cardiac Stress State  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.738"
* ^version = "20080927"
* ^title = "Rest/Stress State"
* ^name = "RestStressState"
* http://snomed.info/sct#128975004 "Resting State" 
* http://snomed.info/srt#F-01604 "Resting State" 
* http://terminology.hl7.org/CodeSystem/umls#C0679218 "Resting State" 

* DICOMDCMCodeSystem#109091 "Cardiac Stress State" 

