ValueSet    : CID_12131
Id          : dicom-cid-12131-OrganPartLateralized
Description :
"""
Organ Part (Lateralized)

The content in this ValueSet is based on [CID 12131](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12131.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1317"
* ^version = "20200310"
* ^title = "Organ Part (Lateralized) (CID 12131)"
* ^name = "OrganPartLateralized"
* ^experimental = false
* http://snomed.info/sct#79163004 //"Left lobe of thyroid" 

* http://snomed.info/sct#29565003 //"Right lobe of thyroid" 

