ValueSet    : CID_3263
Id          : dicom-cid-3263-ElectrodePlacementValue
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3263](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3263.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.59"
* ^version = "20080927"
* ^title = "Electrode Placement Value (CID 3263)"
* ^name = "ElectrodePlacementValue"
* ^experimental = false
* urn:iso:std:iso:11073:10101#666624 //"Unspecified 12-lead system" 

* urn:iso:std:iso:11073:10101#666625 //"Standard 12-lead positions, electrodes placed individually" 

* urn:iso:std:iso:11073:10101#666626 //"Mason-Likar lead positions, electrodes placed individually" 

* urn:iso:std:iso:11073:10101#666627 //"Mason-Likar lead positions, V1-V6 in electrode pad" 

* urn:iso:std:iso:11073:10101#666628 //"12-lead electrode pad" 

* urn:iso:std:iso:11073:10101#666629 //"12-lead derived from Frank XYZ leads" 

* urn:iso:std:iso:11073:10101#666630 //"12-lead derived from non-standard leads" 

* urn:iso:std:iso:11073:10101#666631 //"12-lead for bicycle exercise testing, limb leads on back of patient" 

* urn:iso:std:iso:11073:10101#666632 //"Standard 12-lead positions one intercostal space higher" 

* urn:iso:std:iso:11073:10101#666633 //"Unspecified XYZ lead system" 

* urn:iso:std:iso:11073:10101#666634 //"Frank XYZ lead system" 

* urn:iso:std:iso:11073:10101#666635 //"McFee-Parungao XYZ lead system" 

* urn:iso:std:iso:11073:10101#666636 //"Cube XYZ lead system" 

* urn:iso:std:iso:11073:10101#666637 //"Bipolar uncorrected XYZ lead system" 

* urn:iso:std:iso:11073:10101#666638 //"Pseudo-orthogonal XYZ lead system" 

* urn:iso:std:iso:11073:10101#666639 //"XYZ leads derived from standard 12-lead" 

* urn:iso:std:iso:11073:10101#666640 //"NEHB lead system" 

* urn:iso:std:iso:11073:10101#666641 //"3-lead system, CC5-CM5-ML" 

* urn:iso:std:iso:11073:10101#666642 //"3-lead system, CC5-CM5-CH5" 

* urn:iso:std:iso:11073:10101#666643 //"12-lead from Frank leads XYZ leads by Dower transformation" 

* urn:iso:std:iso:11073:10101#666644 //"12-lead from EASI leads (ES, AS, AI) by Dower/EASI transformation" 

* urn:iso:std:iso:11073:10101#666645 //"12-lead from Limb Leads (I, II) and one or more V leads" 

* urn:iso:std:iso:11073:10101#666646 //"Standard 12-lead and XYZ" 

* urn:iso:std:iso:11073:10101#666647 //"Standard 12-lead and NEHB" 

* urn:iso:std:iso:11073:10101#666648 //"Standard 12-lead and CC5-CM5-ML" 

* urn:iso:std:iso:11073:10101#666649 //"Standard 12-lead and CM5-CC5-CH5" 

* urn:iso:std:iso:11073:10101#666650 //"Standard 12-lead with extra leads to the right and/or left sides" 

* urn:iso:std:iso:11073:10101#666651 //"Standard 12-lead extended to the right by V5R, V4R, V3R" 

* urn:iso:std:iso:11073:10101#666652 //"Standard 12-lead extended to the left by V7, V8, V9" 

