ValueSet    : CID_6113
Id          : dicom-cid-6113-MediastinumAnatomyFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].

The content in this ValueSet is based on [CID 6113](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6113.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.433"
* ^version = "20130617"
* ^title = "Mediastinum Anatomy Finding or Feature (CID 6113)"
* ^name = "MediastinumAnatomyFindingOrFeature"
* ^experimental = false
* include codes from valueset CID_6148

* include codes from valueset CID_6149

