ValueSet    : CID_6136
Id          : dicom-cid-6136-ChestTypesOfQualityControlStandard
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Performance of Pediatric and Adult Chest Radiography, ACR DCM  ACR Position Statement DCM  Institutionally defined quality control standard DCM  Performance of Pediatric and Adult Thoracic CT DCM  Performance of CT for Detection of Pulmonary Embolism in Adults DCM  Performance of High-Resolution CT of the Lungs in Adults
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.456"
* ^version = "20030108"
* ^title = "Chest Types of Quality Control Standard"
* ^name = "ChestTypesOfQualityControlStandard"
* DICOMDCMCodeSystem#112035 "Performance of Pediatric and Adult Chest Radiography, ACR" 

* DICOMDCMCodeSystem#112036 "ACR Position Statement" 

* DICOMDCMCodeSystem#111240 "Institutionally defined quality control standard" 

* DICOMDCMCodeSystem#112184 "Performance of Pediatric and Adult Thoracic CT" 

* DICOMDCMCodeSystem#112185 "Performance of CT for Detection of Pulmonary Embolism in Adults" 

* DICOMDCMCodeSystem#112186 "Performance of High-Resolution CT of the Lungs in Adults" 

