ValueSet    : CID_3488
Id          : dicom-cid-3488-MinMaxMean
Description :
"""
Min/Max/Mean

The content in this ValueSet is based on [CID 3488](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3488.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.123"
* ^version = "20040614"
* ^title = "Min/Max/Mean (CID 3488)"
* ^name = "MinMaxMean"
* ^experimental = false
* http://snomed.info/sct#56851009 //"Maximum" 

* http://snomed.info/sct#255605001 //"Minimum" 

* http://snomed.info/sct#373098007 //"Mean" 

