ValueSet    : CID_12049
Id          : dicom-cid-12049-FetalAnatomySurveyPracticeGuideline
Description :
"""
Fetal Anatomy Survey Practice Guideline
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1559"
* ^version = "20251113"
* ^title = "Fetal Anatomy Survey Practice Guideline"
* ^name = "FetalAnatomySurveyPracticeGuideline"
* DICOM_DCM_CodeSystem#131380 "ISUOG 1st Trimester 2023" 

* DICOM_DCM_CodeSystem#131381 "ISUOG 2nd Trimester 2022" 

* DICOM_DCM_CodeSystem#131382 "ISUOG 3rd Trimester 2024" 

* DICOM_DCM_CodeSystem#131383 "JSUM Fetal Morphology 2022" 

* DICOM_DCM_CodeSystem#131384 "JDMS Fetal Anatomy 2014" 

