ValueSet    : CID_3493
Id          : dicom-cid-3493-IVUSRelativeStenosisSeverity
Description :
"""
IVUS Relative Stenosis Severity
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.127"
* ^version = "20040614"
* ^title = "IVUS Relative Stenosis Severity"
* ^name = "IVUSRelativeStenosisSeverity"
* DICOM_DCM_CodeSystem#122367 "T-1 Worst" 

* DICOM_DCM_CodeSystem#122368 "T-2 Secondary" 

* DICOM_DCM_CodeSystem#122369 "T-3 Secondary" 

* DICOM_DCM_CodeSystem#122370 "T-4 Secondary" 

