ValueSet    : CID_6331
Id          : dicom-cid-6331-PIRADSv2DWILesionAssessmentCategory
Description :
"""
The codes in this CID describe lesion assessment in diffusion-weighted MR images.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID RADLEX  PI-RADS 1 - DWI Very low   RADLEX  PI-RADS 2 - DWI Low   RADLEX  PI-RADS 3 - DWI Intermediate   RADLEX  PI-RADS 4 - DWI High   RADLEX  PI-RADS 5 - DWI Very high   RADLEX  PI-RADS X - DWI Inadequate or absent
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1388"
* ^version = "20210714"
* ^title = "PI-RADS v2 DWI Lesion Assessment Category"
* ^name = "PIRADSv2DWILesionAssessmentCategory"
* http://www.radlex.org#RID50314 "PI-RADS 1 - DWI Very low" 

* http://www.radlex.org#RID50315 "PI-RADS 2 - DWI Low" 

* http://www.radlex.org#RID50316 "PI-RADS 3 - DWI Intermediate" 

* http://www.radlex.org#RID50317 "PI-RADS 4 - DWI High" 

* http://www.radlex.org#RID50318 "PI-RADS 5 - DWI Very high" 

* http://www.radlex.org#RID50326 "PI-RADS X - DWI Inadequate or absent" 

