ValueSet    : CID_11005
Id          : dicom-cid-11005-PhotoacousticReconstructionAlgorithmFamily
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Spherical Back Projection DCM  Numerical Acoustic Model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1475"
* ^version = "20230626"
* ^title = "Photoacoustic Reconstruction Algorithm Family"
* ^name = "PhotoacousticReconstructionAlgorithmFamily"
* DICOMDCMCodeSystem#130821 "Spherical Back Projection" 

* DICOMDCMCodeSystem#130822 "Numerical Acoustic Model" 

