ValueSet    : CID_12228
Id          : dicom-cid-12228-EchocardiographyVolumeMethod
Description :
"""
Echocardiography Volume Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.619"
* ^version = "20100317"
* ^title = "Echocardiography Volume Method"
* ^name = "EchocardiographyVolumeMethod"
* DICOM_DCM_CodeSystem#125204 "Area-Length Biplane" 

* DICOM_DCM_CodeSystem#125205 "Area-Length Single Plane" 

* DICOM_DCM_CodeSystem#125211 "Biplane Ellipse" 

* DICOM_DCM_CodeSystem#125226 "Single Plane Ellipse" 

* DICOM_DCM_CodeSystem#125206 "Cube Method" 

* DICOM_DCM_CodeSystem#125207 "Method of Disks, Biplane" 

* DICOM_DCM_CodeSystem#125208 "Method of Disks, Single Plane" 

* DICOM_DCM_CodeSystem#125209 "Teichholz" 

* DICOM_DCM_CodeSystem#125227 "Modified Simpson" 

* DICOM_DCM_CodeSystem#125228 "Bullet Method" 

