ValueSet    : CID_3671
Id          : dicom-cid-3671-ReasonForECGStudy
Description :
"""
Reason for ECG Study

The content in this ValueSet is based on [CID 3671](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3671.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.186"
* ^version = "20030327"
* ^title = "Reason for ECG Study (CID 3671)"
* ^name = "ReasonForECGStudy"
* ^experimental = false
* http://snomed.info/sct#373110003 //"Emergency procedure" 

* http://snomed.info/sct#110467000 //"Pre-Surgery testing" 

* http://snomed.info/sct#371883000 //"Outpatient procedure" 

* http://snomed.info/sct#373111004 //"Procedure in Cardiac Care Unit" 

* http://snomed.info/sct#4525004 //"Emergency Department patient visit" 

* http://snomed.info/sct#373112006 //"Evaluation of murmur" 

* http://snomed.info/sct#373113001 //"Routine procedure" 

