ValueSet    : CID_12269
Id          : dicom-cid-12269-CardiacUltrasoundInterventricularSeptumMeasureme
Description :
"""
Cardiac Ultrasound Interventricular Septum Measurement

The content in this ValueSet is based on [CID 12269](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12269.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.850"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Interventricular Septum Measurement (CID 12269)"
* ^name = "CardiacUltrasoundInterventricularSeptumMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

* include codes from valueset CID_12253

