ValueSet    : CID_7070
Id          : dicom-cid-7070-RealTimeVideoRenditionTitle
Description :
"""
Real Time Video Rendition Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1303"
* ^version = "20190915"
* ^title = "Real Time Video Rendition Title"
* ^name = "RealTimeVideoRenditionTitle"
* DICOMDCMCodeSystem#130370 "RTV Rendition" 

* DICOMDCMCodeSystem#130371 "RTV Audio and Video Rendition" 

* DICOMDCMCodeSystem#130372 "RTV Stereo Video Rendition" 

* DICOMDCMCodeSystem#130373 "RTV Audio and Stereo Video Rendition" 

