ValueSet    : CID_7194
Id          : dicom-cid-7194-MorphologicallyAbnormalStructureSegmentationPrope
Description :
"""
Morphologically Abnormal Structure Segmentation Property Type

The content in this ValueSet is based on [CID 7194](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7194.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1193"
* ^version = "20220402"
* ^title = "Morphologically Abnormal Structure Segmentation Property Type (CID 7194)"
* ^name = "MorphologicallyAbnormalStructureSegmentationPropertyType"
* ^experimental = false
* include codes from valueset CID_7159

* include codes from valueset CID_7199

