ValueSet    : CID_4251
Id          : dicom-cid-4251-VisualFieldStaticPerimetryTestStrategy
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Visual Field SITA-Standard Test Strategy DCM  Visual Field SITA-SWAP Test Strategy DCM  Visual Field SITA-Fast Test Strategy DCM  Visual Field Full Threshold Test Strategy DCM  Visual Field FastPac Test Strategy DCM  Visual Field Full From Prior Test Strategy DCM  Visual Field Optima Test Strategy DCM  Visual Field Two-Zone Test Strategy DCM  Visual Field Three-Zone Test Strategy DCM  Visual Field Quantify-Defects Test Strategy DCM  Visual Field TOP Test Strategy DCM  Visual Field Dynamic Test Strategy DCM  Visual Field Normal Test Strategy DCM  Visual Field 1-LT Test Strategy DCM  Visual Field 2-LT Test Strategy DCM  Visual Field LVS Test Strategy DCM  Visual Field GATE Test Strategy DCM  Visual Field GATEi Test Strategy DCM  Visual Field 2LT-Dynamic Test Strategy DCM  Visual Field 2LT-Normal Test Strategy DCM  Visual Field Fast Threshold Test Strategy DCM  Visual Field CLIP Test Strategy DCM  Visual Field CLASS Strategy
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.910"
* ^version = "20100827"
* ^title = "Visual Field Static Perimetry Test Strategy"
* ^name = "VisualFieldStaticPerimetryTestStrategy"
* DICOMDCMCodeSystem#111815 "Visual Field SITA-Standard Test Strategy" 

* DICOMDCMCodeSystem#111816 "Visual Field SITA-SWAP Test Strategy" 

* DICOMDCMCodeSystem#111817 "Visual Field SITA-Fast Test Strategy" 

* DICOMDCMCodeSystem#111818 "Visual Field Full Threshold Test Strategy" 

* DICOMDCMCodeSystem#111819 "Visual Field FastPac Test Strategy" 

* DICOMDCMCodeSystem#111820 "Visual Field Full From Prior Test Strategy" 

* DICOMDCMCodeSystem#111821 "Visual Field Optima Test Strategy" 

* DICOMDCMCodeSystem#111822 "Visual Field Two-Zone Test Strategy" 

* DICOMDCMCodeSystem#111823 "Visual Field Three-Zone Test Strategy" 

* DICOMDCMCodeSystem#111824 "Visual Field Quantify-Defects Test Strategy" 

* DICOMDCMCodeSystem#111825 "Visual Field TOP Test Strategy" 

* DICOMDCMCodeSystem#111826 "Visual Field Dynamic Test Strategy" 

* DICOMDCMCodeSystem#111827 "Visual Field Normal Test Strategy" 

* DICOMDCMCodeSystem#111828 "Visual Field 1-LT Test Strategy" 

* DICOMDCMCodeSystem#111829 "Visual Field 2-LT Test Strategy" 

* DICOMDCMCodeSystem#111830 "Visual Field LVS Test Strategy" 

* DICOMDCMCodeSystem#111831 "Visual Field GATE Test Strategy" 

* DICOMDCMCodeSystem#111832 "Visual Field GATEi Test Strategy" 

* DICOMDCMCodeSystem#111833 "Visual Field 2LT-Dynamic Test Strategy" 

* DICOMDCMCodeSystem#111834 "Visual Field 2LT-Normal Test Strategy" 

* DICOMDCMCodeSystem#111835 "Visual Field Fast Threshold Test Strategy" 

* DICOMDCMCodeSystem#111836 "Visual Field CLIP Test Strategy" 

* DICOMDCMCodeSystem#111837 "Visual Field CLASS Strategy" 

