ValueSet    : CID_12224
Id          : dicom-cid-12224-UltrasoundImageMode
Description :
"""
Ultrasound Image Mode

The content in this ValueSet is based on [CID 12224](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12224.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.616"
* ^version = "20211112"
* ^title = "Ultrasound Image Mode (CID 12224)"
* ^name = "UltrasoundImageMode"
* ^experimental = false
* http://snomed.info/sct#399064001 //"2D mode" 

* http://snomed.info/sct#261197005 //"Doppler Color Flow" 

* http://snomed.info/sct#399155008 //"M mode" 

* http://snomed.info/sct#261199008 //"Doppler Pulsed" 

* http://snomed.info/sct#261198000 //"Doppler Continuous Wave" 

* http://snomed.info/sct#425704008 //"Power Doppler" 

* http://snomed.info/sct#426865009 //"3D mode" 

* http://snomed.info/sct#439858009 //"Tissue Doppler Imaging" 

* http://snomed.info/sct#399009009 //"B mode" 

* DICOM_DCM_CodeSystem#130616 //"Point Shear Wave Elastography" 

* DICOM_DCM_CodeSystem#130609 //"2D Shear Wave Elastography" 

* DICOM_DCM_CodeSystem#130610 //"3D Shear Wave Elastography" 

* DICOM_DCM_CodeSystem#130679 //"2D Speckle Tracking" 

* DICOM_DCM_CodeSystem#130680 //"3D Speckle Tracking" 

