ValueSet    : CID_4238
Id          : dicom-cid-4238-RefractiveErrorType
Description :
"""
Refractive Error Type

The content in this ValueSet is based on [CID 4238](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4238.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.884"
* ^version = "20100623"
* ^title = "Refractive Error Type (CID 4238)"
* ^name = "RefractiveErrorType"
* ^experimental = false
* http://snomed.info/sct#57190000 //"Myopia" 

* http://snomed.info/sct#38101003 //"Hyperopia" 

