ValueSet    : CID_10013
Id          : dicom-cid-10013-CTAcquisitionType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Sequenced Acquisition   SCT  Spiral Acquisition   DCM  Constant Angle Acquisition   DCM  Stationary Acquisition   DCM  Free Acquisition   SCT  Cone Beam Acquisition  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.545"
* ^version = "20160314"
* ^title = "CT Acquisition Type"
* ^name = "CTAcquisitionType"
* DICOMDCMCodeSystem#113804 "Sequenced Acquisition" 

* http://snomed.info/sct#116152004 "Spiral Acquisition" 
* http://snomed.info/srt#P5-08001 "Spiral Acquisition" 
* http://terminology.hl7.org/CodeSystem/umls#C0860888 "Spiral Acquisition" 

* DICOMDCMCodeSystem#113805 "Constant Angle Acquisition" 

* DICOMDCMCodeSystem#113806 "Stationary Acquisition" 

* DICOMDCMCodeSystem#113807 "Free Acquisition" 

* http://snomed.info/sct#702569007 "Cone Beam Acquisition" 
* http://snomed.info/srt#R-FB8F1 "Cone Beam Acquisition" 
* http://terminology.hl7.org/CodeSystem/umls#C3839509 "Cone Beam Acquisition" 

