ValueSet    : CID_3000
Id          : dicom-cid-3000-AudioChannelSource
Description :
"""
Audio Channel Source
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.42"
* ^version = "20040326"
* ^title = "Audio Channel Source"
* ^name = "AudioChannelSource"
* DICOM_DCM_CodeSystem#109110 "Voice" 

* DICOM_DCM_CodeSystem#109111 "Operator's narrative" 

* DICOM_DCM_CodeSystem#109112 "Ambient room environment" 

* DICOM_DCM_CodeSystem#109113 "Doppler audio" 

* DICOM_DCM_CodeSystem#109114 "Phonocardiogram" 

* DICOM_DCM_CodeSystem#109115 "Physiological audio signal" 

