ValueSet    : CID_3760
Id          : dicom-cid-3760-HypertensionTherapy
Description :
"""
Hypertension Therapy

The content in this ValueSet is based on [CID 3760](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3760.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.254"
* ^version = "20190817"
* ^title = "Hypertension Therapy (CID 3760)"
* ^name = "HypertensionTherapy"
* ^experimental = false
* http://snomed.info/sct#33252009 //"Beta blocker" 

* http://snomed.info/sct#48698004 //"Calcium channel blocker" 

* http://snomed.info/sct#372700007 //"Nitrate vasodilator" 

* http://snomed.info/sct#41549009 //"ACE inhibitor" 

* http://snomed.info/sct#96308008 //"Angiotensin II receptor antagonist" 

* http://snomed.info/sct#372695000 //"Diuretic" 

