ValueSet    : CID_3738
Id          : dicom-cid-3738-PreCathAnginaType
Description :
"""
Pre-Cath Angina Type

The content in this ValueSet is based on [CID 3738](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3738.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.235"
* ^version = "20030327"
* ^title = "Pre-Cath Angina Type (CID 3738)"
* ^name = "PreCathAnginaType"
* ^experimental = false
* https://cvquality.acc.org/NCDR#49-I //"Atypical Chest Pain" 

* https://cvquality.acc.org/NCDR#49-II //"Stable Angina" 

* https://cvquality.acc.org/NCDR#49-IIIa //"Acute Coronary Syndrome: Unstable Angina" 

* https://cvquality.acc.org/NCDR#49-IIIb //"Acute Coronary Syndrome: Non ST-Elevation Myocardial Infarction" 

* https://cvquality.acc.org/NCDR#49-IIIc //"Acute Coronary Syndrome: ST-Elevation Myocardial Infarction" 

