ValueSet    : CID_3520
Id          : dicom-cid-3520-BloodSourceType
Description :
"""
Blood Source Type

The content in this ValueSet is based on [CID 3520](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3520.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.137"
* ^version = "20030327"
* ^title = "Blood Source Type (CID 3520)"
* ^name = "BloodSourceType"
* ^experimental = false
* http://snomed.info/sct#371952000 //"Systemic Artery Blood" 

* http://snomed.info/sct#116176007 //"Mixed Venous Blood" 

* http://snomed.info/sct#371953005 //"Pulmonary Artery Blood" 

* http://snomed.info/sct#371954004 //"Pulmonary Vein Blood" 

