ValueSet    : CID_9266
Id          : dicom-cid-9266-PatientPositionAcquisitionCTTechniques
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  RT Patient Position Acquisition, CT kV DCM  RT Patient Position Acquisition, Cone-Beam CT kV DCM  RT Patient Position Acquisition, Conventional CT kV DCM  RT Patient Position Acquisition, CT MV DCM  RT Patient Position Acquisition, Cone-Beam CT MV DCM  RT Patient Position Acquisition, Conventional CT MV
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1465"
* ^version = "20221225"
* ^title = "Patient Position Acquisition  CT Techniques"
* ^name = "PatientPositionAcquisitionCTTechniques"
* DICOMDCMCodeSystem#121707 "RT Patient Position Acquisition, CT kV" 

* DICOMDCMCodeSystem#130785 "RT Patient Position Acquisition, Cone-Beam CT kV" 

* DICOMDCMCodeSystem#130786 "RT Patient Position Acquisition, Conventional CT kV" 

* DICOMDCMCodeSystem#121708 "RT Patient Position Acquisition, CT MV" 

* DICOMDCMCodeSystem#130787 "RT Patient Position Acquisition, Cone-Beam CT MV" 

* DICOMDCMCodeSystem#130788 "RT Patient Position Acquisition, Conventional CT MV" 

