ValueSet    : CID_12310
Id          : dicom-cid-12310-MyocardialStrainMethod
Description :
"""
Myocardial Strain Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1427"
* ^version = "20211112"
* ^title = "Myocardial Strain Method"
* ^name = "MyocardialStrainMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#130683 //"Endocardial Method" 

* DICOM_DCM_CodeSystem#130684 //"Epicardial Method" 

* DICOM_DCM_CodeSystem#130685 //"Myocardial Midlayer Method" 

