ValueSet    : CID_12106
Id          : dicom-cid-12106-IntracranialCerebralVesselUnilateral
Description :
"""
Intracranial Cerebral Vessel (Unilateral)
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.573"
* ^version = "20030327"
* ^title = "Intracranial Cerebral Vessel (Unilateral) (CID 12106)"
* ^name = "IntracranialCerebralVesselUnilateral"
* ^experimental = false
* http://snomed.info/sct#59011009 //"Basilar Artery" 
* http://snomed.info/srt#T-45800 //"Basilar Artery" 

