ValueSet    : CID_6081
Id          : dicom-cid-6081-BreastCancerRiskFactor
Description :
"""
Some of these terms were obtained from BI-RADS       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Personal breast cancer history   DCM  History of endometrial cancer   DCM  History of ovarian cancer   DCM  History of high risk lesion on previous biopsy   DCM  Post menopausal patient   SCT  Nulliparous   DCM  Late child bearing (after 30)   DCM  BRCA1 breast cancer gene   DCM  BRCA2 breast cancer gene   DCM  BRCA3 breast cancer gene   SCT  Family history of breast cancer   DCM  Weak family history of breast cancer   DCM  Intermediate family history of breast cancer   DCM  Very strong family history of breast cancer   DCM  Family history of prostate cancer   DCM  Family history unknown   SCT  No family history of breast carcinoma  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.403"
* ^version = "20160314"
* ^title = "Breast Cancer Risk Factor"
* ^name = "BreastCancerRiskFactor"
* DICOMDCMCodeSystem#111550 "Personal breast cancer history" 

* DICOMDCMCodeSystem#111551 "History of endometrial cancer" 

* DICOMDCMCodeSystem#111552 "History of ovarian cancer" 

* DICOMDCMCodeSystem#111553 "History of high risk lesion on previous biopsy" 

* DICOMDCMCodeSystem#111554 "Post menopausal patient" 

* http://snomed.info/sct#102877006 "Nulliparous" 
* http://snomed.info/srt#F-84430 "Nulliparous" 
* http://terminology.hl7.org/CodeSystem/umls#C0425979 "Nulliparous" 

* DICOMDCMCodeSystem#111555 "Late child bearing (after 30)" 

* DICOMDCMCodeSystem#111556 "BRCA1 breast cancer gene" 

* DICOMDCMCodeSystem#111557 "BRCA2 breast cancer gene" 

* DICOMDCMCodeSystem#111558 "BRCA3 breast cancer gene" 

* http://snomed.info/sct#429740004 "Family history of breast cancer" 
* http://snomed.info/srt#G-04C5 "Family history of breast cancer" 
* http://terminology.hl7.org/CodeSystem/umls#C1261325 "Family history of breast cancer" 

* DICOMDCMCodeSystem#111559 "Weak family history of breast cancer" 

* DICOMDCMCodeSystem#111560 "Intermediate family history of breast cancer" 

* DICOMDCMCodeSystem#111561 "Very strong family history of breast cancer" 

* DICOMDCMCodeSystem#111562 "Family history of prostate cancer" 

* DICOMDCMCodeSystem#111563 "Family history unknown" 

* http://snomed.info/sct#313376005 "No family history of breast carcinoma" 
* http://snomed.info/srt#R-207AD "No family history of breast carcinoma" 
* http://terminology.hl7.org/CodeSystem/umls#C1277317 "No family history of breast carcinoma" 

