ValueSet    : CID_7101
Id          : dicom-cid-7101-BrainAtlasFiducial
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Inter-Hemispheric Plane   SCT  Anterior Commissure   SCT  Posterior Commissure   DCM  Right Hemisphere Most Anterior   DCM  Right Hemisphere Most Posterior   DCM  Right Hemisphere Most Superior   DCM  Right Hemisphere Most Inferior   DCM  Left Hemisphere Most Anterior   DCM  Left Hemisphere Most Posterior   DCM  Left Hemisphere Most Superior   DCM  Left Hemisphere Most Inferior
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.495"
* ^version = "20040115"
* ^title = "Brain Atlas Fiducial"
* ^name = "BrainAtlasFiducial"
* DICOMDCMCodeSystem#125030 "Inter-Hemispheric Plane" 

* http://snomed.info/sct#62872008 "Anterior Commissure" 
* http://snomed.info/srt#T-A2980 "Anterior Commissure" 
* http://terminology.hl7.org/CodeSystem/umls#C0152335 "Anterior Commissure" 

* http://snomed.info/sct#279336005 "Posterior Commissure" 
* http://snomed.info/srt#T-A4904 "Posterior Commissure" 
* http://terminology.hl7.org/CodeSystem/umls#C0152327 "Posterior Commissure" 

* DICOMDCMCodeSystem#125031 "Right Hemisphere Most Anterior" 

* DICOMDCMCodeSystem#125032 "Right Hemisphere Most Posterior" 

* DICOMDCMCodeSystem#125033 "Right Hemisphere Most Superior" 

* DICOMDCMCodeSystem#125034 "Right Hemisphere Most Inferior" 

* DICOMDCMCodeSystem#125035 "Left Hemisphere Most Anterior" 

* DICOMDCMCodeSystem#125036 "Left Hemisphere Most Posterior" 

* DICOMDCMCodeSystem#125037 "Left Hemisphere Most Superior" 

* DICOMDCMCodeSystem#125038 "Left Hemisphere Most Inferior" 

