ValueSet    : CID_3618
Id          : dicom-cid-3618-HemodynamicFlow
Description :
"""
Hemodynamic Flow

The content in this ValueSet is based on [CID 3618](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3618.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.168"
* ^version = "20030327"
* ^title = "Hemodynamic Flow (CID 3618)"
* ^name = "HemodynamicFlow"
* ^experimental = false
* DICOM_DCM_CodeSystem#122161 //"Pulmonary Flow" 

* DICOM_DCM_CodeSystem#122162 //"Systemic Flow" 

