ValueSet    : CID_3236
Id          : dicom-cid-3236-ToleranceComparisonFinding
Description :
"""
Tolerance Comparison Finding

The content in this ValueSet is based on [CID 3236](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3236.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.782"
* ^version = "20080827"
* ^title = "Tolerance Comparison Finding (CID 3236)"
* ^name = "ToleranceComparisonFinding"
* ^experimental = false
* http://snomed.info/sct#260388006 //"No change" 

* http://snomed.info/sct#102460003 //"Decreased tolerance" 

* http://snomed.info/sct#102459008 //"Increased tolerance" 

