ValueSet    : CID_3421
Id          : dicom-cid-3421-ProcedureAction
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Start Procedure Action DCM  End Procedure Action DCM  Suspend Procedure Action DCM  Resume Procedure Action
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.84"
* ^version = "20030327"
* ^title = "Procedure Action"
* ^name = "ProcedureAction"
* DICOMDCMCodeSystem#121130 "Start Procedure Action" 

* DICOMDCMCodeSystem#121131 "End Procedure Action" 

* DICOMDCMCodeSystem#121132 "Suspend Procedure Action" 

* DICOMDCMCodeSystem#121133 "Resume Procedure Action" 

