ValueSet    : CID_3784
Id          : dicom-cid-3784-LeftVentricleApicalWall4Segments
Description :
"""
Left Ventricle Apical Wall 4 Segments

The content in this ValueSet is based on [CID 3784](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3784.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1416"
* ^version = "20210904"
* ^title = "Left Ventricle Apical Wall 4 Segments (CID 3784)"
* ^name = "LeftVentricleApicalWall4Segments"
* ^experimental = false
* http://snomed.info/sct#264844003 //"left ventricle apical anterior segment" 

* http://snomed.info/sct#264845002 //"left ventricle apical septal segment" 

* http://snomed.info/sct#264849008 //"left ventricle apical inferior segment" 

* http://snomed.info/sct#264853005 //"left ventricle apical lateral segment" 

