ValueSet    : CID_613
Id          : dicom-cid-613-AnesthesiaInductionCodeTypeForSmallAnimalAnesthesi
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  SCT  Intraperitoneal route   The intraperitoneal route is added to the AQI value set, since that route is used for small animal imaging.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1078"
* ^version = "20151110"
* ^title = "Anesthesia Induction Code Type for Small Animal Anesthesia"
* ^name = "AnesthesiaInductionCodeTypeForSmallAnimalAnesthesia"
* include codes from valueset CID_614

* http://snomed.info/sct#38239002 "Intraperitoneal route" 
* http://snomed.info/srt#G-D106 "Intraperitoneal route" 
* http://terminology.hl7.org/CodeSystem/umls#C1522583 "Intraperitoneal route" 

