ValueSet    : CID_9260
Id          : dicom-cid-9260-RadiotherapyAcquisitionWorkItemSubtasks
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  RT Patient Position Acquisition, Cone-Beam CT kV DCM  RT Patient Position Acquisition, Cone-Beam CT MV DCM  RT Patient Position Acquisition, Conventional CT kV DCM  RT Patient Position Acquisition, Conventional CT MV DCM  RT Patient Position Acquisition, CT kV DCM  RT Patient Position Acquisition, CT MV DCM  RT Patient Position Acquisition, dual plane kV DCM  RT Patient Position Acquisition, dual plane kV/MV DCM  RT Patient Position Acquisition, dual plane MV DCM  RT Patient Position Acquisition, Film Cassette kV DCM  RT Patient Position Acquisition, Film Cassette MV DCM  RT Patient Position Acquisition, Integrated Dose MV DCM  RT Patient Position Acquisition, single plane kV DCM  RT Patient Position Acquisition, single plane MV
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1459"
* ^version = "20221225"
* ^title = "Radiotherapy Acquisition WorkItem Subtasks"
* ^name = "RadiotherapyAcquisitionWorkItemSubtasks"
* DICOMDCMCodeSystem#130785 "RT Patient Position Acquisition, Cone-Beam CT kV" 

* DICOMDCMCodeSystem#130787 "RT Patient Position Acquisition, Cone-Beam CT MV" 

* DICOMDCMCodeSystem#130786 "RT Patient Position Acquisition, Conventional CT kV" 

* DICOMDCMCodeSystem#130788 "RT Patient Position Acquisition, Conventional CT MV" 

* DICOMDCMCodeSystem#121707 "RT Patient Position Acquisition, CT kV" 

* DICOMDCMCodeSystem#121708 "RT Patient Position Acquisition, CT MV" 

* DICOMDCMCodeSystem#121705 "RT Patient Position Acquisition, dual plane kV" 

* DICOMDCMCodeSystem#121706 "RT Patient Position Acquisition, dual plane kV/MV" 

* DICOMDCMCodeSystem#121703 "RT Patient Position Acquisition, dual plane MV" 

* DICOMDCMCodeSystem#130784 "RT Patient Position Acquisition, Film Cassette kV" 

* DICOMDCMCodeSystem#130783 "RT Patient Position Acquisition, Film Cassette MV" 

* DICOMDCMCodeSystem#130782 "RT Patient Position Acquisition, Integrated Dose MV" 

* DICOMDCMCodeSystem#121704 "RT Patient Position Acquisition, single plane kV" 

* DICOMDCMCodeSystem#121702 "RT Patient Position Acquisition, single plane MV" 

