ValueSet    : CID_3090
Id          : dicom-cid-3090-TimeSynchronizationChannelType
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Digital timecode (NOS) DCM  ECG-based gating signal, processed DCM  IRIG-B timecode DCM  X-Ray Fluoroscopy On Signal DCM  X-Ray On Trigger
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.51"
* ^version = "20020904"
* ^title = "Time Synchronization Channel Type"
* ^name = "TimeSynchronizationChannelType"
* DICOMDCMCodeSystem#109001 "Digital timecode (NOS)" 

* DICOMDCMCodeSystem#109002 "ECG-based gating signal, processed" 

* DICOMDCMCodeSystem#109003 "IRIG-B timecode" 

* DICOMDCMCodeSystem#109004 "X-Ray Fluoroscopy On Signal" 

* DICOMDCMCodeSystem#109005 "X-Ray On Trigger" 

