ValueSet    : CID_619
Id          : dicom-cid-619-AirwayManagementSubMethodCodeTypeForSmallAnimalAne
Description :
"""
Airway Management Sub-Method Code Type for Small Animal Anesthesia

The content in this ValueSet is based on [CID 619](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_619.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1084"
* ^version = "20151110"
* ^title = "Airway Management Sub-Method Code Type for Small Animal Anesthesia (CID 619)"
* ^name = "AirwayManagementSubMethodCodeTypeForSmallAnimalAnesthesia"
* ^experimental = false
* include codes from valueset CID_620

