ValueSet    : CID_7273
Id          : dicom-cid-7273-MRDiffusionModel
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Mono-exponential diffusion model DCM  Bi-exponential (IVIM) diffusion model DCM  Kurtosis diffusion model DCM  Gamma distribution model DCM  Stretched exponential diffusion model DCM  Truncated Gaussian diffusion model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1168"
* ^version = "20170413"
* ^title = "MR Diffusion Model"
* ^name = "MRDiffusionModel"
* DICOMDCMCodeSystem#113250 "Mono-exponential diffusion model" 

* DICOMDCMCodeSystem#113251 "Bi-exponential (IVIM) diffusion model" 

* DICOMDCMCodeSystem#113252 "Kurtosis diffusion model" 

* DICOMDCMCodeSystem#113253 "Gamma distribution model" 

* DICOMDCMCodeSystem#113254 "Stretched exponential diffusion model" 

* DICOMDCMCodeSystem#113255 "Truncated Gaussian diffusion model" 

