ValueSet    : CID_12287
Id          : dicom-cid-12287-CardiacUltrasoundVentricleFindingSite
Description :
"""
Cardiac Ultrasound Ventricle Finding Site

The content in this ValueSet is based on [CID 12287](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12287.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.867"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Ventricle Finding Site (CID 12287)"
* ^name = "CardiacUltrasoundVentricleFindingSite"
* ^experimental = false
* http://snomed.info/sct#87878005 //"Left Ventricle" 

* http://snomed.info/sct#53085002 //"Right Ventricle" 

* http://snomed.info/sct#45503006 //"Common Ventricle" 

