ValueSet    : CID_4289
Id          : dicom-cid-4289-GanglionCellSectorMethods
Description :
"""
Ganglion Cell Sector Methods
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1542"
* ^version = "20250707"
* ^title = "Ganglion Cell Sector Methods"
* ^name = "GanglionCellSectorMethods"
* DICOMDCMCodeSystem#131301 "Semicircular sectors" 

* DICOMDCMCodeSystem#131302 "Quadrant sectors" 

* DICOMDCMCodeSystem#131303 "SNIT rectangular sectors" 

* DICOMDCMCodeSystem#131304 "Elliptical annulus sectors" 

* DICOMDCMCodeSystem#131307 "Posterior pole 8x8 grid" 

