ValueSet    : CID_7064
Id          : dicom-cid-7064-ModelUsage
Description :
"""
Model Usage
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1205"
* ^version = "20180403"
* ^title = "Model Usage"
* ^name = "ModelUsage"
* DICOM_DCM_CodeSystem#129012 "Educational Intent" 

* http://snomed.info/sct#261004008 "Diagnostic Intent" 
* http://snomed.info/srt#R-408C3 "Diagnostic Intent" 
* http://terminology.hl7.org/CodeSystem/umls#C0348026 "Diagnostic Intent" 

* DICOM_DCM_CodeSystem#129013 "Planning Intent" 

* DICOM_DCM_CodeSystem#129014 "Tool Fabrication" 

* DICOM_DCM_CodeSystem#129015 "Prosthetic Fabrication" 

* DICOM_DCM_CodeSystem#129016 "Implant Fabrication" 

* DICOM_DCM_CodeSystem#113680 "Quality Control Intent" 

* DICOM_DCM_CodeSystem#129017 "Simulation Intent" 

