ValueSet    : CID_9511
Id          : dicom-cid-9511-GeneralExternalRadiotherapyProcedureTechnique
Description :
"""
General External Radiotherapy Procedure Technique
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1221"
* ^version = "20181112"
* ^title = "General External Radiotherapy Procedure Technique"
* ^name = "GeneralExternalRadiotherapyProcedureTechnique"
* ^experimental = false
* DICOM_DCM_CodeSystem#130102 //"Static Beam" 

* DICOM_DCM_CodeSystem#130103 //"Arc Beam" 

* DICOM_DCM_CodeSystem#130104 //"Conformal Arc Beam" 

* DICOM_DCM_CodeSystem#130105 //"Step and Shoot Beam" 

* DICOM_DCM_CodeSystem#130106 //"Sliding Window Beam" 

* DICOM_DCM_CodeSystem#130107 //"VMAT" 

