ValueSet    : CID_3118
Id          : dicom-cid-3118-RiskLevel
Description :
"""
Level of Risk

The content in this ValueSet is based on [CID 3118](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3118.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.750"
* ^version = "20080927"
* ^title = "Level of Risk (CID 3118)"
* ^name = "RiskLevel"
* ^experimental = false
* http://snomed.info/sct#427986001 //"Normal risk" 

* http://snomed.info/sct#75976002 //"Low risk" 

* http://snomed.info/sct#429551001 //"Low to moderate risk" 

* http://snomed.info/sct#25594002 //"Moderate risk" 

* http://snomed.info/sct#429557002 //"Moderate to high risk" 

* http://snomed.info/sct#15508007 //"High risk" 

* http://snomed.info/sct#64957009 //"Uncertain risk" 

