ValueSet    : CID_3040
Id          : dicom-cid-3040-EEGAnnotationNeurologicalMonitoringMeasurement
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1338"
* ^version = "20200623"
* ^title = "EEG Annotation - Neurological Monitoring Measurement"
* ^name = "EEGAnnotationNeurologicalMonitoringMeasurement"
* urn:iso:std:iso:11073:10101#2:22784 "Circum head" 

* urn:iso:std:iso:11073:10101#2:22952 "Arousal" 

