ValueSet    : CID_3458
Id          : dicom-cid-3458-ContourRealignment
Description :
"""
Contour Realignment

The content in this ValueSet is based on [CID 3458](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3458.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.103"
* ^version = "20040614"
* ^title = "Contour Realignment (CID 3458)"
* ^name = "ContourRealignment"
* ^experimental = false
* DICOM_DCM_CodeSystem#122475 //"Center of Gravity" 

* DICOM_DCM_CodeSystem#122476 //"Long Axis Based" 

* DICOM_DCM_CodeSystem#122477 //"No Realignment" 

