ValueSet    : CID_4407
Id          : dicom-cid-4407-LesionPalpationFinding
Description :
"""
Lesion Palpation Finding
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1352"
* ^version = "20231115"
* ^title = "Lesion Palpation Finding (CID 4407)"
* ^name = "LesionPalpationFinding"
* ^experimental = false
* DICOM_DCM_CodeSystem#130485 //"Firm skin lesion" 

* DICOM_DCM_CodeSystem#130486 //"Raised skin lesion" 

* http://terminology.hl7.org/CodeSystem/umls#C2071496 //"Mobile skin lesion" 

