ValueSet    : CID_7481
Id          : dicom-cid-7481-BreedRegistry
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  America Kennel Club DCM  America's Pet Registry Inc. DCM  American Canine Association DCM  American Purebred Registry DCM  American Rare Breed Association DCM  Animal Registry Unlimited DCM  Animal Research Foundation DCM  Canadian Border Collie Association DCM  Canadian Kennel Club DCM  Canadian Livestock Records Association DCM  Canine Federation of Canada DCM  Continental Kennel Club DCM  Dog Registry of America DCM  Federation of International Canines DCM  International Progressive Dog Breeders' Alliance DCM  National Kennel Club DCM  North American Purebred Dog Registry DCM  United All Breed Registry DCM  United Kennel Club DCM  Universal Kennel Club International DCM  Working Canine Association of Canada DCM  World Kennel Club DCM  World Wide Kennel Club The contents of this table were derived from the information available at
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.530"
* ^version = "20060822"
* ^title = "Breed Registry"
* ^name = "BreedRegistry"
* DICOMDCMCodeSystem#109200 "America Kennel Club" 

* DICOMDCMCodeSystem#109201 "America's Pet Registry Inc." 

* DICOMDCMCodeSystem#109202 "American Canine Association" 

* DICOMDCMCodeSystem#109203 "American Purebred Registry" 

* DICOMDCMCodeSystem#109204 "American Rare Breed Association" 

* DICOMDCMCodeSystem#109205 "Animal Registry Unlimited" 

* DICOMDCMCodeSystem#109206 "Animal Research Foundation" 

* DICOMDCMCodeSystem#109207 "Canadian Border Collie Association" 

* DICOMDCMCodeSystem#109208 "Canadian Kennel Club" 

* DICOMDCMCodeSystem#109209 "Canadian Livestock Records Association" 

* DICOMDCMCodeSystem#109210 "Canine Federation of Canada" 

* DICOMDCMCodeSystem#109211 "Continental Kennel Club" 

* DICOMDCMCodeSystem#109212 "Dog Registry of America" 

* DICOMDCMCodeSystem#109213 "Federation of International Canines" 

* DICOMDCMCodeSystem#109214 "International Progressive Dog Breeders' Alliance" 

* DICOMDCMCodeSystem#109215 "National Kennel Club" 

* DICOMDCMCodeSystem#109216 "North American Purebred Dog Registry" 

* DICOMDCMCodeSystem#109217 "United All Breed Registry" 

* DICOMDCMCodeSystem#109218 "United Kennel Club" 

* DICOMDCMCodeSystem#109219 "Universal Kennel Club International" 

* DICOMDCMCodeSystem#109220 "Working Canine Association of Canada" 

* DICOMDCMCodeSystem#109221 "World Kennel Club" 

* DICOMDCMCodeSystem#109222 "World Wide Kennel Club" 

