ValueSet    : CID_10050
Id          : dicom-cid-10050-SummaryRadiationExposureQuantity
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Entrance Exposure at RP DCM  Accumulated Average Glandular Dose DCM  Dose Area Product Total DCM  Fluoro Dose Area Product Total DCM  Acquisition Dose Area Product Total DCM  Total Fluoro Time DCM  Total Number of Radiographic Frames DCM  Administered activity DCM  CT Dose Length Product Total DCM  CT Dose Length Product Sub-Total DCM  Mean CTDIvol DCM  Effective Dose
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1028"
* ^version = "20220331"
* ^title = "Summary Radiation Exposure Quantity"
* ^name = "SummaryRadiationExposureQuantity"
* DICOMDCMCodeSystem#111636 "Entrance Exposure at RP" 

* DICOMDCMCodeSystem#111637 "Accumulated Average Glandular Dose" 

* DICOMDCMCodeSystem#113722 "Dose Area Product Total" 

* DICOMDCMCodeSystem#113726 "Fluoro Dose Area Product Total" 

* DICOMDCMCodeSystem#113727 "Acquisition Dose Area Product Total" 

* DICOMDCMCodeSystem#113730 "Total Fluoro Time" 

* DICOMDCMCodeSystem#113731 "Total Number of Radiographic Frames" 

* DICOMDCMCodeSystem#113507 "Administered activity" 

* DICOMDCMCodeSystem#113813 "CT Dose Length Product Total" 

* DICOMDCMCodeSystem#130745 "CT Dose Length Product Sub-Total" 

* DICOMDCMCodeSystem#113830 "Mean CTDIvol" 

* DICOMDCMCodeSystem#113839 "Effective Dose" 

