ValueSet    : CID_242
Id          : dicom-cid-242-NormalAbnormal
Description :
"""
Normal-Abnormal

The content in this ValueSet is based on [CID 242](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_242.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.36"
* ^version = "20170914"
* ^title = "Normal-Abnormal (CID 242)"
* ^name = "NormalAbnormal"
* ^experimental = false
* http://snomed.info/sct#17621005 //"Normal" 

* http://snomed.info/sct#263654008 //"Abnormal" 

* http://snomed.info/sct#371934000 //"Normality Undetermined" 

