ValueSet    : CID_12119
Id          : dicom-cid-12119-VascularUltrasoundProperty
Description :
"""
Vascular Ultrasound Property

The content in this ValueSet is based on [CID 12119](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12119.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.585"
* ^version = "20030327"
* ^title = "Vascular Ultrasound Property (CID 12119)"
* ^name = "VascularUltrasoundProperty"
* ^experimental = false
* include codes from valueset CID_12120

* include codes from valueset CID_12121

* include codes from valueset CID_12122

