ValueSet    : CID_7191
Id          : dicom-cid-7191-TissueSegmentationPropertyType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID   
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1190"
* ^version = "20170914"
* ^title = "Tissue Segmentation Property Type"
* ^name = "TissueSegmentationPropertyType"
* include codes from valueset CID_6403

* include codes from valueset CID_6405

* include codes from valueset CID_7166

