ValueSet    : CID_12027
Id          : dicom-cid-12027-UltrasoundZScorePopulationIndex
Description :
"""
Ultrasound Z-Score Population Index

The content in this ValueSet is based on [CID 12027](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12027.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1569"
* ^version = "20260321"
* ^title = "Ultrasound Z-Score Population Index (CID 12027)"
* ^name = "UltrasoundZScorePopulationIndex"
* ^experimental = false
* http://loinc.org#11963-6 //"Femur Length" 

* http://loinc.org#11820-8 //"Biparietal Diameter" 

* http://loinc.org#18185-9 //"Gestational Age" 

* http://loinc.org#8277-6 //"Body Surface Area" 

* http://loinc.org#11727-5 //"Estimated Weight" 

