ValueSet    : CID_3515
Id          : dicom-cid-3515-SpecimenCollection
Description :
"""
Specimen Collection
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.136"
* ^version = "20030327"
* ^title = "Specimen Collection (CID 3515)"
* ^name = "SpecimenCollection"
* ^experimental = false
* http://snomed.info/sct#17636008 //"specimen collection" 
* http://snomed.info/srt#P3-02000 //"specimen collection" 

* http://snomed.info/sct#82078001 //"collection of blood specimen for laboratory" 
* http://snomed.info/srt#PA-20110 //"collection of blood specimen for laboratory" 

* http://snomed.info/sct#243776001 //"blood sampling from extracorporeal blood circuit" 
* http://snomed.info/srt#PA-2011E //"blood sampling from extracorporeal blood circuit" 

