ValueSet    : CID_3510
Id          : dicom-cid-3510-CatheterSizeUnit
Description :
"""
Catheter Size Unit

The content in this ValueSet is based on [CID 3510](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3510.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.135"
* ^version = "20030327"
* ^title = "Catheter Size Unit (CID 3510)"
* ^name = "CatheterSizeUnit"
* ^experimental = false
* http://unitsofmeasure.org#[Ch] //"french" 

* http://unitsofmeasure.org#mm //"mm" 

