ValueSet    : CID_7310
Id          : dicom-cid-7310-ImplantFixationMethod
Description :
"""
Implant Fixation Method

The content in this ValueSet is based on [CID 7310](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7310.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1041"
* ^version = "20260321"
* ^title = "Implant Fixation Method (CID 7310)"
* ^name = "ImplantFixationMethod"
* ^experimental = false
* http://snomed.info/sct#129380009 //"Anchoring" 

* http://snomed.info/sct#129379006 //"Fusion" 

* http://snomed.info/sct#360038009 //"Gluing" 

* http://snomed.info/sct#118470002 //"Internal skeletal fixation" 

* http://snomed.info/sct#257835007 //"Internal fixation using plate" 

* http://snomed.info/sct#257834006 //"Internal fixation using screw" 

* http://snomed.info/sct#257833000 //"Internal fixation using staple" 

* http://snomed.info/sct#257771002 //"Cemented component fixation" 

* http://snomed.info/sct#304367000 //"Uncemented component fixation" 

* http://snomed.info/sct#274478003 //"Nailing" 

* DICOM_DCM_CodeSystem#112318 //"Pinning" 

* DICOM_DCM_CodeSystem#112319 //"Sewing" 

* DICOM_DCM_CodeSystem#112320 //"Bolting" 

* DICOM_DCM_CodeSystem#112321 //"Wedging" 

