ValueSet    : CID_12271
Id          : dicom-cid-12271-CardiacUltrasoundOutflowTractMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning     
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.852"
* ^version = "20240920"
* ^title = "Cardiac Ultrasound Outflow Tract Measurement"
* ^name = "CardiacUltrasoundOutflowTractMeasurement"
* include codes from valueset CID_12257

* include codes from valueset CID_12258

* include codes from valueset CID_12262

* include codes from valueset CID_12270

* include codes from valueset CID_12313

