ValueSet    : CID_3427
Id          : dicom-cid-3427-EquipmentEvent
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Equipment failure DCM  Equipment brought to procedure room DCM  Equipment ready DCM  Equipment removed
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.89"
* ^version = "20100608"
* ^title = "Equipment Event"
* ^name = "EquipmentEvent"
* DICOMDCMCodeSystem#110501 "Equipment failure" 

* DICOMDCMCodeSystem#122047 "Equipment brought to procedure room" 

* DICOMDCMCodeSystem#122048 "Equipment ready" 

* DICOMDCMCodeSystem#122049 "Equipment removed" 

