ValueSet    : CID_4072
Id          : dicom-cid-4072-DevicesForThePurposeOfDentalPhotography
Description :
"""
Devices for the Purpose of Dental Photography

The content in this ValueSet is based on [CID 4072](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4072.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1512"
* ^version = "20250330"
* ^title = "Devices for the Purpose of Dental Photography (CID 4072)"
* ^name = "DevicesForThePurposeOfDentalPhotography"
* ^experimental = false
* http://snomed.info/sct#462735007 //"Periodontal probe" 

* http://snomed.info/sct#102304005 //"Measuring Ruler" 

* http://snomed.info/sct#39802000 //"Tongue blade" 

* http://snomed.info/sct#53535004 //"Retractor" 

* http://snomed.info/sct#1332162007 //"Intraoral photography mirror" 

* http://snomed.info/sct#1332163002 //"Dental photography black contraster" 

* http://snomed.info/sct#1332164008 //"Photographic image fiducial marker" 

