ValueSet    : CID_9571
Id          : dicom-cid-9571-PatientTreatmentPreparationMethod
Description :
"""
Patient Treatment Preparation Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1418"
* ^version = "20210906"
* ^title = "Patient Treatment Preparation Method"
* ^name = "PatientTreatmentPreparationMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#130630 //"Isocentric Setup Method" 

* DICOM_DCM_CodeSystem#130631 //"Controlled SSD Setup Method" 

* DICOM_DCM_CodeSystem#130632 //"TBI Setup Method" 

* DICOM_DCM_CodeSystem#130633 //"Stereotactic Setup Method" 

* DICOM_DCM_CodeSystem#130634 //"Skin Apposition Setup Method" 

* DICOM_DCM_CodeSystem#130635 //"Ocular Gaze Setup Method" 

