ValueSet    : CID_3560
Id          : dicom-cid-3560-BloodPressureMethod
Description :
"""
Blood Pressure Method

The content in this ValueSet is based on [CID 3560](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3560.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.152"
* ^version = "20030327"
* ^title = "Blood Pressure Method (CID 3560)"
* ^name = "BloodPressureMethod"
* ^experimental = false
* http://snomed.info/sct#371911009 //"Blood pressure cuff method" 

