ValueSet    : CID_12344
Id          : dicom-cid-12344-StructuralHeartMeasurementReportDocumentTitle
Description :
"""
Structural Heart Measurement Report Document Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1528"
* ^version = "20250405"
* ^title = "Structural Heart Measurement Report Document Title"
* ^name = "StructuralHeartMeasurementReportDocumentTitle"
* DICOMDCMCodeSystem#131090 "Pre-procedural Structural Heart Measurement Report" 

* DICOMDCMCodeSystem#131091 "Intra-procedural Structural Heart Measurement Report" 

* DICOMDCMCodeSystem#131092 "Post-procedural Structural Heart Measurement Report" 

