ValueSet    : CID_12103
Id          : dicom-cid-12103-VascularUltrasoundAnatomicLocation
Description :
"""
      Coding Scheme Designator Code Value Code Meaning            
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.570"
* ^version = "20030327"
* ^title = "Vascular Ultrasound Anatomic Location"
* ^name = "VascularUltrasoundAnatomicLocation"
* include codes from valueset CID_12104

* include codes from valueset CID_12105

* include codes from valueset CID_12106

* include codes from valueset CID_12107

* include codes from valueset CID_12108

* include codes from valueset CID_12109

* include codes from valueset CID_12110

* include codes from valueset CID_12111

* include codes from valueset CID_12112

* include codes from valueset CID_12113

* include codes from valueset CID_12114

* include codes from valueset CID_12115

