ValueSet    : CID_12214
Id          : dicom-cid-12214-EchocardiographyPulmonaryVeinMeasurement
Description :
"""
Echocardiography Pulmonary Vein Measurement

The content in this ValueSet is based on [CID 12214](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12214.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.606"
* ^version = "20030918"
* ^title = "Echocardiography Pulmonary Vein Measurement (CID 12214)"
* ^name = "EchocardiographyPulmonaryVeinMeasurement"
* ^experimental = false
* include codes from valueset CID_12220

* http://loinc.org#29450-4 //"Pulmonary Vein Systolic Peak Velocity" 

* http://loinc.org#29451-2 //"Pulmonary Vein Diastolic Peak Velocity" 

* http://loinc.org#29452-0 //"Pulmonary Vein Systolic to Diastolic Ratio" 

* http://loinc.org#29453-8 //"Pulmonary Vein Atrial Contraction Reversal Peak Velocity" 

* http://snomed.info/sct#399070007 //"Pulmonary Vein A-Wave Duration" 

* http://snomed.info/sct#399039004 //"Pulmonary Vein D-Wave Velocity Time Integral" 

* http://snomed.info/sct#399267001 //"Pulmonary Vein S-Wave Velocity Time Integral" 

