ValueSet    : CID_3038
Id          : dicom-cid-3038-PatternEvent
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1336"
* ^version = "20200623"
* ^title = "Pattern Event"
* ^name = "PatternEvent"
* urn:iso:std:iso:11073:10101#3:3158 "Irregular heart rate" 

* urn:iso:std:iso:11073:10101#3:3072 "Apnea" 

* urn:iso:std:iso:11073:10101#3:3284 "Apnea 15 sec" 

* urn:iso:std:iso:11073:10101#3:3292 "Apnea 30 sec" 

* urn:iso:std:iso:11073:10101#3:3246 "Desaturation" 

* urn:iso:std:iso:11073:10101#3:3076 "Asystole" 

* urn:iso:std:iso:11073:10101#3:3266 "Arrhythmia event" 

* urn:iso:std:iso:11073:10101#3:3264 "Clinical seizure discharge" 

* urn:iso:std:iso:11073:10101#3:3190 "Supraventricular extrasystole" 

* urn:iso:std:iso:11073:10101#3:3294 "Pacer artifact" 

* urn:iso:std:iso:11073:10101#3:3146 "First-degree AV block" 

* urn:iso:std:iso:11073:10101#3:3148 "Second-degree AV block" 

* urn:iso:std:iso:11073:10101#3:3258 "Third-degree AV block" 

* urn:iso:std:iso:11073:10101#3:3084 "Bradycardia" 

* urn:iso:std:iso:11073:10101#3:3128 "Atrial fibrillation" 

* urn:iso:std:iso:11073:10101#3:3276 "Atrial flutter" 

* urn:iso:std:iso:11073:10101#3:3118 "Irregular rhythm" 

* urn:iso:std:iso:11073:10101#3:3262 "Sinus tachycardia" 

* urn:iso:std:iso:11073:10101#3:3270 "Sharp spikes" 

* urn:iso:std:iso:11073:10101#3:3254 "Spikes and waves" 

* http://snomed.info/sct#68978004 "Hyperventilation" 

* DICOMDCMCodeSystem#130413 "Hyperventilation begin" 

* DICOMDCMCodeSystem#130414 "Hyperventilation end" 

* DICOMDCMCodeSystem#130415 "Post-hyperventilation" 

