ValueSet    : CID_3769
Id          : dicom-cid-3769-ConcernType
Description :
"""
Concern Type

The content in this ValueSet is based on [CID 3769](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3769.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.258"
* ^version = "20250401"
* ^title = "Concern Type (CID 3769)"
* ^name = "ConcernType"
* ^experimental = false
* http://snomed.info/sct#1269496002 //"Complaint" 

* http://snomed.info/sct#64572001 //"Disease" 

* http://snomed.info/sct#404684003 //"Finding" 

* http://snomed.info/sct#418799008 //"Finding reported by patient/informant" 

* http://snomed.info/sct#423690003 //"Functional performance and activity" 

* http://snomed.info/sct#55607006 //"Problem" 

