ValueSet    : CID_7222
Id          : dicom-cid-7222-ParametricMapDerivationImagePurposeOfReference
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Source Image for Image Processing Operation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1009"
* ^version = "20141110"
* ^title = "Parametric Map Derivation Image Purpose of Reference"
* ^name = "ParametricMapDerivationImagePurposeOfReference"
* DICOMDCMCodeSystem#121322 "Source Image for Image Processing Operation" 

