ValueSet    : CID_6402
Id          : dicom-cid-6402-NonLesionObjectTypeSubstance
Description :
"""
Non-lesion Object Type - Substance

The content in this ValueSet is based on [CID 6402](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6402.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1186"
* ^version = "20260321"
* ^title = "Non-lesion Object Type - Substance (CID 6402)"
* ^name = "NonLesionObjectTypeSubstance"
* ^experimental = false
* http://snomed.info/sct#385420005 //"Contrast agent" 

