ValueSet    : CID_400
Id          : dicom-cid-400-AuditEventID
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Application Activity DCM  Audit Log Used DCM  Begin Transferring DICOM Instances DCM  DICOM Instances Accessed DCM  DICOM Instances Transferred DCM  DICOM Study Deleted DCM  Export DCM  Import DCM  Network Entry DCM  Order Record DCM  Patient Record DCM  Procedure Record DCM  Query DCM  Security Alert DCM  User Authentication
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.903"
* ^version = "20170416"
* ^title = "Audit Event ID"
* ^name = "AuditEventID"
* DICOMDCMCodeSystem#110100 "Application Activity" 

* DICOMDCMCodeSystem#110101 "Audit Log Used" 

* DICOMDCMCodeSystem#110102 "Begin Transferring DICOM Instances" 

* DICOMDCMCodeSystem#110103 "DICOM Instances Accessed" 

* DICOMDCMCodeSystem#110104 "DICOM Instances Transferred" 

* DICOMDCMCodeSystem#110105 "DICOM Study Deleted" 

* DICOMDCMCodeSystem#110106 "Export" 

* DICOMDCMCodeSystem#110107 "Import" 

* DICOMDCMCodeSystem#110108 "Network Entry" 

* DICOMDCMCodeSystem#110109 "Order Record" 

* DICOMDCMCodeSystem#110110 "Patient Record" 

* DICOMDCMCodeSystem#110111 "Procedure Record" 

* DICOMDCMCodeSystem#110112 "Query" 

* DICOMDCMCodeSystem#110113 "Security Alert" 

* DICOMDCMCodeSystem#110114 "User Authentication" 

