ValueSet    : CID_92
Id          : dicom-cid-92-JointPositionDuringAcquisition
Description :
"""
Joint Position During Acquisition

The content in this ValueSet is based on [CID 92](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_92.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.892"
* ^version = "20100625"
* ^title = "Joint Position During Acquisition (CID 92)"
* ^name = "JointPositionDuringAcquisition"
* ^experimental = false
* DICOM_DCM_CodeSystem#109136 //"Neutral musculoskeletal position" 

* http://snomed.info/sct#9964006 //"Flexion" 

* http://snomed.info/sct#24154002 //"Extension" 

* http://snomed.info/sct#60074003 //"Abduction" 

* http://snomed.info/sct#11554009 //"Adduction" 

* http://snomed.info/sct#12852001 //"Internal rotation" 

* http://snomed.info/sct#52019005 //"External rotation" 

* http://snomed.info/sct#14502000 //"Supination" 

* http://snomed.info/sct#88241000 //"Pronation" 

* http://snomed.info/sct#51795009 //"Torsion" 

