ValueSet    : CID_7111
Id          : dicom-cid-7111-Fiducial
Description :
"""
Fiducial

The content in this ValueSet is based on [CID 7111](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7111.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1133"
* ^version = "20180917"
* ^title = "Fiducial (CID 7111)"
* ^name = "Fiducial"
* ^experimental = false
* include codes from valueset CID_3496

* include codes from valueset CID_3837

* include codes from valueset CID_7101

* include codes from valueset CID_7112

