ValueSet    : CID_10050
Id          : dicom-cid-10050-SummaryRadiationExposureQuantity
Description :
"""
Summary Radiation Exposure Quantity
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1028"
* ^version = "20220331"
* ^title = "Summary Radiation Exposure Quantity"
* ^name = "SummaryRadiationExposureQuantity"
* DICOM_DCM_CodeSystem#111636 "Entrance Exposure at RP" 

* DICOM_DCM_CodeSystem#111637 "Accumulated Average Glandular Dose" 

* DICOM_DCM_CodeSystem#113722 "Dose Area Product Total" 

* DICOM_DCM_CodeSystem#113726 "Fluoro Dose Area Product Total" 

* DICOM_DCM_CodeSystem#113727 "Acquisition Dose Area Product Total" 

* DICOM_DCM_CodeSystem#113730 "Total Fluoro Time" 

* DICOM_DCM_CodeSystem#113731 "Total Number of Radiographic Frames" 

* DICOM_DCM_CodeSystem#113507 "Administered activity" 

* DICOM_DCM_CodeSystem#113813 "CT Dose Length Product Total" 

* DICOM_DCM_CodeSystem#130745 "CT Dose Length Product Sub-Total" 

* DICOM_DCM_CodeSystem#113830 "Mean CTDIvol" 

* DICOM_DCM_CodeSystem#113839 "Effective Dose" 

