ValueSet    : CID_6110
Id          : dicom-cid-6110-LungAnatomyFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.430"
* ^version = "20030108"
* ^title = "Lung Anatomy Finding or Feature"
* ^name = "LungAnatomyFindingOrFeature"
* http://snomed.info/sct#31094006 "Lobe of lung" 
* http://snomed.info/srt#T-28770 "Lobe of lung" 
* http://terminology.hl7.org/CodeSystem/umls#C0225752 "Lobe of lung" 

* DICOMDCMCodeSystem#112085 "Midlung window" 

* DICOMDCMCodeSystem#112054 "Secondary pulmonary lobule" 

* http://snomed.info/sct#72674008 "Segment of lung" 
* http://snomed.info/srt#T-280D0 "Segment of lung" 
* http://terminology.hl7.org/CodeSystem/umls#C0225705 "Segment of lung" 

