ValueSet    : CID_9401
Id          : dicom-cid-9401-IEC61217DevicePositionParameter
Description :
"""
IEC61217 Device Position Parameter

The content in this ValueSet is based on [CID 9401](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9401.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1023"
* ^version = "20130518"
* ^title = "IEC61217 Device Position Parameter (CID 9401)"
* ^name = "IEC61217DevicePositionParameter"
* ^experimental = false
* include codes from valueset CID_9402

* include codes from valueset CID_9403

