ValueSet    : CID_3405
Id          : dicom-cid-3405-ProcedureActionValue
Description :
"""
Procedure Action Value

The content in this ValueSet is based on [CID 3405](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3405.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.70"
* ^version = "20250401"
* ^title = "Procedure Action Value (CID 3405)"
* ^name = "ProcedureActionValue"
* ^experimental = false
* http://snomed.info/sct#6832004 //"Atherectomy" 

* http://snomed.info/sct#65659003 //"Atherectomy by rotary cutter" 

* http://snomed.info/sct#76611008 //"Atherectomy by laser" 

* http://snomed.info/sct#57238002 //"Selective embolization of artery" 

* http://snomed.info/sct#68457009 //"Percutaneous transluminal balloon angioplasty" 

* http://snomed.info/sct#16736007 //"Transcatheter therapy for embolization" 

* http://snomed.info/sct#240946003 //"Percutaneous removal of intravascular foreign body" 

* http://snomed.info/sct#1296925008 //"Stent placement" 

* http://snomed.info/sct#105372003 //"Transcatheter deployment of detachable balloon" 

* http://snomed.info/sct#105373008 //"Percutaneous insertion of intravascular filter" 

* include codes from valueset CID_3250

* include codes from valueset CID_3406

* include codes from valueset CID_3428

