ValueSet    : CID_12237
Id          : dicom-cid-12237-EchocardiographyAnatomicSiteModifier
Description :
"""
Echocardiography Anatomic Site Modifier

The content in this ValueSet is based on [CID 12237](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12237.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.628"
* ^version = "20030918"
* ^title = "Echocardiography Anatomic Site Modifier (CID 12237)"
* ^name = "EchocardiographyAnatomicSiteModifier"
* ^experimental = false
* include codes from valueset CID_12219

