ValueSet    : CID_12033
Id          : dicom-cid-12033-UltrasoundTransducerGeometry
Description :
"""
Ultrasound Transducer Geometry

The content in this ValueSet is based on [CID 12033](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12033.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.808"
* ^version = "20230626"
* ^title = "Ultrasound Transducer Geometry (CID 12033)"
* ^name = "UltrasoundTransducerGeometry"
* ^experimental = false
* DICOM_DCM_CodeSystem#125251 //"Non-imaging Doppler ultrasound transducer geometry" 

* DICOM_DCM_CodeSystem#125252 //"Linear ultrasound transducer geometry" 

* DICOM_DCM_CodeSystem#125253 //"Curved linear ultrasound transducer geometry" 

* DICOM_DCM_CodeSystem#125254 //"Sector ultrasound transducer geometry" 

* DICOM_DCM_CodeSystem#125255 //"Radial ultrasound transducer geometry" 

* DICOM_DCM_CodeSystem#125256 //"Ring ultrasound transducer geometry" 

* DICOM_DCM_CodeSystem#130808 //"Planar matrix ultrasound transducer geometry" 

* DICOM_DCM_CodeSystem#130809 //"Hemispherical ultrasound transducer geometry" 

