ValueSet    : CID_6095
Id          : dicom-cid-6095-ProcedureNumericProperty
Description :
"""
Procedure Numeric Property

The content in this ValueSet is based on [CID 6095](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6095.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.417"
* ^version = "20040112"
* ^title = "Procedure Numeric Property (CID 6095)"
* ^name = "ProcedureNumericProperty"
* ^experimental = false
* DICOM_DCM_CodeSystem#111465 //"Needle Gauge" 

* DICOM_DCM_CodeSystem#111467 //"Needle Length" 

