ValueSet    : CID_6017
Id          : dicom-cid-6017-CompositeFeatureFromBIRADS
Description :
"""
Collected from BI-RADS Third Edition

The content in this ValueSet is based on [CID 6017](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6017.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.347"
* ^version = "20020904"
* ^title = "Composite Feature from BI-RADS (CID 6017)"
* ^name = "CompositeFeatureFromBIRADS"
* ^experimental = false
* http://snomed.info/sct#129788004 //"Mammographic breast mass" 

* http://snomed.info/sct#129789007 //"Focal asymmetric breast tissue" 

* http://snomed.info/sct#129790003 //"Asymmetric breast tissue" 

