ValueSet    : CID_6084
Id          : dicom-cid-6084-MammoplastyProcedure
Description :
"""
Mammoplasty Procedure

The content in this ValueSet is based on [CID 6084](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6084.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.406"
* ^version = "20200310"
* ^title = "Mammoplasty Procedure (CID 6084)"
* ^name = "MammoplastyProcedure"
* ^experimental = false
* http://snomed.info/sct#302343007 //"Breast prosthesis insertion" 

* http://snomed.info/sct#59214008 //"Reduction mammoplasty" 

* http://snomed.info/sct#33496007 //"Breast reconstruction" 

* http://snomed.info/sct#27315000 //"Removal of breast implant" 

