ValueSet    : CID_12033
Id          : dicom-cid-12033-UltrasoundTransducerGeometry
Description :
"""
Ultrasound Transducer Geometry
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.808"
* ^version = "20230626"
* ^title = "Ultrasound Transducer Geometry"
* ^name = "UltrasoundTransducerGeometry"
* DICOMDCMCodeSystem#125251 "Non-imaging Doppler ultrasound transducer geometry" 

* DICOMDCMCodeSystem#125252 "Linear ultrasound transducer geometry" 

* DICOMDCMCodeSystem#125253 "Curved linear ultrasound transducer geometry" 

* DICOMDCMCodeSystem#125254 "Sector ultrasound transducer geometry" 

* DICOMDCMCodeSystem#125255 "Radial ultrasound transducer geometry" 

* DICOMDCMCodeSystem#125256 "Ring ultrasound transducer geometry" 

* DICOMDCMCodeSystem#130808 "Planar matrix ultrasound transducer geometry" 

* DICOMDCMCodeSystem#130809 "Hemispherical ultrasound transducer geometry" 

