ValueSet    : CID_7260
Id          : dicom-cid-7260-DiffusionAcquisitionValueType
Description :
"""
Diffusion Acquisition Value Type

The content in this ValueSet is based on [CID 7260](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7260.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1059"
* ^version = "20150918"
* ^title = "Diffusion Acquisition Value Type (CID 7260)"
* ^name = "DiffusionAcquisitionValueType"
* ^experimental = false
* DICOM_DCM_CodeSystem#113221 //"HARDI" 

* DICOM_DCM_CodeSystem#113222 //"DKI" 

* DICOM_DCM_CodeSystem#113223 //"DTI" 

* DICOM_DCM_CodeSystem#113224 //"DSI" 

* DICOM_DCM_CodeSystem#113225 //"LSDI" 

* DICOM_DCM_CodeSystem#113226 //"Single Shot EPI" 

* DICOM_DCM_CodeSystem#113227 //"Multiple Shot EPI" 

* DICOM_DCM_CodeSystem#113228 //"Parallel Imaging" 

