ValueSet    : CID_4404
Id          : dicom-cid-4404-HistoryOfNonMelanomaSkinCancer
Description :
"""
History of Non-Melanoma Skin Cancer
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1349"
* ^version = "20201115"
* ^title = "History of Non-Melanoma Skin Cancer (CID 4404)"
* ^name = "HistoryOfNonMelanomaSkinCancer"
* ^experimental = false
* http://snomed.info/sct#428053000 //"History of malignant basal cell neoplasm of skin" 
* http://snomed.info/srt#G-0416 //"History of malignant basal cell neoplasm of skin" 

* http://snomed.info/sct#429024007 //"History of squamous cell carcinoma of skin" 
* http://snomed.info/srt#G-0477 //"History of squamous cell carcinoma of skin" 

* http://snomed.info/sct#443895001 //"History of malignant neoplasm of skin excluding melanoma" 
* http://snomed.info/srt#G-0584 //"History of malignant neoplasm of skin excluding melanoma" 

