ValueSet    : CID_6068
Id          : dicom-cid-6068-TumorStagesFromAJCC
Description :
"""
Tumor Stages From AJCC

The content in this ValueSet is based on [CID 6068](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6068.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.397"
* ^version = "20040112"
* ^title = "Tumor Stages From AJCC (CID 6068)"
* ^name = "TumorStagesFromAJCC"
* ^experimental = false
* DICOM_DCM_CodeSystem#111494 //"Stage 0" 

* DICOM_DCM_CodeSystem#111495 //"Stage I" 

* DICOM_DCM_CodeSystem#111496 //"Stage IIA" 

* DICOM_DCM_CodeSystem#111497 //"Stage IIB" 

* DICOM_DCM_CodeSystem#111498 //"Stage IIIA" 

* DICOM_DCM_CodeSystem#111499 //"Stage IIIB" 

* DICOM_DCM_CodeSystem#111500 //"Stage IIIC" 

* DICOM_DCM_CodeSystem#111501 //"Stage IV" 

