ValueSet    : CID_12123
Id          : dicom-cid-12123-CarotidRatio
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID LN  ICA/CCA velocity ratio 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.589"
* ^version = "20030327"
* ^title = "Carotid Ratio"
* ^name = "CarotidRatio"
* http://loinc.org#33868-1 "ICA/CCA velocity ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C1316331 "ICA/CCA velocity ratio" 

