ValueSet    : CID_3550
Id          : dicom-cid-3550-CirculatorySupportAction
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Begin Circulatory Support DCM  End Circulatory Support
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.146"
* ^version = "20030327"
* ^title = "Circulatory Support Action"
* ^name = "CirculatorySupportAction"
* DICOMDCMCodeSystem#121157 "Begin Circulatory Support" 

* DICOMDCMCodeSystem#121158 "End Circulatory Support" 

