ValueSet    : CID_3745
Id          : dicom-cid-3745-CalculationMethod
Description :
"""
Calculation Method

The content in this ValueSet is based on [CID 3745](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3745.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.242"
* ^version = "20050110"
* ^title = "Calculation Method (CID 3745)"
* ^name = "CalculationMethod"
* ^experimental = false
* http://snomed.info/sct#414135002 //"Estimated" 

* http://snomed.info/sct#258090004 //"Calculated" 

