ValueSet    : CID_9562
Id          : dicom-cid-9562-RadiotherapyTreatmentDeliveryPersonRole
Description :
"""
Radiotherapy Treatment Delivery Person Role

The content in this ValueSet is based on [CID 9562](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9562.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1319"
* ^version = "20200624"
* ^title = "Radiotherapy Treatment Delivery Person Role (CID 9562)"
* ^name = "RadiotherapyTreatmentDeliveryPersonRole"
* ^experimental = false
* http://snomed.info/sct#3430008 //"Radiation Therapist" 

* http://snomed.info/sct#158965000 //"Medical Practitioner" 

* http://snomed.info/sct#309343006 //"Physician" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C93176 //"Dosimetrist" 

* http://snomed.info/sct#405277009 //"Resident" 

* http://terminology.hl7.org/CodeSystem/umls#C1441532 //"Consulting Physician" 

* http://terminology.hl7.org/CodeSystem/umls#C2985483 //"Radiation Physicist" 

* DICOM_DCM_CodeSystem#128678 //"Physics Assistant" 

* http://terminology.hl7.org/CodeSystem/umls#C1708969 //"Medical Physicist" 

