ValueSet    : CID_4052
Id          : dicom-cid-4052-PhantomDevice
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID  SCT  Phantom   DCM  ACR Accreditation Phantom - CT   DCM  ACR Accreditation Phantom - MR   DCM  ACR Accreditation Phantom - Mammography   DCM  ACR Accreditation Phantom - Stereotactic Breast Biopsy   DCM  ACR Accreditation Phantom - ECT   DCM  ACR Accreditation Phantom - PET   DCM  ACR Accreditation Phantom - ECT/PET   DCM  ACR Accreditation Phantom - PET Faceplate   DCM  NEMA XR21-2000 Phantom
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.315"
* ^version = "20221224"
* ^title = "Phantom Device"
* ^name = "PhantomDevice"
* include codes from valueset CID_4053

* http://snomed.info/sct#706342009 "Phantom" 
* http://snomed.info/srt#R-FE0C7 "Phantom" 

* DICOMDCMCodeSystem#113682 "ACR Accreditation Phantom - CT" 

* DICOMDCMCodeSystem#113683 "ACR Accreditation Phantom - MR" 

* DICOMDCMCodeSystem#113684 "ACR Accreditation Phantom - Mammography" 

* DICOMDCMCodeSystem#113685 "ACR Accreditation Phantom - Stereotactic Breast Biopsy" 

* DICOMDCMCodeSystem#113686 "ACR Accreditation Phantom - ECT" 

* DICOMDCMCodeSystem#113687 "ACR Accreditation Phantom - PET" 

* DICOMDCMCodeSystem#113688 "ACR Accreditation Phantom - ECT/PET" 

* DICOMDCMCodeSystem#113689 "ACR Accreditation Phantom - PET Faceplate" 

* DICOMDCMCodeSystem#113692 "NEMA XR21-2000 Phantom" 

