ValueSet    : CID_3005
Id          : dicom-cid-3005-RespirationWaveform
Description :
"""
Respiration Waveform
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.804"
* ^version = "20200623"
* ^title = "Respiration Waveform"
* ^name = "RespirationWaveform"
* DICOM_DCM_CodeSystem#109117 "Respiration Waveform" 

* DICOM_DCM_CodeSystem#130416 "Airflow Thermistor" 

* DICOM_DCM_CodeSystem#130417 "Airflow Thermocouple" 

* DICOM_DCM_CodeSystem#130418 "Airflow Nasal Prong" 

* DICOM_DCM_CodeSystem#130419 "Airflow PVDF" 

* DICOM_DCM_CodeSystem#130420 "Airflow CPAP" 

* DICOM_DCM_CodeSystem#130421 "Airflow" 

* DICOM_DCM_CodeSystem#130422 "PAP Pressure" 

* DICOM_DCM_CodeSystem#130423 "PAP Leak Pressure" 

* DICOM_DCM_CodeSystem#130424 "PAP Tidal Volume" 

* DICOM_DCM_CodeSystem#130425 "Esophageal Pressure" 

* DICOM_DCM_CodeSystem#130426 "Respiratory Pressure" 

* DICOM_DCM_CodeSystem#130427 "Thoracic Respiratory Inductance" 

* DICOM_DCM_CodeSystem#130428 "Abdominal Respiratory Inductance" 

* DICOM_DCM_CodeSystem#130429 "Thoracic Respiratory PVDF" 

* DICOM_DCM_CodeSystem#130430 "Abdominal Respiratory PVDF" 

* DICOM_DCM_CodeSystem#130431 "Thoracic Respiratory Effort" 

* DICOM_DCM_CodeSystem#130432 "Abdominal Respiratory Effort" 

* DICOM_DCM_CodeSystem#130433 "Respiratory Effort" 

* DICOM_DCM_CodeSystem#130434 "CO2 Transcutaneous" 

* DICOM_DCM_CodeSystem#130435 "CO2 Waveform End-tidal Main-stream" 

* DICOM_DCM_CodeSystem#130436 "CO2 Trend End-tidal Main-stream" 

* DICOM_DCM_CodeSystem#130437 "CO2 Waveform End-tidal Side-stream" 

* DICOM_DCM_CodeSystem#130438 "CO2 Trend End-tidal Side-stream" 

* DICOM_DCM_CodeSystem#130439 "CO2 Waveform Main-stream" 

* DICOM_DCM_CodeSystem#130440 "CO2 Waveform Side-stream" 

* DICOM_DCM_CodeSystem#130441 "CO2 Trend Main-stream" 

* DICOM_DCM_CodeSystem#130442 "CO2 Trend Side-stream" 

* DICOM_DCM_CodeSystem#130443 "CO2 Respiration" 

