ValueSet    : CID_6351
Id          : dicom-cid-6351-ProstateRelationalMeasurement
Description :
"""
Prostate Relational Measurement

The content in this ValueSet is based on [CID 6351](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6351.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1408"
* ^version = "20210714"
* ^title = "Prostate Relational Measurement (CID 6351)"
* ^name = "ProstateRelationalMeasurement"
* ^experimental = false
* DICOM_DCM_CodeSystem#130557 //"Distance from neurovascular bundle" 

* DICOM_DCM_CodeSystem#130558 //"Lesion capsular contact length" 

