ValueSet    : CID_7019
Id          : dicom-cid-7019-SegmentationNonImageSourcePurposeOfReference
Description :
"""
Segmentation Non-Image Source Purpose of Reference
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1183"
* ^version = "20240914"
* ^title = "Segmentation Non-Image Source Purpose of Reference"
* ^name = "SegmentationNonImageSourcePurposeOfReference"
* ^experimental = false
* DICOM_DCM_CodeSystem#128227 //"Source real world value map" 

* DICOM_DCM_CodeSystem#128228 //"Source segmentation" 

