ValueSet    : CID_3727
Id          : dicom-cid-3727-CatheterizationIndication
Description :
"""

 1 (56265001, SCT, 'heart disease')
 2 In prior editions, this Context Group included NCDR 2.0b codes as the primary set. These have been replaced with equivalent SNOMED codes (see PS3.16-2011).

The content in this ValueSet is based on [CID 3727](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3727.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.227"
* ^version = "20111028"
* ^title = "Catheterization Indication (CID 3727)"
* ^name = "CatheterizationIndication"
* ^experimental = false
* http://snomed.info/sct#89138009 //"cardiogenic shock" 

* http://snomed.info/sct#368009 //"valvular heart disease" 

* http://snomed.info/sct#44808001 //"Arrhythmia" 

* http://snomed.info/sct#414545008 //"ischemic heart disease" 

* http://snomed.info/sct#165076002 //"cardiac function test abnormal" 

* http://snomed.info/sct#32413006 //"heart transplant" 

* http://snomed.info/sct#13213009 //"heart disease - congenital" 

* http://snomed.info/sct#85898001 //"cardiomyopathy" 

* http://snomed.info/sct#56265001 //"heart disease" 

