ValueSet    : CID_4032
Id          : dicom-cid-4032-MRSpectroscopyMetabolite
Description :
"""
MR Spectroscopy Metabolite

The content in this ValueSet is based on [CID 4032](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4032.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.309"
* ^version = "20040322"
* ^title = "MR Spectroscopy Metabolite (CID 4032)"
* ^name = "MRSpectroscopyMetabolite"
* ^experimental = false
* include codes from valueset CID_4033

