ValueSet    : CID_12125
Id          : dicom-cid-12125-AbdominopelvicVessel
Description :
"""
Abdominopelvic Vessel

The content in this ValueSet is based on [CID 12125](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12125.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1355"
* ^version = "20201116"
* ^title = "Abdominopelvic Vessel (CID 12125)"
* ^name = "AbdominopelvicVessel"
* ^experimental = false
* include codes from valueset CID_12111

* include codes from valueset CID_12112

* include codes from valueset CID_12113

* include codes from valueset CID_12114

