ValueSet    : CID_6088
Id          : dicom-cid-6088-OBGYNMaternalRiskFactor
Description :
"""
OB-GYN Maternal Risk Factor

The content in this ValueSet is based on [CID 6088](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6088.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.410"
* ^version = "20260321"
* ^title = "OB-GYN Maternal Risk Factor (CID 6088)"
* ^name = "OBGYNMaternalRiskFactor"
* ^experimental = false
* http://snomed.info/sct#161445009 //"History of diabetes mellitus" 

* http://snomed.info/sct#161501007 //"History of hypertension" 

* http://snomed.info/sct#161453001 //"History of obesity" 

* http://snomed.info/sct#161656000 //"History of regular medication" 

* http://snomed.info/sct#1297194009 //"History of substance abuse" 

* http://snomed.info/sct#266995000 //"History of cardiovascular disease" 

* DICOM_DCM_CodeSystem#111565 //"Uterine malformations" 

* http://snomed.info/sct#161763005 //"History of ectopic pregnancy" 

* DICOM_DCM_CodeSystem#111566 //"Spontaneous Abortion" 

* DICOM_DCM_CodeSystem#111567 //"Gynecologic condition" 

* DICOM_DCM_CodeSystem#111568 //"Gynecologic surgery" 

* http://snomed.info/sct#161806007 //"History of eclampsia" 

* http://snomed.info/sct#161807003 //"History of severe pre-eclampsia" 

* DICOM_DCM_CodeSystem#111569 //"Previous LBW or IUGR birth" 

* DICOM_DCM_CodeSystem#111570 //"Previous fetal malformation/syndrome" 

* http://snomed.info/sct#161765003 //"History of premature delivery" 

* DICOM_DCM_CodeSystem#111571 //"Previous RH negative or blood dyscrasia at birth" 

* http://snomed.info/sct#161798008 //"History of infertility" 

* DICOM_DCM_CodeSystem#111572 //"History of multiple fetuses" 

* http://snomed.info/sct#16356006 //"Multiple pregnancy" 

* DICOM_DCM_CodeSystem#111573 //"Current pregnancy, known or suspected malformations/syndromes" 

* DICOM_DCM_CodeSystem#111574 //"Family history, fetal malformation/syndrome" 

