ValueSet    : CID_9241
Id          : dicom-cid-9241-RadiotherapyGeneralWorkitemDefinition
Description :
"""
Radiotherapy General Workitem Definition

The content in this ValueSet is based on [CID 9241](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9241.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.931"
* ^version = "20240612"
* ^title = "Radiotherapy General Workitem Definition (CID 9241)"
* ^name = "RadiotherapyGeneralWorkitemDefinition"
* ^experimental = false
* DICOM_DCM_CodeSystem#121701 //"RT Patient Setup" 

* DICOM_DCM_CodeSystem#121722 //"RT Patient Position Adjustment" 

* DICOM_DCM_CodeSystem#121723 //"RT Patient Position In-treatment-session Review" 

* DICOM_DCM_CodeSystem#121724 //"RT Treatment Simulation with Internal Verification" 

* DICOM_DCM_CodeSystem#121725 //"RT Treatment Simulation with External Verification" 

* DICOM_DCM_CodeSystem#121726 //"RT Treatment with Internal Verification" 

* DICOM_DCM_CodeSystem#121727 //"RT Treatment with External Verification" 

* DICOM_DCM_CodeSystem#121728 //"RT Treatment QA with Internal Verification" 

* DICOM_DCM_CodeSystem#121729 //"RT Treatment QA with External Verification" 

* DICOM_DCM_CodeSystem#121730 //"RT Machine QA" 

* DICOM_DCM_CodeSystem#121731 //"RT Treatment QA by RT Plan Dose Check" 

* DICOM_DCM_CodeSystem#121732 //"RT Treatment QA by RT Plan Difference Check" 

* DICOM_DCM_CodeSystem#121733 //"RT Treatment QA by RT Ion Plan Dose Check" 

* DICOM_DCM_CodeSystem#121734 //"RT Treatment QA by RT Ion Plan Difference Check" 

* DICOM_DCM_CodeSystem#121735 //"RT Brachy Treatment" 

* DICOM_DCM_CodeSystem#121736 //"RT Image-Guided Patient Positioning and Treatment Delivery" 

* DICOM_DCM_CodeSystem#130444 //"RT Treatment with Ad Hoc Planning" 

