ValueSet    : CID_7473
Id          : dicom-cid-7473-GeneralAreaCalculationMethod
Description :
"""
General Area Calculation Method

The content in this ValueSet is based on [CID 7473](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7473.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.527"
* ^version = "20070827"
* ^title = "General Area Calculation Method (CID 7473)"
* ^name = "GeneralAreaCalculationMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#122501 //"Area of closed irregular polygon" 

* DICOM_DCM_CodeSystem#122502 //"Area of a closed NURBS" 

