ValueSet    : CID_702
Id          : dicom-cid-702-RTContentAssessmentType
Description :
"""
RT Content Assessment Type

The content in this ValueSet is based on [CID 702](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_702.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1117"
* ^version = "20160318"
* ^title = "RT Content Assessment Type (CID 702)"
* ^name = "RTContentAssessmentType"
* ^experimental = false
* DICOM_DCM_CodeSystem#121373 //"RT Pre-Treatment Dose Check" 

* DICOM_DCM_CodeSystem#121374 //"RT Pre-Treatment Consistency Check" 

