ValueSet    : CID_3690
Id          : dicom-cid-3690-ECGControlNumericVariable
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3690](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3690.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.895"
* ^version = "20110330"
* ^title = "ECG Control Numeric Variable (CID 3690)"
* ^name = "ECGControlNumericVariable"
* ^experimental = false
* urn:iso:std:iso:11073:10101#666753 //"Sample rate" 

* urn:iso:std:iso:11073:10101#666754 //"Sensitivity" 

* urn:iso:std:iso:11073:10101#666755 //"Zero offset" 

* urn:iso:std:iso:11073:10101#666757 //"Pad value" 

* urn:iso:std:iso:11073:10101#666758 //"Time skew" 

* urn:iso:std:iso:11073:10101#666759 //"Sample skew" 

* urn:iso:std:iso:11073:10101#666760 //"Time offset" 

* urn:iso:std:iso:11073:10101#666763 //"Low pass filter cutoff freq" 

* urn:iso:std:iso:11073:10101#666768 //"Notch filter frequency" 

* urn:iso:std:iso:11073:10101#666769 //"Notch filter bandwidth" 

* urn:iso:std:iso:11073:10101#666778 //"Interpolator SNR" 

