ValueSet    : CID_9566
Id          : dicom-cid-9566-ClinicalToleranceViolationType
Description :
"""
Clinical Tolerance Violation Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1323"
* ^version = "20200624"
* ^title = "Clinical Tolerance Violation Type (CID 9566)"
* ^name = "ClinicalToleranceViolationType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130468 //"Beam Targeting Tolerance Violation" 

* DICOM_DCM_CodeSystem#130469 //"Meterset Tolerance Violation" 

* DICOM_DCM_CodeSystem#130470 //"Delivery Rate Tolerance Violation" 

