ValueSet    : CID_6131
Id          : dicom-cid-6131-ChestTextureDescriptor
Description :
"""
Original source of terms is [Fraser and Pare].       Coding Scheme Designator Code Value Code Meaning DCM  Homogeneous DCM  Inhomogeneous
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.451"
* ^version = "20030108"
* ^title = "Chest Texture Descriptor"
* ^name = "ChestTextureDescriptor"
* DICOMDCMCodeSystem#112160 "Homogeneous" 

* DICOMDCMCodeSystem#112161 "Inhomogeneous" 

