ValueSet    : CID_9534
Id          : dicom-cid-9534-RadiotherapyTarget
Description :
"""
Radiotherapy Target
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1244"
* ^version = "20181112"
* ^title = "Radiotherapy Target"
* ^name = "RadiotherapyTarget"
* DICOMDCMCodeSystem#130049 "CTV Nodal" 

* DICOMDCMCodeSystem#130050 "CTV Primary" 

* http://snomed.info/sct#228792002 "CTV" 
* http://snomed.info/srt#R-429EB "CTV" 
* http://terminology.hl7.org/CodeSystem/umls#C0454198 "CTV" 

* DICOMDCMCodeSystem#130051 "GTV Nodal" 

* DICOMDCMCodeSystem#130052 "GTV Primary" 

* http://snomed.info/sct#228791009 "GTV" 
* http://snomed.info/srt#R-429E0 "GTV" 
* http://terminology.hl7.org/CodeSystem/umls#C0475645 "GTV" 

* DICOMDCMCodeSystem#130053 "PTV Nodal" 

* DICOMDCMCodeSystem#130054 "PTV Primary" 

* http://snomed.info/sct#228793007 "PTV" 
* http://snomed.info/srt#R-429EC "PTV" 
* http://terminology.hl7.org/CodeSystem/umls#C0454199 "PTV" 

* DICOMDCMCodeSystem#130056 "ITV" 

* DICOMDCMCodeSystem#130059 "Treated Volume" 

* http://snomed.info/sct#228790005 "Irradiated Volume" 
* http://snomed.info/srt#R-429DF "Irradiated Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0454197 "Irradiated Volume" 

* DICOMDCMCodeSystem#130055 "Entire Body Target Volume" 

* DICOMDCMCodeSystem#130063 "Radiation Dose Normalization Point" 

* DICOMDCMCodeSystem#130064 "Radiation Dose Reference Point" 

