ValueSet    : CID_3406
Id          : dicom-cid-3406-NonCoronaryTranscatheterIntervention
Description :
"""
Non-coronary Transcatheter Intervention
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.71"
* ^version = "20030327"
* ^title = "Non-coronary Transcatheter Intervention"
* ^name = "NonCoronaryTranscatheterIntervention"
* ^experimental = false
* DICOM_DCM_CodeSystem#122053 //"Valvular Intervention" 

* DICOM_DCM_CodeSystem#122054 //"Aortic Intervention" 

* DICOM_DCM_CodeSystem#122055 //"Septal Defect Intervention" 

* DICOM_DCM_CodeSystem#122056 //"Vascular Intervention" 

* DICOM_DCM_CodeSystem#122057 //"Myocardial biopsy" 

