ValueSet    : CID_7465
Id          : dicom-cid-7465-MeasurementDerivedFromMultipleROIMeasurements
Description :
"""
Measurement Derived From Multiple ROI Measurements
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.952"
* ^version = "20240913"
* ^title = "Measurement Derived From Multiple ROI Measurements"
* ^name = "MeasurementDerivedFromMultipleROIMeasurements"
* include codes from valueset CID_226

* include codes from valueset CID_227

* include codes from valueset CID_281

