ValueSet    : CID_7501
Id          : dicom-cid-7501-NeighbouringGreyLevelDependenceBasedFeature
Description :
"""
Neighbouring Grey Level Dependence Based Feature
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1274"
* ^version = "20190121"
* ^title = "Neighbouring Grey Level Dependence Based Feature"
* ^name = "NeighbouringGreyLevelDependenceBasedFeature"
* IBSICodeSystem#SODN "Low dependence emphasis" 

* IBSICodeSystem#IMOQ "High dependence emphasis" 

* IBSICodeSystem#TL9H "Low grey level count emphasis" 

* IBSICodeSystem#OAE7 "High grey level count emphasis" 

* IBSICodeSystem#EQ3F "Low dependence low grey level emphasis" 

* IBSICodeSystem#JA6D "Low dependence high grey level emphasis" 

* IBSICodeSystem#NBZI "High dependence low grey level emphasis" 

* IBSICodeSystem#9QMG "High dependence high grey level emphasis" 

* IBSICodeSystem#FP8K "Grey level non-uniformity of NGLDM" 

* IBSICodeSystem#5SPA "Normalized grey level non-uniformity of NGLDM" 

* IBSICodeSystem#Z87G "Dependence count non-uniformity" 

* IBSICodeSystem#OKJI "Dependence count non-uniformity normalized" 

* IBSICodeSystem#6XV8 "Dependence count percentage" 

* IBSICodeSystem#1PFV "Grey level variance of NGLDM" 

* IBSICodeSystem#DNX2 "Dependence count variance" 

* IBSICodeSystem#FCBV "Dependence count entropy" 

* IBSICodeSystem#CAS9 "Dependence count energy" 

