ValueSet    : CID_10014
Id          : dicom-cid-10014-CTIVContrastImagingTechnique
Description :
"""
CT IV Contrast Imaging Technique

The content in this ValueSet is based on [CID 10014](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10014.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.546"
* ^version = "20250401"
* ^title = "CT IV Contrast Imaging Technique (CID 10014)"
* ^name = "CTIVContrastImagingTechnique"
* ^experimental = false
* http://snomed.info/sct#1331946003 //"CT with contrast" 

* http://snomed.info/sct#399331006 //"CT without contrast" 

