ValueSet    : CID_9549
Id          : dicom-cid-9549-RadiationGenerationModeType
Description :
"""
Radiation Generation Mode Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1296"
* ^version = "20190715"
* ^title = "Radiation Generation Mode Type"
* ^name = "RadiationGenerationModeType"
* ^experimental = false
* DICOM_DCM_CodeSystem#130355 //"Flattening Filter Beam" 

* DICOM_DCM_CodeSystem#130356 //"Non-Flattening Filter Beam" 

* DICOM_DCM_CodeSystem#130357 //"Partial Flattening Filter Beam" 

