ValueSet    : CID_3046
Id          : dicom-cid-3046-SleepStage
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/

The content in this ValueSet is based on [CID 3046](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3046.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1484"
* ^version = "20240612"
* ^title = "Sleep Stage (CID 3046)"
* ^name = "SleepStage"
* ^experimental = false
* urn:iso:std:iso:11073:10101#154728 //"Sleep stage unspecified" 

* urn:iso:std:iso:11073:10101#154736 //"Sleep stage unstageable" 

* urn:iso:std:iso:11073:10101#154744 //"Sleep stage wake" 

* urn:iso:std:iso:11073:10101#154752 //"Sleep stage REM" 

* urn:iso:std:iso:11073:10101#154760 //"Sleep stage REM with sleep spindle" 

* urn:iso:std:iso:11073:10101#154800 //"Alphadelta Sleep" 

* urn:iso:std:iso:11073:10101#154808 //"Sleep activity and event" 

* urn:iso:std:iso:11073:10101#154816 //"Sleep spindle" 

* urn:iso:std:iso:11073:10101#154824 //"Sleep V wave" 

* urn:iso:std:iso:11073:10101#154832 //"Sleep F wave" 

* urn:iso:std:iso:11073:10101#154840 //"Sleep K complex" 

* urn:iso:std:iso:11073:10101#154848 //"Positive occipital sharp transient of sleep" 

* urn:iso:std:iso:11073:10101#154856 //"Sleep sawtooth wave" 

* urn:iso:std:iso:11073:10101#154864 //"Sleep stage shift" 

* urn:iso:std:iso:11073:10101#154872 //"Sleep arousal" 

* urn:iso:std:iso:11073:10101#154880 //"Sleep awakening" 

* DICOM_DCM_CodeSystem#130834 //"Sleep Stage N1" 

* DICOM_DCM_CodeSystem#130835 //"Sleep Stage N2" 

* DICOM_DCM_CodeSystem#130836 //"Sleep Stage N3" 

