ValueSet    : CID_7152
Id          : dicom-cid-7152-CardiacStructureSegmentationType
Description :
"""
Cardiac Structure Segmentation Type

The content in this ValueSet is based on [CID 7152](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7152.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.498"
* ^version = "20130617"
* ^title = "Cardiac Structure Segmentation Type (CID 7152)"
* ^name = "CardiacStructureSegmentationType"
* ^experimental = false
* http://snomed.info/sct#80891009 //"Heart" 

* http://snomed.info/sct#15825003 //"Aorta" 

* http://snomed.info/sct#87878005 //"Left Ventricle" 

* http://snomed.info/sct#53085002 //"Right Ventricle" 

* http://snomed.info/sct#76848001 //"Pericardium" 

* http://snomed.info/sct#25489000 //"Pericardial cavity" 

