ValueSet    : CID_9265
Id          : dicom-cid-9265-PatientPositionAcquisitionProjectionTechniques
Description :
"""
Patient Position Acquisition - Projection Techniques
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1464"
* ^version = "20221225"
* ^title = "Patient Position Acquisition - Projection Techniques"
* ^name = "PatientPositionAcquisitionProjectionTechniques"
* DICOMDCMCodeSystem#121702 "RT Patient Position Acquisition, single plane MV" 

* DICOMDCMCodeSystem#121704 "RT Patient Position Acquisition, single plane kV" 

* DICOMDCMCodeSystem#130782 "RT Patient Position Acquisition, Integrated Dose MV" 

* DICOMDCMCodeSystem#130783 "RT Patient Position Acquisition, Film Cassette MV" 

* DICOMDCMCodeSystem#130784 "RT Patient Position Acquisition, Film Cassette kV" 

