ValueSet    : CID_4268
Id          : dicom-cid-4268-CornealTopographyMapValueType
Description :
"""
Corneal Topography Map Value Type

The content in this ValueSet is based on [CID 4268](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4268.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.966"
* ^version = "20131014"
* ^title = "Corneal Topography Map Value Type (CID 4268)"
* ^name = "CornealTopographyMapValueType"
* ^experimental = false
* DICOM_DCM_CodeSystem#111940 //"Corneal axial power map" 

* DICOM_DCM_CodeSystem#111941 //"Corneal instantaneous power map" 

* DICOM_DCM_CodeSystem#111942 //"Corneal refractive power map" 

* DICOM_DCM_CodeSystem#111943 //"Corneal elevation map" 

* DICOM_DCM_CodeSystem#111944 //"Corneal wavefront map" 

