ValueSet    : CID_12032
Id          : dicom-cid-12032-TransducerScanPattern
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Line scan pattern DCM  Plane scan pattern DCM  Volume scan pattern
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.807"
* ^version = "20090409"
* ^title = "Transducer Scan Pattern"
* ^name = "TransducerScanPattern"
* DICOMDCMCodeSystem#125240 "Line scan pattern" 

* DICOMDCMCodeSystem#125241 "Plane scan pattern" 

* DICOMDCMCodeSystem#125242 "Volume scan pattern" 

