ValueSet    : CID_3227
Id          : dicom-cid-3227-QTcMeasurement
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.773"
* ^version = "20110330"
* ^title = "QTc Measurement"
* ^name = "QTcMeasurement"
* urn:iso:std:iso:11073:10101#2:15876 "QTc interval global" 

* urn:iso:std:iso:11073:10101#2:33792 "QTc interval per lead" 

* urn:iso:std:iso:11073:10101#2:15880 "QTc global using Bazett formula" 

// * urn:iso:std:iso:11073:10101#2:15880 "QTc global using Framingham formula" 

* urn:iso:std:iso:11073:10101#2:15892 "QTc global using Fredericia formula" 

// * urn:iso:std:iso:11073:10101#2:15892 "QTc global using Hodges formula" 

* urn:iso:std:iso:11073:10101#2:34048 "QTc per lead using Bazett formula" 

* urn:iso:std:iso:11073:10101#2:34304 "QTc per lead using Fredericia formula" 

