ValueSet    : CID_9580
Id          : dicom-cid-9580-RTSegmentationPropertyCategory
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Segment Annotation Type and RT ROI Identification Context Group  DCM  RT Target    DCM  RT Geometric Information    DCM  External Body Model    DCM  Patient-Attached Dose Control Object    DCM  Fixation or Positioning Device    DCM  Brachytherapy Device    DCM  Non-specific Volume    DCM  Radiotherapy Dose Region   D DCM  Radiotherapy Fiducial   D
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1442"
* ^version = "20220402"
* ^title = "RT Segmentation Property Category"
* ^name = "RTSegmentationPropertyCategory"
* include codes from valueset CID_7150

* DICOMDCMCodeSystem#130041 "RT Target" 

* DICOMDCMCodeSystem#130043 "RT Geometric Information" 

* DICOMDCMCodeSystem#130047 "External Body Model" 

* DICOMDCMCodeSystem#130405 "Patient-Attached Dose Control Object" 

* DICOMDCMCodeSystem#130044 "Fixation or Positioning Device" 

* DICOMDCMCodeSystem#130045 "Brachytherapy Device" 

* DICOMDCMCodeSystem#130046 "Non-specific Volume" 

* DICOMDCMCodeSystem#130748 "Radiotherapy Dose Region" 

* DICOMDCMCodeSystem#130666 "Radiotherapy Fiducial" 

