ValueSet    : CID_3836
Id          : dicom-cid-3836-TimeBasedPerfusionMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Signal Earliest Peak Time DCM  Signal Increase Start Time DCM  Signal Time to Peak DCM  Signal Baseline Start DCM  Signal Baseline End
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.286"
* ^version = "20051103"
* ^title = "Time-based Perfusion Measurement"
* ^name = "TimeBasedPerfusionMeasurement"
* DICOMDCMCodeSystem#122631 "Signal Earliest Peak Time" 

* DICOMDCMCodeSystem#122633 "Signal Increase Start Time" 

* DICOMDCMCodeSystem#122634 "Signal Time to Peak" 

* DICOMDCMCodeSystem#122638 "Signal Baseline Start" 

* DICOMDCMCodeSystem#122639 "Signal Baseline End" 

