ValueSet    : CID_3339
Id          : dicom-cid-3339-ElectrophysiologyAnnotation
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Ablation off DCM  Ablation on DCM  HIS bundle wave DCM  P wave DCM  Q wave DCM  R wave DCM  S wave DCM  Start of atrial contraction DCM  Start of atrial contraction (subsequent) DCM  Stimulation at rate 1 interval DCM  Stimulation at rate 2 interval DCM  Stimulation at rate 3 interval DCM  Stimulation at rate 4 interval DCM  T wave DCM  V wave DCM  V wave of next beat
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.64"
* ^version = "20020904"
* ^title = "Electrophysiology Annotation"
* ^name = "ElectrophysiologyAnnotation"
* DICOMDCMCodeSystem#109038 "Ablation off" 

* DICOMDCMCodeSystem#109039 "Ablation on" 

* DICOMDCMCodeSystem#109040 "HIS bundle wave" 

* DICOMDCMCodeSystem#109041 "P wave" 

* DICOMDCMCodeSystem#109042 "Q wave" 

* DICOMDCMCodeSystem#109043 "R wave" 

* DICOMDCMCodeSystem#109044 "S wave" 

* DICOMDCMCodeSystem#109045 "Start of atrial contraction" 

* DICOMDCMCodeSystem#109046 "Start of atrial contraction (subsequent)" 

* DICOMDCMCodeSystem#109047 "Stimulation at rate 1 interval" 

* DICOMDCMCodeSystem#109048 "Stimulation at rate 2 interval" 

* DICOMDCMCodeSystem#109049 "Stimulation at rate 3 interval" 

* DICOMDCMCodeSystem#109050 "Stimulation at rate 4 interval" 

* DICOMDCMCodeSystem#109051 "T wave" 

* DICOMDCMCodeSystem#109052 "V wave" 

* DICOMDCMCodeSystem#109053 "V wave of next beat" 

