ValueSet    : CID_7301
Id          : dicom-cid-7301-InterventionType
Description :
"""
Intervention Type

The content in this ValueSet is based on [CID 7301](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7301.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1032"
* ^version = "20181110"
* ^title = "Intervention Type (CID 7301)"
* ^name = "InterventionType"
* ^experimental = false
* http://snomed.info/sct#119614000 //"Hip joint reconstruction" 

* http://snomed.info/sct#398010007 //"Insertion of hip prosthesis" 

* http://snomed.info/sct#445185007 //"Resurfacing of the femoral head" 

* http://snomed.info/sct#239503002 //"Resurfacing of the patella" 

