ValueSet    : CID_7479
Id          : dicom-cid-7479-GreyLevelDistanceZoneBasedFeature
Description :
"""
Grey Level Distance Zone Based Feature
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1272"
* ^version = "20190121"
* ^title = "Grey Level Distance Zone Based Feature"
* ^name = "GreyLevelDistanceZoneBasedFeature"
* IBSICodeSystem#0GBI "Small Distance Emphasis" 

* IBSICodeSystem#MB4I "Large Distance Emphasis" 

* IBSICodeSystem#S1RA "Low Grey Level Zone Emphasis" 

* IBSICodeSystem#K26C "High Grey Level Zone Emphasis" 

* IBSICodeSystem#RUVG "Small Distance Low Grey Level Emphasis" 

* IBSICodeSystem#DKNJ "Small Distance High Grey Level Emphasis" 

* IBSICodeSystem#A7WM "Large Distance Low Grey Level Emphasis" 

* IBSICodeSystem#KLTH "Large Distance High Grey Level Emphasis" 

* IBSICodeSystem#VFT7 "Grey Level Non-uniformity of Distance Zone Counts" 

* IBSICodeSystem#7HP3 "Normalized Grey Level Non-uniformity of Distance Zone Counts" 

* IBSICodeSystem#V294 "Zone Distance Non-uniformity" 

* IBSICodeSystem#IATH "Normalized Zone Distance Non-uniformity" 

* IBSICodeSystem#VIWW "Distance Zone Percentage" 

* IBSICodeSystem#QK93 "Grey Level Variance in Distance Zones" 

* IBSICodeSystem#7WT1 "Zone Distance Variance" 

* IBSICodeSystem#GBDU "Zone Distance Entropy" 

