ValueSet    : CID_4104
Id          : dicom-cid-4104-BolusArrivalTimeDerivationMethod
Description :
"""
Bolus Arrival Time Derivation Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.989"
* ^version = "20141110"
* ^title = "Bolus Arrival Time Derivation Method"
* ^name = "BolusArrivalTimeDerivationMethod"
* DICOM_DCM_CodeSystem#126373 "Temporal Derivative Exceeds Threshold" 

* DICOM_DCM_CodeSystem#126370 "Time of Peak Concentration" 

* DICOM_DCM_CodeSystem#126372 "Time of Leading Half-Peak Concentration" 

