ValueSet    : CID_3115
Id          : dicom-cid-3115-StressImagingQualityIssue
Description :
"""
Stress Imaging Quality Issue
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.747"
* ^version = "20080927"
* ^title = "Stress Imaging Quality Issue (CID 3115)"
* ^name = "StressImagingQualityIssue"
* ^experimental = false
* DICOM_DCM_CodeSystem#111210 //"Motion blur" 

* DICOM_DCM_CodeSystem#122743 //"Body habitus attenuation" 

* DICOM_DCM_CodeSystem#122744 //"Breast attenuation" 

* DICOM_DCM_CodeSystem#122745 //"Diaphragmatic attenuation" 

* http://snomed.info/sct#429382003 //"Subdiaphragmatic uptake" 
* http://snomed.info/srt#F-04FD3 //"Subdiaphragmatic uptake" 

