ValueSet    : CID_3480
Id          : dicom-cid-3480-IVUSProcedurePhase
Description :
"""
IVUS Procedure Phase

The content in this ValueSet is based on [CID 3480](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3480.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.115"
* ^version = "20040614"
* ^title = "IVUS Procedure Phase (CID 3480)"
* ^name = "IVUSProcedurePhase"
* ^experimental = false
* http://snomed.info/sct#128960007 //"Cardiac catheterization post-intervention phase" 

* http://snomed.info/sct#128958005 //"Cardiac catheterization pre-intervention phase" 

