ValueSet    : CID_12324
Id          : dicom-cid-12324-ShearWaveDetectionMethod
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Particle Displacement Method DCM  Particle Velocity Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1451"
* ^version = "20220628"
* ^title = "Shear Wave Detection Method"
* ^name = "ShearWaveDetectionMethod"
* DICOMDCMCodeSystem#130756 "Particle Displacement Method" 

* DICOMDCMCodeSystem#130757 "Particle Velocity Method" 

