ValueSet    : CID_3231
Id          : dicom-cid-3231-STSegmentFinding
Description :
"""
ST Segment Finding
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.777"
* ^version = "20080927"
* ^title = "ST Segment Finding"
* ^name = "STSegmentFinding"
* ^experimental = false
* http://snomed.info/sct#164929001 //"ST Interval Normal" 
* http://snomed.info/srt#F-000C3 //"ST Interval Normal" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0438164 //"ST Interval Normal" 

* DICOM_DCM_CodeSystem#122750 //"Non-diagnostic - low heart rate" 

* DICOM_DCM_CodeSystem#122751 //"Non-diagnostic - resting ST abnormalities" 

* DICOM_DCM_CodeSystem#122752 //"Non-diagnostic - ventricular pacing or LBBB" 

* http://snomed.info/sct#260408008 //"Weakly positive" 
* http://snomed.info/srt#G-A205 //"Weakly positive" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0442730 //"Weakly positive" 

* http://snomed.info/sct#10828004 //"Positive" 
* http://snomed.info/srt#G-A200 //"Positive" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C1446409 //"Positive" 

* DICOM_DCM_CodeSystem#122755 //"Strongly positive" 

* DICOM_DCM_CodeSystem#122756 //"Strongly positive - ST elevation" 

