ValueSet    : CID_12217
Id          : dicom-cid-12217-EchocardiographyCardiacShuntMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID  LN  Pulmonary-to-Systemic Shunt Flow Ratio 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.609"
* ^version = "20030918"
* ^title = "Echocardiography Cardiac Shunt Measurement"
* ^name = "EchocardiographyCardiacShuntMeasurement"
* include codes from valueset CID_12220

* http://loinc.org#29462-9 "Pulmonary-to-Systemic Shunt Flow Ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C0944910 "Pulmonary-to-Systemic Shunt Flow Ratio" 

