ValueSet    : CID_6044
Id          : dicom-cid-6044-ImageQualityAssessmentType
Description :
"""
Image Quality Assessment Type
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.374"
* ^version = "20020904"
* ^title = "Image Quality Assessment Type"
* ^name = "ImageQualityAssessmentType"
* DICOMDCMCodeSystem#111235 "Unusable - Quality renders image unusable" 

* DICOMDCMCodeSystem#111236 "Usable - Does not meet the quality control standard" 

* DICOMDCMCodeSystem#111237 "Usable - Meets the quality control standard" 

