ValueSet    : CID_12245
Id          : dicom-cid-12245-CardiacUltrasoundReportTitle
Description :
"""
Cardiac Ultrasound Report Title
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.826"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Report Title"
* ^name = "CardiacUltrasoundReportTitle"
* DICOMDCMCodeSystem#125195 "Pediatric Cardiac Ultrasound Report" 

* DICOMDCMCodeSystem#125196 "Fetal Cardiac Ultrasound Report" 

* DICOMDCMCodeSystem#125197 "Adult Congenital Cardiac Ultrasound Report" 

