ValueSet    : CID_6007
Id          : dicom-cid-6007-MarginCharacteristicFromBIRADS
Description :
"""
From BI-RADS

The content in this ValueSet is based on [CID 6007](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6007.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.337"
* ^version = "20050822"
* ^title = "Margin Characteristic from BI-RADS (CID 6007)"
* ^name = "MarginCharacteristicFromBIRADS"
* ^experimental = false
* http://snomed.info/sct#129738007 //"Circumscribed lesion" 

* http://snomed.info/sct#129739004 //"Microlobulated lesion" 

* http://snomed.info/sct#129740002 //"Obscured lesion" 

* http://snomed.info/sct#129741003 //"Indistinct lesion" 

* http://snomed.info/sct#129742005 //"Spiculated lesion" 

* DICOM_DCM_CodeSystem#111343 //"Angular margins" 

