ValueSet    : CID_9512
Id          : dicom-cid-9512-TomotherapeuticRadiotherapyProcedureTechnique
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Helical Beam DCM  Topographic Beam
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1222"
* ^version = "20181112"
* ^title = "Tomotherapeutic Radiotherapy Procedure Technique"
* ^name = "TomotherapeuticRadiotherapyProcedureTechnique"
* DICOMDCMCodeSystem#130108 "Helical Beam" 

* DICOMDCMCodeSystem#130109 "Topographic Beam" 

