ValueSet    : CID_3552
Id          : dicom-cid-3552-PacingAction
Description :
"""
Pacing Action

The content in this ValueSet is based on [CID 3552](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3552.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.148"
* ^version = "20030327"
* ^title = "Pacing Action (CID 3552)"
* ^name = "PacingAction"
* ^experimental = false
* DICOM_DCM_CodeSystem#121166 //"Begin Pacing" 

* DICOM_DCM_CodeSystem#121167 //"End Pacing" 

