ValueSet    : CID_6320
Id          : dicom-cid-6320-AbdominopelvicIntervention
Description :
"""
Abdominopelvic Intervention

The content in this ValueSet is based on [CID 6320](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6320.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1377"
* ^version = "20230630"
* ^title = "Abdominopelvic Intervention (CID 6320)"
* ^name = "AbdominopelvicIntervention"
* ^experimental = false
* http://snomed.info/sct#609638001 //"Operation on pelvic region of trunk" 

* http://snomed.info/sct#90470006 //"Prostatectomy" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C15215 //"Cryoablation" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C131483 //"Irreversible electroporation" 

* http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C68681 //"Focused ultrasound ablation" 

