ValueSet    : CID_7263
Id          : dicom-cid-7263-DiffusionTractographyMeasurementType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Trace DCM  Mean Diffusivity DCM  Apparent Diffusion Coefficient DCM  Fractional Anisotropy DCM  Relative Anisotropy DCM  Radial Diffusivity DCM  Axial Diffusivity DCM  Mean Kurtosis DCM  Apparent Kurtosis Coefficient DCM  Radial Kurtosis DCM  Axial Kurtosis DCM  Fractional Kurtosis Anisotropy DCM  Volumetric Diffusion Dxx Component DCM  Volumetric Diffusion Dxy Component DCM  Volumetric Diffusion Dxz Component DCM  Volumetric Diffusion Dyy Component DCM  Volumetric Diffusion Dyz Component DCM  Volumetric Diffusion Dzz Component
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1062"
* ^version = "20150918"
* ^title = "Diffusion Tractography Measurement Type"
* ^name = "DiffusionTractographyMeasurementType"
* DICOMDCMCodeSystem#113201 "Trace" 

* DICOMDCMCodeSystem#113202 "Mean Diffusivity" 

* DICOMDCMCodeSystem#113041 "Apparent Diffusion Coefficient" 

* DICOMDCMCodeSystem#110808 "Fractional Anisotropy" 

* DICOMDCMCodeSystem#110809 "Relative Anisotropy" 

* DICOMDCMCodeSystem#113203 "Radial Diffusivity" 

* DICOMDCMCodeSystem#113204 "Axial Diffusivity" 

* DICOMDCMCodeSystem#113205 "Mean Kurtosis" 

* DICOMDCMCodeSystem#113206 "Apparent Kurtosis Coefficient" 

* DICOMDCMCodeSystem#113207 "Radial Kurtosis" 

* DICOMDCMCodeSystem#113208 "Axial Kurtosis" 

* DICOMDCMCodeSystem#113209 "Fractional Kurtosis Anisotropy" 

* DICOMDCMCodeSystem#110810 "Volumetric Diffusion Dxx Component" 

* DICOMDCMCodeSystem#110811 "Volumetric Diffusion Dxy Component" 

* DICOMDCMCodeSystem#110812 "Volumetric Diffusion Dxz Component" 

* DICOMDCMCodeSystem#110813 "Volumetric Diffusion Dyy Component" 

* DICOMDCMCodeSystem#110814 "Volumetric Diffusion Dyz Component" 

* DICOMDCMCodeSystem#110815 "Volumetric Diffusion Dzz Component" 

