ValueSet    : CID_7221
Id          : dicom-cid-7221-RTDosePurposeOfReference
Description :
"""
RT Dose Purpose of Reference

The content in this ValueSet is based on [CID 7221](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7221.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.969"
* ^version = "20140106"
* ^title = "RT Dose Purpose of Reference (CID 7221)"
* ^name = "RTDosePurposeOfReference"
* ^experimental = false
* DICOM_DCM_CodeSystem#121372 //"Source dose for composing current dose" 

