ValueSet    : CID_12277
Id          : dicom-cid-12277-CardiacUltrasoundPericardiumAndPleuraMeasurement
Description :
"""
Cardiac Ultrasound Pericardium and Pleura Measurement

The content in this ValueSet is based on [CID 12277](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12277.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.858"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Pericardium and Pleura Measurement (CID 12277)"
* ^name = "CardiacUltrasoundPericardiumAndPleuraMeasurement"
* ^experimental = false
* include codes from valueset CID_12250

