ValueSet    : CID_4026
Id          : dicom-cid-4026-PrimaryAnatomicStructureForIntraoralAndCraniofaci
Description :
"""
Primary Anatomic Structure for Intra-oral and Craniofacial Radiography - Teeth
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1022"
* ^version = "20150318"
* ^title = "Primary Anatomic Structure for Intra-oral and Craniofacial Radiography - Teeth"
* ^name = "PrimaryAnatomicStructureForIntraoralAndCraniofacialRadiographyTeeth"
* include codes from valueset CID_4018

* include codes from valueset CID_4019

* include codes from valueset CID_4025

