ValueSet    : CID_3035
Id          : dicom-cid-3035-EEGAnnotationNeurophysiologicEnumeration
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1333"
* ^version = "20240616"
* ^title = "EEG Annotation  Neurophysiologic Enumeration"
* ^name = "EEGAnnotationNeurophysiologicEnumeration"
* urn:iso:std:iso:11073:10101#2:23560 "Background activity" 

* urn:iso:std:iso:11073:10101#2:23568 "Background activity beta" 

* urn:iso:std:iso:11073:10101#2:23576 "Background activity sigma" 

* urn:iso:std:iso:11073:10101#2:23584 "Background activity gamma" 

* urn:iso:std:iso:11073:10101#2:23592 "Background activity alpha" 

* urn:iso:std:iso:11073:10101#2:23600 "Background Mu activity" 

* urn:iso:std:iso:11073:10101#2:23608 "Background activity theta" 

* urn:iso:std:iso:11073:10101#2:23616 "Background activity bisynchronous theta" 

* urn:iso:std:iso:11073:10101#2:23624 "Background activity delta" 

* urn:iso:std:iso:11073:10101#2:23632 "Background activity bisynchronous delta" 

* urn:iso:std:iso:11073:10101#2:23640 "Background activity arrhythmic delta" 

* urn:iso:std:iso:11073:10101#2:23648 "Background activity slow fused transients" 

* include codes from valueset CID_3046

* urn:iso:std:iso:11073:10101#2:23816 "Sharp appearing or epileptiform activity" 

* urn:iso:std:iso:11073:10101#2:23824 "Sharp transient" 

* urn:iso:std:iso:11073:10101#2:23832 "Wicket" 

* urn:iso:std:iso:11073:10101#2:23840 "Small sharp spike" 

* urn:iso:std:iso:11073:10101#2:23848 "Zeta wave" 

* urn:iso:std:iso:11073:10101#2:23856 "Triphasic wave" 

* urn:iso:std:iso:11073:10101#2:23864 "Phantom spike and wave activity" 

* urn:iso:std:iso:11073:10101#2:23872 "14 and 6 Hz positive bursts" 

* urn:iso:std:iso:11073:10101#2:23880 "Lambda wave" 

* urn:iso:std:iso:11073:10101#2:23888 "Epileptic or potentially epileptogenic activity" 

* urn:iso:std:iso:11073:10101#2:23896 "Epileptic or potentially epileptogenic sharp wave" 

* urn:iso:std:iso:11073:10101#2:23904 "Epileptic or potentially epileptogenic spike" 

* urn:iso:std:iso:11073:10101#2:23912 "Multiple spike" 

* urn:iso:std:iso:11073:10101#2:23920 "Spike and wave complex" 

* urn:iso:std:iso:11073:10101#2:23928 "Atypical spike and wave complex" 

* urn:iso:std:iso:11073:10101#2:23936 "Sharp and slow wave complex" 

* urn:iso:std:iso:11073:10101#2:23944 "Rhythmic sharp waves" 

* urn:iso:std:iso:11073:10101#2:23952 "Burst suppression" 

* urn:iso:std:iso:11073:10101#2:23960 "Multiple independent spikes and asynchronous slow waves" 

* urn:iso:std:iso:11073:10101#2:23968 "Periodic and quasiperiodic cerebral activity" 

* urn:iso:std:iso:11073:10101#2:23976 "Quasiperiodic triphasic waves" 

* urn:iso:std:iso:11073:10101#2:23984 "Periodic triphasic waves" 

* urn:iso:std:iso:11073:10101#2:23992 "Periodic epileptiform discharges" 

* urn:iso:std:iso:11073:10101#2:24000 "Periodic cerebral complexes" 

* urn:iso:std:iso:11073:10101#2:24008 "Quasiperiodic cerebral sharp waves" 

* urn:iso:std:iso:11073:10101#2:24016 "Periodic sharp waves" 

* urn:iso:std:iso:11073:10101#2:24024 "Periodic suppressions" 

* urn:iso:std:iso:11073:10101#2:24032 "Periodic bursts with suppressions" 

* urn:iso:std:iso:11073:10101#2:24040 "Eye-related activity" 

* urn:iso:std:iso:11073:10101#2:24048 "Eye blinks" 

* urn:iso:std:iso:11073:10101#2:24056 "Nystagmoid eye movements" 

* urn:iso:std:iso:11073:10101#2:24064 "Slow eye movements" 

* urn:iso:std:iso:11073:10101#2:24072 "Fast irregular eye movements" 

* urn:iso:std:iso:11073:10101#2:24080 "Rapid eye movements" 

* urn:iso:std:iso:11073:10101#2:24088 "Eye-related photodriving activity" 

* urn:iso:std:iso:11073:10101#2:24096 "Eye-related photomyogenic activity" 

* urn:iso:std:iso:11073:10101#2:24104 "Eye-related photoparadoxysmal activity" 

* urn:iso:std:iso:11073:10101#2:24112 "Eye-related activity electroretinogram" 

* urn:iso:std:iso:11073:10101#2:24120 "Myogenic noncerebral activity" 

* urn:iso:std:iso:11073:10101#2:24128 "Myogenic palatal myoclonus" 

* urn:iso:std:iso:11073:10101#2:24136 "Myogenic noncerebral myokymia" 

* urn:iso:std:iso:11073:10101#2:24144 "Myogenic noncerebral facial synkinesis" 

* urn:iso:std:iso:11073:10101#2:24152 "Myogenic hemifacial spasms" 

* urn:iso:std:iso:11073:10101#2:24160 "Extraocular muscle activity" 

* urn:iso:std:iso:11073:10101#2:24168 "Myogenic tremor activity" 

* urn:iso:std:iso:11073:10101#2:24176 "Myoclonic activity" 

* urn:iso:std:iso:11073:10101#2:24184 "Periodic movements of sleep" 

* urn:iso:std:iso:11073:10101#2:24192 "Periodic movements of sleep with arousals" 

* urn:iso:std:iso:11073:10101#2:24200 "Artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24208 "Electrode instrumental artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24216 "Movement artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24224 "Sweat of galvanic artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24232 "Pulse artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24240 "ECG artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24248 "Respiratory artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24256 "Glossokinetic artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24264 "Swallowing and chewing artifactual activity" 

* urn:iso:std:iso:11073:10101#2:24272 "External interference Artifactual activity" 

* http://snomed.info/sct#271782001 "Drowsy" 

* DICOMDCMCodeSystem#130886 "Line noise artifact" 

