ValueSet    : CID_4216
Id          : dicom-cid-4216-OphthalmicVisualAcuityType
Description :
"""
Ophthalmic Visual Acuity Type

The content in this ValueSet is based on [CID 4216](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4216.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.802"
* ^version = "20080124"
* ^title = "Ophthalmic Visual Acuity Type (CID 4216)"
* ^name = "OphthalmicVisualAcuityType"
* ^experimental = false
* DICOM_DCM_CodeSystem#111685 //"Autorefraction Visual Acuity" 

* DICOM_DCM_CodeSystem#111686 //"Habitual Visual Acuity" 

* DICOM_DCM_CodeSystem#111687 //"Prescription Visual Acuity" 

* http://snomed.info/sct#424622008 //"Potential Acuity Meter Visual Acuity" 

* http://snomed.info/sct#419775003 //"Best Corrected Visual Acuity" 

* http://snomed.info/sct#420050001 //"Uncorrected Visual Acuity" 

* http://snomed.info/sct#419475002 //"Pinhole Visual Acuity" 

* http://snomed.info/sct#425141002 //"Brightness Acuity Testing Visual Acuity" 

