ValueSet    : CID_9537
Id          : dicom-cid-9537-EffectiveDoseCalculationMethodCategory
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Radiation transport-based methods DCM  Fractionation-based or temporally-based methods
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1247"
* ^version = "20181112"
* ^title = "Effective Dose Calculation Method Category"
* ^name = "EffectiveDoseCalculationMethodCategory"
* DICOMDCMCodeSystem#130126 "Radiation transport-based methods" 

* DICOMDCMCodeSystem#130127 "Fractionation-based or temporally-based methods" 

