ValueSet    : CID_3707
Id          : dicom-cid-3707-VSDDescription
Description :
"""
VSD Description

The content in this ValueSet is based on [CID 3707](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3707.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.209"
* ^version = "20030327"
* ^title = "VSD Description (CID 3707)"
* ^name = "VSDDescription"
* ^experimental = false
* http://snomed.info/sct#94150003 //"Membranous" 

* http://snomed.info/sct#373131000 //"Non-restrictive" 

* http://snomed.info/sct#253551005 //"Restrictive" 

* http://snomed.info/sct#260413007 //"None" 

