ValueSet    : CID_6350
Id          : dicom-cid-6350-EndorectalCoilFillSubstance
Description :
"""
Endorectal Coil Fill Substance
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1407"
* ^version = "20210714"
* ^title = "Endorectal Coil Fill Substance (CID 6350)"
* ^name = "EndorectalCoilFillSubstance"
* ^experimental = false
* http://snomed.info/sct#15158005 //"Air" 
* http://snomed.info/srt#A-80230 //"Air" 

* http://snomed.info/sct#11713004 //"Water" 
* http://snomed.info/srt#C-10120 //"Water" 

* DICOM_DCM_CodeSystem#130605 //"Perfluorocarbon" 

* http://www.radlex.org#RID11588 //"Barium sulfate suspension" 

