ValueSet    : CID_6064
Id          : dicom-cid-6064-UltrasoundFindingForBreast
Description :
"""
These terms were obtained from BI-RADS

The content in this ValueSet is based on [CID 6064](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6064.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.393"
* ^version = "20160314"
* ^title = "Ultrasound Finding for Breast (CID 6064)"
* ^name = "UltrasoundFindingForBreast"
* ^experimental = false
* http://snomed.info/sct#169254007 //"Ultrasound scan normal" 

* http://snomed.info/sct#399294002 //"Cyst of breast" 

* DICOM_DCM_CodeSystem#111460 //"Complex cyst" 

* DICOM_DCM_CodeSystem#111461 //"Intracystic lesion" 

* http://snomed.info/sct#22049009 //"Mammary duct ectasia" 

* DICOM_DCM_CodeSystem#111462 //"Solid mass" 

* http://snomed.info/sct#59441001 //"Lymph node" 

* http://snomed.info/sct#76649007 //"Sebaceous cyst of skin of breast" 

* DICOM_DCM_CodeSystem#111129 //"Clustered microcysts" 

* DICOM_DCM_CodeSystem#111130 //"Complicated cyst" 

* http://snomed.info/sct#19227008 //"Foreign body" 

