ValueSet    : CID_12286
Id          : dicom-cid-12286-CardiacUltrasoundInterventricularSeptumFindingSi
Description :
"""
Cardiac Ultrasound Interventricular Septum Finding Site

The content in this ValueSet is based on [CID 12286](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12286.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.866"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Interventricular Septum Finding Site (CID 12286)"
* ^name = "CardiacUltrasoundInterventricularSeptumFindingSite"
* ^experimental = false
* http://snomed.info/sct#589001 //"Interventricular Septum" 

* http://snomed.info/sct#30288003 //"Ventricular Septal Defect" 

* http://snomed.info/sct#443329006 //"Bulboventricular Foramen" 

