ValueSet    : CID_7192
Id          : dicom-cid-7192-AnatomicalStructureSegmentationPropertyType
Description :
"""
Anatomical Structure Segmentation Property Type

The content in this ValueSet is based on [CID 7192](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7192.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1191"
* ^version = "20240915"
* ^title = "Anatomical Structure Segmentation Property Type (CID 7192)"
* ^name = "AnatomicalStructureSegmentationPropertyType"
* ^experimental = false
* include codes from valueset CID_4

* include codes from valueset CID_3010

* include codes from valueset CID_3827

* include codes from valueset CID_3829

* include codes from valueset CID_4028

* include codes from valueset CID_4030

* include codes from valueset CID_4040

* include codes from valueset CID_6110

* include codes from valueset CID_6111

* include codes from valueset CID_6112

* include codes from valueset CID_6113

* include codes from valueset CID_6114

* include codes from valueset CID_6116

* include codes from valueset CID_6117

* include codes from valueset CID_7152

* include codes from valueset CID_7153

* include codes from valueset CID_7154

* include codes from valueset CID_7155

* include codes from valueset CID_7156

* include codes from valueset CID_7160

* include codes from valueset CID_7167

* include codes from valueset CID_4273

* include codes from valueset CID_7602

* include codes from valueset CID_7163

* include codes from valueset CID_4275

* http://snomed.info/sct#91806002 //"Body cavity" 

