ValueSet    : CID_7472
Id          : dicom-cid-7472-VolumeMeasurement
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Volume   DCM  Volume estimated from single 2D region   DCM  Volume estimated from two non-coplanar 2D regions   DCM  Volume estimated from three or more non-coplanar 2D regions   DCM  Volume of sphere   DCM  Volume of ellipsoid   DCM  Volume of circumscribed sphere   DCM  Volume of bounding three dimensional region   IBSI RNU0 Volume of Mesh   IBSI YEKZ Volume from Voxel Summation
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.526"
* ^version = "20190121"
* ^title = "Volume Measurement"
* ^name = "VolumeMeasurement"
* http://snomed.info/sct#118565006 "Volume" 
* http://snomed.info/srt#G-D705 "Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0449468 "Volume" 

* DICOMDCMCodeSystem#121216 "Volume estimated from single 2D region" 

* DICOMDCMCodeSystem#121218 "Volume estimated from two non-coplanar 2D regions" 

* DICOMDCMCodeSystem#121217 "Volume estimated from three or more non-coplanar 2D regions" 

* DICOMDCMCodeSystem#121222 "Volume of sphere" 

* DICOMDCMCodeSystem#121221 "Volume of ellipsoid" 

* DICOMDCMCodeSystem#121220 "Volume of circumscribed sphere" 

* DICOMDCMCodeSystem#121219 "Volume of bounding three dimensional region" 

* IBSICodeSystem#RNU0 "Volume of Mesh" 

* IBSICodeSystem#YEKZ "Volume from Voxel Summation" 

