ValueSet    : CID_3831
Id          : dicom-cid-3831-StenosisLength
Description :
"""
Stenosis Length

The content in this ValueSet is based on [CID 3831](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3831.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.282"
* ^version = "20051103"
* ^title = "Stenosis Length (CID 3831)"
* ^name = "StenosisLength"
* ^experimental = false
* http://snomed.info/sct#255511005 //"long" 

* http://snomed.info/sct#367450005 //"short" 

