ValueSet    : CID_4009
Id          : dicom-cid-4009-DXAnatomyImaged
Description :
"""
DX Anatomy Imaged

The content in this ValueSet is based on [CID 4009](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4009.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.293"
* ^version = "20040114"
* ^title = "DX Anatomy Imaged (CID 4009)"
* ^name = "DXAnatomyImaged"
* ^experimental = false
* include codes from valueset CID_4031

