ValueSet    : CID_3503
Id          : dicom-cid-3503-IndexedHemodynamicResistanceUnit
Description :
"""
Coding Scheme Designator Code Value Code Meaning UCUM [PRU]/m2 P.R.U./m2 UCUM [wood'U]/m2 Wood U/m2 UCUM dyn.s.cm-5/m2 dyn.s.cm-5/m2
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.134"
* ^version = "20120327"
* ^title = "Indexed Hemodynamic Resistance Unit"
* ^name = "IndexedHemodynamicResistanceUnit"
* http://unitsofmeasure.org#[PRU]/m2 "P.R.U./m2" 

* http://unitsofmeasure.org#[wood'U]/m2 "Wood U/m2" 

* http://unitsofmeasure.org#dyn.s.cm-5/m2 "dyn.s.cm-5/m2" 

