ValueSet    : CID_406
Id          : dicom-cid-406-ApplicationTypeCode
Description :
"""
Application Type Code

The content in this ValueSet is based on [CID 406](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_406.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1562"
* ^version = "20260128"
* ^title = "Application Type Code (CID 406)"
* ^name = "ApplicationTypeCode"
* ^experimental = false
* DICOM_DCM_CodeSystem#110158 //"Clipboard Manager" 

* DICOM_DCM_CodeSystem#110159 //"Messaging System" 

