ValueSet    : CID_605
Id          : dicom-cid-605-AnimalBeddingMaterial
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Aspen chip bedding   DCM  Aspen shaving bedding   DCM  Corn cob bedding   DCM  Paper-based bedding   DCM  Pine chip bedding   DCM  Pine shaving bedding  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1070"
* ^version = "20151110"
* ^title = "Animal Bedding Material"
* ^name = "AnimalBeddingMaterial"
* DICOMDCMCodeSystem#127230 "Aspen chip bedding" 

* DICOMDCMCodeSystem#127231 "Aspen shaving bedding" 

* DICOMDCMCodeSystem#127232 "Corn cob bedding" 

* DICOMDCMCodeSystem#127233 "Paper-based bedding" 

* DICOMDCMCodeSystem#127234 "Pine chip bedding" 

* DICOMDCMCodeSystem#127235 "Pine shaving bedding" 

