ValueSet    : CID_3628
Id          : dicom-cid-3628-CardiacOutputMethod
Description :
"""
Cardiac Output Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.173"
* ^version = "20030327"
* ^title = "Cardiac Output Method (CID 3628)"
* ^name = "CardiacOutputMethod"
* ^experimental = false
* http://snomed.info/sct#371838001 //"Thermal Bath" 
* http://snomed.info/srt#R-002E5 //"Thermal Bath" 

* http://snomed.info/sct#371843008 //"Thermal Inline" 
* http://snomed.info/srt#R-002E7 //"Thermal Inline" 

* http://snomed.info/sct#373104003 //"Dye Dilution" 
* http://snomed.info/srt#R-002E6 //"Dye Dilution" 

