ValueSet    : CID_405
Id          : dicom-cid-405-MediaTypeCode
Description :
"""
Media Type Code

The content in this ValueSet is based on [CID 405](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_405.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.908"
* ^version = "20260128"
* ^title = "Media Type Code (CID 405)"
* ^name = "MediaTypeCode"
* ^experimental = false
* DICOM_DCM_CodeSystem#110030 //"USB Disk Emulation" 

* DICOM_DCM_CodeSystem#110157 //"Email Message" 

* DICOM_DCM_CodeSystem#110032 //"CD" 

* DICOM_DCM_CodeSystem#110033 //"DVD" 

* DICOM_DCM_CodeSystem#110034 //"Compact Flash" 

* DICOM_DCM_CodeSystem#110035 //"Multi-media Card" 

* DICOM_DCM_CodeSystem#110036 //"Secure Digital Card" 

* DICOM_DCM_CodeSystem#110037 //"URI" 

* DICOM_DCM_CodeSystem#110010 //"Film" 

* DICOM_DCM_CodeSystem#110038 //"Paper Document" 

