ValueSet    : CID_3814
Id          : dicom-cid-3814-StentComposition
Description :
"""
Stent Composition

The content in this ValueSet is based on [CID 3814](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3814.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.273"
* ^version = "20051103"
* ^title = "Stent Composition (CID 3814)"
* ^name = "StentComposition"
* ^experimental = false
* http://snomed.info/sct#257363003 //"metal stent" 

* http://snomed.info/sct#257362008 //"plastic stent" 

