ValueSet    : CID_6057
Id          : dicom-cid-6057-DuctographyFindingForBreast
Description :
"""
These terms were obtained from BI-RADS
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.386"
* ^version = "20040112"
* ^title = "Ductography Finding for Breast"
* ^name = "DuctographyFindingForBreast"
* ^experimental = false
* DICOM_DCM_CodeSystem#111287 //"Normal breast tissue" 

* DICOM_DCM_CodeSystem#111425 //"Intraluminal filling defect" 

* http://snomed.info/sct#22049009 //"Mammary duct ectasia" 
* http://snomed.info/srt#D7-90370 //"Mammary duct ectasia" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0152442 //"Mammary duct ectasia" 

* DICOM_DCM_CodeSystem#111426 //"Multiple filling defect" 

* DICOM_DCM_CodeSystem#111427 //"Abrupt duct termination" 

* DICOM_DCM_CodeSystem#111428 //"Extravasation" 

* DICOM_DCM_CodeSystem#111429 //"Duct narrowing" 

* DICOM_DCM_CodeSystem#111430 //"Cyst fill" 

