ValueSet    : CID_7191
Id          : dicom-cid-7191-TissueSegmentationPropertyType
Description :
"""
Tissue Segmentation Property Type

The content in this ValueSet is based on [CID 7191](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7191.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1190"
* ^version = "20170914"
* ^title = "Tissue Segmentation Property Type (CID 7191)"
* ^name = "TissueSegmentationPropertyType"
* ^experimental = false
* include codes from valueset CID_6403

* include codes from valueset CID_6405

* include codes from valueset CID_7166

