ValueSet    : CID_6071
Id          : dicom-cid-6071-HistologicGradingMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Bloom-Richardson Grade   SCT  Nottingham Combined Grade
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.400"
* ^version = "20040112"
* ^title = "Histologic Grading Method"
* ^name = "HistologicGradingMethod"
* DICOMDCMCodeSystem#111502 "Bloom-Richardson Grade" 

* http://snomed.info/sct#372276001 "Nottingham Combined Grade" 
* http://snomed.info/srt#R-00288 "Nottingham Combined Grade" 
* http://terminology.hl7.org/CodeSystem/umls#C1276778 "Nottingham Combined Grade" 

