ValueSet    : CID_4267
Id          : dicom-cid-4267-CornealTopographyMappingUnitForRealWorldValueMapp
Description :
"""
Corneal Topography Mapping Unit for Real World Value Mapping

The content in this ValueSet is based on [CID 4267](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4267.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.965"
* ^version = "20131014"
* ^title = "Corneal Topography Mapping Unit for Real World Value Mapping (CID 4267)"
* ^name = "CornealTopographyMappingUnitForRealWorldValueMapping"
* ^experimental = false
* http://unitsofmeasure.org#um //"micrometer" 

* http://unitsofmeasure.org#diop //"diopters" 

* http://unitsofmeasure.org#mm //"mm" 

