ValueSet    : CID_10074
Id          : dicom-cid-10074-RDSRFrameOfReferenceOrigin
Description :
"""
RDSR Frame of Reference Origin
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1364"
* ^version = "20210328"
* ^title = "RDSR Frame of Reference Origin"
* ^name = "RDSRFrameOfReferenceOrigin"
* DICOMDCMCodeSystem#130536 "Room Origin" 

* DICOMDCMCodeSystem#130537 "Equipment Origin" 

* DICOMDCMCodeSystem#130538 "Patient Support Origin" 

* DICOMDCMCodeSystem#130539 "Isocenter Origin" 

* DICOMDCMCodeSystem#130540 "Patient Coordinate System Origin" 

