ValueSet    : CID_12276
Id          : dicom-cid-12276-CardiacUltrasoundAortoPulmonaryConnectionMeasure
Description :
"""
Cardiac Ultrasound Aorto Pulmonary Connection Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.857"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Aorto Pulmonary Connection Measurement"
* ^name = "CardiacUltrasoundAortoPulmonaryConnectionMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_3612

* http://loinc.org#29462-9 "Pulmonary-to-Systemic Shunt Flow Ratio" 
* http://terminology.hl7.org/CodeSystem/umls#C0944910 "Pulmonary-to-Systemic Shunt Flow Ratio" 

