ValueSet    : CID_9231
Id          : dicom-cid-9231-WorkitemDefinition
Description :
"""
Workitem Definition
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.531"
* ^version = "20160601"
* ^title = "Workitem Definition"
* ^name = "WorkitemDefinition"
* ^experimental = false
* DICOM_DCM_CodeSystem#110001 //"Image Processing" 

* DICOM_DCM_CodeSystem#110002 //"Quality Control" 

* DICOM_DCM_CodeSystem#110003 //"Computer Aided Diagnosis" 

* DICOM_DCM_CodeSystem#110004 //"Computer Aided Detection" 

* DICOM_DCM_CodeSystem#110005 //"Interpretation" 

* DICOM_DCM_CodeSystem#110006 //"Transcription" 

* DICOM_DCM_CodeSystem#110007 //"Report Verification" 

* DICOM_DCM_CodeSystem#128001 //"Add Addendum to Report" 

* DICOM_DCM_CodeSystem#110008 //"Print" 

* DICOM_DCM_CodeSystem#110009 //"No subsequent Workitems" 

* DICOM_DCM_CodeSystem#110013 //"Media Import" 

