ValueSet    : CID_6035
Id          : dicom-cid-6035-CompositeFeatureRelation
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Target Content Items are related temporally DCM  Target Content Items are related spatially DCM  Target Content Items are related contra-laterally
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.365"
* ^version = "20020904"
* ^title = "Composite Feature Relation"
* ^name = "CompositeFeatureRelation"
* DICOMDCMCodeSystem#111153 "Target Content Items are related temporally" 

* DICOMDCMCodeSystem#111154 "Target Content Items are related spatially" 

* DICOMDCMCodeSystem#111155 "Target Content Items are related contra-laterally" 

