ValueSet    : CID_3235
Id          : dicom-cid-3235-PerfusionComparisonFinding
Description :
"""
Perfusion Comparison Finding

The content in this ValueSet is based on [CID 3235](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3235.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.781"
* ^version = "20080927"
* ^title = "Perfusion Comparison Finding (CID 3235)"
* ^name = "PerfusionComparisonFinding"
* ^experimental = false
* http://snomed.info/sct#260388006 //"No change" 

* http://snomed.info/sct#428927006 //"New ischemia" 

* http://snomed.info/sct#429232006 //"Less ischemia" 

* http://snomed.info/sct#428824000 //"Resolution of ischemia" 

* http://snomed.info/sct#429477006 //"More ischemia" 

* http://snomed.info/sct#429391004 //"New infarction" 

