ValueSet    : CID_7002
Id          : dicom-cid-7002-DiagnosticImagingReportElement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID LN  History   LN  Request   DCM  Procedure Description   DCM  Previous Finding   DCM  Finding   DCM  Impression   DCM  Recommendation   DCM  Conclusion   SCT  Complication of Procedure   LN  Patient Presentation   LN  Summary  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.483"
* ^version = "20200310"
* ^title = "Diagnostic Imaging Report Element"
* ^name = "DiagnosticImagingReportElement"
* http://loinc.org#11329-0 "History" 
* http://terminology.hl7.org/CodeSystem/umls#C0551569 "History" 

* http://loinc.org#55115-0 "Request" 
* http://terminology.hl7.org/CodeSystem/umls#C2708293 "Request" 

* DICOMDCMCodeSystem#121065 "Procedure Description" 

* DICOMDCMCodeSystem#121069 "Previous Finding" 

* DICOMDCMCodeSystem#121071 "Finding" 

* DICOMDCMCodeSystem#121073 "Impression" 

* DICOMDCMCodeSystem#121075 "Recommendation" 

* DICOMDCMCodeSystem#121077 "Conclusion" 

* http://snomed.info/sct#116224001 "Complication of Procedure" 
* http://snomed.info/srt#DD-60002 "Complication of Procedure" 
* http://terminology.hl7.org/CodeSystem/umls#C0742724 "Complication of Procedure" 

* http://loinc.org#55108-5 "Patient Presentation" 
* http://terminology.hl7.org/CodeSystem/umls#C2708282 "Patient Presentation" 

* http://loinc.org#55112-7 "Summary" 
* http://terminology.hl7.org/CodeSystem/umls#C2708288 "Summary" 

