ValueSet    : CID_9552
Id          : dicom-cid-9552-CArmPhotonElectronDosimeterUnit
Description :
"""
C-Arm Photon-Electron Dosimeter Unit

The content in this ValueSet is based on [CID 9552](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9552.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1299"
* ^version = "20190715"
* ^title = "C-Arm Photon-Electron Dosimeter Unit (CID 9552)"
* ^name = "CArmPhotonElectronDosimeterUnit"
* ^experimental = false
* http://unitsofmeasure.org#{MU} //"Monitor Units" 

