ValueSet    : CID_3033
Id          : dicom-cid-3033-EOGLead
Description :
"""

 1 Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available throughhttp://standards.ieee.org/
 2 The Code Meaning is taken from the ISO/IEEE 11073 10101 Acronym column.
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1331"
* ^version = "20200623"
* ^title = "EOG Lead (CID 3033)"
* ^name = "EOGLead"
* ^experimental = false
* urn:iso:std:iso:11073:10101#460072 //"E0" 

* urn:iso:std:iso:11073:10101#460077 //"El1" 

* urn:iso:std:iso:11073:10101#460081 //"El2" 

* urn:iso:std:iso:11073:10101#460085 //"El3" 

* urn:iso:std:iso:11073:10101#460089 //"El4" 

* urn:iso:std:iso:11073:10101#460093 //"El5" 

* urn:iso:std:iso:11073:10101#460097 //"El6" 

* urn:iso:std:iso:11073:10101#460101 //"El7" 

* urn:iso:std:iso:11073:10101#460106 //"Er1" 

* urn:iso:std:iso:11073:10101#460110 //"Er2" 

* urn:iso:std:iso:11073:10101#460114 //"Er3" 

* urn:iso:std:iso:11073:10101#460118 //"Er4" 

* urn:iso:std:iso:11073:10101#460122 //"Er5" 

* urn:iso:std:iso:11073:10101#460126 //"Er6" 

* urn:iso:std:iso:11073:10101#460130 //"Er7" 

* urn:iso:std:iso:11073:10101#460133 //"ElL" 

* urn:iso:std:iso:11073:10101#460138 //"ErL" 

* urn:iso:std:iso:11073:10101#460141 //"Ela" 

* urn:iso:std:iso:11073:10101#460145 //"Elb" 

* urn:iso:std:iso:11073:10101#460150 //"Era" 

* urn:iso:std:iso:11073:10101#460154 //"Erb" 

