ValueSet    : CID_9523
Id          : dicom-cid-9523-RoboticRadiotherapyProcedureTechnique
Description :
"""
Robotic Radiotherapy Procedure Technique

The content in this ValueSet is based on [CID 9523](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9523.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1233"
* ^version = "20181112"
* ^title = "Robotic Radiotherapy Procedure Technique (CID 9523)"
* ^name = "RoboticRadiotherapyProcedureTechnique"
* ^experimental = false
* DICOM_DCM_CodeSystem#130139 //"Synchronized Robotic Treatment" 

* DICOM_DCM_CodeSystem#130140 //"Non-Synchronized Robotic Treatment" 

