ValueSet    : CID_402
Id          : dicom-cid-402-AuditActiveParticipantRoleIDCode
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Application DCM  Application Launcher DCM  Destination Role ID DCM  Source Role ID DCM  Destination Media DCM  Source Media
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.905"
* ^version = "20100826"
* ^title = "Audit Active Participant Role ID Code"
* ^name = "AuditActiveParticipantRoleIDCode"
* DICOMDCMCodeSystem#110150 "Application" 

* DICOMDCMCodeSystem#110151 "Application Launcher" 

* DICOMDCMCodeSystem#110152 "Destination Role ID" 

* DICOMDCMCodeSystem#110153 "Source Role ID" 

* DICOMDCMCodeSystem#110154 "Destination Media" 

* DICOMDCMCodeSystem#110155 "Source Media" 

