ValueSet    : CID_7474
Id          : dicom-cid-7474-GeneralVolumeCalculationMethod
Description :
"""
General Volume Calculation Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.528"
* ^version = "20200920"
* ^title = "General Volume Calculation Method"
* ^name = "GeneralVolumeCalculationMethod"
* DICOMDCMCodeSystem#122503 "Integration of sum of closed areas on contiguous slices method for volume" 

* DICOMDCMCodeSystem#126030 "Sum of segmented voxel method for volume" 

* DICOMDCMCodeSystem#126029 "LWH method for volume of ellipsoid" 

