ValueSet    : CID_12125
Id          : dicom-cid-12125-AbdominopelvicVessel
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1355"
* ^version = "20201116"
* ^title = "Abdominopelvic Vessel"
* ^name = "AbdominopelvicVessel"
* include codes from valueset CID_12111

* include codes from valueset CID_12112

* include codes from valueset CID_12113

* include codes from valueset CID_12114

