ValueSet    : CID_7026
Id          : dicom-cid-7026-RadiotherapeuticDoseMeasurementDevice
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID SCT  Medical X-Ray film   DCM  3D Gel   DCM  Diode Array   DCM  Ion Chamber Array   SCT  Thermoluminescent radiation dosimeter   DCM  Diode   DCM  Liquid Ion Chamber   SCT  MOSFET radiation therapy dosimetry system dosimeter   DCM  OSLD   DCM  Ion Chamber   SCT  Digital imager   DCM  Diamond Detector   DCM  RPLGD
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1177"
* ^version = "20221201"
* ^title = "Radiotherapeutic Dose Measurement Device"
* ^name = "RadiotherapeuticDoseMeasurementDevice"
* http://snomed.info/sct#706247001 "Medical X-Ray film" 
* http://snomed.info/srt#R-FCCF2 "Medical X-Ray film" 
* http://terminology.hl7.org/CodeSystem/umls#C3873821 "Medical X-Ray film" 

* DICOMDCMCodeSystem#128701 "3D Gel" 

* DICOMDCMCodeSystem#128702 "Diode Array" 

* DICOMDCMCodeSystem#128703 "Ion Chamber Array" 

* http://snomed.info/sct#464983000 "Thermoluminescent radiation dosimeter" 
* http://snomed.info/srt#R-FCE69 "Thermoluminescent radiation dosimeter" 
* http://terminology.hl7.org/CodeSystem/umls#C3881975 "Thermoluminescent radiation dosimeter" 

* DICOMDCMCodeSystem#128704 "Diode" 

* DICOMDCMCodeSystem#128705 "Liquid Ion Chamber" 

* http://snomed.info/sct#701933006 "MOSFET radiation therapy dosimetry system dosimeter" 
* http://snomed.info/srt#R-FCC16 "MOSFET radiation therapy dosimetry system dosimeter" 
* http://terminology.hl7.org/CodeSystem/umls#C3872923 "MOSFET radiation therapy dosimetry system dosimeter" 

* DICOMDCMCodeSystem#128706 "OSLD" 

* DICOMDCMCodeSystem#128707 "Ion Chamber" 

* http://snomed.info/sct#468440006 "Digital imager" 
* http://snomed.info/srt#R-FD5EB "Digital imager" 
* http://terminology.hl7.org/CodeSystem/umls#C3877969 "Digital imager" 

* DICOMDCMCodeSystem#128708 "Diamond Detector" 

* DICOMDCMCodeSystem#128709 "RPLGD" 

