ValueSet    : CID_10004
Id          : dicom-cid-10004-FluoroMode
Description :
"""
Fluoro Mode

The content in this ValueSet is based on [CID 10004](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_10004.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.538"
* ^version = "20051101"
* ^title = "Fluoro Mode (CID 10004)"
* ^name = "FluoroMode"
* ^experimental = false
* DICOM_DCM_CodeSystem#113630 //"Continuous" 

* DICOM_DCM_CodeSystem#113631 //"Pulsed" 

