ValueSet    : CID_6344
Id          : dicom-cid-6344-ProstateMRISignalCharacteristicFromPIRADS
Description :
"""
Changes to the code meaning values as compared to Appendix III of PI-RADS v2 were introduced to maintain consistency with the definitions of the codes in RADLEX.       Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID RADLEX Code Value UMLS Concept Unique ID RADLEX  Hyperintense    RADLEX  T2 Hyperintensity    RADLEX  Isointense    RADLEX  Hypointense    RADLEX  Markedly hypointense    RADLEX  T2 hypointensity    RADLEX  Restricted diffusion    RADLEX  Diffusion-weighted hypersensitivity    DCM  ADC Hyperintense    DCM  ADC Hypointense    RADLEX  Organized chaos    RADLEX  Heterogeneous    DCM  Homogeneous
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1401"
* ^version = "20210714"
* ^title = "Prostate MRI Signal Characteristic from PI-RADS"
* ^name = "ProstateMRISignalCharacteristicFromPIRADS"
* http://www.radlex.org#RID35805 "Hyperintense" 

* http://www.radlex.org#RID39467 "T2 Hyperintensity" 

* http://www.radlex.org#RID6053 "Isointense" 

* http://www.radlex.org#RID35804 "Hypointense" 

* http://www.radlex.org#RID49500 "Markedly hypointense" 

* http://www.radlex.org#RID49501 "T2 hypointensity" 

* http://www.radlex.org#RID43349 "Restricted diffusion" 
* http://terminology.hl7.org/CodeSystem/umls#C2826108 "Restricted diffusion" 

* http://www.radlex.org#RID39536 "Diffusion-weighted hypersensitivity" 

* DICOMDCMCodeSystem#130595 "ADC Hyperintense" 

* DICOMDCMCodeSystem#130596 "ADC Hypointense" 

* http://www.radlex.org#RID49499 "Organized chaos" 

* http://www.radlex.org#RID6060 "Heterogeneous" 

* DICOMDCMCodeSystem#112160 "Homogeneous" 

