ValueSet    : CID_9507
Id          : dicom-cid-9507-ExternalBodyModel
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Patient Anatomy Model DCM  Extended Patient Anatomy Model
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1217"
* ^version = "20181112"
* ^title = "External Body Model"
* ^name = "ExternalBodyModel"
* DICOMDCMCodeSystem#130067 "Patient Anatomy Model" 

* DICOMDCMCodeSystem#130068 "Extended Patient Anatomy Model" 

