ValueSet    : CID_3217
Id          : dicom-cid-3217-ComparisonFinding
Description :
"""
Comparison Finding

The content in this ValueSet is based on [CID 3217](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3217.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.770"
* ^version = "20080927"
* ^title = "Comparison Finding (CID 3217)"
* ^name = "ComparisonFinding"
* ^experimental = false
* DICOM_DCM_CodeSystem#122775 //"Agreement with prior findings" 

* DICOM_DCM_CodeSystem#122776 //"Disagreement with prior findings" 

