ValueSet    : CID_3726
Id          : dicom-cid-3726-CoronaryInterventionIndication
Description :
"""
Coronary Intervention Indication

The content in this ValueSet is based on [CID 3726](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3726.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.226"
* ^version = "20030327"
* ^title = "Coronary Intervention Indication (CID 3726)"
* ^name = "CoronaryInterventionIndication"
* ^experimental = false
* DICOM_DCM_CodeSystem#122171 //"Coronary lesion > = 50% stenosis" 

* http://snomed.info/sct#89138009 //"Cardiogenic Shock" 

