ValueSet    : CID_8123
Id          : dicom-cid-8123-MicroscopyIlluminationMethod
Description :
"""
Microscopy Illumination Method
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.900"
* ^version = "20100824"
* ^title = "Microscopy Illumination Method (CID 8123)"
* ^name = "MicroscopyIlluminationMethod"
* ^experimental = false
* DICOM_DCM_CodeSystem#111741 //"Transmission illumination" 

* DICOM_DCM_CodeSystem#111742 //"Reflection illumination" 

* DICOM_DCM_CodeSystem#111743 //"Epifluorescence illumination" 

* DICOM_DCM_CodeSystem#111744 //"Brightfield illumination" 

* DICOM_DCM_CodeSystem#111745 //"Darkfield illumination" 

* DICOM_DCM_CodeSystem#111746 //"Oblique illumination" 

* DICOM_DCM_CodeSystem#111747 //"Phase contrast illumination" 

* DICOM_DCM_CodeSystem#111748 //"Differential interference contrast" 

* DICOM_DCM_CodeSystem#111749 //"Total internal reflection fluorescence" 

