ValueSet    : CID_7456
Id          : dicom-cid-7456-AgeUnit
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UCUM a year UCUM mo month UCUM wk week UCUM d day UCUM h hour UCUM min minute
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.520"
* ^version = "20020904"
* ^title = "Age Unit"
* ^name = "AgeUnit"
* http://unitsofmeasure.org#a "year" 

* http://unitsofmeasure.org#mo "month" 

* http://unitsofmeasure.org#wk "week" 

* http://unitsofmeasure.org#d "day" 

* http://unitsofmeasure.org#h "hour" 

* http://unitsofmeasure.org#min "minute" 

