ValueSet    : CID_3550
Id          : dicom-cid-3550-CirculatorySupportAction
Description :
"""
Circulatory Support Action

The content in this ValueSet is based on [CID 3550](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3550.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.146"
* ^version = "20030327"
* ^title = "Circulatory Support Action (CID 3550)"
* ^name = "CirculatorySupportAction"
* ^experimental = false
* DICOM_DCM_CodeSystem#121157 //"Begin Circulatory Support" 

* DICOM_DCM_CodeSystem#121158 //"End Circulatory Support" 

