ValueSet    : CID_7006
Id          : dicom-cid-7006-SRDocumentPurposeOfReference
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Equivalent CDA Document DCM  Complete Rendering for Presentation DCM  Partial Rendering for Presentation DCM  Extended Rendering for Presentation DCM  Source Document
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.487"
* ^version = "20061023"
* ^title = "SR Document Purpose of Reference"
* ^name = "SRDocumentPurposeOfReference"
* DICOMDCMCodeSystem#121331 "Equivalent CDA Document" 

* DICOMDCMCodeSystem#121332 "Complete Rendering for Presentation" 

* DICOMDCMCodeSystem#121333 "Partial Rendering for Presentation" 

* DICOMDCMCodeSystem#121334 "Extended Rendering for Presentation" 

* DICOMDCMCodeSystem#121335 "Source Document" 

