ValueSet    : CID_6083
Id          : dicom-cid-6083-ProceduresForBreast
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Nipple discharge cytology   
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.405"
* ^version = "20040112"
* ^title = "Procedures for Breast"
* ^name = "ProceduresForBreast"
* DICOMDCMCodeSystem#111564 "Nipple discharge cytology" 

* include codes from valueset CID_6050

* include codes from valueset CID_6084

* include codes from valueset CID_6085

