ValueSet    : CID_7201
Id          : dicom-cid-7201-ReferencedImagePurposeOfReference
Description :
"""
Referenced Image Purpose of Reference
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.508"
* ^version = "20220402"
* ^title = "Referenced Image Purpose of Reference"
* ^name = "ReferencedImagePurposeOfReference"
* DICOMDCMCodeSystem#121311 "Localizer" 

* DICOMDCMCodeSystem#121312 "Biopsy localizer" 

* DICOMDCMCodeSystem#121313 "Other partial views" 

* DICOMDCMCodeSystem#121314 "Other image of biplane pair" 

* DICOMDCMCodeSystem#121315 "Other image of stereoscopic pair" 

* DICOMDCMCodeSystem#121316 "Images related to standalone object" 

* DICOMDCMCodeSystem#121317 "Spectroscopy" 

* DICOMDCMCodeSystem#121338 "Anatomic image" 

* DICOMDCMCodeSystem#121339 "Functional image" 

* DICOMDCMCodeSystem#121340 "Spectral filtered image" 

* DICOMDCMCodeSystem#121341 "Device localizer" 

* DICOMDCMCodeSystem#121346 "Acquisition frames corresponding to volume" 

* DICOMDCMCodeSystem#121347 "Volume corresponding to spatially-related acquisition frames" 

* DICOMDCMCodeSystem#121348 "Temporal Predecessor" 

* DICOMDCMCodeSystem#121349 "Temporal Successor" 

* DICOMDCMCodeSystem#129201 "Image used for Treatment Planning" 

* DICOMDCMCodeSystem#129202 "Image used for Dose Calculation" 

* DICOMDCMCodeSystem#129203 "Image Acquired during Treatment" 

* DICOMDCMCodeSystem#129204 "Image used as Reference Image for Treatment" 

* DICOMDCMCodeSystem#130750 "Quality control material image" 

