ValueSet    : CID_9268
Id          : dicom-cid-9268-PatientPositionAcquisitionDevices
Description :
"""
Patient Position Acquisition Devices

The content in this ValueSet is based on [CID 9268](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_9268.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1467"
* ^version = "20240612"
* ^title = "Patient Position Acquisition Devices (CID 9268)"
* ^name = "PatientPositionAcquisitionDevices"
* ^experimental = false
* http://snomed.info/sct#468886001 //"Digital imaging scanner, computed radiography" 

* http://snomed.info/sct#468440006 //"Digital imager, radiation therapy" 

* http://snomed.info/sct#466556008 //"X-Ray film cassette, manual" 

* http://snomed.info/sct#90003000 //"Magnetic resonance imaging unit" 

