ValueSet    : CID_12215
Id          : dicom-cid-12215-EchocardiographyVenaCavaMeasurement
Description :
"""
      Coding Scheme Designator Code Value Code Meaning UMLS Concept Unique ID  LN  Inferior Vena Cava Diameter  LN  Inferior Vena Cava % Collapse 
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.607"
* ^version = "20030918"
* ^title = "Echocardiography Vena Cava Measurement"
* ^name = "EchocardiographyVenaCavaMeasurement"
* include codes from valueset CID_12220

* http://loinc.org#18006-7 "Inferior Vena Cava Diameter" 
* http://terminology.hl7.org/CodeSystem/umls#C0801056 "Inferior Vena Cava Diameter" 

* http://loinc.org#18050-5 "Inferior Vena Cava % Collapse" 
* http://terminology.hl7.org/CodeSystem/umls#C0801099 "Inferior Vena Cava % Collapse" 

