ValueSet    : CID_7477
Id          : dicom-cid-7477-GlobalShapeDescriptor
Description :
"""
These features are categorized in Coding Scheme Designator Code Value Code Meaning IBSI RNU0 Volume of Mesh IBSI YEKZ Volume from Voxel Summation IBSI C0JK Surface Area of Mesh IBSI 2PR5 Surface to Volume Ratio IBSI SKGS Compactness 1 IBSI BQWJ Compactness 2 IBSI KRCK Spherical Disproportion IBSI QCFX Sphericity IBSI 25C7 Asphericity IBSI KLMA Centre of Mass Shift IBSI L0JK Maximum 3D Diameter of a Mesh IBSI TDIC Major Axis in 3D Length IBSI P9VJ Minor Axis in 3D Length IBSI 7J51 Least Axis in 3D Length IBSI Q3CK Elongation IBSI N17B Flatness IBSI PBX1 Volume Density in Frame of Reference Axis Aligned Bounding Box IBSI R59B Area Density in Frame of Reference Axis Aligned Bounding Box IBSI ZH1A Volume Density in Oriented Minimum Bounding Box IBSI IQYR Area Density in Oriented Minimum Bounding Box IBSI 6BDE Volume Density in Approximate Enclosing Ellipsoid IBSI RDD2 Area Density in Approximate Enclosing Ellipsoid IBSI SWZ1 Volume Density in Minimum Volume Enclosing Ellipsoid IBSI BRI8 Area Density in Minimum Volume Enclosing Ellipsoid IBSI R3ER Volume Density in Convex Hull IBSI 7T7F Area Density in Convex Hull IBSI 99N0 Integrated Intensity IBSI N365 Moran's I Index IBSI NPT7 Geary's C Measure
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1270"
* ^version = "20190121"
* ^title = "Global Shape Descriptor"
* ^name = "GlobalShapeDescriptor"
* IBSICodeSystem#RNU0 "Volume of Mesh" 

* IBSICodeSystem#YEKZ "Volume from Voxel Summation" 

* IBSICodeSystem#C0JK "Surface Area of Mesh" 

* IBSICodeSystem#2PR5 "Surface to Volume Ratio" 

* IBSICodeSystem#SKGS "Compactness 1" 

* IBSICodeSystem#BQWJ "Compactness 2" 

* IBSICodeSystem#KRCK "Spherical Disproportion" 

* IBSICodeSystem#QCFX "Sphericity" 

* IBSICodeSystem#25C7 "Asphericity" 

* IBSICodeSystem#KLMA "Centre of Mass Shift" 

* IBSICodeSystem#L0JK "Maximum 3D Diameter of a Mesh" 

* IBSICodeSystem#TDIC "Major Axis in 3D Length" 

* IBSICodeSystem#P9VJ "Minor Axis in 3D Length" 

* IBSICodeSystem#7J51 "Least Axis in 3D Length" 

* IBSICodeSystem#Q3CK "Elongation" 

* IBSICodeSystem#N17B "Flatness" 

* IBSICodeSystem#PBX1 "Volume Density in Frame of Reference Axis Aligned Bounding Box" 

* IBSICodeSystem#R59B "Area Density in Frame of Reference Axis Aligned Bounding Box" 

* IBSICodeSystem#ZH1A "Volume Density in Oriented Minimum Bounding Box" 

* IBSICodeSystem#IQYR "Area Density in Oriented Minimum Bounding Box" 

* IBSICodeSystem#6BDE "Volume Density in Approximate Enclosing Ellipsoid" 

* IBSICodeSystem#RDD2 "Area Density in Approximate Enclosing Ellipsoid" 

* IBSICodeSystem#SWZ1 "Volume Density in Minimum Volume Enclosing Ellipsoid" 

* IBSICodeSystem#BRI8 "Area Density in Minimum Volume Enclosing Ellipsoid" 

* IBSICodeSystem#R3ER "Volume Density in Convex Hull" 

* IBSICodeSystem#7T7F "Area Density in Convex Hull" 

* IBSICodeSystem#99N0 "Integrated Intensity" 

* IBSICodeSystem#N365 "Moran's I Index" 

* IBSICodeSystem#NPT7 "Geary's C Measure" 

