ValueSet    : CID_8123
Id          : dicom-cid-8123-MicroscopyIlluminationMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Transmission illumination DCM  Reflection illumination DCM  Epifluorescence illumination DCM  Brightfield illumination DCM  Darkfield illumination DCM  Oblique illumination DCM  Phase contrast illumination DCM  Differential interference contrast DCM  Total internal reflection fluorescence
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.900"
* ^version = "20100824"
* ^title = "Microscopy Illumination Method"
* ^name = "MicroscopyIlluminationMethod"
* DICOMDCMCodeSystem#111741 "Transmission illumination" 

* DICOMDCMCodeSystem#111742 "Reflection illumination" 

* DICOMDCMCodeSystem#111743 "Epifluorescence illumination" 

* DICOMDCMCodeSystem#111744 "Brightfield illumination" 

* DICOMDCMCodeSystem#111745 "Darkfield illumination" 

* DICOMDCMCodeSystem#111746 "Oblique illumination" 

* DICOMDCMCodeSystem#111747 "Phase contrast illumination" 

* DICOMDCMCodeSystem#111748 "Differential interference contrast" 

* DICOMDCMCodeSystem#111749 "Total internal reflection fluorescence" 

