ValueSet    : CID_6127
Id          : dicom-cid-6127-SegmentLocationInLung
Description :
"""
Segment Location in Lung
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.447"
* ^version = "20030108"
* ^title = "Segment Location in Lung (CID 6127)"
* ^name = "SegmentLocationInLung"
* ^experimental = false
* http://snomed.info/sct#39743006 //"Anterior segment of right upper lobe" 
* http://snomed.info/srt#T-28230 //"Anterior segment of right upper lobe" 

* http://snomed.info/sct#22270008 //"Anterior segment of left upper lobe" 
* http://snomed.info/srt#T-28630 //"Anterior segment of left upper lobe" 

* http://snomed.info/sct#3236000 //"Posterior segment of right upper lobe" 
* http://snomed.info/srt#T-28220 //"Posterior segment of right upper lobe" 

