ValueSet    : CID_9547
Id          : dicom-cid-9547-RTBeamLimitingDeviceOrientationLabel
Description :
"""
RT Beam Limiting Device Orientation Label
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1294"
* ^version = "20190715"
* ^title = "RT Beam Limiting Device Orientation Label (CID 9547)"
* ^name = "RTBeamLimitingDeviceOrientationLabel"
* ^experimental = false
* DICOM_DCM_CodeSystem#130334 //"X Orientation" 

* DICOM_DCM_CodeSystem#130335 //"Y Orientation" 

