ValueSet    : CID_3529
Id          : dicom-cid-3529-ArterialVenousContent
Description :
"""
Arterial / Venous Content
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.143"
* ^version = "20030327"
* ^title = "Arterial / Venous Content"
* ^name = "ArterialVenousContent"
* ^experimental = false
* http://loinc.org#19218-7 //"Arterial Content (FCa)" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0802131 //"Arterial Content (FCa)" 

* http://loinc.org#19220-3 //"Venous Content (FCv)" 
* http://terminology.hl7.org/CodeSystem/umls/sab#C0802133 //"Venous Content (FCv)" 

* DICOM_DCM_CodeSystem#122188 //"Pulmonary Arterial Content (FCpa)" 

* DICOM_DCM_CodeSystem#122189 //"Pulmonary Venous Content (FCpv)" 

