ValueSet    : CID_7553
Id          : dicom-cid-7553-GenericPurposeOfReferenceToCoordinatesInMeasureme
Description :
"""
Generic Purpose of Reference to Coordinates in Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1345"
* ^version = "20200920"
* ^title = "Generic Purpose of Reference to Coordinates in Measurement"
* ^name = "GenericPurposeOfReferenceToCoordinatesInMeasurement"
* DICOMDCMCodeSystem#121223 "Arm of angle" 

* DICOMDCMCodeSystem#121225 "Vector" 

* DICOMDCMCodeSystem#121226 "Approximate spatial location" 

