ValueSet    : CID_12258
Id          : dicom-cid-12258-CardiacUltrasoundRightVentricleMeasurement
Description :
"""
Cardiac Ultrasound Right Ventricle Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.839"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Right Ventricle Measurement"
* ^name = "CardiacUltrasoundRightVentricleMeasurement"
* include codes from valueset CID_12220

* include codes from valueset CID_12222

* include codes from valueset CID_12250

* include codes from valueset CID_12253

* include codes from valueset CID_12254

* include codes from valueset CID_12255

* http://snomed.info/sct#118565006 "Volume" 
* http://snomed.info/srt#G-D705 "Volume" 
* http://terminology.hl7.org/CodeSystem/umls#C0449468 "Volume" 

