ValueSet    : CID_9500
Id          : dicom-cid-9500-DosimetricObjectiveType
Description :
"""
      Coding Scheme Designator Code Value Code Meaning     DCM  Specified Conformity Index DCM  Specified Healthy Tissue Conformity Index DCM  Specified Conformation Number DCM  Specified Homogeneity Index
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1210"
* ^version = "20181112"
* ^title = "Dosimetric Objective Type"
* ^name = "DosimetricObjectiveType"
* include codes from valueset CID_9532

* include codes from valueset CID_9529

* include codes from valueset CID_9530

* include codes from valueset CID_9531

* DICOMDCMCodeSystem#130074 "Specified Conformity Index" 

* DICOMDCMCodeSystem#130075 "Specified Healthy Tissue Conformity Index" 

* DICOMDCMCodeSystem#130076 "Specified Conformation Number" 

* DICOMDCMCodeSystem#130077 "Specified Homogeneity Index" 

