ValueSet    : CID_12336
Id          : dicom-cid-12336-TricuspidValveStructuralMeasurement
Description :
"""
Tricuspid Valve Structural Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1521"
* ^version = "20250405"
* ^title = "Tricuspid Valve Structural Measurement (CID 12336)"
* ^name = "TricuspidValveStructuralMeasurement"
* ^experimental = false
* DICOM_DCM_CodeSystem#131208 //"Tricuspid annulus area" 

* DICOM_DCM_CodeSystem#131209 //"Tricuspid annulus area diastolic systolic ratio" 

* DICOM_DCM_CodeSystem#131210 //"Tricuspid annulus perimeter" 

* DICOM_DCM_CodeSystem#131211 //"Tricuspid valve coaptation length" 

* DICOM_DCM_CodeSystem#131212 //"Tricuspid valve major axis diastole" 

* DICOM_DCM_CodeSystem#131213 //"Tricuspid valve minor axis" 

* DICOM_DCM_CodeSystem#131214 //"Tricuspid valve sphericity index" 

* DICOM_DCM_CodeSystem#131215 //"Tricuspid valve tenting height" 

* DICOM_DCM_CodeSystem#131216 //"Tricuspid valve tenting volume" 

