ValueSet    : CID_3711
Id          : dicom-cid-3711-ValvularAbnormality
Description :
"""
Valvular Abnormality

The content in this ValueSet is based on [CID 3711](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_3711.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.212"
* ^version = "20160314"
* ^title = "Valvular Abnormality (CID 3711)"
* ^name = "ValvularAbnormality"
* ^experimental = false
* http://snomed.info/sct#44241007 //"Stenosis" 

* http://snomed.info/sct#10337008 //"Regurgitation" 

* http://snomed.info/sct#373136005 //"Calcified Heart Valve" 

* http://snomed.info/sct#373137001 //"Immobile Heart Valve" 

* DICOM_DCM_CodeSystem#127856 //"Heart Valve Flail" 

* http://snomed.info/sct#89736004 //"Valvular endocarditis" 

