ValueSet    : CID_4063
Id          : dicom-cid-4063-VLDentalView
Description :
"""
VL Dental View

The content in this ValueSet is based on [CID 4063](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_4063.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1503"
* ^version = "20250330"
* ^title = "VL Dental View (CID 4063)"
* ^name = "VLDentalView"
* ^experimental = false
* http://snomed.info/sct#260499007 //"Occlusal projection" 

