ValueSet    : CID_12268
Id          : dicom-cid-12268-CardiacUltrasoundAtrioventricularValveseasuremen
Description :
"""
Cardiac Ultrasound Atrioventricular Valve Measurement
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.849"
* ^version = "20100317"
* ^title = "Cardiac Ultrasound Atrioventricular Valve Measurement"
* ^name = "CardiacUltrasoundAtrioventricularValveseasurement"
* include codes from valueset CID_12266

* include codes from valueset CID_12267

