ValueSet    : CID_3690
Id          : dicom-cid-3690-ECGControlNumericVariable
Description :
"""
Codes reprinted by permission of IEEE, Copyright 2004 by IEEE. ISO/IEEE 11073-10102 available through
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.895"
* ^version = "20110330"
* ^title = "ECG Control Numeric Variable"
* ^name = "ECGControlNumericVariable"
* urn:iso:std:iso:11073:10101#10:11393 "Sample rate" 

* urn:iso:std:iso:11073:10101#10:11394 "Sensitivity" 

* urn:iso:std:iso:11073:10101#10:11395 "Zero offset" 

* urn:iso:std:iso:11073:10101#10:11397 "Pad value" 

* urn:iso:std:iso:11073:10101#10:11398 "Time skew" 

* urn:iso:std:iso:11073:10101#10:11399 "Sample skew" 

* urn:iso:std:iso:11073:10101#10:11400 "Time offset" 

* urn:iso:std:iso:11073:10101#10:11403 "Low pass filter cutoff freq" 

* urn:iso:std:iso:11073:10101#10:11408 "Notch filter frequency" 

* urn:iso:std:iso:11073:10101#10:11409 "Notch filter bandwidth" 

* urn:iso:std:iso:11073:10101#10:11418 "Interpolator SNR" 

