ValueSet    : CID_3426
Id          : dicom-cid-3426-ConsumablesParameter
Description :
"""
      Coding Scheme Designator Code Value Code Meaning DCM  Description of Material DCM  Unit Serial Identifier DCM  Lot Identifier
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.88"
* ^version = "20030327"
* ^title = "Consumables Parameter"
* ^name = "ConsumablesParameter"
* DICOMDCMCodeSystem#121145 "Description of Material" 

* DICOMDCMCodeSystem#121148 "Unit Serial Identifier" 

* DICOMDCMCodeSystem#121149 "Lot Identifier" 

