ValueSet    : CID_6152
Id          : dicom-cid-6152-Orientation
Description :
"""
From BI-RADS

The content in this ValueSet is based on [CID 6152](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6152.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.467"
* ^version = "20050822"
* ^title = "Orientation (CID 6152)"
* ^name = "Orientation"
* ^experimental = false
* DICOM_DCM_CodeSystem#111355 //"Parallel" 

* DICOM_DCM_CodeSystem#111356 //"Not parallel" 

