ValueSet    : CID_7271
Id          : dicom-cid-7271-MRDiffusionAnisotropyIndex
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID Units DCM  Fractional Anisotropy   DT ({0:1}, UCUM, "range 0:1") DCM  Relative Anisotropy   DT ({ratio}, UCUM, "ratio") DCM  Volume Ratio   DT ({0:1}, UCUM, "range 0:1")
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1166"
* ^version = "20170413"
* ^title = "MR Diffusion Anisotropy Index"
* ^name = "MRDiffusionAnisotropyIndex"
* DICOMDCMCodeSystem#110808 "Fractional Anisotropy" 

* DICOMDCMCodeSystem#110809 "Relative Anisotropy" 

* DICOMDCMCodeSystem#113288 "Volume Ratio" 

