ValueSet    : CID_6105
Id          : dicom-cid-6105-AbnormalLucencyFindingOrFeature
Description :
"""
Original source of terms is [Fraser and Pare].

The content in this ValueSet is based on [CID 6105](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_6105.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.425"
* ^version = "20030108"
* ^title = "Abnormal Lucency Finding or Feature (CID 6105)"
* ^name = "AbnormalLucencyFindingOrFeature"
* ^experimental = false
* DICOM_DCM_CodeSystem#112070 //"Air bronchiologram" 

* DICOM_DCM_CodeSystem#112071 //"Air bronchogram" 

* DICOM_DCM_CodeSystem#112072 //"Air crescent" 

* http://snomed.info/sct#76171001 //"Air-trapping" 

* DICOM_DCM_CodeSystem#112073 //"Halo sign" 

* http://snomed.info/sct#16838000 //"Pneumomediastinum" 

* http://snomed.info/sct#36118008 //"Pneumothorax" 

