ValueSet    : CID_6126
Id          : dicom-cid-6126-LocationInLung
Description :
"""
Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID       SCT  Subpleural
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.446"
* ^version = "20240611"
* ^title = "Location in Lung"
* ^name = "LocationInLung"
* include codes from valueset CID_6171

* include codes from valueset CID_6170

* http://snomed.info/sct#68599007 "Subpleural" 
* http://snomed.info/srt#T-29020 "Subpleural" 
* http://terminology.hl7.org/CodeSystem/umls#C0225775 "Subpleural" 

