ValueSet    : CID_4105
Id          : dicom-cid-4105-PerfusionAnalysisMethod
Description :
"""
Coding Scheme Designator Code Value Code Meaning DCM  Least Mean Square deconvolution DCM  Singular Value Decomposition deconvolution
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.990"
* ^version = "20141110"
* ^title = "Perfusion Analysis Method"
* ^name = "PerfusionAnalysisMethod"
* DICOMDCMCodeSystem#126310 "Least Mean Square deconvolution" 

* DICOMDCMCodeSystem#126311 "Singular Value Decomposition deconvolution" 

