ValueSet    : CID_4257
Id          : dicom-cid-4257-VisualFieldGlobalIndexName
Description :
"""
Visual Field Global Index Name
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.916"
* ^version = "20100827"
* ^title = "Visual Field Global Index Name"
* ^name = "VisualFieldGlobalIndexName"
* DICOMDCMCodeSystem#111852 "Visual Field Index" 

* DICOMDCMCodeSystem#111853 "Visual Field Loss Due to Diffuse Defect" 

* DICOMDCMCodeSystem#111854 "Visual Field Loss Due to Local Defect" 

* DICOMDCMCodeSystem#111855 "Glaucoma Hemifield Test Analysis" 

* DICOMDCMCodeSystem#111856 "Optical Fixation Measurements" 

