ValueSet    : CID_4407
Id          : dicom-cid-4407-LesionPalpationFinding
Description :
"""
      Coding Scheme Designator Code Value Code Meaning SNOMED-RT ID UMLS Concept Unique ID DCM  Firm skin lesion   DCM  Raised skin lesion   UMLS  Mobile skin lesion  
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1352"
* ^version = "20231115"
* ^title = "Lesion Palpation Finding"
* ^name = "LesionPalpationFinding"
* DICOMDCMCodeSystem#130485 "Firm skin lesion" 

* DICOMDCMCodeSystem#130486 "Raised skin lesion" 
* http://terminology.hl7.org/CodeSystem/umls#C0748816 "Raised skin lesion" 

* http://terminology.hl7.org/CodeSystem/umls#C2071496 "Mobile skin lesion" 
* http://terminology.hl7.org/CodeSystem/umls#C2071496 "Mobile skin lesion" 

