ValueSet    : CID_12345
Id          : dicom-cid-12345-CardiacStructureCalcificationQualitativeEvaluati
Description :
"""
Cardiac Structure Calcification Qualitative Evaluation

The content in this ValueSet is based on [CID 12345](https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_12345.html).
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1532"
* ^version = "20250407"
* ^title = "Cardiac Structure Calcification Qualitative Evaluation (CID 12345)"
* ^name = "CardiacStructureCalcificationQualitativeEvaluation"
* ^experimental = false
* DICOM_DCM_CodeSystem#131142 //"Aortic annulus calcification severity" 

* DICOM_DCM_CodeSystem#131147 //"Aortic commissures calcification severity" 

* DICOM_DCM_CodeSystem#131167 //"Left ventricular outflow tract calcification severity" 

* DICOM_DCM_CodeSystem#131184 //"Mitral annulus calcification severity" 

