ValueSet    : CID_9568
Id          : dicom-cid-9568-RadiotherapyTreatmentInterlock
Description :
"""
           DCM  Primary Fluence Monitoring System Interlock DCM  Secondary Fluence Monitoring System Interlock DCM  Timer Interlock DCM  Door Interlock DCM  Patient Motion Interlock DCM  Dose Limit Interlock DCM  Clearance Interlock DCM  Machine Clearance Interlock DCM  Patient Clearance Interlock DCM  Accessory Clearance Interlock DCM  Out of Tolerance Interlock DCM  Scan Spot Interlock DCM  Scan Spot Position Interlock DCM  Scan Spot Size Interlock DCM  Scan Spot Meterset Interlock DCM  Radiation Detected During Beam Hold Interlock DCM  MLC Position Interlock DCM  Meterset Rate Interlock DCM  Beam Energy Interlock
"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value  = "urn:oid:1.2.840.10008.6.1.1325"
* ^version = "20230904"
* ^title = "Radiotherapy Treatment Interlock"
* ^name = "RadiotherapyTreatmentInterlock"
* DICOMDCMCodeSystem#130475 "Primary Fluence Monitoring System Interlock" 

* DICOMDCMCodeSystem#130476 "Secondary Fluence Monitoring System Interlock" 

* DICOMDCMCodeSystem#130477 "Timer Interlock" 

* DICOMDCMCodeSystem#130478 "Door Interlock" 

* DICOMDCMCodeSystem#130479 "Patient Motion Interlock" 

* DICOMDCMCodeSystem#130738 "Dose Limit Interlock" 

* DICOMDCMCodeSystem#130739 "Clearance Interlock" 

* DICOMDCMCodeSystem#130740 "Machine Clearance Interlock" 

* DICOMDCMCodeSystem#130741 "Patient Clearance Interlock" 

* DICOMDCMCodeSystem#130742 "Accessory Clearance Interlock" 

* DICOMDCMCodeSystem#130743 "Out of Tolerance Interlock" 

* DICOMDCMCodeSystem#130824 "Scan Spot Interlock" 

* DICOMDCMCodeSystem#130825 "Scan Spot Position Interlock" 

* DICOMDCMCodeSystem#130826 "Scan Spot Size Interlock" 

* DICOMDCMCodeSystem#130827 "Scan Spot Meterset Interlock" 

* DICOMDCMCodeSystem#130828 "Radiation Detected During Beam Hold Interlock" 

* DICOMDCMCodeSystem#130829 "MLC Position Interlock" 

* DICOMDCMCodeSystem#130830 "Meterset Rate Interlock" 

* DICOMDCMCodeSystem#130831 "Beam Energy Interlock" 

